.. _a10_cgnv6_nat_range_list_module:


a10_cgnv6_nat_range_list -- Configures A10 cgnv6.nat.range-list
===============================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

IP Source NAT Static range list






Parameters
----------

+------------------------+-------------------------------+----------------------------------------------------+
| Parameters             | Choices/Defaults              | Comment                                            |
|                        |                               |                                                    |
|                        |                               |                                                    |
+========================+===============================+====================================================+
| state                  | ['noop', 'present', 'absent'] | State of the object to be created.                 |
|                        |                               |                                                    |
| str/required           |                               |                                                    |
+------------------------+-------------------------------+----------------------------------------------------+
| ansible_host           |                               | Host for AXAPI authentication                      |
|                        |                               |                                                    |
| str/required           |                               |                                                    |
+------------------------+-------------------------------+----------------------------------------------------+
| ansible_username       |                               | Username for AXAPI authentication                  |
|                        |                               |                                                    |
| str/required           |                               |                                                    |
+------------------------+-------------------------------+----------------------------------------------------+
| ansible_password       |                               | Password for AXAPI authentication                  |
|                        |                               |                                                    |
| str/required           |                               |                                                    |
+------------------------+-------------------------------+----------------------------------------------------+
| ansible_port           |                               | Port for AXAPI authentication                      |
|                        |                               |                                                    |
| int/required           |                               |                                                    |
+------------------------+-------------------------------+----------------------------------------------------+
| a10_device_context_id  | ['1-8']                       | Device ID for aVCS configuration                   |
|                        |                               |                                                    |
| int                    |                               |                                                    |
+------------------------+-------------------------------+----------------------------------------------------+
| a10_partition          |                               | Destination/target partition for object/command    |
|                        |                               |                                                    |
| str                    |                               |                                                    |
+------------------------+-------------------------------+----------------------------------------------------+
| name                   |                               | Name for this Static List                          |
|                        |                               |                                                    |
| str/required           |                               |                                                    |
+------------------------+-------------------------------+----------------------------------------------------+
| local_start_ipv4_addr  |                               | Local Start IPv4 Address of this list              |
|                        |                               |                                                    |
| str                    |                               |                                                    |
+------------------------+-------------------------------+----------------------------------------------------+
| local_netmaskv4        |                               | Mask for this Address range                        |
|                        |                               |                                                    |
| str                    |                               |                                                    |
+------------------------+-------------------------------+----------------------------------------------------+
| partition              |                               | Inside User Partition (Partition Name)             |
|                        |                               |                                                    |
| str/required           |                               |                                                    |
+------------------------+-------------------------------+----------------------------------------------------+
| global_start_ipv4_addr |                               | Global Start IPv4 Address of this list             |
|                        |                               |                                                    |
| str                    |                               |                                                    |
+------------------------+-------------------------------+----------------------------------------------------+
| global_netmaskv4       |                               | Mask for this Address range                        |
|                        |                               |                                                    |
| str                    |                               |                                                    |
+------------------------+-------------------------------+----------------------------------------------------+
| v4_count               |                               | Number of addresses to be translated in this range |
|                        |                               |                                                    |
| int                    |                               |                                                    |
+------------------------+-------------------------------+----------------------------------------------------+
| v4_vrid                |                               | VRRP-A vrid (Specify ha VRRP-A vrid)               |
|                        |                               |                                                    |
| int                    |                               |                                                    |
+------------------------+-------------------------------+----------------------------------------------------+
| uuid                   |                               | uuid of the object                                 |
|                        |                               |                                                    |
| str                    |                               |                                                    |
+------------------------+-------------------------------+----------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

