.. _a10_harmony_controller_profile_module:


a10_harmony_controller_profile -- Configures A10 harmony.controller.profile
===========================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Harmony controller profile






Parameters
----------

+------------------------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------+
| Parameters                               | Choices/Defaults              | Comment                                                                                                                 |
|                                          |                               |                                                                                                                         |
|                                          |                               |                                                                                                                         |
+==========================================+===============================+=========================================================================================================================+
| state                                    | ['noop', 'present', 'absent'] | State of the object to be created.                                                                                      |
|                                          |                               |                                                                                                                         |
| str/required                             |                               |                                                                                                                         |
+------------------------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------+
| ansible_host                             |                               | Host for AXAPI authentication                                                                                           |
|                                          |                               |                                                                                                                         |
| str/required                             |                               |                                                                                                                         |
+------------------------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------+
| ansible_username                         |                               | Username for AXAPI authentication                                                                                       |
|                                          |                               |                                                                                                                         |
| str/required                             |                               |                                                                                                                         |
+------------------------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------+
| ansible_password                         |                               | Password for AXAPI authentication                                                                                       |
|                                          |                               |                                                                                                                         |
| str/required                             |                               |                                                                                                                         |
+------------------------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------+
| ansible_port                             |                               | Port for AXAPI authentication                                                                                           |
|                                          |                               |                                                                                                                         |
| int/required                             |                               |                                                                                                                         |
+------------------------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------+
| a10_device_context_id                    | ['1-8']                       | Device ID for aVCS configuration                                                                                        |
|                                          |                               |                                                                                                                         |
| int                                      |                               |                                                                                                                         |
+------------------------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------+
| a10_partition                            |                               | Destination/target partition for object/command                                                                         |
|                                          |                               |                                                                                                                         |
| str                                      |                               |                                                                                                                         |
+------------------------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------+
| host                                     |                               | Set harmony controller host adddress                                                                                    |
|                                          |                               |                                                                                                                         |
| str                                      |                               |                                                                                                                         |
+------------------------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------+
| use_mgmt_port                            |                               | Use management port for connections                                                                                     |
|                                          |                               |                                                                                                                         |
| bool                                     |                               |                                                                                                                         |
+------------------------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------+
| port                                     |                               | Set port for remote Harmony Controller, default is 8443                                                                 |
|                                          |                               |                                                                                                                         |
| int                                      |                               |                                                                                                                         |
+------------------------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------+
| provider                                 |                               | provider for the harmony-controller                                                                                     |
|                                          |                               |                                                                                                                         |
| str                                      |                               |                                                                                                                         |
+------------------------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------+
| user_name                                |                               | user-name for the tenant                                                                                                |
|                                          |                               |                                                                                                                         |
| str                                      |                               |                                                                                                                         |
+------------------------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------+
| cluster_name                             |                               | cluster name for the device                                                                                             |
|                                          |                               |                                                                                                                         |
| str                                      |                               |                                                                                                                         |
+------------------------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------+
| cluster_id                               |                               | cluster id for the device                                                                                               |
|                                          |                               |                                                                                                                         |
| str                                      |                               |                                                                                                                         |
+------------------------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------+
| secret_value                             |                               | Specify the password for the user                                                                                       |
|                                          |                               |                                                                                                                         |
| str                                      |                               |                                                                                                                         |
+------------------------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------+
| password_encrypted                       |                               | Do NOT use this option manually. (This is an A10 reserved keyword.) (The ENCRYPTED secret string)                       |
|                                          |                               |                                                                                                                         |
| str                                      |                               |                                                                                                                         |
+------------------------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------+
| region                                   |                               | region of the thunder-device                                                                                            |
|                                          |                               |                                                                                                                         |
| str                                      |                               |                                                                                                                         |
+------------------------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------+
| auto_restart_action                      |                               | 'enable'= enable auto analytics bus restart, default behavior is enable; 'disable'= disable auto analytics bus restart; |
|                                          |                               |                                                                                                                         |
| str                                      |                               |                                                                                                                         |
+------------------------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------+
| interval                                 |                               | auto analytics bus restart time interval in mins, default is 3 mins                                                     |
|                                          |                               |                                                                                                                         |
| int                                      |                               |                                                                                                                         |
+------------------------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------+
| availability_zone                        |                               | availablity zone of the thunder-device                                                                                  |
|                                          |                               |                                                                                                                         |
| str                                      |                               |                                                                                                                         |
+------------------------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------+
| action                                   |                               | 'register'= Register the device to the controller; 'deregister'= Deregister the device from controller;                 |
|                                          |                               |                                                                                                                         |
| str                                      |                               |                                                                                                                         |
+------------------------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------+
| uuid                                     |                               | uuid of the object                                                                                                      |
|                                          |                               |                                                                                                                         |
| str                                      |                               |                                                                                                                         |
+------------------------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------+
| re_sync                                  |                               | Field re_sync                                                                                                           |
|                                          |                               |                                                                                                                         |
| dict                                     |                               |                                                                                                                         |
+---+--------------------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------+
|   | schema_registry                      |                               | re-sync the schema registry                                                                                             |
|   |                                      |                               |                                                                                                                         |
|   | bool                                 |                               |                                                                                                                         |
+---+--------------------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------+
|   | analytics_bus                        |                               | re-sync analtyics bus connections                                                                                       |
|   |                                      |                               |                                                                                                                         |
|   | bool                                 |                               |                                                                                                                         |
+---+--------------------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------+
| thunder_mgmt_ip                          |                               | Field thunder_mgmt_ip                                                                                                   |
|                                          |                               |                                                                                                                         |
| dict                                     |                               |                                                                                                                         |
+---+--------------------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------+
|   | ip_address                           |                               | IP address (IPv4 address)                                                                                               |
|   |                                      |                               |                                                                                                                         |
|   | str                                  |                               |                                                                                                                         |
+---+--------------------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------+
|   | uuid                                 |                               | uuid of the object                                                                                                      |
|   |                                      |                               |                                                                                                                         |
|   | str                                  |                               |                                                                                                                         |
+---+--------------------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------+
| tunnel                                   |                               | Field tunnel                                                                                                            |
|                                          |                               |                                                                                                                         |
| dict                                     |                               |                                                                                                                         |
+---+--------------------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------+
|   | action                               |                               | 'enable'= Tunnel Enable; 'disable'= Tunnel Disable;                                                                     |
|   |                                      |                               |                                                                                                                         |
|   | str                                  |                               |                                                                                                                         |
+---+--------------------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------+
|   | uuid                                 |                               | uuid of the object                                                                                                      |
|   |                                      |                               |                                                                                                                         |
|   | str                                  |                               |                                                                                                                         |
+---+--------------------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------+
| oper                                     |                               | Field oper                                                                                                              |
|                                          |                               |                                                                                                                         |
| dict                                     |                               |                                                                                                                         |
+---+--------------------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------+
|   | overall_status                       |                               | Field overall_status                                                                                                    |
|   |                                      |                               |                                                                                                                         |
|   | str                                  |                               |                                                                                                                         |
+---+--------------------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------+
|   | heartbeat_status                     |                               | Field heartbeat_status                                                                                                  |
|   |                                      |                               |                                                                                                                         |
|   | str                                  |                               |                                                                                                                         |
+---+--------------------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------+
|   | heartbeat_error_message              |                               | Field heartbeat_error_message                                                                                           |
|   |                                      |                               |                                                                                                                         |
|   | str                                  |                               |                                                                                                                         |
+---+--------------------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------+
|   | service_registry                     |                               | Field service_registry                                                                                                  |
|   |                                      |                               |                                                                                                                         |
|   | str                                  |                               |                                                                                                                         |
+---+--------------------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------+
|   | service_registry_error_message       |                               | Field service_registry_error_message                                                                                    |
|   |                                      |                               |                                                                                                                         |
|   | str                                  |                               |                                                                                                                         |
+---+--------------------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------+
|   | registration_status                  |                               | Field registration_status                                                                                               |
|   |                                      |                               |                                                                                                                         |
|   | str                                  |                               |                                                                                                                         |
+---+--------------------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------+
|   | registration_status_code             |                               | Field registration_status_code                                                                                          |
|   |                                      |                               |                                                                                                                         |
|   | int                                  |                               |                                                                                                                         |
+---+--------------------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------+
|   | registration_error_message           |                               | Field registration_error_message                                                                                        |
|   |                                      |                               |                                                                                                                         |
|   | str                                  |                               |                                                                                                                         |
+---+--------------------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------+
|   | deregistration_status                |                               | Field deregistration_status                                                                                             |
|   |                                      |                               |                                                                                                                         |
|   | str                                  |                               |                                                                                                                         |
+---+--------------------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------+
|   | deregistration_status_code           |                               | Field deregistration_status_code                                                                                        |
|   |                                      |                               |                                                                                                                         |
|   | int                                  |                               |                                                                                                                         |
+---+--------------------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------+
|   | deregistration_error_message         |                               | Field deregistration_error_message                                                                                      |
|   |                                      |                               |                                                                                                                         |
|   | str                                  |                               |                                                                                                                         |
+---+--------------------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------+
|   | schema_registry_status               |                               | Field schema_registry_status                                                                                            |
|   |                                      |                               |                                                                                                                         |
|   | str                                  |                               |                                                                                                                         |
+---+--------------------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------+
|   | broker_info                          |                               | Field broker_info                                                                                                       |
|   |                                      |                               |                                                                                                                         |
|   | str                                  |                               |                                                                                                                         |
+---+--------------------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------+
|   | kafka_broker_state                   |                               | Field kafka_broker_state                                                                                                |
|   |                                      |                               |                                                                                                                         |
|   | str                                  |                               |                                                                                                                         |
+---+--------------------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------+
|   | Number_of_tenant_mapped_partitions   |                               | Field Number_of_tenant_mapped_partitions                                                                                |
|   |                                      |                               |                                                                                                                         |
|   | int                                  |                               |                                                                                                                         |
+---+--------------------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------+
|   | Number_of_tenant_unmapped_partitions |                               | Field Number_of_tenant_unmapped_partitions                                                                              |
|   |                                      |                               |                                                                                                                         |
|   | int                                  |                               |                                                                                                                         |
+---+--------------------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------+
|   | tunnel_status                        |                               | Field tunnel_status                                                                                                     |
|   |                                      |                               |                                                                                                                         |
|   | str                                  |                               |                                                                                                                         |
+---+--------------------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------+
|   | tunnel_error_message                 |                               | Field tunnel_error_message                                                                                              |
|   |                                      |                               |                                                                                                                         |
|   | str                                  |                               |                                                                                                                         |
+---+--------------------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

