.. _a10_slb_ssl_expire_check_module:


a10_slb_ssl_expire_check -- Configures A10 slb.ssl-expire-check
===============================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

SSL certificate expiration check






Parameters
----------

+--------------------------+-------------------------------+----------------------------------------------------------------------------------------+
| Parameters               | Choices/Defaults              | Comment                                                                                |
|                          |                               |                                                                                        |
|                          |                               |                                                                                        |
+==========================+===============================+========================================================================================+
| state                    | ['noop', 'present', 'absent'] | State of the object to be created.                                                     |
|                          |                               |                                                                                        |
| str/required             |                               |                                                                                        |
+--------------------------+-------------------------------+----------------------------------------------------------------------------------------+
| ansible_host             |                               | Host for AXAPI authentication                                                          |
|                          |                               |                                                                                        |
| str/required             |                               |                                                                                        |
+--------------------------+-------------------------------+----------------------------------------------------------------------------------------+
| ansible_username         |                               | Username for AXAPI authentication                                                      |
|                          |                               |                                                                                        |
| str/required             |                               |                                                                                        |
+--------------------------+-------------------------------+----------------------------------------------------------------------------------------+
| ansible_password         |                               | Password for AXAPI authentication                                                      |
|                          |                               |                                                                                        |
| str/required             |                               |                                                                                        |
+--------------------------+-------------------------------+----------------------------------------------------------------------------------------+
| ansible_port             |                               | Port for AXAPI authentication                                                          |
|                          |                               |                                                                                        |
| int/required             |                               |                                                                                        |
+--------------------------+-------------------------------+----------------------------------------------------------------------------------------+
| a10_device_context_id    | ['1-8']                       | Device ID for aVCS configuration                                                       |
|                          |                               |                                                                                        |
| int                      |                               |                                                                                        |
+--------------------------+-------------------------------+----------------------------------------------------------------------------------------+
| a10_partition            |                               | Destination/target partition for object/command                                        |
|                          |                               |                                                                                        |
| str                      |                               |                                                                                        |
+--------------------------+-------------------------------+----------------------------------------------------------------------------------------+
| ssl_expire_email_address |                               | Config Email address for certificate expiration check                                  |
|                          |                               |                                                                                        |
| str                      |                               |                                                                                        |
+--------------------------+-------------------------------+----------------------------------------------------------------------------------------+
| expire_address1          |                               | Email address for certificate expiration check                                         |
|                          |                               |                                                                                        |
| str                      |                               |                                                                                        |
+--------------------------+-------------------------------+----------------------------------------------------------------------------------------+
| before                   |                               | The number of days in advance notice before expiration, default is 5                   |
|                          |                               |                                                                                        |
| int                      |                               |                                                                                        |
+--------------------------+-------------------------------+----------------------------------------------------------------------------------------+
| interval_days            |                               | The interval of days notice after expiration, default is 2                             |
|                          |                               |                                                                                        |
| int                      |                               |                                                                                        |
+--------------------------+-------------------------------+----------------------------------------------------------------------------------------+
| uuid                     |                               | uuid of the object                                                                     |
|                          |                               |                                                                                        |
| str                      |                               |                                                                                        |
+--------------------------+-------------------------------+----------------------------------------------------------------------------------------+
| exception                |                               | Field exception                                                                        |
|                          |                               |                                                                                        |
| dict                     |                               |                                                                                        |
+---+----------------------+-------------------------------+----------------------------------------------------------------------------------------+
|   | action               |                               | 'add'= Add an exception; 'delete'= Delete an exception; 'clean'= Delete all exception; |
|   |                      |                               |                                                                                        |
|   | str                  |                               |                                                                                        |
+---+----------------------+-------------------------------+----------------------------------------------------------------------------------------+
|   | certificate_name     |                               | The certificate name                                                                   |
|   |                      |                               |                                                                                        |
|   | str                  |                               |                                                                                        |
+---+----------------------+-------------------------------+----------------------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

