.. _a10_slb_ssl_cert_expire_check_module:


a10_slb_ssl_cert_expire_check -- Configures A10 slb.ssl-cert-expire-check
=========================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Field ssl_cert_expire_check






Parameters
----------

+-------------------------+-------------------------------+-------------------------------------------------+
| Parameters              | Choices/Defaults              | Comment                                         |
|                         |                               |                                                 |
|                         |                               |                                                 |
+=========================+===============================+=================================================+
| state                   | ['noop', 'present', 'absent'] | State of the object to be created.              |
|                         |                               |                                                 |
| str/required            |                               |                                                 |
+-------------------------+-------------------------------+-------------------------------------------------+
| ansible_host            |                               | Host for AXAPI authentication                   |
|                         |                               |                                                 |
| str/required            |                               |                                                 |
+-------------------------+-------------------------------+-------------------------------------------------+
| ansible_username        |                               | Username for AXAPI authentication               |
|                         |                               |                                                 |
| str/required            |                               |                                                 |
+-------------------------+-------------------------------+-------------------------------------------------+
| ansible_password        |                               | Password for AXAPI authentication               |
|                         |                               |                                                 |
| str/required            |                               |                                                 |
+-------------------------+-------------------------------+-------------------------------------------------+
| ansible_port            |                               | Port for AXAPI authentication                   |
|                         |                               |                                                 |
| int/required            |                               |                                                 |
+-------------------------+-------------------------------+-------------------------------------------------+
| a10_device_context_id   | ['1-8']                       | Device ID for aVCS configuration                |
|                         |                               |                                                 |
| int                     |                               |                                                 |
+-------------------------+-------------------------------+-------------------------------------------------+
| a10_partition           |                               | Destination/target partition for object/command |
|                         |                               |                                                 |
| str                     |                               |                                                 |
+-------------------------+-------------------------------+-------------------------------------------------+
| uuid                    |                               | uuid of the object                              |
|                         |                               |                                                 |
| str                     |                               |                                                 |
+-------------------------+-------------------------------+-------------------------------------------------+
| oper                    |                               | Field oper                                      |
|                         |                               |                                                 |
| dict                    |                               |                                                 |
+---+---------------------+-------------------------------+-------------------------------------------------+
|   | expire_check_status |                               | Field expire_check_status                       |
|   |                     |                               |                                                 |
|   | str                 |                               |                                                 |
+---+---------------------+-------------------------------+-------------------------------------------------+
|   | email_address       |                               | Field email_address                             |
|   |                     |                               |                                                 |
|   | str                 |                               |                                                 |
+---+---------------------+-------------------------------+-------------------------------------------------+
|   | email_address2      |                               | Field email_address2                            |
|   |                     |                               |                                                 |
|   | str                 |                               |                                                 |
+---+---------------------+-------------------------------+-------------------------------------------------+
|   | before              |                               | Field before                                    |
|   |                     |                               |                                                 |
|   | int                 |                               |                                                 |
+---+---------------------+-------------------------------+-------------------------------------------------+
|   | interval            |                               | Field interval                                  |
|   |                     |                               |                                                 |
|   | int                 |                               |                                                 |
+---+---------------------+-------------------------------+-------------------------------------------------+
|   | ssl_exception       |                               | Field ssl_exception                             |
|   |                     |                               |                                                 |
|   | list                |                               |                                                 |
+---+---------------------+-------------------------------+-------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

