.. _a10_slb_ssl_cert_module:


a10_slb_ssl_cert -- Configures A10 slb.ssl-cert
===============================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Field ssl_cert






Parameters
----------

+-----------------------+-------------------------------+-------------------------------------------------+
| Parameters            | Choices/Defaults              | Comment                                         |
|                       |                               |                                                 |
|                       |                               |                                                 |
+=======================+===============================+=================================================+
| state                 | ['noop', 'present', 'absent'] | State of the object to be created.              |
|                       |                               |                                                 |
| str/required          |                               |                                                 |
+-----------------------+-------------------------------+-------------------------------------------------+
| ansible_host          |                               | Host for AXAPI authentication                   |
|                       |                               |                                                 |
| str/required          |                               |                                                 |
+-----------------------+-------------------------------+-------------------------------------------------+
| ansible_username      |                               | Username for AXAPI authentication               |
|                       |                               |                                                 |
| str/required          |                               |                                                 |
+-----------------------+-------------------------------+-------------------------------------------------+
| ansible_password      |                               | Password for AXAPI authentication               |
|                       |                               |                                                 |
| str/required          |                               |                                                 |
+-----------------------+-------------------------------+-------------------------------------------------+
| ansible_port          |                               | Port for AXAPI authentication                   |
|                       |                               |                                                 |
| int/required          |                               |                                                 |
+-----------------------+-------------------------------+-------------------------------------------------+
| a10_device_context_id | ['1-8']                       | Device ID for aVCS configuration                |
|                       |                               |                                                 |
| int                   |                               |                                                 |
+-----------------------+-------------------------------+-------------------------------------------------+
| a10_partition         |                               | Destination/target partition for object/command |
|                       |                               |                                                 |
| str                   |                               |                                                 |
+-----------------------+-------------------------------+-------------------------------------------------+
| uuid                  |                               | uuid of the object                              |
|                       |                               |                                                 |
| str                   |                               |                                                 |
+-----------------------+-------------------------------+-------------------------------------------------+
| oper                  |                               | Field oper                                      |
|                       |                               |                                                 |
| dict                  |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+
|   | sortby_name       |                               | Field sortby_name                               |
|   |                   |                               |                                                 |
|   | bool              |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+
|   | sortby_exp        |                               | Field sortby_exp                                |
|   |                   |                               |                                                 |
|   | bool              |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+
|   | ssl_certs         |                               | Field ssl_certs                                 |
|   |                   |                               |                                                 |
|   | list              |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+
|   | partition         |                               | Field partition                                 |
|   |                   |                               |                                                 |
|   | str               |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+
|   | exact_match       |                               | Field exact_match                               |
|   |                   |                               |                                                 |
|   | bool              |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+
| stats                 |                               | Field stats                                     |
|                       |                               |                                                 |
| str                   |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+
|   | uuid              |                               | uuid of the object                              |
|   |                   |                               |                                                 |
|   | str               |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

