.. _a10_ip_nat_pool_group_member_module:


a10_ip_nat_pool_group_member -- Configures A10 ip.nat.pool.group.member
=======================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Add a NAT pool to this pool-group






Parameters
----------

+----------------------------+-------------------------------+-------------------------------------------------+
| Parameters                 | Choices/Defaults              | Comment                                         |
|                            |                               |                                                 |
|                            |                               |                                                 |
+============================+===============================+=================================================+
| state                      | ['noop', 'present', 'absent'] | State of the object to be created.              |
|                            |                               |                                                 |
| str/required               |                               |                                                 |
+----------------------------+-------------------------------+-------------------------------------------------+
| ansible_host               |                               | Host for AXAPI authentication                   |
|                            |                               |                                                 |
| str/required               |                               |                                                 |
+----------------------------+-------------------------------+-------------------------------------------------+
| ansible_username           |                               | Username for AXAPI authentication               |
|                            |                               |                                                 |
| str/required               |                               |                                                 |
+----------------------------+-------------------------------+-------------------------------------------------+
| ansible_password           |                               | Password for AXAPI authentication               |
|                            |                               |                                                 |
| str/required               |                               |                                                 |
+----------------------------+-------------------------------+-------------------------------------------------+
| ansible_port               |                               | Port for AXAPI authentication                   |
|                            |                               |                                                 |
| int/required               |                               |                                                 |
+----------------------------+-------------------------------+-------------------------------------------------+
| a10_device_context_id      | ['1-8']                       | Device ID for aVCS configuration                |
|                            |                               |                                                 |
| int                        |                               |                                                 |
+----------------------------+-------------------------------+-------------------------------------------------+
| a10_partition              |                               | Destination/target partition for object/command |
|                            |                               |                                                 |
| str                        |                               |                                                 |
+----------------------------+-------------------------------+-------------------------------------------------+
| pool_group_pool_group_name |                               | Key to identify parent object                   |
|                            |                               |                                                 |
| str/required               |                               |                                                 |
+----------------------------+-------------------------------+-------------------------------------------------+
| pool_name                  |                               | Specify NAT pool name                           |
|                            |                               |                                                 |
| str/required               |                               |                                                 |
+----------------------------+-------------------------------+-------------------------------------------------+
| uuid                       |                               | uuid of the object                              |
|                            |                               |                                                 |
| str                        |                               |                                                 |
+----------------------------+-------------------------------+-------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

