.. _a10_ip_nat_translation_module:


a10_ip_nat_translation -- Configures A10 ip.nat.translation
===========================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Change or Disable NAT translation values






Parameters
----------

+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------------------------------+
| Parameters            | Choices/Defaults              | Comment                                                                                                              |
|                       |                               |                                                                                                                      |
|                       |                               |                                                                                                                      |
+=======================+===============================+======================================================================================================================+
| state                 | ['noop', 'present', 'absent'] | State of the object to be created.                                                                                   |
|                       |                               |                                                                                                                      |
| str/required          |                               |                                                                                                                      |
+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------------------------------+
| ansible_host          |                               | Host for AXAPI authentication                                                                                        |
|                       |                               |                                                                                                                      |
| str/required          |                               |                                                                                                                      |
+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------------------------------+
| ansible_username      |                               | Username for AXAPI authentication                                                                                    |
|                       |                               |                                                                                                                      |
| str/required          |                               |                                                                                                                      |
+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------------------------------+
| ansible_password      |                               | Password for AXAPI authentication                                                                                    |
|                       |                               |                                                                                                                      |
| str/required          |                               |                                                                                                                      |
+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------------------------------+
| ansible_port          |                               | Port for AXAPI authentication                                                                                        |
|                       |                               |                                                                                                                      |
| int/required          |                               |                                                                                                                      |
+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------------------------------+
| a10_device_context_id | ['1-8']                       | Device ID for aVCS configuration                                                                                     |
|                       |                               |                                                                                                                      |
| int                   |                               |                                                                                                                      |
+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------------------------------+
| a10_partition         |                               | Destination/target partition for object/command                                                                      |
|                       |                               |                                                                                                                      |
| str                   |                               |                                                                                                                      |
+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------------------------------+
| icmp_timeout          |                               | Field icmp_timeout                                                                                                   |
|                       |                               |                                                                                                                      |
| dict                  |                               |                                                                                                                      |
+---+-------------------+-------------------------------+----------------------------------------------------------------------------------------------------------------------+
|   | icmp_timeout      |                               | 'age'= Expiration time; 'fast'= Use Fast aging;                                                                      |
|   |                   |                               |                                                                                                                      |
|   | str               |                               |                                                                                                                      |
+---+-------------------+-------------------------------+----------------------------------------------------------------------------------------------------------------------+
|   | icmp_timeout_val  |                               | Timeout in seconds (Interval of 60 seconds)                                                                          |
|   |                   |                               |                                                                                                                      |
|   | int               |                               |                                                                                                                      |
+---+-------------------+-------------------------------+----------------------------------------------------------------------------------------------------------------------+
| tcp_timeout           |                               | TCP protocol extended translations (Timeout in seconds (Interval of 60 seconds), default is 300 seconds (5 minutes)) |
|                       |                               |                                                                                                                      |
| int                   |                               |                                                                                                                      |
+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------------------------------+
| udp_timeout           |                               | UDP protocol extended translations (Timeout in seconds (Interval of 60 seconds), default is 300 seconds (5 minutes)) |
|                       |                               |                                                                                                                      |
| int                   |                               |                                                                                                                      |
+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------------------------------+
| ignore_tcp_msl        |                               | reclaim TCP resource immediately without MSL                                                                         |
|                       |                               |                                                                                                                      |
| bool                  |                               |                                                                                                                      |
+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------------------------------+
| uuid                  |                               | uuid of the object                                                                                                   |
|                       |                               |                                                                                                                      |
| str                   |                               |                                                                                                                      |
+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------------------------------+
| service_timeout_list  |                               | Field service_timeout_list                                                                                           |
|                       |                               |                                                                                                                      |
| list                  |                               |                                                                                                                      |
+---+-------------------+-------------------------------+----------------------------------------------------------------------------------------------------------------------+
|   | service_type      |                               | 'tcp'= TCP Protocol; 'udp'= UDP Protocol;                                                                            |
|   |                   |                               |                                                                                                                      |
|   | str               |                               |                                                                                                                      |
+---+-------------------+-------------------------------+----------------------------------------------------------------------------------------------------------------------+
|   | port              |                               | Port Number                                                                                                          |
|   |                   |                               |                                                                                                                      |
|   | int               |                               |                                                                                                                      |
+---+-------------------+-------------------------------+----------------------------------------------------------------------------------------------------------------------+
|   | timeout_type      |                               | 'age'= Expiration time; 'fast'= Use Fast aging;                                                                      |
|   |                   |                               |                                                                                                                      |
|   | str               |                               |                                                                                                                      |
+---+-------------------+-------------------------------+----------------------------------------------------------------------------------------------------------------------+
|   | timeout_val       |                               | Timeout in seconds (Interval of 60 seconds)                                                                          |
|   |                   |                               |                                                                                                                      |
|   | int               |                               |                                                                                                                      |
+---+-------------------+-------------------------------+----------------------------------------------------------------------------------------------------------------------+
|   | uuid              |                               | uuid of the object                                                                                                   |
|   |                   |                               |                                                                                                                      |
|   | str               |                               |                                                                                                                      |
+---+-------------------+-------------------------------+----------------------------------------------------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

