.. _a10_cgnv6_lsn_endpoint_independent_filtering_tcp_module:


a10_cgnv6_lsn_endpoint_independent_filtering_tcp -- Configures A10 cgnv6.lsn.endpoint.independent.filtering.tcp
===============================================================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Set behavior for TCP






Parameters
----------

+-----------------------+-------------------------------+-----------------------------------------------------------+
| Parameters            | Choices/Defaults              | Comment                                                   |
|                       |                               |                                                           |
|                       |                               |                                                           |
+=======================+===============================+===========================================================+
| state                 | ['noop', 'present', 'absent'] | State of the object to be created.                        |
|                       |                               |                                                           |
| str/required          |                               |                                                           |
+-----------------------+-------------------------------+-----------------------------------------------------------+
| ansible_host          |                               | Host for AXAPI authentication                             |
|                       |                               |                                                           |
| str/required          |                               |                                                           |
+-----------------------+-------------------------------+-----------------------------------------------------------+
| ansible_username      |                               | Username for AXAPI authentication                         |
|                       |                               |                                                           |
| str/required          |                               |                                                           |
+-----------------------+-------------------------------+-----------------------------------------------------------+
| ansible_password      |                               | Password for AXAPI authentication                         |
|                       |                               |                                                           |
| str/required          |                               |                                                           |
+-----------------------+-------------------------------+-----------------------------------------------------------+
| ansible_port          |                               | Port for AXAPI authentication                             |
|                       |                               |                                                           |
| int/required          |                               |                                                           |
+-----------------------+-------------------------------+-----------------------------------------------------------+
| a10_device_context_id | ['1-8']                       | Device ID for aVCS configuration                          |
|                       |                               |                                                           |
| int                   |                               |                                                           |
+-----------------------+-------------------------------+-----------------------------------------------------------+
| a10_partition         |                               | Destination/target partition for object/command           |
|                       |                               |                                                           |
| str                   |                               |                                                           |
+-----------------------+-------------------------------+-----------------------------------------------------------+
| port_list             |                               | Field port_list                                           |
|                       |                               |                                                           |
| list                  |                               |                                                           |
+---+-------------------+-------------------------------+-----------------------------------------------------------+
|   | port              |                               | Single Destination Port or Port Range Start               |
|   |                   |                               |                                                           |
|   | int               |                               |                                                           |
+---+-------------------+-------------------------------+-----------------------------------------------------------+
|   | port_end          |                               | Port Range End                                            |
|   |                   |                               |                                                           |
|   | int               |                               |                                                           |
+---+-------------------+-------------------------------+-----------------------------------------------------------+
| session_limit         |                               | Limit number of EIF sessions that can be created per port |
|                       |                               |                                                           |
| int                   |                               |                                                           |
+-----------------------+-------------------------------+-----------------------------------------------------------+
| uuid                  |                               | uuid of the object                                        |
|                       |                               |                                                           |
| str                   |                               |                                                           |
+-----------------------+-------------------------------+-----------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

