.. _a10_access_list_standard_module:


a10_access_list_standard -- Configures A10 access-list.standard
===============================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Configure Standard Access List






Parameters
----------

+------------------------------+-------------------------------+---------------------------------------------------------------------------------------------+
| Parameters                   | Choices/Defaults              | Comment                                                                                     |
|                              |                               |                                                                                             |
|                              |                               |                                                                                             |
+==============================+===============================+=============================================================================================+
| state                        | ['noop', 'present', 'absent'] | State of the object to be created.                                                          |
|                              |                               |                                                                                             |
| str/required                 |                               |                                                                                             |
+------------------------------+-------------------------------+---------------------------------------------------------------------------------------------+
| ansible_host                 |                               | Host for AXAPI authentication                                                               |
|                              |                               |                                                                                             |
| str/required                 |                               |                                                                                             |
+------------------------------+-------------------------------+---------------------------------------------------------------------------------------------+
| ansible_username             |                               | Username for AXAPI authentication                                                           |
|                              |                               |                                                                                             |
| str/required                 |                               |                                                                                             |
+------------------------------+-------------------------------+---------------------------------------------------------------------------------------------+
| ansible_password             |                               | Password for AXAPI authentication                                                           |
|                              |                               |                                                                                             |
| str/required                 |                               |                                                                                             |
+------------------------------+-------------------------------+---------------------------------------------------------------------------------------------+
| ansible_port                 |                               | Port for AXAPI authentication                                                               |
|                              |                               |                                                                                             |
| int/required                 |                               |                                                                                             |
+------------------------------+-------------------------------+---------------------------------------------------------------------------------------------+
| a10_device_context_id        | ['1-8']                       | Device ID for aVCS configuration                                                            |
|                              |                               |                                                                                             |
| int                          |                               |                                                                                             |
+------------------------------+-------------------------------+---------------------------------------------------------------------------------------------+
| a10_partition                |                               | Destination/target partition for object/command                                             |
|                              |                               |                                                                                             |
| str                          |                               |                                                                                             |
+------------------------------+-------------------------------+---------------------------------------------------------------------------------------------+
| std                          |                               | IP standard access list                                                                     |
|                              |                               |                                                                                             |
| int/required                 |                               |                                                                                             |
+------------------------------+-------------------------------+---------------------------------------------------------------------------------------------+
| stdrules                     |                               | Field stdrules                                                                              |
|                              |                               |                                                                                             |
| list                         |                               |                                                                                             |
+---+--------------------------+-------------------------------+---------------------------------------------------------------------------------------------+
|   | seq_num                  |                               | Sequence number                                                                             |
|   |                          |                               |                                                                                             |
|   | int                      |                               |                                                                                             |
+---+--------------------------+-------------------------------+---------------------------------------------------------------------------------------------+
|   | std_remark               |                               | Access list entry comment (Notes for this ACL)                                              |
|   |                          |                               |                                                                                             |
|   | str                      |                               |                                                                                             |
+---+--------------------------+-------------------------------+---------------------------------------------------------------------------------------------+
|   | action                   |                               | 'deny'= Deny; 'permit'= Permit; 'l3-vlan-fwd-disable'= Disable L3 forwarding between VLANs; |
|   |                          |                               |                                                                                             |
|   | str                      |                               |                                                                                             |
+---+--------------------------+-------------------------------+---------------------------------------------------------------------------------------------+
|   | any                      |                               | Any source host                                                                             |
|   |                          |                               |                                                                                             |
|   | bool                     |                               |                                                                                             |
+---+--------------------------+-------------------------------+---------------------------------------------------------------------------------------------+
|   | host                     |                               | A single source host (Host address)                                                         |
|   |                          |                               |                                                                                             |
|   | str                      |                               |                                                                                             |
+---+--------------------------+-------------------------------+---------------------------------------------------------------------------------------------+
|   | subnet                   |                               | Source Address                                                                              |
|   |                          |                               |                                                                                             |
|   | str                      |                               |                                                                                             |
+---+--------------------------+-------------------------------+---------------------------------------------------------------------------------------------+
|   | rev_subnet_mask          |                               | Network Mask 0=apply 255=ignore                                                             |
|   |                          |                               |                                                                                             |
|   | str                      |                               |                                                                                             |
+---+--------------------------+-------------------------------+---------------------------------------------------------------------------------------------+
|   | log                      |                               | Log matches against this entry                                                              |
|   |                          |                               |                                                                                             |
|   | bool                     |                               |                                                                                             |
+---+--------------------------+-------------------------------+---------------------------------------------------------------------------------------------+
|   | transparent_session_only |                               | Only log transparent sessions                                                               |
|   |                          |                               |                                                                                             |
|   | bool                     |                               |                                                                                             |
+---+--------------------------+-------------------------------+---------------------------------------------------------------------------------------------+
| uuid                         |                               | uuid of the object                                                                          |
|                              |                               |                                                                                             |
| str                          |                               |                                                                                             |
+------------------------------+-------------------------------+---------------------------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

