.. _a10_snmp_server_host_ipv6_host_module:


a10_snmp_server_host_ipv6_host -- Configures A10 snmp-server.host.ipv6-host
===========================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Specify IPV6 hosts to receive SNMP traps






Parameters
----------

+-----------------------+-------------------------------+----------------------------------------------------------+
| Parameters            | Choices/Defaults              | Comment                                                  |
|                       |                               |                                                          |
|                       |                               |                                                          |
+=======================+===============================+==========================================================+
| state                 | ['noop', 'present', 'absent'] | State of the object to be created.                       |
|                       |                               |                                                          |
| str/required          |                               |                                                          |
+-----------------------+-------------------------------+----------------------------------------------------------+
| ansible_host          |                               | Host for AXAPI authentication                            |
|                       |                               |                                                          |
| str/required          |                               |                                                          |
+-----------------------+-------------------------------+----------------------------------------------------------+
| ansible_username      |                               | Username for AXAPI authentication                        |
|                       |                               |                                                          |
| str/required          |                               |                                                          |
+-----------------------+-------------------------------+----------------------------------------------------------+
| ansible_password      |                               | Password for AXAPI authentication                        |
|                       |                               |                                                          |
| str/required          |                               |                                                          |
+-----------------------+-------------------------------+----------------------------------------------------------+
| ansible_port          |                               | Port for AXAPI authentication                            |
|                       |                               |                                                          |
| int/required          |                               |                                                          |
+-----------------------+-------------------------------+----------------------------------------------------------+
| a10_device_context_id | ['1-8']                       | Device ID for aVCS configuration                         |
|                       |                               |                                                          |
| int                   |                               |                                                          |
+-----------------------+-------------------------------+----------------------------------------------------------+
| a10_partition         |                               | Destination/target partition for object/command          |
|                       |                               |                                                          |
| str                   |                               |                                                          |
+-----------------------+-------------------------------+----------------------------------------------------------+
| ipv6_addr             |                               | IPV6 address of SNMP trap host                           |
|                       |                               |                                                          |
| str/required          |                               |                                                          |
+-----------------------+-------------------------------+----------------------------------------------------------+
| version               |                               | 'v1'= Use SNMPv1; 'v2c'= Use SNMPv2c; 'v3'= User SNMPv3; |
|                       |                               |                                                          |
| str/required          |                               |                                                          |
+-----------------------+-------------------------------+----------------------------------------------------------+
| user                  |                               | SNMPv3 user to send traps (User Name)                    |
|                       |                               |                                                          |
| str                   |                               |                                                          |
+-----------------------+-------------------------------+----------------------------------------------------------+
| v1_v2c_comm           |                               | SNMPv1/v2c community string                              |
|                       |                               |                                                          |
| str                   |                               |                                                          |
+-----------------------+-------------------------------+----------------------------------------------------------+
| udp_port              |                               | The trap host's UDP port number(default= 162)            |
|                       |                               |                                                          |
| int                   |                               |                                                          |
+-----------------------+-------------------------------+----------------------------------------------------------+
| uuid                  |                               | uuid of the object                                       |
|                       |                               |                                                          |
| str                   |                               |                                                          |
+-----------------------+-------------------------------+----------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

