.. _a10_health_external_rename_module:


a10_health_external_rename -- Configures A10 health.external.rename
===================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Rename external health monitor script






Parameters
----------

+-----------------------+-------------------------------+------------------------------------------------------+
| Parameters            | Choices/Defaults              | Comment                                              |
|                       |                               |                                                      |
|                       |                               |                                                      |
+=======================+===============================+======================================================+
| state                 | ['noop', 'present', 'absent'] | State of the object to be created.                   |
|                       |                               |                                                      |
| str/required          |                               |                                                      |
+-----------------------+-------------------------------+------------------------------------------------------+
| ansible_host          |                               | Host for AXAPI authentication                        |
|                       |                               |                                                      |
| str/required          |                               |                                                      |
+-----------------------+-------------------------------+------------------------------------------------------+
| ansible_username      |                               | Username for AXAPI authentication                    |
|                       |                               |                                                      |
| str/required          |                               |                                                      |
+-----------------------+-------------------------------+------------------------------------------------------+
| ansible_password      |                               | Password for AXAPI authentication                    |
|                       |                               |                                                      |
| str/required          |                               |                                                      |
+-----------------------+-------------------------------+------------------------------------------------------+
| ansible_port          |                               | Port for AXAPI authentication                        |
|                       |                               |                                                      |
| int/required          |                               |                                                      |
+-----------------------+-------------------------------+------------------------------------------------------+
| a10_device_context_id | ['1-8']                       | Device ID for aVCS configuration                     |
|                       |                               |                                                      |
| int                   |                               |                                                      |
+-----------------------+-------------------------------+------------------------------------------------------+
| a10_partition         |                               | Destination/target partition for object/command      |
|                       |                               |                                                      |
| str                   |                               |                                                      |
+-----------------------+-------------------------------+------------------------------------------------------+
| src_file              |                               | Source external health monitor script file name      |
|                       |                               |                                                      |
| str                   |                               |                                                      |
+-----------------------+-------------------------------+------------------------------------------------------+
| dst_file              |                               | Destination external health monitor script file name |
|                       |                               |                                                      |
| str                   |                               |                                                      |
+-----------------------+-------------------------------+------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

