.. _a10_system_cpu_data_cpu_overall_module:


a10_system_cpu_data_cpu_overall -- Configures A10 system.cpu.data-cpu-overall
=============================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Overall Data CPU usage






Parameters
----------

+------------------------+-------------------------------+-------------------------------------------------+
| Parameters             | Choices/Defaults              | Comment                                         |
|                        |                               |                                                 |
|                        |                               |                                                 |
+========================+===============================+=================================================+
| state                  | ['noop', 'present', 'absent'] | State of the object to be created.              |
|                        |                               |                                                 |
| str/required           |                               |                                                 |
+------------------------+-------------------------------+-------------------------------------------------+
| ansible_host           |                               | Host for AXAPI authentication                   |
|                        |                               |                                                 |
| str/required           |                               |                                                 |
+------------------------+-------------------------------+-------------------------------------------------+
| ansible_username       |                               | Username for AXAPI authentication               |
|                        |                               |                                                 |
| str/required           |                               |                                                 |
+------------------------+-------------------------------+-------------------------------------------------+
| ansible_password       |                               | Password for AXAPI authentication               |
|                        |                               |                                                 |
| str/required           |                               |                                                 |
+------------------------+-------------------------------+-------------------------------------------------+
| ansible_port           |                               | Port for AXAPI authentication                   |
|                        |                               |                                                 |
| int/required           |                               |                                                 |
+------------------------+-------------------------------+-------------------------------------------------+
| a10_device_context_id  | ['1-8']                       | Device ID for aVCS configuration                |
|                        |                               |                                                 |
| int                    |                               |                                                 |
+------------------------+-------------------------------+-------------------------------------------------+
| a10_partition          |                               | Destination/target partition for object/command |
|                        |                               |                                                 |
| str                    |                               |                                                 |
+------------------------+-------------------------------+-------------------------------------------------+
| uuid                   |                               | uuid of the object                              |
|                        |                               |                                                 |
| str                    |                               |                                                 |
+------------------------+-------------------------------+-------------------------------------------------+
| oper                   |                               | Field oper                                      |
|                        |                               |                                                 |
| dict                   |                               |                                                 |
+---+--------------------+-------------------------------+-------------------------------------------------+
|   | number_of_cpu      |                               | Field number_of_cpu                             |
|   |                    |                               |                                                 |
|   | int                |                               |                                                 |
+---+--------------------+-------------------------------+-------------------------------------------------+
|   | number_of_data_cpu |                               | Field number_of_data_cpu                        |
|   |                    |                               |                                                 |
|   | int                |                               |                                                 |
+---+--------------------+-------------------------------+-------------------------------------------------+
|   | cpu_usage          |                               | Field cpu_usage                                 |
|   |                    |                               |                                                 |
|   | list               |                               |                                                 |
+---+--------------------+-------------------------------+-------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

