.. _a10_aam_authentication_relay_ws_federation_module:


a10_aam_authentication_relay_ws_federation -- Configures A10 aam.authentication.relay.ws-federation
===================================================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

WS-Federation Authentication Relay






Parameters
----------

+-----------------------+-------------------------------+-----------------------------------------------------------------------------+
| Parameters            | Choices/Defaults              | Comment                                                                     |
|                       |                               |                                                                             |
|                       |                               |                                                                             |
+=======================+===============================+=============================================================================+
| state                 | ['noop', 'present', 'absent'] | State of the object to be created.                                          |
|                       |                               |                                                                             |
| str/required          |                               |                                                                             |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------+
| ansible_host          |                               | Host for AXAPI authentication                                               |
|                       |                               |                                                                             |
| str/required          |                               |                                                                             |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------+
| ansible_username      |                               | Username for AXAPI authentication                                           |
|                       |                               |                                                                             |
| str/required          |                               |                                                                             |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------+
| ansible_password      |                               | Password for AXAPI authentication                                           |
|                       |                               |                                                                             |
| str/required          |                               |                                                                             |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------+
| ansible_port          |                               | Port for AXAPI authentication                                               |
|                       |                               |                                                                             |
| int/required          |                               |                                                                             |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------+
| a10_device_context_id | ['1-8']                       | Device ID for aVCS configuration                                            |
|                       |                               |                                                                             |
| int                   |                               |                                                                             |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------+
| a10_partition         |                               | Destination/target partition for object/command                             |
|                       |                               |                                                                             |
| str                   |                               |                                                                             |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------+
| name                  |                               | Specify WS-Federation authentication relay name                             |
|                       |                               |                                                                             |
| str/required          |                               |                                                                             |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------+
| application_server    |                               | 'sharepoint'= Microsoft SharePoint; 'exchange-owa'= Microsoft Exchange OWA; |
|                       |                               |                                                                             |
| str                   |                               |                                                                             |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------+
| authentication_uri    |                               | Specify WS-Federation relay URI, default is /_trust/                        |
|                       |                               |                                                                             |
| str                   |                               |                                                                             |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------+
| uuid                  |                               | uuid of the object                                                          |
|                       |                               |                                                                             |
| str                   |                               |                                                                             |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------+
| user_tag              |                               | Customized tag                                                              |
|                       |                               |                                                                             |
| str                   |                               |                                                                             |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------+
| sampling_enable       |                               | Field sampling_enable                                                       |
|                       |                               |                                                                             |
| list                  |                               |                                                                             |
+---+-------------------+-------------------------------+-----------------------------------------------------------------------------+
|   | counters1         |                               | 'all'= all; 'request'= Request; 'success'= Success; 'failure'= Failure;     |
|   |                   |                               |                                                                             |
|   | str               |                               |                                                                             |
+---+-------------------+-------------------------------+-----------------------------------------------------------------------------+
| stats                 |                               | Field stats                                                                 |
|                       |                               |                                                                             |
| dict                  |                               |                                                                             |
+---+-------------------+-------------------------------+-----------------------------------------------------------------------------+
|   | request           |                               | Request                                                                     |
|   |                   |                               |                                                                             |
|   | str               |                               |                                                                             |
+---+-------------------+-------------------------------+-----------------------------------------------------------------------------+
|   | success           |                               | Success                                                                     |
|   |                   |                               |                                                                             |
|   | str               |                               |                                                                             |
+---+-------------------+-------------------------------+-----------------------------------------------------------------------------+
|   | failure           |                               | Failure                                                                     |
|   |                   |                               |                                                                             |
|   | str               |                               |                                                                             |
+---+-------------------+-------------------------------+-----------------------------------------------------------------------------+
|   | name              |                               | Specify WS-Federation authentication relay name                             |
|   |                   |                               |                                                                             |
|   | str               |                               |                                                                             |
+---+-------------------+-------------------------------+-----------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

