.. _a10_cgnv6_lsn_rule_list_module:


a10_cgnv6_lsn_rule_list -- Configures A10 cgnv6.lsn-rule-list
=============================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Configure LSN Rule-List






Parameters
----------

+------------------------+-------------------------------+----------------------------------------------------+
| Parameters             | Choices/Defaults              | Comment                                            |
|                        |                               |                                                    |
|                        |                               |                                                    |
+========================+===============================+====================================================+
| state                  | ['noop', 'present', 'absent'] | State of the object to be created.                 |
|                        |                               |                                                    |
| str/required           |                               |                                                    |
+------------------------+-------------------------------+----------------------------------------------------+
| ansible_host           |                               | Host for AXAPI authentication                      |
|                        |                               |                                                    |
| str/required           |                               |                                                    |
+------------------------+-------------------------------+----------------------------------------------------+
| ansible_username       |                               | Username for AXAPI authentication                  |
|                        |                               |                                                    |
| str/required           |                               |                                                    |
+------------------------+-------------------------------+----------------------------------------------------+
| ansible_password       |                               | Password for AXAPI authentication                  |
|                        |                               |                                                    |
| str/required           |                               |                                                    |
+------------------------+-------------------------------+----------------------------------------------------+
| ansible_port           |                               | Port for AXAPI authentication                      |
|                        |                               |                                                    |
| int/required           |                               |                                                    |
+------------------------+-------------------------------+----------------------------------------------------+
| a10_device_context_id  | ['1-8']                       | Device ID for aVCS configuration                   |
|                        |                               |                                                    |
| int                    |                               |                                                    |
+------------------------+-------------------------------+----------------------------------------------------+
| a10_partition          |                               | Destination/target partition for object/command    |
|                        |                               |                                                    |
| str                    |                               |                                                    |
+------------------------+-------------------------------+----------------------------------------------------+
| name                   |                               | LSN Rule-List Name                                 |
|                        |                               |                                                    |
| str/required           |                               |                                                    |
+------------------------+-------------------------------+----------------------------------------------------+
| http_match_domain_name |                               | Enable match domain name in http request           |
|                        |                               |                                                    |
| bool                   |                               |                                                    |
+------------------------+-------------------------------+----------------------------------------------------+
| uuid                   |                               | uuid of the object                                 |
|                        |                               |                                                    |
| str                    |                               |                                                    |
+------------------------+-------------------------------+----------------------------------------------------+
| user_tag               |                               | Customized tag                                     |
|                        |                               |                                                    |
| str                    |                               |                                                    |
+------------------------+-------------------------------+----------------------------------------------------+
| domain_ip              |                               | Field domain_ip                                    |
|                        |                               |                                                    |
| dict                   |                               |                                                    |
+---+--------------------+-------------------------------+----------------------------------------------------+
|   | uuid               |                               | uuid of the object                                 |
|   |                    |                               |                                                    |
|   | str                |                               |                                                    |
+---+--------------------+-------------------------------+----------------------------------------------------+
|   | sampling_enable    |                               | Field sampling_enable                              |
|   |                    |                               |                                                    |
|   | list               |                               |                                                    |
+---+--------------------+-------------------------------+----------------------------------------------------+
| default                |                               | Field default                                      |
|                        |                               |                                                    |
| dict                   |                               |                                                    |
+---+--------------------+-------------------------------+----------------------------------------------------+
|   | rule_cfg           |                               | Field rule_cfg                                     |
|   |                    |                               |                                                    |
|   | list               |                               |                                                    |
+---+--------------------+-------------------------------+----------------------------------------------------+
|   | uuid               |                               | uuid of the object                                 |
|   |                    |                               |                                                    |
|   | str                |                               |                                                    |
+---+--------------------+-------------------------------+----------------------------------------------------+
|   | sampling_enable    |                               | Field sampling_enable                              |
|   |                    |                               |                                                    |
|   | list               |                               |                                                    |
+---+--------------------+-------------------------------+----------------------------------------------------+
| domain_name_list       |                               | Field domain_name_list                             |
|                        |                               |                                                    |
| list                   |                               |                                                    |
+---+--------------------+-------------------------------+----------------------------------------------------+
|   | name_domain        |                               | Configure a Specific Rule-Set (Domain Name)        |
|   |                    |                               |                                                    |
|   | str                |                               |                                                    |
+---+--------------------+-------------------------------+----------------------------------------------------+
|   | rule_cfg           |                               | Field rule_cfg                                     |
|   |                    |                               |                                                    |
|   | list               |                               |                                                    |
+---+--------------------+-------------------------------+----------------------------------------------------+
|   | uuid               |                               | uuid of the object                                 |
|   |                    |                               |                                                    |
|   | str                |                               |                                                    |
+---+--------------------+-------------------------------+----------------------------------------------------+
|   | user_tag           |                               | Customized tag                                     |
|   |                    |                               |                                                    |
|   | str                |                               |                                                    |
+---+--------------------+-------------------------------+----------------------------------------------------+
|   | sampling_enable    |                               | Field sampling_enable                              |
|   |                    |                               |                                                    |
|   | list               |                               |                                                    |
+---+--------------------+-------------------------------+----------------------------------------------------+
| domain_list_name_list  |                               | Field domain_list_name_list                        |
|                        |                               |                                                    |
| list                   |                               |                                                    |
+---+--------------------+-------------------------------+----------------------------------------------------+
|   | name_domain_list   |                               | Configure a Specific Rule-Set (Domain List Name)   |
|   |                    |                               |                                                    |
|   | str                |                               |                                                    |
+---+--------------------+-------------------------------+----------------------------------------------------+
|   | rule_cfg           |                               | Field rule_cfg                                     |
|   |                    |                               |                                                    |
|   | list               |                               |                                                    |
+---+--------------------+-------------------------------+----------------------------------------------------+
|   | uuid               |                               | uuid of the object                                 |
|   |                    |                               |                                                    |
|   | str                |                               |                                                    |
+---+--------------------+-------------------------------+----------------------------------------------------+
|   | user_tag           |                               | Customized tag                                     |
|   |                    |                               |                                                    |
|   | str                |                               |                                                    |
+---+--------------------+-------------------------------+----------------------------------------------------+
|   | sampling_enable    |                               | Field sampling_enable                              |
|   |                    |                               |                                                    |
|   | list               |                               |                                                    |
+---+--------------------+-------------------------------+----------------------------------------------------+
| ip_list                |                               | Field ip_list                                      |
|                        |                               |                                                    |
| list                   |                               |                                                    |
+---+--------------------+-------------------------------+----------------------------------------------------+
|   | ipv4_addr          |                               | Configure a Specific Rule-Set (IP Network Address) |
|   |                    |                               |                                                    |
|   | str                |                               |                                                    |
+---+--------------------+-------------------------------+----------------------------------------------------+
|   | rule_cfg           |                               | Field rule_cfg                                     |
|   |                    |                               |                                                    |
|   | list               |                               |                                                    |
+---+--------------------+-------------------------------+----------------------------------------------------+
|   | uuid               |                               | uuid of the object                                 |
|   |                    |                               |                                                    |
|   | str                |                               |                                                    |
+---+--------------------+-------------------------------+----------------------------------------------------+
|   | user_tag           |                               | Customized tag                                     |
|   |                    |                               |                                                    |
|   | str                |                               |                                                    |
+---+--------------------+-------------------------------+----------------------------------------------------+
|   | sampling_enable    |                               | Field sampling_enable                              |
|   |                    |                               |                                                    |
|   | list               |                               |                                                    |
+---+--------------------+-------------------------------+----------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

