.. _a10_cgnv6_lsn_rule_list_default_module:


a10_cgnv6_lsn_rule_list_default -- Configures A10 cgnv6.lsn.rule.list.default
=============================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Configure the Generic Rule-Set






Parameters
----------

+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------------------------------------------+
| Parameters            | Choices/Defaults              | Comment                                                                                                                          |
|                       |                               |                                                                                                                                  |
|                       |                               |                                                                                                                                  |
+=======================+===============================+==================================================================================================================================+
| state                 | ['noop', 'present', 'absent'] | State of the object to be created.                                                                                               |
|                       |                               |                                                                                                                                  |
| str/required          |                               |                                                                                                                                  |
+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------------------------------------------+
| ansible_host          |                               | Host for AXAPI authentication                                                                                                    |
|                       |                               |                                                                                                                                  |
| str/required          |                               |                                                                                                                                  |
+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------------------------------------------+
| ansible_username      |                               | Username for AXAPI authentication                                                                                                |
|                       |                               |                                                                                                                                  |
| str/required          |                               |                                                                                                                                  |
+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------------------------------------------+
| ansible_password      |                               | Password for AXAPI authentication                                                                                                |
|                       |                               |                                                                                                                                  |
| str/required          |                               |                                                                                                                                  |
+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------------------------------------------+
| ansible_port          |                               | Port for AXAPI authentication                                                                                                    |
|                       |                               |                                                                                                                                  |
| int/required          |                               |                                                                                                                                  |
+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------------------------------------------+
| a10_device_context_id | ['1-8']                       | Device ID for aVCS configuration                                                                                                 |
|                       |                               |                                                                                                                                  |
| int                   |                               |                                                                                                                                  |
+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------------------------------------------+
| a10_partition         |                               | Destination/target partition for object/command                                                                                  |
|                       |                               |                                                                                                                                  |
| str                   |                               |                                                                                                                                  |
+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------------------------------------------+
| lsn_rule_list_name    |                               | Key to identify parent object                                                                                                    |
|                       |                               |                                                                                                                                  |
| str/required          |                               |                                                                                                                                  |
+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------------------------------------------+
| rule_cfg              |                               | Field rule_cfg                                                                                                                   |
|                       |                               |                                                                                                                                  |
| list                  |                               |                                                                                                                                  |
+---+-------------------+-------------------------------+----------------------------------------------------------------------------------------------------------------------------------+
|   | proto             |                               | 'tcp'= TCP L4 Protocol; 'udp'= UDP L4 Protocol; 'icmp'= ICMP L4 Protocol; 'others'= Other L4 Protocol; 'dscp'= Match dscp value; |
|   |                   |                               |                                                                                                                                  |
|   | str               |                               |                                                                                                                                  |
+---+-------------------+-------------------------------+----------------------------------------------------------------------------------------------------------------------------------+
|   | tcp_cfg           |                               | Field tcp_cfg                                                                                                                    |
|   |                   |                               |                                                                                                                                  |
|   | dict              |                               |                                                                                                                                  |
+---+-------------------+-------------------------------+----------------------------------------------------------------------------------------------------------------------------------+
|   | udp_cfg           |                               | Field udp_cfg                                                                                                                    |
|   |                   |                               |                                                                                                                                  |
|   | dict              |                               |                                                                                                                                  |
+---+-------------------+-------------------------------+----------------------------------------------------------------------------------------------------------------------------------+
|   | icmp_others_cfg   |                               | Field icmp_others_cfg                                                                                                            |
|   |                   |                               |                                                                                                                                  |
|   | dict              |                               |                                                                                                                                  |
+---+-------------------+-------------------------------+----------------------------------------------------------------------------------------------------------------------------------+
|   | dscp_cfg          |                               | Field dscp_cfg                                                                                                                   |
|   |                   |                               |                                                                                                                                  |
|   | dict              |                               |                                                                                                                                  |
+---+-------------------+-------------------------------+----------------------------------------------------------------------------------------------------------------------------------+
| uuid                  |                               | uuid of the object                                                                                                               |
|                       |                               |                                                                                                                                  |
| str                   |                               |                                                                                                                                  |
+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------------------------------------------+
| sampling_enable       |                               | Field sampling_enable                                                                                                            |
|                       |                               |                                                                                                                                  |
| list                  |                               |                                                                                                                                  |
+---+-------------------+-------------------------------+----------------------------------------------------------------------------------------------------------------------------------+
|   | counters1         |                               | 'all'= all; 'placeholder'= placeholder;                                                                                          |
|   |                   |                               |                                                                                                                                  |
|   | str               |                               |                                                                                                                                  |
+---+-------------------+-------------------------------+----------------------------------------------------------------------------------------------------------------------------------+
| oper                  |                               | Field oper                                                                                                                       |
|                       |                               |                                                                                                                                  |
| dict                  |                               |                                                                                                                                  |
+---+-------------------+-------------------------------+----------------------------------------------------------------------------------------------------------------------------------+
|   | rule_list         |                               | Field rule_list                                                                                                                  |
|   |                   |                               |                                                                                                                                  |
|   | list              |                               |                                                                                                                                  |
+---+-------------------+-------------------------------+----------------------------------------------------------------------------------------------------------------------------------+
|   | rule_count        |                               | Field rule_count                                                                                                                 |
|   |                   |                               |                                                                                                                                  |
|   | int               |                               |                                                                                                                                  |
+---+-------------------+-------------------------------+----------------------------------------------------------------------------------------------------------------------------------+
| stats                 |                               | Field stats                                                                                                                      |
|                       |                               |                                                                                                                                  |
| dict                  |                               |                                                                                                                                  |
+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

