.. _a10_router_bgp_address_family_ipv6_network_ipv6_network_module:


a10_router_bgp_address_family_ipv6_network_ipv6_network -- Configures A10 router.bgp.address.family.ipv6-network.ipv6.network
=============================================================================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Specify a ip address mask network to announce via BGP






Parameters
----------

+-----------------------+-------------------------------+--------------------------------------------------------------------------------------------+
| Parameters            | Choices/Defaults              | Comment                                                                                    |
|                       |                               |                                                                                            |
|                       |                               |                                                                                            |
+=======================+===============================+============================================================================================+
| state                 | ['noop', 'present', 'absent'] | State of the object to be created.                                                         |
|                       |                               |                                                                                            |
| str/required          |                               |                                                                                            |
+-----------------------+-------------------------------+--------------------------------------------------------------------------------------------+
| ansible_host          |                               | Host for AXAPI authentication                                                              |
|                       |                               |                                                                                            |
| str/required          |                               |                                                                                            |
+-----------------------+-------------------------------+--------------------------------------------------------------------------------------------+
| ansible_username      |                               | Username for AXAPI authentication                                                          |
|                       |                               |                                                                                            |
| str/required          |                               |                                                                                            |
+-----------------------+-------------------------------+--------------------------------------------------------------------------------------------+
| ansible_password      |                               | Password for AXAPI authentication                                                          |
|                       |                               |                                                                                            |
| str/required          |                               |                                                                                            |
+-----------------------+-------------------------------+--------------------------------------------------------------------------------------------+
| ansible_port          |                               | Port for AXAPI authentication                                                              |
|                       |                               |                                                                                            |
| int/required          |                               |                                                                                            |
+-----------------------+-------------------------------+--------------------------------------------------------------------------------------------+
| a10_device_context_id | ['1-8']                       | Device ID for aVCS configuration                                                           |
|                       |                               |                                                                                            |
| int                   |                               |                                                                                            |
+-----------------------+-------------------------------+--------------------------------------------------------------------------------------------+
| a10_partition         |                               | Destination/target partition for object/command                                            |
|                       |                               |                                                                                            |
| str                   |                               |                                                                                            |
+-----------------------+-------------------------------+--------------------------------------------------------------------------------------------+
| bgp_as_number         |                               | Key to identify parent object                                                              |
|                       |                               |                                                                                            |
| str/required          |                               |                                                                                            |
+-----------------------+-------------------------------+--------------------------------------------------------------------------------------------+
| network_ipv6          |                               | Specify a network to announce via BGP                                                      |
|                       |                               |                                                                                            |
| str/required          |                               |                                                                                            |
+-----------------------+-------------------------------+--------------------------------------------------------------------------------------------+
| route_map             |                               | Route-map to modify the attributes (Name of the route map)                                 |
|                       |                               |                                                                                            |
| str                   |                               |                                                                                            |
+-----------------------+-------------------------------+--------------------------------------------------------------------------------------------+
| backdoor              |                               | Specify a BGP backdoor route                                                               |
|                       |                               |                                                                                            |
| bool                  |                               |                                                                                            |
+-----------------------+-------------------------------+--------------------------------------------------------------------------------------------+
| description           |                               | Network specific description (Up to 80 characters describing this network)                 |
|                       |                               |                                                                                            |
| str                   |                               |                                                                                            |
+-----------------------+-------------------------------+--------------------------------------------------------------------------------------------+
| comm_value            |                               | community value in the format 1-4294967295|AA=NN|internet|local-AS|no- advertise|no-export |
|                       |                               |                                                                                            |
| str                   |                               |                                                                                            |
+-----------------------+-------------------------------+--------------------------------------------------------------------------------------------+
| uuid                  |                               | uuid of the object                                                                         |
|                       |                               |                                                                                            |
| str                   |                               |                                                                                            |
+-----------------------+-------------------------------+--------------------------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

