.. _a10_cgnv6_fixed_nat_port_mapping_files_module:


a10_cgnv6_fixed_nat_port_mapping_files -- Configures A10 cgnv6.fixed.nat.port-mapping-files
===========================================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Fixed NAT Port Mapping Files






Parameters
----------

+----------------------------+-------------------------------+-------------------------------------------------+
| Parameters                 | Choices/Defaults              | Comment                                         |
|                            |                               |                                                 |
|                            |                               |                                                 |
+============================+===============================+=================================================+
| state                      | ['noop', 'present', 'absent'] | State of the object to be created.              |
|                            |                               |                                                 |
| str/required               |                               |                                                 |
+----------------------------+-------------------------------+-------------------------------------------------+
| ansible_host               |                               | Host for AXAPI authentication                   |
|                            |                               |                                                 |
| str/required               |                               |                                                 |
+----------------------------+-------------------------------+-------------------------------------------------+
| ansible_username           |                               | Username for AXAPI authentication               |
|                            |                               |                                                 |
| str/required               |                               |                                                 |
+----------------------------+-------------------------------+-------------------------------------------------+
| ansible_password           |                               | Password for AXAPI authentication               |
|                            |                               |                                                 |
| str/required               |                               |                                                 |
+----------------------------+-------------------------------+-------------------------------------------------+
| ansible_port               |                               | Port for AXAPI authentication                   |
|                            |                               |                                                 |
| int/required               |                               |                                                 |
+----------------------------+-------------------------------+-------------------------------------------------+
| a10_device_context_id      | ['1-8']                       | Device ID for aVCS configuration                |
|                            |                               |                                                 |
| int                        |                               |                                                 |
+----------------------------+-------------------------------+-------------------------------------------------+
| a10_partition              |                               | Destination/target partition for object/command |
|                            |                               |                                                 |
| str                        |                               |                                                 |
+----------------------------+-------------------------------+-------------------------------------------------+
| uuid                       |                               | uuid of the object                              |
|                            |                               |                                                 |
| str                        |                               |                                                 |
+----------------------------+-------------------------------+-------------------------------------------------+
| oper                       |                               | Field oper                                      |
|                            |                               |                                                 |
| dict                       |                               |                                                 |
+---+------------------------+-------------------------------+-------------------------------------------------+
|   | file_list              |                               | Field file_list                                 |
|   |                        |                               |                                                 |
|   | list                   |                               |                                                 |
+---+------------------------+-------------------------------+-------------------------------------------------+
|   | ntype                  |                               | Field type                                      |
|   |                        |                               |                                                 |
|   | str                    |                               |                                                 |
+---+------------------------+-------------------------------+-------------------------------------------------+
|   | contain                |                               | Field contain                                   |
|   |                        |                               |                                                 |
|   | str                    |                               |                                                 |
+---+------------------------+-------------------------------+-------------------------------------------------+
|   | contain_case_sensitive |                               | Field contain_case_sensitive                    |
|   |                        |                               |                                                 |
|   | str                    |                               |                                                 |
+---+------------------------+-------------------------------+-------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

