.. _a10_router_bgp_module:


a10_router_bgp -- Configures A10 router.bgp
===========================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Border Gateway Protocol (BGP)






Parameters
----------

+------------------------------+-------------------------------+-----------------------------------------------------------------------------------------------+
| Parameters                   | Choices/Defaults              | Comment                                                                                       |
|                              |                               |                                                                                               |
|                              |                               |                                                                                               |
+==============================+===============================+===============================================================================================+
| state                        | ['noop', 'present', 'absent'] | State of the object to be created.                                                            |
|                              |                               |                                                                                               |
| str/required                 |                               |                                                                                               |
+------------------------------+-------------------------------+-----------------------------------------------------------------------------------------------+
| ansible_host                 |                               | Host for AXAPI authentication                                                                 |
|                              |                               |                                                                                               |
| str/required                 |                               |                                                                                               |
+------------------------------+-------------------------------+-----------------------------------------------------------------------------------------------+
| ansible_username             |                               | Username for AXAPI authentication                                                             |
|                              |                               |                                                                                               |
| str/required                 |                               |                                                                                               |
+------------------------------+-------------------------------+-----------------------------------------------------------------------------------------------+
| ansible_password             |                               | Password for AXAPI authentication                                                             |
|                              |                               |                                                                                               |
| str/required                 |                               |                                                                                               |
+------------------------------+-------------------------------+-----------------------------------------------------------------------------------------------+
| ansible_port                 |                               | Port for AXAPI authentication                                                                 |
|                              |                               |                                                                                               |
| int/required                 |                               |                                                                                               |
+------------------------------+-------------------------------+-----------------------------------------------------------------------------------------------+
| a10_device_context_id        | ['1-8']                       | Device ID for aVCS configuration                                                              |
|                              |                               |                                                                                               |
| int                          |                               |                                                                                               |
+------------------------------+-------------------------------+-----------------------------------------------------------------------------------------------+
| a10_partition                |                               | Destination/target partition for object/command                                               |
|                              |                               |                                                                                               |
| str                          |                               |                                                                                               |
+------------------------------+-------------------------------+-----------------------------------------------------------------------------------------------+
| as_number                    |                               | AS number                                                                                     |
|                              |                               |                                                                                               |
| int/required                 |                               |                                                                                               |
+------------------------------+-------------------------------+-----------------------------------------------------------------------------------------------+
| aggregate_address_list       |                               | Field aggregate_address_list                                                                  |
|                              |                               |                                                                                               |
| list                         |                               |                                                                                               |
+---+--------------------------+-------------------------------+-----------------------------------------------------------------------------------------------+
|   | aggregate_address        |                               | Configure BGP aggregate entries (Aggregate prefix)                                            |
|   |                          |                               |                                                                                               |
|   | str                      |                               |                                                                                               |
+---+--------------------------+-------------------------------+-----------------------------------------------------------------------------------------------+
|   | as_set                   |                               | Generate AS set path information                                                              |
|   |                          |                               |                                                                                               |
|   | bool                     |                               |                                                                                               |
+---+--------------------------+-------------------------------+-----------------------------------------------------------------------------------------------+
|   | summary_only             |                               | Filter more specific routes from updates                                                      |
|   |                          |                               |                                                                                               |
|   | bool                     |                               |                                                                                               |
+---+--------------------------+-------------------------------+-----------------------------------------------------------------------------------------------+
| bgp                          |                               | Field bgp                                                                                     |
|                              |                               |                                                                                               |
| dict                         |                               |                                                                                               |
+---+--------------------------+-------------------------------+-----------------------------------------------------------------------------------------------+
|   | always_compare_med       |                               | Allow comparing MED from different neighbors                                                  |
|   |                          |                               |                                                                                               |
|   | bool                     |                               |                                                                                               |
+---+--------------------------+-------------------------------+-----------------------------------------------------------------------------------------------+
|   | bestpath_cfg             |                               | Field bestpath_cfg                                                                            |
|   |                          |                               |                                                                                               |
|   | dict                     |                               |                                                                                               |
+---+--------------------------+-------------------------------+-----------------------------------------------------------------------------------------------+
|   | dampening_cfg            |                               | Field dampening_cfg                                                                           |
|   |                          |                               |                                                                                               |
|   | dict                     |                               |                                                                                               |
+---+--------------------------+-------------------------------+-----------------------------------------------------------------------------------------------+
|   | local_preference_value   |                               | Configure default local preference value                                                      |
|   |                          |                               |                                                                                               |
|   | int                      |                               |                                                                                               |
+---+--------------------------+-------------------------------+-----------------------------------------------------------------------------------------------+
|   | deterministic_med        |                               | Pick the best-MED path among paths advertised from the neighboring AS                         |
|   |                          |                               |                                                                                               |
|   | bool                     |                               |                                                                                               |
+---+--------------------------+-------------------------------+-----------------------------------------------------------------------------------------------+
|   | enforce_first_as         |                               | Enforce the first AS for EBGP routes                                                          |
|   |                          |                               |                                                                                               |
|   | bool                     |                               |                                                                                               |
+---+--------------------------+-------------------------------+-----------------------------------------------------------------------------------------------+
|   | fast_external_failover   |                               | Immediately reset session if a link to a directly connected external peer goes down           |
|   |                          |                               |                                                                                               |
|   | bool                     |                               |                                                                                               |
+---+--------------------------+-------------------------------+-----------------------------------------------------------------------------------------------+
|   | log_neighbor_changes     |                               | Log neighbor up/down and reset reason                                                         |
|   |                          |                               |                                                                                               |
|   | bool                     |                               |                                                                                               |
+---+--------------------------+-------------------------------+-----------------------------------------------------------------------------------------------+
|   | nexthop_trigger_count    |                               | BGP nexthop-tracking status (count)                                                           |
|   |                          |                               |                                                                                               |
|   | int                      |                               |                                                                                               |
+---+--------------------------+-------------------------------+-----------------------------------------------------------------------------------------------+
|   | router_id                |                               | Override current router identifier (peers will reset) (Manually configured router identifier) |
|   |                          |                               |                                                                                               |
|   | str                      |                               |                                                                                               |
+---+--------------------------+-------------------------------+-----------------------------------------------------------------------------------------------+
|   | override_validation      |                               | override router-id validation                                                                 |
|   |                          |                               |                                                                                               |
|   | bool                     |                               |                                                                                               |
+---+--------------------------+-------------------------------+-----------------------------------------------------------------------------------------------+
|   | scan_time                |                               | Configure background scan interval (Scan interval (sec) [Default=60 Disable=0])               |
|   |                          |                               |                                                                                               |
|   | int                      |                               |                                                                                               |
+---+--------------------------+-------------------------------+-----------------------------------------------------------------------------------------------+
| distance_list                |                               | Field distance_list                                                                           |
|                              |                               |                                                                                               |
| list                         |                               |                                                                                               |
+---+--------------------------+-------------------------------+-----------------------------------------------------------------------------------------------+
|   | admin_distance           |                               | Define an administrative distance                                                             |
|   |                          |                               |                                                                                               |
|   | int                      |                               |                                                                                               |
+---+--------------------------+-------------------------------+-----------------------------------------------------------------------------------------------+
|   | src_prefix               |                               | IP source prefix                                                                              |
|   |                          |                               |                                                                                               |
|   | str                      |                               |                                                                                               |
+---+--------------------------+-------------------------------+-----------------------------------------------------------------------------------------------+
|   | acl_str                  |                               | Access list name                                                                              |
|   |                          |                               |                                                                                               |
|   | str                      |                               |                                                                                               |
+---+--------------------------+-------------------------------+-----------------------------------------------------------------------------------------------+
|   | ext_routes_dist          |                               | Distance for routes external to the AS                                                        |
|   |                          |                               |                                                                                               |
|   | int                      |                               |                                                                                               |
+---+--------------------------+-------------------------------+-----------------------------------------------------------------------------------------------+
|   | int_routes_dist          |                               | Distance for routes internal to the AS                                                        |
|   |                          |                               |                                                                                               |
|   | int                      |                               |                                                                                               |
+---+--------------------------+-------------------------------+-----------------------------------------------------------------------------------------------+
|   | local_routes_dist        |                               | Distance for local routes                                                                     |
|   |                          |                               |                                                                                               |
|   | int                      |                               |                                                                                               |
+---+--------------------------+-------------------------------+-----------------------------------------------------------------------------------------------+
| maximum_paths_value          |                               | Supported BGP multipath numbers                                                               |
|                              |                               |                                                                                               |
| int                          |                               |                                                                                               |
+------------------------------+-------------------------------+-----------------------------------------------------------------------------------------------+
| originate                    |                               | Distribute a default route                                                                    |
|                              |                               |                                                                                               |
| bool                         |                               |                                                                                               |
+------------------------------+-------------------------------+-----------------------------------------------------------------------------------------------+
| timers                       |                               | Field timers                                                                                  |
|                              |                               |                                                                                               |
| dict                         |                               |                                                                                               |
+---+--------------------------+-------------------------------+-----------------------------------------------------------------------------------------------+
|   | bgp_keepalive            |                               | Keepalive interval                                                                            |
|   |                          |                               |                                                                                               |
|   | int                      |                               |                                                                                               |
+---+--------------------------+-------------------------------+-----------------------------------------------------------------------------------------------+
|   | bgp_holdtime             |                               | Holdtime                                                                                      |
|   |                          |                               |                                                                                               |
|   | int                      |                               |                                                                                               |
+---+--------------------------+-------------------------------+-----------------------------------------------------------------------------------------------+
| synchronization              |                               | Perform IGP synchronization                                                                   |
|                              |                               |                                                                                               |
| bool                         |                               |                                                                                               |
+------------------------------+-------------------------------+-----------------------------------------------------------------------------------------------+
| auto_summary                 |                               | Enable automatic network number summarization                                                 |
|                              |                               |                                                                                               |
| bool                         |                               |                                                                                               |
+------------------------------+-------------------------------+-----------------------------------------------------------------------------------------------+
| uuid                         |                               | uuid of the object                                                                            |
|                              |                               |                                                                                               |
| str                          |                               |                                                                                               |
+------------------------------+-------------------------------+-----------------------------------------------------------------------------------------------+
| user_tag                     |                               | Customized tag                                                                                |
|                              |                               |                                                                                               |
| str                          |                               |                                                                                               |
+------------------------------+-------------------------------+-----------------------------------------------------------------------------------------------+
| network                      |                               | Field network                                                                                 |
|                              |                               |                                                                                               |
| dict                         |                               |                                                                                               |
+---+--------------------------+-------------------------------+-----------------------------------------------------------------------------------------------+
|   | synchronization          |                               | Field synchronization                                                                         |
|   |                          |                               |                                                                                               |
|   | dict                     |                               |                                                                                               |
+---+--------------------------+-------------------------------+-----------------------------------------------------------------------------------------------+
|   | ip_cidr_list             |                               | Field ip_cidr_list                                                                            |
|   |                          |                               |                                                                                               |
|   | list                     |                               |                                                                                               |
+---+--------------------------+-------------------------------+-----------------------------------------------------------------------------------------------+
| neighbor                     |                               | Field neighbor                                                                                |
|                              |                               |                                                                                               |
| dict                         |                               |                                                                                               |
+---+--------------------------+-------------------------------+-----------------------------------------------------------------------------------------------+
|   | peer_group_neighbor_list |                               | Field peer_group_neighbor_list                                                                |
|   |                          |                               |                                                                                               |
|   | list                     |                               |                                                                                               |
+---+--------------------------+-------------------------------+-----------------------------------------------------------------------------------------------+
|   | ipv4_neighbor_list       |                               | Field ipv4_neighbor_list                                                                      |
|   |                          |                               |                                                                                               |
|   | list                     |                               |                                                                                               |
+---+--------------------------+-------------------------------+-----------------------------------------------------------------------------------------------+
|   | ipv6_neighbor_list       |                               | Field ipv6_neighbor_list                                                                      |
|   |                          |                               |                                                                                               |
|   | list                     |                               |                                                                                               |
+---+--------------------------+-------------------------------+-----------------------------------------------------------------------------------------------+
| redistribute                 |                               | Field redistribute                                                                            |
|                              |                               |                                                                                               |
| dict                         |                               |                                                                                               |
+---+--------------------------+-------------------------------+-----------------------------------------------------------------------------------------------+
|   | connected_cfg            |                               | Field connected_cfg                                                                           |
|   |                          |                               |                                                                                               |
|   | dict                     |                               |                                                                                               |
+---+--------------------------+-------------------------------+-----------------------------------------------------------------------------------------------+
|   | floating_ip_cfg          |                               | Field floating_ip_cfg                                                                         |
|   |                          |                               |                                                                                               |
|   | dict                     |                               |                                                                                               |
+---+--------------------------+-------------------------------+-----------------------------------------------------------------------------------------------+
|   | lw4o6_cfg                |                               | Field lw4o6_cfg                                                                               |
|   |                          |                               |                                                                                               |
|   | dict                     |                               |                                                                                               |
+---+--------------------------+-------------------------------+-----------------------------------------------------------------------------------------------+
|   | static_nat_cfg           |                               | Field static_nat_cfg                                                                          |
|   |                          |                               |                                                                                               |
|   | dict                     |                               |                                                                                               |
+---+--------------------------+-------------------------------+-----------------------------------------------------------------------------------------------+
|   | ip_nat_cfg               |                               | Field ip_nat_cfg                                                                              |
|   |                          |                               |                                                                                               |
|   | dict                     |                               |                                                                                               |
+---+--------------------------+-------------------------------+-----------------------------------------------------------------------------------------------+
|   | ip_nat_list_cfg          |                               | Field ip_nat_list_cfg                                                                         |
|   |                          |                               |                                                                                               |
|   | dict                     |                               |                                                                                               |
+---+--------------------------+-------------------------------+-----------------------------------------------------------------------------------------------+
|   | isis_cfg                 |                               | Field isis_cfg                                                                                |
|   |                          |                               |                                                                                               |
|   | dict                     |                               |                                                                                               |
+---+--------------------------+-------------------------------+-----------------------------------------------------------------------------------------------+
|   | ospf_cfg                 |                               | Field ospf_cfg                                                                                |
|   |                          |                               |                                                                                               |
|   | dict                     |                               |                                                                                               |
+---+--------------------------+-------------------------------+-----------------------------------------------------------------------------------------------+
|   | rip_cfg                  |                               | Field rip_cfg                                                                                 |
|   |                          |                               |                                                                                               |
|   | dict                     |                               |                                                                                               |
+---+--------------------------+-------------------------------+-----------------------------------------------------------------------------------------------+
|   | static_cfg               |                               | Field static_cfg                                                                              |
|   |                          |                               |                                                                                               |
|   | dict                     |                               |                                                                                               |
+---+--------------------------+-------------------------------+-----------------------------------------------------------------------------------------------+
|   | nat_map_cfg              |                               | Field nat_map_cfg                                                                             |
|   |                          |                               |                                                                                               |
|   | dict                     |                               |                                                                                               |
+---+--------------------------+-------------------------------+-----------------------------------------------------------------------------------------------+
|   | vip                      |                               | Field vip                                                                                     |
|   |                          |                               |                                                                                               |
|   | dict                     |                               |                                                                                               |
+---+--------------------------+-------------------------------+-----------------------------------------------------------------------------------------------+
|   | uuid                     |                               | uuid of the object                                                                            |
|   |                          |                               |                                                                                               |
|   | str                      |                               |                                                                                               |
+---+--------------------------+-------------------------------+-----------------------------------------------------------------------------------------------+
| address_family               |                               | Field address_family                                                                          |
|                              |                               |                                                                                               |
| dict                         |                               |                                                                                               |
+---+--------------------------+-------------------------------+-----------------------------------------------------------------------------------------------+
|   | ipv6                     |                               | Field ipv6                                                                                    |
|   |                          |                               |                                                                                               |
|   | dict                     |                               |                                                                                               |
+---+--------------------------+-------------------------------+-----------------------------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

