.. _a10_scaleout_cluster_module:


a10_scaleout_cluster -- Configures A10 scaleout.cluster
=======================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Configure scaleout cluster






Parameters
----------

+-------------------------------+-------------------------------+-------------------------------------------------+
| Parameters                    | Choices/Defaults              | Comment                                         |
|                               |                               |                                                 |
|                               |                               |                                                 |
+===============================+===============================+=================================================+
| state                         | ['noop', 'present', 'absent'] | State of the object to be created.              |
|                               |                               |                                                 |
| str/required                  |                               |                                                 |
+-------------------------------+-------------------------------+-------------------------------------------------+
| ansible_host                  |                               | Host for AXAPI authentication                   |
|                               |                               |                                                 |
| str/required                  |                               |                                                 |
+-------------------------------+-------------------------------+-------------------------------------------------+
| ansible_username              |                               | Username for AXAPI authentication               |
|                               |                               |                                                 |
| str/required                  |                               |                                                 |
+-------------------------------+-------------------------------+-------------------------------------------------+
| ansible_password              |                               | Password for AXAPI authentication               |
|                               |                               |                                                 |
| str/required                  |                               |                                                 |
+-------------------------------+-------------------------------+-------------------------------------------------+
| ansible_port                  |                               | Port for AXAPI authentication                   |
|                               |                               |                                                 |
| int/required                  |                               |                                                 |
+-------------------------------+-------------------------------+-------------------------------------------------+
| a10_device_context_id         | ['1-8']                       | Device ID for aVCS configuration                |
|                               |                               |                                                 |
| int                           |                               |                                                 |
+-------------------------------+-------------------------------+-------------------------------------------------+
| a10_partition                 |                               | Destination/target partition for object/command |
|                               |                               |                                                 |
| str                           |                               |                                                 |
+-------------------------------+-------------------------------+-------------------------------------------------+
| cluster_id                    |                               | Scaleout cluster-id                             |
|                               |                               |                                                 |
| int/required                  |                               |                                                 |
+-------------------------------+-------------------------------+-------------------------------------------------+
| follow_vcs                    |                               | Field follow_vcs                                |
|                               |                               |                                                 |
| bool                          |                               |                                                 |
+-------------------------------+-------------------------------+-------------------------------------------------+
| uuid                          |                               | uuid of the object                              |
|                               |                               |                                                 |
| str                           |                               |                                                 |
+-------------------------------+-------------------------------+-------------------------------------------------+
| local_device                  |                               | Field local_device                              |
|                               |                               |                                                 |
| dict                          |                               |                                                 |
+---+---------------------------+-------------------------------+-------------------------------------------------+
|   | priority                  |                               | Field priority                                  |
|   |                           |                               |                                                 |
|   | int                       |                               |                                                 |
+---+---------------------------+-------------------------------+-------------------------------------------------+
|   | id                        |                               | Field id                                        |
|   |                           |                               |                                                 |
|   | int                       |                               |                                                 |
+---+---------------------------+-------------------------------+-------------------------------------------------+
|   | action                    |                               | 'enable'= enable; 'disable'= disable;           |
|   |                           |                               |                                                 |
|   | str                       |                               |                                                 |
+---+---------------------------+-------------------------------+-------------------------------------------------+
|   | start_delay               |                               | Field start_delay                               |
|   |                           |                               |                                                 |
|   | int                       |                               |                                                 |
+---+---------------------------+-------------------------------+-------------------------------------------------+
|   | uuid                      |                               | uuid of the object                              |
|   |                           |                               |                                                 |
|   | str                       |                               |                                                 |
+---+---------------------------+-------------------------------+-------------------------------------------------+
|   | l2_redirect               |                               | Field l2_redirect                               |
|   |                           |                               |                                                 |
|   | dict                      |                               |                                                 |
+---+---------------------------+-------------------------------+-------------------------------------------------+
|   | session_sync_interface    |                               | Field session_sync_interface                    |
|   |                           |                               |                                                 |
|   | dict                      |                               |                                                 |
+---+---------------------------+-------------------------------+-------------------------------------------------+
|   | tracking_template         |                               | Field tracking_template                         |
|   |                           |                               |                                                 |
|   | dict                      |                               |                                                 |
+---+---------------------------+-------------------------------+-------------------------------------------------+
| cluster_devices               |                               | Field cluster_devices                           |
|                               |                               |                                                 |
| dict                          |                               |                                                 |
+---+---------------------------+-------------------------------+-------------------------------------------------+
|   | uuid                      |                               | uuid of the object                              |
|   |                           |                               |                                                 |
|   | str                       |                               |                                                 |
+---+---------------------------+-------------------------------+-------------------------------------------------+
|   | minimum_nodes             |                               | Field minimum_nodes                             |
|   |                           |                               |                                                 |
|   | dict                      |                               |                                                 |
+---+---------------------------+-------------------------------+-------------------------------------------------+
|   | cluster_discovery_timeout |                               | Field cluster_discovery_timeout                 |
|   |                           |                               |                                                 |
|   | dict                      |                               |                                                 |
+---+---------------------------+-------------------------------+-------------------------------------------------+
|   | device_id_list            |                               | Field device_id_list                            |
|   |                           |                               |                                                 |
|   | list                      |                               |                                                 |
+---+---------------------------+-------------------------------+-------------------------------------------------+
| device_groups                 |                               | Field device_groups                             |
|                               |                               |                                                 |
| dict                          |                               |                                                 |
+---+---------------------------+-------------------------------+-------------------------------------------------+
|   | uuid                      |                               | uuid of the object                              |
|   |                           |                               |                                                 |
|   | str                       |                               |                                                 |
+---+---------------------------+-------------------------------+-------------------------------------------------+
|   | device_group_list         |                               | Field device_group_list                         |
|   |                           |                               |                                                 |
|   | list                      |                               |                                                 |
+---+---------------------------+-------------------------------+-------------------------------------------------+
| tracking_template             |                               | Field tracking_template                         |
|                               |                               |                                                 |
| dict                          |                               |                                                 |
+---+---------------------------+-------------------------------+-------------------------------------------------+
|   | template_list             |                               | Field template_list                             |
|   |                           |                               |                                                 |
|   | list                      |                               |                                                 |
+---+---------------------------+-------------------------------+-------------------------------------------------+
| service_config                |                               | Field service_config                            |
|                               |                               |                                                 |
| dict                          |                               |                                                 |
+---+---------------------------+-------------------------------+-------------------------------------------------+
|   | uuid                      |                               | uuid of the object                              |
|   |                           |                               |                                                 |
|   | str                       |                               |                                                 |
+---+---------------------------+-------------------------------+-------------------------------------------------+
|   | template_list             |                               | Field template_list                             |
|   |                           |                               |                                                 |
|   | list                      |                               |                                                 |
+---+---------------------------+-------------------------------+-------------------------------------------------+
| db_config                     |                               | Field db_config                                 |
|                               |                               |                                                 |
| dict                          |                               |                                                 |
+---+---------------------------+-------------------------------+-------------------------------------------------+
|   | uuid                      |                               | uuid of the object                              |
|   |                           |                               |                                                 |
|   | str                       |                               |                                                 |
+---+---------------------------+-------------------------------+-------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

