.. _a10_scaleout_cluster_cluster_devices_module:


a10_scaleout_cluster_cluster_devices -- Configures A10 scaleout.cluster.cluster-devices
=======================================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Configure devices in the cluster






Parameters
----------

+---------------------------+---------------------+------------------------------------------------------------------+
| Parameters                | Choices/Defaults    | Comment                                                          |
|                           |                     |                                                                  |
|                           |                     |                                                                  |
+===========================+=====================+==================================================================+
| state                     | ['noop', 'present'] | State of the object to be created.                               |
|                           |                     |                                                                  |
| str/required              |                     |                                                                  |
+---------------------------+---------------------+------------------------------------------------------------------+
| ansible_host              |                     | Host for AXAPI authentication                                    |
|                           |                     |                                                                  |
| str/required              |                     |                                                                  |
+---------------------------+---------------------+------------------------------------------------------------------+
| ansible_username          |                     | Username for AXAPI authentication                                |
|                           |                     |                                                                  |
| str/required              |                     |                                                                  |
+---------------------------+---------------------+------------------------------------------------------------------+
| ansible_password          |                     | Password for AXAPI authentication                                |
|                           |                     |                                                                  |
| str/required              |                     |                                                                  |
+---------------------------+---------------------+------------------------------------------------------------------+
| ansible_port              |                     | Port for AXAPI authentication                                    |
|                           |                     |                                                                  |
| int/required              |                     |                                                                  |
+---------------------------+---------------------+------------------------------------------------------------------+
| a10_device_context_id     | ['1-8']             | Device ID for aVCS configuration                                 |
|                           |                     |                                                                  |
| int                       |                     |                                                                  |
+---------------------------+---------------------+------------------------------------------------------------------+
| a10_partition             |                     | Destination/target partition for object/command                  |
|                           |                     |                                                                  |
| str                       |                     |                                                                  |
+---------------------------+---------------------+------------------------------------------------------------------+
| cluster_id                |                     | Key to identify parent object                                    |
|                           |                     |                                                                  |
| str/required              |                     |                                                                  |
+---------------------------+---------------------+------------------------------------------------------------------+
| uuid                      |                     | uuid of the object                                               |
|                           |                     |                                                                  |
| str                       |                     |                                                                  |
+---------------------------+---------------------+------------------------------------------------------------------+
| minimum_nodes             |                     | Field minimum_nodes                                              |
|                           |                     |                                                                  |
| dict                      |                     |                                                                  |
+---+-----------------------+---------------------+------------------------------------------------------------------+
|   | minimum_nodes_num     |                     | Specify the minimum number of the node required to start service |
|   |                       |                     |                                                                  |
|   | int                   |                     |                                                                  |
+---+-----------------------+---------------------+------------------------------------------------------------------+
|   | uuid                  |                     | uuid of the object                                               |
|   |                       |                     |                                                                  |
|   | str                   |                     |                                                                  |
+---+-----------------------+---------------------+------------------------------------------------------------------+
| cluster_discovery_timeout |                     | Field cluster_discovery_timeout                                  |
|                           |                     |                                                                  |
| dict                      |                     |                                                                  |
+---+-----------------------+---------------------+------------------------------------------------------------------+
|   | timer_val             |                     | Cluster node discovery timeout value (secs (Default= 120))       |
|   |                       |                     |                                                                  |
|   | int                   |                     |                                                                  |
+---+-----------------------+---------------------+------------------------------------------------------------------+
|   | uuid                  |                     | uuid of the object                                               |
|   |                       |                     |                                                                  |
|   | str                   |                     |                                                                  |
+---+-----------------------+---------------------+------------------------------------------------------------------+
| device_id_list            |                     | Field device_id_list                                             |
|                           |                     |                                                                  |
| list                      |                     |                                                                  |
+---+-----------------------+---------------------+------------------------------------------------------------------+
|   | device_id             |                     | scaleout device id                                               |
|   |                       |                     |                                                                  |
|   | int                   |                     |                                                                  |
+---+-----------------------+---------------------+------------------------------------------------------------------+
|   | ip                    |                     | Field ip                                                         |
|   |                       |                     |                                                                  |
|   | str                   |                     |                                                                  |
+---+-----------------------+---------------------+------------------------------------------------------------------+
|   | action                |                     | 'enable'= enable; 'disable'= disable;                            |
|   |                       |                     |                                                                  |
|   | str                   |                     |                                                                  |
+---+-----------------------+---------------------+------------------------------------------------------------------+
|   | uuid                  |                     | uuid of the object                                               |
|   |                       |                     |                                                                  |
|   | str                   |                     |                                                                  |
+---+-----------------------+---------------------+------------------------------------------------------------------+
|   | user_tag              |                     | Customized tag                                                   |
|   |                       |                     |                                                                  |
|   | str                   |                     |                                                                  |
+---+-----------------------+---------------------+------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

