.. _a10_scaleout_cluster_local_device_module:


a10_scaleout_cluster_local_device -- Configures A10 scaleout.cluster.local-device
=================================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Local device configuration






Parameters
----------

+------------------------+-------------------------------+-------------------------------------------------+
| Parameters             | Choices/Defaults              | Comment                                         |
|                        |                               |                                                 |
|                        |                               |                                                 |
+========================+===============================+=================================================+
| state                  | ['noop', 'present', 'absent'] | State of the object to be created.              |
|                        |                               |                                                 |
| str/required           |                               |                                                 |
+------------------------+-------------------------------+-------------------------------------------------+
| ansible_host           |                               | Host for AXAPI authentication                   |
|                        |                               |                                                 |
| str/required           |                               |                                                 |
+------------------------+-------------------------------+-------------------------------------------------+
| ansible_username       |                               | Username for AXAPI authentication               |
|                        |                               |                                                 |
| str/required           |                               |                                                 |
+------------------------+-------------------------------+-------------------------------------------------+
| ansible_password       |                               | Password for AXAPI authentication               |
|                        |                               |                                                 |
| str/required           |                               |                                                 |
+------------------------+-------------------------------+-------------------------------------------------+
| ansible_port           |                               | Port for AXAPI authentication                   |
|                        |                               |                                                 |
| int/required           |                               |                                                 |
+------------------------+-------------------------------+-------------------------------------------------+
| a10_device_context_id  | ['1-8']                       | Device ID for aVCS configuration                |
|                        |                               |                                                 |
| int                    |                               |                                                 |
+------------------------+-------------------------------+-------------------------------------------------+
| a10_partition          |                               | Destination/target partition for object/command |
|                        |                               |                                                 |
| str                    |                               |                                                 |
+------------------------+-------------------------------+-------------------------------------------------+
| cluster_id             |                               | Key to identify parent object                   |
|                        |                               |                                                 |
| str/required           |                               |                                                 |
+------------------------+-------------------------------+-------------------------------------------------+
| priority               |                               | Field priority                                  |
|                        |                               |                                                 |
| int                    |                               |                                                 |
+------------------------+-------------------------------+-------------------------------------------------+
| id                     |                               | Field id                                        |
|                        |                               |                                                 |
| int                    |                               |                                                 |
+------------------------+-------------------------------+-------------------------------------------------+
| action                 |                               | 'enable'= enable; 'disable'= disable;           |
|                        |                               |                                                 |
| str                    |                               |                                                 |
+------------------------+-------------------------------+-------------------------------------------------+
| start_delay            |                               | Field start_delay                               |
|                        |                               |                                                 |
| int                    |                               |                                                 |
+------------------------+-------------------------------+-------------------------------------------------+
| uuid                   |                               | uuid of the object                              |
|                        |                               |                                                 |
| str                    |                               |                                                 |
+------------------------+-------------------------------+-------------------------------------------------+
| l2_redirect            |                               | Field l2_redirect                               |
|                        |                               |                                                 |
| dict                   |                               |                                                 |
+---+--------------------+-------------------------------+-------------------------------------------------+
|   | redirect_eth       |                               | Ethernet port (Port Value)                      |
|   |                    |                               |                                                 |
|   | str                |                               |                                                 |
+---+--------------------+-------------------------------+-------------------------------------------------+
|   | ethernet_vlan      |                               | VLAN ID                                         |
|   |                    |                               |                                                 |
|   | int                |                               |                                                 |
+---+--------------------+-------------------------------+-------------------------------------------------+
|   | redirect_trunk     |                               | L2 Trunk group                                  |
|   |                    |                               |                                                 |
|   | int                |                               |                                                 |
+---+--------------------+-------------------------------+-------------------------------------------------+
|   | trunk_vlan         |                               | VLAN ID                                         |
|   |                    |                               |                                                 |
|   | int                |                               |                                                 |
+---+--------------------+-------------------------------+-------------------------------------------------+
|   | uuid               |                               | uuid of the object                              |
|   |                    |                               |                                                 |
|   | str                |                               |                                                 |
+---+--------------------+-------------------------------+-------------------------------------------------+
| session_sync_interface |                               | Field session_sync_interface                    |
|                        |                               |                                                 |
| dict                   |                               |                                                 |
+---+--------------------+-------------------------------+-------------------------------------------------+
|   | eth_cfg            |                               | Field eth_cfg                                   |
|   |                    |                               |                                                 |
|   | list               |                               |                                                 |
+---+--------------------+-------------------------------+-------------------------------------------------+
|   | trunk_cfg          |                               | Field trunk_cfg                                 |
|   |                    |                               |                                                 |
|   | list               |                               |                                                 |
+---+--------------------+-------------------------------+-------------------------------------------------+
|   | ve_cfg             |                               | Field ve_cfg                                    |
|   |                    |                               |                                                 |
|   | list               |                               |                                                 |
+---+--------------------+-------------------------------+-------------------------------------------------+
|   | uuid               |                               | uuid of the object                              |
|   |                    |                               |                                                 |
|   | str                |                               |                                                 |
+---+--------------------+-------------------------------+-------------------------------------------------+
| tracking_template      |                               | Field tracking_template                         |
|                        |                               |                                                 |
| dict                   |                               |                                                 |
+---+--------------------+-------------------------------+-------------------------------------------------+
|   | template_list      |                               | Field template_list                             |
|   |                    |                               |                                                 |
|   | list               |                               |                                                 |
+---+--------------------+-------------------------------+-------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

