.. _a10_scaleout_cluster_service_config_module:


a10_scaleout_cluster_service_config -- Configures A10 scaleout.cluster.service-config
=====================================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Configure scaleout templates for SLB, CGN and VRRP






Parameters
----------

+-----------------------+---------------------+-------------------------------------------------+
| Parameters            | Choices/Defaults    | Comment                                         |
|                       |                     |                                                 |
|                       |                     |                                                 |
+=======================+=====================+=================================================+
| state                 | ['noop', 'present'] | State of the object to be created.              |
|                       |                     |                                                 |
| str/required          |                     |                                                 |
+-----------------------+---------------------+-------------------------------------------------+
| ansible_host          |                     | Host for AXAPI authentication                   |
|                       |                     |                                                 |
| str/required          |                     |                                                 |
+-----------------------+---------------------+-------------------------------------------------+
| ansible_username      |                     | Username for AXAPI authentication               |
|                       |                     |                                                 |
| str/required          |                     |                                                 |
+-----------------------+---------------------+-------------------------------------------------+
| ansible_password      |                     | Password for AXAPI authentication               |
|                       |                     |                                                 |
| str/required          |                     |                                                 |
+-----------------------+---------------------+-------------------------------------------------+
| ansible_port          |                     | Port for AXAPI authentication                   |
|                       |                     |                                                 |
| int/required          |                     |                                                 |
+-----------------------+---------------------+-------------------------------------------------+
| a10_device_context_id | ['1-8']             | Device ID for aVCS configuration                |
|                       |                     |                                                 |
| int                   |                     |                                                 |
+-----------------------+---------------------+-------------------------------------------------+
| a10_partition         |                     | Destination/target partition for object/command |
|                       |                     |                                                 |
| str                   |                     |                                                 |
+-----------------------+---------------------+-------------------------------------------------+
| cluster_id            |                     | Key to identify parent object                   |
|                       |                     |                                                 |
| str/required          |                     |                                                 |
+-----------------------+---------------------+-------------------------------------------------+
| uuid                  |                     | uuid of the object                              |
|                       |                     |                                                 |
| str                   |                     |                                                 |
+-----------------------+---------------------+-------------------------------------------------+
| template_list         |                     | Field template_list                             |
|                       |                     |                                                 |
| list                  |                     |                                                 |
+---+-------------------+---------------------+-------------------------------------------------+
|   | name              |                     | Scaleout template Name                          |
|   |                   |                     |                                                 |
|   | str               |                     |                                                 |
+---+-------------------+---------------------+-------------------------------------------------+
|   | bucket_count      |                     | Number of traffic buckets                       |
|   |                   |                     |                                                 |
|   | int               |                     |                                                 |
+---+-------------------+---------------------+-------------------------------------------------+
|   | device_group      |                     | Device group id                                 |
|   |                   |                     |                                                 |
|   | int               |                     |                                                 |
+---+-------------------+---------------------+-------------------------------------------------+
|   | uuid              |                     | uuid of the object                              |
|   |                   |                     |                                                 |
|   | str               |                     |                                                 |
+---+-------------------+---------------------+-------------------------------------------------+
|   | user_tag          |                     | Customized tag                                  |
|   |                   |                     |                                                 |
|   | str               |                     |                                                 |
+---+-------------------+---------------------+-------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

