.. _a10_scaleout_status_module:


a10_scaleout_status -- Configures A10 scaleout.status
=====================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Field status






Parameters
----------

+----------------------------+-------------------------------+-------------------------------------------------+
| Parameters                 | Choices/Defaults              | Comment                                         |
|                            |                               |                                                 |
|                            |                               |                                                 |
+============================+===============================+=================================================+
| state                      | ['noop', 'present', 'absent'] | State of the object to be created.              |
|                            |                               |                                                 |
| str/required               |                               |                                                 |
+----------------------------+-------------------------------+-------------------------------------------------+
| ansible_host               |                               | Host for AXAPI authentication                   |
|                            |                               |                                                 |
| str/required               |                               |                                                 |
+----------------------------+-------------------------------+-------------------------------------------------+
| ansible_username           |                               | Username for AXAPI authentication               |
|                            |                               |                                                 |
| str/required               |                               |                                                 |
+----------------------------+-------------------------------+-------------------------------------------------+
| ansible_password           |                               | Password for AXAPI authentication               |
|                            |                               |                                                 |
| str/required               |                               |                                                 |
+----------------------------+-------------------------------+-------------------------------------------------+
| ansible_port               |                               | Port for AXAPI authentication                   |
|                            |                               |                                                 |
| int/required               |                               |                                                 |
+----------------------------+-------------------------------+-------------------------------------------------+
| a10_device_context_id      | ['1-8']                       | Device ID for aVCS configuration                |
|                            |                               |                                                 |
| int                        |                               |                                                 |
+----------------------------+-------------------------------+-------------------------------------------------+
| a10_partition              |                               | Destination/target partition for object/command |
|                            |                               |                                                 |
| str                        |                               |                                                 |
+----------------------------+-------------------------------+-------------------------------------------------+
| uuid                       |                               | uuid of the object                              |
|                            |                               |                                                 |
| str                        |                               |                                                 |
+----------------------------+-------------------------------+-------------------------------------------------+
| oper                       |                               | Field oper                                      |
|                            |                               |                                                 |
| dict                       |                               |                                                 |
+---+------------------------+-------------------------------+-------------------------------------------------+
|   | db_role                |                               | Field db_role                                   |
|   |                        |                               |                                                 |
|   | str                    |                               |                                                 |
+---+------------------------+-------------------------------+-------------------------------------------------+
|   | role                   |                               | Field role                                      |
|   |                        |                               |                                                 |
|   | str                    |                               |                                                 |
+---+------------------------+-------------------------------+-------------------------------------------------+
|   | device_list            |                               | Field device_list                               |
|   |                        |                               |                                                 |
|   | list                   |                               |                                                 |
+---+------------------------+-------------------------------+-------------------------------------------------+
|   | l2redirect             |                               | Field l2redirect                                |
|   |                        |                               |                                                 |
|   | int                    |                               |                                                 |
+---+------------------------+-------------------------------+-------------------------------------------------+
|   | l2redirect_valid       |                               | Field l2redirect_valid                          |
|   |                        |                               |                                                 |
|   | int                    |                               |                                                 |
+---+------------------------+-------------------------------+-------------------------------------------------+
|   | l2redirect_operational |                               | Field l2redirect_operational                    |
|   |                        |                               |                                                 |
|   | int                    |                               |                                                 |
+---+------------------------+-------------------------------+-------------------------------------------------+
|   | l2redirect_eth         |                               | Field l2redirect_eth                            |
|   |                        |                               |                                                 |
|   | int                    |                               |                                                 |
+---+------------------------+-------------------------------+-------------------------------------------------+
|   | l2redirect_trunk       |                               | Field l2redirect_trunk                          |
|   |                        |                               |                                                 |
|   | int                    |                               |                                                 |
+---+------------------------+-------------------------------+-------------------------------------------------+
|   | l2redirect_vlan        |                               | Field l2redirect_vlan                           |
|   |                        |                               |                                                 |
|   | int                    |                               |                                                 |
+---+------------------------+-------------------------------+-------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

