.. _a10_import_periodic_thales_secworld_module:


a10_import_periodic_thales_secworld -- Configures A10 import-periodic.thales-secworld
=====================================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

import Thales security world files






Parameters
----------

+-----------------------+-------------------------------+-------------------------------------------------------------------------------------+
| Parameters            | Choices/Defaults              | Comment                                                                             |
|                       |                               |                                                                                     |
|                       |                               |                                                                                     |
+=======================+===============================+=====================================================================================+
| state                 | ['noop', 'present', 'absent'] | State of the object to be created.                                                  |
|                       |                               |                                                                                     |
| str/required          |                               |                                                                                     |
+-----------------------+-------------------------------+-------------------------------------------------------------------------------------+
| ansible_host          |                               | Host for AXAPI authentication                                                       |
|                       |                               |                                                                                     |
| str/required          |                               |                                                                                     |
+-----------------------+-------------------------------+-------------------------------------------------------------------------------------+
| ansible_username      |                               | Username for AXAPI authentication                                                   |
|                       |                               |                                                                                     |
| str/required          |                               |                                                                                     |
+-----------------------+-------------------------------+-------------------------------------------------------------------------------------+
| ansible_password      |                               | Password for AXAPI authentication                                                   |
|                       |                               |                                                                                     |
| str/required          |                               |                                                                                     |
+-----------------------+-------------------------------+-------------------------------------------------------------------------------------+
| ansible_port          |                               | Port for AXAPI authentication                                                       |
|                       |                               |                                                                                     |
| int/required          |                               |                                                                                     |
+-----------------------+-------------------------------+-------------------------------------------------------------------------------------+
| a10_device_context_id | ['1-8']                       | Device ID for aVCS configuration                                                    |
|                       |                               |                                                                                     |
| int                   |                               |                                                                                     |
+-----------------------+-------------------------------+-------------------------------------------------------------------------------------+
| a10_partition         |                               | Destination/target partition for object/command                                     |
|                       |                               |                                                                                     |
| str                   |                               |                                                                                     |
+-----------------------+-------------------------------+-------------------------------------------------------------------------------------+
| thales_secworld       |                               | import Thales security world files - in .tgz format that has all files needed by AX |
|                       |                               |                                                                                     |
| str/required          |                               |                                                                                     |
+-----------------------+-------------------------------+-------------------------------------------------------------------------------------+
| overwrite             |                               | Overwrite existing file                                                             |
|                       |                               |                                                                                     |
| bool                  |                               |                                                                                     |
+-----------------------+-------------------------------+-------------------------------------------------------------------------------------+
| use_mgmt_port         |                               | Use management port as source port                                                  |
|                       |                               |                                                                                     |
| bool                  |                               |                                                                                     |
+-----------------------+-------------------------------+-------------------------------------------------------------------------------------+
| remote_file           |                               | profile name for remote url                                                         |
|                       |                               |                                                                                     |
| str                   |                               |                                                                                     |
+-----------------------+-------------------------------+-------------------------------------------------------------------------------------+
| period                |                               | Specify the period in second                                                        |
|                       |                               |                                                                                     |
| int                   |                               |                                                                                     |
+-----------------------+-------------------------------+-------------------------------------------------------------------------------------+
| uuid                  |                               | uuid of the object                                                                  |
|                       |                               |                                                                                     |
| str                   |                               |                                                                                     |
+-----------------------+-------------------------------+-------------------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

