.. _a10_cloud_services_meta_data_module:


a10_cloud_services_meta_data -- Configures A10 cloud.services.meta-data
=======================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

user-data Services configuration only works in shared partition






Parameters
----------

+-----------------------+-------------------------------+---------------------------------------------------------------------------+
| Parameters            | Choices/Defaults              | Comment                                                                   |
|                       |                               |                                                                           |
|                       |                               |                                                                           |
+=======================+===============================+===========================================================================+
| state                 | ['noop', 'present', 'absent'] | State of the object to be created.                                        |
|                       |                               |                                                                           |
| str/required          |                               |                                                                           |
+-----------------------+-------------------------------+---------------------------------------------------------------------------+
| ansible_host          |                               | Host for AXAPI authentication                                             |
|                       |                               |                                                                           |
| str/required          |                               |                                                                           |
+-----------------------+-------------------------------+---------------------------------------------------------------------------+
| ansible_username      |                               | Username for AXAPI authentication                                         |
|                       |                               |                                                                           |
| str/required          |                               |                                                                           |
+-----------------------+-------------------------------+---------------------------------------------------------------------------+
| ansible_password      |                               | Password for AXAPI authentication                                         |
|                       |                               |                                                                           |
| str/required          |                               |                                                                           |
+-----------------------+-------------------------------+---------------------------------------------------------------------------+
| ansible_port          |                               | Port for AXAPI authentication                                             |
|                       |                               |                                                                           |
| int/required          |                               |                                                                           |
+-----------------------+-------------------------------+---------------------------------------------------------------------------+
| a10_device_context_id | ['1-8']                       | Device ID for aVCS configuration                                          |
|                       |                               |                                                                           |
| int                   |                               |                                                                           |
+-----------------------+-------------------------------+---------------------------------------------------------------------------+
| a10_partition         |                               | Destination/target partition for object/command                           |
|                       |                               |                                                                           |
| str                   |                               |                                                                           |
+-----------------------+-------------------------------+---------------------------------------------------------------------------+
| action                |                               | 'enable'= enable; 'disable'= disable;                                     |
|                       |                               |                                                                           |
| str                   |                               |                                                                           |
+-----------------------+-------------------------------+---------------------------------------------------------------------------+
| provider              |                               | 'aws'= AWS user-data services; 'openstack'= OpenStack user-data services; |
|                       |                               |                                                                           |
| str                   |                               |                                                                           |
+-----------------------+-------------------------------+---------------------------------------------------------------------------+
| prevent_autofill      |                               | prevents use of meta-data to complete user_data configuration             |
|                       |                               |                                                                           |
| bool                  |                               |                                                                           |
+-----------------------+-------------------------------+---------------------------------------------------------------------------+
| prevent_admin_passwd  |                               | Prevents admin password from being changed if in YAML config              |
|                       |                               |                                                                           |
| bool                  |                               |                                                                           |
+-----------------------+-------------------------------+---------------------------------------------------------------------------+
| prevent_admin_ssh_key |                               | Prevents admin ssh-key from being added if in YAML config                 |
|                       |                               |                                                                           |
| bool                  |                               |                                                                           |
+-----------------------+-------------------------------+---------------------------------------------------------------------------+
| prevent_user_ops      |                               | Prevents user from being added command is in user-data                    |
|                       |                               |                                                                           |
| bool                  |                               |                                                                           |
+-----------------------+-------------------------------+---------------------------------------------------------------------------+
| prevent_blob          |                               | Prevents a10_blob from loading in YAML config                             |
|                       |                               |                                                                           |
| bool                  |                               |                                                                           |
+-----------------------+-------------------------------+---------------------------------------------------------------------------+
| prevent_license       |                               | Prevents a10_license configuration in YAML config                         |
|                       |                               |                                                                           |
| bool                  |                               |                                                                           |
+-----------------------+-------------------------------+---------------------------------------------------------------------------+
| prevent_webservice    |                               | Prevents a10_license configuration in YAML config                         |
|                       |                               |                                                                           |
| bool                  |                               |                                                                           |
+-----------------------+-------------------------------+---------------------------------------------------------------------------+
| prevent_cloud_service |                               | Prevents cloud-service configuration in YAML config                       |
|                       |                               |                                                                           |
| bool                  |                               |                                                                           |
+-----------------------+-------------------------------+---------------------------------------------------------------------------+
| uuid                  |                               | uuid of the object                                                        |
|                       |                               |                                                                           |
| str                   |                               |                                                                           |
+-----------------------+-------------------------------+---------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

