.. _a10_ipv6_route_static_bfd_trunk_module:


a10_ipv6_route_static_bfd_trunk -- Configures A10 ipv6.route.static.bfd.trunk
=============================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Trunk interface






Parameters
----------

+-----------------------+-------------------------------+-----------------------------------------------------------+
| Parameters            | Choices/Defaults              | Comment                                                   |
|                       |                               |                                                           |
|                       |                               |                                                           |
+=======================+===============================+===========================================================+
| state                 | ['noop', 'present', 'absent'] | State of the object to be created.                        |
|                       |                               |                                                           |
| str/required          |                               |                                                           |
+-----------------------+-------------------------------+-----------------------------------------------------------+
| ansible_host          |                               | Host for AXAPI authentication                             |
|                       |                               |                                                           |
| str/required          |                               |                                                           |
+-----------------------+-------------------------------+-----------------------------------------------------------+
| ansible_username      |                               | Username for AXAPI authentication                         |
|                       |                               |                                                           |
| str/required          |                               |                                                           |
+-----------------------+-------------------------------+-----------------------------------------------------------+
| ansible_password      |                               | Password for AXAPI authentication                         |
|                       |                               |                                                           |
| str/required          |                               |                                                           |
+-----------------------+-------------------------------+-----------------------------------------------------------+
| ansible_port          |                               | Port for AXAPI authentication                             |
|                       |                               |                                                           |
| int/required          |                               |                                                           |
+-----------------------+-------------------------------+-----------------------------------------------------------+
| a10_device_context_id | ['1-8']                       | Device ID for aVCS configuration                          |
|                       |                               |                                                           |
| int                   |                               |                                                           |
+-----------------------+-------------------------------+-----------------------------------------------------------+
| a10_partition         |                               | Destination/target partition for object/command           |
|                       |                               |                                                           |
| str                   |                               |                                                           |
+-----------------------+-------------------------------+-----------------------------------------------------------+
| trunk_num             |                               | Trunk interface                                           |
|                       |                               |                                                           |
| int/required          |                               |                                                           |
+-----------------------+-------------------------------+-----------------------------------------------------------+
| nexthop_ipv6_ll       |                               | Nexthop IPv6 address (Link-local)                         |
|                       |                               |                                                           |
| str/required          |                               |                                                           |
+-----------------------+-------------------------------+-----------------------------------------------------------+
| template              |                               | Configure tracking template (bind tracking template name) |
|                       |                               |                                                           |
| str                   |                               |                                                           |
+-----------------------+-------------------------------+-----------------------------------------------------------+
| threshold             |                               | action triggering threshold                               |
|                       |                               |                                                           |
| int                   |                               |                                                           |
+-----------------------+-------------------------------+-----------------------------------------------------------+
| action                |                               | 'down'= BFD down;  (BFD state)                            |
|                       |                               |                                                           |
| str                   |                               |                                                           |
+-----------------------+-------------------------------+-----------------------------------------------------------+
| uuid                  |                               | uuid of the object                                        |
|                       |                               |                                                           |
| str                   |                               |                                                           |
+-----------------------+-------------------------------+-----------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

