.. _a10_snmp_server_SNMPv1_v2c_user_module:


a10_snmp_server_SNMPv1_v2c_user -- Configures A10 snmp-server.SNMPv1.v2c.user
=============================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Define configuration for SNMPv1/v2c user






Parameters
----------

+-----------------------+-------------------------------+------------------------------------------------------------------------------------------------------+
| Parameters            | Choices/Defaults              | Comment                                                                                              |
|                       |                               |                                                                                                      |
|                       |                               |                                                                                                      |
+=======================+===============================+======================================================================================================+
| state                 | ['noop', 'present', 'absent'] | State of the object to be created.                                                                   |
|                       |                               |                                                                                                      |
| str/required          |                               |                                                                                                      |
+-----------------------+-------------------------------+------------------------------------------------------------------------------------------------------+
| ansible_host          |                               | Host for AXAPI authentication                                                                        |
|                       |                               |                                                                                                      |
| str/required          |                               |                                                                                                      |
+-----------------------+-------------------------------+------------------------------------------------------------------------------------------------------+
| ansible_username      |                               | Username for AXAPI authentication                                                                    |
|                       |                               |                                                                                                      |
| str/required          |                               |                                                                                                      |
+-----------------------+-------------------------------+------------------------------------------------------------------------------------------------------+
| ansible_password      |                               | Password for AXAPI authentication                                                                    |
|                       |                               |                                                                                                      |
| str/required          |                               |                                                                                                      |
+-----------------------+-------------------------------+------------------------------------------------------------------------------------------------------+
| ansible_port          |                               | Port for AXAPI authentication                                                                        |
|                       |                               |                                                                                                      |
| int/required          |                               |                                                                                                      |
+-----------------------+-------------------------------+------------------------------------------------------------------------------------------------------+
| a10_device_context_id | ['1-8']                       | Device ID for aVCS configuration                                                                     |
|                       |                               |                                                                                                      |
| int                   |                               |                                                                                                      |
+-----------------------+-------------------------------+------------------------------------------------------------------------------------------------------+
| a10_partition         |                               | Destination/target partition for object/command                                                      |
|                       |                               |                                                                                                      |
| str                   |                               |                                                                                                      |
+-----------------------+-------------------------------+------------------------------------------------------------------------------------------------------+
| user                  |                               | SNMPv1/v2c community configuration key                                                               |
|                       |                               |                                                                                                      |
| str/required          |                               |                                                                                                      |
+-----------------------+-------------------------------+------------------------------------------------------------------------------------------------------+
| passwd                |                               | define value of community string                                                                     |
|                       |                               |                                                                                                      |
| str                   |                               |                                                                                                      |
+-----------------------+-------------------------------+------------------------------------------------------------------------------------------------------+
| encrypted             |                               | Do NOT use this option manually. (This is an A10 reserved keyword.) (The ENCRYPTED community string) |
|                       |                               |                                                                                                      |
| str                   |                               |                                                                                                      |
+-----------------------+-------------------------------+------------------------------------------------------------------------------------------------------+
| remote                |                               | Field remote                                                                                         |
|                       |                               |                                                                                                      |
| dict                  |                               |                                                                                                      |
+---+-------------------+-------------------------------+------------------------------------------------------------------------------------------------------+
|   | host_list         |                               | Field host_list                                                                                      |
|   |                   |                               |                                                                                                      |
|   | list              |                               |                                                                                                      |
+---+-------------------+-------------------------------+------------------------------------------------------------------------------------------------------+
|   | ipv4_list         |                               | Field ipv4_list                                                                                      |
|   |                   |                               |                                                                                                      |
|   | list              |                               |                                                                                                      |
+---+-------------------+-------------------------------+------------------------------------------------------------------------------------------------------+
|   | ipv6_list         |                               | Field ipv6_list                                                                                      |
|   |                   |                               |                                                                                                      |
|   | list              |                               |                                                                                                      |
+---+-------------------+-------------------------------+------------------------------------------------------------------------------------------------------+
| uuid                  |                               | uuid of the object                                                                                   |
|                       |                               |                                                                                                      |
| str                   |                               |                                                                                                      |
+-----------------------+-------------------------------+------------------------------------------------------------------------------------------------------+
| user_tag              |                               | Customized tag                                                                                       |
|                       |                               |                                                                                                      |
| str                   |                               |                                                                                                      |
+-----------------------+-------------------------------+------------------------------------------------------------------------------------------------------+
| oid_list              |                               | Field oid_list                                                                                       |
|                       |                               |                                                                                                      |
| list                  |                               |                                                                                                      |
+---+-------------------+-------------------------------+------------------------------------------------------------------------------------------------------+
|   | oid_val           |                               | specific the oid (The oid value, object-key)                                                         |
|   |                   |                               |                                                                                                      |
|   | str               |                               |                                                                                                      |
+---+-------------------+-------------------------------+------------------------------------------------------------------------------------------------------+
|   | remote            |                               | Field remote                                                                                         |
|   |                   |                               |                                                                                                      |
|   | dict              |                               |                                                                                                      |
+---+-------------------+-------------------------------+------------------------------------------------------------------------------------------------------+
|   | uuid              |                               | uuid of the object                                                                                   |
|   |                   |                               |                                                                                                      |
|   | str               |                               |                                                                                                      |
+---+-------------------+-------------------------------+------------------------------------------------------------------------------------------------------+
|   | user_tag          |                               | Customized tag                                                                                       |
|   |                   |                               |                                                                                                      |
|   | str               |                               |                                                                                                      |
+---+-------------------+-------------------------------+------------------------------------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

