.. _a10_ldap_server_host_ipv6_module:


a10_ldap_server_host_ipv6 -- Configures A10 ldap-server.host.ipv6
=================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Specify the hostname of ldap server






Parameters
----------

+-----------------------+-------------------------------+----------------------------------------------------------------------------+
| Parameters            | Choices/Defaults              | Comment                                                                    |
|                       |                               |                                                                            |
|                       |                               |                                                                            |
+=======================+===============================+============================================================================+
| state                 | ['noop', 'present', 'absent'] | State of the object to be created.                                         |
|                       |                               |                                                                            |
| str/required          |                               |                                                                            |
+-----------------------+-------------------------------+----------------------------------------------------------------------------+
| ansible_host          |                               | Host for AXAPI authentication                                              |
|                       |                               |                                                                            |
| str/required          |                               |                                                                            |
+-----------------------+-------------------------------+----------------------------------------------------------------------------+
| ansible_username      |                               | Username for AXAPI authentication                                          |
|                       |                               |                                                                            |
| str/required          |                               |                                                                            |
+-----------------------+-------------------------------+----------------------------------------------------------------------------+
| ansible_password      |                               | Password for AXAPI authentication                                          |
|                       |                               |                                                                            |
| str/required          |                               |                                                                            |
+-----------------------+-------------------------------+----------------------------------------------------------------------------+
| ansible_port          |                               | Port for AXAPI authentication                                              |
|                       |                               |                                                                            |
| int/required          |                               |                                                                            |
+-----------------------+-------------------------------+----------------------------------------------------------------------------+
| a10_device_context_id | ['1-8']                       | Device ID for aVCS configuration                                           |
|                       |                               |                                                                            |
| int                   |                               |                                                                            |
+-----------------------+-------------------------------+----------------------------------------------------------------------------+
| a10_partition         |                               | Destination/target partition for object/command                            |
|                       |                               |                                                                            |
| str                   |                               |                                                                            |
+-----------------------+-------------------------------+----------------------------------------------------------------------------+
| ipv6_addr             |                               | IPV6 address of ldap server                                                |
|                       |                               |                                                                            |
| str/required          |                               |                                                                            |
+-----------------------+-------------------------------+----------------------------------------------------------------------------+
| domain                |                               | Configure AD domain name                                                   |
|                       |                               |                                                                            |
| str                   |                               |                                                                            |
+-----------------------+-------------------------------+----------------------------------------------------------------------------+
| ipv6_addr_cfg         |                               | Field ipv6_addr_cfg                                                        |
|                       |                               |                                                                            |
| dict                  |                               |                                                                            |
+---+-------------------+-------------------------------+----------------------------------------------------------------------------+
|   | port              |                               | Specify the LDAP server's port (default 3268 without ssl or 3269 with ssl) |
|   |                   |                               |                                                                            |
|   | int               |                               |                                                                            |
+---+-------------------+-------------------------------+----------------------------------------------------------------------------+
|   | ssl               |                               | Use SSL                                                                    |
|   |                   |                               |                                                                            |
|   | bool              |                               |                                                                            |
+---+-------------------+-------------------------------+----------------------------------------------------------------------------+
|   | timeout           |                               | Specify the LDAP server's timeout (default 3)                              |
|   |                   |                               |                                                                            |
|   | int               |                               |                                                                            |
+---+-------------------+-------------------------------+----------------------------------------------------------------------------+
| cn_value              |                               | LDAP common name identifier (i.e.= cn, uid)                                |
|                       |                               |                                                                            |
| str                   |                               |                                                                            |
+-----------------------+-------------------------------+----------------------------------------------------------------------------+
| group                 |                               | Configure the group DN which user belongs to                               |
|                       |                               |                                                                            |
| str                   |                               |                                                                            |
+-----------------------+-------------------------------+----------------------------------------------------------------------------+
| base                  |                               | Configure the group DN which user belongs to                               |
|                       |                               |                                                                            |
| str                   |                               |                                                                            |
+-----------------------+-------------------------------+----------------------------------------------------------------------------+
| dn_value              |                               | LDAP distinguished name (dn)                                               |
|                       |                               |                                                                            |
| str                   |                               |                                                                            |
+-----------------------+-------------------------------+----------------------------------------------------------------------------+
| domain_cfg            |                               | Field domain_cfg                                                           |
|                       |                               |                                                                            |
| dict                  |                               |                                                                            |
+---+-------------------+-------------------------------+----------------------------------------------------------------------------+
|   | port              |                               | Specify the LDAP server's port (default 389 without ssl or 636 with ssl)   |
|   |                   |                               |                                                                            |
|   | int               |                               |                                                                            |
+---+-------------------+-------------------------------+----------------------------------------------------------------------------+
|   | ssl               |                               | Use SSL                                                                    |
|   |                   |                               |                                                                            |
|   | bool              |                               |                                                                            |
+---+-------------------+-------------------------------+----------------------------------------------------------------------------+
|   | timeout           |                               | Specify the LDAP server's timeout (default 3)                              |
|   |                   |                               |                                                                            |
|   | int               |                               |                                                                            |
+---+-------------------+-------------------------------+----------------------------------------------------------------------------+
| port_cfg              |                               | Field port_cfg                                                             |
|                       |                               |                                                                            |
| dict                  |                               |                                                                            |
+---+-------------------+-------------------------------+----------------------------------------------------------------------------+
|   | port              |                               | Specify the LDAP server's port (default 389 without ssl or 636 with ssl)   |
|   |                   |                               |                                                                            |
|   | int               |                               |                                                                            |
+---+-------------------+-------------------------------+----------------------------------------------------------------------------+
|   | ssl               |                               | Use SSL                                                                    |
|   |                   |                               |                                                                            |
|   | bool              |                               |                                                                            |
+---+-------------------+-------------------------------+----------------------------------------------------------------------------+
|   | timeout           |                               | Specify the LDAP server's timeout (default 3)                              |
|   |                   |                               |                                                                            |
|   | int               |                               |                                                                            |
+---+-------------------+-------------------------------+----------------------------------------------------------------------------+
| uuid                  |                               | uuid of the object                                                         |
|                       |                               |                                                                            |
| str                   |                               |                                                                            |
+-----------------------+-------------------------------+----------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

