.. _a10_system_view_hardware_view_module:


a10_system_view_hardware_view -- Configures A10 system.view.hardware-view
=========================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Field hardware_view






Parameters
----------

+--------------------------+-------------------------------+-------------------------------------------------+
| Parameters               | Choices/Defaults              | Comment                                         |
|                          |                               |                                                 |
|                          |                               |                                                 |
+==========================+===============================+=================================================+
| state                    | ['noop', 'present', 'absent'] | State of the object to be created.              |
|                          |                               |                                                 |
| str/required             |                               |                                                 |
+--------------------------+-------------------------------+-------------------------------------------------+
| ansible_host             |                               | Host for AXAPI authentication                   |
|                          |                               |                                                 |
| str/required             |                               |                                                 |
+--------------------------+-------------------------------+-------------------------------------------------+
| ansible_username         |                               | Username for AXAPI authentication               |
|                          |                               |                                                 |
| str/required             |                               |                                                 |
+--------------------------+-------------------------------+-------------------------------------------------+
| ansible_password         |                               | Password for AXAPI authentication               |
|                          |                               |                                                 |
| str/required             |                               |                                                 |
+--------------------------+-------------------------------+-------------------------------------------------+
| ansible_port             |                               | Port for AXAPI authentication                   |
|                          |                               |                                                 |
| int/required             |                               |                                                 |
+--------------------------+-------------------------------+-------------------------------------------------+
| a10_device_context_id    | ['1-8']                       | Device ID for aVCS configuration                |
|                          |                               |                                                 |
| int                      |                               |                                                 |
+--------------------------+-------------------------------+-------------------------------------------------+
| a10_partition            |                               | Destination/target partition for object/command |
|                          |                               |                                                 |
| str                      |                               |                                                 |
+--------------------------+-------------------------------+-------------------------------------------------+
| uuid                     |                               | uuid of the object                              |
|                          |                               |                                                 |
| str                      |                               |                                                 |
+--------------------------+-------------------------------+-------------------------------------------------+
| oper                     |                               | Field oper                                      |
|                          |                               |                                                 |
| dict                     |                               |                                                 |
+---+----------------------+-------------------------------+-------------------------------------------------+
|   | platform_description |                               | Field platform_description                      |
|   |                      |                               |                                                 |
|   | str                  |                               |                                                 |
+---+----------------------+-------------------------------+-------------------------------------------------+
|   | serial               |                               | Field serial                                    |
|   |                      |                               |                                                 |
|   | str                  |                               |                                                 |
+---+----------------------+-------------------------------+-------------------------------------------------+
|   | cpu                  |                               | Field cpu                                       |
|   |                      |                               |                                                 |
|   | str                  |                               |                                                 |
+---+----------------------+-------------------------------+-------------------------------------------------+
|   | cpu_cores            |                               | Field cpu_cores                                 |
|   |                      |                               |                                                 |
|   | int                  |                               |                                                 |
+---+----------------------+-------------------------------+-------------------------------------------------+
|   | cpu_stepping         |                               | Field cpu_stepping                              |
|   |                      |                               |                                                 |
|   | int                  |                               |                                                 |
+---+----------------------+-------------------------------+-------------------------------------------------+
|   | storage              |                               | Field storage                                   |
|   |                      |                               |                                                 |
|   | str                  |                               |                                                 |
+---+----------------------+-------------------------------+-------------------------------------------------+
|   | memory               |                               | Field memory                                    |
|   |                      |                               |                                                 |
|   | str                  |                               |                                                 |
+---+----------------------+-------------------------------+-------------------------------------------------+
|   | ssl_cards            |                               | Field ssl_cards                                 |
|   |                      |                               |                                                 |
|   | dict                 |                               |                                                 |
+---+----------------------+-------------------------------+-------------------------------------------------+
|   | octeon               |                               | Field octeon                                    |
|   |                      |                               |                                                 |
|   | int                  |                               |                                                 |
+---+----------------------+-------------------------------+-------------------------------------------------+
|   | compression_cards    |                               | Field compression_cards                         |
|   |                      |                               |                                                 |
|   | dict                 |                               |                                                 |
+---+----------------------+-------------------------------+-------------------------------------------------+
|   | l23_asic             |                               | Field l23_asic                                  |
|   |                      |                               |                                                 |
|   | str                  |                               |                                                 |
+---+----------------------+-------------------------------+-------------------------------------------------+
|   | ipmi                 |                               | Field ipmi                                      |
|   |                      |                               |                                                 |
|   | str                  |                               |                                                 |
+---+----------------------+-------------------------------+-------------------------------------------------+
|   | ports                |                               | Field ports                                     |
|   |                      |                               |                                                 |
|   | str                  |                               |                                                 |
+---+----------------------+-------------------------------+-------------------------------------------------+
|   | plat_flag            |                               | Field plat_flag                                 |
|   |                      |                               |                                                 |
|   | str                  |                               |                                                 |
+---+----------------------+-------------------------------+-------------------------------------------------+
|   | bios_version         |                               | Field bios_version                              |
|   |                      |                               |                                                 |
|   | str                  |                               |                                                 |
+---+----------------------+-------------------------------+-------------------------------------------------+
|   | bios_release_date    |                               | Field bios_release_date                         |
|   |                      |                               |                                                 |
|   | str                  |                               |                                                 |
+---+----------------------+-------------------------------+-------------------------------------------------+
|   | nvm_firmware_versoin |                               | Field nvm_firmware_versoin                      |
|   |                      |                               |                                                 |
|   | str                  |                               |                                                 |
+---+----------------------+-------------------------------+-------------------------------------------------+
|   | fpga_summary         |                               | Field fpga_summary                              |
|   |                      |                               |                                                 |
|   | str                  |                               |                                                 |
+---+----------------------+-------------------------------+-------------------------------------------------+
|   | fpga_date            |                               | Field fpga_date                                 |
|   |                      |                               |                                                 |
|   | str                  |                               |                                                 |
+---+----------------------+-------------------------------+-------------------------------------------------+
|   | disk_total           |                               | Field disk_total                                |
|   |                      |                               |                                                 |
|   | int                  |                               |                                                 |
+---+----------------------+-------------------------------+-------------------------------------------------+
|   | disk_used            |                               | Field disk_used                                 |
|   |                      |                               |                                                 |
|   | int                  |                               |                                                 |
+---+----------------------+-------------------------------+-------------------------------------------------+
|   | disk_free            |                               | Field disk_free                                 |
|   |                      |                               |                                                 |
|   | int                  |                               |                                                 |
+---+----------------------+-------------------------------+-------------------------------------------------+
|   | disk_percentage      |                               | Field disk_percentage                           |
|   |                      |                               |                                                 |
|   | int                  |                               |                                                 |
+---+----------------------+-------------------------------+-------------------------------------------------+
|   | disk1_status         |                               | Field disk1_status                              |
|   |                      |                               |                                                 |
|   | str                  |                               |                                                 |
+---+----------------------+-------------------------------+-------------------------------------------------+
|   | disk2_status         |                               | Field disk2_status                              |
|   |                      |                               |                                                 |
|   | str                  |                               |                                                 |
+---+----------------------+-------------------------------+-------------------------------------------------+
|   | num_disks            |                               | Field num_disks                                 |
|   |                      |                               |                                                 |
|   | int                  |                               |                                                 |
+---+----------------------+-------------------------------+-------------------------------------------------+
|   | raid_present         |                               | Field raid_present                              |
|   |                      |                               |                                                 |
|   | int                  |                               |                                                 |
+---+----------------------+-------------------------------+-------------------------------------------------+
|   | raid_list            |                               | Field raid_list                                 |
|   |                      |                               |                                                 |
|   | list                 |                               |                                                 |
+---+----------------------+-------------------------------+-------------------------------------------------+
|   | psu1_np15            |                               | Field psu1_np15                                 |
|   |                      |                               |                                                 |
|   | str                  |                               |                                                 |
+---+----------------------+-------------------------------+-------------------------------------------------+
|   | psu2_np15            |                               | Field psu2_np15                                 |
|   |                      |                               |                                                 |
|   | str                  |                               |                                                 |
+---+----------------------+-------------------------------+-------------------------------------------------+
|   | spe_present          |                               | Field spe_present                               |
|   |                      |                               |                                                 |
|   | str                  |                               |                                                 |
+---+----------------------+-------------------------------+-------------------------------------------------+
|   | bypass_pr            |                               | Field bypass_pr                                 |
|   |                      |                               |                                                 |
|   | int                  |                               |                                                 |
+---+----------------------+-------------------------------+-------------------------------------------------+
|   | bypass_list          |                               | Field bypass_list                               |
|   |                      |                               |                                                 |
|   | list                 |                               |                                                 |
+---+----------------------+-------------------------------+-------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

