.. _a10_system_view_memory_view_module:


a10_system_view_memory_view -- Configures A10 system.view.memory-view
=====================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Configure System Parameters






Parameters
----------

+--------------------------+-------------------------------+---------------------------------------------------+
| Parameters               | Choices/Defaults              | Comment                                           |
|                          |                               |                                                   |
|                          |                               |                                                   |
+==========================+===============================+===================================================+
| state                    | ['noop', 'present', 'absent'] | State of the object to be created.                |
|                          |                               |                                                   |
| str/required             |                               |                                                   |
+--------------------------+-------------------------------+---------------------------------------------------+
| ansible_host             |                               | Host for AXAPI authentication                     |
|                          |                               |                                                   |
| str/required             |                               |                                                   |
+--------------------------+-------------------------------+---------------------------------------------------+
| ansible_username         |                               | Username for AXAPI authentication                 |
|                          |                               |                                                   |
| str/required             |                               |                                                   |
+--------------------------+-------------------------------+---------------------------------------------------+
| ansible_password         |                               | Password for AXAPI authentication                 |
|                          |                               |                                                   |
| str/required             |                               |                                                   |
+--------------------------+-------------------------------+---------------------------------------------------+
| ansible_port             |                               | Port for AXAPI authentication                     |
|                          |                               |                                                   |
| int/required             |                               |                                                   |
+--------------------------+-------------------------------+---------------------------------------------------+
| a10_device_context_id    | ['1-8']                       | Device ID for aVCS configuration                  |
|                          |                               |                                                   |
| int                      |                               |                                                   |
+--------------------------+-------------------------------+---------------------------------------------------+
| a10_partition            |                               | Destination/target partition for object/command   |
|                          |                               |                                                   |
| str                      |                               |                                                   |
+--------------------------+-------------------------------+---------------------------------------------------+
| uuid                     |                               | uuid of the object                                |
|                          |                               |                                                   |
| str                      |                               |                                                   |
+--------------------------+-------------------------------+---------------------------------------------------+
| sampling_enable          |                               | Field sampling_enable                             |
|                          |                               |                                                   |
| list                     |                               |                                                   |
+---+----------------------+-------------------------------+---------------------------------------------------+
|   | counters1            |                               | 'all'= all; 'usage-percentage'= Usage percentage; |
|   |                      |                               |                                                   |
|   | str                  |                               |                                                   |
+---+----------------------+-------------------------------+---------------------------------------------------+
| oper                     |                               | Field oper                                        |
|                          |                               |                                                   |
| dict                     |                               |                                                   |
+---+----------------------+-------------------------------+---------------------------------------------------+
|   | Total                |                               | Field Total                                       |
|   |                      |                               |                                                   |
|   | int                  |                               |                                                   |
+---+----------------------+-------------------------------+---------------------------------------------------+
|   | System_memory        |                               | Field System_memory                               |
|   |                      |                               |                                                   |
|   | list                 |                               |                                                   |
+---+----------------------+-------------------------------+---------------------------------------------------+
|   | system_memory_counts |                               | Field system_memory_counts                        |
|   |                      |                               |                                                   |
|   | int                  |                               |                                                   |
+---+----------------------+-------------------------------+---------------------------------------------------+
|   | aFleX_memory         |                               | Field aFleX_memory                                |
|   |                      |                               |                                                   |
|   | list                 |                               |                                                   |
+---+----------------------+-------------------------------+---------------------------------------------------+
|   | aflex_memory_counts  |                               | Field aflex_memory_counts                         |
|   |                      |                               |                                                   |
|   | int                  |                               |                                                   |
+---+----------------------+-------------------------------+---------------------------------------------------+
|   | N2_memory            |                               | Field N2_memory                                   |
|   |                      |                               |                                                   |
|   | list                 |                               |                                                   |
+---+----------------------+-------------------------------+---------------------------------------------------+
|   | n2_memory_counts     |                               | Field n2_memory_counts                            |
|   |                      |                               |                                                   |
|   | int                  |                               |                                                   |
+---+----------------------+-------------------------------+---------------------------------------------------+
|   | SSL_memory           |                               | Field SSL_memory                                  |
|   |                      |                               |                                                   |
|   | list                 |                               |                                                   |
+---+----------------------+-------------------------------+---------------------------------------------------+
|   | ssl_memory_counts    |                               | Field ssl_memory_counts                           |
|   |                      |                               |                                                   |
|   | int                  |                               |                                                   |
+---+----------------------+-------------------------------+---------------------------------------------------+
|   | TCP_memory           |                               | Field TCP_memory                                  |
|   |                      |                               |                                                   |
|   | list                 |                               |                                                   |
+---+----------------------+-------------------------------+---------------------------------------------------+
|   | tcp_memory_counts    |                               | Field tcp_memory_counts                           |
|   |                      |                               |                                                   |
|   | int                  |                               |                                                   |
+---+----------------------+-------------------------------+---------------------------------------------------+
|   | Usage                |                               | Field Usage                                       |
|   |                      |                               |                                                   |
|   | str                  |                               |                                                   |
+---+----------------------+-------------------------------+---------------------------------------------------+
|   | Used                 |                               | Field Used                                        |
|   |                      |                               |                                                   |
|   | int                  |                               |                                                   |
+---+----------------------+-------------------------------+---------------------------------------------------+
|   | Free                 |                               | Field Free                                        |
|   |                      |                               |                                                   |
|   | int                  |                               |                                                   |
+---+----------------------+-------------------------------+---------------------------------------------------+
|   | Shared               |                               | Field Shared                                      |
|   |                      |                               |                                                   |
|   | int                  |                               |                                                   |
+---+----------------------+-------------------------------+---------------------------------------------------+
|   | Buffers              |                               | Field Buffers                                     |
|   |                      |                               |                                                   |
|   | int                  |                               |                                                   |
+---+----------------------+-------------------------------+---------------------------------------------------+
|   | Cached               |                               | Field Cached                                      |
|   |                      |                               |                                                   |
|   | int                  |                               |                                                   |
+---+----------------------+-------------------------------+---------------------------------------------------+
| stats                    |                               | Field stats                                       |
|                          |                               |                                                   |
| dict                     |                               |                                                   |
+---+----------------------+-------------------------------+---------------------------------------------------+
|   | usage_percentage     |                               | Usage percentage                                  |
|   |                      |                               |                                                   |
|   | str                  |                               |                                                   |
+---+----------------------+-------------------------------+---------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

