.. _a10_vcs_chassis_slot_summary_module:


a10_vcs_chassis_slot_summary -- Configures A10 vcs.chassis.slot-summary
=======================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Chassis Summary Information






Parameters
----------

+----------------------------------+-------------------------------+-------------------------------------------------+
| Parameters                       | Choices/Defaults              | Comment                                         |
|                                  |                               |                                                 |
|                                  |                               |                                                 |
+==================================+===============================+=================================================+
| state                            | ['noop', 'present', 'absent'] | State of the object to be created.              |
|                                  |                               |                                                 |
| str/required                     |                               |                                                 |
+----------------------------------+-------------------------------+-------------------------------------------------+
| ansible_host                     |                               | Host for AXAPI authentication                   |
|                                  |                               |                                                 |
| str/required                     |                               |                                                 |
+----------------------------------+-------------------------------+-------------------------------------------------+
| ansible_username                 |                               | Username for AXAPI authentication               |
|                                  |                               |                                                 |
| str/required                     |                               |                                                 |
+----------------------------------+-------------------------------+-------------------------------------------------+
| ansible_password                 |                               | Password for AXAPI authentication               |
|                                  |                               |                                                 |
| str/required                     |                               |                                                 |
+----------------------------------+-------------------------------+-------------------------------------------------+
| ansible_port                     |                               | Port for AXAPI authentication                   |
|                                  |                               |                                                 |
| int/required                     |                               |                                                 |
+----------------------------------+-------------------------------+-------------------------------------------------+
| a10_device_context_id            | ['1-8']                       | Device ID for aVCS configuration                |
|                                  |                               |                                                 |
| int                              |                               |                                                 |
+----------------------------------+-------------------------------+-------------------------------------------------+
| a10_partition                    |                               | Destination/target partition for object/command |
|                                  |                               |                                                 |
| str                              |                               |                                                 |
+----------------------------------+-------------------------------+-------------------------------------------------+
| uuid                             |                               | uuid of the object                              |
|                                  |                               |                                                 |
| str                              |                               |                                                 |
+----------------------------------+-------------------------------+-------------------------------------------------+
| oper                             |                               | Field oper                                      |
|                                  |                               |                                                 |
| dict                             |                               |                                                 |
+---+------------------------------+-------------------------------+-------------------------------------------------+
|   | vcs_enabled                  |                               | Field vcs_enabled                               |
|   |                              |                               |                                                 |
|   | str                          |                               |                                                 |
+---+------------------------------+-------------------------------+-------------------------------------------------+
|   | chassis_id                   |                               | Field chassis_id                                |
|   |                              |                               |                                                 |
|   | int                          |                               |                                                 |
+---+------------------------------+-------------------------------+-------------------------------------------------+
|   | multicast_addr               |                               | Field multicast_addr                            |
|   |                              |                               |                                                 |
|   | str                          |                               |                                                 |
+---+------------------------------+-------------------------------+-------------------------------------------------+
|   | multicast_port               |                               | Field multicast_port                            |
|   |                              |                               |                                                 |
|   | int                          |                               |                                                 |
+---+------------------------------+-------------------------------+-------------------------------------------------+
|   | version                      |                               | Field version                                   |
|   |                              |                               |                                                 |
|   | str                          |                               |                                                 |
+---+------------------------------+-------------------------------+-------------------------------------------------+
|   | vmaster_maintenance_interval |                               | Field vmaster_maintenance_interval              |
|   |                              |                               |                                                 |
|   | int                          |                               |                                                 |
+---+------------------------------+-------------------------------+-------------------------------------------------+
|   | vmaster_maintenance_left     |                               | Field vmaster_maintenance_left                  |
|   |                              |                               |                                                 |
|   | int                          |                               |                                                 |
+---+------------------------------+-------------------------------+-------------------------------------------------+
|   | floating_ipv4_list           |                               | Field floating_ipv4_list                        |
|   |                              |                               |                                                 |
|   | list                         |                               |                                                 |
+---+------------------------------+-------------------------------+-------------------------------------------------+
|   | floating_ipv6_list           |                               | Field floating_ipv6_list                        |
|   |                              |                               |                                                 |
|   | list                         |                               |                                                 |
+---+------------------------------+-------------------------------+-------------------------------------------------+
|   | member_list                  |                               | Field member_list                               |
|   |                              |                               |                                                 |
|   | list                         |                               |                                                 |
+---+------------------------------+-------------------------------+-------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

