.. _a10_file_auth_jwks_module:


a10_file_auth_jwks -- Configures A10 file.auth-jwks
===================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

JWK file information and management commands






Parameters
----------

+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------+
| Parameters            | Choices/Defaults              | Comment                                                                                                                   |
|                       |                               |                                                                                                                           |
|                       |                               |                                                                                                                           |
+=======================+===============================+===========================================================================================================================+
| state                 | ['noop', 'present', 'absent'] | State of the object to be created.                                                                                        |
|                       |                               |                                                                                                                           |
| str/required          |                               |                                                                                                                           |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------+
| ansible_host          |                               | Host for AXAPI authentication                                                                                             |
|                       |                               |                                                                                                                           |
| str/required          |                               |                                                                                                                           |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------+
| ansible_username      |                               | Username for AXAPI authentication                                                                                         |
|                       |                               |                                                                                                                           |
| str/required          |                               |                                                                                                                           |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------+
| ansible_password      |                               | Password for AXAPI authentication                                                                                         |
|                       |                               |                                                                                                                           |
| str/required          |                               |                                                                                                                           |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------+
| ansible_port          |                               | Port for AXAPI authentication                                                                                             |
|                       |                               |                                                                                                                           |
| int/required          |                               |                                                                                                                           |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------+
| a10_device_context_id | ['1-8']                       | Device ID for aVCS configuration                                                                                          |
|                       |                               |                                                                                                                           |
| int                   |                               |                                                                                                                           |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------+
| a10_partition         |                               | Destination/target partition for object/command                                                                           |
|                       |                               |                                                                                                                           |
| str                   |                               |                                                                                                                           |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------+
| file_content          |                               | Content of the uploaded file                                                                                              |
|                       |                               |                                                                                                                           |
| str                   |                               |                                                                                                                           |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------+
| file                  |                               | JWK local file name                                                                                                       |
|                       |                               |                                                                                                                           |
| str                   |                               |                                                                                                                           |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------+
| size                  |                               | JWK file size in byte                                                                                                     |
|                       |                               |                                                                                                                           |
| int                   |                               |                                                                                                                           |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------+
| file_handle           |                               | Full path of the uploaded file                                                                                            |
|                       |                               |                                                                                                                           |
| str                   |                               |                                                                                                                           |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------+
| action                |                               | 'create'= create; 'import'= import; 'copy'= copy; 'rename'= rename; 'check'= check; 'replace'= replace; 'delete'= delete; |
|                       |                               |                                                                                                                           |
| str                   |                               |                                                                                                                           |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------+
| dst_file              |                               | Destination file name for copy and rename action                                                                          |
|                       |                               |                                                                                                                           |
| str                   |                               |                                                                                                                           |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------+
| uuid                  |                               | uuid of the object                                                                                                        |
|                       |                               |                                                                                                                           |
| str                   |                               |                                                                                                                           |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------+
| oper                  |                               | Field oper                                                                                                                |
|                       |                               |                                                                                                                           |
| dict                  |                               |                                                                                                                           |
+---+-------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------+
|   | file_list         |                               | Field file_list                                                                                                           |
|   |                   |                               |                                                                                                                           |
|   | list              |                               |                                                                                                                           |
+---+-------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

