.. _a10_techreport_max_logfile_size_module:


a10_techreport_max_logfile_size -- Configures A10 techreport.max-logfile-size
=============================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Maximum logfile size for periodic techsupport






Parameters
----------

+-----------------------+-------------------------------+-------------------------------------------------------+
| Parameters            | Choices/Defaults              | Comment                                               |
|                       |                               |                                                       |
|                       |                               |                                                       |
+=======================+===============================+=======================================================+
| state                 | ['noop', 'present', 'absent'] | State of the object to be created.                    |
|                       |                               |                                                       |
| str/required          |                               |                                                       |
+-----------------------+-------------------------------+-------------------------------------------------------+
| ansible_host          |                               | Host for AXAPI authentication                         |
|                       |                               |                                                       |
| str/required          |                               |                                                       |
+-----------------------+-------------------------------+-------------------------------------------------------+
| ansible_username      |                               | Username for AXAPI authentication                     |
|                       |                               |                                                       |
| str/required          |                               |                                                       |
+-----------------------+-------------------------------+-------------------------------------------------------+
| ansible_password      |                               | Password for AXAPI authentication                     |
|                       |                               |                                                       |
| str/required          |                               |                                                       |
+-----------------------+-------------------------------+-------------------------------------------------------+
| ansible_port          |                               | Port for AXAPI authentication                         |
|                       |                               |                                                       |
| int/required          |                               |                                                       |
+-----------------------+-------------------------------+-------------------------------------------------------+
| a10_device_context_id | ['1-8']                       | Device ID for aVCS configuration                      |
|                       |                               |                                                       |
| int                   |                               |                                                       |
+-----------------------+-------------------------------+-------------------------------------------------------+
| a10_partition         |                               | Destination/target partition for object/command       |
|                       |                               |                                                       |
| str                   |                               |                                                       |
+-----------------------+-------------------------------+-------------------------------------------------------+
| value                 |                               | Log file size for periodic techsupport (default is 1) |
|                       |                               |                                                       |
| int                   |                               |                                                       |
+-----------------------+-------------------------------+-------------------------------------------------------+
| uuid                  |                               | uuid of the object                                    |
|                       |                               |                                                       |
| str                   |                               |                                                       |
+-----------------------+-------------------------------+-------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

