.. _a10_ipv6_nat_pool_module:


a10_ipv6_nat_pool -- Configures A10 ipv6.nat.pool
=================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

IPv6 pool name






Parameters
----------

+------------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------+
| Parameters             | Choices/Defaults              | Comment                                                                                                       |
|                        |                               |                                                                                                               |
|                        |                               |                                                                                                               |
+========================+===============================+===============================================================================================================+
| state                  | ['noop', 'present', 'absent'] | State of the object to be created.                                                                            |
|                        |                               |                                                                                                               |
| str/required           |                               |                                                                                                               |
+------------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------+
| ansible_host           |                               | Host for AXAPI authentication                                                                                 |
|                        |                               |                                                                                                               |
| str/required           |                               |                                                                                                               |
+------------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------+
| ansible_username       |                               | Username for AXAPI authentication                                                                             |
|                        |                               |                                                                                                               |
| str/required           |                               |                                                                                                               |
+------------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------+
| ansible_password       |                               | Password for AXAPI authentication                                                                             |
|                        |                               |                                                                                                               |
| str/required           |                               |                                                                                                               |
+------------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------+
| ansible_port           |                               | Port for AXAPI authentication                                                                                 |
|                        |                               |                                                                                                               |
| int/required           |                               |                                                                                                               |
+------------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------+
| a10_device_context_id  | ['1-8']                       | Device ID for aVCS configuration                                                                              |
|                        |                               |                                                                                                               |
| int                    |                               |                                                                                                               |
+------------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------+
| a10_partition          |                               | Destination/target partition for object/command                                                               |
|                        |                               |                                                                                                               |
| str                    |                               |                                                                                                               |
+------------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------+
| pool_name              |                               | Specify pool name                                                                                             |
|                        |                               |                                                                                                               |
| str/required           |                               |                                                                                                               |
+------------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------+
| start_address          |                               | Configure start IP address of NAT pool                                                                        |
|                        |                               |                                                                                                               |
| str                    |                               |                                                                                                               |
+------------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------+
| end_address            |                               | Configure end IP address of NAT pool                                                                          |
|                        |                               |                                                                                                               |
| str                    |                               |                                                                                                               |
+------------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------+
| netmask                |                               | Configure mask for pool                                                                                       |
|                        |                               |                                                                                                               |
| int                    |                               |                                                                                                               |
+------------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------+
| gateway                |                               | Configure gateway IP                                                                                          |
|                        |                               |                                                                                                               |
| str                    |                               |                                                                                                               |
+------------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------+
| vrid                   |                               | Specify VRRP-A vrid (Specify ha VRRP-A vrid)                                                                  |
|                        |                               |                                                                                                               |
| int                    |                               |                                                                                                               |
+------------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------+
| scaleout_device_id     |                               | Configure Scaleout device id to which this NAT pool is to be bound (Specify Scaleout device id)               |
|                        |                               |                                                                                                               |
| int                    |                               |                                                                                                               |
+------------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------+
| ip_rr                  |                               | Use IP address round-robin behavior                                                                           |
|                        |                               |                                                                                                               |
| bool                   |                               |                                                                                                               |
+------------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------+
| port_overload          |                               | Nat Pool Port overload                                                                                        |
|                        |                               |                                                                                                               |
| bool                   |                               |                                                                                                               |
+------------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------+
| uuid                   |                               | uuid of the object                                                                                            |
|                        |                               |                                                                                                               |
| str                    |                               |                                                                                                               |
+------------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------+
| sampling_enable        |                               | Field sampling_enable                                                                                         |
|                        |                               |                                                                                                               |
| list                   |                               |                                                                                                               |
+---+--------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------+
|   | counters1          |                               | 'all'= all; 'Port-Usage'= Port-Usage; 'Total-Used'= Total-Used; 'Total-Freed'= Total-Freed; 'Failed'= Failed; |
|   |                    |                               |                                                                                                               |
|   | str                |                               |                                                                                                               |
+---+--------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------+
| oper                   |                               | Field oper                                                                                                    |
|                        |                               |                                                                                                               |
| dict                   |                               |                                                                                                               |
+---+--------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------+
|   | nat_pool_addr_list |                               | Field nat_pool_addr_list                                                                                      |
|   |                    |                               |                                                                                                               |
|   | list               |                               |                                                                                                               |
+---+--------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------+
|   | pool_name          |                               | Specify pool name                                                                                             |
|   |                    |                               |                                                                                                               |
|   | str                |                               |                                                                                                               |
+---+--------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------+
| stats                  |                               | Field stats                                                                                                   |
|                        |                               |                                                                                                               |
| dict                   |                               |                                                                                                               |
+---+--------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------+
|   | Port_Usage         |                               | Field Port_Usage                                                                                              |
|   |                    |                               |                                                                                                               |
|   | str                |                               |                                                                                                               |
+---+--------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------+
|   | Total_Used         |                               | Field Total_Used                                                                                              |
|   |                    |                               |                                                                                                               |
|   | str                |                               |                                                                                                               |
+---+--------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------+
|   | Total_Freed        |                               | Field Total_Freed                                                                                             |
|   |                    |                               |                                                                                                               |
|   | str                |                               |                                                                                                               |
+---+--------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------+
|   | Failed             |                               | Field Failed                                                                                                  |
|   |                    |                               |                                                                                                               |
|   | str                |                               |                                                                                                               |
+---+--------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------+
|   | pool_name          |                               | Specify pool name                                                                                             |
|   |                    |                               |                                                                                                               |
|   | str                |                               |                                                                                                               |
+---+--------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

