.. _a10_router_bgp_address_family_ipv6_redistribute_module:


a10_router_bgp_address_family_ipv6_redistribute -- Configures A10 router.bgp.address.family.ipv6.redistribute
=============================================================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Redistribute information from another routing protocol






Parameters
----------

+--------------------------+-------------------------------+----------------------------------------------------+
| Parameters               | Choices/Defaults              | Comment                                            |
|                          |                               |                                                    |
|                          |                               |                                                    |
+==========================+===============================+====================================================+
| state                    | ['noop', 'present', 'absent'] | State of the object to be created.                 |
|                          |                               |                                                    |
| str/required             |                               |                                                    |
+--------------------------+-------------------------------+----------------------------------------------------+
| ansible_host             |                               | Host for AXAPI authentication                      |
|                          |                               |                                                    |
| str/required             |                               |                                                    |
+--------------------------+-------------------------------+----------------------------------------------------+
| ansible_username         |                               | Username for AXAPI authentication                  |
|                          |                               |                                                    |
| str/required             |                               |                                                    |
+--------------------------+-------------------------------+----------------------------------------------------+
| ansible_password         |                               | Password for AXAPI authentication                  |
|                          |                               |                                                    |
| str/required             |                               |                                                    |
+--------------------------+-------------------------------+----------------------------------------------------+
| ansible_port             |                               | Port for AXAPI authentication                      |
|                          |                               |                                                    |
| int/required             |                               |                                                    |
+--------------------------+-------------------------------+----------------------------------------------------+
| a10_device_context_id    | ['1-8']                       | Device ID for aVCS configuration                   |
|                          |                               |                                                    |
| int                      |                               |                                                    |
+--------------------------+-------------------------------+----------------------------------------------------+
| a10_partition            |                               | Destination/target partition for object/command    |
|                          |                               |                                                    |
| str                      |                               |                                                    |
+--------------------------+-------------------------------+----------------------------------------------------+
| bgp_as_number            |                               | Key to identify parent object                      |
|                          |                               |                                                    |
| str/required             |                               |                                                    |
+--------------------------+-------------------------------+----------------------------------------------------+
| connected_cfg            |                               | Field connected_cfg                                |
|                          |                               |                                                    |
| dict                     |                               |                                                    |
+---+----------------------+-------------------------------+----------------------------------------------------+
|   | connected            |                               | Connected                                          |
|   |                      |                               |                                                    |
|   | bool                 |                               |                                                    |
+---+----------------------+-------------------------------+----------------------------------------------------+
|   | route_map            |                               | Route map reference (Pointer to route-map entries) |
|   |                      |                               |                                                    |
|   | str                  |                               |                                                    |
+---+----------------------+-------------------------------+----------------------------------------------------+
| floating_ip_cfg          |                               | Field floating_ip_cfg                              |
|                          |                               |                                                    |
| dict                     |                               |                                                    |
+---+----------------------+-------------------------------+----------------------------------------------------+
|   | floating_ip          |                               | Floating IP                                        |
|   |                      |                               |                                                    |
|   | bool                 |                               |                                                    |
+---+----------------------+-------------------------------+----------------------------------------------------+
|   | route_map            |                               | Route map reference (Pointer to route-map entries) |
|   |                      |                               |                                                    |
|   | str                  |                               |                                                    |
+---+----------------------+-------------------------------+----------------------------------------------------+
| nat64_cfg                |                               | Field nat64_cfg                                    |
|                          |                               |                                                    |
| dict                     |                               |                                                    |
+---+----------------------+-------------------------------+----------------------------------------------------+
|   | nat64                |                               | NAT64 Prefix                                       |
|   |                      |                               |                                                    |
|   | bool                 |                               |                                                    |
+---+----------------------+-------------------------------+----------------------------------------------------+
|   | route_map            |                               | Route map reference (Pointer to route-map entries) |
|   |                      |                               |                                                    |
|   | str                  |                               |                                                    |
+---+----------------------+-------------------------------+----------------------------------------------------+
| nat_map_cfg              |                               | Field nat_map_cfg                                  |
|                          |                               |                                                    |
| dict                     |                               |                                                    |
+---+----------------------+-------------------------------+----------------------------------------------------+
|   | nat_map              |                               | NAT MAP Prefix                                     |
|   |                      |                               |                                                    |
|   | bool                 |                               |                                                    |
+---+----------------------+-------------------------------+----------------------------------------------------+
|   | route_map            |                               | Route map reference (Pointer to route-map entries) |
|   |                      |                               |                                                    |
|   | str                  |                               |                                                    |
+---+----------------------+-------------------------------+----------------------------------------------------+
| lw4o6_cfg                |                               | Field lw4o6_cfg                                    |
|                          |                               |                                                    |
| dict                     |                               |                                                    |
+---+----------------------+-------------------------------+----------------------------------------------------+
|   | lw4o6                |                               | LW4O6 Prefix                                       |
|   |                      |                               |                                                    |
|   | bool                 |                               |                                                    |
+---+----------------------+-------------------------------+----------------------------------------------------+
|   | route_map            |                               | Route map reference (Pointer to route-map entries) |
|   |                      |                               |                                                    |
|   | str                  |                               |                                                    |
+---+----------------------+-------------------------------+----------------------------------------------------+
| static_nat_cfg           |                               | Field static_nat_cfg                               |
|                          |                               |                                                    |
| dict                     |                               |                                                    |
+---+----------------------+-------------------------------+----------------------------------------------------+
|   | static_nat           |                               | Static NAT Prefix                                  |
|   |                      |                               |                                                    |
|   | bool                 |                               |                                                    |
+---+----------------------+-------------------------------+----------------------------------------------------+
|   | route_map            |                               | Route map reference (Pointer to route-map entries) |
|   |                      |                               |                                                    |
|   | str                  |                               |                                                    |
+---+----------------------+-------------------------------+----------------------------------------------------+
| ip_nat_cfg               |                               | Field ip_nat_cfg                                   |
|                          |                               |                                                    |
| dict                     |                               |                                                    |
+---+----------------------+-------------------------------+----------------------------------------------------+
|   | ip_nat               |                               | IP NAT                                             |
|   |                      |                               |                                                    |
|   | bool                 |                               |                                                    |
+---+----------------------+-------------------------------+----------------------------------------------------+
|   | route_map            |                               | Route map reference (Pointer to route-map entries) |
|   |                      |                               |                                                    |
|   | str                  |                               |                                                    |
+---+----------------------+-------------------------------+----------------------------------------------------+
| ip_nat_list_cfg          |                               | Field ip_nat_list_cfg                              |
|                          |                               |                                                    |
| dict                     |                               |                                                    |
+---+----------------------+-------------------------------+----------------------------------------------------+
|   | ip_nat_list          |                               | IP NAT list                                        |
|   |                      |                               |                                                    |
|   | bool                 |                               |                                                    |
+---+----------------------+-------------------------------+----------------------------------------------------+
|   | route_map            |                               | Route map reference (Pointer to route-map entries) |
|   |                      |                               |                                                    |
|   | str                  |                               |                                                    |
+---+----------------------+-------------------------------+----------------------------------------------------+
| isis_cfg                 |                               | Field isis_cfg                                     |
|                          |                               |                                                    |
| dict                     |                               |                                                    |
+---+----------------------+-------------------------------+----------------------------------------------------+
|   | isis                 |                               | ISO IS-IS                                          |
|   |                      |                               |                                                    |
|   | bool                 |                               |                                                    |
+---+----------------------+-------------------------------+----------------------------------------------------+
|   | route_map            |                               | Route map reference (Pointer to route-map entries) |
|   |                      |                               |                                                    |
|   | str                  |                               |                                                    |
+---+----------------------+-------------------------------+----------------------------------------------------+
| ospf_cfg                 |                               | Field ospf_cfg                                     |
|                          |                               |                                                    |
| dict                     |                               |                                                    |
+---+----------------------+-------------------------------+----------------------------------------------------+
|   | ospf                 |                               | Open Shortest Path First (OSPF)                    |
|   |                      |                               |                                                    |
|   | bool                 |                               |                                                    |
+---+----------------------+-------------------------------+----------------------------------------------------+
|   | route_map            |                               | Route map reference (Pointer to route-map entries) |
|   |                      |                               |                                                    |
|   | str                  |                               |                                                    |
+---+----------------------+-------------------------------+----------------------------------------------------+
| rip_cfg                  |                               | Field rip_cfg                                      |
|                          |                               |                                                    |
| dict                     |                               |                                                    |
+---+----------------------+-------------------------------+----------------------------------------------------+
|   | rip                  |                               | Routing Information Protocol (RIP)                 |
|   |                      |                               |                                                    |
|   | bool                 |                               |                                                    |
+---+----------------------+-------------------------------+----------------------------------------------------+
|   | route_map            |                               | Route map reference (Pointer to route-map entries) |
|   |                      |                               |                                                    |
|   | str                  |                               |                                                    |
+---+----------------------+-------------------------------+----------------------------------------------------+
| static_cfg               |                               | Field static_cfg                                   |
|                          |                               |                                                    |
| dict                     |                               |                                                    |
+---+----------------------+-------------------------------+----------------------------------------------------+
|   | static               |                               | Static routes                                      |
|   |                      |                               |                                                    |
|   | bool                 |                               |                                                    |
+---+----------------------+-------------------------------+----------------------------------------------------+
|   | route_map            |                               | Route map reference (Pointer to route-map entries) |
|   |                      |                               |                                                    |
|   | str                  |                               |                                                    |
+---+----------------------+-------------------------------+----------------------------------------------------+
| vip                      |                               | Field vip                                          |
|                          |                               |                                                    |
| dict                     |                               |                                                    |
+---+----------------------+-------------------------------+----------------------------------------------------+
|   | only_flagged_cfg     |                               | Field only_flagged_cfg                             |
|   |                      |                               |                                                    |
|   | dict                 |                               |                                                    |
+---+----------------------+-------------------------------+----------------------------------------------------+
|   | only_not_flagged_cfg |                               | Field only_not_flagged_cfg                         |
|   |                      |                               |                                                    |
|   | dict                 |                               |                                                    |
+---+----------------------+-------------------------------+----------------------------------------------------+
| uuid                     |                               | uuid of the object                                 |
|                          |                               |                                                    |
| str                      |                               |                                                    |
+--------------------------+-------------------------------+----------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

