.. _a10_router_bgp_address_family_ipv6_module:


a10_router_bgp_address_family_ipv6 -- Configures A10 router.bgp.address.family.ipv6
===================================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

ipv6 Address family






Parameters
----------

+------------------------------+---------------------+--------------------------------------------------------------+
| Parameters                   | Choices/Defaults    | Comment                                                      |
|                              |                     |                                                              |
|                              |                     |                                                              |
+==============================+=====================+==============================================================+
| state                        | ['noop', 'present'] | State of the object to be created.                           |
|                              |                     |                                                              |
| str/required                 |                     |                                                              |
+------------------------------+---------------------+--------------------------------------------------------------+
| ansible_host                 |                     | Host for AXAPI authentication                                |
|                              |                     |                                                              |
| str/required                 |                     |                                                              |
+------------------------------+---------------------+--------------------------------------------------------------+
| ansible_username             |                     | Username for AXAPI authentication                            |
|                              |                     |                                                              |
| str/required                 |                     |                                                              |
+------------------------------+---------------------+--------------------------------------------------------------+
| ansible_password             |                     | Password for AXAPI authentication                            |
|                              |                     |                                                              |
| str/required                 |                     |                                                              |
+------------------------------+---------------------+--------------------------------------------------------------+
| ansible_port                 |                     | Port for AXAPI authentication                                |
|                              |                     |                                                              |
| int/required                 |                     |                                                              |
+------------------------------+---------------------+--------------------------------------------------------------+
| a10_device_context_id        | ['1-8']             | Device ID for aVCS configuration                             |
|                              |                     |                                                              |
| int                          |                     |                                                              |
+------------------------------+---------------------+--------------------------------------------------------------+
| a10_partition                |                     | Destination/target partition for object/command              |
|                              |                     |                                                              |
| str                          |                     |                                                              |
+------------------------------+---------------------+--------------------------------------------------------------+
| bgp_as_number                |                     | Key to identify parent object                                |
|                              |                     |                                                              |
| str/required                 |                     |                                                              |
+------------------------------+---------------------+--------------------------------------------------------------+
| bgp                          |                     | Field bgp                                                    |
|                              |                     |                                                              |
| dict                         |                     |                                                              |
+---+--------------------------+---------------------+--------------------------------------------------------------+
|   | dampening                |                     | Enable route-flap dampening                                  |
|   |                          |                     |                                                              |
|   | bool                     |                     |                                                              |
+---+--------------------------+---------------------+--------------------------------------------------------------+
|   | dampening_half           |                     | Reachability Half-life time for the penalty(minutes)         |
|   |                          |                     |                                                              |
|   | int                      |                     |                                                              |
+---+--------------------------+---------------------+--------------------------------------------------------------+
|   | dampening_start_reuse    |                     | Value to start reusing a route                               |
|   |                          |                     |                                                              |
|   | int                      |                     |                                                              |
+---+--------------------------+---------------------+--------------------------------------------------------------+
|   | dampening_start_supress  |                     | Value to start suppressing a route                           |
|   |                          |                     |                                                              |
|   | int                      |                     |                                                              |
+---+--------------------------+---------------------+--------------------------------------------------------------+
|   | dampening_max_supress    |                     | Maximum duration to suppress a stable route(minutes)         |
|   |                          |                     |                                                              |
|   | int                      |                     |                                                              |
+---+--------------------------+---------------------+--------------------------------------------------------------+
|   | dampening_unreachability |                     | Un-reachability Half-life time for the penalty(minutes)      |
|   |                          |                     |                                                              |
|   | int                      |                     |                                                              |
+---+--------------------------+---------------------+--------------------------------------------------------------+
|   | route_map                |                     | Route-map to specify criteria for dampening (Route-map name) |
|   |                          |                     |                                                              |
|   | str                      |                     |                                                              |
+---+--------------------------+---------------------+--------------------------------------------------------------+
| distance                     |                     | Field distance                                               |
|                              |                     |                                                              |
| dict                         |                     |                                                              |
+---+--------------------------+---------------------+--------------------------------------------------------------+
|   | distance_ext             |                     | Distance for routes external to the AS                       |
|   |                          |                     |                                                              |
|   | int                      |                     |                                                              |
+---+--------------------------+---------------------+--------------------------------------------------------------+
|   | distance_int             |                     | Distance for routes internal to the AS                       |
|   |                          |                     |                                                              |
|   | int                      |                     |                                                              |
+---+--------------------------+---------------------+--------------------------------------------------------------+
|   | distance_local           |                     | Distance for local routes                                    |
|   |                          |                     |                                                              |
|   | int                      |                     |                                                              |
+---+--------------------------+---------------------+--------------------------------------------------------------+
| maximum_paths_value          |                     | Supported BGP multipath numbers                              |
|                              |                     |                                                              |
| int                          |                     |                                                              |
+------------------------------+---------------------+--------------------------------------------------------------+
| originate                    |                     | Distribute an IPv6 default route                             |
|                              |                     |                                                              |
| bool                         |                     |                                                              |
+------------------------------+---------------------+--------------------------------------------------------------+
| aggregate_address_list       |                     | Field aggregate_address_list                                 |
|                              |                     |                                                              |
| list                         |                     |                                                              |
+---+--------------------------+---------------------+--------------------------------------------------------------+
|   | aggregate_address        |                     | Configure BGP aggregate entries (Aggregate IPv6 prefix)      |
|   |                          |                     |                                                              |
|   | str                      |                     |                                                              |
+---+--------------------------+---------------------+--------------------------------------------------------------+
|   | as_set                   |                     | Generate AS set path information                             |
|   |                          |                     |                                                              |
|   | bool                     |                     |                                                              |
+---+--------------------------+---------------------+--------------------------------------------------------------+
|   | summary_only             |                     | Filter more specific routes from updates                     |
|   |                          |                     |                                                              |
|   | bool                     |                     |                                                              |
+---+--------------------------+---------------------+--------------------------------------------------------------+
| auto_summary                 |                     | Enable automatic network number summarization                |
|                              |                     |                                                              |
| bool                         |                     |                                                              |
+------------------------------+---------------------+--------------------------------------------------------------+
| synchronization              |                     | Perform IGP synchronization                                  |
|                              |                     |                                                              |
| bool                         |                     |                                                              |
+------------------------------+---------------------+--------------------------------------------------------------+
| uuid                         |                     | uuid of the object                                           |
|                              |                     |                                                              |
| str                          |                     |                                                              |
+------------------------------+---------------------+--------------------------------------------------------------+
| network                      |                     | Field network                                                |
|                              |                     |                                                              |
| dict                         |                     |                                                              |
+---+--------------------------+---------------------+--------------------------------------------------------------+
|   | synchronization          |                     | Field synchronization                                        |
|   |                          |                     |                                                              |
|   | dict                     |                     |                                                              |
+---+--------------------------+---------------------+--------------------------------------------------------------+
|   | ipv6_network_list        |                     | Field ipv6_network_list                                      |
|   |                          |                     |                                                              |
|   | list                     |                     |                                                              |
+---+--------------------------+---------------------+--------------------------------------------------------------+
| neighbor                     |                     | Field neighbor                                               |
|                              |                     |                                                              |
| dict                         |                     |                                                              |
+---+--------------------------+---------------------+--------------------------------------------------------------+
|   | peer_group_neighbor_list |                     | Field peer_group_neighbor_list                               |
|   |                          |                     |                                                              |
|   | list                     |                     |                                                              |
+---+--------------------------+---------------------+--------------------------------------------------------------+
|   | ipv4_neighbor_list       |                     | Field ipv4_neighbor_list                                     |
|   |                          |                     |                                                              |
|   | list                     |                     |                                                              |
+---+--------------------------+---------------------+--------------------------------------------------------------+
|   | ipv6_neighbor_list       |                     | Field ipv6_neighbor_list                                     |
|   |                          |                     |                                                              |
|   | list                     |                     |                                                              |
+---+--------------------------+---------------------+--------------------------------------------------------------+
| redistribute                 |                     | Field redistribute                                           |
|                              |                     |                                                              |
| dict                         |                     |                                                              |
+---+--------------------------+---------------------+--------------------------------------------------------------+
|   | connected_cfg            |                     | Field connected_cfg                                          |
|   |                          |                     |                                                              |
|   | dict                     |                     |                                                              |
+---+--------------------------+---------------------+--------------------------------------------------------------+
|   | floating_ip_cfg          |                     | Field floating_ip_cfg                                        |
|   |                          |                     |                                                              |
|   | dict                     |                     |                                                              |
+---+--------------------------+---------------------+--------------------------------------------------------------+
|   | nat64_cfg                |                     | Field nat64_cfg                                              |
|   |                          |                     |                                                              |
|   | dict                     |                     |                                                              |
+---+--------------------------+---------------------+--------------------------------------------------------------+
|   | nat_map_cfg              |                     | Field nat_map_cfg                                            |
|   |                          |                     |                                                              |
|   | dict                     |                     |                                                              |
+---+--------------------------+---------------------+--------------------------------------------------------------+
|   | lw4o6_cfg                |                     | Field lw4o6_cfg                                              |
|   |                          |                     |                                                              |
|   | dict                     |                     |                                                              |
+---+--------------------------+---------------------+--------------------------------------------------------------+
|   | static_nat_cfg           |                     | Field static_nat_cfg                                         |
|   |                          |                     |                                                              |
|   | dict                     |                     |                                                              |
+---+--------------------------+---------------------+--------------------------------------------------------------+
|   | ip_nat_cfg               |                     | Field ip_nat_cfg                                             |
|   |                          |                     |                                                              |
|   | dict                     |                     |                                                              |
+---+--------------------------+---------------------+--------------------------------------------------------------+
|   | ip_nat_list_cfg          |                     | Field ip_nat_list_cfg                                        |
|   |                          |                     |                                                              |
|   | dict                     |                     |                                                              |
+---+--------------------------+---------------------+--------------------------------------------------------------+
|   | isis_cfg                 |                     | Field isis_cfg                                               |
|   |                          |                     |                                                              |
|   | dict                     |                     |                                                              |
+---+--------------------------+---------------------+--------------------------------------------------------------+
|   | ospf_cfg                 |                     | Field ospf_cfg                                               |
|   |                          |                     |                                                              |
|   | dict                     |                     |                                                              |
+---+--------------------------+---------------------+--------------------------------------------------------------+
|   | rip_cfg                  |                     | Field rip_cfg                                                |
|   |                          |                     |                                                              |
|   | dict                     |                     |                                                              |
+---+--------------------------+---------------------+--------------------------------------------------------------+
|   | static_cfg               |                     | Field static_cfg                                             |
|   |                          |                     |                                                              |
|   | dict                     |                     |                                                              |
+---+--------------------------+---------------------+--------------------------------------------------------------+
|   | vip                      |                     | Field vip                                                    |
|   |                          |                     |                                                              |
|   | dict                     |                     |                                                              |
+---+--------------------------+---------------------+--------------------------------------------------------------+
|   | uuid                     |                     | uuid of the object                                           |
|   |                          |                     |                                                              |
|   | str                      |                     |                                                              |
+---+--------------------------+---------------------+--------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

