.. _a10_radius_server_host_name_module:


a10_radius_server_host_name -- Configures A10 radius-server.host.name
=====================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Specify the hostname of RADIUS server






Parameters
----------

+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------------+
| Parameters            | Choices/Defaults              | Comment                                                                                            |
|                       |                               |                                                                                                    |
|                       |                               |                                                                                                    |
+=======================+===============================+====================================================================================================+
| state                 | ['noop', 'present', 'absent'] | State of the object to be created.                                                                 |
|                       |                               |                                                                                                    |
| str/required          |                               |                                                                                                    |
+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------------+
| ansible_host          |                               | Host for AXAPI authentication                                                                      |
|                       |                               |                                                                                                    |
| str/required          |                               |                                                                                                    |
+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------------+
| ansible_username      |                               | Username for AXAPI authentication                                                                  |
|                       |                               |                                                                                                    |
| str/required          |                               |                                                                                                    |
+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------------+
| ansible_password      |                               | Password for AXAPI authentication                                                                  |
|                       |                               |                                                                                                    |
| str/required          |                               |                                                                                                    |
+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------------+
| ansible_port          |                               | Port for AXAPI authentication                                                                      |
|                       |                               |                                                                                                    |
| int/required          |                               |                                                                                                    |
+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------------+
| a10_device_context_id | ['1-8']                       | Device ID for aVCS configuration                                                                   |
|                       |                               |                                                                                                    |
| int                   |                               |                                                                                                    |
+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------------+
| a10_partition         |                               | Destination/target partition for object/command                                                    |
|                       |                               |                                                                                                    |
| str                   |                               |                                                                                                    |
+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------------+
| hostname              |                               | Hostname of RADIUS server                                                                          |
|                       |                               |                                                                                                    |
| str/required          |                               |                                                                                                    |
+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------------+
| secret                |                               | Field secret                                                                                       |
|                       |                               |                                                                                                    |
| dict                  |                               |                                                                                                    |
+---+-------------------+-------------------------------+----------------------------------------------------------------------------------------------------+
|   | secret_value      |                               | The RADIUS server's secret                                                                         |
|   |                   |                               |                                                                                                    |
|   | str               |                               |                                                                                                    |
+---+-------------------+-------------------------------+----------------------------------------------------------------------------------------------------+
|   | encrypted         |                               |  Do NOT use this option manually. (This is an A10 reserved keyword.) (The ENCRYPTED secret string) |
|   |                   |                               |                                                                                                    |
|   | str               |                               |                                                                                                    |
+---+-------------------+-------------------------------+----------------------------------------------------------------------------------------------------+
|   | port_cfg          |                               | Field port_cfg                                                                                     |
|   |                   |                               |                                                                                                    |
|   | dict              |                               |                                                                                                    |
+---+-------------------+-------------------------------+----------------------------------------------------------------------------------------------------+
| uuid                  |                               | uuid of the object                                                                                 |
|                       |                               |                                                                                                    |
| str                   |                               |                                                                                                    |
+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

