.. _a10_fw_tcp_mss_clamp_module:


a10_fw_tcp_mss_clamp -- Configures A10 fw.tcp.mss-clamp
=======================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

FW TCP MSS Clamping






Parameters
----------

+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------------------------------------+
| Parameters            | Choices/Defaults              | Comment                                                                                                                    |
|                       |                               |                                                                                                                            |
|                       |                               |                                                                                                                            |
+=======================+===============================+============================================================================================================================+
| state                 | ['noop', 'present', 'absent'] | State of the object to be created.                                                                                         |
|                       |                               |                                                                                                                            |
| str/required          |                               |                                                                                                                            |
+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------------------------------------+
| ansible_host          |                               | Host for AXAPI authentication                                                                                              |
|                       |                               |                                                                                                                            |
| str/required          |                               |                                                                                                                            |
+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------------------------------------+
| ansible_username      |                               | Username for AXAPI authentication                                                                                          |
|                       |                               |                                                                                                                            |
| str/required          |                               |                                                                                                                            |
+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------------------------------------+
| ansible_password      |                               | Password for AXAPI authentication                                                                                          |
|                       |                               |                                                                                                                            |
| str/required          |                               |                                                                                                                            |
+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------------------------------------+
| ansible_port          |                               | Port for AXAPI authentication                                                                                              |
|                       |                               |                                                                                                                            |
| int/required          |                               |                                                                                                                            |
+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------------------------------------+
| a10_device_context_id | ['1-8']                       | Device ID for aVCS configuration                                                                                           |
|                       |                               |                                                                                                                            |
| int                   |                               |                                                                                                                            |
+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------------------------------------+
| a10_partition         |                               | Destination/target partition for object/command                                                                            |
|                       |                               |                                                                                                                            |
| str                   |                               |                                                                                                                            |
+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------------------------------------+
| mss_clamp_type        |                               | 'fixed'= Specify a fixed max value for the TCP MSS; 'subtract'= Specify the value to subtract from the TCP MSS;            |
|                       |                               |                                                                                                                            |
| str                   |                               |                                                                                                                            |
+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------------------------------------+
| mss_value             |                               | The max value allowed for the TCP MSS (default= not configured)}                                                           |
|                       |                               |                                                                                                                            |
| int                   |                               |                                                                                                                            |
+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------------------------------------+
| mss_subtract          |                               | Specify the value to subtract from the TCP MSS (default= not configured)                                                   |
|                       |                               |                                                                                                                            |
| int                   |                               |                                                                                                                            |
+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------------------------------------+
| min                   |                               | Specify the min value allowed for the TCP MSS (Specify the min value allowed for the TCP MSS (default= ((576 - 60 - 60)))) |
|                       |                               |                                                                                                                            |
| int                   |                               |                                                                                                                            |
+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------------------------------------+
| uuid                  |                               | uuid of the object                                                                                                         |
|                       |                               |                                                                                                                            |
| str                   |                               |                                                                                                                            |
+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

