.. _a10_fw_tcp_window_check_module:


a10_fw_tcp_window_check -- Configures A10 fw.tcp-window-check
=============================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Configure TCP window check






Parameters
----------

+-----------------------+-------------------------------+-----------------------------------------------------------------------------------+
| Parameters            | Choices/Defaults              | Comment                                                                           |
|                       |                               |                                                                                   |
|                       |                               |                                                                                   |
+=======================+===============================+===================================================================================+
| state                 | ['noop', 'present', 'absent'] | State of the object to be created.                                                |
|                       |                               |                                                                                   |
| str/required          |                               |                                                                                   |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------+
| ansible_host          |                               | Host for AXAPI authentication                                                     |
|                       |                               |                                                                                   |
| str/required          |                               |                                                                                   |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------+
| ansible_username      |                               | Username for AXAPI authentication                                                 |
|                       |                               |                                                                                   |
| str/required          |                               |                                                                                   |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------+
| ansible_password      |                               | Password for AXAPI authentication                                                 |
|                       |                               |                                                                                   |
| str/required          |                               |                                                                                   |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------+
| ansible_port          |                               | Port for AXAPI authentication                                                     |
|                       |                               |                                                                                   |
| int/required          |                               |                                                                                   |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------+
| a10_device_context_id | ['1-8']                       | Device ID for aVCS configuration                                                  |
|                       |                               |                                                                                   |
| int                   |                               |                                                                                   |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------+
| a10_partition         |                               | Destination/target partition for object/command                                   |
|                       |                               |                                                                                   |
| str                   |                               |                                                                                   |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------+
| status                |                               | 'enable'= Enable TCP window check (default); 'disable'= Disable TCP window check; |
|                       |                               |                                                                                   |
| str                   |                               |                                                                                   |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------+
| uuid                  |                               | uuid of the object                                                                |
|                       |                               |                                                                                   |
| str                   |                               |                                                                                   |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------+
| sampling_enable       |                               | Field sampling_enable                                                             |
|                       |                               |                                                                                   |
| list                  |                               |                                                                                   |
+---+-------------------+-------------------------------+-----------------------------------------------------------------------------------+
|   | counters1         |                               | 'all'= all; 'outside-window'= packet dropped counter for outside of tcp window;   |
|   |                   |                               |                                                                                   |
|   | str               |                               |                                                                                   |
+---+-------------------+-------------------------------+-----------------------------------------------------------------------------------+
| stats                 |                               | Field stats                                                                       |
|                       |                               |                                                                                   |
| dict                  |                               |                                                                                   |
+---+-------------------+-------------------------------+-----------------------------------------------------------------------------------+
|   | outside_window    |                               | packet dropped counter for outside of tcp window                                  |
|   |                   |                               |                                                                                   |
|   | str               |                               |                                                                                   |
+---+-------------------+-------------------------------+-----------------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

