.. _a10_cgnv6_sctp_rate_limit_entries_module:


a10_cgnv6_sctp_rate_limit_entries -- Configures A10 cgnv6.sctp.rate-limit-entries
=================================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Display CGNv6 SCTP Rate-limit Entries






Parameters
----------

+-----------------------------+-------------------------------+-------------------------------------------------+
| Parameters                  | Choices/Defaults              | Comment                                         |
|                             |                               |                                                 |
|                             |                               |                                                 |
+=============================+===============================+=================================================+
| state                       | ['noop', 'present', 'absent'] | State of the object to be created.              |
|                             |                               |                                                 |
| str/required                |                               |                                                 |
+-----------------------------+-------------------------------+-------------------------------------------------+
| ansible_host                |                               | Host for AXAPI authentication                   |
|                             |                               |                                                 |
| str/required                |                               |                                                 |
+-----------------------------+-------------------------------+-------------------------------------------------+
| ansible_username            |                               | Username for AXAPI authentication               |
|                             |                               |                                                 |
| str/required                |                               |                                                 |
+-----------------------------+-------------------------------+-------------------------------------------------+
| ansible_password            |                               | Password for AXAPI authentication               |
|                             |                               |                                                 |
| str/required                |                               |                                                 |
+-----------------------------+-------------------------------+-------------------------------------------------+
| ansible_port                |                               | Port for AXAPI authentication                   |
|                             |                               |                                                 |
| int/required                |                               |                                                 |
+-----------------------------+-------------------------------+-------------------------------------------------+
| a10_device_context_id       | ['1-8']                       | Device ID for aVCS configuration                |
|                             |                               |                                                 |
| int                         |                               |                                                 |
+-----------------------------+-------------------------------+-------------------------------------------------+
| a10_partition               |                               | Destination/target partition for object/command |
|                             |                               |                                                 |
| str                         |                               |                                                 |
+-----------------------------+-------------------------------+-------------------------------------------------+
| uuid                        |                               | uuid of the object                              |
|                             |                               |                                                 |
| str                         |                               |                                                 |
+-----------------------------+-------------------------------+-------------------------------------------------+
| oper                        |                               | Field oper                                      |
|                             |                               |                                                 |
| dict                        |                               |                                                 |
+---+-------------------------+-------------------------------+-------------------------------------------------+
|   | rate_limit_entries_list |                               | Field rate_limit_entries_list                   |
|   |                         |                               |                                                 |
|   | list                    |                               |                                                 |
+---+-------------------------+-------------------------------+-------------------------------------------------+
|   | entry_count             |                               | Field entry_count                               |
|   |                         |                               |                                                 |
|   | int                     |                               |                                                 |
+---+-------------------------+-------------------------------+-------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

