.. _a10_fw_system_status_module:


a10_fw_system_status -- Configures A10 fw.system-status
=======================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Firewall system status






Parameters
----------

+-------------------------+-------------------------------+-------------------------------------------------+
| Parameters              | Choices/Defaults              | Comment                                         |
|                         |                               |                                                 |
|                         |                               |                                                 |
+=========================+===============================+=================================================+
| state                   | ['noop', 'present', 'absent'] | State of the object to be created.              |
|                         |                               |                                                 |
| str/required            |                               |                                                 |
+-------------------------+-------------------------------+-------------------------------------------------+
| ansible_host            |                               | Host for AXAPI authentication                   |
|                         |                               |                                                 |
| str/required            |                               |                                                 |
+-------------------------+-------------------------------+-------------------------------------------------+
| ansible_username        |                               | Username for AXAPI authentication               |
|                         |                               |                                                 |
| str/required            |                               |                                                 |
+-------------------------+-------------------------------+-------------------------------------------------+
| ansible_password        |                               | Password for AXAPI authentication               |
|                         |                               |                                                 |
| str/required            |                               |                                                 |
+-------------------------+-------------------------------+-------------------------------------------------+
| ansible_port            |                               | Port for AXAPI authentication                   |
|                         |                               |                                                 |
| int/required            |                               |                                                 |
+-------------------------+-------------------------------+-------------------------------------------------+
| a10_device_context_id   | ['1-8']                       | Device ID for aVCS configuration                |
|                         |                               |                                                 |
| int                     |                               |                                                 |
+-------------------------+-------------------------------+-------------------------------------------------+
| a10_partition           |                               | Destination/target partition for object/command |
|                         |                               |                                                 |
| str                     |                               |                                                 |
+-------------------------+-------------------------------+-------------------------------------------------+
| uuid                    |                               | uuid of the object                              |
|                         |                               |                                                 |
| str                     |                               |                                                 |
+-------------------------+-------------------------------+-------------------------------------------------+
| oper                    |                               | Field oper                                      |
|                         |                               |                                                 |
| dict                    |                               |                                                 |
+---+---------------------+-------------------------------+-------------------------------------------------+
|   | data_sessions_used  |                               | Field data_sessions_used                        |
|   |                     |                               |                                                 |
|   | int                 |                               |                                                 |
+---+---------------------+-------------------------------+-------------------------------------------------+
|   | data_sessions_free  |                               | Field data_sessions_free                        |
|   |                     |                               |                                                 |
|   | int                 |                               |                                                 |
+---+---------------------+-------------------------------+-------------------------------------------------+
|   | smp_sessions_used   |                               | Field smp_sessions_used                         |
|   |                     |                               |                                                 |
|   | int                 |                               |                                                 |
+---+---------------------+-------------------------------+-------------------------------------------------+
|   | smp_sessions_free   |                               | Field smp_sessions_free                         |
|   |                     |                               |                                                 |
|   | int                 |                               |                                                 |
+---+---------------------+-------------------------------+-------------------------------------------------+
|   | radius_entries_used |                               | Field radius_entries_used                       |
|   |                     |                               |                                                 |
|   | int                 |                               |                                                 |
+---+---------------------+-------------------------------+-------------------------------------------------+
|   | radius_entries_free |                               | Field radius_entries_free                       |
|   |                     |                               |                                                 |
|   | int                 |                               |                                                 |
+---+---------------------+-------------------------------+-------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

