.. _a10_fw_resource_usage_module:


a10_fw_resource_usage -- Configures A10 fw.resource-usage
=========================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Firewall resource usage






Parameters
----------

+--------------------------------------+-------------------------------+-------------------------------------------------+
| Parameters                           | Choices/Defaults              | Comment                                         |
|                                      |                               |                                                 |
|                                      |                               |                                                 |
+======================================+===============================+=================================================+
| state                                | ['noop', 'present', 'absent'] | State of the object to be created.              |
|                                      |                               |                                                 |
| str/required                         |                               |                                                 |
+--------------------------------------+-------------------------------+-------------------------------------------------+
| ansible_host                         |                               | Host for AXAPI authentication                   |
|                                      |                               |                                                 |
| str/required                         |                               |                                                 |
+--------------------------------------+-------------------------------+-------------------------------------------------+
| ansible_username                     |                               | Username for AXAPI authentication               |
|                                      |                               |                                                 |
| str/required                         |                               |                                                 |
+--------------------------------------+-------------------------------+-------------------------------------------------+
| ansible_password                     |                               | Password for AXAPI authentication               |
|                                      |                               |                                                 |
| str/required                         |                               |                                                 |
+--------------------------------------+-------------------------------+-------------------------------------------------+
| ansible_port                         |                               | Port for AXAPI authentication                   |
|                                      |                               |                                                 |
| int/required                         |                               |                                                 |
+--------------------------------------+-------------------------------+-------------------------------------------------+
| a10_device_context_id                | ['1-8']                       | Device ID for aVCS configuration                |
|                                      |                               |                                                 |
| int                                  |                               |                                                 |
+--------------------------------------+-------------------------------+-------------------------------------------------+
| a10_partition                        |                               | Destination/target partition for object/command |
|                                      |                               |                                                 |
| str                                  |                               |                                                 |
+--------------------------------------+-------------------------------+-------------------------------------------------+
| uuid                                 |                               | uuid of the object                              |
|                                      |                               |                                                 |
| str                                  |                               |                                                 |
+--------------------------------------+-------------------------------+-------------------------------------------------+
| oper                                 |                               | Field oper                                      |
|                                      |                               |                                                 |
| dict                                 |                               |                                                 |
+---+----------------------------------+-------------------------------+-------------------------------------------------+
|   | fw_object_current_count          |                               | Field fw_object_current_count                   |
|   |                                  |                               |                                                 |
|   | int                              |                               |                                                 |
+---+----------------------------------+-------------------------------+-------------------------------------------------+
|   | fw_object_total_count            |                               | Field fw_object_total_count                     |
|   |                                  |                               |                                                 |
|   | int                              |                               |                                                 |
+---+----------------------------------+-------------------------------+-------------------------------------------------+
|   | fw_object_group_current_count    |                               | Field fw_object_group_current_count             |
|   |                                  |                               |                                                 |
|   | int                              |                               |                                                 |
+---+----------------------------------+-------------------------------+-------------------------------------------------+
|   | fw_object_group_total_count      |                               | Field fw_object_group_total_count               |
|   |                                  |                               |                                                 |
|   | int                              |                               |                                                 |
+---+----------------------------------+-------------------------------+-------------------------------------------------+
|   | fw_rule_set_current_count        |                               | Field fw_rule_set_current_count                 |
|   |                                  |                               |                                                 |
|   | int                              |                               |                                                 |
+---+----------------------------------+-------------------------------+-------------------------------------------------+
|   | fw_rule_set_total_count          |                               | Field fw_rule_set_total_count                   |
|   |                                  |                               |                                                 |
|   | int                              |                               |                                                 |
+---+----------------------------------+-------------------------------+-------------------------------------------------+
|   | fw_rule_current_count            |                               | Field fw_rule_current_count                     |
|   |                                  |                               |                                                 |
|   | int                              |                               |                                                 |
+---+----------------------------------+-------------------------------+-------------------------------------------------+
|   | fw_rule_total_count              |                               | Field fw_rule_total_count                       |
|   |                                  |                               |                                                 |
|   | int                              |                               |                                                 |
+---+----------------------------------+-------------------------------+-------------------------------------------------+
|   | fw_zone_current_count            |                               | Field fw_zone_current_count                     |
|   |                                  |                               |                                                 |
|   | int                              |                               |                                                 |
+---+----------------------------------+-------------------------------+-------------------------------------------------+
|   | fw_zone_total_count              |                               | Field fw_zone_total_count                       |
|   |                                  |                               |                                                 |
|   | int                              |                               |                                                 |
+---+----------------------------------+-------------------------------+-------------------------------------------------+
|   | fw_ip_range_current_count        |                               | Field fw_ip_range_current_count                 |
|   |                                  |                               |                                                 |
|   | int                              |                               |                                                 |
+---+----------------------------------+-------------------------------+-------------------------------------------------+
|   | fw_ip_range_total_count          |                               | Field fw_ip_range_total_count                   |
|   |                                  |                               |                                                 |
|   | int                              |                               |                                                 |
+---+----------------------------------+-------------------------------+-------------------------------------------------+
|   | fw_helper_sessions_current_count |                               | Field fw_helper_sessions_current_count          |
|   |                                  |                               |                                                 |
|   | int                              |                               |                                                 |
+---+----------------------------------+-------------------------------+-------------------------------------------------+
|   | fw_helper_sessions_total_count   |                               | Field fw_helper_sessions_total_count            |
|   |                                  |                               |                                                 |
|   | int                              |                               |                                                 |
+---+----------------------------------+-------------------------------+-------------------------------------------------+
|   | radius_table_current_count       |                               | Field radius_table_current_count                |
|   |                                  |                               |                                                 |
|   | int                              |                               |                                                 |
+---+----------------------------------+-------------------------------+-------------------------------------------------+
|   | radius_table_total_count         |                               | Field radius_table_total_count                  |
|   |                                  |                               |                                                 |
|   | int                              |                               |                                                 |
+---+----------------------------------+-------------------------------+-------------------------------------------------+
|   | clause_per_obj_grp_current_count |                               | Field clause_per_obj_grp_current_count          |
|   |                                  |                               |                                                 |
|   | str                              |                               |                                                 |
+---+----------------------------------+-------------------------------+-------------------------------------------------+
|   | clause_per_obj_grp_total_count   |                               | Field clause_per_obj_grp_total_count            |
|   |                                  |                               |                                                 |
|   | int                              |                               |                                                 |
+---+----------------------------------+-------------------------------+-------------------------------------------------+
|   | object                           |                               | Field object                                    |
|   |                                  |                               |                                                 |
|   | bool                             |                               |                                                 |
+---+----------------------------------+-------------------------------+-------------------------------------------------+
|   | object_group                     |                               | Field object_group                              |
|   |                                  |                               |                                                 |
|   | bool                             |                               |                                                 |
+---+----------------------------------+-------------------------------+-------------------------------------------------+
|   | rule_set                         |                               | Field rule_set                                  |
|   |                                  |                               |                                                 |
|   | bool                             |                               |                                                 |
+---+----------------------------------+-------------------------------+-------------------------------------------------+
|   | rule                             |                               | Field rule                                      |
|   |                                  |                               |                                                 |
|   | bool                             |                               |                                                 |
+---+----------------------------------+-------------------------------+-------------------------------------------------+
|   | zone                             |                               | Field zone                                      |
|   |                                  |                               |                                                 |
|   | bool                             |                               |                                                 |
+---+----------------------------------+-------------------------------+-------------------------------------------------+
|   | ip_range                         |                               | Field ip_range                                  |
|   |                                  |                               |                                                 |
|   | bool                             |                               |                                                 |
+---+----------------------------------+-------------------------------+-------------------------------------------------+
|   | helper_sessions                  |                               | Field helper_sessions                           |
|   |                                  |                               |                                                 |
|   | bool                             |                               |                                                 |
+---+----------------------------------+-------------------------------+-------------------------------------------------+
|   | radius_table_size                |                               | Field radius_table_size                         |
|   |                                  |                               |                                                 |
|   | bool                             |                               |                                                 |
+---+----------------------------------+-------------------------------+-------------------------------------------------+
|   | clause_per_obj_grp               |                               | Field clause_per_obj_grp                        |
|   |                                  |                               |                                                 |
|   | bool                             |                               |                                                 |
+---+----------------------------------+-------------------------------+-------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

