.. _a10_fw_status_module:


a10_fw_status -- Configures A10 fw.status
=========================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Firewall status






Parameters
----------

+----------------------------------------------+-------------------------------+-------------------------------------------------+
| Parameters                                   | Choices/Defaults              | Comment                                         |
|                                              |                               |                                                 |
|                                              |                               |                                                 |
+==============================================+===============================+=================================================+
| state                                        | ['noop', 'present', 'absent'] | State of the object to be created.              |
|                                              |                               |                                                 |
| str/required                                 |                               |                                                 |
+----------------------------------------------+-------------------------------+-------------------------------------------------+
| ansible_host                                 |                               | Host for AXAPI authentication                   |
|                                              |                               |                                                 |
| str/required                                 |                               |                                                 |
+----------------------------------------------+-------------------------------+-------------------------------------------------+
| ansible_username                             |                               | Username for AXAPI authentication               |
|                                              |                               |                                                 |
| str/required                                 |                               |                                                 |
+----------------------------------------------+-------------------------------+-------------------------------------------------+
| ansible_password                             |                               | Password for AXAPI authentication               |
|                                              |                               |                                                 |
| str/required                                 |                               |                                                 |
+----------------------------------------------+-------------------------------+-------------------------------------------------+
| ansible_port                                 |                               | Port for AXAPI authentication                   |
|                                              |                               |                                                 |
| int/required                                 |                               |                                                 |
+----------------------------------------------+-------------------------------+-------------------------------------------------+
| a10_device_context_id                        | ['1-8']                       | Device ID for aVCS configuration                |
|                                              |                               |                                                 |
| int                                          |                               |                                                 |
+----------------------------------------------+-------------------------------+-------------------------------------------------+
| a10_partition                                |                               | Destination/target partition for object/command |
|                                              |                               |                                                 |
| str                                          |                               |                                                 |
+----------------------------------------------+-------------------------------+-------------------------------------------------+
| uuid                                         |                               | uuid of the object                              |
|                                              |                               |                                                 |
| str                                          |                               |                                                 |
+----------------------------------------------+-------------------------------+-------------------------------------------------+
| oper                                         |                               | Field oper                                      |
|                                              |                               |                                                 |
| dict                                         |                               |                                                 |
+---+------------------------------------------+-------------------------------+-------------------------------------------------+
|   | current_active_rule_set                  |                               | Field current_active_rule_set                   |
|   |                                          |                               |                                                 |
|   | str                                      |                               |                                                 |
+---+------------------------------------------+-------------------------------+-------------------------------------------------+
|   | previous_successful_compilation_attempt  |                               | Field previous_successful_compilation_attempt   |
|   |                                          |                               |                                                 |
|   | str                                      |                               |                                                 |
+---+------------------------------------------+-------------------------------+-------------------------------------------------+
|   | previous_successful_compilation_duration |                               | Field previous_successful_compilation_duration  |
|   |                                          |                               |                                                 |
|   | str                                      |                               |                                                 |
+---+------------------------------------------+-------------------------------+-------------------------------------------------+
|   | most_recent_compilation_attempt          |                               | Field most_recent_compilation_attempt           |
|   |                                          |                               |                                                 |
|   | str                                      |                               |                                                 |
+---+------------------------------------------+-------------------------------+-------------------------------------------------+
|   | most_recent_compilation_status           |                               | Field most_recent_compilation_status            |
|   |                                          |                               |                                                 |
|   | str                                      |                               |                                                 |
+---+------------------------------------------+-------------------------------+-------------------------------------------------+
|   | internal                                 |                               | Field internal                                  |
|   |                                          |                               |                                                 |
|   | bool                                     |                               |                                                 |
+---+------------------------------------------+-------------------------------+-------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

