.. _a10_fw_alg_module:


a10_fw_alg -- Configures A10 fw.alg
===================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Configure ALG






Parameters
----------

+--------------------------+-------------------------------+----------------------------------------------------------------------------+
| Parameters               | Choices/Defaults              | Comment                                                                    |
|                          |                               |                                                                            |
|                          |                               |                                                                            |
+==========================+===============================+============================================================================+
| state                    | ['noop', 'present', 'absent'] | State of the object to be created.                                         |
|                          |                               |                                                                            |
| str/required             |                               |                                                                            |
+--------------------------+-------------------------------+----------------------------------------------------------------------------+
| ansible_host             |                               | Host for AXAPI authentication                                              |
|                          |                               |                                                                            |
| str/required             |                               |                                                                            |
+--------------------------+-------------------------------+----------------------------------------------------------------------------+
| ansible_username         |                               | Username for AXAPI authentication                                          |
|                          |                               |                                                                            |
| str/required             |                               |                                                                            |
+--------------------------+-------------------------------+----------------------------------------------------------------------------+
| ansible_password         |                               | Password for AXAPI authentication                                          |
|                          |                               |                                                                            |
| str/required             |                               |                                                                            |
+--------------------------+-------------------------------+----------------------------------------------------------------------------+
| ansible_port             |                               | Port for AXAPI authentication                                              |
|                          |                               |                                                                            |
| int/required             |                               |                                                                            |
+--------------------------+-------------------------------+----------------------------------------------------------------------------+
| a10_device_context_id    | ['1-8']                       | Device ID for aVCS configuration                                           |
|                          |                               |                                                                            |
| int                      |                               |                                                                            |
+--------------------------+-------------------------------+----------------------------------------------------------------------------+
| a10_partition            |                               | Destination/target partition for object/command                            |
|                          |                               |                                                                            |
| str                      |                               |                                                                            |
+--------------------------+-------------------------------+----------------------------------------------------------------------------+
| uuid                     |                               | uuid of the object                                                         |
|                          |                               |                                                                            |
| str                      |                               |                                                                            |
+--------------------------+-------------------------------+----------------------------------------------------------------------------+
| ftp                      |                               | Field ftp                                                                  |
|                          |                               |                                                                            |
| dict                     |                               |                                                                            |
+---+----------------------+-------------------------------+----------------------------------------------------------------------------+
|   | default_port_disable |                               | 'default-port-disable'= Disable FTP ALG default port 21;                   |
|   |                      |                               |                                                                            |
|   | str                  |                               |                                                                            |
+---+----------------------+-------------------------------+----------------------------------------------------------------------------+
|   | uuid                 |                               | uuid of the object                                                         |
|   |                      |                               |                                                                            |
|   | str                  |                               |                                                                            |
+---+----------------------+-------------------------------+----------------------------------------------------------------------------+
|   | sampling_enable      |                               | Field sampling_enable                                                      |
|   |                      |                               |                                                                            |
|   | list                 |                               |                                                                            |
+---+----------------------+-------------------------------+----------------------------------------------------------------------------+
| tftp                     |                               | Field tftp                                                                 |
|                          |                               |                                                                            |
| dict                     |                               |                                                                            |
+---+----------------------+-------------------------------+----------------------------------------------------------------------------+
|   | default_port_disable |                               | 'default-port-disable'= Disable TFTP ALG default port 69;                  |
|   |                      |                               |                                                                            |
|   | str                  |                               |                                                                            |
+---+----------------------+-------------------------------+----------------------------------------------------------------------------+
|   | uuid                 |                               | uuid of the object                                                         |
|   |                      |                               |                                                                            |
|   | str                  |                               |                                                                            |
+---+----------------------+-------------------------------+----------------------------------------------------------------------------+
|   | sampling_enable      |                               | Field sampling_enable                                                      |
|   |                      |                               |                                                                            |
|   | list                 |                               |                                                                            |
+---+----------------------+-------------------------------+----------------------------------------------------------------------------+
| rtsp                     |                               | Field rtsp                                                                 |
|                          |                               |                                                                            |
| dict                     |                               |                                                                            |
+---+----------------------+-------------------------------+----------------------------------------------------------------------------+
|   | default_port_disable |                               | 'default-port-disable'= Disable RTSP ALG default port 554;                 |
|   |                      |                               |                                                                            |
|   | str                  |                               |                                                                            |
+---+----------------------+-------------------------------+----------------------------------------------------------------------------+
|   | uuid                 |                               | uuid of the object                                                         |
|   |                      |                               |                                                                            |
|   | str                  |                               |                                                                            |
+---+----------------------+-------------------------------+----------------------------------------------------------------------------+
|   | sampling_enable      |                               | Field sampling_enable                                                      |
|   |                      |                               |                                                                            |
|   | list                 |                               |                                                                            |
+---+----------------------+-------------------------------+----------------------------------------------------------------------------+
| pptp                     |                               | Field pptp                                                                 |
|                          |                               |                                                                            |
| dict                     |                               |                                                                            |
+---+----------------------+-------------------------------+----------------------------------------------------------------------------+
|   | default_port_disable |                               | 'default-port-disable'= Disable PPTP ALG default port 1723;                |
|   |                      |                               |                                                                            |
|   | str                  |                               |                                                                            |
+---+----------------------+-------------------------------+----------------------------------------------------------------------------+
|   | uuid                 |                               | uuid of the object                                                         |
|   |                      |                               |                                                                            |
|   | str                  |                               |                                                                            |
+---+----------------------+-------------------------------+----------------------------------------------------------------------------+
|   | sampling_enable      |                               | Field sampling_enable                                                      |
|   |                      |                               |                                                                            |
|   | list                 |                               |                                                                            |
+---+----------------------+-------------------------------+----------------------------------------------------------------------------+
| sip                      |                               | Field sip                                                                  |
|                          |                               |                                                                            |
| dict                     |                               |                                                                            |
+---+----------------------+-------------------------------+----------------------------------------------------------------------------+
|   | default_port_disable |                               | 'default-port-disable'= Disable SIP ALG default port 5060;                 |
|   |                      |                               |                                                                            |
|   | str                  |                               |                                                                            |
+---+----------------------+-------------------------------+----------------------------------------------------------------------------+
|   | uuid                 |                               | uuid of the object                                                         |
|   |                      |                               |                                                                            |
|   | str                  |                               |                                                                            |
+---+----------------------+-------------------------------+----------------------------------------------------------------------------+
|   | sampling_enable      |                               | Field sampling_enable                                                      |
|   |                      |                               |                                                                            |
|   | list                 |                               |                                                                            |
+---+----------------------+-------------------------------+----------------------------------------------------------------------------+
| dns                      |                               | Field dns                                                                  |
|                          |                               |                                                                            |
| dict                     |                               |                                                                            |
+---+----------------------+-------------------------------+----------------------------------------------------------------------------+
|   | default_port_disable |                               | 'default-port-disable'= Disable DNS ALG default port 53;                   |
|   |                      |                               |                                                                            |
|   | str                  |                               |                                                                            |
+---+----------------------+-------------------------------+----------------------------------------------------------------------------+
|   | uuid                 |                               | uuid of the object                                                         |
|   |                      |                               |                                                                            |
|   | str                  |                               |                                                                            |
+---+----------------------+-------------------------------+----------------------------------------------------------------------------+
| icmp                     |                               | Field icmp                                                                 |
|                          |                               |                                                                            |
| dict                     |                               |                                                                            |
+---+----------------------+-------------------------------+----------------------------------------------------------------------------+
|   | disable              |                               | 'disable'= Disable ICMP ALG which allows ICMP errors to pass the firewall; |
|   |                      |                               |                                                                            |
|   | str                  |                               |                                                                            |
+---+----------------------+-------------------------------+----------------------------------------------------------------------------+
|   | uuid                 |                               | uuid of the object                                                         |
|   |                      |                               |                                                                            |
|   | str                  |                               |                                                                            |
+---+----------------------+-------------------------------+----------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

