.. _a10_fw_session_aging_module:


a10_fw_session_aging -- Configures A10 fw.session-aging
=======================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Session aging






Parameters
----------

+--------------------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------+
| Parameters                     | Choices/Defaults              | Comment                                                                                                       |
|                                |                               |                                                                                                               |
|                                |                               |                                                                                                               |
+================================+===============================+===============================================================================================================+
| state                          | ['noop', 'present', 'absent'] | State of the object to be created.                                                                            |
|                                |                               |                                                                                                               |
| str/required                   |                               |                                                                                                               |
+--------------------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------+
| ansible_host                   |                               | Host for AXAPI authentication                                                                                 |
|                                |                               |                                                                                                               |
| str/required                   |                               |                                                                                                               |
+--------------------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------+
| ansible_username               |                               | Username for AXAPI authentication                                                                             |
|                                |                               |                                                                                                               |
| str/required                   |                               |                                                                                                               |
+--------------------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------+
| ansible_password               |                               | Password for AXAPI authentication                                                                             |
|                                |                               |                                                                                                               |
| str/required                   |                               |                                                                                                               |
+--------------------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------+
| ansible_port                   |                               | Port for AXAPI authentication                                                                                 |
|                                |                               |                                                                                                               |
| int/required                   |                               |                                                                                                               |
+--------------------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------+
| a10_device_context_id          | ['1-8']                       | Device ID for aVCS configuration                                                                              |
|                                |                               |                                                                                                               |
| int                            |                               |                                                                                                               |
+--------------------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------+
| a10_partition                  |                               | Destination/target partition for object/command                                                               |
|                                |                               |                                                                                                               |
| str                            |                               |                                                                                                               |
+--------------------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------+
| name                           |                               | session-aging Template (session-aging Template name)                                                          |
|                                |                               |                                                                                                               |
| str/required                   |                               |                                                                                                               |
+--------------------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------+
| icmp_idle_timeout              |                               | Idle Timeout time (default 2 seconds) (Second, default 2)                                                     |
|                                |                               |                                                                                                               |
| int                            |                               |                                                                                                               |
+--------------------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------+
| ip_idle_timeout                |                               | Idle Timeout time(sec), default is 30 (Second)                                                                |
|                                |                               |                                                                                                               |
| int                            |                               |                                                                                                               |
+--------------------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------+
| uuid                           |                               | uuid of the object                                                                                            |
|                                |                               |                                                                                                               |
| str                            |                               |                                                                                                               |
+--------------------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------+
| user_tag                       |                               | Customized tag                                                                                                |
|                                |                               |                                                                                                               |
| str                            |                               |                                                                                                               |
+--------------------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------+
| tcp                            |                               | Field tcp                                                                                                     |
|                                |                               |                                                                                                               |
| dict                           |                               |                                                                                                               |
+---+----------------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------+
|   | tcp_idle_timeout           |                               | Idle Timeout (sec), default is 600 (number)                                                                   |
|   |                            |                               |                                                                                                               |
|   | int                        |                               |                                                                                                               |
+---+----------------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------+
|   | half_open_idle_timeout     |                               | TCP Half Open Idle Timeout (sec), default is off (number)                                                     |
|   |                            |                               |                                                                                                               |
|   | int                        |                               |                                                                                                               |
+---+----------------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------+
|   | half_close_idle_timeout    |                               | TCP Half Close Idle Timeout (sec), default is off (number)                                                    |
|   |                            |                               |                                                                                                               |
|   | int                        |                               |                                                                                                               |
+---+----------------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------+
|   | force_delete_timeout       |                               | The maximum time that a session can stay in the system before being deleted, default is off (number (second)) |
|   |                            |                               |                                                                                                               |
|   | int                        |                               |                                                                                                               |
+---+----------------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------+
|   | force_delete_timeout_100ms |                               | The maximum time that a session can stay in the system before being deleted, default is off (number in 100ms) |
|   |                            |                               |                                                                                                               |
|   | int                        |                               |                                                                                                               |
+---+----------------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------+
|   | port_cfg                   |                               | Field port_cfg                                                                                                |
|   |                            |                               |                                                                                                               |
|   | list                       |                               |                                                                                                               |
+---+----------------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------+
|   | uuid                       |                               | uuid of the object                                                                                            |
|   |                            |                               |                                                                                                               |
|   | str                        |                               |                                                                                                               |
+---+----------------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------+
| udp                            |                               | Field udp                                                                                                     |
|                                |                               |                                                                                                               |
| dict                           |                               |                                                                                                               |
+---+----------------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------+
|   | udp_idle_timeout           |                               | Idle Timeout (sec), default is 120 (number)                                                                   |
|   |                            |                               |                                                                                                               |
|   | int                        |                               |                                                                                                               |
+---+----------------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------+
|   | port_cfg                   |                               | Field port_cfg                                                                                                |
|   |                            |                               |                                                                                                               |
|   | list                       |                               |                                                                                                               |
+---+----------------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------+
|   | uuid                       |                               | uuid of the object                                                                                            |
|   |                            |                               |                                                                                                               |
|   | str                        |                               |                                                                                                               |
+---+----------------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

