.. _a10_fw_app_module:


a10_fw_app -- Configures A10 fw.app
===================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Show application firewall supported protocols






Parameters
----------

+-----------------------+---------------------+-------------------------------------------------+
| Parameters            | Choices/Defaults    | Comment                                         |
|                       |                     |                                                 |
|                       |                     |                                                 |
+=======================+=====================+=================================================+
| state                 | ['noop', 'present'] | State of the object to be created.              |
|                       |                     |                                                 |
| str/required          |                     |                                                 |
+-----------------------+---------------------+-------------------------------------------------+
| ansible_host          |                     | Host for AXAPI authentication                   |
|                       |                     |                                                 |
| str/required          |                     |                                                 |
+-----------------------+---------------------+-------------------------------------------------+
| ansible_username      |                     | Username for AXAPI authentication               |
|                       |                     |                                                 |
| str/required          |                     |                                                 |
+-----------------------+---------------------+-------------------------------------------------+
| ansible_password      |                     | Password for AXAPI authentication               |
|                       |                     |                                                 |
| str/required          |                     |                                                 |
+-----------------------+---------------------+-------------------------------------------------+
| ansible_port          |                     | Port for AXAPI authentication                   |
|                       |                     |                                                 |
| int/required          |                     |                                                 |
+-----------------------+---------------------+-------------------------------------------------+
| a10_device_context_id | ['1-8']             | Device ID for aVCS configuration                |
|                       |                     |                                                 |
| int                   |                     |                                                 |
+-----------------------+---------------------+-------------------------------------------------+
| a10_partition         |                     | Destination/target partition for object/command |
|                       |                     |                                                 |
| str                   |                     |                                                 |
+-----------------------+---------------------+-------------------------------------------------+
| uuid                  |                     | uuid of the object                              |
|                       |                     |                                                 |
| str                   |                     |                                                 |
+-----------------------+---------------------+-------------------------------------------------+
| sampling_enable       |                     | Field sampling_enable                           |
|                       |                     |                                                 |
| list                  |                     |                                                 |
+---+-------------------+---------------------+-------------------------------------------------+
|   | counters1         |                     | 'all'= all; 'dummy'= Entry for a10countergen;   |
|   |                   |                     |                                                 |
|   | str               |                     |                                                 |
+---+-------------------+---------------------+-------------------------------------------------+
| oper                  |                     | Field oper                                      |
|                       |                     |                                                 |
| dict                  |                     |                                                 |
+---+-------------------+---------------------+-------------------------------------------------+
|   | category          |                     | Field category                                  |
|   |                   |                     |                                                 |
|   | str               |                     |                                                 |
+---+-------------------+---------------------+-------------------------------------------------+
|   | contains          |                     | Field contains                                  |
|   |                   |                     |                                                 |
|   | str               |                     |                                                 |
+---+-------------------+---------------------+-------------------------------------------------+
|   | related           |                     | Field related                                   |
|   |                   |                     |                                                 |
|   | str               |                     |                                                 |
+---+-------------------+---------------------+-------------------------------------------------+
|   | group_list        |                     | Field group_list                                |
|   |                   |                     |                                                 |
|   | list              |                     |                                                 |
+---+-------------------+---------------------+-------------------------------------------------+
| stats                 |                     | Field stats                                     |
|                       |                     |                                                 |
| dict                  |                     |                                                 |
+---+-------------------+---------------------+-------------------------------------------------+
|   | dummy             |                     | Entry for a10countergen                         |
|   |                   |                     |                                                 |
|   | str               |                     |                                                 |
+---+-------------------+---------------------+-------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

