.. _a10_rrd_ethernet_module:


a10_rrd_ethernet -- Configures A10 rrd.ethernet
===============================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

ethernet statistics in RRD






Parameters
----------

+-------------------------+-------------------------------+-------------------------------------------------+
| Parameters              | Choices/Defaults              | Comment                                         |
|                         |                               |                                                 |
|                         |                               |                                                 |
+=========================+===============================+=================================================+
| state                   | ['noop', 'present', 'absent'] | State of the object to be created.              |
|                         |                               |                                                 |
| str/required            |                               |                                                 |
+-------------------------+-------------------------------+-------------------------------------------------+
| ansible_host            |                               | Host for AXAPI authentication                   |
|                         |                               |                                                 |
| str/required            |                               |                                                 |
+-------------------------+-------------------------------+-------------------------------------------------+
| ansible_username        |                               | Username for AXAPI authentication               |
|                         |                               |                                                 |
| str/required            |                               |                                                 |
+-------------------------+-------------------------------+-------------------------------------------------+
| ansible_password        |                               | Password for AXAPI authentication               |
|                         |                               |                                                 |
| str/required            |                               |                                                 |
+-------------------------+-------------------------------+-------------------------------------------------+
| ansible_port            |                               | Port for AXAPI authentication                   |
|                         |                               |                                                 |
| int/required            |                               |                                                 |
+-------------------------+-------------------------------+-------------------------------------------------+
| a10_device_context_id   | ['1-8']                       | Device ID for aVCS configuration                |
|                         |                               |                                                 |
| int                     |                               |                                                 |
+-------------------------+-------------------------------+-------------------------------------------------+
| a10_partition           |                               | Destination/target partition for object/command |
|                         |                               |                                                 |
| str                     |                               |                                                 |
+-------------------------+-------------------------------+-------------------------------------------------+
| uuid                    |                               | uuid of the object                              |
|                         |                               |                                                 |
| str                     |                               |                                                 |
+-------------------------+-------------------------------+-------------------------------------------------+
| oper                    |                               | Field oper                                      |
|                         |                               |                                                 |
| dict                    |                               |                                                 |
+---+---------------------+-------------------------------+-------------------------------------------------+
|   | start_time          |                               | Field start_time                                |
|   |                     |                               |                                                 |
|   | int                 |                               |                                                 |
+---+---------------------+-------------------------------+-------------------------------------------------+
|   | end_time            |                               | Field end_time                                  |
|   |                     |                               |                                                 |
|   | int                 |                               |                                                 |
+---+---------------------+-------------------------------+-------------------------------------------------+
|   | ethernet_index      |                               | Field ethernet_index                            |
|   |                     |                               |                                                 |
|   | int                 |                               |                                                 |
+---+---------------------+-------------------------------+-------------------------------------------------+
|   | ethernet_statistics |                               | Field ethernet_statistics                       |
|   |                     |                               |                                                 |
|   | list                |                               |                                                 |
+---+---------------------+-------------------------------+-------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

