.. _a10_system_ipsec_module:


a10_system_ipsec -- Configures A10 system.ipsec
===============================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Configure Crypto Cores for IPsec processing






Parameters
----------

+-----------------------+-------------------------------+---------------------------------------------------------------------------------------+
| Parameters            | Choices/Defaults              | Comment                                                                               |
|                       |                               |                                                                                       |
|                       |                               |                                                                                       |
+=======================+===============================+=======================================================================================+
| state                 | ['noop', 'present', 'absent'] | State of the object to be created.                                                    |
|                       |                               |                                                                                       |
| str/required          |                               |                                                                                       |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------+
| ansible_host          |                               | Host for AXAPI authentication                                                         |
|                       |                               |                                                                                       |
| str/required          |                               |                                                                                       |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------+
| ansible_username      |                               | Username for AXAPI authentication                                                     |
|                       |                               |                                                                                       |
| str/required          |                               |                                                                                       |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------+
| ansible_password      |                               | Password for AXAPI authentication                                                     |
|                       |                               |                                                                                       |
| str/required          |                               |                                                                                       |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------+
| ansible_port          |                               | Port for AXAPI authentication                                                         |
|                       |                               |                                                                                       |
| int/required          |                               |                                                                                       |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------+
| a10_device_context_id | ['1-8']                       | Device ID for aVCS configuration                                                      |
|                       |                               |                                                                                       |
| int                   |                               |                                                                                       |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------+
| a10_partition         |                               | Destination/target partition for object/command                                       |
|                       |                               |                                                                                       |
| str                   |                               |                                                                                       |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------+
| packet_round_robin    |                               | Enable packet round robin for IPsec packets                                           |
|                       |                               |                                                                                       |
| bool                  |                               |                                                                                       |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------+
| crypto_core           |                               | Crypto cores assigned for IPsec processing                                            |
|                       |                               |                                                                                       |
| int                   |                               |                                                                                       |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------+
| crypto_mem            |                               | Crypto memory percentage assigned for IPsec processing (rounded to increments of 10)  |
|                       |                               |                                                                                       |
| int                   |                               |                                                                                       |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------+
| uuid                  |                               | uuid of the object                                                                    |
|                       |                               |                                                                                       |
| str                   |                               |                                                                                       |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------+
| fpga_decrypt          |                               | Field fpga_decrypt                                                                    |
|                       |                               |                                                                                       |
| dict                  |                               |                                                                                       |
+---+-------------------+-------------------------------+---------------------------------------------------------------------------------------+
|   | action            |                               | 'enable'= Enable FPGA decryption offload; 'disable'= Disable FPGA decryption offload; |
|   |                   |                               |                                                                                       |
|   | str               |                               |                                                                                       |
+---+-------------------+-------------------------------+---------------------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

