.. _a10_system_ipmi_module:


a10_system_ipmi -- Configures A10 system.ipmi
=============================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Perform IPMI related operations






Parameters
----------

+-----------------------+-------------------------------+---------------------------------------------------------+
| Parameters            | Choices/Defaults              | Comment                                                 |
|                       |                               |                                                         |
|                       |                               |                                                         |
+=======================+===============================+=========================================================+
| state                 | ['noop', 'present', 'absent'] | State of the object to be created.                      |
|                       |                               |                                                         |
| str/required          |                               |                                                         |
+-----------------------+-------------------------------+---------------------------------------------------------+
| ansible_host          |                               | Host for AXAPI authentication                           |
|                       |                               |                                                         |
| str/required          |                               |                                                         |
+-----------------------+-------------------------------+---------------------------------------------------------+
| ansible_username      |                               | Username for AXAPI authentication                       |
|                       |                               |                                                         |
| str/required          |                               |                                                         |
+-----------------------+-------------------------------+---------------------------------------------------------+
| ansible_password      |                               | Password for AXAPI authentication                       |
|                       |                               |                                                         |
| str/required          |                               |                                                         |
+-----------------------+-------------------------------+---------------------------------------------------------+
| ansible_port          |                               | Port for AXAPI authentication                           |
|                       |                               |                                                         |
| int/required          |                               |                                                         |
+-----------------------+-------------------------------+---------------------------------------------------------+
| a10_device_context_id | ['1-8']                       | Device ID for aVCS configuration                        |
|                       |                               |                                                         |
| int                   |                               |                                                         |
+-----------------------+-------------------------------+---------------------------------------------------------+
| a10_partition         |                               | Destination/target partition for object/command         |
|                       |                               |                                                         |
| str                   |                               |                                                         |
+-----------------------+-------------------------------+---------------------------------------------------------+
| reset                 |                               | Reset IPMI Controller                                   |
|                       |                               |                                                         |
| bool                  |                               |                                                         |
+-----------------------+-------------------------------+---------------------------------------------------------+
| ip                    |                               | Field ip                                                |
|                       |                               |                                                         |
| dict                  |                               |                                                         |
+---+-------------------+-------------------------------+---------------------------------------------------------+
|   | ipv4_address      |                               | IP address                                              |
|   |                   |                               |                                                         |
|   | str               |                               |                                                         |
+---+-------------------+-------------------------------+---------------------------------------------------------+
|   | ipv4_netmask      |                               | IP subnet mask                                          |
|   |                   |                               |                                                         |
|   | str               |                               |                                                         |
+---+-------------------+-------------------------------+---------------------------------------------------------+
|   | default_gateway   |                               | Default gateway address                                 |
|   |                   |                               |                                                         |
|   | str               |                               |                                                         |
+---+-------------------+-------------------------------+---------------------------------------------------------+
| ipsrc                 |                               | Field ipsrc                                             |
|                       |                               |                                                         |
| dict                  |                               |                                                         |
+---+-------------------+-------------------------------+---------------------------------------------------------+
|   | dhcp              |                               | IP addr obtained by BMC running DHCP                    |
|   |                   |                               |                                                         |
|   | bool              |                               |                                                         |
+---+-------------------+-------------------------------+---------------------------------------------------------+
|   | static            |                               | Manually configured static IP address                   |
|   |                   |                               |                                                         |
|   | bool              |                               |                                                         |
+---+-------------------+-------------------------------+---------------------------------------------------------+
| user                  |                               | Field user                                              |
|                       |                               |                                                         |
| dict                  |                               |                                                         |
+---+-------------------+-------------------------------+---------------------------------------------------------+
|   | add               |                               | Add a new IPMI user (IPMI User Name)                    |
|   |                   |                               |                                                         |
|   | str               |                               |                                                         |
+---+-------------------+-------------------------------+---------------------------------------------------------+
|   | password          |                               | Password                                                |
|   |                   |                               |                                                         |
|   | str               |                               |                                                         |
+---+-------------------+-------------------------------+---------------------------------------------------------+
|   | administrator     |                               | Full control                                            |
|   |                   |                               |                                                         |
|   | bool              |                               |                                                         |
+---+-------------------+-------------------------------+---------------------------------------------------------+
|   | callback          |                               | Lowest privilege level                                  |
|   |                   |                               |                                                         |
|   | bool              |                               |                                                         |
+---+-------------------+-------------------------------+---------------------------------------------------------+
|   | operator          |                               | Most BMC commands are allowed                           |
|   |                   |                               |                                                         |
|   | bool              |                               |                                                         |
+---+-------------------+-------------------------------+---------------------------------------------------------+
|   | user              |                               | Only 'benign' commands are allowed                      |
|   |                   |                               |                                                         |
|   | bool              |                               |                                                         |
+---+-------------------+-------------------------------+---------------------------------------------------------+
|   | disable           |                               | Disable an existing IPMI user (IPMI User Name)          |
|   |                   |                               |                                                         |
|   | str               |                               |                                                         |
+---+-------------------+-------------------------------+---------------------------------------------------------+
|   | privilege         |                               | Change an existing IPMI user privilege (IPMI User Name) |
|   |                   |                               |                                                         |
|   | str               |                               |                                                         |
+---+-------------------+-------------------------------+---------------------------------------------------------+
|   | setname           |                               | Change User Name (Current IPMI User Name)               |
|   |                   |                               |                                                         |
|   | str               |                               |                                                         |
+---+-------------------+-------------------------------+---------------------------------------------------------+
|   | newname           |                               | New IPMI User Name                                      |
|   |                   |                               |                                                         |
|   | str               |                               |                                                         |
+---+-------------------+-------------------------------+---------------------------------------------------------+
|   | setpass           |                               | Change Password (IPMI User Name)                        |
|   |                   |                               |                                                         |
|   | str               |                               |                                                         |
+---+-------------------+-------------------------------+---------------------------------------------------------+
|   | newpass           |                               | New Password                                            |
|   |                   |                               |                                                         |
|   | str               |                               |                                                         |
+---+-------------------+-------------------------------+---------------------------------------------------------+
| tool                  |                               | Field tool                                              |
|                       |                               |                                                         |
| dict                  |                               |                                                         |
+---+-------------------+-------------------------------+---------------------------------------------------------+
|   | cmd               |                               | Command to execute in double quotes                     |
|   |                   |                               |                                                         |
|   | str               |                               |                                                         |
+---+-------------------+-------------------------------+---------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

