.. _a10_system_ipmi_user_module:


a10_system_ipmi_user -- Configures A10 system.ipmi.user
=======================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Add, Change or Disable IPMI users






Parameters
----------

+-----------------------+-------------------------------+---------------------------------------------------------+
| Parameters            | Choices/Defaults              | Comment                                                 |
|                       |                               |                                                         |
|                       |                               |                                                         |
+=======================+===============================+=========================================================+
| state                 | ['noop', 'present', 'absent'] | State of the object to be created.                      |
|                       |                               |                                                         |
| str/required          |                               |                                                         |
+-----------------------+-------------------------------+---------------------------------------------------------+
| ansible_host          |                               | Host for AXAPI authentication                           |
|                       |                               |                                                         |
| str/required          |                               |                                                         |
+-----------------------+-------------------------------+---------------------------------------------------------+
| ansible_username      |                               | Username for AXAPI authentication                       |
|                       |                               |                                                         |
| str/required          |                               |                                                         |
+-----------------------+-------------------------------+---------------------------------------------------------+
| ansible_password      |                               | Password for AXAPI authentication                       |
|                       |                               |                                                         |
| str/required          |                               |                                                         |
+-----------------------+-------------------------------+---------------------------------------------------------+
| ansible_port          |                               | Port for AXAPI authentication                           |
|                       |                               |                                                         |
| int/required          |                               |                                                         |
+-----------------------+-------------------------------+---------------------------------------------------------+
| a10_device_context_id | ['1-8']                       | Device ID for aVCS configuration                        |
|                       |                               |                                                         |
| int                   |                               |                                                         |
+-----------------------+-------------------------------+---------------------------------------------------------+
| a10_partition         |                               | Destination/target partition for object/command         |
|                       |                               |                                                         |
| str                   |                               |                                                         |
+-----------------------+-------------------------------+---------------------------------------------------------+
| add                   |                               | Add a new IPMI user (IPMI User Name)                    |
|                       |                               |                                                         |
| str                   |                               |                                                         |
+-----------------------+-------------------------------+---------------------------------------------------------+
| password              |                               | Password                                                |
|                       |                               |                                                         |
| str                   |                               |                                                         |
+-----------------------+-------------------------------+---------------------------------------------------------+
| administrator         |                               | Full control                                            |
|                       |                               |                                                         |
| bool                  |                               |                                                         |
+-----------------------+-------------------------------+---------------------------------------------------------+
| callback              |                               | Lowest privilege level                                  |
|                       |                               |                                                         |
| bool                  |                               |                                                         |
+-----------------------+-------------------------------+---------------------------------------------------------+
| operator              |                               | Most BMC commands are allowed                           |
|                       |                               |                                                         |
| bool                  |                               |                                                         |
+-----------------------+-------------------------------+---------------------------------------------------------+
| user                  |                               | Only 'benign' commands are allowed                      |
|                       |                               |                                                         |
| bool                  |                               |                                                         |
+-----------------------+-------------------------------+---------------------------------------------------------+
| disable               |                               | Disable an existing IPMI user (IPMI User Name)          |
|                       |                               |                                                         |
| str                   |                               |                                                         |
+-----------------------+-------------------------------+---------------------------------------------------------+
| privilege             |                               | Change an existing IPMI user privilege (IPMI User Name) |
|                       |                               |                                                         |
| str                   |                               |                                                         |
+-----------------------+-------------------------------+---------------------------------------------------------+
| setname               |                               | Change User Name (Current IPMI User Name)               |
|                       |                               |                                                         |
| str                   |                               |                                                         |
+-----------------------+-------------------------------+---------------------------------------------------------+
| newname               |                               | New IPMI User Name                                      |
|                       |                               |                                                         |
| str                   |                               |                                                         |
+-----------------------+-------------------------------+---------------------------------------------------------+
| setpass               |                               | Change Password (IPMI User Name)                        |
|                       |                               |                                                         |
| str                   |                               |                                                         |
+-----------------------+-------------------------------+---------------------------------------------------------+
| newpass               |                               | New Password                                            |
|                       |                               |                                                         |
| str                   |                               |                                                         |
+-----------------------+-------------------------------+---------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

