.. _a10_ip_map_list_module:


a10_ip_map_list -- Configures A10 ip.map-list
=============================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Configure IP Map List name






Parameters
----------

+-----------------------+-------------------------------+----------------------------------------------------+
| Parameters            | Choices/Defaults              | Comment                                            |
|                       |                               |                                                    |
|                       |                               |                                                    |
+=======================+===============================+====================================================+
| state                 | ['noop', 'present', 'absent'] | State of the object to be created.                 |
|                       |                               |                                                    |
| str/required          |                               |                                                    |
+-----------------------+-------------------------------+----------------------------------------------------+
| ansible_host          |                               | Host for AXAPI authentication                      |
|                       |                               |                                                    |
| str/required          |                               |                                                    |
+-----------------------+-------------------------------+----------------------------------------------------+
| ansible_username      |                               | Username for AXAPI authentication                  |
|                       |                               |                                                    |
| str/required          |                               |                                                    |
+-----------------------+-------------------------------+----------------------------------------------------+
| ansible_password      |                               | Password for AXAPI authentication                  |
|                       |                               |                                                    |
| str/required          |                               |                                                    |
+-----------------------+-------------------------------+----------------------------------------------------+
| ansible_port          |                               | Port for AXAPI authentication                      |
|                       |                               |                                                    |
| int/required          |                               |                                                    |
+-----------------------+-------------------------------+----------------------------------------------------+
| a10_device_context_id | ['1-8']                       | Device ID for aVCS configuration                   |
|                       |                               |                                                    |
| int                   |                               |                                                    |
+-----------------------+-------------------------------+----------------------------------------------------+
| a10_partition         |                               | Destination/target partition for object/command    |
|                       |                               |                                                    |
| str                   |                               |                                                    |
+-----------------------+-------------------------------+----------------------------------------------------+
| name                  |                               | Specify name of the IP Map List                    |
|                       |                               |                                                    |
| str/required          |                               |                                                    |
+-----------------------+-------------------------------+----------------------------------------------------+
| file                  |                               | Create/Edit a IP Map List stored as a file         |
|                       |                               |                                                    |
| bool                  |                               |                                                    |
+-----------------------+-------------------------------+----------------------------------------------------+
| mapping_list          |                               | Field mapping_list                                 |
|                       |                               |                                                    |
| list                  |                               |                                                    |
+---+-------------------+-------------------------------+----------------------------------------------------+
|   | local_start_ip    |                               | Local Start IPv4 Address of this list              |
|   |                   |                               |                                                    |
|   | str               |                               |                                                    |
+---+-------------------+-------------------------------+----------------------------------------------------+
|   | global_start_ip   |                               | Global Start IPv4 Address of this list             |
|   |                   |                               |                                                    |
|   | str               |                               |                                                    |
+---+-------------------+-------------------------------+----------------------------------------------------+
|   | count             |                               | Number of addresses to be translated in this range |
|   |                   |                               |                                                    |
|   | int               |                               |                                                    |
+---+-------------------+-------------------------------+----------------------------------------------------+
| uuid                  |                               | uuid of the object                                 |
|                       |                               |                                                    |
| str                   |                               |                                                    |
+-----------------------+-------------------------------+----------------------------------------------------+
| user_tag              |                               | Customized tag                                     |
|                       |                               |                                                    |
| str                   |                               |                                                    |
+-----------------------+-------------------------------+----------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

