.. _a10_ipsec_sa_by_gw_module:


a10_ipsec_sa_by_gw -- Configures A10 ipsec_sa_by_gw
===================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Get IPsec SAs by IKE Gateway






Parameters
----------

+-----------------------+-------------------------------+-------------------------------------------------+
| Parameters            | Choices/Defaults              | Comment                                         |
|                       |                               |                                                 |
|                       |                               |                                                 |
+=======================+===============================+=================================================+
| state                 | ['noop', 'present', 'absent'] | State of the object to be created.              |
|                       |                               |                                                 |
| str/required          |                               |                                                 |
+-----------------------+-------------------------------+-------------------------------------------------+
| ansible_host          |                               | Host for AXAPI authentication                   |
|                       |                               |                                                 |
| str/required          |                               |                                                 |
+-----------------------+-------------------------------+-------------------------------------------------+
| ansible_username      |                               | Username for AXAPI authentication               |
|                       |                               |                                                 |
| str/required          |                               |                                                 |
+-----------------------+-------------------------------+-------------------------------------------------+
| ansible_password      |                               | Password for AXAPI authentication               |
|                       |                               |                                                 |
| str/required          |                               |                                                 |
+-----------------------+-------------------------------+-------------------------------------------------+
| ansible_port          |                               | Port for AXAPI authentication                   |
|                       |                               |                                                 |
| int/required          |                               |                                                 |
+-----------------------+-------------------------------+-------------------------------------------------+
| a10_device_context_id | ['1-8']                       | Device ID for aVCS configuration                |
|                       |                               |                                                 |
| int                   |                               |                                                 |
+-----------------------+-------------------------------+-------------------------------------------------+
| a10_partition         |                               | Destination/target partition for object/command |
|                       |                               |                                                 |
| str                   |                               |                                                 |
+-----------------------+-------------------------------+-------------------------------------------------+
| uuid                  |                               | uuid of the object                              |
|                       |                               |                                                 |
| str                   |                               |                                                 |
+-----------------------+-------------------------------+-------------------------------------------------+
| oper                  |                               | Field oper                                      |
|                       |                               |                                                 |
| dict                  |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+
|   | ike_gateway_name  |                               | Field ike_gateway_name                          |
|   |                   |                               |                                                 |
|   | str               |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+
|   | local_ip          |                               | Field local_ip                                  |
|   |                   |                               |                                                 |
|   | str               |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+
|   | peer_ip           |                               | Field peer_ip                                   |
|   |                   |                               |                                                 |
|   | str               |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+
|   | ipsec_sa_list     |                               | Field ipsec_sa_list                             |
|   |                   |                               |                                                 |
|   | list              |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

