.. _a10_system_ipsec_fpga_decrypt_module:


a10_system_ipsec_fpga_decrypt -- Configures A10 system.ipsec.fpga-decrypt
=========================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Enable or disable FPGA decryption offload






Parameters
----------

+-----------------------+---------------------+---------------------------------------------------------------------------------------+
| Parameters            | Choices/Defaults    | Comment                                                                               |
|                       |                     |                                                                                       |
|                       |                     |                                                                                       |
+=======================+=====================+=======================================================================================+
| state                 | ['noop', 'present'] | State of the object to be created.                                                    |
|                       |                     |                                                                                       |
| str/required          |                     |                                                                                       |
+-----------------------+---------------------+---------------------------------------------------------------------------------------+
| ansible_host          |                     | Host for AXAPI authentication                                                         |
|                       |                     |                                                                                       |
| str/required          |                     |                                                                                       |
+-----------------------+---------------------+---------------------------------------------------------------------------------------+
| ansible_username      |                     | Username for AXAPI authentication                                                     |
|                       |                     |                                                                                       |
| str/required          |                     |                                                                                       |
+-----------------------+---------------------+---------------------------------------------------------------------------------------+
| ansible_password      |                     | Password for AXAPI authentication                                                     |
|                       |                     |                                                                                       |
| str/required          |                     |                                                                                       |
+-----------------------+---------------------+---------------------------------------------------------------------------------------+
| ansible_port          |                     | Port for AXAPI authentication                                                         |
|                       |                     |                                                                                       |
| int/required          |                     |                                                                                       |
+-----------------------+---------------------+---------------------------------------------------------------------------------------+
| a10_device_context_id | ['1-8']             | Device ID for aVCS configuration                                                      |
|                       |                     |                                                                                       |
| int                   |                     |                                                                                       |
+-----------------------+---------------------+---------------------------------------------------------------------------------------+
| a10_partition         |                     | Destination/target partition for object/command                                       |
|                       |                     |                                                                                       |
| str                   |                     |                                                                                       |
+-----------------------+---------------------+---------------------------------------------------------------------------------------+
| action                |                     | 'enable'= Enable FPGA decryption offload; 'disable'= Disable FPGA decryption offload; |
|                       |                     |                                                                                       |
| str                   |                     |                                                                                       |
+-----------------------+---------------------+---------------------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

