.. _a10_ip_prefix_list_module:


a10_ip_prefix_list -- Configures A10 ip.prefix-list
===================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Configure Prefix-list






Parameters
----------

+-----------------------+-------------------------------+-------------------------------------------------------------------------------------+
| Parameters            | Choices/Defaults              | Comment                                                                             |
|                       |                               |                                                                                     |
|                       |                               |                                                                                     |
+=======================+===============================+=====================================================================================+
| state                 | ['noop', 'present', 'absent'] | State of the object to be created.                                                  |
|                       |                               |                                                                                     |
| str/required          |                               |                                                                                     |
+-----------------------+-------------------------------+-------------------------------------------------------------------------------------+
| ansible_host          |                               | Host for AXAPI authentication                                                       |
|                       |                               |                                                                                     |
| str/required          |                               |                                                                                     |
+-----------------------+-------------------------------+-------------------------------------------------------------------------------------+
| ansible_username      |                               | Username for AXAPI authentication                                                   |
|                       |                               |                                                                                     |
| str/required          |                               |                                                                                     |
+-----------------------+-------------------------------+-------------------------------------------------------------------------------------+
| ansible_password      |                               | Password for AXAPI authentication                                                   |
|                       |                               |                                                                                     |
| str/required          |                               |                                                                                     |
+-----------------------+-------------------------------+-------------------------------------------------------------------------------------+
| ansible_port          |                               | Port for AXAPI authentication                                                       |
|                       |                               |                                                                                     |
| int/required          |                               |                                                                                     |
+-----------------------+-------------------------------+-------------------------------------------------------------------------------------+
| a10_device_context_id | ['1-8']                       | Device ID for aVCS configuration                                                    |
|                       |                               |                                                                                     |
| int                   |                               |                                                                                     |
+-----------------------+-------------------------------+-------------------------------------------------------------------------------------+
| a10_partition         |                               | Destination/target partition for object/command                                     |
|                       |                               |                                                                                     |
| str                   |                               |                                                                                     |
+-----------------------+-------------------------------+-------------------------------------------------------------------------------------+
| name                  |                               | Name of a prefix list                                                               |
|                       |                               |                                                                                     |
| str/required          |                               |                                                                                     |
+-----------------------+-------------------------------+-------------------------------------------------------------------------------------+
| rules                 |                               | Field rules                                                                         |
|                       |                               |                                                                                     |
| list                  |                               |                                                                                     |
+---+-------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | seq               |                               | Sequence number of an entry                                                         |
|   |                   |                               |                                                                                     |
|   | int               |                               |                                                                                     |
+---+-------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | description       |                               | Prefix-list specific description (Up to 80 characters describing this prefix- list) |
|   |                   |                               |                                                                                     |
|   | str               |                               |                                                                                     |
+---+-------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | action            |                               | 'deny'= Specify packets to reject; 'permit'= Specify packets to forward;            |
|   |                   |                               |                                                                                     |
|   | str               |                               |                                                                                     |
+---+-------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | any               |                               | Any prefix match. Same as '0.0.0.0/0 le 32'                                         |
|   |                   |                               |                                                                                     |
|   | bool              |                               |                                                                                     |
+---+-------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | ipaddr            |                               | IP prefix, e.g., 35.0.0.0/8                                                         |
|   |                   |                               |                                                                                     |
|   | str               |                               |                                                                                     |
+---+-------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | ge                |                               | Minimum prefix length to be matched                                                 |
|   |                   |                               |                                                                                     |
|   | int               |                               |                                                                                     |
+---+-------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | le                |                               | Maximum prefix length to be matched                                                 |
|   |                   |                               |                                                                                     |
|   | int               |                               |                                                                                     |
+---+-------------------+-------------------------------+-------------------------------------------------------------------------------------+
| uuid                  |                               | uuid of the object                                                                  |
|                       |                               |                                                                                     |
| str                   |                               |                                                                                     |
+-----------------------+-------------------------------+-------------------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

