.. _a10_write_memory_module:


a10_write_memory -- Configures A10 write.memory
===============================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Write memory






Parameters
----------

+-----------------------+---------------------+------------------------------------------------------------------------------------------------------------------------------------------------------+
| Parameters            | Choices/Defaults    | Comment                                                                                                                                              |
|                       |                     |                                                                                                                                                      |
|                       |                     |                                                                                                                                                      |
+=======================+=====================+======================================================================================================================================================+
| state                 | ['noop', 'present'] | State of the object to be created.                                                                                                                   |
|                       |                     |                                                                                                                                                      |
| str/required          |                     |                                                                                                                                                      |
+-----------------------+---------------------+------------------------------------------------------------------------------------------------------------------------------------------------------+
| ansible_host          |                     | Host for AXAPI authentication                                                                                                                        |
|                       |                     |                                                                                                                                                      |
| str/required          |                     |                                                                                                                                                      |
+-----------------------+---------------------+------------------------------------------------------------------------------------------------------------------------------------------------------+
| ansible_username      |                     | Username for AXAPI authentication                                                                                                                    |
|                       |                     |                                                                                                                                                      |
| str/required          |                     |                                                                                                                                                      |
+-----------------------+---------------------+------------------------------------------------------------------------------------------------------------------------------------------------------+
| ansible_password      |                     | Password for AXAPI authentication                                                                                                                    |
|                       |                     |                                                                                                                                                      |
| str/required          |                     |                                                                                                                                                      |
+-----------------------+---------------------+------------------------------------------------------------------------------------------------------------------------------------------------------+
| ansible_port          |                     | Port for AXAPI authentication                                                                                                                        |
|                       |                     |                                                                                                                                                      |
| int/required          |                     |                                                                                                                                                      |
+-----------------------+---------------------+------------------------------------------------------------------------------------------------------------------------------------------------------+
| a10_device_context_id | ['1-8']             | Device ID for aVCS configuration                                                                                                                     |
|                       |                     |                                                                                                                                                      |
| int                   |                     |                                                                                                                                                      |
+-----------------------+---------------------+------------------------------------------------------------------------------------------------------------------------------------------------------+
| a10_partition         |                     | Destination/target partition for object/command                                                                                                      |
|                       |                     |                                                                                                                                                      |
| str                   |                     |                                                                                                                                                      |
+-----------------------+---------------------+------------------------------------------------------------------------------------------------------------------------------------------------------+
| destination           |                     | 'primary'= Write to default Primary Configuration; 'secondary'= Write to default Secondary Configuration; 'local'= Local Configuration Profile Name; |
|                       |                     |                                                                                                                                                      |
| str                   |                     |                                                                                                                                                      |
+-----------------------+---------------------+------------------------------------------------------------------------------------------------------------------------------------------------------+
| profile               |                     | Local Configuration Profile Name                                                                                                                     |
|                       |                     |                                                                                                                                                      |
| str                   |                     |                                                                                                                                                      |
+-----------------------+---------------------+------------------------------------------------------------------------------------------------------------------------------------------------------+
| partition             |                     | 'all'= All partition configurations; 'shared'= Shared partition; 'specified'= Specified partition;                                                   |
|                       |                     |                                                                                                                                                      |
| str                   |                     |                                                                                                                                                      |
+-----------------------+---------------------+------------------------------------------------------------------------------------------------------------------------------------------------------+
| specified_partition   |                     | Specified partition                                                                                                                                  |
|                       |                     |                                                                                                                                                      |
| str                   |                     |                                                                                                                                                      |
+-----------------------+---------------------+------------------------------------------------------------------------------------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

