.. _a10_tacacs_server_host_tacacs_hostname_module:


a10_tacacs_server_host_tacacs_hostname -- Configures A10 tacacs-server.host.tacacs-hostname
===========================================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Specify the hostname of TACACS+ server






Parameters
----------

+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------------------+
| Parameters            | Choices/Defaults              | Comment                                                                                                  |
|                       |                               |                                                                                                          |
|                       |                               |                                                                                                          |
+=======================+===============================+==========================================================================================================+
| state                 | ['noop', 'present', 'absent'] | State of the object to be created.                                                                       |
|                       |                               |                                                                                                          |
| str/required          |                               |                                                                                                          |
+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------------------+
| ansible_host          |                               | Host for AXAPI authentication                                                                            |
|                       |                               |                                                                                                          |
| str/required          |                               |                                                                                                          |
+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------------------+
| ansible_username      |                               | Username for AXAPI authentication                                                                        |
|                       |                               |                                                                                                          |
| str/required          |                               |                                                                                                          |
+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------------------+
| ansible_password      |                               | Password for AXAPI authentication                                                                        |
|                       |                               |                                                                                                          |
| str/required          |                               |                                                                                                          |
+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------------------+
| ansible_port          |                               | Port for AXAPI authentication                                                                            |
|                       |                               |                                                                                                          |
| int/required          |                               |                                                                                                          |
+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------------------+
| a10_device_context_id | ['1-8']                       | Device ID for aVCS configuration                                                                         |
|                       |                               |                                                                                                          |
| int                   |                               |                                                                                                          |
+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------------------+
| a10_partition         |                               | Destination/target partition for object/command                                                          |
|                       |                               |                                                                                                          |
| str                   |                               |                                                                                                          |
+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------------------+
| hostname              |                               | Hostname of TACACS+ server                                                                               |
|                       |                               |                                                                                                          |
| str/required          |                               |                                                                                                          |
+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------------------+
| secret                |                               | Field secret                                                                                             |
|                       |                               |                                                                                                          |
| dict                  |                               |                                                                                                          |
+---+-------------------+-------------------------------+----------------------------------------------------------------------------------------------------------+
|   | secret_value      |                               | The TACACS+ server's secret                                                                              |
|   |                   |                               |                                                                                                          |
|   | str               |                               |                                                                                                          |
+---+-------------------+-------------------------------+----------------------------------------------------------------------------------------------------------+
|   | encrypted         |                               | Do NOT use this option manually. (This is an A10 reserved keyword.) help-val The ENCRYPTED secret string |
|   |                   |                               |                                                                                                          |
|   | str               |                               |                                                                                                          |
+---+-------------------+-------------------------------+----------------------------------------------------------------------------------------------------------+
|   | source_ip         |                               | IP address                                                                                               |
|   |                   |                               |                                                                                                          |
|   | str               |                               |                                                                                                          |
+---+-------------------+-------------------------------+----------------------------------------------------------------------------------------------------------+
|   | source_ipv6       |                               | IPV6 address                                                                                             |
|   |                   |                               |                                                                                                          |
|   | str               |                               |                                                                                                          |
+---+-------------------+-------------------------------+----------------------------------------------------------------------------------------------------------+
|   | source_loopback   |                               | Loopback interface (Port number)                                                                         |
|   |                   |                               |                                                                                                          |
|   | str               |                               |                                                                                                          |
+---+-------------------+-------------------------------+----------------------------------------------------------------------------------------------------------+
|   | source_eth        |                               | Ethernet interface (Port number)                                                                         |
|   |                   |                               |                                                                                                          |
|   | str               |                               |                                                                                                          |
+---+-------------------+-------------------------------+----------------------------------------------------------------------------------------------------------+
|   | source_ve         |                               | Virtual ethernet interface (Virtual ethernet interface number)                                           |
|   |                   |                               |                                                                                                          |
|   | str               |                               |                                                                                                          |
+---+-------------------+-------------------------------+----------------------------------------------------------------------------------------------------------+
|   | source_trunk      |                               | Trunk interface (Trunk interface number)                                                                 |
|   |                   |                               |                                                                                                          |
|   | str               |                               |                                                                                                          |
+---+-------------------+-------------------------------+----------------------------------------------------------------------------------------------------------+
|   | source_lif        |                               | Logical interface (Lif interface number)                                                                 |
|   |                   |                               |                                                                                                          |
|   | int               |                               |                                                                                                          |
+---+-------------------+-------------------------------+----------------------------------------------------------------------------------------------------------+
|   | port_cfg          |                               | Field port_cfg                                                                                           |
|   |                   |                               |                                                                                                          |
|   | dict              |                               |                                                                                                          |
+---+-------------------+-------------------------------+----------------------------------------------------------------------------------------------------------+
| uuid                  |                               | uuid of the object                                                                                       |
|                       |                               |                                                                                                          |
| str                   |                               |                                                                                                          |
+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

