.. _a10_health_monitor_method_radius_module:


a10_health_monitor_method_radius -- Configures A10 health.monitor.method.radius
===============================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

RADIUS type






Parameters
----------

+------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| Parameters             | Choices/Defaults              | Comment                                                                                             |
|                        |                               |                                                                                                     |
|                        |                               |                                                                                                     |
+========================+===============================+=====================================================================================================+
| state                  | ['noop', 'present', 'absent'] | State of the object to be created.                                                                  |
|                        |                               |                                                                                                     |
| str/required           |                               |                                                                                                     |
+------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| ansible_host           |                               | Host for AXAPI authentication                                                                       |
|                        |                               |                                                                                                     |
| str/required           |                               |                                                                                                     |
+------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| ansible_username       |                               | Username for AXAPI authentication                                                                   |
|                        |                               |                                                                                                     |
| str/required           |                               |                                                                                                     |
+------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| ansible_password       |                               | Password for AXAPI authentication                                                                   |
|                        |                               |                                                                                                     |
| str/required           |                               |                                                                                                     |
+------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| ansible_port           |                               | Port for AXAPI authentication                                                                       |
|                        |                               |                                                                                                     |
| int/required           |                               |                                                                                                     |
+------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| a10_device_context_id  | ['1-8']                       | Device ID for aVCS configuration                                                                    |
|                        |                               |                                                                                                     |
| int                    |                               |                                                                                                     |
+------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| a10_partition          |                               | Destination/target partition for object/command                                                     |
|                        |                               |                                                                                                     |
| str                    |                               |                                                                                                     |
+------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| monitor_name           |                               | Key to identify parent object                                                                       |
|                        |                               |                                                                                                     |
| str/required           |                               |                                                                                                     |
+------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| radius                 |                               | RADIUS type                                                                                         |
|                        |                               |                                                                                                     |
| bool                   |                               |                                                                                                     |
+------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| radius_username        |                               | Specify the username                                                                                |
|                        |                               |                                                                                                     |
| str                    |                               |                                                                                                     |
+------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| radius_password        |                               | Specify the user password                                                                           |
|                        |                               |                                                                                                     |
| bool                   |                               |                                                                                                     |
+------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| radius_password_string |                               | Configure password, '' means empty password                                                         |
|                        |                               |                                                                                                     |
| str                    |                               |                                                                                                     |
+------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| radius_encrypted       |                               | Do NOT use this option manually. (This is an A10 reserved keyword.) (The ENCRYPTED password string) |
|                        |                               |                                                                                                     |
| str                    |                               |                                                                                                     |
+------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| radius_secret          |                               | Specify the shared secret of RADIUS server (Shared Crypto Key)                                      |
|                        |                               |                                                                                                     |
| str                    |                               |                                                                                                     |
+------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| radius_port            |                               | Specify the RADIUS port, default is 1812 (Port number (default 1812))                               |
|                        |                               |                                                                                                     |
| int                    |                               |                                                                                                     |
+------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| radius_expect          |                               | Specify what you expect from the response message                                                   |
|                        |                               |                                                                                                     |
| bool                   |                               |                                                                                                     |
+------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| radius_response_code   |                               | Specify response code range (e.g. 2,4-7) (Format is xx,xx-xx (xx between [1, 13]))                  |
|                        |                               |                                                                                                     |
| str                    |                               |                                                                                                     |
+------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| uuid                   |                               | uuid of the object                                                                                  |
|                        |                               |                                                                                                     |
| str                    |                               |                                                                                                     |
+------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

