.. _a10_health_monitor_method_icmp_module:


a10_health_monitor_method_icmp -- Configures A10 health.monitor.method.icmp
===========================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

ICMP type






Parameters
----------

+-----------------------+-------------------------------+-----------------------------------------------------------+
| Parameters            | Choices/Defaults              | Comment                                                   |
|                       |                               |                                                           |
|                       |                               |                                                           |
+=======================+===============================+===========================================================+
| state                 | ['noop', 'present', 'absent'] | State of the object to be created.                        |
|                       |                               |                                                           |
| str/required          |                               |                                                           |
+-----------------------+-------------------------------+-----------------------------------------------------------+
| ansible_host          |                               | Host for AXAPI authentication                             |
|                       |                               |                                                           |
| str/required          |                               |                                                           |
+-----------------------+-------------------------------+-----------------------------------------------------------+
| ansible_username      |                               | Username for AXAPI authentication                         |
|                       |                               |                                                           |
| str/required          |                               |                                                           |
+-----------------------+-------------------------------+-----------------------------------------------------------+
| ansible_password      |                               | Password for AXAPI authentication                         |
|                       |                               |                                                           |
| str/required          |                               |                                                           |
+-----------------------+-------------------------------+-----------------------------------------------------------+
| ansible_port          |                               | Port for AXAPI authentication                             |
|                       |                               |                                                           |
| int/required          |                               |                                                           |
+-----------------------+-------------------------------+-----------------------------------------------------------+
| a10_device_context_id | ['1-8']                       | Device ID for aVCS configuration                          |
|                       |                               |                                                           |
| int                   |                               |                                                           |
+-----------------------+-------------------------------+-----------------------------------------------------------+
| a10_partition         |                               | Destination/target partition for object/command           |
|                       |                               |                                                           |
| str                   |                               |                                                           |
+-----------------------+-------------------------------+-----------------------------------------------------------+
| monitor_name          |                               | Key to identify parent object                             |
|                       |                               |                                                           |
| str/required          |                               |                                                           |
+-----------------------+-------------------------------+-----------------------------------------------------------+
| icmp                  |                               | ICMP type                                                 |
|                       |                               |                                                           |
| bool                  |                               |                                                           |
+-----------------------+-------------------------------+-----------------------------------------------------------+
| transparent           |                               | Apply transparent mode                                    |
|                       |                               |                                                           |
| bool                  |                               |                                                           |
+-----------------------+-------------------------------+-----------------------------------------------------------+
| ipv6                  |                               | Specify IPv6 address of destination behind monitored node |
|                       |                               |                                                           |
| str                   |                               |                                                           |
+-----------------------+-------------------------------+-----------------------------------------------------------+
| ip                    |                               | Specify IPv4 address of destination behind monitored node |
|                       |                               |                                                           |
| str                   |                               |                                                           |
+-----------------------+-------------------------------+-----------------------------------------------------------+
| uuid                  |                               | uuid of the object                                        |
|                       |                               |                                                           |
| str                   |                               |                                                           |
+-----------------------+-------------------------------+-----------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

