.. _a10_health_monitor_method_ftp_module:


a10_health_monitor_method_ftp -- Configures A10 health.monitor.method.ftp
=========================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

FTP type






Parameters
----------

+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| Parameters            | Choices/Defaults              | Comment                                                                                             |
|                       |                               |                                                                                                     |
|                       |                               |                                                                                                     |
+=======================+===============================+=====================================================================================================+
| state                 | ['noop', 'present', 'absent'] | State of the object to be created.                                                                  |
|                       |                               |                                                                                                     |
| str/required          |                               |                                                                                                     |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| ansible_host          |                               | Host for AXAPI authentication                                                                       |
|                       |                               |                                                                                                     |
| str/required          |                               |                                                                                                     |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| ansible_username      |                               | Username for AXAPI authentication                                                                   |
|                       |                               |                                                                                                     |
| str/required          |                               |                                                                                                     |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| ansible_password      |                               | Password for AXAPI authentication                                                                   |
|                       |                               |                                                                                                     |
| str/required          |                               |                                                                                                     |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| ansible_port          |                               | Port for AXAPI authentication                                                                       |
|                       |                               |                                                                                                     |
| int/required          |                               |                                                                                                     |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| a10_device_context_id | ['1-8']                       | Device ID for aVCS configuration                                                                    |
|                       |                               |                                                                                                     |
| int                   |                               |                                                                                                     |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| a10_partition         |                               | Destination/target partition for object/command                                                     |
|                       |                               |                                                                                                     |
| str                   |                               |                                                                                                     |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| monitor_name          |                               | Key to identify parent object                                                                       |
|                       |                               |                                                                                                     |
| str/required          |                               |                                                                                                     |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| ftp                   |                               | FTP type                                                                                            |
|                       |                               |                                                                                                     |
| bool                  |                               |                                                                                                     |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| ftp_port              |                               | Specify FTP port (Specify port number, default is 21)                                               |
|                       |                               |                                                                                                     |
| int                   |                               |                                                                                                     |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| ftp_username          |                               | Specify the username                                                                                |
|                       |                               |                                                                                                     |
| str                   |                               |                                                                                                     |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| ftp_password          |                               | Specify the user password                                                                           |
|                       |                               |                                                                                                     |
| bool                  |                               |                                                                                                     |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| ftp_password_string   |                               | Specify the user password, '' means empty password                                                  |
|                       |                               |                                                                                                     |
| str                   |                               |                                                                                                     |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| ftp_encrypted         |                               | Do NOT use this option manually. (This is an A10 reserved keyword.) (The ENCRYPTED password string) |
|                       |                               |                                                                                                     |
| str                   |                               |                                                                                                     |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| uuid                  |                               | uuid of the object                                                                                  |
|                       |                               |                                                                                                     |
| str                   |                               |                                                                                                     |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

