.. _a10_health_monitor_method_external_module:


a10_health_monitor_method_external -- Configures A10 health.monitor.method.external
===================================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

EXTERNAL type






Parameters
----------

+--------------------------+-------------------------------+------------------------------------------------------------------+
| Parameters               | Choices/Defaults              | Comment                                                          |
|                          |                               |                                                                  |
|                          |                               |                                                                  |
+==========================+===============================+==================================================================+
| state                    | ['noop', 'present', 'absent'] | State of the object to be created.                               |
|                          |                               |                                                                  |
| str/required             |                               |                                                                  |
+--------------------------+-------------------------------+------------------------------------------------------------------+
| ansible_host             |                               | Host for AXAPI authentication                                    |
|                          |                               |                                                                  |
| str/required             |                               |                                                                  |
+--------------------------+-------------------------------+------------------------------------------------------------------+
| ansible_username         |                               | Username for AXAPI authentication                                |
|                          |                               |                                                                  |
| str/required             |                               |                                                                  |
+--------------------------+-------------------------------+------------------------------------------------------------------+
| ansible_password         |                               | Password for AXAPI authentication                                |
|                          |                               |                                                                  |
| str/required             |                               |                                                                  |
+--------------------------+-------------------------------+------------------------------------------------------------------+
| ansible_port             |                               | Port for AXAPI authentication                                    |
|                          |                               |                                                                  |
| int/required             |                               |                                                                  |
+--------------------------+-------------------------------+------------------------------------------------------------------+
| a10_device_context_id    | ['1-8']                       | Device ID for aVCS configuration                                 |
|                          |                               |                                                                  |
| int                      |                               |                                                                  |
+--------------------------+-------------------------------+------------------------------------------------------------------+
| a10_partition            |                               | Destination/target partition for object/command                  |
|                          |                               |                                                                  |
| str                      |                               |                                                                  |
+--------------------------+-------------------------------+------------------------------------------------------------------+
| monitor_name             |                               | Key to identify parent object                                    |
|                          |                               |                                                                  |
| str/required             |                               |                                                                  |
+--------------------------+-------------------------------+------------------------------------------------------------------+
| external                 |                               | EXTERNAL type                                                    |
|                          |                               |                                                                  |
| bool                     |                               |                                                                  |
+--------------------------+-------------------------------+------------------------------------------------------------------+
| ext_program              |                               | Specify external application (Program name)                      |
|                          |                               |                                                                  |
| str                      |                               |                                                                  |
+--------------------------+-------------------------------+------------------------------------------------------------------+
| shared_partition_program |                               | external application from shared partition                       |
|                          |                               |                                                                  |
| bool                     |                               |                                                                  |
+--------------------------+-------------------------------+------------------------------------------------------------------+
| ext_program_shared       |                               | Specify external application (Program name)                      |
|                          |                               |                                                                  |
| str                      |                               |                                                                  |
+--------------------------+-------------------------------+------------------------------------------------------------------+
| ext_port                 |                               | Specify the server port (Port Number)                            |
|                          |                               |                                                                  |
| int                      |                               |                                                                  |
+--------------------------+-------------------------------+------------------------------------------------------------------+
| ext_arguments            |                               | Specify external application's arguments (Application arguments) |
|                          |                               |                                                                  |
| str                      |                               |                                                                  |
+--------------------------+-------------------------------+------------------------------------------------------------------+
| ext_preference           |                               | Get server's perference                                          |
|                          |                               |                                                                  |
| bool                     |                               |                                                                  |
+--------------------------+-------------------------------+------------------------------------------------------------------+
| uuid                     |                               | uuid of the object                                               |
|                          |                               |                                                                  |
| str                      |                               |                                                                  |
+--------------------------+-------------------------------+------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

