.. _a10_health_monitor_method_imap_module:


a10_health_monitor_method_imap -- Configures A10 health.monitor.method.imap
===========================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

IMAP type






Parameters
----------

+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| Parameters            | Choices/Defaults              | Comment                                                                                             |
|                       |                               |                                                                                                     |
|                       |                               |                                                                                                     |
+=======================+===============================+=====================================================================================================+
| state                 | ['noop', 'present', 'absent'] | State of the object to be created.                                                                  |
|                       |                               |                                                                                                     |
| str/required          |                               |                                                                                                     |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| ansible_host          |                               | Host for AXAPI authentication                                                                       |
|                       |                               |                                                                                                     |
| str/required          |                               |                                                                                                     |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| ansible_username      |                               | Username for AXAPI authentication                                                                   |
|                       |                               |                                                                                                     |
| str/required          |                               |                                                                                                     |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| ansible_password      |                               | Password for AXAPI authentication                                                                   |
|                       |                               |                                                                                                     |
| str/required          |                               |                                                                                                     |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| ansible_port          |                               | Port for AXAPI authentication                                                                       |
|                       |                               |                                                                                                     |
| int/required          |                               |                                                                                                     |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| a10_device_context_id | ['1-8']                       | Device ID for aVCS configuration                                                                    |
|                       |                               |                                                                                                     |
| int                   |                               |                                                                                                     |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| a10_partition         |                               | Destination/target partition for object/command                                                     |
|                       |                               |                                                                                                     |
| str                   |                               |                                                                                                     |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| monitor_name          |                               | Key to identify parent object                                                                       |
|                       |                               |                                                                                                     |
| str/required          |                               |                                                                                                     |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| imap                  |                               | IMAP type                                                                                           |
|                       |                               |                                                                                                     |
| bool                  |                               |                                                                                                     |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| imap_port             |                               | Specify the IMAP port, default is 143 (Port Number (default 143))                                   |
|                       |                               |                                                                                                     |
| int                   |                               |                                                                                                     |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| imap_username         |                               | Specify the username                                                                                |
|                       |                               |                                                                                                     |
| str                   |                               |                                                                                                     |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| imap_password         |                               | Specify the user password                                                                           |
|                       |                               |                                                                                                     |
| bool                  |                               |                                                                                                     |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| imap_password_string  |                               | Configure password, '' means empty password                                                         |
|                       |                               |                                                                                                     |
| str                   |                               |                                                                                                     |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| imap_encrypted        |                               | Do NOT use this option manually. (This is an A10 reserved keyword.) (The ENCRYPTED password string) |
|                       |                               |                                                                                                     |
| str                   |                               |                                                                                                     |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| pwd_auth              |                               | Specify the Authentication method                                                                   |
|                       |                               |                                                                                                     |
| bool                  |                               |                                                                                                     |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| imap_plain            |                               | Plain text                                                                                          |
|                       |                               |                                                                                                     |
| bool                  |                               |                                                                                                     |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| imap_cram_md5         |                               | Challenge-response authentication mechanism                                                         |
|                       |                               |                                                                                                     |
| bool                  |                               |                                                                                                     |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| imap_login            |                               | Simple login                                                                                        |
|                       |                               |                                                                                                     |
| bool                  |                               |                                                                                                     |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| uuid                  |                               | uuid of the object                                                                                  |
|                       |                               |                                                                                                     |
| str                   |                               |                                                                                                     |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

