.. _a10_health_monitor_method_ntp_module:


a10_health_monitor_method_ntp -- Configures A10 health.monitor.method.ntp
=========================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

NTP type






Parameters
----------

+-----------------------+-------------------------------+------------------------------------------------------------------+
| Parameters            | Choices/Defaults              | Comment                                                          |
|                       |                               |                                                                  |
|                       |                               |                                                                  |
+=======================+===============================+==================================================================+
| state                 | ['noop', 'present', 'absent'] | State of the object to be created.                               |
|                       |                               |                                                                  |
| str/required          |                               |                                                                  |
+-----------------------+-------------------------------+------------------------------------------------------------------+
| ansible_host          |                               | Host for AXAPI authentication                                    |
|                       |                               |                                                                  |
| str/required          |                               |                                                                  |
+-----------------------+-------------------------------+------------------------------------------------------------------+
| ansible_username      |                               | Username for AXAPI authentication                                |
|                       |                               |                                                                  |
| str/required          |                               |                                                                  |
+-----------------------+-------------------------------+------------------------------------------------------------------+
| ansible_password      |                               | Password for AXAPI authentication                                |
|                       |                               |                                                                  |
| str/required          |                               |                                                                  |
+-----------------------+-------------------------------+------------------------------------------------------------------+
| ansible_port          |                               | Port for AXAPI authentication                                    |
|                       |                               |                                                                  |
| int/required          |                               |                                                                  |
+-----------------------+-------------------------------+------------------------------------------------------------------+
| a10_device_context_id | ['1-8']                       | Device ID for aVCS configuration                                 |
|                       |                               |                                                                  |
| int                   |                               |                                                                  |
+-----------------------+-------------------------------+------------------------------------------------------------------+
| a10_partition         |                               | Destination/target partition for object/command                  |
|                       |                               |                                                                  |
| str                   |                               |                                                                  |
+-----------------------+-------------------------------+------------------------------------------------------------------+
| monitor_name          |                               | Key to identify parent object                                    |
|                       |                               |                                                                  |
| str/required          |                               |                                                                  |
+-----------------------+-------------------------------+------------------------------------------------------------------+
| ntp                   |                               | NTP type                                                         |
|                       |                               |                                                                  |
| bool                  |                               |                                                                  |
+-----------------------+-------------------------------+------------------------------------------------------------------+
| ntp_port              |                               | Specify the NTP port, default is 123 (Port Number (default 123)) |
|                       |                               |                                                                  |
| int                   |                               |                                                                  |
+-----------------------+-------------------------------+------------------------------------------------------------------+
| uuid                  |                               | uuid of the object                                               |
|                       |                               |                                                                  |
| str                   |                               |                                                                  |
+-----------------------+-------------------------------+------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

