.. _a10_health_monitor_method_sip_module:


a10_health_monitor_method_sip -- Configures A10 health.monitor.method.sip
=========================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

SIP type






Parameters
----------

+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------+
| Parameters            | Choices/Defaults              | Comment                                                                                                       |
|                       |                               |                                                                                                               |
|                       |                               |                                                                                                               |
+=======================+===============================+===============================================================================================================+
| state                 | ['noop', 'present', 'absent'] | State of the object to be created.                                                                            |
|                       |                               |                                                                                                               |
| str/required          |                               |                                                                                                               |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------+
| ansible_host          |                               | Host for AXAPI authentication                                                                                 |
|                       |                               |                                                                                                               |
| str/required          |                               |                                                                                                               |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------+
| ansible_username      |                               | Username for AXAPI authentication                                                                             |
|                       |                               |                                                                                                               |
| str/required          |                               |                                                                                                               |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------+
| ansible_password      |                               | Password for AXAPI authentication                                                                             |
|                       |                               |                                                                                                               |
| str/required          |                               |                                                                                                               |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------+
| ansible_port          |                               | Port for AXAPI authentication                                                                                 |
|                       |                               |                                                                                                               |
| int/required          |                               |                                                                                                               |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------+
| a10_device_context_id | ['1-8']                       | Device ID for aVCS configuration                                                                              |
|                       |                               |                                                                                                               |
| int                   |                               |                                                                                                               |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------+
| a10_partition         |                               | Destination/target partition for object/command                                                               |
|                       |                               |                                                                                                               |
| str                   |                               |                                                                                                               |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------+
| monitor_name          |                               | Key to identify parent object                                                                                 |
|                       |                               |                                                                                                               |
| str/required          |                               |                                                                                                               |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------+
| sip                   |                               | SIP type                                                                                                      |
|                       |                               |                                                                                                               |
| bool                  |                               |                                                                                                               |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------+
| register              |                               | Send SIP REGISTER message, default is to send OPTION message                                                  |
|                       |                               |                                                                                                               |
| bool                  |                               |                                                                                                               |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------+
| sip_port              |                               | Specify the SIP port, default is 5060 (Port Number)                                                           |
|                       |                               |                                                                                                               |
| int                   |                               |                                                                                                               |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------+
| expect_response_code  |                               | Specify accepted response codes (e.g. 200, 400-430, any) (Format is xxx,xxx- xxx,any (xxx between [100,899])) |
|                       |                               |                                                                                                               |
| str                   |                               |                                                                                                               |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------+
| sip_tcp               |                               | Use TCP for transmission, default is UDP                                                                      |
|                       |                               |                                                                                                               |
| bool                  |                               |                                                                                                               |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------+
| uuid                  |                               | uuid of the object                                                                                            |
|                       |                               |                                                                                                               |
| str                   |                               |                                                                                                               |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

