.. _a10_health_monitor_method_smtp_module:


a10_health_monitor_method_smtp -- Configures A10 health.monitor.method.smtp
===========================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

SMTP type






Parameters
----------

+-----------------------+-------------------------------+-------------------------------------------------------------+
| Parameters            | Choices/Defaults              | Comment                                                     |
|                       |                               |                                                             |
|                       |                               |                                                             |
+=======================+===============================+=============================================================+
| state                 | ['noop', 'present', 'absent'] | State of the object to be created.                          |
|                       |                               |                                                             |
| str/required          |                               |                                                             |
+-----------------------+-------------------------------+-------------------------------------------------------------+
| ansible_host          |                               | Host for AXAPI authentication                               |
|                       |                               |                                                             |
| str/required          |                               |                                                             |
+-----------------------+-------------------------------+-------------------------------------------------------------+
| ansible_username      |                               | Username for AXAPI authentication                           |
|                       |                               |                                                             |
| str/required          |                               |                                                             |
+-----------------------+-------------------------------+-------------------------------------------------------------+
| ansible_password      |                               | Password for AXAPI authentication                           |
|                       |                               |                                                             |
| str/required          |                               |                                                             |
+-----------------------+-------------------------------+-------------------------------------------------------------+
| ansible_port          |                               | Port for AXAPI authentication                               |
|                       |                               |                                                             |
| int/required          |                               |                                                             |
+-----------------------+-------------------------------+-------------------------------------------------------------+
| a10_device_context_id | ['1-8']                       | Device ID for aVCS configuration                            |
|                       |                               |                                                             |
| int                   |                               |                                                             |
+-----------------------+-------------------------------+-------------------------------------------------------------+
| a10_partition         |                               | Destination/target partition for object/command             |
|                       |                               |                                                             |
| str                   |                               |                                                             |
+-----------------------+-------------------------------+-------------------------------------------------------------+
| monitor_name          |                               | Key to identify parent object                               |
|                       |                               |                                                             |
| str/required          |                               |                                                             |
+-----------------------+-------------------------------+-------------------------------------------------------------+
| smtp                  |                               | SMTP type                                                   |
|                       |                               |                                                             |
| bool                  |                               |                                                             |
+-----------------------+-------------------------------+-------------------------------------------------------------+
| smtp_domain           |                               | Specify domain name of 'helo' command                       |
|                       |                               |                                                             |
| str                   |                               |                                                             |
+-----------------------+-------------------------------+-------------------------------------------------------------+
| smtp_port             |                               | Specify SMTP port, default is 25 (Port Number (default 25)) |
|                       |                               |                                                             |
| int                   |                               |                                                             |
+-----------------------+-------------------------------+-------------------------------------------------------------+
| smtp_starttls         |                               | Check the STARTTLS support at helo response                 |
|                       |                               |                                                             |
| bool                  |                               |                                                             |
+-----------------------+-------------------------------+-------------------------------------------------------------+
| mail_from             |                               | Specify SMTP Sender                                         |
|                       |                               |                                                             |
| str                   |                               |                                                             |
+-----------------------+-------------------------------+-------------------------------------------------------------+
| rcpt_to               |                               | Specify SMTP Receiver                                       |
|                       |                               |                                                             |
| str                   |                               |                                                             |
+-----------------------+-------------------------------+-------------------------------------------------------------+
| uuid                  |                               | uuid of the object                                          |
|                       |                               |                                                             |
| str                   |                               |                                                             |
+-----------------------+-------------------------------+-------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

