.. _a10_health_monitor_method_https_module:


a10_health_monitor_method_https -- Configures A10 health.monitor.method.https
=============================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

HTTPS type






Parameters
----------

+-----------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| Parameters                  | Choices/Defaults              | Comment                                                                                             |
|                             |                               |                                                                                                     |
|                             |                               |                                                                                                     |
+=============================+===============================+=====================================================================================================+
| state                       | ['noop', 'present', 'absent'] | State of the object to be created.                                                                  |
|                             |                               |                                                                                                     |
| str/required                |                               |                                                                                                     |
+-----------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| ansible_host                |                               | Host for AXAPI authentication                                                                       |
|                             |                               |                                                                                                     |
| str/required                |                               |                                                                                                     |
+-----------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| ansible_username            |                               | Username for AXAPI authentication                                                                   |
|                             |                               |                                                                                                     |
| str/required                |                               |                                                                                                     |
+-----------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| ansible_password            |                               | Password for AXAPI authentication                                                                   |
|                             |                               |                                                                                                     |
| str/required                |                               |                                                                                                     |
+-----------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| ansible_port                |                               | Port for AXAPI authentication                                                                       |
|                             |                               |                                                                                                     |
| int/required                |                               |                                                                                                     |
+-----------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| a10_device_context_id       | ['1-8']                       | Device ID for aVCS configuration                                                                    |
|                             |                               |                                                                                                     |
| int                         |                               |                                                                                                     |
+-----------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| a10_partition               |                               | Destination/target partition for object/command                                                     |
|                             |                               |                                                                                                     |
| str                         |                               |                                                                                                     |
+-----------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| monitor_name                |                               | Key to identify parent object                                                                       |
|                             |                               |                                                                                                     |
| str/required                |                               |                                                                                                     |
+-----------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| https                       |                               | HTTPS type                                                                                          |
|                             |                               |                                                                                                     |
| bool                        |                               |                                                                                                     |
+-----------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| web_port                    |                               | Specify HTTPS port (Port Number (default 443))                                                      |
|                             |                               |                                                                                                     |
| int                         |                               |                                                                                                     |
+-----------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| https_expect                |                               | Specify what you expect from the response message                                                   |
|                             |                               |                                                                                                     |
| bool                        |                               |                                                                                                     |
+-----------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| https_response_code         |                               | Specify response code range (e.g. 200,400-430) (Format is xx,xx-xx (xx between [100, 899])          |
|                             |                               |                                                                                                     |
| str                         |                               |                                                                                                     |
+-----------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| response_code_regex         |                               | Specify response code range with Regex (code with Regex, such as [2-5][0-9][0-9])                   |
|                             |                               |                                                                                                     |
| str                         |                               |                                                                                                     |
+-----------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| https_text                  |                               | Specify text expected                                                                               |
|                             |                               |                                                                                                     |
| str                         |                               |                                                                                                     |
+-----------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| text_regex                  |                               | Specify text expected  with Regex                                                                   |
|                             |                               |                                                                                                     |
| str                         |                               |                                                                                                     |
+-----------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| https_host                  |                               | Specify 'Host=' header used in request (enclose IPv6 address in [])                                 |
|                             |                               |                                                                                                     |
| str                         |                               |                                                                                                     |
+-----------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| https_maintenance_code      |                               | Specify response code for maintenance (Format is xx,xx-xx (xx between [100, 899])                   |
|                             |                               |                                                                                                     |
| str                         |                               |                                                                                                     |
+-----------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| https_url                   |                               | Specify URL string, default is GET /                                                                |
|                             |                               |                                                                                                     |
| bool                        |                               |                                                                                                     |
+-----------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| url_type                    |                               | 'GET'= HTTP GET method; 'POST'= HTTP POST method; 'HEAD'= HTTP HEAD method;                         |
|                             |                               |                                                                                                     |
| str                         |                               |                                                                                                     |
+-----------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| url_path                    |                               | Specify URL path, default is '/'                                                                    |
|                             |                               |                                                                                                     |
| str                         |                               |                                                                                                     |
+-----------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| post_path                   |                               | Specify URL path, default is '/'                                                                    |
|                             |                               |                                                                                                     |
| str                         |                               |                                                                                                     |
+-----------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| post_type                   |                               | 'postdata'= Specify the HTTP post data; 'postfile'= Specify the HTTP post data;                     |
|                             |                               |                                                                                                     |
| str                         |                               |                                                                                                     |
+-----------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| https_postdata              |                               | Specify the HTTP post data (Input post data here)                                                   |
|                             |                               |                                                                                                     |
| str                         |                               |                                                                                                     |
+-----------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| https_postfile              |                               | Specify the HTTP post data (Input post data file name here)                                         |
|                             |                               |                                                                                                     |
| str                         |                               |                                                                                                     |
+-----------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| https_username              |                               | Specify the username                                                                                |
|                             |                               |                                                                                                     |
| str                         |                               |                                                                                                     |
+-----------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| https_password              |                               | Specify the user password                                                                           |
|                             |                               |                                                                                                     |
| bool                        |                               |                                                                                                     |
+-----------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| https_password_string       |                               | Configure password, '' means empty password                                                         |
|                             |                               |                                                                                                     |
| str                         |                               |                                                                                                     |
+-----------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| https_encrypted             |                               | Do NOT use this option manually. (This is an A10 reserved keyword.) (The ENCRYPTED password string) |
|                             |                               |                                                                                                     |
| str                         |                               |                                                                                                     |
+-----------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| disable_sslv2hello          |                               | Disable SSLv2Hello for HTTPs                                                                        |
|                             |                               |                                                                                                     |
| bool                        |                               |                                                                                                     |
+-----------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| https_kerberos_auth         |                               | Https Kerberos Auth                                                                                 |
|                             |                               |                                                                                                     |
| bool                        |                               |                                                                                                     |
+-----------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| https_kerberos_realm        |                               | Specify realm of Kerberos server                                                                    |
|                             |                               |                                                                                                     |
| str                         |                               |                                                                                                     |
+-----------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| https_kerberos_kdc          |                               | Field https_kerberos_kdc                                                                            |
|                             |                               |                                                                                                     |
| dict                        |                               |                                                                                                     |
+---+-------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
|   | https_kerberos_hostip   |                               | Kdc's hostname(length=1-31) or IP address                                                           |
|   |                         |                               |                                                                                                     |
|   | str                     |                               |                                                                                                     |
+---+-------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
|   | https_kerberos_hostipv6 |                               | Server's IPV6 address                                                                               |
|   |                         |                               |                                                                                                     |
|   | str                     |                               |                                                                                                     |
+---+-------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
|   | https_kerberos_port     |                               | Specify the kdc port                                                                                |
|   |                         |                               |                                                                                                     |
|   | int                     |                               |                                                                                                     |
+---+-------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
|   | https_kerberos_portv6   |                               | Specify the kdc port                                                                                |
|   |                         |                               |                                                                                                     |
|   | int                     |                               |                                                                                                     |
+---+-------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| cert_key_shared             |                               | Select shared partition                                                                             |
|                             |                               |                                                                                                     |
| bool                        |                               |                                                                                                     |
+-----------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| cert                        |                               | Specify client certificate (Certificate name)                                                       |
|                             |                               |                                                                                                     |
| str                         |                               |                                                                                                     |
+-----------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| key                         |                               | Specify client private key (Key name)                                                               |
|                             |                               |                                                                                                     |
| str                         |                               |                                                                                                     |
+-----------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| key_pass_phrase             |                               | Client private key password phrase                                                                  |
|                             |                               |                                                                                                     |
| bool                        |                               |                                                                                                     |
+-----------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| key_phrase                  |                               | Password Phrase                                                                                     |
|                             |                               |                                                                                                     |
| str                         |                               |                                                                                                     |
+-----------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| https_key_encrypted         |                               | Do NOT use this option manually. (This is an A10 reserved keyword.) (The ENCRYPTED password string) |
|                             |                               |                                                                                                     |
| str                         |                               |                                                                                                     |
+-----------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| uuid                        |                               | uuid of the object                                                                                  |
|                             |                               |                                                                                                     |
| str                         |                               |                                                                                                     |
+-----------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

