.. _a10_health_monitor_method_ldap_module:


a10_health_monitor_method_ldap -- Configures A10 health.monitor.method.ldap
===========================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

LDAP type






Parameters
----------

+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| Parameters            | Choices/Defaults              | Comment                                                                                             |
|                       |                               |                                                                                                     |
|                       |                               |                                                                                                     |
+=======================+===============================+=====================================================================================================+
| state                 | ['noop', 'present', 'absent'] | State of the object to be created.                                                                  |
|                       |                               |                                                                                                     |
| str/required          |                               |                                                                                                     |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| ansible_host          |                               | Host for AXAPI authentication                                                                       |
|                       |                               |                                                                                                     |
| str/required          |                               |                                                                                                     |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| ansible_username      |                               | Username for AXAPI authentication                                                                   |
|                       |                               |                                                                                                     |
| str/required          |                               |                                                                                                     |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| ansible_password      |                               | Password for AXAPI authentication                                                                   |
|                       |                               |                                                                                                     |
| str/required          |                               |                                                                                                     |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| ansible_port          |                               | Port for AXAPI authentication                                                                       |
|                       |                               |                                                                                                     |
| int/required          |                               |                                                                                                     |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| a10_device_context_id | ['1-8']                       | Device ID for aVCS configuration                                                                    |
|                       |                               |                                                                                                     |
| int                   |                               |                                                                                                     |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| a10_partition         |                               | Destination/target partition for object/command                                                     |
|                       |                               |                                                                                                     |
| str                   |                               |                                                                                                     |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| monitor_name          |                               | Key to identify parent object                                                                       |
|                       |                               |                                                                                                     |
| str/required          |                               |                                                                                                     |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| ldap                  |                               | LDAP type                                                                                           |
|                       |                               |                                                                                                     |
| bool                  |                               |                                                                                                     |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| ldap_port             |                               | Specify the LDAP port (Speciry port number, default is 389, or 636 if LDAP over SSL)                |
|                       |                               |                                                                                                     |
| int                   |                               |                                                                                                     |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| ldap_security         |                               | 'overssl'= Set LDAP over SSL; 'StartTLS'= LDAP switch to TLS;                                       |
|                       |                               |                                                                                                     |
| str                   |                               |                                                                                                     |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| ldap_binddn           |                               | Specify the distinguished name for bindRequest (LDAP DN distinguished name)                         |
|                       |                               |                                                                                                     |
| str                   |                               |                                                                                                     |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| ldap_password         |                               | Specify the user password                                                                           |
|                       |                               |                                                                                                     |
| bool                  |                               |                                                                                                     |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| ldap_password_string  |                               | Configure password, '' means empty password                                                         |
|                       |                               |                                                                                                     |
| str                   |                               |                                                                                                     |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| ldap_encrypted        |                               | Do NOT use this option manually. (This is an A10 reserved keyword.) (The ENCRYPTED password string) |
|                       |                               |                                                                                                     |
| str                   |                               |                                                                                                     |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| ldap_run_search       |                               | Specify a query to be executed                                                                      |
|                       |                               |                                                                                                     |
| bool                  |                               |                                                                                                     |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| BaseDN                |                               | Specify LDAP DN distinguished name                                                                  |
|                       |                               |                                                                                                     |
| str                   |                               |                                                                                                     |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| ldap_query            |                               | LDAP query to be excuted                                                                            |
|                       |                               |                                                                                                     |
| str                   |                               |                                                                                                     |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| AcceptResRef          |                               | Mark server up on receiving a search result reference response                                      |
|                       |                               |                                                                                                     |
| bool                  |                               |                                                                                                     |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| AcceptNotFound        |                               | Mark server up on receiving a not-found response                                                    |
|                       |                               |                                                                                                     |
| bool                  |                               |                                                                                                     |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| uuid                  |                               | uuid of the object                                                                                  |
|                       |                               |                                                                                                     |
| str                   |                               |                                                                                                     |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

