.. _a10_health_monitor_method_kerberos_kdc_module:


a10_health_monitor_method_kerberos_kdc -- Configures A10 health.monitor.method.kerberos-kdc
===========================================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Kerberos KDC type






Parameters
----------

+---------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| Parameters                | Choices/Defaults              | Comment                                                                                             |
|                           |                               |                                                                                                     |
|                           |                               |                                                                                                     |
+===========================+===============================+=====================================================================================================+
| state                     | ['noop', 'present', 'absent'] | State of the object to be created.                                                                  |
|                           |                               |                                                                                                     |
| str/required              |                               |                                                                                                     |
+---------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| ansible_host              |                               | Host for AXAPI authentication                                                                       |
|                           |                               |                                                                                                     |
| str/required              |                               |                                                                                                     |
+---------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| ansible_username          |                               | Username for AXAPI authentication                                                                   |
|                           |                               |                                                                                                     |
| str/required              |                               |                                                                                                     |
+---------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| ansible_password          |                               | Password for AXAPI authentication                                                                   |
|                           |                               |                                                                                                     |
| str/required              |                               |                                                                                                     |
+---------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| ansible_port              |                               | Port for AXAPI authentication                                                                       |
|                           |                               |                                                                                                     |
| int/required              |                               |                                                                                                     |
+---------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| a10_device_context_id     | ['1-8']                       | Device ID for aVCS configuration                                                                    |
|                           |                               |                                                                                                     |
| int                       |                               |                                                                                                     |
+---------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| a10_partition             |                               | Destination/target partition for object/command                                                     |
|                           |                               |                                                                                                     |
| str                       |                               |                                                                                                     |
+---------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| monitor_name              |                               | Key to identify parent object                                                                       |
|                           |                               |                                                                                                     |
| str/required              |                               |                                                                                                     |
+---------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| kerberos_cfg              |                               | Field kerberos_cfg                                                                                  |
|                           |                               |                                                                                                     |
| dict                      |                               |                                                                                                     |
+---+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
|   | kinit                 |                               | Kerberos KDC                                                                                        |
|   |                       |                               |                                                                                                     |
|   | bool                  |                               |                                                                                                     |
+---+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
|   | kinit_pricipal_name   |                               | Specify the principal name                                                                          |
|   |                       |                               |                                                                                                     |
|   | str                   |                               |                                                                                                     |
+---+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
|   | kinit_password        |                               | Password                                                                                            |
|   |                       |                               |                                                                                                     |
|   | str                   |                               |                                                                                                     |
+---+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
|   | kinit_encrypted       |                               | Do NOT use this option manually. (This is an A10 reserved keyword.) (The ENCRYPTED password string) |
|   |                       |                               |                                                                                                     |
|   | str                   |                               |                                                                                                     |
+---+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
|   | kinit_kdc             |                               | Specify the kdc server, host|ip [=port]                                                             |
|   |                       |                               |                                                                                                     |
|   | str                   |                               |                                                                                                     |
+---+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
|   | tcp_only              |                               | Specify the kerberos tcp only                                                                       |
|   |                       |                               |                                                                                                     |
|   | bool                  |                               |                                                                                                     |
+---+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
|   | kadmin                |                               | Kerberos admin                                                                                      |
|   |                       |                               |                                                                                                     |
|   | bool                  |                               |                                                                                                     |
+---+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
|   | kadmin_realm          |                               | Specify the realm                                                                                   |
|   |                       |                               |                                                                                                     |
|   | str                   |                               |                                                                                                     |
+---+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
|   | kadmin_pricipal_name  |                               | Specify the principal name                                                                          |
|   |                       |                               |                                                                                                     |
|   | str                   |                               |                                                                                                     |
+---+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
|   | kadmin_password       |                               | Password                                                                                            |
|   |                       |                               |                                                                                                     |
|   | str                   |                               |                                                                                                     |
+---+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
|   | kadmin_encrypted      |                               | Do NOT use this option manually. (This is an A10 reserved keyword.) (The ENCRYPTED password string) |
|   |                       |                               |                                                                                                     |
|   | str                   |                               |                                                                                                     |
+---+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
|   | kadmin_server         |                               | Specify the admin server, host|ip [=port]                                                           |
|   |                       |                               |                                                                                                     |
|   | str                   |                               |                                                                                                     |
+---+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
|   | kadmin_kdc            |                               | Specify the kdc server, host|ip [=port]                                                             |
|   |                       |                               |                                                                                                     |
|   | str                   |                               |                                                                                                     |
+---+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
|   | kpasswd               |                               | Kerberos change passwd                                                                              |
|   |                       |                               |                                                                                                     |
|   | bool                  |                               |                                                                                                     |
+---+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
|   | kpasswd_pricipal_name |                               | Specify the principal name                                                                          |
|   |                       |                               |                                                                                                     |
|   | str                   |                               |                                                                                                     |
+---+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
|   | kpasswd_password      |                               | Password                                                                                            |
|   |                       |                               |                                                                                                     |
|   | str                   |                               |                                                                                                     |
+---+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
|   | kpasswd_encrypted     |                               | Do NOT use this option manually. (This is an A10 reserved keyword.) (The ENCRYPTED password string) |
|   |                       |                               |                                                                                                     |
|   | str                   |                               |                                                                                                     |
+---+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
|   | kpasswd_server        |                               | Specify the Kerberos password server, host|ip [=port]                                               |
|   |                       |                               |                                                                                                     |
|   | str                   |                               |                                                                                                     |
+---+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
|   | kpasswd_kdc           |                               | Specify the kdc server, host|ip [=port]                                                             |
|   |                       |                               |                                                                                                     |
|   | str                   |                               |                                                                                                     |
+---+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| uuid                      |                               | uuid of the object                                                                                  |
|                           |                               |                                                                                                     |
| str                       |                               |                                                                                                     |
+---------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

