.. _a10_health_monitor_method_tacplus_module:


a10_health_monitor_method_tacplus -- Configures A10 health.monitor.method.tacplus
=================================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

TACACS+ type






Parameters
----------

+-------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| Parameters              | Choices/Defaults              | Comment                                                                                             |
|                         |                               |                                                                                                     |
|                         |                               |                                                                                                     |
+=========================+===============================+=====================================================================================================+
| state                   | ['noop', 'present', 'absent'] | State of the object to be created.                                                                  |
|                         |                               |                                                                                                     |
| str/required            |                               |                                                                                                     |
+-------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| ansible_host            |                               | Host for AXAPI authentication                                                                       |
|                         |                               |                                                                                                     |
| str/required            |                               |                                                                                                     |
+-------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| ansible_username        |                               | Username for AXAPI authentication                                                                   |
|                         |                               |                                                                                                     |
| str/required            |                               |                                                                                                     |
+-------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| ansible_password        |                               | Password for AXAPI authentication                                                                   |
|                         |                               |                                                                                                     |
| str/required            |                               |                                                                                                     |
+-------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| ansible_port            |                               | Port for AXAPI authentication                                                                       |
|                         |                               |                                                                                                     |
| int/required            |                               |                                                                                                     |
+-------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| a10_device_context_id   | ['1-8']                       | Device ID for aVCS configuration                                                                    |
|                         |                               |                                                                                                     |
| int                     |                               |                                                                                                     |
+-------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| a10_partition           |                               | Destination/target partition for object/command                                                     |
|                         |                               |                                                                                                     |
| str                     |                               |                                                                                                     |
+-------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| monitor_name            |                               | Key to identify parent object                                                                       |
|                         |                               |                                                                                                     |
| str/required            |                               |                                                                                                     |
+-------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| tacplus                 |                               | TACACS+ type                                                                                        |
|                         |                               |                                                                                                     |
| bool                    |                               |                                                                                                     |
+-------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| tacplus_username        |                               | Specify the username                                                                                |
|                         |                               |                                                                                                     |
| str                     |                               |                                                                                                     |
+-------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| tacplus_password        |                               | Specify the user password                                                                           |
|                         |                               |                                                                                                     |
| bool                    |                               |                                                                                                     |
+-------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| tacplus_password_string |                               | Configure password, '' means empty password                                                         |
|                         |                               |                                                                                                     |
| str                     |                               |                                                                                                     |
+-------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| tacplus_encrypted       |                               | Do NOT use this option manually. (This is an A10 reserved keyword.) (The ENCRYPTED password string) |
|                         |                               |                                                                                                     |
| str                     |                               |                                                                                                     |
+-------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| tacplus_secret          |                               | Specify the shared secret of TACACS+ server                                                         |
|                         |                               |                                                                                                     |
| bool                    |                               |                                                                                                     |
+-------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| tacplus_secret_string   |                               | Shared Crypto Key                                                                                   |
|                         |                               |                                                                                                     |
| str                     |                               |                                                                                                     |
+-------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| secret_encrypted        |                               | Field secret_encrypted                                                                              |
|                         |                               |                                                                                                     |
| str                     |                               |                                                                                                     |
+-------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| tacplus_port            |                               | Specify the TACACS+ port, default 49 (Port number (default 49))                                     |
|                         |                               |                                                                                                     |
| int                     |                               |                                                                                                     |
+-------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| tacplus_type            |                               | 'inbound-ascii-login'= Specify Inbound ASCII Login type;                                            |
|                         |                               |                                                                                                     |
| str                     |                               |                                                                                                     |
+-------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| uuid                    |                               | uuid of the object                                                                                  |
|                         |                               |                                                                                                     |
| str                     |                               |                                                                                                     |
+-------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

