.. _a10_health_monitor_method_pop3_module:


a10_health_monitor_method_pop3 -- Configures A10 health.monitor.method.pop3
===========================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

POP3 type






Parameters
----------

+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| Parameters            | Choices/Defaults              | Comment                                                                                             |
|                       |                               |                                                                                                     |
|                       |                               |                                                                                                     |
+=======================+===============================+=====================================================================================================+
| state                 | ['noop', 'present', 'absent'] | State of the object to be created.                                                                  |
|                       |                               |                                                                                                     |
| str/required          |                               |                                                                                                     |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| ansible_host          |                               | Host for AXAPI authentication                                                                       |
|                       |                               |                                                                                                     |
| str/required          |                               |                                                                                                     |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| ansible_username      |                               | Username for AXAPI authentication                                                                   |
|                       |                               |                                                                                                     |
| str/required          |                               |                                                                                                     |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| ansible_password      |                               | Password for AXAPI authentication                                                                   |
|                       |                               |                                                                                                     |
| str/required          |                               |                                                                                                     |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| ansible_port          |                               | Port for AXAPI authentication                                                                       |
|                       |                               |                                                                                                     |
| int/required          |                               |                                                                                                     |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| a10_device_context_id | ['1-8']                       | Device ID for aVCS configuration                                                                    |
|                       |                               |                                                                                                     |
| int                   |                               |                                                                                                     |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| a10_partition         |                               | Destination/target partition for object/command                                                     |
|                       |                               |                                                                                                     |
| str                   |                               |                                                                                                     |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| monitor_name          |                               | Key to identify parent object                                                                       |
|                       |                               |                                                                                                     |
| str/required          |                               |                                                                                                     |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| pop3                  |                               | POP3 type                                                                                           |
|                       |                               |                                                                                                     |
| bool                  |                               |                                                                                                     |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| pop3_username         |                               | Specify the username                                                                                |
|                       |                               |                                                                                                     |
| str                   |                               |                                                                                                     |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| pop3_password         |                               | Specify the user password                                                                           |
|                       |                               |                                                                                                     |
| bool                  |                               |                                                                                                     |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| pop3_password_string  |                               | Specify the user password, '' means empty password                                                  |
|                       |                               |                                                                                                     |
| str                   |                               |                                                                                                     |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| pop3_encrypted        |                               | Do NOT use this option manually. (This is an A10 reserved keyword.) (The ENCRYPTED password string) |
|                       |                               |                                                                                                     |
| str                   |                               |                                                                                                     |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| pop3_port             |                               | Specify the POP3 port, default is 110 (Port Number (default 110))                                   |
|                       |                               |                                                                                                     |
| int                   |                               |                                                                                                     |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| uuid                  |                               | uuid of the object                                                                                  |
|                       |                               |                                                                                                     |
| str                   |                               |                                                                                                     |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

