.. _a10_slb_common_conn_rate_limit_src_ip_module:


a10_slb_common_conn_rate_limit_src_ip -- Configures A10 slb.common.conn.rate-limit.src-ip
=========================================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Set connection limit based on source IP address






Parameters
----------

+-----------------------+-------------------------------+-------------------------------------------------------------------------+
| Parameters            | Choices/Defaults              | Comment                                                                 |
|                       |                               |                                                                         |
|                       |                               |                                                                         |
+=======================+===============================+=========================================================================+
| state                 | ['noop', 'present', 'absent'] | State of the object to be created.                                      |
|                       |                               |                                                                         |
| str/required          |                               |                                                                         |
+-----------------------+-------------------------------+-------------------------------------------------------------------------+
| ansible_host          |                               | Host for AXAPI authentication                                           |
|                       |                               |                                                                         |
| str/required          |                               |                                                                         |
+-----------------------+-------------------------------+-------------------------------------------------------------------------+
| ansible_username      |                               | Username for AXAPI authentication                                       |
|                       |                               |                                                                         |
| str/required          |                               |                                                                         |
+-----------------------+-------------------------------+-------------------------------------------------------------------------+
| ansible_password      |                               | Password for AXAPI authentication                                       |
|                       |                               |                                                                         |
| str/required          |                               |                                                                         |
+-----------------------+-------------------------------+-------------------------------------------------------------------------+
| ansible_port          |                               | Port for AXAPI authentication                                           |
|                       |                               |                                                                         |
| int/required          |                               |                                                                         |
+-----------------------+-------------------------------+-------------------------------------------------------------------------+
| a10_device_context_id | ['1-8']                       | Device ID for aVCS configuration                                        |
|                       |                               |                                                                         |
| int                   |                               |                                                                         |
+-----------------------+-------------------------------+-------------------------------------------------------------------------+
| a10_partition         |                               | Destination/target partition for object/command                         |
|                       |                               |                                                                         |
| str                   |                               |                                                                         |
+-----------------------+-------------------------------+-------------------------------------------------------------------------+
| protocol              |                               | 'tcp'= Set TCP connection rate limit; 'udp'= Set UDP packet rate limit; |
|                       |                               |                                                                         |
| str/required          |                               |                                                                         |
+-----------------------+-------------------------------+-------------------------------------------------------------------------+
| limit                 |                               | Set max connections per period                                          |
|                       |                               |                                                                         |
| int                   |                               |                                                                         |
+-----------------------+-------------------------------+-------------------------------------------------------------------------+
| limit_period          |                               | '100'= 100 ms; '1000'= 1000 ms;                                         |
|                       |                               |                                                                         |
| str                   |                               |                                                                         |
+-----------------------+-------------------------------+-------------------------------------------------------------------------+
| shared                |                               | Set threshold shared amongst all virtual ports                          |
|                       |                               |                                                                         |
| bool                  |                               |                                                                         |
+-----------------------+-------------------------------+-------------------------------------------------------------------------+
| exceed_action         |                               | Set action if threshold exceeded                                        |
|                       |                               |                                                                         |
| bool                  |                               |                                                                         |
+-----------------------+-------------------------------+-------------------------------------------------------------------------+
| log                   |                               | Send log if threshold exceeded                                          |
|                       |                               |                                                                         |
| bool                  |                               |                                                                         |
+-----------------------+-------------------------------+-------------------------------------------------------------------------+
| lock_out              |                               | Set lockout period in seconds if threshold exceeded                     |
|                       |                               |                                                                         |
| int                   |                               |                                                                         |
+-----------------------+-------------------------------+-------------------------------------------------------------------------+
| uuid                  |                               | uuid of the object                                                      |
|                       |                               |                                                                         |
| str                   |                               |                                                                         |
+-----------------------+-------------------------------+-------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

