.. _a10_ip_route_rib_module:


a10_ip_route_rib -- Configures A10 ip.route.rib
===============================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Establish static routes






Parameters
----------

+-----------------------------------+-------------------------------+-------------------------------------------------+
| Parameters                        | Choices/Defaults              | Comment                                         |
|                                   |                               |                                                 |
|                                   |                               |                                                 |
+===================================+===============================+=================================================+
| state                             | ['noop', 'present', 'absent'] | State of the object to be created.              |
|                                   |                               |                                                 |
| str/required                      |                               |                                                 |
+-----------------------------------+-------------------------------+-------------------------------------------------+
| ansible_host                      |                               | Host for AXAPI authentication                   |
|                                   |                               |                                                 |
| str/required                      |                               |                                                 |
+-----------------------------------+-------------------------------+-------------------------------------------------+
| ansible_username                  |                               | Username for AXAPI authentication               |
|                                   |                               |                                                 |
| str/required                      |                               |                                                 |
+-----------------------------------+-------------------------------+-------------------------------------------------+
| ansible_password                  |                               | Password for AXAPI authentication               |
|                                   |                               |                                                 |
| str/required                      |                               |                                                 |
+-----------------------------------+-------------------------------+-------------------------------------------------+
| ansible_port                      |                               | Port for AXAPI authentication                   |
|                                   |                               |                                                 |
| int/required                      |                               |                                                 |
+-----------------------------------+-------------------------------+-------------------------------------------------+
| a10_device_context_id             | ['1-8']                       | Device ID for aVCS configuration                |
|                                   |                               |                                                 |
| int                               |                               |                                                 |
+-----------------------------------+-------------------------------+-------------------------------------------------+
| a10_partition                     |                               | Destination/target partition for object/command |
|                                   |                               |                                                 |
| str                               |                               |                                                 |
+-----------------------------------+-------------------------------+-------------------------------------------------+
| ip_dest_addr                      |                               | Destination prefix                              |
|                                   |                               |                                                 |
| str/required                      |                               |                                                 |
+-----------------------------------+-------------------------------+-------------------------------------------------+
| ip_mask                           |                               | Destination prefix mask                         |
|                                   |                               |                                                 |
| str/required                      |                               |                                                 |
+-----------------------------------+-------------------------------+-------------------------------------------------+
| ip_nexthop_ipv4                   |                               | Field ip_nexthop_ipv4                           |
|                                   |                               |                                                 |
| list                              |                               |                                                 |
+---+-------------------------------+-------------------------------+-------------------------------------------------+
|   | ip_next_hop                   |                               | Forwarding router's address                     |
|   |                               |                               |                                                 |
|   | str                           |                               |                                                 |
+---+-------------------------------+-------------------------------+-------------------------------------------------+
|   | distance_nexthop_ip           |                               | Distance value for this route                   |
|   |                               |                               |                                                 |
|   | int                           |                               |                                                 |
+---+-------------------------------+-------------------------------+-------------------------------------------------+
|   | description_nexthop_ip        |                               | Description for static route                    |
|   |                               |                               |                                                 |
|   | str                           |                               |                                                 |
+---+-------------------------------+-------------------------------+-------------------------------------------------+
| ip_nexthop_lif                    |                               | Field ip_nexthop_lif                            |
|                                   |                               |                                                 |
| list                              |                               |                                                 |
+---+-------------------------------+-------------------------------+-------------------------------------------------+
|   | lif                           |                               | LIF Interface (Logical tunnel interface number) |
|   |                               |                               |                                                 |
|   | int                           |                               |                                                 |
+---+-------------------------------+-------------------------------+-------------------------------------------------+
|   | description_nexthop_lif       |                               | Description for static route                    |
|   |                               |                               |                                                 |
|   | str                           |                               |                                                 |
+---+-------------------------------+-------------------------------+-------------------------------------------------+
| ip_nexthop_tunnel                 |                               | Field ip_nexthop_tunnel                         |
|                                   |                               |                                                 |
| list                              |                               |                                                 |
+---+-------------------------------+-------------------------------+-------------------------------------------------+
|   | tunnel                        |                               | Tunnel interface (Tunnel interface number)      |
|   |                               |                               |                                                 |
|   | int                           |                               |                                                 |
+---+-------------------------------+-------------------------------+-------------------------------------------------+
|   | ip_next_hop_tunnel            |                               | Forwarding router's address                     |
|   |                               |                               |                                                 |
|   | str                           |                               |                                                 |
+---+-------------------------------+-------------------------------+-------------------------------------------------+
|   | distance_nexthop_tunnel       |                               | Distance value for this route                   |
|   |                               |                               |                                                 |
|   | int                           |                               |                                                 |
+---+-------------------------------+-------------------------------+-------------------------------------------------+
|   | description_nexthop_tunnel    |                               | Description for static route                    |
|   |                               |                               |                                                 |
|   | str                           |                               |                                                 |
+---+-------------------------------+-------------------------------+-------------------------------------------------+
| ip_nexthop_partition              |                               | Field ip_nexthop_partition                      |
|                                   |                               |                                                 |
| list                              |                               |                                                 |
+---+-------------------------------+-------------------------------+-------------------------------------------------+
|   | partition_name                |                               | Name of network partition                       |
|   |                               |                               |                                                 |
|   | str                           |                               |                                                 |
+---+-------------------------------+-------------------------------+-------------------------------------------------+
|   | vrid_num_in_partition         |                               | Specify ha VRRP-A vrid                          |
|   |                               |                               |                                                 |
|   | int                           |                               |                                                 |
+---+-------------------------------+-------------------------------+-------------------------------------------------+
|   | description_nexthop_partition |                               | Description for static route                    |
|   |                               |                               |                                                 |
|   | str                           |                               |                                                 |
+---+-------------------------------+-------------------------------+-------------------------------------------------+
|   | description_partition_vrid    |                               | Description for static route                    |
|   |                               |                               |                                                 |
|   | str                           |                               |                                                 |
+---+-------------------------------+-------------------------------+-------------------------------------------------+
| uuid                              |                               | uuid of the object                              |
|                                   |                               |                                                 |
| str                               |                               |                                                 |
+-----------------------------------+-------------------------------+-------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

