.. _a10_visibility_file_metrics_module:


a10_visibility_file_metrics -- Configures A10 visibility.file.metrics
=====================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Persistent storage for metrics






Parameters
----------

+-----------------------+-------------------------------+--------------------------------------------------------------------------------------+
| Parameters            | Choices/Defaults              | Comment                                                                              |
|                       |                               |                                                                                      |
|                       |                               |                                                                                      |
+=======================+===============================+======================================================================================+
| state                 | ['noop', 'present', 'absent'] | State of the object to be created.                                                   |
|                       |                               |                                                                                      |
| str/required          |                               |                                                                                      |
+-----------------------+-------------------------------+--------------------------------------------------------------------------------------+
| ansible_host          |                               | Host for AXAPI authentication                                                        |
|                       |                               |                                                                                      |
| str/required          |                               |                                                                                      |
+-----------------------+-------------------------------+--------------------------------------------------------------------------------------+
| ansible_username      |                               | Username for AXAPI authentication                                                    |
|                       |                               |                                                                                      |
| str/required          |                               |                                                                                      |
+-----------------------+-------------------------------+--------------------------------------------------------------------------------------+
| ansible_password      |                               | Password for AXAPI authentication                                                    |
|                       |                               |                                                                                      |
| str/required          |                               |                                                                                      |
+-----------------------+-------------------------------+--------------------------------------------------------------------------------------+
| ansible_port          |                               | Port for AXAPI authentication                                                        |
|                       |                               |                                                                                      |
| int/required          |                               |                                                                                      |
+-----------------------+-------------------------------+--------------------------------------------------------------------------------------+
| a10_device_context_id | ['1-8']                       | Device ID for aVCS configuration                                                     |
|                       |                               |                                                                                      |
| int                   |                               |                                                                                      |
+-----------------------+-------------------------------+--------------------------------------------------------------------------------------+
| a10_partition         |                               | Destination/target partition for object/command                                      |
|                       |                               |                                                                                      |
| str                   |                               |                                                                                      |
+-----------------------+-------------------------------+--------------------------------------------------------------------------------------+
| action                |                               | 'enable'= Enable persistent storage(default); 'disable'= Disable persistent storage; |
|                       |                               |                                                                                      |
| str                   |                               |                                                                                      |
+-----------------------+-------------------------------+--------------------------------------------------------------------------------------+
| uuid                  |                               | uuid of the object                                                                   |
|                       |                               |                                                                                      |
| str                   |                               |                                                                                      |
+-----------------------+-------------------------------+--------------------------------------------------------------------------------------+
| oper                  |                               | Field oper                                                                           |
|                       |                               |                                                                                      |
| dict                  |                               |                                                                                      |
+---+-------------------+-------------------------------+--------------------------------------------------------------------------------------+
|   | monitor_type      |                               | Field monitor_type                                                                   |
|   |                   |                               |                                                                                      |
|   | str               |                               |                                                                                      |
+---+-------------------+-------------------------------+--------------------------------------------------------------------------------------+
|   | pri_type          |                               | Field pri_type                                                                       |
|   |                   |                               |                                                                                      |
|   | str               |                               |                                                                                      |
+---+-------------------+-------------------------------+--------------------------------------------------------------------------------------+
|   | pri_ipv4_addr     |                               | Field pri_ipv4_addr                                                                  |
|   |                   |                               |                                                                                      |
|   | str               |                               |                                                                                      |
+---+-------------------+-------------------------------+--------------------------------------------------------------------------------------+
|   | pri_ipv6_addr     |                               | Field pri_ipv6_addr                                                                  |
|   |                   |                               |                                                                                      |
|   | str               |                               |                                                                                      |
+---+-------------------+-------------------------------+--------------------------------------------------------------------------------------+
|   | pri_l4_proto      |                               | Field pri_l4_proto                                                                   |
|   |                   |                               |                                                                                      |
|   | int               |                               |                                                                                      |
+---+-------------------+-------------------------------+--------------------------------------------------------------------------------------+
|   | pri_l4_port       |                               | Field pri_l4_port                                                                    |
|   |                   |                               |                                                                                      |
|   | int               |                               |                                                                                      |
+---+-------------------+-------------------------------+--------------------------------------------------------------------------------------+
|   | sec_type          |                               | Field sec_type                                                                       |
|   |                   |                               |                                                                                      |
|   | str               |                               |                                                                                      |
+---+-------------------+-------------------------------+--------------------------------------------------------------------------------------+
|   | sec_ipv4_addr     |                               | Field sec_ipv4_addr                                                                  |
|   |                   |                               |                                                                                      |
|   | str               |                               |                                                                                      |
+---+-------------------+-------------------------------+--------------------------------------------------------------------------------------+
|   | sec_ipv6_addr     |                               | Field sec_ipv6_addr                                                                  |
|   |                   |                               |                                                                                      |
|   | str               |                               |                                                                                      |
+---+-------------------+-------------------------------+--------------------------------------------------------------------------------------+
|   | sec_l4_proto      |                               | Field sec_l4_proto                                                                   |
|   |                   |                               |                                                                                      |
|   | int               |                               |                                                                                      |
+---+-------------------+-------------------------------+--------------------------------------------------------------------------------------+
|   | sec_l4_port       |                               | Field sec_l4_port                                                                    |
|   |                   |                               |                                                                                      |
|   | int               |                               |                                                                                      |
+---+-------------------+-------------------------------+--------------------------------------------------------------------------------------+
|   | file_name         |                               | Field file_name                                                                      |
|   |                   |                               |                                                                                      |
|   | str               |                               |                                                                                      |
+---+-------------------+-------------------------------+--------------------------------------------------------------------------------------+
|   | proc_metric_list  |                               | Field proc_metric_list                                                               |
|   |                   |                               |                                                                                      |
|   | list              |                               |                                                                                      |
+---+-------------------+-------------------------------+--------------------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

