.. _a10_system_telemetry_log_device_status_module:


a10_system_telemetry_log_device_status -- Configures A10 system.telemetry.log.device-status
===========================================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Device status






Parameters
----------

+-------------------------+-------------------------------+-------------------------------------------------+
| Parameters              | Choices/Defaults              | Comment                                         |
|                         |                               |                                                 |
|                         |                               |                                                 |
+=========================+===============================+=================================================+
| state                   | ['noop', 'present', 'absent'] | State of the object to be created.              |
|                         |                               |                                                 |
| str/required            |                               |                                                 |
+-------------------------+-------------------------------+-------------------------------------------------+
| ansible_host            |                               | Host for AXAPI authentication                   |
|                         |                               |                                                 |
| str/required            |                               |                                                 |
+-------------------------+-------------------------------+-------------------------------------------------+
| ansible_username        |                               | Username for AXAPI authentication               |
|                         |                               |                                                 |
| str/required            |                               |                                                 |
+-------------------------+-------------------------------+-------------------------------------------------+
| ansible_password        |                               | Password for AXAPI authentication               |
|                         |                               |                                                 |
| str/required            |                               |                                                 |
+-------------------------+-------------------------------+-------------------------------------------------+
| ansible_port            |                               | Port for AXAPI authentication                   |
|                         |                               |                                                 |
| int/required            |                               |                                                 |
+-------------------------+-------------------------------+-------------------------------------------------+
| a10_device_context_id   | ['1-8']                       | Device ID for aVCS configuration                |
|                         |                               |                                                 |
| int                     |                               |                                                 |
+-------------------------+-------------------------------+-------------------------------------------------+
| a10_partition           |                               | Destination/target partition for object/command |
|                         |                               |                                                 |
| str                     |                               |                                                 |
+-------------------------+-------------------------------+-------------------------------------------------+
| uuid                    |                               | uuid of the object                              |
|                         |                               |                                                 |
| str                     |                               |                                                 |
+-------------------------+-------------------------------+-------------------------------------------------+
| oper                    |                               | Field oper                                      |
|                         |                               |                                                 |
| dict                    |                               |                                                 |
+---+---------------------+-------------------------------+-------------------------------------------------+
|   | memory_usage        |                               | Field memory_usage                              |
|   |                     |                               |                                                 |
|   | str                 |                               |                                                 |
+---+---------------------+-------------------------------+-------------------------------------------------+
|   | control_cpu_usage   |                               | Field control_cpu_usage                         |
|   |                     |                               |                                                 |
|   | int                 |                               |                                                 |
+---+---------------------+-------------------------------+-------------------------------------------------+
|   | cpu_usage_overall   |                               | Field cpu_usage_overall                         |
|   |                     |                               |                                                 |
|   | int                 |                               |                                                 |
+---+---------------------+-------------------------------+-------------------------------------------------+
|   | ratio_session_count |                               | Field ratio_session_count                       |
|   |                     |                               |                                                 |
|   | str                 |                               |                                                 |
+---+---------------------+-------------------------------+-------------------------------------------------+
|   | ratio_buffer_count  |                               | Field ratio_buffer_count                        |
|   |                     |                               |                                                 |
|   | str                 |                               |                                                 |
+---+---------------------+-------------------------------+-------------------------------------------------+
|   | total_bytes_in      |                               | Field total_bytes_in                            |
|   |                     |                               |                                                 |
|   | int                 |                               |                                                 |
+---+---------------------+-------------------------------+-------------------------------------------------+
|   | total_bytes_out     |                               | Field total_bytes_out                           |
|   |                     |                               |                                                 |
|   | int                 |                               |                                                 |
+---+---------------------+-------------------------------+-------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

