.. _a10_aam_authentication_account_kerberos_spn_module:


a10_aam_authentication_account_kerberos_spn -- Configures A10 aam.authentication.account.kerberos-spn
=====================================================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

AD domain account associated with a SPN






Parameters
----------

+------------------------+-------------------------------+---------------------------------------------------------------------+
| Parameters             | Choices/Defaults              | Comment                                                             |
|                        |                               |                                                                     |
|                        |                               |                                                                     |
+========================+===============================+=====================================================================+
| state                  | ['noop', 'present', 'absent'] | State of the object to be created.                                  |
|                        |                               |                                                                     |
| str/required           |                               |                                                                     |
+------------------------+-------------------------------+---------------------------------------------------------------------+
| ansible_host           |                               | Host for AXAPI authentication                                       |
|                        |                               |                                                                     |
| str/required           |                               |                                                                     |
+------------------------+-------------------------------+---------------------------------------------------------------------+
| ansible_username       |                               | Username for AXAPI authentication                                   |
|                        |                               |                                                                     |
| str/required           |                               |                                                                     |
+------------------------+-------------------------------+---------------------------------------------------------------------+
| ansible_password       |                               | Password for AXAPI authentication                                   |
|                        |                               |                                                                     |
| str/required           |                               |                                                                     |
+------------------------+-------------------------------+---------------------------------------------------------------------+
| ansible_port           |                               | Port for AXAPI authentication                                       |
|                        |                               |                                                                     |
| int/required           |                               |                                                                     |
+------------------------+-------------------------------+---------------------------------------------------------------------+
| a10_device_context_id  | ['1-8']                       | Device ID for aVCS configuration                                    |
|                        |                               |                                                                     |
| int                    |                               |                                                                     |
+------------------------+-------------------------------+---------------------------------------------------------------------+
| a10_partition          |                               | Destination/target partition for object/command                     |
|                        |                               |                                                                     |
| str                    |                               |                                                                     |
+------------------------+-------------------------------+---------------------------------------------------------------------+
| name                   |                               | Specify AD account name                                             |
|                        |                               |                                                                     |
| str/required           |                               |                                                                     |
+------------------------+-------------------------------+---------------------------------------------------------------------+
| realm                  |                               | Specify Kerberos realm                                              |
|                        |                               |                                                                     |
| str                    |                               |                                                                     |
+------------------------+-------------------------------+---------------------------------------------------------------------+
| account                |                               | Specify domain account for SPN                                      |
|                        |                               |                                                                     |
| str                    |                               |                                                                     |
+------------------------+-------------------------------+---------------------------------------------------------------------+
| service_principal_name |                               | Specify service principal name                                      |
|                        |                               |                                                                     |
| str                    |                               |                                                                     |
+------------------------+-------------------------------+---------------------------------------------------------------------+
| password               |                               | Specify password of domain account                                  |
|                        |                               |                                                                     |
| bool                   |                               |                                                                     |
+------------------------+-------------------------------+---------------------------------------------------------------------+
| secret_string          |                               | Password of AD account                                              |
|                        |                               |                                                                     |
| str                    |                               |                                                                     |
+------------------------+-------------------------------+---------------------------------------------------------------------+
| encrypted              |                               | Do NOT use this option manually. (This is an A10 reserved keyword.) |
|                        |                               |                                                                     |
| str                    |                               |                                                                     |
+------------------------+-------------------------------+---------------------------------------------------------------------+
| uuid                   |                               | uuid of the object                                                  |
|                        |                               |                                                                     |
| str                    |                               |                                                                     |
+------------------------+-------------------------------+---------------------------------------------------------------------+
| user_tag               |                               | Customized tag                                                      |
|                        |                               |                                                                     |
| str                    |                               |                                                                     |
+------------------------+-------------------------------+---------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

