.. _a10_aam_authentication_portal_module:


a10_aam_authentication_portal -- Configures A10 aam.authentication.portal
=========================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Authentication portal configuration






Parameters
----------

+--------------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------+
| Parameters               | Choices/Defaults              | Comment                                                                                                      |
|                          |                               |                                                                                                              |
|                          |                               |                                                                                                              |
+==========================+===============================+==============================================================================================================+
| state                    | ['noop', 'present', 'absent'] | State of the object to be created.                                                                           |
|                          |                               |                                                                                                              |
| str/required             |                               |                                                                                                              |
+--------------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------+
| ansible_host             |                               | Host for AXAPI authentication                                                                                |
|                          |                               |                                                                                                              |
| str/required             |                               |                                                                                                              |
+--------------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------+
| ansible_username         |                               | Username for AXAPI authentication                                                                            |
|                          |                               |                                                                                                              |
| str/required             |                               |                                                                                                              |
+--------------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------+
| ansible_password         |                               | Password for AXAPI authentication                                                                            |
|                          |                               |                                                                                                              |
| str/required             |                               |                                                                                                              |
+--------------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------+
| ansible_port             |                               | Port for AXAPI authentication                                                                                |
|                          |                               |                                                                                                              |
| int/required             |                               |                                                                                                              |
+--------------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------+
| a10_device_context_id    | ['1-8']                       | Device ID for aVCS configuration                                                                             |
|                          |                               |                                                                                                              |
| int                      |                               |                                                                                                              |
+--------------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------+
| a10_partition            |                               | Destination/target partition for object/command                                                              |
|                          |                               |                                                                                                              |
| str                      |                               |                                                                                                              |
+--------------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------+
| name                     |                               | 'default-portal'= Default portal configuration;                                                              |
|                          |                               |                                                                                                              |
| str/required             |                               |                                                                                                              |
+--------------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------+
| logo_cfg                 |                               | Field logo_cfg                                                                                               |
|                          |                               |                                                                                                              |
| dict                     |                               |                                                                                                              |
+---+----------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------+
|   | logo                 |                               | Specify logo image filename                                                                                  |
|   |                      |                               |                                                                                                              |
|   | str                  |                               |                                                                                                              |
+---+----------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------+
|   | width                |                               | Specify logo image width (Default= 134)                                                                      |
|   |                      |                               |                                                                                                              |
|   | int                  |                               |                                                                                                              |
+---+----------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------+
|   | height               |                               | Specify logo image height (Default= 71)                                                                      |
|   |                      |                               |                                                                                                              |
|   | int                  |                               |                                                                                                              |
+---+----------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------+
| uuid                     |                               | uuid of the object                                                                                           |
|                          |                               |                                                                                                              |
| str                      |                               |                                                                                                              |
+--------------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------+
| user_tag                 |                               | Customized tag                                                                                               |
|                          |                               |                                                                                                              |
| str                      |                               |                                                                                                              |
+--------------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------+
| logon                    |                               | Field logon                                                                                                  |
|                          |                               |                                                                                                              |
| dict                     |                               |                                                                                                              |
+---+----------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------+
|   | background           |                               | Field background                                                                                             |
|   |                      |                               |                                                                                                              |
|   | dict                 |                               |                                                                                                              |
+---+----------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------+
|   | fail_msg_cfg         |                               | Field fail_msg_cfg                                                                                           |
|   |                      |                               |                                                                                                              |
|   | dict                 |                               |                                                                                                              |
+---+----------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------+
|   | action_url           |                               | Specify form action URL in default logon page (Default= /logon.fo)                                           |
|   |                      |                               |                                                                                                              |
|   | str                  |                               |                                                                                                              |
+---+----------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------+
|   | username_cfg         |                               | Field username_cfg                                                                                           |
|   |                      |                               |                                                                                                              |
|   | dict                 |                               |                                                                                                              |
+---+----------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------+
|   | username_var         |                               | Specify username variable name in default logon page (Default= user)                                         |
|   |                      |                               |                                                                                                              |
|   | str                  |                               |                                                                                                              |
+---+----------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------+
|   | password_cfg         |                               | Field password_cfg                                                                                           |
|   |                      |                               |                                                                                                              |
|   | dict                 |                               |                                                                                                              |
+---+----------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------+
|   | password_var         |                               | Specify password variable name in default logon page (Default= pwd)                                          |
|   |                      |                               |                                                                                                              |
|   | str                  |                               |                                                                                                              |
+---+----------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------+
|   | enable_passcode      |                               | Enable passcode field in default logon page                                                                  |
|   |                      |                               |                                                                                                              |
|   | bool                 |                               |                                                                                                              |
+---+----------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------+
|   | passcode_cfg         |                               | Field passcode_cfg                                                                                           |
|   |                      |                               |                                                                                                              |
|   | dict                 |                               |                                                                                                              |
+---+----------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------+
|   | passcode_var         |                               | Specify passcode variable name in default logon page (Default= passcode)                                     |
|   |                      |                               |                                                                                                              |
|   | str                  |                               |                                                                                                              |
+---+----------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------+
|   | submit_text          |                               | Specify submit button text in default logon page (Default= Log In)                                           |
|   |                      |                               |                                                                                                              |
|   | str                  |                               |                                                                                                              |
+---+----------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------+
|   | uuid                 |                               | uuid of the object                                                                                           |
|   |                      |                               |                                                                                                              |
|   | str                  |                               |                                                                                                              |
+---+----------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------+
| change_password          |                               | Field change_password                                                                                        |
|                          |                               |                                                                                                              |
| dict                     |                               |                                                                                                              |
+---+----------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------+
|   | background           |                               | Field background                                                                                             |
|   |                      |                               |                                                                                                              |
|   | dict                 |                               |                                                                                                              |
+---+----------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------+
|   | title_cfg            |                               | Field title_cfg                                                                                              |
|   |                      |                               |                                                                                                              |
|   | dict                 |                               |                                                                                                              |
+---+----------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------+
|   | action_url           |                               | Specify form action URL in default change password page (Default= /change.fo)                                |
|   |                      |                               |                                                                                                              |
|   | str                  |                               |                                                                                                              |
+---+----------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------+
|   | username_cfg         |                               | Field username_cfg                                                                                           |
|   |                      |                               |                                                                                                              |
|   | dict                 |                               |                                                                                                              |
+---+----------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------+
|   | username_var         |                               | Specify username variable name in default change password page (Default= cp_usr)                             |
|   |                      |                               |                                                                                                              |
|   | str                  |                               |                                                                                                              |
+---+----------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------+
|   | old_pwd_cfg          |                               | Field old_pwd_cfg                                                                                            |
|   |                      |                               |                                                                                                              |
|   | dict                 |                               |                                                                                                              |
+---+----------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------+
|   | old_password_var     |                               | Specify old password variable name in default change password page (Default= cp_old_pwd)                     |
|   |                      |                               |                                                                                                              |
|   | str                  |                               |                                                                                                              |
+---+----------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------+
|   | new_pwd_cfg          |                               | Field new_pwd_cfg                                                                                            |
|   |                      |                               |                                                                                                              |
|   | dict                 |                               |                                                                                                              |
+---+----------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------+
|   | new_password_var     |                               | Specify new password variable name in default change password page (Default= cp_new_pwd)                     |
|   |                      |                               |                                                                                                              |
|   | str                  |                               |                                                                                                              |
+---+----------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------+
|   | cfm_pwd_cfg          |                               | Field cfm_pwd_cfg                                                                                            |
|   |                      |                               |                                                                                                              |
|   | dict                 |                               |                                                                                                              |
+---+----------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------+
|   | confirm_password_var |                               | Specify confirm password variable name in default change password page (Default= cp_cfm_pwd)                 |
|   |                      |                               |                                                                                                              |
|   | str                  |                               |                                                                                                              |
+---+----------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------+
|   | submit_text          |                               | Specify submit button text in default change password page (Default= Submit)                                 |
|   |                      |                               |                                                                                                              |
|   | str                  |                               |                                                                                                              |
+---+----------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------+
|   | reset_text           |                               | Specify reset button text in default change password page (Default= Reset)                                   |
|   |                      |                               |                                                                                                              |
|   | str                  |                               |                                                                                                              |
+---+----------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------+
|   | uuid                 |                               | uuid of the object                                                                                           |
|   |                      |                               |                                                                                                              |
|   | str                  |                               |                                                                                                              |
+---+----------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------+
| notify_change_password   |                               | Field notify_change_password                                                                                 |
|                          |                               |                                                                                                              |
| dict                     |                               |                                                                                                              |
+---+----------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------+
|   | background           |                               | Field background                                                                                             |
|   |                      |                               |                                                                                                              |
|   | dict                 |                               |                                                                                                              |
+---+----------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------+
|   | continue_url         |                               | Specify continue action URL in default change password notification page (Default= /continue.fo)             |
|   |                      |                               |                                                                                                              |
|   | str                  |                               |                                                                                                              |
+---+----------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------+
|   | change_url           |                               | Specify change password action URL in default change password notification page (Default= /notify_change.fo) |
|   |                      |                               |                                                                                                              |
|   | str                  |                               |                                                                                                              |
+---+----------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------+
|   | username_cfg         |                               | Field username_cfg                                                                                           |
|   |                      |                               |                                                                                                              |
|   | dict                 |                               |                                                                                                              |
+---+----------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------+
|   | username_var         |                               | Specify username variable name in default change password notification page (Default= cp_usr)                |
|   |                      |                               |                                                                                                              |
|   | str                  |                               |                                                                                                              |
+---+----------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------+
|   | old_pwd_cfg          |                               | Field old_pwd_cfg                                                                                            |
|   |                      |                               |                                                                                                              |
|   | dict                 |                               |                                                                                                              |
+---+----------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------+
|   | old_password_var     |                               | Specify old password variable name in default change password notification page (Default= cp_old_pwd)        |
|   |                      |                               |                                                                                                              |
|   | str                  |                               |                                                                                                              |
+---+----------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------+
|   | new_pwd_cfg          |                               | Field new_pwd_cfg                                                                                            |
|   |                      |                               |                                                                                                              |
|   | dict                 |                               |                                                                                                              |
+---+----------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------+
|   | new_password_var     |                               | Specify new password variable name in default change password notification page (Default= cp_new_pwd)        |
|   |                      |                               |                                                                                                              |
|   | str                  |                               |                                                                                                              |
+---+----------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------+
|   | cfm_pwd_cfg          |                               | Field cfm_pwd_cfg                                                                                            |
|   |                      |                               |                                                                                                              |
|   | dict                 |                               |                                                                                                              |
+---+----------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------+
|   | confirm_password_var |                               | Specify confirm password variable name in default change password notification page (Default= cp_cfm_pwd)    |
|   |                      |                               |                                                                                                              |
|   | str                  |                               |                                                                                                              |
+---+----------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------+
|   | change_text          |                               | Specify change button text in default change password notification page (Default= Change)                    |
|   |                      |                               |                                                                                                              |
|   | str                  |                               |                                                                                                              |
+---+----------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------+
|   | continue_text        |                               | Specify continue button text in default change password notification page (Default= Continue)                |
|   |                      |                               |                                                                                                              |
|   | str                  |                               |                                                                                                              |
+---+----------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------+
|   | uuid                 |                               | uuid of the object                                                                                           |
|   |                      |                               |                                                                                                              |
|   | str                  |                               |                                                                                                              |
+---+----------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------+
| logon_fail               |                               | Field logon_fail                                                                                             |
|                          |                               |                                                                                                              |
| dict                     |                               |                                                                                                              |
+---+----------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------+
|   | background           |                               | Field background                                                                                             |
|   |                      |                               |                                                                                                              |
|   | dict                 |                               |                                                                                                              |
+---+----------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------+
|   | title_cfg            |                               | Field title_cfg                                                                                              |
|   |                      |                               |                                                                                                              |
|   | dict                 |                               |                                                                                                              |
+---+----------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------+
|   | fail_msg_cfg         |                               | Field fail_msg_cfg                                                                                           |
|   |                      |                               |                                                                                                              |
|   | dict                 |                               |                                                                                                              |
+---+----------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------+
|   | uuid                 |                               | uuid of the object                                                                                           |
|   |                      |                               |                                                                                                              |
|   | str                  |                               |                                                                                                              |
+---+----------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

