.. _a10_aam_authentication_jwt_module:


a10_aam_authentication_jwt -- Configures A10 aam.authentication.jwt
===================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

JWT issuance configuration






Parameters
----------

+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| Parameters            | Choices/Defaults              | Comment                                                                                           |
|                       |                               |                                                                                                   |
|                       |                               |                                                                                                   |
+=======================+===============================+===================================================================================================+
| state                 | ['noop', 'present', 'absent'] | State of the object to be created.                                                                |
|                       |                               |                                                                                                   |
| str/required          |                               |                                                                                                   |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| ansible_host          |                               | Host for AXAPI authentication                                                                     |
|                       |                               |                                                                                                   |
| str/required          |                               |                                                                                                   |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| ansible_username      |                               | Username for AXAPI authentication                                                                 |
|                       |                               |                                                                                                   |
| str/required          |                               |                                                                                                   |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| ansible_password      |                               | Password for AXAPI authentication                                                                 |
|                       |                               |                                                                                                   |
| str/required          |                               |                                                                                                   |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| ansible_port          |                               | Port for AXAPI authentication                                                                     |
|                       |                               |                                                                                                   |
| int/required          |                               |                                                                                                   |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| a10_device_context_id | ['1-8']                       | Device ID for aVCS configuration                                                                  |
|                       |                               |                                                                                                   |
| int                   |                               |                                                                                                   |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| a10_partition         |                               | Destination/target partition for object/command                                                   |
|                       |                               |                                                                                                   |
| str                   |                               |                                                                                                   |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| name                  |                               | Specify JWT issuer template name                                                                  |
|                       |                               |                                                                                                   |
| str/required          |                               |                                                                                                   |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| issuer                |                               | Specify JWT issuer claim value                                                                    |
|                       |                               |                                                                                                   |
| str                   |                               |                                                                                                   |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| action                |                               | 'redirect'= redirect JWT to specific URI; 'relay'= relay JWT to back-end;                         |
|                       |                               |                                                                                                   |
| str                   |                               |                                                                                                   |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| token_lifetime        |                               | Specify JWT token lifetime (Specify lifetime (in seconds), default is 300.)                       |
|                       |                               |                                                                                                   |
| int                   |                               |                                                                                                   |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| signature_secret      |                               | Specify the JWT signature secret                                                                  |
|                       |                               |                                                                                                   |
| bool                  |                               |                                                                                                   |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| secret_string         |                               | The JWT signature secret                                                                          |
|                       |                               |                                                                                                   |
| str                   |                               |                                                                                                   |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| encrypted             |                               | Do NOT use this option manually. (This is an A10 reserved keyword.) (The ENCRYPTED secret string) |
|                       |                               |                                                                                                   |
| str                   |                               |                                                                                                   |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| uuid                  |                               | uuid of the object                                                                                |
|                       |                               |                                                                                                   |
| str                   |                               |                                                                                                   |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| user_tag              |                               | Customized tag                                                                                    |
|                       |                               |                                                                                                   |
| str                   |                               |                                                                                                   |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

