.. _a10_aam_authentication_server_module:


a10_aam_authentication_server -- Configures A10 aam.authentication.server
=========================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Authentication server configuration






Parameters
----------

+-----------------------+-------------------------------+-------------------------------------------------+
| Parameters            | Choices/Defaults              | Comment                                         |
|                       |                               |                                                 |
|                       |                               |                                                 |
+=======================+===============================+=================================================+
| state                 | ['noop', 'present', 'absent'] | State of the object to be created.              |
|                       |                               |                                                 |
| str/required          |                               |                                                 |
+-----------------------+-------------------------------+-------------------------------------------------+
| ansible_host          |                               | Host for AXAPI authentication                   |
|                       |                               |                                                 |
| str/required          |                               |                                                 |
+-----------------------+-------------------------------+-------------------------------------------------+
| ansible_username      |                               | Username for AXAPI authentication               |
|                       |                               |                                                 |
| str/required          |                               |                                                 |
+-----------------------+-------------------------------+-------------------------------------------------+
| ansible_password      |                               | Password for AXAPI authentication               |
|                       |                               |                                                 |
| str/required          |                               |                                                 |
+-----------------------+-------------------------------+-------------------------------------------------+
| ansible_port          |                               | Port for AXAPI authentication                   |
|                       |                               |                                                 |
| int/required          |                               |                                                 |
+-----------------------+-------------------------------+-------------------------------------------------+
| a10_device_context_id | ['1-8']                       | Device ID for aVCS configuration                |
|                       |                               |                                                 |
| int                   |                               |                                                 |
+-----------------------+-------------------------------+-------------------------------------------------+
| a10_partition         |                               | Destination/target partition for object/command |
|                       |                               |                                                 |
| str                   |                               |                                                 |
+-----------------------+-------------------------------+-------------------------------------------------+
| uuid                  |                               | uuid of the object                              |
|                       |                               |                                                 |
| str                   |                               |                                                 |
+-----------------------+-------------------------------+-------------------------------------------------+
| ldap                  |                               | Field ldap                                      |
|                       |                               |                                                 |
| dict                  |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+
|   | uuid              |                               | uuid of the object                              |
|   |                   |                               |                                                 |
|   | str               |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+
|   | sampling_enable   |                               | Field sampling_enable                           |
|   |                   |                               |                                                 |
|   | list              |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+
|   | instance_list     |                               | Field instance_list                             |
|   |                   |                               |                                                 |
|   | list              |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+
| ocsp                  |                               | Field ocsp                                      |
|                       |                               |                                                 |
| dict                  |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+
|   | uuid              |                               | uuid of the object                              |
|   |                   |                               |                                                 |
|   | str               |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+
|   | sampling_enable   |                               | Field sampling_enable                           |
|   |                   |                               |                                                 |
|   | list              |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+
|   | instance_list     |                               | Field instance_list                             |
|   |                   |                               |                                                 |
|   | list              |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+
| radius                |                               | Field radius                                    |
|                       |                               |                                                 |
| dict                  |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+
|   | uuid              |                               | uuid of the object                              |
|   |                   |                               |                                                 |
|   | str               |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+
|   | sampling_enable   |                               | Field sampling_enable                           |
|   |                   |                               |                                                 |
|   | list              |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+
|   | instance_list     |                               | Field instance_list                             |
|   |                   |                               |                                                 |
|   | list              |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+
| windows               |                               | Field windows                                   |
|                       |                               |                                                 |
| dict                  |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+
|   | uuid              |                               | uuid of the object                              |
|   |                   |                               |                                                 |
|   | str               |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+
|   | sampling_enable   |                               | Field sampling_enable                           |
|   |                   |                               |                                                 |
|   | list              |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+
|   | instance_list     |                               | Field instance_list                             |
|   |                   |                               |                                                 |
|   | list              |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+
| oper                  |                               | Field oper                                      |
|                       |                               |                                                 |
| dict                  |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+
|   | rserver_count     |                               | Field rserver_count                             |
|   |                   |                               |                                                 |
|   | int               |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+
|   | rport_count       |                               | Field rport_count                               |
|   |                   |                               |                                                 |
|   | int               |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+
|   | rserver_list      |                               | Field rserver_list                              |
|   |                   |                               |                                                 |
|   | list              |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+
|   | name              |                               | Field name                                      |
|   |                   |                               |                                                 |
|   | str               |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+
|   | part_id           |                               | Field part_id                                   |
|   |                   |                               |                                                 |
|   | int               |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+
|   | get_count         |                               | Field get_count                                 |
|   |                   |                               |                                                 |
|   | str               |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+
|   | ldap              |                               | Field ldap                                      |
|   |                   |                               |                                                 |
|   | dict              |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

