.. _a10_ip_extcommunity_list_standard_num_module:


a10_ip_extcommunity_list_standard_num -- Configures A10 ip.extcommunity.list.standard-num
=========================================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Configure Standard number Community-list






Parameters
----------

+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------------+
| Parameters            | Choices/Defaults              | Comment                                                                                                                         |
|                       |                               |                                                                                                                                 |
|                       |                               |                                                                                                                                 |
+=======================+===============================+=================================================================================================================================+
| state                 | ['noop', 'present', 'absent'] | State of the object to be created.                                                                                              |
|                       |                               |                                                                                                                                 |
| str/required          |                               |                                                                                                                                 |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------------+
| ansible_host          |                               | Host for AXAPI authentication                                                                                                   |
|                       |                               |                                                                                                                                 |
| str/required          |                               |                                                                                                                                 |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------------+
| ansible_username      |                               | Username for AXAPI authentication                                                                                               |
|                       |                               |                                                                                                                                 |
| str/required          |                               |                                                                                                                                 |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------------+
| ansible_password      |                               | Password for AXAPI authentication                                                                                               |
|                       |                               |                                                                                                                                 |
| str/required          |                               |                                                                                                                                 |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------------+
| ansible_port          |                               | Port for AXAPI authentication                                                                                                   |
|                       |                               |                                                                                                                                 |
| int/required          |                               |                                                                                                                                 |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------------+
| a10_device_context_id | ['1-8']                       | Device ID for aVCS configuration                                                                                                |
|                       |                               |                                                                                                                                 |
| int                   |                               |                                                                                                                                 |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------------+
| a10_partition         |                               | Destination/target partition for object/command                                                                                 |
|                       |                               |                                                                                                                                 |
| str                   |                               |                                                                                                                                 |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------------+
| std_list_num          |                               | Extended Community list number (standard)                                                                                       |
|                       |                               |                                                                                                                                 |
| int/required          |                               |                                                                                                                                 |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------------+
| rules_list            |                               | Field rules_list                                                                                                                |
|                       |                               |                                                                                                                                 |
| list                  |                               |                                                                                                                                 |
+---+-------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------------+
|   | std_list_action   |                               | 'deny'= Specify community to reject; 'permit'= Specify community to accept;                                                     |
|   |                   |                               |                                                                                                                                 |
|   | str               |                               |                                                                                                                                 |
+---+-------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------------+
|   | std_list_value    |                               | rt Route Target extended community in aa=nn or IPaddr=nn format OR soo Site-of- Origin extended community in aa=nn or IPaddr=nn |
|   |                   |                               |                                                                                                                                 |
|   | str               |                               |                                                                                                                                 |
+---+-------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------------+
| uuid                  |                               | uuid of the object                                                                                                              |
|                       |                               |                                                                                                                                 |
| str                   |                               |                                                                                                                                 |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

