.. _a10_interface_ve_ip_ospf_ospf_ip_module:


a10_interface_ve_ip_ospf_ospf_ip -- Configures A10 interface.ve.ip.ospf.ospf-ip
===============================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

IP address configuration for Open Shortest Path First for IPv4 (OSPF)






Parameters
----------

+------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| Parameters             | Choices/Defaults              | Comment                                                                                             |
|                        |                               |                                                                                                     |
|                        |                               |                                                                                                     |
+========================+===============================+=====================================================================================================+
| state                  | ['noop', 'present', 'absent'] | State of the object to be created.                                                                  |
|                        |                               |                                                                                                     |
| str/required           |                               |                                                                                                     |
+------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| ansible_host           |                               | Host for AXAPI authentication                                                                       |
|                        |                               |                                                                                                     |
| str/required           |                               |                                                                                                     |
+------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| ansible_username       |                               | Username for AXAPI authentication                                                                   |
|                        |                               |                                                                                                     |
| str/required           |                               |                                                                                                     |
+------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| ansible_password       |                               | Password for AXAPI authentication                                                                   |
|                        |                               |                                                                                                     |
| str/required           |                               |                                                                                                     |
+------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| ansible_port           |                               | Port for AXAPI authentication                                                                       |
|                        |                               |                                                                                                     |
| int/required           |                               |                                                                                                     |
+------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| a10_device_context_id  | ['1-8']                       | Device ID for aVCS configuration                                                                    |
|                        |                               |                                                                                                     |
| int                    |                               |                                                                                                     |
+------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| a10_partition          |                               | Destination/target partition for object/command                                                     |
|                        |                               |                                                                                                     |
| str                    |                               |                                                                                                     |
+------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| ve_ifnum               |                               | Key to identify parent object                                                                       |
|                        |                               |                                                                                                     |
| str/required           |                               |                                                                                                     |
+------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| ip_addr                |                               | Address of interface                                                                                |
|                        |                               |                                                                                                     |
| str/required           |                               |                                                                                                     |
+------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| authentication         |                               | Enable authentication                                                                               |
|                        |                               |                                                                                                     |
| bool                   |                               |                                                                                                     |
+------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| value                  |                               | 'message-digest'= Use message-digest authentication; 'null'= Use no authentication;                 |
|                        |                               |                                                                                                     |
| str                    |                               |                                                                                                     |
+------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| authentication_key     |                               | Authentication password (key) (The OSPF password (key))                                             |
|                        |                               |                                                                                                     |
| str                    |                               |                                                                                                     |
+------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| cost                   |                               | Interface cost                                                                                      |
|                        |                               |                                                                                                     |
| int                    |                               |                                                                                                     |
+------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| database_filter        |                               | 'all'= Filter all LSA;                                                                              |
|                        |                               |                                                                                                     |
| str                    |                               |                                                                                                     |
+------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| out                    |                               | Outgoing LSA                                                                                        |
|                        |                               |                                                                                                     |
| bool                   |                               |                                                                                                     |
+------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| dead_interval          |                               | Interval after which a neighbor is declared dead (Seconds)                                          |
|                        |                               |                                                                                                     |
| int                    |                               |                                                                                                     |
+------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| hello_interval         |                               | Time between HELLO packets (Seconds)                                                                |
|                        |                               |                                                                                                     |
| int                    |                               |                                                                                                     |
+------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| message_digest_cfg     |                               | Field message_digest_cfg                                                                            |
|                        |                               |                                                                                                     |
| list                   |                               |                                                                                                     |
+---+--------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
|   | message_digest_key |                               | Message digest authentication password (key) (Key id)                                               |
|   |                    |                               |                                                                                                     |
|   | int                |                               |                                                                                                     |
+---+--------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
|   | md5_value          |                               | The OSPF password (1-16)                                                                            |
|   |                    |                               |                                                                                                     |
|   | str                |                               |                                                                                                     |
+---+--------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
|   | encrypted          |                               | Do NOT use this option manually. (This is an A10 reserved keyword.) (The ENCRYPTED password string) |
|   |                    |                               |                                                                                                     |
|   | str                |                               |                                                                                                     |
+---+--------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| mtu_ignore             |                               | Ignores the MTU in DBD packets                                                                      |
|                        |                               |                                                                                                     |
| bool                   |                               |                                                                                                     |
+------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| priority               |                               | Router priority                                                                                     |
|                        |                               |                                                                                                     |
| int                    |                               |                                                                                                     |
+------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| retransmit_interval    |                               | Time between retransmitting lost link state advertisements (Seconds)                                |
|                        |                               |                                                                                                     |
| int                    |                               |                                                                                                     |
+------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| transmit_delay         |                               | Link state transmit delay (Seconds)                                                                 |
|                        |                               |                                                                                                     |
| int                    |                               |                                                                                                     |
+------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| uuid                   |                               | uuid of the object                                                                                  |
|                        |                               |                                                                                                     |
| str                    |                               |                                                                                                     |
+------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

