.. _a10_aam_authentication_saml_metadata_monitor_module:


a10_aam_authentication_saml_metadata_monitor -- Configures A10 aam.authentication.saml.metadata-monitor
=======================================================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Configure SAML metadata out-of-sync detection and recovery options






Parameters
----------

+-------------------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------------------------+
| Parameters                    | Choices/Defaults              | Comment                                                                                                                        |
|                               |                               |                                                                                                                                |
|                               |                               |                                                                                                                                |
+===============================+===============================+================================================================================================================================+
| state                         | ['noop', 'present', 'absent'] | State of the object to be created.                                                                                             |
|                               |                               |                                                                                                                                |
| str/required                  |                               |                                                                                                                                |
+-------------------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------------------------+
| ansible_host                  |                               | Host for AXAPI authentication                                                                                                  |
|                               |                               |                                                                                                                                |
| str/required                  |                               |                                                                                                                                |
+-------------------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------------------------+
| ansible_username              |                               | Username for AXAPI authentication                                                                                              |
|                               |                               |                                                                                                                                |
| str/required                  |                               |                                                                                                                                |
+-------------------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------------------------+
| ansible_password              |                               | Password for AXAPI authentication                                                                                              |
|                               |                               |                                                                                                                                |
| str/required                  |                               |                                                                                                                                |
+-------------------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------------------------+
| ansible_port                  |                               | Port for AXAPI authentication                                                                                                  |
|                               |                               |                                                                                                                                |
| int/required                  |                               |                                                                                                                                |
+-------------------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------------------------+
| a10_device_context_id         | ['1-8']                       | Device ID for aVCS configuration                                                                                               |
|                               |                               |                                                                                                                                |
| int                           |                               |                                                                                                                                |
+-------------------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------------------------+
| a10_partition                 |                               | Destination/target partition for object/command                                                                                |
|                               |                               |                                                                                                                                |
| str                           |                               |                                                                                                                                |
+-------------------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------------------------+
| status                        |                               | 'enable'= Enable SAML metadata out-of-sync detection; 'disable'= Disable SAML metadata out-of-sync detection;                  |
|                               |                               |                                                                                                                                |
| str                           |                               |                                                                                                                                |
+-------------------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------------------------+
| acs_continuous_fail_threshold |                               | Specify how many ACS continuous fails will trigger metadata reload (ACS continuous fail threshold (default= 10))               |
|                               |                               |                                                                                                                                |
| int                           |                               |                                                                                                                                |
+-------------------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------------------------+
| acs_missing_threshold         |                               | Specify how many ACS request missing in the period will trigger metadata reload (ACS request missing threshold (default= 100)) |
|                               |                               |                                                                                                                                |
| int                           |                               |                                                                                                                                |
+-------------------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------------------------+
| acs_missing_period            |                               | Specify how long no acs request will trigger metadata reload (in seconds (default= 60))                                        |
|                               |                               |                                                                                                                                |
| int                           |                               |                                                                                                                                |
+-------------------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------------------------+
| uuid                          |                               | uuid of the object                                                                                                             |
|                               |                               |                                                                                                                                |
| str                           |                               |                                                                                                                                |
+-------------------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

