.. _a10_aam_authentication_saml_identity_provider_module:


a10_aam_authentication_saml_identity_provider -- Configures A10 aam.authentication.saml.identity-provider
=========================================================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Authentication identity provider






Parameters
----------

+-----------------------+-------------------------------+------------------------------------------------------------------------------------------------------+
| Parameters            | Choices/Defaults              | Comment                                                                                              |
|                       |                               |                                                                                                      |
|                       |                               |                                                                                                      |
+=======================+===============================+======================================================================================================+
| state                 | ['noop', 'present', 'absent'] | State of the object to be created.                                                                   |
|                       |                               |                                                                                                      |
| str/required          |                               |                                                                                                      |
+-----------------------+-------------------------------+------------------------------------------------------------------------------------------------------+
| ansible_host          |                               | Host for AXAPI authentication                                                                        |
|                       |                               |                                                                                                      |
| str/required          |                               |                                                                                                      |
+-----------------------+-------------------------------+------------------------------------------------------------------------------------------------------+
| ansible_username      |                               | Username for AXAPI authentication                                                                    |
|                       |                               |                                                                                                      |
| str/required          |                               |                                                                                                      |
+-----------------------+-------------------------------+------------------------------------------------------------------------------------------------------+
| ansible_password      |                               | Password for AXAPI authentication                                                                    |
|                       |                               |                                                                                                      |
| str/required          |                               |                                                                                                      |
+-----------------------+-------------------------------+------------------------------------------------------------------------------------------------------+
| ansible_port          |                               | Port for AXAPI authentication                                                                        |
|                       |                               |                                                                                                      |
| int/required          |                               |                                                                                                      |
+-----------------------+-------------------------------+------------------------------------------------------------------------------------------------------+
| a10_device_context_id | ['1-8']                       | Device ID for aVCS configuration                                                                     |
|                       |                               |                                                                                                      |
| int                   |                               |                                                                                                      |
+-----------------------+-------------------------------+------------------------------------------------------------------------------------------------------+
| a10_partition         |                               | Destination/target partition for object/command                                                      |
|                       |                               |                                                                                                      |
| str                   |                               |                                                                                                      |
+-----------------------+-------------------------------+------------------------------------------------------------------------------------------------------+
| name                  |                               | SAML authentication identity provider name                                                           |
|                       |                               |                                                                                                      |
| str/required          |                               |                                                                                                      |
+-----------------------+-------------------------------+------------------------------------------------------------------------------------------------------+
| metadata              |                               | URL of SAML identity provider's metadata file                                                        |
|                       |                               |                                                                                                      |
| str                   |                               |                                                                                                      |
+-----------------------+-------------------------------+------------------------------------------------------------------------------------------------------+
| reload_metadata       |                               | Reload IdP's metadata immediately                                                                    |
|                       |                               |                                                                                                      |
| bool                  |                               |                                                                                                      |
+-----------------------+-------------------------------+------------------------------------------------------------------------------------------------------+
| reload_interval       |                               | Specify URI metadata reload period (Specify URI metadata reload period in seconds, default is 28800) |
|                       |                               |                                                                                                      |
| int                   |                               |                                                                                                      |
+-----------------------+-------------------------------+------------------------------------------------------------------------------------------------------+
| uuid                  |                               | uuid of the object                                                                                   |
|                       |                               |                                                                                                      |
| str                   |                               |                                                                                                      |
+-----------------------+-------------------------------+------------------------------------------------------------------------------------------------------+
| user_tag              |                               | Customized tag                                                                                       |
|                       |                               |                                                                                                      |
| str                   |                               |                                                                                                      |
+-----------------------+-------------------------------+------------------------------------------------------------------------------------------------------+
| oper                  |                               | Field oper                                                                                           |
|                       |                               |                                                                                                      |
| dict                  |                               |                                                                                                      |
+---+-------------------+-------------------------------+------------------------------------------------------------------------------------------------------+
|   | md                |                               | Field md                                                                                             |
|   |                   |                               |                                                                                                      |
|   | str               |                               |                                                                                                      |
+---+-------------------+-------------------------------+------------------------------------------------------------------------------------------------------+
|   | cert              |                               | Field cert                                                                                           |
|   |                   |                               |                                                                                                      |
|   | str               |                               |                                                                                                      |
+---+-------------------+-------------------------------+------------------------------------------------------------------------------------------------------+
|   | entity_id         |                               | Field entity_id                                                                                      |
|   |                   |                               |                                                                                                      |
|   | str               |                               |                                                                                                      |
+---+-------------------+-------------------------------+------------------------------------------------------------------------------------------------------+
|   | sso_list          |                               | Field sso_list                                                                                       |
|   |                   |                               |                                                                                                      |
|   | list              |                               |                                                                                                      |
+---+-------------------+-------------------------------+------------------------------------------------------------------------------------------------------+
|   | slo_list          |                               | Field slo_list                                                                                       |
|   |                   |                               |                                                                                                      |
|   | list              |                               |                                                                                                      |
+---+-------------------+-------------------------------+------------------------------------------------------------------------------------------------------+
|   | ars_list          |                               | Field ars_list                                                                                       |
|   |                   |                               |                                                                                                      |
|   | list              |                               |                                                                                                      |
+---+-------------------+-------------------------------+------------------------------------------------------------------------------------------------------+
|   | aqs_list          |                               | Field aqs_list                                                                                       |
|   |                   |                               |                                                                                                      |
|   | list              |                               |                                                                                                      |
+---+-------------------+-------------------------------+------------------------------------------------------------------------------------------------------+
|   | name              |                               | SAML authentication identity provider name                                                           |
|   |                   |                               |                                                                                                      |
|   | str               |                               |                                                                                                      |
+---+-------------------+-------------------------------+------------------------------------------------------------------------------------------------------+
| stats                 |                               | Field stats                                                                                          |
|                       |                               |                                                                                                      |
| dict                  |                               |                                                                                                      |
+---+-------------------+-------------------------------+------------------------------------------------------------------------------------------------------+
|   | valid_status      |                               | Valid IdP status or not                                                                              |
|   |                   |                               |                                                                                                      |
|   | str               |                               |                                                                                                      |
+---+-------------------+-------------------------------+------------------------------------------------------------------------------------------------------+
|   | md_state          |                               | Metadata State                                                                                       |
|   |                   |                               |                                                                                                      |
|   | str               |                               |                                                                                                      |
+---+-------------------+-------------------------------+------------------------------------------------------------------------------------------------------+
|   | md_update         |                               | Metadata Update Success Count                                                                        |
|   |                   |                               |                                                                                                      |
|   | str               |                               |                                                                                                      |
+---+-------------------+-------------------------------+------------------------------------------------------------------------------------------------------+
|   | md_fail           |                               | Metadata Update Fail Count                                                                           |
|   |                   |                               |                                                                                                      |
|   | str               |                               |                                                                                                      |
+---+-------------------+-------------------------------+------------------------------------------------------------------------------------------------------+
|   | acs_state         |                               | ACS State                                                                                            |
|   |                   |                               |                                                                                                      |
|   | str               |                               |                                                                                                      |
+---+-------------------+-------------------------------+------------------------------------------------------------------------------------------------------+
|   | acs_req           |                               | ACS Request Total Count                                                                              |
|   |                   |                               |                                                                                                      |
|   | str               |                               |                                                                                                      |
+---+-------------------+-------------------------------+------------------------------------------------------------------------------------------------------+
|   | acs_pass          |                               | ACS Pass Count                                                                                       |
|   |                   |                               |                                                                                                      |
|   | str               |                               |                                                                                                      |
+---+-------------------+-------------------------------+------------------------------------------------------------------------------------------------------+
|   | acs_fail          |                               | ACS Fail Count                                                                                       |
|   |                   |                               |                                                                                                      |
|   | str               |                               |                                                                                                      |
+---+-------------------+-------------------------------+------------------------------------------------------------------------------------------------------+
|   | name              |                               | SAML authentication identity provider name                                                           |
|   |                   |                               |                                                                                                      |
|   | str               |                               |                                                                                                      |
+---+-------------------+-------------------------------+------------------------------------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

