.. _a10_network_lldp_management_address_ipv6_addr_module:


a10_network_lldp_management_address_ipv6_addr -- Configures A10 network.lldp.management.address.ipv6-addr
=========================================================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Configure lldp management-address ipv6 address






Parameters
----------

+-----------------------+-------------------------------+------------------------------------------------------------------------------------------------------+
| Parameters            | Choices/Defaults              | Comment                                                                                              |
|                       |                               |                                                                                                      |
|                       |                               |                                                                                                      |
+=======================+===============================+======================================================================================================+
| state                 | ['noop', 'present', 'absent'] | State of the object to be created.                                                                   |
|                       |                               |                                                                                                      |
| str/required          |                               |                                                                                                      |
+-----------------------+-------------------------------+------------------------------------------------------------------------------------------------------+
| ansible_host          |                               | Host for AXAPI authentication                                                                        |
|                       |                               |                                                                                                      |
| str/required          |                               |                                                                                                      |
+-----------------------+-------------------------------+------------------------------------------------------------------------------------------------------+
| ansible_username      |                               | Username for AXAPI authentication                                                                    |
|                       |                               |                                                                                                      |
| str/required          |                               |                                                                                                      |
+-----------------------+-------------------------------+------------------------------------------------------------------------------------------------------+
| ansible_password      |                               | Password for AXAPI authentication                                                                    |
|                       |                               |                                                                                                      |
| str/required          |                               |                                                                                                      |
+-----------------------+-------------------------------+------------------------------------------------------------------------------------------------------+
| ansible_port          |                               | Port for AXAPI authentication                                                                        |
|                       |                               |                                                                                                      |
| int/required          |                               |                                                                                                      |
+-----------------------+-------------------------------+------------------------------------------------------------------------------------------------------+
| a10_device_context_id | ['1-8']                       | Device ID for aVCS configuration                                                                     |
|                       |                               |                                                                                                      |
| int                   |                               |                                                                                                      |
+-----------------------+-------------------------------+------------------------------------------------------------------------------------------------------+
| a10_partition         |                               | Destination/target partition for object/command                                                      |
|                       |                               |                                                                                                      |
| str                   |                               |                                                                                                      |
+-----------------------+-------------------------------+------------------------------------------------------------------------------------------------------+
| ipv6                  |                               | Configure lldp management-address, subtype is ipv6 (lldp management-address ipv6 address)            |
|                       |                               |                                                                                                      |
| str/required          |                               |                                                                                                      |
+-----------------------+-------------------------------+------------------------------------------------------------------------------------------------------+
| interface_ipv6        |                               | Field interface_ipv6                                                                                 |
|                       |                               |                                                                                                      |
| dict                  |                               |                                                                                                      |
+---+-------------------+-------------------------------+------------------------------------------------------------------------------------------------------+
|   | ipv6_eth          |                               | configure lldp management-address interface ethernet (lldp management-address interface port number) |
|   |                   |                               |                                                                                                      |
|   | str               |                               |                                                                                                      |
+---+-------------------+-------------------------------+------------------------------------------------------------------------------------------------------+
|   | ipv6_ve           |                               | configure lldp management-address interface ve (lldp management-address interface port number)       |
|   |                   |                               |                                                                                                      |
|   | int               |                               |                                                                                                      |
+---+-------------------+-------------------------------+------------------------------------------------------------------------------------------------------+
|   | ipv6_mgmt         |                               | configure lldp management-address interface management                                               |
|   |                   |                               |                                                                                                      |
|   | bool              |                               |                                                                                                      |
+---+-------------------+-------------------------------+------------------------------------------------------------------------------------------------------+
| uuid                  |                               | uuid of the object                                                                                   |
|                       |                               |                                                                                                      |
| str                   |                               |                                                                                                      |
+-----------------------+-------------------------------+------------------------------------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

