.. _a10_cgnv6_map_translation_domain_basic_mapping_rule_prefix_rule_module:


a10_cgnv6_map_translation_domain_basic_mapping_rule_prefix_rule -- Configures A10 cgnv6.map.translation.domain.basic.mapping.rule.prefix-rule
=============================================================================================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

IPv6 and IPv4 prefix rules






Parameters
----------

+-----------------------+-------------------------------+----------------------------------------------------+
| Parameters            | Choices/Defaults              | Comment                                            |
|                       |                               |                                                    |
|                       |                               |                                                    |
+=======================+===============================+====================================================+
| state                 | ['noop', 'present', 'absent'] | State of the object to be created.                 |
|                       |                               |                                                    |
| str/required          |                               |                                                    |
+-----------------------+-------------------------------+----------------------------------------------------+
| ansible_host          |                               | Host for AXAPI authentication                      |
|                       |                               |                                                    |
| str/required          |                               |                                                    |
+-----------------------+-------------------------------+----------------------------------------------------+
| ansible_username      |                               | Username for AXAPI authentication                  |
|                       |                               |                                                    |
| str/required          |                               |                                                    |
+-----------------------+-------------------------------+----------------------------------------------------+
| ansible_password      |                               | Password for AXAPI authentication                  |
|                       |                               |                                                    |
| str/required          |                               |                                                    |
+-----------------------+-------------------------------+----------------------------------------------------+
| ansible_port          |                               | Port for AXAPI authentication                      |
|                       |                               |                                                    |
| int/required          |                               |                                                    |
+-----------------------+-------------------------------+----------------------------------------------------+
| a10_device_context_id | ['1-8']                       | Device ID for aVCS configuration                   |
|                       |                               |                                                    |
| int                   |                               |                                                    |
+-----------------------+-------------------------------+----------------------------------------------------+
| a10_partition         |                               | Destination/target partition for object/command    |
|                       |                               |                                                    |
| str                   |                               |                                                    |
+-----------------------+-------------------------------+----------------------------------------------------+
| domain_name           |                               | Key to identify parent object                      |
|                       |                               |                                                    |
| str/required          |                               |                                                    |
+-----------------------+-------------------------------+----------------------------------------------------+
| name                  |                               | MAP BMR prefix rule name                           |
|                       |                               |                                                    |
| str/required          |                               |                                                    |
+-----------------------+-------------------------------+----------------------------------------------------+
| rule_ipv6_prefix      |                               | IPv6 prefix of BMR                                 |
|                       |                               |                                                    |
| str                   |                               |                                                    |
+-----------------------+-------------------------------+----------------------------------------------------+
| rule_ipv4_prefix      |                               | IPv4 prefix of BMR                                 |
|                       |                               |                                                    |
| str                   |                               |                                                    |
+-----------------------+-------------------------------+----------------------------------------------------+
| ipv4_netmask          |                               | Subnet mask (subnet bigger than /8 is not allowed) |
|                       |                               |                                                    |
| str                   |                               |                                                    |
+-----------------------+-------------------------------+----------------------------------------------------+
| uuid                  |                               | uuid of the object                                 |
|                       |                               |                                                    |
| str                   |                               |                                                    |
+-----------------------+-------------------------------+----------------------------------------------------+
| user_tag              |                               | Customized tag                                     |
|                       |                               |                                                    |
| str                   |                               |                                                    |
+-----------------------+-------------------------------+----------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

