.. _a10_pki_copy_key_module:


a10_pki_copy_key -- Configures A10 pki.copy-key
===============================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Copy SSL key to another file






Parameters
----------

+-----------------------+---------------------+----------------------------------------------------+
| Parameters            | Choices/Defaults    | Comment                                            |
|                       |                     |                                                    |
|                       |                     |                                                    |
+=======================+=====================+====================================================+
| state                 | ['noop', 'present'] | State of the object to be created.                 |
|                       |                     |                                                    |
| str/required          |                     |                                                    |
+-----------------------+---------------------+----------------------------------------------------+
| ansible_host          |                     | Host for AXAPI authentication                      |
|                       |                     |                                                    |
| str/required          |                     |                                                    |
+-----------------------+---------------------+----------------------------------------------------+
| ansible_username      |                     | Username for AXAPI authentication                  |
|                       |                     |                                                    |
| str/required          |                     |                                                    |
+-----------------------+---------------------+----------------------------------------------------+
| ansible_password      |                     | Password for AXAPI authentication                  |
|                       |                     |                                                    |
| str/required          |                     |                                                    |
+-----------------------+---------------------+----------------------------------------------------+
| ansible_port          |                     | Port for AXAPI authentication                      |
|                       |                     |                                                    |
| int/required          |                     |                                                    |
+-----------------------+---------------------+----------------------------------------------------+
| a10_device_context_id | ['1-8']             | Device ID for aVCS configuration                   |
|                       |                     |                                                    |
| int                   |                     |                                                    |
+-----------------------+---------------------+----------------------------------------------------+
| a10_partition         |                     | Destination/target partition for object/command    |
|                       |                     |                                                    |
| str                   |                     |                                                    |
+-----------------------+---------------------+----------------------------------------------------+
| src_key               |                     | Source key file                                    |
|                       |                     |                                                    |
| str                   |                     |                                                    |
+-----------------------+---------------------+----------------------------------------------------+
| rotation              |                     | Specify rotation number of SCEP generated key file |
|                       |                     |                                                    |
| int                   |                     |                                                    |
+-----------------------+---------------------+----------------------------------------------------+
| dest_key              |                     | Destination key file                               |
|                       |                     |                                                    |
| str                   |                     |                                                    |
+-----------------------+---------------------+----------------------------------------------------+
| overwrite             |                     | Overwrite the destination file if already present  |
|                       |                     |                                                    |
| bool                  |                     |                                                    |
+-----------------------+---------------------+----------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

