.. _a10_ntp_server_hostname_module:


a10_ntp_server_hostname -- Configures A10 ntp.server.hostname
=============================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

IPV4 address, IPV6 address or host name of NTP server






Parameters
----------

+-----------------------+-------------------------------+---------------------------------------------------------------------------------+
| Parameters            | Choices/Defaults              | Comment                                                                         |
|                       |                               |                                                                                 |
|                       |                               |                                                                                 |
+=======================+===============================+=================================================================================+
| state                 | ['noop', 'present', 'absent'] | State of the object to be created.                                              |
|                       |                               |                                                                                 |
| str/required          |                               |                                                                                 |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------+
| ansible_host          |                               | Host for AXAPI authentication                                                   |
|                       |                               |                                                                                 |
| str/required          |                               |                                                                                 |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------+
| ansible_username      |                               | Username for AXAPI authentication                                               |
|                       |                               |                                                                                 |
| str/required          |                               |                                                                                 |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------+
| ansible_password      |                               | Password for AXAPI authentication                                               |
|                       |                               |                                                                                 |
| str/required          |                               |                                                                                 |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------+
| ansible_port          |                               | Port for AXAPI authentication                                                   |
|                       |                               |                                                                                 |
| int/required          |                               |                                                                                 |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------+
| a10_device_context_id | ['1-8']                       | Device ID for aVCS configuration                                                |
|                       |                               |                                                                                 |
| int                   |                               |                                                                                 |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------+
| a10_partition         |                               | Destination/target partition for object/command                                 |
|                       |                               |                                                                                 |
| str                   |                               |                                                                                 |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------+
| host_servername       |                               | IPV4 address, IPV6 address or host name of NTP server(string1~63)               |
|                       |                               |                                                                                 |
| str/required          |                               |                                                                                 |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------+
| key                   |                               | Use trusted key to authenticate this NTP server (The trusted key number to use) |
|                       |                               |                                                                                 |
| int                   |                               |                                                                                 |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------+
| prefer                |                               | Set this NTP server as preferred                                                |
|                       |                               |                                                                                 |
| bool                  |                               |                                                                                 |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------+
| action                |                               | 'enable'= Enable this NTP server; 'disable'= Disable this NTP server;           |
|                       |                               |                                                                                 |
| str                   |                               |                                                                                 |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------+
| uuid                  |                               | uuid of the object                                                              |
|                       |                               |                                                                                 |
| str                   |                               |                                                                                 |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

