.. _a10_system_trunk_hw_hash_module:


a10_system_trunk_hw_hash -- Configures A10 system.trunk-hw-hash
===============================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Set Trunk HW Hash Mode






Parameters
----------

+-----------------------+-------------------------------+------------------------------------------------------------------------------------------------------+
| Parameters            | Choices/Defaults              | Comment                                                                                              |
|                       |                               |                                                                                                      |
|                       |                               |                                                                                                      |
+=======================+===============================+======================================================================================================+
| state                 | ['noop', 'present', 'absent'] | State of the object to be created.                                                                   |
|                       |                               |                                                                                                      |
| str/required          |                               |                                                                                                      |
+-----------------------+-------------------------------+------------------------------------------------------------------------------------------------------+
| ansible_host          |                               | Host for AXAPI authentication                                                                        |
|                       |                               |                                                                                                      |
| str/required          |                               |                                                                                                      |
+-----------------------+-------------------------------+------------------------------------------------------------------------------------------------------+
| ansible_username      |                               | Username for AXAPI authentication                                                                    |
|                       |                               |                                                                                                      |
| str/required          |                               |                                                                                                      |
+-----------------------+-------------------------------+------------------------------------------------------------------------------------------------------+
| ansible_password      |                               | Password for AXAPI authentication                                                                    |
|                       |                               |                                                                                                      |
| str/required          |                               |                                                                                                      |
+-----------------------+-------------------------------+------------------------------------------------------------------------------------------------------+
| ansible_port          |                               | Port for AXAPI authentication                                                                        |
|                       |                               |                                                                                                      |
| int/required          |                               |                                                                                                      |
+-----------------------+-------------------------------+------------------------------------------------------------------------------------------------------+
| a10_device_context_id | ['1-8']                       | Device ID for aVCS configuration                                                                     |
|                       |                               |                                                                                                      |
| int                   |                               |                                                                                                      |
+-----------------------+-------------------------------+------------------------------------------------------------------------------------------------------+
| a10_partition         |                               | Destination/target partition for object/command                                                      |
|                       |                               |                                                                                                      |
| str                   |                               |                                                                                                      |
+-----------------------+-------------------------------+------------------------------------------------------------------------------------------------------+
| mode                  |                               | Set HW hash mode, default is 6 (1=dst-mac 2=src-mac 3=src-dst-mac 4=src-ip 5=dst-ip 6=rtag6 7=rtag7) |
|                       |                               |                                                                                                      |
| int                   |                               |                                                                                                      |
+-----------------------+-------------------------------+------------------------------------------------------------------------------------------------------+
| uuid                  |                               | uuid of the object                                                                                   |
|                       |                               |                                                                                                      |
| str                   |                               |                                                                                                      |
+-----------------------+-------------------------------+------------------------------------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

