.. _a10_snmp_server_enable_module:


a10_snmp_server_enable -- Configures A10 snmp.server.enable
===========================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Enable SNMP service






Parameters
----------

+-----------------------+-------------------------------+-------------------------------------------------+
| Parameters            | Choices/Defaults              | Comment                                         |
|                       |                               |                                                 |
|                       |                               |                                                 |
+=======================+===============================+=================================================+
| state                 | ['noop', 'present', 'absent'] | State of the object to be created.              |
|                       |                               |                                                 |
| str/required          |                               |                                                 |
+-----------------------+-------------------------------+-------------------------------------------------+
| ansible_host          |                               | Host for AXAPI authentication                   |
|                       |                               |                                                 |
| str/required          |                               |                                                 |
+-----------------------+-------------------------------+-------------------------------------------------+
| ansible_username      |                               | Username for AXAPI authentication               |
|                       |                               |                                                 |
| str/required          |                               |                                                 |
+-----------------------+-------------------------------+-------------------------------------------------+
| ansible_password      |                               | Password for AXAPI authentication               |
|                       |                               |                                                 |
| str/required          |                               |                                                 |
+-----------------------+-------------------------------+-------------------------------------------------+
| ansible_port          |                               | Port for AXAPI authentication                   |
|                       |                               |                                                 |
| int/required          |                               |                                                 |
+-----------------------+-------------------------------+-------------------------------------------------+
| a10_device_context_id | ['1-8']                       | Device ID for aVCS configuration                |
|                       |                               |                                                 |
| int                   |                               |                                                 |
+-----------------------+-------------------------------+-------------------------------------------------+
| a10_partition         |                               | Destination/target partition for object/command |
|                       |                               |                                                 |
| str                   |                               |                                                 |
+-----------------------+-------------------------------+-------------------------------------------------+
| service               |                               | Enable SNMP service                             |
|                       |                               |                                                 |
| bool                  |                               |                                                 |
+-----------------------+-------------------------------+-------------------------------------------------+
| uuid                  |                               | uuid of the object                              |
|                       |                               |                                                 |
| str                   |                               |                                                 |
+-----------------------+-------------------------------+-------------------------------------------------+
| traps                 |                               | Field traps                                     |
|                       |                               |                                                 |
| dict                  |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+
|   | all               |                               | Enable all SNMP traps                           |
|   |                   |                               |                                                 |
|   | bool              |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+
|   | lldp              |                               | Enable lldp traps                               |
|   |                   |                               |                                                 |
|   | bool              |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+
|   | uuid              |                               | uuid of the object                              |
|   |                   |                               |                                                 |
|   | str               |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+
|   | routing           |                               | Field routing                                   |
|   |                   |                               |                                                 |
|   | dict              |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+
|   | gslb              |                               | Field gslb                                      |
|   |                   |                               |                                                 |
|   | dict              |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+
|   | slb               |                               | Field slb                                       |
|   |                   |                               |                                                 |
|   | dict              |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+
|   | snmp              |                               | Field snmp                                      |
|   |                   |                               |                                                 |
|   | dict              |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+
|   | vrrp_a            |                               | Field vrrp_a                                    |
|   |                   |                               |                                                 |
|   | dict              |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+
|   | vcs               |                               | Field vcs                                       |
|   |                   |                               |                                                 |
|   | dict              |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+
|   | system            |                               | Field system                                    |
|   |                   |                               |                                                 |
|   | dict              |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+
|   | slb_change        |                               | Field slb_change                                |
|   |                   |                               |                                                 |
|   | dict              |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+
|   | lsn               |                               | Field lsn                                       |
|   |                   |                               |                                                 |
|   | dict              |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+
|   | network           |                               | Field network                                   |
|   |                   |                               |                                                 |
|   | dict              |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+
|   | ssl               |                               | Field ssl                                       |
|   |                   |                               |                                                 |
|   | dict              |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

