.. _a10_snmp_server_enable_traps_slb_module:


a10_snmp_server_enable_traps_slb -- Configures A10 snmp.server.enable.traps.slb
===============================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Enable SLB group traps






Parameters
----------

+---------------------------+-------------------------------+---------------------------------------------------------+
| Parameters                | Choices/Defaults              | Comment                                                 |
|                           |                               |                                                         |
|                           |                               |                                                         |
+===========================+===============================+=========================================================+
| state                     | ['noop', 'present', 'absent'] | State of the object to be created.                      |
|                           |                               |                                                         |
| str/required              |                               |                                                         |
+---------------------------+-------------------------------+---------------------------------------------------------+
| ansible_host              |                               | Host for AXAPI authentication                           |
|                           |                               |                                                         |
| str/required              |                               |                                                         |
+---------------------------+-------------------------------+---------------------------------------------------------+
| ansible_username          |                               | Username for AXAPI authentication                       |
|                           |                               |                                                         |
| str/required              |                               |                                                         |
+---------------------------+-------------------------------+---------------------------------------------------------+
| ansible_password          |                               | Password for AXAPI authentication                       |
|                           |                               |                                                         |
| str/required              |                               |                                                         |
+---------------------------+-------------------------------+---------------------------------------------------------+
| ansible_port              |                               | Port for AXAPI authentication                           |
|                           |                               |                                                         |
| int/required              |                               |                                                         |
+---------------------------+-------------------------------+---------------------------------------------------------+
| a10_device_context_id     | ['1-8']                       | Device ID for aVCS configuration                        |
|                           |                               |                                                         |
| int                       |                               |                                                         |
+---------------------------+-------------------------------+---------------------------------------------------------+
| a10_partition             |                               | Destination/target partition for object/command         |
|                           |                               |                                                         |
| str                       |                               |                                                         |
+---------------------------+-------------------------------+---------------------------------------------------------+
| all                       |                               | Enable all SLB traps                                    |
|                           |                               |                                                         |
| bool                      |                               |                                                         |
+---------------------------+-------------------------------+---------------------------------------------------------+
| application_buffer_limit  |                               | Enable application buffer reach limit trap              |
|                           |                               |                                                         |
| bool                      |                               |                                                         |
+---------------------------+-------------------------------+---------------------------------------------------------+
| gateway_up                |                               | Enable SLB server gateway up trap                       |
|                           |                               |                                                         |
| bool                      |                               |                                                         |
+---------------------------+-------------------------------+---------------------------------------------------------+
| gateway_down              |                               | Enable SLB server gateway down trap                     |
|                           |                               |                                                         |
| bool                      |                               |                                                         |
+---------------------------+-------------------------------+---------------------------------------------------------+
| server_conn_limit         |                               | Enable SLB server connection limit trap                 |
|                           |                               |                                                         |
| bool                      |                               |                                                         |
+---------------------------+-------------------------------+---------------------------------------------------------+
| server_conn_resume        |                               | Enable SLB server connection resume trap                |
|                           |                               |                                                         |
| bool                      |                               |                                                         |
+---------------------------+-------------------------------+---------------------------------------------------------+
| server_up                 |                               | Enable slb server up trap                               |
|                           |                               |                                                         |
| bool                      |                               |                                                         |
+---------------------------+-------------------------------+---------------------------------------------------------+
| server_down               |                               | Enable SLB server-down trap                             |
|                           |                               |                                                         |
| bool                      |                               |                                                         |
+---------------------------+-------------------------------+---------------------------------------------------------+
| server_disabled           |                               | Enable SLB server-disabled trap                         |
|                           |                               |                                                         |
| bool                      |                               |                                                         |
+---------------------------+-------------------------------+---------------------------------------------------------+
| server_selection_failure  |                               | Enable SLB server selection failure trap                |
|                           |                               |                                                         |
| bool                      |                               |                                                         |
+---------------------------+-------------------------------+---------------------------------------------------------+
| service_conn_limit        |                               | Enable SLB service connection limit trap                |
|                           |                               |                                                         |
| bool                      |                               |                                                         |
+---------------------------+-------------------------------+---------------------------------------------------------+
| service_conn_resume       |                               | Enable SLB service connection resume trap               |
|                           |                               |                                                         |
| bool                      |                               |                                                         |
+---------------------------+-------------------------------+---------------------------------------------------------+
| service_down              |                               | Enable SLB service-down trap                            |
|                           |                               |                                                         |
| bool                      |                               |                                                         |
+---------------------------+-------------------------------+---------------------------------------------------------+
| service_up                |                               | Enable SLB service-up trap                              |
|                           |                               |                                                         |
| bool                      |                               |                                                         |
+---------------------------+-------------------------------+---------------------------------------------------------+
| service_group_up          |                               | Enable SLB service-group-up trap                        |
|                           |                               |                                                         |
| bool                      |                               |                                                         |
+---------------------------+-------------------------------+---------------------------------------------------------+
| service_group_down        |                               | Enable SLB service-group-down trap                      |
|                           |                               |                                                         |
| bool                      |                               |                                                         |
+---------------------------+-------------------------------+---------------------------------------------------------+
| service_group_member_up   |                               | Enable SLB service-group-member-up trap                 |
|                           |                               |                                                         |
| bool                      |                               |                                                         |
+---------------------------+-------------------------------+---------------------------------------------------------+
| service_group_member_down |                               | Enable SLB service-group-member-down trap               |
|                           |                               |                                                         |
| bool                      |                               |                                                         |
+---------------------------+-------------------------------+---------------------------------------------------------+
| vip_connlimit             |                               | Enable the virtual server reach conn-limit trap         |
|                           |                               |                                                         |
| bool                      |                               |                                                         |
+---------------------------+-------------------------------+---------------------------------------------------------+
| vip_connratelimit         |                               | Enable the virtual server reach conn-rate-limit trap    |
|                           |                               |                                                         |
| bool                      |                               |                                                         |
+---------------------------+-------------------------------+---------------------------------------------------------+
| vip_down                  |                               | Enable SLB virtual server down trap                     |
|                           |                               |                                                         |
| bool                      |                               |                                                         |
+---------------------------+-------------------------------+---------------------------------------------------------+
| vip_port_connlimit        |                               | Enable the virtual port reach conn-limit trap           |
|                           |                               |                                                         |
| bool                      |                               |                                                         |
+---------------------------+-------------------------------+---------------------------------------------------------+
| vip_port_connratelimit    |                               | Enable the virtual port reach conn-rate-limit trap      |
|                           |                               |                                                         |
| bool                      |                               |                                                         |
+---------------------------+-------------------------------+---------------------------------------------------------+
| vip_port_down             |                               | Enable SLB virtual port down trap                       |
|                           |                               |                                                         |
| bool                      |                               |                                                         |
+---------------------------+-------------------------------+---------------------------------------------------------+
| vip_port_up               |                               | Enable SLB virtual port up trap                         |
|                           |                               |                                                         |
| bool                      |                               |                                                         |
+---------------------------+-------------------------------+---------------------------------------------------------+
| vip_up                    |                               | Enable SLB virtual server up trap                       |
|                           |                               |                                                         |
| bool                      |                               |                                                         |
+---------------------------+-------------------------------+---------------------------------------------------------+
| bw_rate_limit_exceed      |                               | Enable SLB server/port bandwidth rate limit exceed trap |
|                           |                               |                                                         |
| bool                      |                               |                                                         |
+---------------------------+-------------------------------+---------------------------------------------------------+
| bw_rate_limit_resume      |                               | Enable SLB server/port bandwidth rate limit resume trap |
|                           |                               |                                                         |
| bool                      |                               |                                                         |
+---------------------------+-------------------------------+---------------------------------------------------------+
| uuid                      |                               | uuid of the object                                      |
|                           |                               |                                                         |
| str                       |                               |                                                         |
+---------------------------+-------------------------------+---------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

