.. _a10_snmp_server_enable_traps_slb_change_module:


a10_snmp_server_enable_traps_slb_change -- Configures A10 snmp.server.enable.traps.slb-change
=============================================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Enable SLB change traps






Parameters
----------

+---------------------------+-------------------------------+-------------------------------------------------+
| Parameters                | Choices/Defaults              | Comment                                         |
|                           |                               |                                                 |
|                           |                               |                                                 |
+===========================+===============================+=================================================+
| state                     | ['noop', 'present', 'absent'] | State of the object to be created.              |
|                           |                               |                                                 |
| str/required              |                               |                                                 |
+---------------------------+-------------------------------+-------------------------------------------------+
| ansible_host              |                               | Host for AXAPI authentication                   |
|                           |                               |                                                 |
| str/required              |                               |                                                 |
+---------------------------+-------------------------------+-------------------------------------------------+
| ansible_username          |                               | Username for AXAPI authentication               |
|                           |                               |                                                 |
| str/required              |                               |                                                 |
+---------------------------+-------------------------------+-------------------------------------------------+
| ansible_password          |                               | Password for AXAPI authentication               |
|                           |                               |                                                 |
| str/required              |                               |                                                 |
+---------------------------+-------------------------------+-------------------------------------------------+
| ansible_port              |                               | Port for AXAPI authentication                   |
|                           |                               |                                                 |
| int/required              |                               |                                                 |
+---------------------------+-------------------------------+-------------------------------------------------+
| a10_device_context_id     | ['1-8']                       | Device ID for aVCS configuration                |
|                           |                               |                                                 |
| int                       |                               |                                                 |
+---------------------------+-------------------------------+-------------------------------------------------+
| a10_partition             |                               | Destination/target partition for object/command |
|                           |                               |                                                 |
| str                       |                               |                                                 |
+---------------------------+-------------------------------+-------------------------------------------------+
| all                       |                               | Enable all system group traps                   |
|                           |                               |                                                 |
| bool                      |                               |                                                 |
+---------------------------+-------------------------------+-------------------------------------------------+
| resource_usage_warning    |                               | Enable partition resource usage warning trap    |
|                           |                               |                                                 |
| bool                      |                               |                                                 |
+---------------------------+-------------------------------+-------------------------------------------------+
| connection_resource_event |                               | Enable system connection resource event trap    |
|                           |                               |                                                 |
| bool                      |                               |                                                 |
+---------------------------+-------------------------------+-------------------------------------------------+
| server                    |                               | Enable slb server create/delete trap            |
|                           |                               |                                                 |
| bool                      |                               |                                                 |
+---------------------------+-------------------------------+-------------------------------------------------+
| server_port               |                               | Enable slb server port create/delete trap       |
|                           |                               |                                                 |
| bool                      |                               |                                                 |
+---------------------------+-------------------------------+-------------------------------------------------+
| ssl_cert_change           |                               | Enable SSL certificate change trap              |
|                           |                               |                                                 |
| bool                      |                               |                                                 |
+---------------------------+-------------------------------+-------------------------------------------------+
| ssl_cert_expire           |                               | Enable SSL certificate expiring trap            |
|                           |                               |                                                 |
| bool                      |                               |                                                 |
+---------------------------+-------------------------------+-------------------------------------------------+
| vip                       |                               | Enable slb vip create/delete trap               |
|                           |                               |                                                 |
| bool                      |                               |                                                 |
+---------------------------+-------------------------------+-------------------------------------------------+
| vip_port                  |                               | Enable slb vip-port create/delete trap          |
|                           |                               |                                                 |
| bool                      |                               |                                                 |
+---------------------------+-------------------------------+-------------------------------------------------+
| system_threshold          |                               | Enable slb system threshold trap                |
|                           |                               |                                                 |
| bool                      |                               |                                                 |
+---------------------------+-------------------------------+-------------------------------------------------+
| uuid                      |                               | uuid of the object                              |
|                           |                               |                                                 |
| str                       |                               |                                                 |
+---------------------------+-------------------------------+-------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

