.. _a10_snmp_server_enable_traps_system_module:


a10_snmp_server_enable_traps_system -- Configures A10 snmp.server.enable.traps.system
=====================================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Enable system group traps






Parameters
----------

+-----------------------+-------------------------------+--------------------------------------------------+
| Parameters            | Choices/Defaults              | Comment                                          |
|                       |                               |                                                  |
|                       |                               |                                                  |
+=======================+===============================+==================================================+
| state                 | ['noop', 'present', 'absent'] | State of the object to be created.               |
|                       |                               |                                                  |
| str/required          |                               |                                                  |
+-----------------------+-------------------------------+--------------------------------------------------+
| ansible_host          |                               | Host for AXAPI authentication                    |
|                       |                               |                                                  |
| str/required          |                               |                                                  |
+-----------------------+-------------------------------+--------------------------------------------------+
| ansible_username      |                               | Username for AXAPI authentication                |
|                       |                               |                                                  |
| str/required          |                               |                                                  |
+-----------------------+-------------------------------+--------------------------------------------------+
| ansible_password      |                               | Password for AXAPI authentication                |
|                       |                               |                                                  |
| str/required          |                               |                                                  |
+-----------------------+-------------------------------+--------------------------------------------------+
| ansible_port          |                               | Port for AXAPI authentication                    |
|                       |                               |                                                  |
| int/required          |                               |                                                  |
+-----------------------+-------------------------------+--------------------------------------------------+
| a10_device_context_id | ['1-8']                       | Device ID for aVCS configuration                 |
|                       |                               |                                                  |
| int                   |                               |                                                  |
+-----------------------+-------------------------------+--------------------------------------------------+
| a10_partition         |                               | Destination/target partition for object/command  |
|                       |                               |                                                  |
| str                   |                               |                                                  |
+-----------------------+-------------------------------+--------------------------------------------------+
| all                   |                               | Enable all system group traps                    |
|                       |                               |                                                  |
| bool                  |                               |                                                  |
+-----------------------+-------------------------------+--------------------------------------------------+
| control_cpu_high      |                               | Enable control CPU usage high trap               |
|                       |                               |                                                  |
| bool                  |                               |                                                  |
+-----------------------+-------------------------------+--------------------------------------------------+
| data_cpu_high         |                               | Enable data CPU usage high trap                  |
|                       |                               |                                                  |
| bool                  |                               |                                                  |
+-----------------------+-------------------------------+--------------------------------------------------+
| fan                   |                               | Enable system fan trap                           |
|                       |                               |                                                  |
| bool                  |                               |                                                  |
+-----------------------+-------------------------------+--------------------------------------------------+
| file_sys_read_only    |                               | Enable file system read-only trap                |
|                       |                               |                                                  |
| bool                  |                               |                                                  |
+-----------------------+-------------------------------+--------------------------------------------------+
| high_disk_use         |                               | Enable system high disk usage trap               |
|                       |                               |                                                  |
| bool                  |                               |                                                  |
+-----------------------+-------------------------------+--------------------------------------------------+
| high_memory_use       |                               | Enable system high memory usage trap             |
|                       |                               |                                                  |
| bool                  |                               |                                                  |
+-----------------------+-------------------------------+--------------------------------------------------+
| high_temp             |                               | Enable system high temperature trap              |
|                       |                               |                                                  |
| bool                  |                               |                                                  |
+-----------------------+-------------------------------+--------------------------------------------------+
| low_temp              |                               | Enable system low temperature trap               |
|                       |                               |                                                  |
| bool                  |                               |                                                  |
+-----------------------+-------------------------------+--------------------------------------------------+
| license_management    |                               | Enable system license management traps           |
|                       |                               |                                                  |
| bool                  |                               |                                                  |
+-----------------------+-------------------------------+--------------------------------------------------+
| packet_drop           |                               | Enable system packet dropped trap                |
|                       |                               |                                                  |
| bool                  |                               |                                                  |
+-----------------------+-------------------------------+--------------------------------------------------+
| power                 |                               | Enable system power supply trap                  |
|                       |                               |                                                  |
| bool                  |                               |                                                  |
+-----------------------+-------------------------------+--------------------------------------------------+
| pri_disk              |                               | Enable system primary hard disk trap             |
|                       |                               |                                                  |
| bool                  |                               |                                                  |
+-----------------------+-------------------------------+--------------------------------------------------+
| restart               |                               | Enable system restart trap                       |
|                       |                               |                                                  |
| bool                  |                               |                                                  |
+-----------------------+-------------------------------+--------------------------------------------------+
| sec_disk              |                               | Enable system secondary hard disk trap           |
|                       |                               |                                                  |
| bool                  |                               |                                                  |
+-----------------------+-------------------------------+--------------------------------------------------+
| shutdown              |                               | Enable system shutdown trap                      |
|                       |                               |                                                  |
| bool                  |                               |                                                  |
+-----------------------+-------------------------------+--------------------------------------------------+
| smp_resource_event    |                               | Enable system smp resource event trap            |
|                       |                               |                                                  |
| bool                  |                               |                                                  |
+-----------------------+-------------------------------+--------------------------------------------------+
| syslog_severity_one   |                               | Enable system syslog severity one messages trap  |
|                       |                               |                                                  |
| bool                  |                               |                                                  |
+-----------------------+-------------------------------+--------------------------------------------------+
| tacacs_server_up_down |                               | Enable system TACACS monitor server up/down trap |
|                       |                               |                                                  |
| bool                  |                               |                                                  |
+-----------------------+-------------------------------+--------------------------------------------------+
| start                 |                               | Enable system start trap                         |
|                       |                               |                                                  |
| bool                  |                               |                                                  |
+-----------------------+-------------------------------+--------------------------------------------------+
| uuid                  |                               | uuid of the object                               |
|                       |                               |                                                  |
| str                   |                               |                                                  |
+-----------------------+-------------------------------+--------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

