.. _a10_snmp_server_enable_traps_module:


a10_snmp_server_enable_traps -- Configures A10 snmp.server.enable.traps
=======================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Enable SNMP traps






Parameters
----------

+----------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
| Parameters                             | Choices/Defaults              | Comment                                                                             |
|                                        |                               |                                                                                     |
|                                        |                               |                                                                                     |
+========================================+===============================+=====================================================================================+
| state                                  | ['noop', 'present', 'absent'] | State of the object to be created.                                                  |
|                                        |                               |                                                                                     |
| str/required                           |                               |                                                                                     |
+----------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
| ansible_host                           |                               | Host for AXAPI authentication                                                       |
|                                        |                               |                                                                                     |
| str/required                           |                               |                                                                                     |
+----------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
| ansible_username                       |                               | Username for AXAPI authentication                                                   |
|                                        |                               |                                                                                     |
| str/required                           |                               |                                                                                     |
+----------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
| ansible_password                       |                               | Password for AXAPI authentication                                                   |
|                                        |                               |                                                                                     |
| str/required                           |                               |                                                                                     |
+----------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
| ansible_port                           |                               | Port for AXAPI authentication                                                       |
|                                        |                               |                                                                                     |
| int/required                           |                               |                                                                                     |
+----------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
| a10_device_context_id                  | ['1-8']                       | Device ID for aVCS configuration                                                    |
|                                        |                               |                                                                                     |
| int                                    |                               |                                                                                     |
+----------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
| a10_partition                          |                               | Destination/target partition for object/command                                     |
|                                        |                               |                                                                                     |
| str                                    |                               |                                                                                     |
+----------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
| all                                    |                               | Enable all SNMP traps                                                               |
|                                        |                               |                                                                                     |
| bool                                   |                               |                                                                                     |
+----------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
| lldp                                   |                               | Enable lldp traps                                                                   |
|                                        |                               |                                                                                     |
| bool                                   |                               |                                                                                     |
+----------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
| uuid                                   |                               | uuid of the object                                                                  |
|                                        |                               |                                                                                     |
| str                                    |                               |                                                                                     |
+----------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
| routing                                |                               | Field routing                                                                       |
|                                        |                               |                                                                                     |
| dict                                   |                               |                                                                                     |
+---+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | bgp                                |                               | Field bgp                                                                           |
|   |                                    |                               |                                                                                     |
|   | dict                               |                               |                                                                                     |
+---+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | isis                               |                               | Field isis                                                                          |
|   |                                    |                               |                                                                                     |
|   | dict                               |                               |                                                                                     |
+---+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | ospf                               |                               | Field ospf                                                                          |
|   |                                    |                               |                                                                                     |
|   | dict                               |                               |                                                                                     |
+---+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
| gslb                                   |                               | Field gslb                                                                          |
|                                        |                               |                                                                                     |
| dict                                   |                               |                                                                                     |
+---+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | all                                |                               | Enable all GSLB traps                                                               |
|   |                                    |                               |                                                                                     |
|   | bool                               |                               |                                                                                     |
+---+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | zone                               |                               | Enable GSLB zone related traps                                                      |
|   |                                    |                               |                                                                                     |
|   | bool                               |                               |                                                                                     |
+---+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | site                               |                               | Enable GSLB site related traps                                                      |
|   |                                    |                               |                                                                                     |
|   | bool                               |                               |                                                                                     |
+---+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | group                              |                               | Enable GSLB group related traps                                                     |
|   |                                    |                               |                                                                                     |
|   | bool                               |                               |                                                                                     |
+---+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | service_ip                         |                               | Enable GSLB service-ip related traps                                                |
|   |                                    |                               |                                                                                     |
|   | bool                               |                               |                                                                                     |
+---+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | uuid                               |                               | uuid of the object                                                                  |
|   |                                    |                               |                                                                                     |
|   | str                                |                               |                                                                                     |
+---+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
| slb                                    |                               | Field slb                                                                           |
|                                        |                               |                                                                                     |
| dict                                   |                               |                                                                                     |
+---+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | all                                |                               | Enable all SLB traps                                                                |
|   |                                    |                               |                                                                                     |
|   | bool                               |                               |                                                                                     |
+---+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | application_buffer_limit           |                               | Enable application buffer reach limit trap                                          |
|   |                                    |                               |                                                                                     |
|   | bool                               |                               |                                                                                     |
+---+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | gateway_up                         |                               | Enable SLB server gateway up trap                                                   |
|   |                                    |                               |                                                                                     |
|   | bool                               |                               |                                                                                     |
+---+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | gateway_down                       |                               | Enable SLB server gateway down trap                                                 |
|   |                                    |                               |                                                                                     |
|   | bool                               |                               |                                                                                     |
+---+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | server_conn_limit                  |                               | Enable SLB server connection limit trap                                             |
|   |                                    |                               |                                                                                     |
|   | bool                               |                               |                                                                                     |
+---+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | server_conn_resume                 |                               | Enable SLB server connection resume trap                                            |
|   |                                    |                               |                                                                                     |
|   | bool                               |                               |                                                                                     |
+---+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | server_up                          |                               | Enable slb server up trap                                                           |
|   |                                    |                               |                                                                                     |
|   | bool                               |                               |                                                                                     |
+---+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | server_down                        |                               | Enable SLB server-down trap                                                         |
|   |                                    |                               |                                                                                     |
|   | bool                               |                               |                                                                                     |
+---+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | server_disabled                    |                               | Enable SLB server-disabled trap                                                     |
|   |                                    |                               |                                                                                     |
|   | bool                               |                               |                                                                                     |
+---+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | server_selection_failure           |                               | Enable SLB server selection failure trap                                            |
|   |                                    |                               |                                                                                     |
|   | bool                               |                               |                                                                                     |
+---+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | service_conn_limit                 |                               | Enable SLB service connection limit trap                                            |
|   |                                    |                               |                                                                                     |
|   | bool                               |                               |                                                                                     |
+---+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | service_conn_resume                |                               | Enable SLB service connection resume trap                                           |
|   |                                    |                               |                                                                                     |
|   | bool                               |                               |                                                                                     |
+---+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | service_down                       |                               | Enable SLB service-down trap                                                        |
|   |                                    |                               |                                                                                     |
|   | bool                               |                               |                                                                                     |
+---+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | service_up                         |                               | Enable SLB service-up trap                                                          |
|   |                                    |                               |                                                                                     |
|   | bool                               |                               |                                                                                     |
+---+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | service_group_up                   |                               | Enable SLB service-group-up trap                                                    |
|   |                                    |                               |                                                                                     |
|   | bool                               |                               |                                                                                     |
+---+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | service_group_down                 |                               | Enable SLB service-group-down trap                                                  |
|   |                                    |                               |                                                                                     |
|   | bool                               |                               |                                                                                     |
+---+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | service_group_member_up            |                               | Enable SLB service-group-member-up trap                                             |
|   |                                    |                               |                                                                                     |
|   | bool                               |                               |                                                                                     |
+---+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | service_group_member_down          |                               | Enable SLB service-group-member-down trap                                           |
|   |                                    |                               |                                                                                     |
|   | bool                               |                               |                                                                                     |
+---+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | vip_connlimit                      |                               | Enable the virtual server reach conn-limit trap                                     |
|   |                                    |                               |                                                                                     |
|   | bool                               |                               |                                                                                     |
+---+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | vip_connratelimit                  |                               | Enable the virtual server reach conn-rate-limit trap                                |
|   |                                    |                               |                                                                                     |
|   | bool                               |                               |                                                                                     |
+---+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | vip_down                           |                               | Enable SLB virtual server down trap                                                 |
|   |                                    |                               |                                                                                     |
|   | bool                               |                               |                                                                                     |
+---+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | vip_port_connlimit                 |                               | Enable the virtual port reach conn-limit trap                                       |
|   |                                    |                               |                                                                                     |
|   | bool                               |                               |                                                                                     |
+---+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | vip_port_connratelimit             |                               | Enable the virtual port reach conn-rate-limit trap                                  |
|   |                                    |                               |                                                                                     |
|   | bool                               |                               |                                                                                     |
+---+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | vip_port_down                      |                               | Enable SLB virtual port down trap                                                   |
|   |                                    |                               |                                                                                     |
|   | bool                               |                               |                                                                                     |
+---+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | vip_port_up                        |                               | Enable SLB virtual port up trap                                                     |
|   |                                    |                               |                                                                                     |
|   | bool                               |                               |                                                                                     |
+---+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | vip_up                             |                               | Enable SLB virtual server up trap                                                   |
|   |                                    |                               |                                                                                     |
|   | bool                               |                               |                                                                                     |
+---+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | bw_rate_limit_exceed               |                               | Enable SLB server/port bandwidth rate limit exceed trap                             |
|   |                                    |                               |                                                                                     |
|   | bool                               |                               |                                                                                     |
+---+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | bw_rate_limit_resume               |                               | Enable SLB server/port bandwidth rate limit resume trap                             |
|   |                                    |                               |                                                                                     |
|   | bool                               |                               |                                                                                     |
+---+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | uuid                               |                               | uuid of the object                                                                  |
|   |                                    |                               |                                                                                     |
|   | str                                |                               |                                                                                     |
+---+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
| snmp                                   |                               | Field snmp                                                                          |
|                                        |                               |                                                                                     |
| dict                                   |                               |                                                                                     |
+---+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | all                                |                               | Enable all SNMP group traps                                                         |
|   |                                    |                               |                                                                                     |
|   | bool                               |                               |                                                                                     |
+---+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | linkdown                           |                               | Enable SNMP link-down trap                                                          |
|   |                                    |                               |                                                                                     |
|   | bool                               |                               |                                                                                     |
+---+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | linkup                             |                               | Enable SNMP link-up trap                                                            |
|   |                                    |                               |                                                                                     |
|   | bool                               |                               |                                                                                     |
+---+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | uuid                               |                               | uuid of the object                                                                  |
|   |                                    |                               |                                                                                     |
|   | str                                |                               |                                                                                     |
+---+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
| vrrp_a                                 |                               | Field vrrp_a                                                                        |
|                                        |                               |                                                                                     |
| dict                                   |                               |                                                                                     |
+---+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | all                                |                               | Enable all VRRP-A group traps                                                       |
|   |                                    |                               |                                                                                     |
|   | bool                               |                               |                                                                                     |
+---+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | active                             |                               | Enable VRRP-A active trap                                                           |
|   |                                    |                               |                                                                                     |
|   | bool                               |                               |                                                                                     |
+---+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | standby                            |                               | Enable VRRP-A standby trap                                                          |
|   |                                    |                               |                                                                                     |
|   | bool                               |                               |                                                                                     |
+---+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | uuid                               |                               | uuid of the object                                                                  |
|   |                                    |                               |                                                                                     |
|   | str                                |                               |                                                                                     |
+---+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
| vcs                                    |                               | Field vcs                                                                           |
|                                        |                               |                                                                                     |
| dict                                   |                               |                                                                                     |
+---+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | state_change                       |                               | Enable VCS state change trap                                                        |
|   |                                    |                               |                                                                                     |
|   | bool                               |                               |                                                                                     |
+---+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | uuid                               |                               | uuid of the object                                                                  |
|   |                                    |                               |                                                                                     |
|   | str                                |                               |                                                                                     |
+---+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
| system                                 |                               | Field system                                                                        |
|                                        |                               |                                                                                     |
| dict                                   |                               |                                                                                     |
+---+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | all                                |                               | Enable all system group traps                                                       |
|   |                                    |                               |                                                                                     |
|   | bool                               |                               |                                                                                     |
+---+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | control_cpu_high                   |                               | Enable control CPU usage high trap                                                  |
|   |                                    |                               |                                                                                     |
|   | bool                               |                               |                                                                                     |
+---+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | data_cpu_high                      |                               | Enable data CPU usage high trap                                                     |
|   |                                    |                               |                                                                                     |
|   | bool                               |                               |                                                                                     |
+---+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | fan                                |                               | Enable system fan trap                                                              |
|   |                                    |                               |                                                                                     |
|   | bool                               |                               |                                                                                     |
+---+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | file_sys_read_only                 |                               | Enable file system read-only trap                                                   |
|   |                                    |                               |                                                                                     |
|   | bool                               |                               |                                                                                     |
+---+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | high_disk_use                      |                               | Enable system high disk usage trap                                                  |
|   |                                    |                               |                                                                                     |
|   | bool                               |                               |                                                                                     |
+---+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | high_memory_use                    |                               | Enable system high memory usage trap                                                |
|   |                                    |                               |                                                                                     |
|   | bool                               |                               |                                                                                     |
+---+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | high_temp                          |                               | Enable system high temperature trap                                                 |
|   |                                    |                               |                                                                                     |
|   | bool                               |                               |                                                                                     |
+---+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | low_temp                           |                               | Enable system low temperature trap                                                  |
|   |                                    |                               |                                                                                     |
|   | bool                               |                               |                                                                                     |
+---+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | license_management                 |                               | Enable system license management traps                                              |
|   |                                    |                               |                                                                                     |
|   | bool                               |                               |                                                                                     |
+---+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | packet_drop                        |                               | Enable system packet dropped trap                                                   |
|   |                                    |                               |                                                                                     |
|   | bool                               |                               |                                                                                     |
+---+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | power                              |                               | Enable system power supply trap                                                     |
|   |                                    |                               |                                                                                     |
|   | bool                               |                               |                                                                                     |
+---+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | pri_disk                           |                               | Enable system primary hard disk trap                                                |
|   |                                    |                               |                                                                                     |
|   | bool                               |                               |                                                                                     |
+---+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | restart                            |                               | Enable system restart trap                                                          |
|   |                                    |                               |                                                                                     |
|   | bool                               |                               |                                                                                     |
+---+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | sec_disk                           |                               | Enable system secondary hard disk trap                                              |
|   |                                    |                               |                                                                                     |
|   | bool                               |                               |                                                                                     |
+---+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | shutdown                           |                               | Enable system shutdown trap                                                         |
|   |                                    |                               |                                                                                     |
|   | bool                               |                               |                                                                                     |
+---+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | smp_resource_event                 |                               | Enable system smp resource event trap                                               |
|   |                                    |                               |                                                                                     |
|   | bool                               |                               |                                                                                     |
+---+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | syslog_severity_one                |                               | Enable system syslog severity one messages trap                                     |
|   |                                    |                               |                                                                                     |
|   | bool                               |                               |                                                                                     |
+---+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | tacacs_server_up_down              |                               | Enable system TACACS monitor server up/down trap                                    |
|   |                                    |                               |                                                                                     |
|   | bool                               |                               |                                                                                     |
+---+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | start                              |                               | Enable system start trap                                                            |
|   |                                    |                               |                                                                                     |
|   | bool                               |                               |                                                                                     |
+---+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | uuid                               |                               | uuid of the object                                                                  |
|   |                                    |                               |                                                                                     |
|   | str                                |                               |                                                                                     |
+---+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
| slb_change                             |                               | Field slb_change                                                                    |
|                                        |                               |                                                                                     |
| dict                                   |                               |                                                                                     |
+---+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | all                                |                               | Enable all system group traps                                                       |
|   |                                    |                               |                                                                                     |
|   | bool                               |                               |                                                                                     |
+---+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | resource_usage_warning             |                               | Enable partition resource usage warning trap                                        |
|   |                                    |                               |                                                                                     |
|   | bool                               |                               |                                                                                     |
+---+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | connection_resource_event          |                               | Enable system connection resource event trap                                        |
|   |                                    |                               |                                                                                     |
|   | bool                               |                               |                                                                                     |
+---+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | server                             |                               | Enable slb server create/delete trap                                                |
|   |                                    |                               |                                                                                     |
|   | bool                               |                               |                                                                                     |
+---+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | server_port                        |                               | Enable slb server port create/delete trap                                           |
|   |                                    |                               |                                                                                     |
|   | bool                               |                               |                                                                                     |
+---+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | ssl_cert_change                    |                               | Enable SSL certificate change trap                                                  |
|   |                                    |                               |                                                                                     |
|   | bool                               |                               |                                                                                     |
+---+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | ssl_cert_expire                    |                               | Enable SSL certificate expiring trap                                                |
|   |                                    |                               |                                                                                     |
|   | bool                               |                               |                                                                                     |
+---+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | vip                                |                               | Enable slb vip create/delete trap                                                   |
|   |                                    |                               |                                                                                     |
|   | bool                               |                               |                                                                                     |
+---+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | vip_port                           |                               | Enable slb vip-port create/delete trap                                              |
|   |                                    |                               |                                                                                     |
|   | bool                               |                               |                                                                                     |
+---+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | system_threshold                   |                               | Enable slb system threshold trap                                                    |
|   |                                    |                               |                                                                                     |
|   | bool                               |                               |                                                                                     |
+---+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | uuid                               |                               | uuid of the object                                                                  |
|   |                                    |                               |                                                                                     |
|   | str                                |                               |                                                                                     |
+---+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
| lsn                                    |                               | Field lsn                                                                           |
|                                        |                               |                                                                                     |
| dict                                   |                               |                                                                                     |
+---+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | all                                |                               | Enable all LSN group traps                                                          |
|   |                                    |                               |                                                                                     |
|   | bool                               |                               |                                                                                     |
+---+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | total_port_usage_threshold         |                               | Enable LSN trap when NAT total port usage reaches the threshold (default 655350000) |
|   |                                    |                               |                                                                                     |
|   | bool                               |                               |                                                                                     |
+---+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | per_ip_port_usage_threshold        |                               | Enable LSN trap when IP total port usage reaches the threshold (default 64512)      |
|   |                                    |                               |                                                                                     |
|   | bool                               |                               |                                                                                     |
+---+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | max_port_threshold                 |                               | Maximum threshold                                                                   |
|   |                                    |                               |                                                                                     |
|   | int                                |                               |                                                                                     |
+---+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | max_ipport_threshold               |                               | Maximum threshold                                                                   |
|   |                                    |                               |                                                                                     |
|   | int                                |                               |                                                                                     |
+---+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | fixed_nat_port_mapping_file_change |                               | Enable LSN trap when fixed nat port mapping file change                             |
|   |                                    |                               |                                                                                     |
|   | bool                               |                               |                                                                                     |
+---+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | traffic_exceeded                   |                               | Enable LSN trap when NAT pool reaches the threshold                                 |
|   |                                    |                               |                                                                                     |
|   | bool                               |                               |                                                                                     |
+---+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | uuid                               |                               | uuid of the object                                                                  |
|   |                                    |                               |                                                                                     |
|   | str                                |                               |                                                                                     |
+---+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
| network                                |                               | Field network                                                                       |
|                                        |                               |                                                                                     |
| dict                                   |                               |                                                                                     |
+---+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | trunk_port_threshold               |                               | Enable network trunk-port-threshold trap                                            |
|   |                                    |                               |                                                                                     |
|   | bool                               |                               |                                                                                     |
+---+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | uuid                               |                               | uuid of the object                                                                  |
|   |                                    |                               |                                                                                     |
|   | str                                |                               |                                                                                     |
+---+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
| ssl                                    |                               | Field ssl                                                                           |
|                                        |                               |                                                                                     |
| dict                                   |                               |                                                                                     |
+---+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | server_certificate_error           |                               | Enable SSL server certificate error trap                                            |
|   |                                    |                               |                                                                                     |
|   | bool                               |                               |                                                                                     |
+---+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | uuid                               |                               | uuid of the object                                                                  |
|   |                                    |                               |                                                                                     |
|   | str                                |                               |                                                                                     |
+---+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

