.. _a10_snmp_server_enable_traps_lsn_module:


a10_snmp_server_enable_traps_lsn -- Configures A10 snmp.server.enable.traps.lsn
===============================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Enable LSN group traps






Parameters
----------

+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
| Parameters                         | Choices/Defaults              | Comment                                                                             |
|                                    |                               |                                                                                     |
|                                    |                               |                                                                                     |
+====================================+===============================+=====================================================================================+
| state                              | ['noop', 'present', 'absent'] | State of the object to be created.                                                  |
|                                    |                               |                                                                                     |
| str/required                       |                               |                                                                                     |
+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
| ansible_host                       |                               | Host for AXAPI authentication                                                       |
|                                    |                               |                                                                                     |
| str/required                       |                               |                                                                                     |
+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
| ansible_username                   |                               | Username for AXAPI authentication                                                   |
|                                    |                               |                                                                                     |
| str/required                       |                               |                                                                                     |
+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
| ansible_password                   |                               | Password for AXAPI authentication                                                   |
|                                    |                               |                                                                                     |
| str/required                       |                               |                                                                                     |
+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
| ansible_port                       |                               | Port for AXAPI authentication                                                       |
|                                    |                               |                                                                                     |
| int/required                       |                               |                                                                                     |
+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
| a10_device_context_id              | ['1-8']                       | Device ID for aVCS configuration                                                    |
|                                    |                               |                                                                                     |
| int                                |                               |                                                                                     |
+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
| a10_partition                      |                               | Destination/target partition for object/command                                     |
|                                    |                               |                                                                                     |
| str                                |                               |                                                                                     |
+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
| all                                |                               | Enable all LSN group traps                                                          |
|                                    |                               |                                                                                     |
| bool                               |                               |                                                                                     |
+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
| total_port_usage_threshold         |                               | Enable LSN trap when NAT total port usage reaches the threshold (default 655350000) |
|                                    |                               |                                                                                     |
| bool                               |                               |                                                                                     |
+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
| per_ip_port_usage_threshold        |                               | Enable LSN trap when IP total port usage reaches the threshold (default 64512)      |
|                                    |                               |                                                                                     |
| bool                               |                               |                                                                                     |
+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
| max_port_threshold                 |                               | Maximum threshold                                                                   |
|                                    |                               |                                                                                     |
| int                                |                               |                                                                                     |
+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
| max_ipport_threshold               |                               | Maximum threshold                                                                   |
|                                    |                               |                                                                                     |
| int                                |                               |                                                                                     |
+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
| fixed_nat_port_mapping_file_change |                               | Enable LSN trap when fixed nat port mapping file change                             |
|                                    |                               |                                                                                     |
| bool                               |                               |                                                                                     |
+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
| traffic_exceeded                   |                               | Enable LSN trap when NAT pool reaches the threshold                                 |
|                                    |                               |                                                                                     |
| bool                               |                               |                                                                                     |
+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+
| uuid                               |                               | uuid of the object                                                                  |
|                                    |                               |                                                                                     |
| str                                |                               |                                                                                     |
+------------------------------------+-------------------------------+-------------------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

