.. _a10_gslb_zone_service_dns_a_record_dns_a_record_srv_module:


a10_gslb_zone_service_dns_a_record_dns_a_record_srv -- Configures A10 gslb.zone.service.dns.a.record.dns-a-record-srv
=====================================================================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Specify DNS Address Record






Parameters
----------

+-----------------------+-------------------------------+---------------------------------------------------------------+
| Parameters            | Choices/Defaults              | Comment                                                       |
|                       |                               |                                                               |
|                       |                               |                                                               |
+=======================+===============================+===============================================================+
| state                 | ['noop', 'present', 'absent'] | State of the object to be created.                            |
|                       |                               |                                                               |
| str/required          |                               |                                                               |
+-----------------------+-------------------------------+---------------------------------------------------------------+
| ansible_host          |                               | Host for AXAPI authentication                                 |
|                       |                               |                                                               |
| str/required          |                               |                                                               |
+-----------------------+-------------------------------+---------------------------------------------------------------+
| ansible_username      |                               | Username for AXAPI authentication                             |
|                       |                               |                                                               |
| str/required          |                               |                                                               |
+-----------------------+-------------------------------+---------------------------------------------------------------+
| ansible_password      |                               | Password for AXAPI authentication                             |
|                       |                               |                                                               |
| str/required          |                               |                                                               |
+-----------------------+-------------------------------+---------------------------------------------------------------+
| ansible_port          |                               | Port for AXAPI authentication                                 |
|                       |                               |                                                               |
| int/required          |                               |                                                               |
+-----------------------+-------------------------------+---------------------------------------------------------------+
| a10_device_context_id | ['1-8']                       | Device ID for aVCS configuration                              |
|                       |                               |                                                               |
| int                   |                               |                                                               |
+-----------------------+-------------------------------+---------------------------------------------------------------+
| a10_partition         |                               | Destination/target partition for object/command               |
|                       |                               |                                                               |
| str                   |                               |                                                               |
+-----------------------+-------------------------------+---------------------------------------------------------------+
| service_name          |                               | Key to identify parent object                                 |
|                       |                               |                                                               |
| str/required          |                               |                                                               |
+-----------------------+-------------------------------+---------------------------------------------------------------+
| service_port          |                               | Key to identify parent object                                 |
|                       |                               |                                                               |
| str/required          |                               |                                                               |
+-----------------------+-------------------------------+---------------------------------------------------------------+
| zone_name             |                               | Key to identify parent object                                 |
|                       |                               |                                                               |
| str/required          |                               |                                                               |
+-----------------------+-------------------------------+---------------------------------------------------------------+
| svrname               |                               | Specify name                                                  |
|                       |                               |                                                               |
| str/required          |                               |                                                               |
+-----------------------+-------------------------------+---------------------------------------------------------------+
| no_resp               |                               | Don't use this Service-IP as DNS response                     |
|                       |                               |                                                               |
| bool                  |                               |                                                               |
+-----------------------+-------------------------------+---------------------------------------------------------------+
| as_backup             |                               | As backup when fail                                           |
|                       |                               |                                                               |
| bool                  |                               |                                                               |
+-----------------------+-------------------------------+---------------------------------------------------------------+
| weight                |                               | Specify weight for Service-IP (Weight value)                  |
|                       |                               |                                                               |
| int                   |                               |                                                               |
+-----------------------+-------------------------------+---------------------------------------------------------------+
| ttl                   |                               | Specify TTL for Service-IP                                    |
|                       |                               |                                                               |
| int                   |                               |                                                               |
+-----------------------+-------------------------------+---------------------------------------------------------------+
| as_replace            |                               | Return this Service-IP when enable ip-replace                 |
|                       |                               |                                                               |
| bool                  |                               |                                                               |
+-----------------------+-------------------------------+---------------------------------------------------------------+
| disable               |                               | Disable this Service-IP                                       |
|                       |                               |                                                               |
| bool                  |                               |                                                               |
+-----------------------+-------------------------------+---------------------------------------------------------------+
| static                |                               | Return this Service-IP in DNS server mode                     |
|                       |                               |                                                               |
| bool                  |                               |                                                               |
+-----------------------+-------------------------------+---------------------------------------------------------------+
| admin_ip              |                               | Specify admin priority of Service-IP (Specify the priority)   |
|                       |                               |                                                               |
| int                   |                               |                                                               |
+-----------------------+-------------------------------+---------------------------------------------------------------+
| uuid                  |                               | uuid of the object                                            |
|                       |                               |                                                               |
| str                   |                               |                                                               |
+-----------------------+-------------------------------+---------------------------------------------------------------+
| sampling_enable       |                               | Field sampling_enable                                         |
|                       |                               |                                                               |
| list                  |                               |                                                               |
+---+-------------------+-------------------------------+---------------------------------------------------------------+
|   | counters1         |                               | 'all'= all; 'hits'= Number of times the record has been used; |
|   |                   |                               |                                                               |
|   | str               |                               |                                                               |
+---+-------------------+-------------------------------+---------------------------------------------------------------+
| stats                 |                               | Field stats                                                   |
|                       |                               |                                                               |
| dict                  |                               |                                                               |
+---+-------------------+-------------------------------+---------------------------------------------------------------+
|   | hits              |                               | Number of times the record has been used                      |
|   |                   |                               |                                                               |
|   | str               |                               |                                                               |
+---+-------------------+-------------------------------+---------------------------------------------------------------+
|   | svrname           |                               | Specify name                                                  |
|   |                   |                               |                                                               |
|   | str               |                               |                                                               |
+---+-------------------+-------------------------------+---------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

