.. _a10_threat_intel_webroot_log_module:


a10_threat_intel_webroot_log -- Configures A10 threat.intel.webroot-log
=======================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

webroot log information






Parameters
----------

+------------------------+-------------------------------+-------------------------------------------------+
| Parameters             | Choices/Defaults              | Comment                                         |
|                        |                               |                                                 |
|                        |                               |                                                 |
+========================+===============================+=================================================+
| state                  | ['noop', 'present', 'absent'] | State of the object to be created.              |
|                        |                               |                                                 |
| str/required           |                               |                                                 |
+------------------------+-------------------------------+-------------------------------------------------+
| ansible_host           |                               | Host for AXAPI authentication                   |
|                        |                               |                                                 |
| str/required           |                               |                                                 |
+------------------------+-------------------------------+-------------------------------------------------+
| ansible_username       |                               | Username for AXAPI authentication               |
|                        |                               |                                                 |
| str/required           |                               |                                                 |
+------------------------+-------------------------------+-------------------------------------------------+
| ansible_password       |                               | Password for AXAPI authentication               |
|                        |                               |                                                 |
| str/required           |                               |                                                 |
+------------------------+-------------------------------+-------------------------------------------------+
| ansible_port           |                               | Port for AXAPI authentication                   |
|                        |                               |                                                 |
| int/required           |                               |                                                 |
+------------------------+-------------------------------+-------------------------------------------------+
| a10_device_context_id  | ['1-8']                       | Device ID for aVCS configuration                |
|                        |                               |                                                 |
| int                    |                               |                                                 |
+------------------------+-------------------------------+-------------------------------------------------+
| a10_partition          |                               | Destination/target partition for object/command |
|                        |                               |                                                 |
| str                    |                               |                                                 |
+------------------------+-------------------------------+-------------------------------------------------+
| uuid                   |                               | uuid of the object                              |
|                        |                               |                                                 |
| str                    |                               |                                                 |
+------------------------+-------------------------------+-------------------------------------------------+
| oper                   |                               | Field oper                                      |
|                        |                               |                                                 |
| dict                   |                               |                                                 |
+---+--------------------+-------------------------------+-------------------------------------------------+
|   | webroot_log_list   |                               | Field webroot_log_list                          |
|   |                    |                               |                                                 |
|   | list               |                               |                                                 |
+---+--------------------+-------------------------------+-------------------------------------------------+
|   | webroot_log_offset |                               | Field webroot_log_offset                        |
|   |                    |                               |                                                 |
|   | int                |                               |                                                 |
+---+--------------------+-------------------------------+-------------------------------------------------+
|   | webroot_log_over   |                               | Field webroot_log_over                          |
|   |                    |                               |                                                 |
|   | int                |                               |                                                 |
+---+--------------------+-------------------------------+-------------------------------------------------+
|   | follow             |                               | Field follow                                    |
|   |                    |                               |                                                 |
|   | bool               |                               |                                                 |
+---+--------------------+-------------------------------+-------------------------------------------------+
|   | from_start         |                               | Field from_start                                |
|   |                    |                               |                                                 |
|   | bool               |                               |                                                 |
+---+--------------------+-------------------------------+-------------------------------------------------+
|   | num_lines          |                               | Field num_lines                                 |
|   |                    |                               |                                                 |
|   | int                |                               |                                                 |
+---+--------------------+-------------------------------+-------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

