.. _a10_threat_intel_webroot_database_module:


a10_threat_intel_webroot_database -- Configures A10 threat.intel.webroot-database
=================================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

webroot database information






Parameters
----------

+--------------------------------+-------------------------------+-------------------------------------------------+
| Parameters                     | Choices/Defaults              | Comment                                         |
|                                |                               |                                                 |
|                                |                               |                                                 |
+================================+===============================+=================================================+
| state                          | ['noop', 'present', 'absent'] | State of the object to be created.              |
|                                |                               |                                                 |
| str/required                   |                               |                                                 |
+--------------------------------+-------------------------------+-------------------------------------------------+
| ansible_host                   |                               | Host for AXAPI authentication                   |
|                                |                               |                                                 |
| str/required                   |                               |                                                 |
+--------------------------------+-------------------------------+-------------------------------------------------+
| ansible_username               |                               | Username for AXAPI authentication               |
|                                |                               |                                                 |
| str/required                   |                               |                                                 |
+--------------------------------+-------------------------------+-------------------------------------------------+
| ansible_password               |                               | Password for AXAPI authentication               |
|                                |                               |                                                 |
| str/required                   |                               |                                                 |
+--------------------------------+-------------------------------+-------------------------------------------------+
| ansible_port                   |                               | Port for AXAPI authentication                   |
|                                |                               |                                                 |
| int/required                   |                               |                                                 |
+--------------------------------+-------------------------------+-------------------------------------------------+
| a10_device_context_id          | ['1-8']                       | Device ID for aVCS configuration                |
|                                |                               |                                                 |
| int                            |                               |                                                 |
+--------------------------------+-------------------------------+-------------------------------------------------+
| a10_partition                  |                               | Destination/target partition for object/command |
|                                |                               |                                                 |
| str                            |                               |                                                 |
+--------------------------------+-------------------------------+-------------------------------------------------+
| uuid                           |                               | uuid of the object                              |
|                                |                               |                                                 |
| str                            |                               |                                                 |
+--------------------------------+-------------------------------+-------------------------------------------------+
| oper                           |                               | Field oper                                      |
|                                |                               |                                                 |
| dict                           |                               |                                                 |
+---+----------------------------+-------------------------------+-------------------------------------------------+
|   | name                       |                               | Field name                                      |
|   |                            |                               |                                                 |
|   | str                        |                               |                                                 |
+---+----------------------------+-------------------------------+-------------------------------------------------+
|   | status                     |                               | Field status                                    |
|   |                            |                               |                                                 |
|   | str                        |                               |                                                 |
+---+----------------------------+-------------------------------+-------------------------------------------------+
|   | size                       |                               | Field size                                      |
|   |                            |                               |                                                 |
|   | str                        |                               |                                                 |
+---+----------------------------+-------------------------------+-------------------------------------------------+
|   | version                    |                               | Field version                                   |
|   |                            |                               |                                                 |
|   | int                        |                               |                                                 |
+---+----------------------------+-------------------------------+-------------------------------------------------+
|   | last_update_time           |                               | Field last_update_time                          |
|   |                            |                               |                                                 |
|   | str                        |                               |                                                 |
+---+----------------------------+-------------------------------+-------------------------------------------------+
|   | next_update_time           |                               | Field next_update_time                          |
|   |                            |                               |                                                 |
|   | str                        |                               |                                                 |
+---+----------------------------+-------------------------------+-------------------------------------------------+
|   | connection_status          |                               | Field connection_status                         |
|   |                            |                               |                                                 |
|   | str                        |                               |                                                 |
+---+----------------------------+-------------------------------+-------------------------------------------------+
|   | failure_reason             |                               | Field failure_reason                            |
|   |                            |                               |                                                 |
|   | str                        |                               |                                                 |
+---+----------------------------+-------------------------------+-------------------------------------------------+
|   | last_successful_connection |                               | Field last_successful_connection                |
|   |                            |                               |                                                 |
|   | str                        |                               |                                                 |
+---+----------------------------+-------------------------------+-------------------------------------------------+
|   | spam_sources               |                               | Field spam_sources                              |
|   |                            |                               |                                                 |
|   | int                        |                               |                                                 |
+---+----------------------------+-------------------------------+-------------------------------------------------+
|   | windows_exploits           |                               | Field windows_exploits                          |
|   |                            |                               |                                                 |
|   | int                        |                               |                                                 |
+---+----------------------------+-------------------------------+-------------------------------------------------+
|   | web_attacks                |                               | Field web_attacks                               |
|   |                            |                               |                                                 |
|   | int                        |                               |                                                 |
+---+----------------------------+-------------------------------+-------------------------------------------------+
|   | botnets                    |                               | Field botnets                                   |
|   |                            |                               |                                                 |
|   | int                        |                               |                                                 |
+---+----------------------------+-------------------------------+-------------------------------------------------+
|   | scanners                   |                               | Field scanners                                  |
|   |                            |                               |                                                 |
|   | int                        |                               |                                                 |
+---+----------------------------+-------------------------------+-------------------------------------------------+
|   | dos_attacks                |                               | Field dos_attacks                               |
|   |                            |                               |                                                 |
|   | int                        |                               |                                                 |
+---+----------------------------+-------------------------------+-------------------------------------------------+
|   | reputation                 |                               | Field reputation                                |
|   |                            |                               |                                                 |
|   | int                        |                               |                                                 |
+---+----------------------------+-------------------------------+-------------------------------------------------+
|   | phishing                   |                               | Field phishing                                  |
|   |                            |                               |                                                 |
|   | int                        |                               |                                                 |
+---+----------------------------+-------------------------------+-------------------------------------------------+
|   | proxy                      |                               | Field proxy                                     |
|   |                            |                               |                                                 |
|   | int                        |                               |                                                 |
+---+----------------------------+-------------------------------+-------------------------------------------------+
|   | mobile_threats             |                               | Field mobile_threats                            |
|   |                            |                               |                                                 |
|   | int                        |                               |                                                 |
+---+----------------------------+-------------------------------+-------------------------------------------------+
|   | tor_proxy                  |                               | Field tor_proxy                                 |
|   |                            |                               |                                                 |
|   | int                        |                               |                                                 |
+---+----------------------------+-------------------------------+-------------------------------------------------+
|   | total_entries              |                               | Field total_entries                             |
|   |                            |                               |                                                 |
|   | int                        |                               |                                                 |
+---+----------------------------+-------------------------------+-------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

