.. _a10_acos_events_logdb_module:


a10_acos_events_logdb -- Configures A10 acos.events.logdb
=========================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Configure global logging template






Parameters
----------

+---------------------------+-------------------------------+-------------------------------------------------+
| Parameters                | Choices/Defaults              | Comment                                         |
|                           |                               |                                                 |
|                           |                               |                                                 |
+===========================+===============================+=================================================+
| state                     | ['noop', 'present', 'absent'] | State of the object to be created.              |
|                           |                               |                                                 |
| str/required              |                               |                                                 |
+---------------------------+-------------------------------+-------------------------------------------------+
| ansible_host              |                               | Host for AXAPI authentication                   |
|                           |                               |                                                 |
| str/required              |                               |                                                 |
+---------------------------+-------------------------------+-------------------------------------------------+
| ansible_username          |                               | Username for AXAPI authentication               |
|                           |                               |                                                 |
| str/required              |                               |                                                 |
+---------------------------+-------------------------------+-------------------------------------------------+
| ansible_password          |                               | Password for AXAPI authentication               |
|                           |                               |                                                 |
| str/required              |                               |                                                 |
+---------------------------+-------------------------------+-------------------------------------------------+
| ansible_port              |                               | Port for AXAPI authentication                   |
|                           |                               |                                                 |
| int/required              |                               |                                                 |
+---------------------------+-------------------------------+-------------------------------------------------+
| a10_device_context_id     | ['1-8']                       | Device ID for aVCS configuration                |
|                           |                               |                                                 |
| int                       |                               |                                                 |
+---------------------------+-------------------------------+-------------------------------------------------+
| a10_partition             |                               | Destination/target partition for object/command |
|                           |                               |                                                 |
| str                       |                               |                                                 |
+---------------------------+-------------------------------+-------------------------------------------------+
| enable_all                |                               | Enable logging for all widgets                  |
|                           |                               |                                                 |
| bool                      |                               |                                                 |
+---------------------------+-------------------------------+-------------------------------------------------+
| enable_file_inspection    |                               | Enable file-inspection logging                  |
|                           |                               |                                                 |
| bool                      |                               |                                                 |
+---------------------------+-------------------------------+-------------------------------------------------+
| enable_ssli               |                               | Enable SSLi logging                             |
|                           |                               |                                                 |
| bool                      |                               |                                                 |
+---------------------------+-------------------------------+-------------------------------------------------+
| enable_smtp               |                               | Enable SMTP logging                             |
|                           |                               |                                                 |
| bool                      |                               |                                                 |
+---------------------------+-------------------------------+-------------------------------------------------+
| enable_fw                 |                               | Enable Firewall logging                         |
|                           |                               |                                                 |
| bool                      |                               |                                                 |
+---------------------------+-------------------------------+-------------------------------------------------+
| enable_http_forward_proxy |                               | Enable HTTP forward proxy logging               |
|                           |                               |                                                 |
| bool                      |                               |                                                 |
+---------------------------+-------------------------------+-------------------------------------------------+
| enable_cgn                |                               | Enable CGN logging                              |
|                           |                               |                                                 |
| bool                      |                               |                                                 |
+---------------------------+-------------------------------+-------------------------------------------------+
| uuid                      |                               | uuid of the object                              |
|                           |                               |                                                 |
| str                       |                               |                                                 |
+---------------------------+-------------------------------+-------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

