.. _a10_acos_events_template_message_selector_module:


a10_acos_events_template_message_selector -- Configures A10 acos-events.template.message-selector
=================================================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Specify the message selector






Parameters
----------

+-----------------------+-------------------------------+---------------------------------------------------------+
| Parameters            | Choices/Defaults              | Comment                                                 |
|                       |                               |                                                         |
|                       |                               |                                                         |
+=======================+===============================+=========================================================+
| state                 | ['noop', 'present', 'absent'] | State of the object to be created.                      |
|                       |                               |                                                         |
| str/required          |                               |                                                         |
+-----------------------+-------------------------------+---------------------------------------------------------+
| ansible_host          |                               | Host for AXAPI authentication                           |
|                       |                               |                                                         |
| str/required          |                               |                                                         |
+-----------------------+-------------------------------+---------------------------------------------------------+
| ansible_username      |                               | Username for AXAPI authentication                       |
|                       |                               |                                                         |
| str/required          |                               |                                                         |
+-----------------------+-------------------------------+---------------------------------------------------------+
| ansible_password      |                               | Password for AXAPI authentication                       |
|                       |                               |                                                         |
| str/required          |                               |                                                         |
+-----------------------+-------------------------------+---------------------------------------------------------+
| ansible_port          |                               | Port for AXAPI authentication                           |
|                       |                               |                                                         |
| int/required          |                               |                                                         |
+-----------------------+-------------------------------+---------------------------------------------------------+
| a10_device_context_id | ['1-8']                       | Device ID for aVCS configuration                        |
|                       |                               |                                                         |
| int                   |                               |                                                         |
+-----------------------+-------------------------------+---------------------------------------------------------+
| a10_partition         |                               | Destination/target partition for object/command         |
|                       |                               |                                                         |
| str                   |                               |                                                         |
+-----------------------+-------------------------------+---------------------------------------------------------+
| template_name         |                               | Key to identify parent object                           |
|                       |                               |                                                         |
| str/required          |                               |                                                         |
+-----------------------+-------------------------------+---------------------------------------------------------+
| name                  |                               | Specify the message selector name                       |
|                       |                               |                                                         |
| str/required          |                               |                                                         |
+-----------------------+-------------------------------+---------------------------------------------------------+
| uuid                  |                               | uuid of the object                                      |
|                       |                               |                                                         |
| str                   |                               |                                                         |
+-----------------------+-------------------------------+---------------------------------------------------------+
| user_tag              |                               | Customized tag                                          |
|                       |                               |                                                         |
| str                   |                               |                                                         |
+-----------------------+-------------------------------+---------------------------------------------------------+
| collector_group_list  |                               | Field collector_group_list                              |
|                       |                               |                                                         |
| list                  |                               |                                                         |
+---+-------------------+-------------------------------+---------------------------------------------------------+
|   | name              |                               | Specify the log server group for receiving log messages |
|   |                   |                               |                                                         |
|   | str               |                               |                                                         |
+---+-------------------+-------------------------------+---------------------------------------------------------+
|   | uuid              |                               | uuid of the object                                      |
|   |                   |                               |                                                         |
|   | str               |                               |                                                         |
+---+-------------------+-------------------------------+---------------------------------------------------------+
|   | user_tag          |                               | Customized tag                                          |
|   |                   |                               |                                                         |
|   | str               |                               |                                                         |
+---+-------------------+-------------------------------+---------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

