.. _a10_acos_events_log_server_port_module:


a10_acos_events_log_server_port -- Configures A10 acos-events.log.server.port
=============================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Logging Server Port






Parameters
----------

+-----------------------+-------------------------------+-------------------------------------------------------+
| Parameters            | Choices/Defaults              | Comment                                               |
|                       |                               |                                                       |
|                       |                               |                                                       |
+=======================+===============================+=======================================================+
| state                 | ['noop', 'present', 'absent'] | State of the object to be created.                    |
|                       |                               |                                                       |
| str/required          |                               |                                                       |
+-----------------------+-------------------------------+-------------------------------------------------------+
| ansible_host          |                               | Host for AXAPI authentication                         |
|                       |                               |                                                       |
| str/required          |                               |                                                       |
+-----------------------+-------------------------------+-------------------------------------------------------+
| ansible_username      |                               | Username for AXAPI authentication                     |
|                       |                               |                                                       |
| str/required          |                               |                                                       |
+-----------------------+-------------------------------+-------------------------------------------------------+
| ansible_password      |                               | Password for AXAPI authentication                     |
|                       |                               |                                                       |
| str/required          |                               |                                                       |
+-----------------------+-------------------------------+-------------------------------------------------------+
| ansible_port          |                               | Port for AXAPI authentication                         |
|                       |                               |                                                       |
| int/required          |                               |                                                       |
+-----------------------+-------------------------------+-------------------------------------------------------+
| a10_device_context_id | ['1-8']                       | Device ID for aVCS configuration                      |
|                       |                               |                                                       |
| int                   |                               |                                                       |
+-----------------------+-------------------------------+-------------------------------------------------------+
| a10_partition         |                               | Destination/target partition for object/command       |
|                       |                               |                                                       |
| str                   |                               |                                                       |
+-----------------------+-------------------------------+-------------------------------------------------------+
| log_server_name       |                               | Key to identify parent object                         |
|                       |                               |                                                       |
| str/required          |                               |                                                       |
+-----------------------+-------------------------------+-------------------------------------------------------+
| port_number           |                               | Port Number                                           |
|                       |                               |                                                       |
| int/required          |                               |                                                       |
+-----------------------+-------------------------------+-------------------------------------------------------+
| protocol              |                               | 'tcp'= TCP Port; 'udp'= UDP Port;                     |
|                       |                               |                                                       |
| str/required          |                               |                                                       |
+-----------------------+-------------------------------+-------------------------------------------------------+
| action                |                               | 'enable'= enable; 'disable'= disable;                 |
|                       |                               |                                                       |
| str                   |                               |                                                       |
+-----------------------+-------------------------------+-------------------------------------------------------+
| health_check          |                               | Health Check (Monitor Name)                           |
|                       |                               |                                                       |
| str                   |                               |                                                       |
+-----------------------+-------------------------------+-------------------------------------------------------+
| health_check_disable  |                               | Disable health check                                  |
|                       |                               |                                                       |
| bool                  |                               |                                                       |
+-----------------------+-------------------------------+-------------------------------------------------------+
| uuid                  |                               | uuid of the object                                    |
|                       |                               |                                                       |
| str                   |                               |                                                       |
+-----------------------+-------------------------------+-------------------------------------------------------+
| user_tag              |                               | Customized tag                                        |
|                       |                               |                                                       |
| str                   |                               |                                                       |
+-----------------------+-------------------------------+-------------------------------------------------------+
| sampling_enable       |                               | Field sampling_enable                                 |
|                       |                               |                                                       |
| list                  |                               |                                                       |
+---+-------------------+-------------------------------+-------------------------------------------------------+
|   | counters1         |                               | 'all'= all; 'msgs_sent'= Number of log messages sent; |
|   |                   |                               |                                                       |
|   | str               |                               |                                                       |
+---+-------------------+-------------------------------+-------------------------------------------------------+
| stats                 |                               | Field stats                                           |
|                       |                               |                                                       |
| dict                  |                               |                                                       |
+---+-------------------+-------------------------------+-------------------------------------------------------+
|   | msgs_sent         |                               | Number of log messages sent                           |
|   |                   |                               |                                                       |
|   | str               |                               |                                                       |
+---+-------------------+-------------------------------+-------------------------------------------------------+
|   | port_number       |                               | Port Number                                           |
|   |                   |                               |                                                       |
|   | int               |                               |                                                       |
+---+-------------------+-------------------------------+-------------------------------------------------------+
|   | protocol          |                               | 'tcp'= TCP Port; 'udp'= UDP Port;                     |
|   |                   |                               |                                                       |
|   | str               |                               |                                                       |
+---+-------------------+-------------------------------+-------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

