.. _a10_file_inspection_template_module:


a10_file_inspection_template -- Configures A10 file-inspection.template
=======================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Manage File Inspection template configuration






Parameters
----------

+--------------------------------+-------------------------------+------------------------------------------------------------------------------+
| Parameters                     | Choices/Defaults              | Comment                                                                      |
|                                |                               |                                                                              |
|                                |                               |                                                                              |
+================================+===============================+==============================================================================+
| state                          | ['noop', 'present', 'absent'] | State of the object to be created.                                           |
|                                |                               |                                                                              |
| str/required                   |                               |                                                                              |
+--------------------------------+-------------------------------+------------------------------------------------------------------------------+
| ansible_host                   |                               | Host for AXAPI authentication                                                |
|                                |                               |                                                                              |
| str/required                   |                               |                                                                              |
+--------------------------------+-------------------------------+------------------------------------------------------------------------------+
| ansible_username               |                               | Username for AXAPI authentication                                            |
|                                |                               |                                                                              |
| str/required                   |                               |                                                                              |
+--------------------------------+-------------------------------+------------------------------------------------------------------------------+
| ansible_password               |                               | Password for AXAPI authentication                                            |
|                                |                               |                                                                              |
| str/required                   |                               |                                                                              |
+--------------------------------+-------------------------------+------------------------------------------------------------------------------+
| ansible_port                   |                               | Port for AXAPI authentication                                                |
|                                |                               |                                                                              |
| int/required                   |                               |                                                                              |
+--------------------------------+-------------------------------+------------------------------------------------------------------------------+
| a10_device_context_id          | ['1-8']                       | Device ID for aVCS configuration                                             |
|                                |                               |                                                                              |
| int                            |                               |                                                                              |
+--------------------------------+-------------------------------+------------------------------------------------------------------------------+
| a10_partition                  |                               | Destination/target partition for object/command                              |
|                                |                               |                                                                              |
| str                            |                               |                                                                              |
+--------------------------------+-------------------------------+------------------------------------------------------------------------------+
| name                           |                               | file-inspection template name                                                |
|                                |                               |                                                                              |
| str/required                   |                               |                                                                              |
+--------------------------------+-------------------------------+------------------------------------------------------------------------------+
| inspect                        |                               | Field inspect                                                                |
|                                |                               |                                                                              |
| dict                           |                               |                                                                              |
+---+----------------------------+-------------------------------+------------------------------------------------------------------------------+
|   | inspect_downloads          |                               | Inspect file downloads                                                       |
|   |                            |                               |                                                                              |
|   | bool                       |                               |                                                                              |
+---+----------------------------+-------------------------------+------------------------------------------------------------------------------+
|   | download_icap              |                               | respmod icap template (respmod icap Config name)                             |
|   |                            |                               |                                                                              |
|   | str                        |                               |                                                                              |
+---+----------------------------+-------------------------------+------------------------------------------------------------------------------+
| bad_uploads_action             |                               | 'reset'= Reset Connection; 'drop'= Drop File; 'allow'= Allow File;           |
|                                |                               |                                                                              |
| str                            |                               |                                                                              |
+--------------------------------+-------------------------------+------------------------------------------------------------------------------+
| uploads_bad_log                |                               | 'log'= Log event (default); 'no-log'= Do not Log event;                      |
|                                |                               |                                                                              |
| str                            |                               |                                                                              |
+--------------------------------+-------------------------------+------------------------------------------------------------------------------+
| good_uploads_action            |                               | 'reset'= Reset Connection; 'drop'= Drop File; 'allow'= Allow File;           |
|                                |                               |                                                                              |
| str                            |                               |                                                                              |
+--------------------------------+-------------------------------+------------------------------------------------------------------------------+
| uploads_good_log               |                               | 'log'= Log event (default); 'no-log'= Do not Log event;                      |
|                                |                               |                                                                              |
| str                            |                               |                                                                              |
+--------------------------------+-------------------------------+------------------------------------------------------------------------------+
| suspect_uploads_action         |                               | 'reset'= Reset Connection; 'drop'= Drop File; 'allow'= Allow File;           |
|                                |                               |                                                                              |
| str                            |                               |                                                                              |
+--------------------------------+-------------------------------+------------------------------------------------------------------------------+
| uploads_suspect_log            |                               | 'log'= Log event (default); 'no-log'= Do not Log event;                      |
|                                |                               |                                                                              |
| str                            |                               |                                                                              |
+--------------------------------+-------------------------------+------------------------------------------------------------------------------+
| uploads_external_inspect       |                               | reqmod template for external icap inspection                                 |
|                                |                               |                                                                              |
| str                            |                               |                                                                              |
+--------------------------------+-------------------------------+------------------------------------------------------------------------------+
| uploads_external_suspect_log   |                               | 'log'= Log event (default); 'no-log'= Do not Log event;                      |
|                                |                               |                                                                              |
| str                            |                               |                                                                              |
+--------------------------------+-------------------------------+------------------------------------------------------------------------------+
| bad_downloads_action           |                               | 'reset'= Reset Connection; 'drop'= Drop File (default); 'allow'= Allow File; |
|                                |                               |                                                                              |
| str                            |                               |                                                                              |
+--------------------------------+-------------------------------+------------------------------------------------------------------------------+
| downloads_bad_log              |                               | 'log'= Log event (default); 'no-log'= Do not Log event;                      |
|                                |                               |                                                                              |
| str                            |                               |                                                                              |
+--------------------------------+-------------------------------+------------------------------------------------------------------------------+
| good_downloads_action          |                               | 'reset'= Reset Connection; 'drop'= Drop File; 'allow'= Allow File (default); |
|                                |                               |                                                                              |
| str                            |                               |                                                                              |
+--------------------------------+-------------------------------+------------------------------------------------------------------------------+
| downloads_good_log             |                               | 'log'= Log event (default); 'no-log'= Do not Log event;                      |
|                                |                               |                                                                              |
| str                            |                               |                                                                              |
+--------------------------------+-------------------------------+------------------------------------------------------------------------------+
| suspect_downloads_action       |                               | 'reset'= Reset Connection; 'drop'= Drop File; 'allow'= Allow File (default); |
|                                |                               |                                                                              |
| str                            |                               |                                                                              |
+--------------------------------+-------------------------------+------------------------------------------------------------------------------+
| downloads_suspect_log          |                               | 'log'= Log event (default); 'no-log'= Do not Log event;                      |
|                                |                               |                                                                              |
| str                            |                               |                                                                              |
+--------------------------------+-------------------------------+------------------------------------------------------------------------------+
| downloads_external_inspect     |                               | respmod template for external icap inspection                                |
|                                |                               |                                                                              |
| str                            |                               |                                                                              |
+--------------------------------+-------------------------------+------------------------------------------------------------------------------+
| downloads_external_suspect_log |                               | 'log'= Log event (default); 'no-log'= Do not Log event;                      |
|                                |                               |                                                                              |
| str                            |                               |                                                                              |
+--------------------------------+-------------------------------+------------------------------------------------------------------------------+
| uuid                           |                               | uuid of the object                                                           |
|                                |                               |                                                                              |
| str                            |                               |                                                                              |
+--------------------------------+-------------------------------+------------------------------------------------------------------------------+
| user_tag                       |                               | Customized tag                                                               |
|                                |                               |                                                                              |
| str                            |                               |                                                                              |
+--------------------------------+-------------------------------+------------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

