.. _a10_ipv6_route_rib_module:


a10_ipv6_route_rib -- Configures A10 ipv6.route.rib
===================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Establish static routes






Parameters
----------

+------------------------------+-------------------------------+----------------------------------------------------------------+
| Parameters                   | Choices/Defaults              | Comment                                                        |
|                              |                               |                                                                |
|                              |                               |                                                                |
+==============================+===============================+================================================================+
| state                        | ['noop', 'present', 'absent'] | State of the object to be created.                             |
|                              |                               |                                                                |
| str/required                 |                               |                                                                |
+------------------------------+-------------------------------+----------------------------------------------------------------+
| ansible_host                 |                               | Host for AXAPI authentication                                  |
|                              |                               |                                                                |
| str/required                 |                               |                                                                |
+------------------------------+-------------------------------+----------------------------------------------------------------+
| ansible_username             |                               | Username for AXAPI authentication                              |
|                              |                               |                                                                |
| str/required                 |                               |                                                                |
+------------------------------+-------------------------------+----------------------------------------------------------------+
| ansible_password             |                               | Password for AXAPI authentication                              |
|                              |                               |                                                                |
| str/required                 |                               |                                                                |
+------------------------------+-------------------------------+----------------------------------------------------------------+
| ansible_port                 |                               | Port for AXAPI authentication                                  |
|                              |                               |                                                                |
| int/required                 |                               |                                                                |
+------------------------------+-------------------------------+----------------------------------------------------------------+
| a10_device_context_id        | ['1-8']                       | Device ID for aVCS configuration                               |
|                              |                               |                                                                |
| int                          |                               |                                                                |
+------------------------------+-------------------------------+----------------------------------------------------------------+
| a10_partition                |                               | Destination/target partition for object/command                |
|                              |                               |                                                                |
| str                          |                               |                                                                |
+------------------------------+-------------------------------+----------------------------------------------------------------+
| ipv6_address                 |                               | IPV6 address                                                   |
|                              |                               |                                                                |
| str/required                 |                               |                                                                |
+------------------------------+-------------------------------+----------------------------------------------------------------+
| ipv6_nexthop_ipv6            |                               | Field ipv6_nexthop_ipv6                                        |
|                              |                               |                                                                |
| list                         |                               |                                                                |
+---+--------------------------+-------------------------------+----------------------------------------------------------------+
|   | ipv6_nexthop             |                               | Forwarding router's address                                    |
|   |                          |                               |                                                                |
|   | str                      |                               |                                                                |
+---+--------------------------+-------------------------------+----------------------------------------------------------------+
|   | ethernet                 |                               | Ethernet interface (Ethernet interface number)                 |
|   |                          |                               |                                                                |
|   | str                      |                               |                                                                |
+---+--------------------------+-------------------------------+----------------------------------------------------------------+
|   | ve                       |                               | Virtual Ethernet interface (Virtual Ethernet interface number) |
|   |                          |                               |                                                                |
|   | str                      |                               |                                                                |
+---+--------------------------+-------------------------------+----------------------------------------------------------------+
|   | trunk                    |                               | Trunk interface (Trunk interface number)                       |
|   |                          |                               |                                                                |
|   | str                      |                               |                                                                |
+---+--------------------------+-------------------------------+----------------------------------------------------------------+
|   | distance                 |                               | Distance value for this route                                  |
|   |                          |                               |                                                                |
|   | int                      |                               |                                                                |
+---+--------------------------+-------------------------------+----------------------------------------------------------------+
|   | description              |                               | Description for static route                                   |
|   |                          |                               |                                                                |
|   | str                      |                               |                                                                |
+---+--------------------------+-------------------------------+----------------------------------------------------------------+
| ipv6_nexthop_tunnel          |                               | Field ipv6_nexthop_tunnel                                      |
|                              |                               |                                                                |
| list                         |                               |                                                                |
+---+--------------------------+-------------------------------+----------------------------------------------------------------+
|   | tunnel                   |                               | Tunnel interface (Tunnel interface number)                     |
|   |                          |                               |                                                                |
|   | int                      |                               |                                                                |
+---+--------------------------+-------------------------------+----------------------------------------------------------------+
|   | ipv6_nexthop_tunnel_addr |                               | Forwarding router's address                                    |
|   |                          |                               |                                                                |
|   | str                      |                               |                                                                |
+---+--------------------------+-------------------------------+----------------------------------------------------------------+
|   | distance_nexthop_tunnel  |                               | Distance value for this route                                  |
|   |                          |                               |                                                                |
|   | int                      |                               |                                                                |
+---+--------------------------+-------------------------------+----------------------------------------------------------------+
|   | description              |                               | Description for static route                                   |
|   |                          |                               |                                                                |
|   | str                      |                               |                                                                |
+---+--------------------------+-------------------------------+----------------------------------------------------------------+
| uuid                         |                               | uuid of the object                                             |
|                              |                               |                                                                |
| str                          |                               |                                                                |
+------------------------------+-------------------------------+----------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

