.. _a10_snmp_server_enable_traps_routing_isis_module:


a10_snmp_server_enable_traps_routing_isis -- Configures A10 snmp.server.enable.traps.routing.isis
=================================================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Enable isis traps






Parameters
----------

+--------------------------------------+-------------------------------+---------------------------------------------------+
| Parameters                           | Choices/Defaults              | Comment                                           |
|                                      |                               |                                                   |
|                                      |                               |                                                   |
+======================================+===============================+===================================================+
| state                                | ['noop', 'present', 'absent'] | State of the object to be created.                |
|                                      |                               |                                                   |
| str/required                         |                               |                                                   |
+--------------------------------------+-------------------------------+---------------------------------------------------+
| ansible_host                         |                               | Host for AXAPI authentication                     |
|                                      |                               |                                                   |
| str/required                         |                               |                                                   |
+--------------------------------------+-------------------------------+---------------------------------------------------+
| ansible_username                     |                               | Username for AXAPI authentication                 |
|                                      |                               |                                                   |
| str/required                         |                               |                                                   |
+--------------------------------------+-------------------------------+---------------------------------------------------+
| ansible_password                     |                               | Password for AXAPI authentication                 |
|                                      |                               |                                                   |
| str/required                         |                               |                                                   |
+--------------------------------------+-------------------------------+---------------------------------------------------+
| ansible_port                         |                               | Port for AXAPI authentication                     |
|                                      |                               |                                                   |
| int/required                         |                               |                                                   |
+--------------------------------------+-------------------------------+---------------------------------------------------+
| a10_device_context_id                | ['1-8']                       | Device ID for aVCS configuration                  |
|                                      |                               |                                                   |
| int                                  |                               |                                                   |
+--------------------------------------+-------------------------------+---------------------------------------------------+
| a10_partition                        |                               | Destination/target partition for object/command   |
|                                      |                               |                                                   |
| str                                  |                               |                                                   |
+--------------------------------------+-------------------------------+---------------------------------------------------+
| isisAdjacencyChange                  |                               | Enable isisAdjacencyChange traps                  |
|                                      |                               |                                                   |
| bool                                 |                               |                                                   |
+--------------------------------------+-------------------------------+---------------------------------------------------+
| isisAreaMismatch                     |                               | Enable isisAreaMismatch traps                     |
|                                      |                               |                                                   |
| bool                                 |                               |                                                   |
+--------------------------------------+-------------------------------+---------------------------------------------------+
| isisAttemptToExceedMaxSequence       |                               | Enable isisAttemptToExceedMaxSequence traps       |
|                                      |                               |                                                   |
| bool                                 |                               |                                                   |
+--------------------------------------+-------------------------------+---------------------------------------------------+
| isisAuthenticationFailure            |                               | Enable isisAuthenticationFailure traps            |
|                                      |                               |                                                   |
| bool                                 |                               |                                                   |
+--------------------------------------+-------------------------------+---------------------------------------------------+
| isisAuthenticationTypeFailure        |                               | Enable isisAuthenticationTypeFailure traps        |
|                                      |                               |                                                   |
| bool                                 |                               |                                                   |
+--------------------------------------+-------------------------------+---------------------------------------------------+
| isisCorruptedLSPDetected             |                               | Enable isisCorruptedLSPDetected traps             |
|                                      |                               |                                                   |
| bool                                 |                               |                                                   |
+--------------------------------------+-------------------------------+---------------------------------------------------+
| isisDatabaseOverload                 |                               | Enable isisDatabaseOverload traps                 |
|                                      |                               |                                                   |
| bool                                 |                               |                                                   |
+--------------------------------------+-------------------------------+---------------------------------------------------+
| isisIDLenMismatch                    |                               | Enable isisIDLenMismatch traps                    |
|                                      |                               |                                                   |
| bool                                 |                               |                                                   |
+--------------------------------------+-------------------------------+---------------------------------------------------+
| isisLSPTooLargeToPropagate           |                               | Enable isisLSPTooLargeToPropagate traps           |
|                                      |                               |                                                   |
| bool                                 |                               |                                                   |
+--------------------------------------+-------------------------------+---------------------------------------------------+
| isisManualAddressDrops               |                               | Enable isisManualAddressDrops traps               |
|                                      |                               |                                                   |
| bool                                 |                               |                                                   |
+--------------------------------------+-------------------------------+---------------------------------------------------+
| isisMaxAreaAddressesMismatch         |                               | Enable isisMaxAreaAddressesMismatch traps         |
|                                      |                               |                                                   |
| bool                                 |                               |                                                   |
+--------------------------------------+-------------------------------+---------------------------------------------------+
| isisOriginatingLSPBufferSizeMismatch |                               | Enable isisOriginatingLSPBufferSizeMismatch traps |
|                                      |                               |                                                   |
| bool                                 |                               |                                                   |
+--------------------------------------+-------------------------------+---------------------------------------------------+
| isisOwnLSPPurge                      |                               | Enable isisOwnLSPPurge traps                      |
|                                      |                               |                                                   |
| bool                                 |                               |                                                   |
+--------------------------------------+-------------------------------+---------------------------------------------------+
| isisProtocolsSupportedMismatch       |                               | Enable isisProtocolsSupportedMismatch traps       |
|                                      |                               |                                                   |
| bool                                 |                               |                                                   |
+--------------------------------------+-------------------------------+---------------------------------------------------+
| isisRejectedAdjacency                |                               | Enable isisRejectedAdjacency traps                |
|                                      |                               |                                                   |
| bool                                 |                               |                                                   |
+--------------------------------------+-------------------------------+---------------------------------------------------+
| isisSequenceNumberSkip               |                               | Enable isisSequenceNumberSkip traps               |
|                                      |                               |                                                   |
| bool                                 |                               |                                                   |
+--------------------------------------+-------------------------------+---------------------------------------------------+
| isisVersionSkew                      |                               | Enable isisVersionSkew traps                      |
|                                      |                               |                                                   |
| bool                                 |                               |                                                   |
+--------------------------------------+-------------------------------+---------------------------------------------------+
| uuid                                 |                               | uuid of the object                                |
|                                      |                               |                                                   |
| str                                  |                               |                                                   |
+--------------------------------------+-------------------------------+---------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

