.. _a10_gslb_protocol_limit_module:


a10_gslb_protocol_limit -- Configures A10 gslb.protocol.limit
=============================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Specify limit for GSLB Message Protocol






Parameters
----------

+-----------------------+-------------------------------+--------------------------------------------------------------------+
| Parameters            | Choices/Defaults              | Comment                                                            |
|                       |                               |                                                                    |
|                       |                               |                                                                    |
+=======================+===============================+====================================================================+
| state                 | ['noop', 'present', 'absent'] | State of the object to be created.                                 |
|                       |                               |                                                                    |
| str/required          |                               |                                                                    |
+-----------------------+-------------------------------+--------------------------------------------------------------------+
| ansible_host          |                               | Host for AXAPI authentication                                      |
|                       |                               |                                                                    |
| str/required          |                               |                                                                    |
+-----------------------+-------------------------------+--------------------------------------------------------------------+
| ansible_username      |                               | Username for AXAPI authentication                                  |
|                       |                               |                                                                    |
| str/required          |                               |                                                                    |
+-----------------------+-------------------------------+--------------------------------------------------------------------+
| ansible_password      |                               | Password for AXAPI authentication                                  |
|                       |                               |                                                                    |
| str/required          |                               |                                                                    |
+-----------------------+-------------------------------+--------------------------------------------------------------------+
| ansible_port          |                               | Port for AXAPI authentication                                      |
|                       |                               |                                                                    |
| int/required          |                               |                                                                    |
+-----------------------+-------------------------------+--------------------------------------------------------------------+
| a10_device_context_id | ['1-8']                       | Device ID for aVCS configuration                                   |
|                       |                               |                                                                    |
| int                   |                               |                                                                    |
+-----------------------+-------------------------------+--------------------------------------------------------------------+
| a10_partition         |                               | Destination/target partition for object/command                    |
|                       |                               |                                                                    |
| str                   |                               |                                                                    |
+-----------------------+-------------------------------+--------------------------------------------------------------------+
| ardt_query            |                               | Query Messages of Active RDT, default is 200 (Number)              |
|                       |                               |                                                                    |
| int                   |                               |                                                                    |
+-----------------------+-------------------------------+--------------------------------------------------------------------+
| ardt_response         |                               | Response Messages of Active RDT, default is 1000 (Number)          |
|                       |                               |                                                                    |
| int                   |                               |                                                                    |
+-----------------------+-------------------------------+--------------------------------------------------------------------+
| ardt_session          |                               | Sessions of Active RDT, default is 32768 (Number)                  |
|                       |                               |                                                                    |
| int                   |                               |                                                                    |
+-----------------------+-------------------------------+--------------------------------------------------------------------+
| conn_response         |                               | Response Messages of Connection Load, default is no limit (Number) |
|                       |                               |                                                                    |
| int                   |                               |                                                                    |
+-----------------------+-------------------------------+--------------------------------------------------------------------+
| response              |                               | Amount of Response Messages, default is 3600 (Number)              |
|                       |                               |                                                                    |
| int                   |                               |                                                                    |
+-----------------------+-------------------------------+--------------------------------------------------------------------+
| message               |                               | Amount of Messages, default is 10000 (Number)                      |
|                       |                               |                                                                    |
| int                   |                               |                                                                    |
+-----------------------+-------------------------------+--------------------------------------------------------------------+
| uuid                  |                               | uuid of the object                                                 |
|                       |                               |                                                                    |
| str                   |                               |                                                                    |
+-----------------------+-------------------------------+--------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

