.. _a10_gslb_site_easy_rdt_module:


a10_gslb_site_easy_rdt -- Configures A10 gslb.site.easy-rdt
===========================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Active RDT options






Parameters
----------

+-----------------------+-------------------------------+-----------------------------------------------------------------+
| Parameters            | Choices/Defaults              | Comment                                                         |
|                       |                               |                                                                 |
|                       |                               |                                                                 |
+=======================+===============================+=================================================================+
| state                 | ['noop', 'present', 'absent'] | State of the object to be created.                              |
|                       |                               |                                                                 |
| str/required          |                               |                                                                 |
+-----------------------+-------------------------------+-----------------------------------------------------------------+
| ansible_host          |                               | Host for AXAPI authentication                                   |
|                       |                               |                                                                 |
| str/required          |                               |                                                                 |
+-----------------------+-------------------------------+-----------------------------------------------------------------+
| ansible_username      |                               | Username for AXAPI authentication                               |
|                       |                               |                                                                 |
| str/required          |                               |                                                                 |
+-----------------------+-------------------------------+-----------------------------------------------------------------+
| ansible_password      |                               | Password for AXAPI authentication                               |
|                       |                               |                                                                 |
| str/required          |                               |                                                                 |
+-----------------------+-------------------------------+-----------------------------------------------------------------+
| ansible_port          |                               | Port for AXAPI authentication                                   |
|                       |                               |                                                                 |
| int/required          |                               |                                                                 |
+-----------------------+-------------------------------+-----------------------------------------------------------------+
| a10_device_context_id | ['1-8']                       | Device ID for aVCS configuration                                |
|                       |                               |                                                                 |
| int                   |                               |                                                                 |
+-----------------------+-------------------------------+-----------------------------------------------------------------+
| a10_partition         |                               | Destination/target partition for object/command                 |
|                       |                               |                                                                 |
| str                   |                               |                                                                 |
+-----------------------+-------------------------------+-----------------------------------------------------------------+
| site_name             |                               | Key to identify parent object                                   |
|                       |                               |                                                                 |
| str/required          |                               |                                                                 |
+-----------------------+-------------------------------+-----------------------------------------------------------------+
| aging_time            |                               | Aging Time, Unit= min, default is 10                            |
|                       |                               |                                                                 |
| int                   |                               |                                                                 |
+-----------------------+-------------------------------+-----------------------------------------------------------------+
| smooth_factor         |                               | Factor of Smooth RDT, default is 10                             |
|                       |                               |                                                                 |
| int                   |                               |                                                                 |
+-----------------------+-------------------------------+-----------------------------------------------------------------+
| range_factor          |                               | Factor of RDT Range, default is 25 (Range Factor of Smooth RDT) |
|                       |                               |                                                                 |
| int                   |                               |                                                                 |
+-----------------------+-------------------------------+-----------------------------------------------------------------+
| limit                 |                               | Limit of valid RDT, default is 16383 (Limit, unit= millisecond) |
|                       |                               |                                                                 |
| int                   |                               |                                                                 |
+-----------------------+-------------------------------+-----------------------------------------------------------------+
| mask                  |                               | Client IP subnet mask, default is 32                            |
|                       |                               |                                                                 |
| str                   |                               |                                                                 |
+-----------------------+-------------------------------+-----------------------------------------------------------------+
| ignore_count          |                               | Ignore count if RDT is out of range, default is 5               |
|                       |                               |                                                                 |
| int                   |                               |                                                                 |
+-----------------------+-------------------------------+-----------------------------------------------------------------+
| bind_geoloc           |                               | Bind RDT to geo-location                                        |
|                       |                               |                                                                 |
| bool                  |                               |                                                                 |
+-----------------------+-------------------------------+-----------------------------------------------------------------+
| overlap               |                               | Enable overlap for geo-location to do longest match             |
|                       |                               |                                                                 |
| bool                  |                               |                                                                 |
+-----------------------+-------------------------------+-----------------------------------------------------------------+
| uuid                  |                               | uuid of the object                                              |
|                       |                               |                                                                 |
| str                   |                               |                                                                 |
+-----------------------+-------------------------------+-----------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

