.. _a10_gslb_service_group_module:


a10_gslb_service_group -- Configures A10 gslb.service-group
===========================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Specify GSLB Service Group






Parameters
----------

+------------------------+-------------------------------+----------------------------------------------------------+
| Parameters             | Choices/Defaults              | Comment                                                  |
|                        |                               |                                                          |
|                        |                               |                                                          |
+========================+===============================+==========================================================+
| state                  | ['noop', 'present', 'absent'] | State of the object to be created.                       |
|                        |                               |                                                          |
| str/required           |                               |                                                          |
+------------------------+-------------------------------+----------------------------------------------------------+
| ansible_host           |                               | Host for AXAPI authentication                            |
|                        |                               |                                                          |
| str/required           |                               |                                                          |
+------------------------+-------------------------------+----------------------------------------------------------+
| ansible_username       |                               | Username for AXAPI authentication                        |
|                        |                               |                                                          |
| str/required           |                               |                                                          |
+------------------------+-------------------------------+----------------------------------------------------------+
| ansible_password       |                               | Password for AXAPI authentication                        |
|                        |                               |                                                          |
| str/required           |                               |                                                          |
+------------------------+-------------------------------+----------------------------------------------------------+
| ansible_port           |                               | Port for AXAPI authentication                            |
|                        |                               |                                                          |
| int/required           |                               |                                                          |
+------------------------+-------------------------------+----------------------------------------------------------+
| a10_device_context_id  | ['1-8']                       | Device ID for aVCS configuration                         |
|                        |                               |                                                          |
| int                    |                               |                                                          |
+------------------------+-------------------------------+----------------------------------------------------------+
| a10_partition          |                               | Destination/target partition for object/command          |
|                        |                               |                                                          |
| str                    |                               |                                                          |
+------------------------+-------------------------------+----------------------------------------------------------+
| service_group_name     |                               | Specify Service Group name                               |
|                        |                               |                                                          |
| str/required           |                               |                                                          |
+------------------------+-------------------------------+----------------------------------------------------------+
| member                 |                               | Field member                                             |
|                        |                               |                                                          |
| list                   |                               |                                                          |
+---+--------------------+-------------------------------+----------------------------------------------------------+
|   | member_name        |                               | Service name                                             |
|   |                    |                               |                                                          |
|   | str                |                               |                                                          |
+---+--------------------+-------------------------------+----------------------------------------------------------+
| disable                |                               | Disable all members                                      |
|                        |                               |                                                          |
| bool                   |                               |                                                          |
+------------------------+-------------------------------+----------------------------------------------------------+
| disable_site_list      |                               | Field disable_site_list                                  |
|                        |                               |                                                          |
| list                   |                               |                                                          |
+---+--------------------+-------------------------------+----------------------------------------------------------+
|   | disable_site       |                               | Site name                                                |
|   |                    |                               |                                                          |
|   | str                |                               |                                                          |
+---+--------------------+-------------------------------+----------------------------------------------------------+
| dependency_site        |                               | Dependency on site                                       |
|                        |                               |                                                          |
| bool                   |                               |                                                          |
+------------------------+-------------------------------+----------------------------------------------------------+
| persistent_site        |                               | Persistent based on site                                 |
|                        |                               |                                                          |
| bool                   |                               |                                                          |
+------------------------+-------------------------------+----------------------------------------------------------+
| persistent_mask        |                               | Specify IP mask, default is /32                          |
|                        |                               |                                                          |
| str                    |                               |                                                          |
+------------------------+-------------------------------+----------------------------------------------------------+
| persistent_ipv6_mask   |                               | Specify IPv6 mask length, default is 128                 |
|                        |                               |                                                          |
| int                    |                               |                                                          |
+------------------------+-------------------------------+----------------------------------------------------------+
| persistent_aging_time  |                               | Specify aging-time, unit= min, default is 5 (Aging time) |
|                        |                               |                                                          |
| int                    |                               |                                                          |
+------------------------+-------------------------------+----------------------------------------------------------+
| uuid                   |                               | uuid of the object                                       |
|                        |                               |                                                          |
| str                    |                               |                                                          |
+------------------------+-------------------------------+----------------------------------------------------------+
| user_tag               |                               | Customized tag                                           |
|                        |                               |                                                          |
| str                    |                               |                                                          |
+------------------------+-------------------------------+----------------------------------------------------------+
| oper                   |                               | Field oper                                               |
|                        |                               |                                                          |
| dict                   |                               |                                                          |
+---+--------------------+-------------------------------+----------------------------------------------------------+
|   | session_list       |                               | Field session_list                                       |
|   |                    |                               |                                                          |
|   | list               |                               |                                                          |
+---+--------------------+-------------------------------+----------------------------------------------------------+
|   | matched            |                               | Field matched                                            |
|   |                    |                               |                                                          |
|   | int                |                               |                                                          |
+---+--------------------+-------------------------------+----------------------------------------------------------+
|   | total_sessions     |                               | Field total_sessions                                     |
|   |                    |                               |                                                          |
|   | int                |                               |                                                          |
+---+--------------------+-------------------------------+----------------------------------------------------------+
|   | service_group_name |                               | Specify Service Group name                               |
|   |                    |                               |                                                          |
|   | str                |                               |                                                          |
+---+--------------------+-------------------------------+----------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

