.. _a10_gslb_geo_location_module:


a10_gslb_geo_location -- Configures A10 gslb.geo-location
=========================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Configure a GSLB global geo-location object






Parameters
----------

+-----------------------------+-------------------------------+----------------------------------------------------+
| Parameters                  | Choices/Defaults              | Comment                                            |
|                             |                               |                                                    |
|                             |                               |                                                    |
+=============================+===============================+====================================================+
| state                       | ['noop', 'present', 'absent'] | State of the object to be created.                 |
|                             |                               |                                                    |
| str/required                |                               |                                                    |
+-----------------------------+-------------------------------+----------------------------------------------------+
| ansible_host                |                               | Host for AXAPI authentication                      |
|                             |                               |                                                    |
| str/required                |                               |                                                    |
+-----------------------------+-------------------------------+----------------------------------------------------+
| ansible_username            |                               | Username for AXAPI authentication                  |
|                             |                               |                                                    |
| str/required                |                               |                                                    |
+-----------------------------+-------------------------------+----------------------------------------------------+
| ansible_password            |                               | Password for AXAPI authentication                  |
|                             |                               |                                                    |
| str/required                |                               |                                                    |
+-----------------------------+-------------------------------+----------------------------------------------------+
| ansible_port                |                               | Port for AXAPI authentication                      |
|                             |                               |                                                    |
| int/required                |                               |                                                    |
+-----------------------------+-------------------------------+----------------------------------------------------+
| a10_device_context_id       | ['1-8']                       | Device ID for aVCS configuration                   |
|                             |                               |                                                    |
| int                         |                               |                                                    |
+-----------------------------+-------------------------------+----------------------------------------------------+
| a10_partition               |                               | Destination/target partition for object/command    |
|                             |                               |                                                    |
| str                         |                               |                                                    |
+-----------------------------+-------------------------------+----------------------------------------------------+
| geo_locn_obj_name           |                               | Specify geo-location name, section range is (1-15) |
|                             |                               |                                                    |
| str/required                |                               |                                                    |
+-----------------------------+-------------------------------+----------------------------------------------------+
| geo_locn_multiple_addresses |                               | Field geo_locn_multiple_addresses                  |
|                             |                               |                                                    |
| list                        |                               |                                                    |
+---+-------------------------+-------------------------------+----------------------------------------------------+
|   | first_ip_address        |                               | Specify IP information (Specify IP address)        |
|   |                         |                               |                                                    |
|   | str                     |                               |                                                    |
+---+-------------------------+-------------------------------+----------------------------------------------------+
|   | geol_ipv4_mask          |                               | Specify IPv4 mask                                  |
|   |                         |                               |                                                    |
|   | str                     |                               |                                                    |
+---+-------------------------+-------------------------------+----------------------------------------------------+
|   | ip_addr2                |                               | Specify IP address range                           |
|   |                         |                               |                                                    |
|   | str                     |                               |                                                    |
+---+-------------------------+-------------------------------+----------------------------------------------------+
|   | first_ipv6_address      |                               | Specify IPv6 address                               |
|   |                         |                               |                                                    |
|   | str                     |                               |                                                    |
+---+-------------------------+-------------------------------+----------------------------------------------------+
|   | geol_ipv6_mask          |                               | Specify IPv6 mask                                  |
|   |                         |                               |                                                    |
|   | int                     |                               |                                                    |
+---+-------------------------+-------------------------------+----------------------------------------------------+
|   | ipv6_addr2              |                               | Specify IPv6 address range                         |
|   |                         |                               |                                                    |
|   | str                     |                               |                                                    |
+---+-------------------------+-------------------------------+----------------------------------------------------+
| uuid                        |                               | uuid of the object                                 |
|                             |                               |                                                    |
| str                         |                               |                                                    |
+-----------------------------+-------------------------------+----------------------------------------------------+
| user_tag                    |                               | Customized tag                                     |
|                             |                               |                                                    |
| str                         |                               |                                                    |
+-----------------------------+-------------------------------+----------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

