.. _a10_gslb_protocol_module:


a10_gslb_protocol -- Configures A10 gslb.protocol
=================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Specify GSLB Message Protocol parameters






Parameters
----------

+----------------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------------------+
| Parameters                       | Choices/Defaults              | Comment                                                                                                               |
|                                  |                               |                                                                                                                       |
|                                  |                               |                                                                                                                       |
+==================================+===============================+=======================================================================================================================+
| state                            | ['noop', 'present', 'absent'] | State of the object to be created.                                                                                    |
|                                  |                               |                                                                                                                       |
| str/required                     |                               |                                                                                                                       |
+----------------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------------------+
| ansible_host                     |                               | Host for AXAPI authentication                                                                                         |
|                                  |                               |                                                                                                                       |
| str/required                     |                               |                                                                                                                       |
+----------------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------------------+
| ansible_username                 |                               | Username for AXAPI authentication                                                                                     |
|                                  |                               |                                                                                                                       |
| str/required                     |                               |                                                                                                                       |
+----------------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------------------+
| ansible_password                 |                               | Password for AXAPI authentication                                                                                     |
|                                  |                               |                                                                                                                       |
| str/required                     |                               |                                                                                                                       |
+----------------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------------------+
| ansible_port                     |                               | Port for AXAPI authentication                                                                                         |
|                                  |                               |                                                                                                                       |
| int/required                     |                               |                                                                                                                       |
+----------------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------------------+
| a10_device_context_id            | ['1-8']                       | Device ID for aVCS configuration                                                                                      |
|                                  |                               |                                                                                                                       |
| int                              |                               |                                                                                                                       |
+----------------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------------------+
| a10_partition                    |                               | Destination/target partition for object/command                                                                       |
|                                  |                               |                                                                                                                       |
| str                              |                               |                                                                                                                       |
+----------------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------------------+
| auto_detect                      |                               | Automatically detect SLB Config                                                                                       |
|                                  |                               |                                                                                                                       |
| bool                             |                               |                                                                                                                       |
+----------------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------------------+
| use_mgmt_port                    |                               | Use management port for connections in Shared Partition                                                               |
|                                  |                               |                                                                                                                       |
| bool                             |                               |                                                                                                                       |
+----------------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------------------+
| use_mgmt_port_for_all_partitions |                               | Use management port for connections in all L3v Partitions                                                             |
|                                  |                               |                                                                                                                       |
| bool                             |                               |                                                                                                                       |
+----------------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------------------+
| status_interval                  |                               | Specify GSLB Message Protocol update period (The GSLB Protocol update interval (seconds), default is 30)              |
|                                  |                               |                                                                                                                       |
| int                              |                               |                                                                                                                       |
+----------------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------------------+
| ping_site                        |                               | name of site or ip address to ping                                                                                    |
|                                  |                               |                                                                                                                       |
| str                              |                               |                                                                                                                       |
+----------------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------------------+
| msg_format_acos_2x               |                               | Run GSLB Protocol in compatible mode with a ACOS 2.x GSLB peer                                                        |
|                                  |                               |                                                                                                                       |
| bool                             |                               |                                                                                                                       |
+----------------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------------------+
| uuid                             |                               | uuid of the object                                                                                                    |
|                                  |                               |                                                                                                                       |
| str                              |                               |                                                                                                                       |
+----------------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------------------+
| enable_list                      |                               | Field enable_list                                                                                                     |
|                                  |                               |                                                                                                                       |
| list                             |                               |                                                                                                                       |
+---+------------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------------------+
|   | ntype                        |                               | 'controller'= Enable/Disable GSLB protocol as GSLB controller; 'device'= Enable/Disable GSLB protocol as site device; |
|   |                              |                               |                                                                                                                       |
|   | str                          |                               |                                                                                                                       |
+---+------------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------------------+
|   | uuid                         |                               | uuid of the object                                                                                                    |
|   |                              |                               |                                                                                                                       |
|   | str                          |                               |                                                                                                                       |
+---+------------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------------------+
| limit                            |                               | Field limit                                                                                                           |
|                                  |                               |                                                                                                                       |
| dict                             |                               |                                                                                                                       |
+---+------------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------------------+
|   | ardt_query                   |                               | Query Messages of Active RDT, default is 200 (Number)                                                                 |
|   |                              |                               |                                                                                                                       |
|   | int                          |                               |                                                                                                                       |
+---+------------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------------------+
|   | ardt_response                |                               | Response Messages of Active RDT, default is 1000 (Number)                                                             |
|   |                              |                               |                                                                                                                       |
|   | int                          |                               |                                                                                                                       |
+---+------------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------------------+
|   | ardt_session                 |                               | Sessions of Active RDT, default is 32768 (Number)                                                                     |
|   |                              |                               |                                                                                                                       |
|   | int                          |                               |                                                                                                                       |
+---+------------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------------------+
|   | conn_response                |                               | Response Messages of Connection Load, default is no limit (Number)                                                    |
|   |                              |                               |                                                                                                                       |
|   | int                          |                               |                                                                                                                       |
+---+------------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------------------+
|   | response                     |                               | Amount of Response Messages, default is 3600 (Number)                                                                 |
|   |                              |                               |                                                                                                                       |
|   | int                          |                               |                                                                                                                       |
+---+------------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------------------+
|   | message                      |                               | Amount of Messages, default is 10000 (Number)                                                                         |
|   |                              |                               |                                                                                                                       |
|   | int                          |                               |                                                                                                                       |
+---+------------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------------------+
|   | uuid                         |                               | uuid of the object                                                                                                    |
|   |                              |                               |                                                                                                                       |
|   | str                          |                               |                                                                                                                       |
+---+------------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------------------+
| oper                             |                               | Field oper                                                                                                            |
|                                  |                               |                                                                                                                       |
| dict                             |                               |                                                                                                                       |
+---+------------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------------------+
|   | session_list                 |                               | Field session_list                                                                                                    |
|   |                              |                               |                                                                                                                       |
|   | list                         |                               |                                                                                                                       |
+---+------------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

