.. _a10_gslb_site_ip_server_module:


a10_gslb_site_ip_server -- Configures A10 gslb.site.ip-server
=============================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Specify a real server for the GSLB site






Parameters
----------

+-----------------------+-------------------------------+----------------------------------------------------------+
| Parameters            | Choices/Defaults              | Comment                                                  |
|                       |                               |                                                          |
|                       |                               |                                                          |
+=======================+===============================+==========================================================+
| state                 | ['noop', 'present', 'absent'] | State of the object to be created.                       |
|                       |                               |                                                          |
| str/required          |                               |                                                          |
+-----------------------+-------------------------------+----------------------------------------------------------+
| ansible_host          |                               | Host for AXAPI authentication                            |
|                       |                               |                                                          |
| str/required          |                               |                                                          |
+-----------------------+-------------------------------+----------------------------------------------------------+
| ansible_username      |                               | Username for AXAPI authentication                        |
|                       |                               |                                                          |
| str/required          |                               |                                                          |
+-----------------------+-------------------------------+----------------------------------------------------------+
| ansible_password      |                               | Password for AXAPI authentication                        |
|                       |                               |                                                          |
| str/required          |                               |                                                          |
+-----------------------+-------------------------------+----------------------------------------------------------+
| ansible_port          |                               | Port for AXAPI authentication                            |
|                       |                               |                                                          |
| int/required          |                               |                                                          |
+-----------------------+-------------------------------+----------------------------------------------------------+
| a10_device_context_id | ['1-8']                       | Device ID for aVCS configuration                         |
|                       |                               |                                                          |
| int                   |                               |                                                          |
+-----------------------+-------------------------------+----------------------------------------------------------+
| a10_partition         |                               | Destination/target partition for object/command          |
|                       |                               |                                                          |
| str                   |                               |                                                          |
+-----------------------+-------------------------------+----------------------------------------------------------+
| site_name             |                               | Key to identify parent object                            |
|                       |                               |                                                          |
| str/required          |                               |                                                          |
+-----------------------+-------------------------------+----------------------------------------------------------+
| ip_server_name        |                               | Specify the real server name                             |
|                       |                               |                                                          |
| str/required          |                               |                                                          |
+-----------------------+-------------------------------+----------------------------------------------------------+
| uuid                  |                               | uuid of the object                                       |
|                       |                               |                                                          |
| str                   |                               |                                                          |
+-----------------------+-------------------------------+----------------------------------------------------------+
| sampling_enable       |                               | Field sampling_enable                                    |
|                       |                               |                                                          |
| list                  |                               |                                                          |
+---+-------------------+-------------------------------+----------------------------------------------------------+
|   | counters1         |                               | 'all'= all; 'hits'= Number of times the IP was selected; |
|   |                   |                               |                                                          |
|   | str               |                               |                                                          |
+---+-------------------+-------------------------------+----------------------------------------------------------+
| oper                  |                               | Field oper                                               |
|                       |                               |                                                          |
| dict                  |                               |                                                          |
+---+-------------------+-------------------------------+----------------------------------------------------------+
|   | ip_server         |                               | Field ip_server                                          |
|   |                   |                               |                                                          |
|   | str               |                               |                                                          |
+---+-------------------+-------------------------------+----------------------------------------------------------+
|   | ip_address        |                               | Field ip_address                                         |
|   |                   |                               |                                                          |
|   | str               |                               |                                                          |
+---+-------------------+-------------------------------+----------------------------------------------------------+
|   | state             |                               | Field state                                              |
|   |                   |                               |                                                          |
|   | str               |                               |                                                          |
+---+-------------------+-------------------------------+----------------------------------------------------------+
|   | ip_server_port    |                               | Field ip_server_port                                     |
|   |                   |                               |                                                          |
|   | list              |                               |                                                          |
+---+-------------------+-------------------------------+----------------------------------------------------------+
|   | ip_server_name    |                               | Specify the real server name                             |
|   |                   |                               |                                                          |
|   | str               |                               |                                                          |
+---+-------------------+-------------------------------+----------------------------------------------------------+
| stats                 |                               | Field stats                                              |
|                       |                               |                                                          |
| dict                  |                               |                                                          |
+---+-------------------+-------------------------------+----------------------------------------------------------+
|   | hits              |                               | Number of times the IP was selected                      |
|   |                   |                               |                                                          |
|   | str               |                               |                                                          |
+---+-------------------+-------------------------------+----------------------------------------------------------+
|   | ip_server_name    |                               | Specify the real server name                             |
|   |                   |                               |                                                          |
|   | str               |                               |                                                          |
+---+-------------------+-------------------------------+----------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

