.. _a10_gslb_system_module:


a10_gslb_system -- Configures A10 gslb.system
=============================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

GSLB system options






Parameters
----------

+--------------------------------+-------------------------------+--------------------------------------------------------------------------------------------------+
| Parameters                     | Choices/Defaults              | Comment                                                                                          |
|                                |                               |                                                                                                  |
|                                |                               |                                                                                                  |
+================================+===============================+==================================================================================================+
| state                          | ['noop', 'present', 'absent'] | State of the object to be created.                                                               |
|                                |                               |                                                                                                  |
| str/required                   |                               |                                                                                                  |
+--------------------------------+-------------------------------+--------------------------------------------------------------------------------------------------+
| ansible_host                   |                               | Host for AXAPI authentication                                                                    |
|                                |                               |                                                                                                  |
| str/required                   |                               |                                                                                                  |
+--------------------------------+-------------------------------+--------------------------------------------------------------------------------------------------+
| ansible_username               |                               | Username for AXAPI authentication                                                                |
|                                |                               |                                                                                                  |
| str/required                   |                               |                                                                                                  |
+--------------------------------+-------------------------------+--------------------------------------------------------------------------------------------------+
| ansible_password               |                               | Password for AXAPI authentication                                                                |
|                                |                               |                                                                                                  |
| str/required                   |                               |                                                                                                  |
+--------------------------------+-------------------------------+--------------------------------------------------------------------------------------------------+
| ansible_port                   |                               | Port for AXAPI authentication                                                                    |
|                                |                               |                                                                                                  |
| int/required                   |                               |                                                                                                  |
+--------------------------------+-------------------------------+--------------------------------------------------------------------------------------------------+
| a10_device_context_id          | ['1-8']                       | Device ID for aVCS configuration                                                                 |
|                                |                               |                                                                                                  |
| int                            |                               |                                                                                                  |
+--------------------------------+-------------------------------+--------------------------------------------------------------------------------------------------+
| a10_partition                  |                               | Destination/target partition for object/command                                                  |
|                                |                               |                                                                                                  |
| str                            |                               |                                                                                                  |
+--------------------------------+-------------------------------+--------------------------------------------------------------------------------------------------+
| ttl                            |                               | Specify Auto Map TTL (TTL, default is 300)                                                       |
|                                |                               |                                                                                                  |
| int                            |                               |                                                                                                  |
+--------------------------------+-------------------------------+--------------------------------------------------------------------------------------------------+
| module                         |                               | Specify Auto Map Module                                                                          |
|                                |                               |                                                                                                  |
| bool                           |                               |                                                                                                  |
+--------------------------------+-------------------------------+--------------------------------------------------------------------------------------------------+
| slb_virtual_server             |                               | SLB Virtual Server                                                                               |
|                                |                               |                                                                                                  |
| bool                           |                               |                                                                                                  |
+--------------------------------+-------------------------------+--------------------------------------------------------------------------------------------------+
| slb_device                     |                               | SLB Device                                                                                       |
|                                |                               |                                                                                                  |
| bool                           |                               |                                                                                                  |
+--------------------------------+-------------------------------+--------------------------------------------------------------------------------------------------+
| gslb_service_ip                |                               | GSLB Service-IP                                                                                  |
|                                |                               |                                                                                                  |
| bool                           |                               |                                                                                                  |
+--------------------------------+-------------------------------+--------------------------------------------------------------------------------------------------+
| gslb_site                      |                               | GSLB Site                                                                                        |
|                                |                               |                                                                                                  |
| bool                           |                               |                                                                                                  |
+--------------------------------+-------------------------------+--------------------------------------------------------------------------------------------------+
| gslb_group                     |                               | GSLB Group                                                                                       |
|                                |                               |                                                                                                  |
| bool                           |                               |                                                                                                  |
+--------------------------------+-------------------------------+--------------------------------------------------------------------------------------------------+
| slb_server                     |                               | SLB Server                                                                                       |
|                                |                               |                                                                                                  |
| bool                           |                               |                                                                                                  |
+--------------------------------+-------------------------------+--------------------------------------------------------------------------------------------------+
| hostname                       |                               | System's Network Name                                                                            |
|                                |                               |                                                                                                  |
| bool                           |                               |                                                                                                  |
+--------------------------------+-------------------------------+--------------------------------------------------------------------------------------------------+
| ip_ttl                         |                               | TTL of IP packets, default is 0 (IP TTL value, default is 0)                                     |
|                                |                               |                                                                                                  |
| int                            |                               |                                                                                                  |
+--------------------------------+-------------------------------+--------------------------------------------------------------------------------------------------+
| wait                           |                               | Disable GSLB until timeout if system is not ready (Time, unit= sec, default is 0)                |
|                                |                               |                                                                                                  |
| int                            |                               |                                                                                                  |
+--------------------------------+-------------------------------+--------------------------------------------------------------------------------------------------+
| age_interval                   |                               | Interval to age runtime statistics. 0= never age, default is 10 (Time, unit= sec, default is 10) |
|                                |                               |                                                                                                  |
| int                            |                               |                                                                                                  |
+--------------------------------+-------------------------------+--------------------------------------------------------------------------------------------------+
| geo_location_iana              |                               | Load built-in IANA table                                                                         |
|                                |                               |                                                                                                  |
| bool                           |                               |                                                                                                  |
+--------------------------------+-------------------------------+--------------------------------------------------------------------------------------------------+
| gslb_load_file_list            |                               | Field gslb_load_file_list                                                                        |
|                                |                               |                                                                                                  |
| list                           |                               |                                                                                                  |
+---+----------------------------+-------------------------------+--------------------------------------------------------------------------------------------------+
|   | geo_location_load_filename |                               | Specify file to be loaded                                                                        |
|   |                            |                               |                                                                                                  |
|   | str                        |                               |                                                                                                  |
+---+----------------------------+-------------------------------+--------------------------------------------------------------------------------------------------+
|   | template_name              |                               | CSV template to load this file                                                                   |
|   |                            |                               |                                                                                                  |
|   | str                        |                               |                                                                                                  |
+---+----------------------------+-------------------------------+--------------------------------------------------------------------------------------------------+
| uuid                           |                               | uuid of the object                                                                               |
|                                |                               |                                                                                                  |
| str                            |                               |                                                                                                  |
+--------------------------------+-------------------------------+--------------------------------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

