.. _a10_gslb_service_ip_module:


a10_gslb_service_ip -- Configures A10 gslb.service-ip
=====================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Service IP






Parameters
----------

+-----------------------------------+-------------------------------+----------------------------------------------------------------------------------------------+
| Parameters                        | Choices/Defaults              | Comment                                                                                      |
|                                   |                               |                                                                                              |
|                                   |                               |                                                                                              |
+===================================+===============================+==============================================================================================+
| state                             | ['noop', 'present', 'absent'] | State of the object to be created.                                                           |
|                                   |                               |                                                                                              |
| str/required                      |                               |                                                                                              |
+-----------------------------------+-------------------------------+----------------------------------------------------------------------------------------------+
| ansible_host                      |                               | Host for AXAPI authentication                                                                |
|                                   |                               |                                                                                              |
| str/required                      |                               |                                                                                              |
+-----------------------------------+-------------------------------+----------------------------------------------------------------------------------------------+
| ansible_username                  |                               | Username for AXAPI authentication                                                            |
|                                   |                               |                                                                                              |
| str/required                      |                               |                                                                                              |
+-----------------------------------+-------------------------------+----------------------------------------------------------------------------------------------+
| ansible_password                  |                               | Password for AXAPI authentication                                                            |
|                                   |                               |                                                                                              |
| str/required                      |                               |                                                                                              |
+-----------------------------------+-------------------------------+----------------------------------------------------------------------------------------------+
| ansible_port                      |                               | Port for AXAPI authentication                                                                |
|                                   |                               |                                                                                              |
| int/required                      |                               |                                                                                              |
+-----------------------------------+-------------------------------+----------------------------------------------------------------------------------------------+
| a10_device_context_id             | ['1-8']                       | Device ID for aVCS configuration                                                             |
|                                   |                               |                                                                                              |
| int                               |                               |                                                                                              |
+-----------------------------------+-------------------------------+----------------------------------------------------------------------------------------------+
| a10_partition                     |                               | Destination/target partition for object/command                                              |
|                                   |                               |                                                                                              |
| str                               |                               |                                                                                              |
+-----------------------------------+-------------------------------+----------------------------------------------------------------------------------------------+
| node_name                         |                               | Service-IP Name                                                                              |
|                                   |                               |                                                                                              |
| str/required                      |                               |                                                                                              |
+-----------------------------------+-------------------------------+----------------------------------------------------------------------------------------------+
| ipv6_address                      |                               | IPV6 address                                                                                 |
|                                   |                               |                                                                                              |
| str                               |                               |                                                                                              |
+-----------------------------------+-------------------------------+----------------------------------------------------------------------------------------------+
| ip_address                        |                               | IP address                                                                                   |
|                                   |                               |                                                                                              |
| str                               |                               |                                                                                              |
+-----------------------------------+-------------------------------+----------------------------------------------------------------------------------------------+
| action                            |                               | 'enable'= Enable this GSLB server; 'disable'= Disable this GSLB server;                      |
|                                   |                               |                                                                                              |
| str                               |                               |                                                                                              |
+-----------------------------------+-------------------------------+----------------------------------------------------------------------------------------------+
| external_ip                       |                               | External IP address for NAT                                                                  |
|                                   |                               |                                                                                              |
| str                               |                               |                                                                                              |
+-----------------------------------+-------------------------------+----------------------------------------------------------------------------------------------+
| ipv6                              |                               | IPv6 address Mapping (Applicable only when service-ip has an IPv4 Address)                   |
|                                   |                               |                                                                                              |
| str                               |                               |                                                                                              |
+-----------------------------------+-------------------------------+----------------------------------------------------------------------------------------------+
| health_check                      |                               | Health Check Monitor (Monitor Name)                                                          |
|                                   |                               |                                                                                              |
| str                               |                               |                                                                                              |
+-----------------------------------+-------------------------------+----------------------------------------------------------------------------------------------+
| health_check_protocol_disable     |                               | Disable GSLB Protocol Health Monitor                                                         |
|                                   |                               |                                                                                              |
| bool                              |                               |                                                                                              |
+-----------------------------------+-------------------------------+----------------------------------------------------------------------------------------------+
| health_check_disable              |                               | Disable Health Check Monitor                                                                 |
|                                   |                               |                                                                                              |
| bool                              |                               |                                                                                              |
+-----------------------------------+-------------------------------+----------------------------------------------------------------------------------------------+
| uuid                              |                               | uuid of the object                                                                           |
|                                   |                               |                                                                                              |
| str                               |                               |                                                                                              |
+-----------------------------------+-------------------------------+----------------------------------------------------------------------------------------------+
| user_tag                          |                               | Customized tag                                                                               |
|                                   |                               |                                                                                              |
| str                               |                               |                                                                                              |
+-----------------------------------+-------------------------------+----------------------------------------------------------------------------------------------+
| sampling_enable                   |                               | Field sampling_enable                                                                        |
|                                   |                               |                                                                                              |
| list                              |                               |                                                                                              |
+---+-------------------------------+-------------------------------+----------------------------------------------------------------------------------------------+
|   | counters1                     |                               | 'all'= all; 'hits'= Number of times the service IP has been selected; 'recent'= Recent hits; |
|   |                               |                               |                                                                                              |
|   | str                           |                               |                                                                                              |
+---+-------------------------------+-------------------------------+----------------------------------------------------------------------------------------------+
| port_list                         |                               | Field port_list                                                                              |
|                                   |                               |                                                                                              |
| list                              |                               |                                                                                              |
+---+-------------------------------+-------------------------------+----------------------------------------------------------------------------------------------+
|   | port_num                      |                               | Port Number                                                                                  |
|   |                               |                               |                                                                                              |
|   | int                           |                               |                                                                                              |
+---+-------------------------------+-------------------------------+----------------------------------------------------------------------------------------------+
|   | port_proto                    |                               | 'tcp'= TCP Port; 'udp'= UDP Port;                                                            |
|   |                               |                               |                                                                                              |
|   | str                           |                               |                                                                                              |
+---+-------------------------------+-------------------------------+----------------------------------------------------------------------------------------------+
|   | action                        |                               | 'enable'= Enable this GSLB server port; 'disable'= Disable this GSLB server port;            |
|   |                               |                               |                                                                                              |
|   | str                           |                               |                                                                                              |
+---+-------------------------------+-------------------------------+----------------------------------------------------------------------------------------------+
|   | health_check                  |                               | Health Check Monitor (Monitor Name)                                                          |
|   |                               |                               |                                                                                              |
|   | str                           |                               |                                                                                              |
+---+-------------------------------+-------------------------------+----------------------------------------------------------------------------------------------+
|   | health_check_follow_port      |                               | Specify which port to follow for health status (Port Number)                                 |
|   |                               |                               |                                                                                              |
|   | int                           |                               |                                                                                              |
+---+-------------------------------+-------------------------------+----------------------------------------------------------------------------------------------+
|   | follow_port_protocol          |                               | 'tcp'= TCP Port; 'udp'= UDP Port;                                                            |
|   |                               |                               |                                                                                              |
|   | str                           |                               |                                                                                              |
+---+-------------------------------+-------------------------------+----------------------------------------------------------------------------------------------+
|   | health_check_protocol_disable |                               | Disable GSLB Protocol Health Monitor                                                         |
|   |                               |                               |                                                                                              |
|   | bool                          |                               |                                                                                              |
+---+-------------------------------+-------------------------------+----------------------------------------------------------------------------------------------+
|   | health_check_disable          |                               | Disable Health Check Monitor                                                                 |
|   |                               |                               |                                                                                              |
|   | bool                          |                               |                                                                                              |
+---+-------------------------------+-------------------------------+----------------------------------------------------------------------------------------------+
|   | uuid                          |                               | uuid of the object                                                                           |
|   |                               |                               |                                                                                              |
|   | str                           |                               |                                                                                              |
+---+-------------------------------+-------------------------------+----------------------------------------------------------------------------------------------+
|   | user_tag                      |                               | Customized tag                                                                               |
|   |                               |                               |                                                                                              |
|   | str                           |                               |                                                                                              |
+---+-------------------------------+-------------------------------+----------------------------------------------------------------------------------------------+
|   | sampling_enable               |                               | Field sampling_enable                                                                        |
|   |                               |                               |                                                                                              |
|   | list                          |                               |                                                                                              |
+---+-------------------------------+-------------------------------+----------------------------------------------------------------------------------------------+
| oper                              |                               | Field oper                                                                                   |
|                                   |                               |                                                                                              |
| dict                              |                               |                                                                                              |
+---+-------------------------------+-------------------------------+----------------------------------------------------------------------------------------------+
|   | service_ip                    |                               | Field service_ip                                                                             |
|   |                               |                               |                                                                                              |
|   | str                           |                               |                                                                                              |
+---+-------------------------------+-------------------------------+----------------------------------------------------------------------------------------------+
|   | ip                            |                               | Field ip                                                                                     |
|   |                               |                               |                                                                                              |
|   | str                           |                               |                                                                                              |
+---+-------------------------------+-------------------------------+----------------------------------------------------------------------------------------------+
|   | state                         |                               | Field state                                                                                  |
|   |                               |                               |                                                                                              |
|   | str                           |                               |                                                                                              |
+---+-------------------------------+-------------------------------+----------------------------------------------------------------------------------------------+
|   | port_count                    |                               | Field port_count                                                                             |
|   |                               |                               |                                                                                              |
|   | int                           |                               |                                                                                              |
+---+-------------------------------+-------------------------------+----------------------------------------------------------------------------------------------+
|   | virtual_server                |                               | Field virtual_server                                                                         |
|   |                               |                               |                                                                                              |
|   | int                           |                               |                                                                                              |
+---+-------------------------------+-------------------------------+----------------------------------------------------------------------------------------------+
|   | disabled                      |                               | Field disabled                                                                               |
|   |                               |                               |                                                                                              |
|   | int                           |                               |                                                                                              |
+---+-------------------------------+-------------------------------+----------------------------------------------------------------------------------------------+
|   | gslb_protocol                 |                               | Field gslb_protocol                                                                          |
|   |                               |                               |                                                                                              |
|   | int                           |                               |                                                                                              |
+---+-------------------------------+-------------------------------+----------------------------------------------------------------------------------------------+
|   | local_protocol                |                               | Field local_protocol                                                                         |
|   |                               |                               |                                                                                              |
|   | int                           |                               |                                                                                              |
+---+-------------------------------+-------------------------------+----------------------------------------------------------------------------------------------+
|   | manually_health_check         |                               | Field manually_health_check                                                                  |
|   |                               |                               |                                                                                              |
|   | int                           |                               |                                                                                              |
+---+-------------------------------+-------------------------------+----------------------------------------------------------------------------------------------+
|   | use_gslb_state                |                               | Field use_gslb_state                                                                         |
|   |                               |                               |                                                                                              |
|   | int                           |                               |                                                                                              |
+---+-------------------------------+-------------------------------+----------------------------------------------------------------------------------------------+
|   | dynamic                       |                               | Field dynamic                                                                                |
|   |                               |                               |                                                                                              |
|   | int                           |                               |                                                                                              |
+---+-------------------------------+-------------------------------+----------------------------------------------------------------------------------------------+
|   | node_name                     |                               | Service-IP Name                                                                              |
|   |                               |                               |                                                                                              |
|   | str                           |                               |                                                                                              |
+---+-------------------------------+-------------------------------+----------------------------------------------------------------------------------------------+
|   | port_list                     |                               | Field port_list                                                                              |
|   |                               |                               |                                                                                              |
|   | list                          |                               |                                                                                              |
+---+-------------------------------+-------------------------------+----------------------------------------------------------------------------------------------+
| stats                             |                               | Field stats                                                                                  |
|                                   |                               |                                                                                              |
| dict                              |                               |                                                                                              |
+---+-------------------------------+-------------------------------+----------------------------------------------------------------------------------------------+
|   | hits                          |                               | Number of times the service IP has been selected                                             |
|   |                               |                               |                                                                                              |
|   | str                           |                               |                                                                                              |
+---+-------------------------------+-------------------------------+----------------------------------------------------------------------------------------------+
|   | recent                        |                               | Recent hits                                                                                  |
|   |                               |                               |                                                                                              |
|   | str                           |                               |                                                                                              |
+---+-------------------------------+-------------------------------+----------------------------------------------------------------------------------------------+
|   | node_name                     |                               | Service-IP Name                                                                              |
|   |                               |                               |                                                                                              |
|   | str                           |                               |                                                                                              |
+---+-------------------------------+-------------------------------+----------------------------------------------------------------------------------------------+
|   | port_list                     |                               | Field port_list                                                                              |
|   |                               |                               |                                                                                              |
|   | list                          |                               |                                                                                              |
+---+-------------------------------+-------------------------------+----------------------------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

