.. _a10_gslb_group_module:


a10_gslb_group -- Configures A10 gslb.group
===========================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

GSLB Group






Parameters
----------

+-----------------------+-------------------------------+----------------------------------------------------+
| Parameters            | Choices/Defaults              | Comment                                            |
|                       |                               |                                                    |
|                       |                               |                                                    |
+=======================+===============================+====================================================+
| state                 | ['noop', 'present', 'absent'] | State of the object to be created.                 |
|                       |                               |                                                    |
| str/required          |                               |                                                    |
+-----------------------+-------------------------------+----------------------------------------------------+
| ansible_host          |                               | Host for AXAPI authentication                      |
|                       |                               |                                                    |
| str/required          |                               |                                                    |
+-----------------------+-------------------------------+----------------------------------------------------+
| ansible_username      |                               | Username for AXAPI authentication                  |
|                       |                               |                                                    |
| str/required          |                               |                                                    |
+-----------------------+-------------------------------+----------------------------------------------------+
| ansible_password      |                               | Password for AXAPI authentication                  |
|                       |                               |                                                    |
| str/required          |                               |                                                    |
+-----------------------+-------------------------------+----------------------------------------------------+
| ansible_port          |                               | Port for AXAPI authentication                      |
|                       |                               |                                                    |
| int/required          |                               |                                                    |
+-----------------------+-------------------------------+----------------------------------------------------+
| a10_device_context_id | ['1-8']                       | Device ID for aVCS configuration                   |
|                       |                               |                                                    |
| int                   |                               |                                                    |
+-----------------------+-------------------------------+----------------------------------------------------+
| a10_partition         |                               | Destination/target partition for object/command    |
|                       |                               |                                                    |
| str                   |                               |                                                    |
+-----------------------+-------------------------------+----------------------------------------------------+
| name                  |                               | Specify Group domain name                          |
|                       |                               |                                                    |
| str/required          |                               |                                                    |
+-----------------------+-------------------------------+----------------------------------------------------+
| auto_map_smart        |                               | Choose Best IP address                             |
|                       |                               |                                                    |
| bool                  |                               |                                                    |
+-----------------------+-------------------------------+----------------------------------------------------+
| mgmt_interface        |                               | Management Interface IP Address                    |
|                       |                               |                                                    |
| bool                  |                               |                                                    |
+-----------------------+-------------------------------+----------------------------------------------------+
| data_interface        |                               | Data Interface IP Address                          |
|                       |                               |                                                    |
| bool                  |                               |                                                    |
+-----------------------+-------------------------------+----------------------------------------------------+
| auto_map_primary      |                               | Primary Controller's IP address                    |
|                       |                               |                                                    |
| bool                  |                               |                                                    |
+-----------------------+-------------------------------+----------------------------------------------------+
| auto_map_learn        |                               | IP Address learned from other controller           |
|                       |                               |                                                    |
| bool                  |                               |                                                    |
+-----------------------+-------------------------------+----------------------------------------------------+
| config_anywhere       |                               | Every member can do config                         |
|                       |                               |                                                    |
| bool                  |                               |                                                    |
+-----------------------+-------------------------------+----------------------------------------------------+
| config_merge          |                               | Merge old master's config when new one take over   |
|                       |                               |                                                    |
| bool                  |                               |                                                    |
+-----------------------+-------------------------------+----------------------------------------------------+
| config_save           |                               | Accept config-save message from master             |
|                       |                               |                                                    |
| bool                  |                               |                                                    |
+-----------------------+-------------------------------+----------------------------------------------------+
| dns_discover          |                               | Discover member via DNS Protocol                   |
|                       |                               |                                                    |
| bool                  |                               |                                                    |
+-----------------------+-------------------------------+----------------------------------------------------+
| enable                |                               | Join GSLB Group                                    |
|                       |                               |                                                    |
| bool                  |                               |                                                    |
+-----------------------+-------------------------------+----------------------------------------------------+
| learn                 |                               | Learn neighbour information from other controllers |
|                       |                               |                                                    |
| bool                  |                               |                                                    |
+-----------------------+-------------------------------+----------------------------------------------------+
| primary_list          |                               | Field primary_list                                 |
|                       |                               |                                                    |
| list                  |                               |                                                    |
+---+-------------------+-------------------------------+----------------------------------------------------+
|   | primary           |                               | Specify Primary controller's IP address            |
|   |                   |                               |                                                    |
|   | str               |                               |                                                    |
+---+-------------------+-------------------------------+----------------------------------------------------+
| priority              |                               | Specify Local Priority, default is 100             |
|                       |                               |                                                    |
| int                   |                               |                                                    |
+-----------------------+-------------------------------+----------------------------------------------------+
| suffix                |                               | Set DNS Suffix (Name)                              |
|                       |                               |                                                    |
| str                   |                               |                                                    |
+-----------------------+-------------------------------+----------------------------------------------------+
| standalone            |                               | Run GSLB Group in standalone mode                  |
|                       |                               |                                                    |
| bool                  |                               |                                                    |
+-----------------------+-------------------------------+----------------------------------------------------+
| uuid                  |                               | uuid of the object                                 |
|                       |                               |                                                    |
| str                   |                               |                                                    |
+-----------------------+-------------------------------+----------------------------------------------------+
| user_tag              |                               | Customized tag                                     |
|                       |                               |                                                    |
| str                   |                               |                                                    |
+-----------------------+-------------------------------+----------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

