.. _a10_gslb_zone_service_dns_srv_record_module:


a10_gslb_zone_service_dns_srv_record -- Configures A10 gslb.zone.service.dns-srv-record
=======================================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Specify DNS SRV Record






Parameters
----------

+-----------------------+-------------------------------+---------------------------------------------------------------+
| Parameters            | Choices/Defaults              | Comment                                                       |
|                       |                               |                                                               |
|                       |                               |                                                               |
+=======================+===============================+===============================================================+
| state                 | ['noop', 'present', 'absent'] | State of the object to be created.                            |
|                       |                               |                                                               |
| str/required          |                               |                                                               |
+-----------------------+-------------------------------+---------------------------------------------------------------+
| ansible_host          |                               | Host for AXAPI authentication                                 |
|                       |                               |                                                               |
| str/required          |                               |                                                               |
+-----------------------+-------------------------------+---------------------------------------------------------------+
| ansible_username      |                               | Username for AXAPI authentication                             |
|                       |                               |                                                               |
| str/required          |                               |                                                               |
+-----------------------+-------------------------------+---------------------------------------------------------------+
| ansible_password      |                               | Password for AXAPI authentication                             |
|                       |                               |                                                               |
| str/required          |                               |                                                               |
+-----------------------+-------------------------------+---------------------------------------------------------------+
| ansible_port          |                               | Port for AXAPI authentication                                 |
|                       |                               |                                                               |
| int/required          |                               |                                                               |
+-----------------------+-------------------------------+---------------------------------------------------------------+
| a10_device_context_id | ['1-8']                       | Device ID for aVCS configuration                              |
|                       |                               |                                                               |
| int                   |                               |                                                               |
+-----------------------+-------------------------------+---------------------------------------------------------------+
| a10_partition         |                               | Destination/target partition for object/command               |
|                       |                               |                                                               |
| str                   |                               |                                                               |
+-----------------------+-------------------------------+---------------------------------------------------------------+
| service_name          |                               | Key to identify parent object                                 |
|                       |                               |                                                               |
| str/required          |                               |                                                               |
+-----------------------+-------------------------------+---------------------------------------------------------------+
| service_port          |                               | Key to identify parent object                                 |
|                       |                               |                                                               |
| str/required          |                               |                                                               |
+-----------------------+-------------------------------+---------------------------------------------------------------+
| zone_name             |                               | Key to identify parent object                                 |
|                       |                               |                                                               |
| str/required          |                               |                                                               |
+-----------------------+-------------------------------+---------------------------------------------------------------+
| srv_name              |                               | Specify Domain Name                                           |
|                       |                               |                                                               |
| str/required          |                               |                                                               |
+-----------------------+-------------------------------+---------------------------------------------------------------+
| port                  |                               | Specify Port (Port Number)                                    |
|                       |                               |                                                               |
| int/required          |                               |                                                               |
+-----------------------+-------------------------------+---------------------------------------------------------------+
| priority              |                               | Specify Priority                                              |
|                       |                               |                                                               |
| int                   |                               |                                                               |
+-----------------------+-------------------------------+---------------------------------------------------------------+
| weight                |                               | Specify Weight, default is 10                                 |
|                       |                               |                                                               |
| int                   |                               |                                                               |
+-----------------------+-------------------------------+---------------------------------------------------------------+
| ttl                   |                               | Specify TTL                                                   |
|                       |                               |                                                               |
| int                   |                               |                                                               |
+-----------------------+-------------------------------+---------------------------------------------------------------+
| uuid                  |                               | uuid of the object                                            |
|                       |                               |                                                               |
| str                   |                               |                                                               |
+-----------------------+-------------------------------+---------------------------------------------------------------+
| sampling_enable       |                               | Field sampling_enable                                         |
|                       |                               |                                                               |
| list                  |                               |                                                               |
+---+-------------------+-------------------------------+---------------------------------------------------------------+
|   | counters1         |                               | 'all'= all; 'hits'= Number of times the record has been used; |
|   |                   |                               |                                                               |
|   | str               |                               |                                                               |
+---+-------------------+-------------------------------+---------------------------------------------------------------+
| stats                 |                               | Field stats                                                   |
|                       |                               |                                                               |
| dict                  |                               |                                                               |
+---+-------------------+-------------------------------+---------------------------------------------------------------+
|   | hits              |                               | Number of times the record has been used                      |
|   |                   |                               |                                                               |
|   | str               |                               |                                                               |
+---+-------------------+-------------------------------+---------------------------------------------------------------+
|   | srv_name          |                               | Specify Domain Name                                           |
|   |                   |                               |                                                               |
|   | str               |                               |                                                               |
+---+-------------------+-------------------------------+---------------------------------------------------------------+
|   | port              |                               | Specify Port (Port Number)                                    |
|   |                   |                               |                                                               |
|   | int               |                               |                                                               |
+---+-------------------+-------------------------------+---------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

