.. _a10_gslb_ip_list_module:


a10_gslb_ip_list -- Configures A10 gslb.ip-list
===============================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Specify a IP List






Parameters
----------

+------------------------+-------------------------------+-------------------------------------------------+
| Parameters             | Choices/Defaults              | Comment                                         |
|                        |                               |                                                 |
|                        |                               |                                                 |
+========================+===============================+=================================================+
| state                  | ['noop', 'present', 'absent'] | State of the object to be created.              |
|                        |                               |                                                 |
| str/required           |                               |                                                 |
+------------------------+-------------------------------+-------------------------------------------------+
| ansible_host           |                               | Host for AXAPI authentication                   |
|                        |                               |                                                 |
| str/required           |                               |                                                 |
+------------------------+-------------------------------+-------------------------------------------------+
| ansible_username       |                               | Username for AXAPI authentication               |
|                        |                               |                                                 |
| str/required           |                               |                                                 |
+------------------------+-------------------------------+-------------------------------------------------+
| ansible_password       |                               | Password for AXAPI authentication               |
|                        |                               |                                                 |
| str/required           |                               |                                                 |
+------------------------+-------------------------------+-------------------------------------------------+
| ansible_port           |                               | Port for AXAPI authentication                   |
|                        |                               |                                                 |
| int/required           |                               |                                                 |
+------------------------+-------------------------------+-------------------------------------------------+
| a10_device_context_id  | ['1-8']                       | Device ID for aVCS configuration                |
|                        |                               |                                                 |
| int                    |                               |                                                 |
+------------------------+-------------------------------+-------------------------------------------------+
| a10_partition          |                               | Destination/target partition for object/command |
|                        |                               |                                                 |
| str                    |                               |                                                 |
+------------------------+-------------------------------+-------------------------------------------------+
| gslb_ip_list_obj_name  |                               | Specify IP List name                            |
|                        |                               |                                                 |
| str/required           |                               |                                                 |
+------------------------+-------------------------------+-------------------------------------------------+
| gslb_ip_list_filename  |                               | Load IP List file (IP List filename)            |
|                        |                               |                                                 |
| str                    |                               |                                                 |
+------------------------+-------------------------------+-------------------------------------------------+
| gslb_ip_list_addr_list |                               | Field gslb_ip_list_addr_list                    |
|                        |                               |                                                 |
| list                   |                               |                                                 |
+---+--------------------+-------------------------------+-------------------------------------------------+
|   | ip                 |                               | Specify IP address                              |
|   |                    |                               |                                                 |
|   | str                |                               |                                                 |
+---+--------------------+-------------------------------+-------------------------------------------------+
|   | ip_mask            |                               | IP mask                                         |
|   |                    |                               |                                                 |
|   | str                |                               |                                                 |
+---+--------------------+-------------------------------+-------------------------------------------------+
|   | id                 |                               | ID Number                                       |
|   |                    |                               |                                                 |
|   | int                |                               |                                                 |
+---+--------------------+-------------------------------+-------------------------------------------------+
| uuid                   |                               | uuid of the object                              |
|                        |                               |                                                 |
| str                    |                               |                                                 |
+------------------------+-------------------------------+-------------------------------------------------+
| user_tag               |                               | Customized tag                                  |
|                        |                               |                                                 |
| str                    |                               |                                                 |
+------------------------+-------------------------------+-------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

