.. _a10_gslb_policy_connection_load_module:


a10_gslb_policy_connection_load -- Configures A10 gslb.policy.connection-load
=============================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Select Service-IP with the lowest connection-load






Parameters
----------

+----------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------+
| Parameters                 | Choices/Defaults              | Comment                                                                                                     |
|                            |                               |                                                                                                             |
|                            |                               |                                                                                                             |
+============================+===============================+=============================================================================================================+
| state                      | ['noop', 'present', 'absent'] | State of the object to be created.                                                                          |
|                            |                               |                                                                                                             |
| str/required               |                               |                                                                                                             |
+----------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------+
| ansible_host               |                               | Host for AXAPI authentication                                                                               |
|                            |                               |                                                                                                             |
| str/required               |                               |                                                                                                             |
+----------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------+
| ansible_username           |                               | Username for AXAPI authentication                                                                           |
|                            |                               |                                                                                                             |
| str/required               |                               |                                                                                                             |
+----------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------+
| ansible_password           |                               | Password for AXAPI authentication                                                                           |
|                            |                               |                                                                                                             |
| str/required               |                               |                                                                                                             |
+----------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------+
| ansible_port               |                               | Port for AXAPI authentication                                                                               |
|                            |                               |                                                                                                             |
| int/required               |                               |                                                                                                             |
+----------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------+
| a10_device_context_id      | ['1-8']                       | Device ID for aVCS configuration                                                                            |
|                            |                               |                                                                                                             |
| int                        |                               |                                                                                                             |
+----------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------+
| a10_partition              |                               | Destination/target partition for object/command                                                             |
|                            |                               |                                                                                                             |
| str                        |                               |                                                                                                             |
+----------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------+
| policy_name                |                               | Key to identify parent object                                                                               |
|                            |                               |                                                                                                             |
| str/required               |                               |                                                                                                             |
+----------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------+
| connection_load_enable     |                               | Enable connection-load                                                                                      |
|                            |                               |                                                                                                             |
| bool                       |                               |                                                                                                             |
+----------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------+
| connection_load_fail_break |                               | Break when exceed limit                                                                                     |
|                            |                               |                                                                                                             |
| bool                       |                               |                                                                                                             |
+----------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------+
| connection_load_samples    |                               | Specify samples for connection-load (Number of samples used to calculate the connection load, default is 5) |
|                            |                               |                                                                                                             |
| int                        |                               |                                                                                                             |
+----------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------+
| connection_load_interval   |                               | Interval between two samples, Unit= second (Interval value,default is 5)                                    |
|                            |                               |                                                                                                             |
| int                        |                               |                                                                                                             |
+----------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------+
| limit                      |                               | Limit of maxinum connection load, default is unlimited                                                      |
|                            |                               |                                                                                                             |
| bool                       |                               |                                                                                                             |
+----------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------+
| connection_load_limit      |                               | The value of the connection-load limit, default is unlimited                                                |
|                            |                               |                                                                                                             |
| int                        |                               |                                                                                                             |
+----------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------+
| uuid                       |                               | uuid of the object                                                                                          |
|                            |                               |                                                                                                             |
| str                        |                               |                                                                                                             |
+----------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

