.. _a10_gslb_service_ip_port_module:


a10_gslb_service_ip_port -- Configures A10 gslb.service.ip.port
===============================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Server Port






Parameters
----------

+-------------------------------+-------------------------------+-----------------------------------------------------------------------------------+
| Parameters                    | Choices/Defaults              | Comment                                                                           |
|                               |                               |                                                                                   |
|                               |                               |                                                                                   |
+===============================+===============================+===================================================================================+
| state                         | ['noop', 'present', 'absent'] | State of the object to be created.                                                |
|                               |                               |                                                                                   |
| str/required                  |                               |                                                                                   |
+-------------------------------+-------------------------------+-----------------------------------------------------------------------------------+
| ansible_host                  |                               | Host for AXAPI authentication                                                     |
|                               |                               |                                                                                   |
| str/required                  |                               |                                                                                   |
+-------------------------------+-------------------------------+-----------------------------------------------------------------------------------+
| ansible_username              |                               | Username for AXAPI authentication                                                 |
|                               |                               |                                                                                   |
| str/required                  |                               |                                                                                   |
+-------------------------------+-------------------------------+-----------------------------------------------------------------------------------+
| ansible_password              |                               | Password for AXAPI authentication                                                 |
|                               |                               |                                                                                   |
| str/required                  |                               |                                                                                   |
+-------------------------------+-------------------------------+-----------------------------------------------------------------------------------+
| ansible_port                  |                               | Port for AXAPI authentication                                                     |
|                               |                               |                                                                                   |
| int/required                  |                               |                                                                                   |
+-------------------------------+-------------------------------+-----------------------------------------------------------------------------------+
| a10_device_context_id         | ['1-8']                       | Device ID for aVCS configuration                                                  |
|                               |                               |                                                                                   |
| int                           |                               |                                                                                   |
+-------------------------------+-------------------------------+-----------------------------------------------------------------------------------+
| a10_partition                 |                               | Destination/target partition for object/command                                   |
|                               |                               |                                                                                   |
| str                           |                               |                                                                                   |
+-------------------------------+-------------------------------+-----------------------------------------------------------------------------------+
| service_ip_node_name          |                               | Key to identify parent object                                                     |
|                               |                               |                                                                                   |
| str/required                  |                               |                                                                                   |
+-------------------------------+-------------------------------+-----------------------------------------------------------------------------------+
| port_num                      |                               | Port Number                                                                       |
|                               |                               |                                                                                   |
| int/required                  |                               |                                                                                   |
+-------------------------------+-------------------------------+-----------------------------------------------------------------------------------+
| port_proto                    |                               | 'tcp'= TCP Port; 'udp'= UDP Port;                                                 |
|                               |                               |                                                                                   |
| str/required                  |                               |                                                                                   |
+-------------------------------+-------------------------------+-----------------------------------------------------------------------------------+
| action                        |                               | 'enable'= Enable this GSLB server port; 'disable'= Disable this GSLB server port; |
|                               |                               |                                                                                   |
| str                           |                               |                                                                                   |
+-------------------------------+-------------------------------+-----------------------------------------------------------------------------------+
| health_check                  |                               | Health Check Monitor (Monitor Name)                                               |
|                               |                               |                                                                                   |
| str                           |                               |                                                                                   |
+-------------------------------+-------------------------------+-----------------------------------------------------------------------------------+
| health_check_follow_port      |                               | Specify which port to follow for health status (Port Number)                      |
|                               |                               |                                                                                   |
| int                           |                               |                                                                                   |
+-------------------------------+-------------------------------+-----------------------------------------------------------------------------------+
| follow_port_protocol          |                               | 'tcp'= TCP Port; 'udp'= UDP Port;                                                 |
|                               |                               |                                                                                   |
| str                           |                               |                                                                                   |
+-------------------------------+-------------------------------+-----------------------------------------------------------------------------------+
| health_check_protocol_disable |                               | Disable GSLB Protocol Health Monitor                                              |
|                               |                               |                                                                                   |
| bool                          |                               |                                                                                   |
+-------------------------------+-------------------------------+-----------------------------------------------------------------------------------+
| health_check_disable          |                               | Disable Health Check Monitor                                                      |
|                               |                               |                                                                                   |
| bool                          |                               |                                                                                   |
+-------------------------------+-------------------------------+-----------------------------------------------------------------------------------+
| uuid                          |                               | uuid of the object                                                                |
|                               |                               |                                                                                   |
| str                           |                               |                                                                                   |
+-------------------------------+-------------------------------+-----------------------------------------------------------------------------------+
| user_tag                      |                               | Customized tag                                                                    |
|                               |                               |                                                                                   |
| str                           |                               |                                                                                   |
+-------------------------------+-------------------------------+-----------------------------------------------------------------------------------+
| sampling_enable               |                               | Field sampling_enable                                                             |
|                               |                               |                                                                                   |
| list                          |                               |                                                                                   |
+---+---------------------------+-------------------------------+-----------------------------------------------------------------------------------+
|   | counters1                 |                               | 'all'= all; 'active'= Active Servers; 'current'= Current Connections;             |
|   |                           |                               |                                                                                   |
|   | str                       |                               |                                                                                   |
+---+---------------------------+-------------------------------+-----------------------------------------------------------------------------------+
| oper                          |                               | Field oper                                                                        |
|                               |                               |                                                                                   |
| dict                          |                               |                                                                                   |
+---+---------------------------+-------------------------------+-----------------------------------------------------------------------------------+
|   | service_port              |                               | Field service_port                                                                |
|   |                           |                               |                                                                                   |
|   | int                       |                               |                                                                                   |
+---+---------------------------+-------------------------------+-----------------------------------------------------------------------------------+
|   | state                     |                               | Field state                                                                       |
|   |                           |                               |                                                                                   |
|   | str                       |                               |                                                                                   |
+---+---------------------------+-------------------------------+-----------------------------------------------------------------------------------+
|   | disabled                  |                               | Field disabled                                                                    |
|   |                           |                               |                                                                                   |
|   | int                       |                               |                                                                                   |
+---+---------------------------+-------------------------------+-----------------------------------------------------------------------------------+
|   | gslb_protocol             |                               | Field gslb_protocol                                                               |
|   |                           |                               |                                                                                   |
|   | int                       |                               |                                                                                   |
+---+---------------------------+-------------------------------+-----------------------------------------------------------------------------------+
|   | local_protocol            |                               | Field local_protocol                                                              |
|   |                           |                               |                                                                                   |
|   | int                       |                               |                                                                                   |
+---+---------------------------+-------------------------------+-----------------------------------------------------------------------------------+
|   | tcp                       |                               | Field tcp                                                                         |
|   |                           |                               |                                                                                   |
|   | int                       |                               |                                                                                   |
+---+---------------------------+-------------------------------+-----------------------------------------------------------------------------------+
|   | manually_health_check     |                               | Field manually_health_check                                                       |
|   |                           |                               |                                                                                   |
|   | int                       |                               |                                                                                   |
+---+---------------------------+-------------------------------+-----------------------------------------------------------------------------------+
|   | use_gslb_state            |                               | Field use_gslb_state                                                              |
|   |                           |                               |                                                                                   |
|   | int                       |                               |                                                                                   |
+---+---------------------------+-------------------------------+-----------------------------------------------------------------------------------+
|   | dynamic                   |                               | Field dynamic                                                                     |
|   |                           |                               |                                                                                   |
|   | int                       |                               |                                                                                   |
+---+---------------------------+-------------------------------+-----------------------------------------------------------------------------------+
|   | port_num                  |                               | Port Number                                                                       |
|   |                           |                               |                                                                                   |
|   | int                       |                               |                                                                                   |
+---+---------------------------+-------------------------------+-----------------------------------------------------------------------------------+
|   | port_proto                |                               | 'tcp'= TCP Port; 'udp'= UDP Port;                                                 |
|   |                           |                               |                                                                                   |
|   | str                       |                               |                                                                                   |
+---+---------------------------+-------------------------------+-----------------------------------------------------------------------------------+
| stats                         |                               | Field stats                                                                       |
|                               |                               |                                                                                   |
| dict                          |                               |                                                                                   |
+---+---------------------------+-------------------------------+-----------------------------------------------------------------------------------+
|   | active                    |                               | Active Servers                                                                    |
|   |                           |                               |                                                                                   |
|   | str                       |                               |                                                                                   |
+---+---------------------------+-------------------------------+-----------------------------------------------------------------------------------+
|   | current                   |                               | Current Connections                                                               |
|   |                           |                               |                                                                                   |
|   | str                       |                               |                                                                                   |
+---+---------------------------+-------------------------------+-----------------------------------------------------------------------------------+
|   | port_num                  |                               | Port Number                                                                       |
|   |                           |                               |                                                                                   |
|   | int                       |                               |                                                                                   |
+---+---------------------------+-------------------------------+-----------------------------------------------------------------------------------+
|   | port_proto                |                               | 'tcp'= TCP Port; 'udp'= UDP Port;                                                 |
|   |                           |                               |                                                                                   |
|   | str                       |                               |                                                                                   |
+---+---------------------------+-------------------------------+-----------------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

