.. _a10_gslb_active_rdt_module:


a10_gslb_active_rdt -- Configures A10 gslb.active-rdt
=====================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Active RDT Options






Parameters
----------

+-----------------------+-------------------------------+-----------------------------------------------------------------+
| Parameters            | Choices/Defaults              | Comment                                                         |
|                       |                               |                                                                 |
|                       |                               |                                                                 |
+=======================+===============================+=================================================================+
| state                 | ['noop', 'present', 'absent'] | State of the object to be created.                              |
|                       |                               |                                                                 |
| str/required          |                               |                                                                 |
+-----------------------+-------------------------------+-----------------------------------------------------------------+
| ansible_host          |                               | Host for AXAPI authentication                                   |
|                       |                               |                                                                 |
| str/required          |                               |                                                                 |
+-----------------------+-------------------------------+-----------------------------------------------------------------+
| ansible_username      |                               | Username for AXAPI authentication                               |
|                       |                               |                                                                 |
| str/required          |                               |                                                                 |
+-----------------------+-------------------------------+-----------------------------------------------------------------+
| ansible_password      |                               | Password for AXAPI authentication                               |
|                       |                               |                                                                 |
| str/required          |                               |                                                                 |
+-----------------------+-------------------------------+-----------------------------------------------------------------+
| ansible_port          |                               | Port for AXAPI authentication                                   |
|                       |                               |                                                                 |
| int/required          |                               |                                                                 |
+-----------------------+-------------------------------+-----------------------------------------------------------------+
| a10_device_context_id | ['1-8']                       | Device ID for aVCS configuration                                |
|                       |                               |                                                                 |
| int                   |                               |                                                                 |
+-----------------------+-------------------------------+-----------------------------------------------------------------+
| a10_partition         |                               | Destination/target partition for object/command                 |
|                       |                               |                                                                 |
| str                   |                               |                                                                 |
+-----------------------+-------------------------------+-----------------------------------------------------------------+
| domain                |                               | Specify Query Domain (Specify Domain Name)                      |
|                       |                               |                                                                 |
| str                   |                               |                                                                 |
+-----------------------+-------------------------------+-----------------------------------------------------------------+
| interval              |                               | Specify Query Interval, unit= second, default is 1              |
|                       |                               |                                                                 |
| int                   |                               |                                                                 |
+-----------------------+-------------------------------+-----------------------------------------------------------------+
| port                  |                               | Specify local port to send probe packet, default is 0 (no port) |
|                       |                               |                                                                 |
| int                   |                               |                                                                 |
+-----------------------+-------------------------------+-----------------------------------------------------------------+
| sleep                 |                               | Specify Sleep Time when query fail, unit= second, default is 3  |
|                       |                               |                                                                 |
| int                   |                               |                                                                 |
+-----------------------+-------------------------------+-----------------------------------------------------------------+
| timeout               |                               | Specify Query Timeout, unit= msec, default is 3000              |
|                       |                               |                                                                 |
| int                   |                               |                                                                 |
+-----------------------+-------------------------------+-----------------------------------------------------------------+
| track                 |                               | Specify Tracking Time, unit= second, default is 60              |
|                       |                               |                                                                 |
| int                   |                               |                                                                 |
+-----------------------+-------------------------------+-----------------------------------------------------------------+
| retry                 |                               | Specify Retry Count, default is 3                               |
|                       |                               |                                                                 |
| int                   |                               |                                                                 |
+-----------------------+-------------------------------+-----------------------------------------------------------------+
| icmp                  |                               | Using ICMP                                                      |
|                       |                               |                                                                 |
| bool                  |                               |                                                                 |
+-----------------------+-------------------------------+-----------------------------------------------------------------+
| uuid                  |                               | uuid of the object                                              |
|                       |                               |                                                                 |
| str                   |                               |                                                                 |
+-----------------------+-------------------------------+-----------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

