.. _a10_gslb_site_module:


a10_gslb_site -- Configures A10 gslb.site
=========================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Specify a GSLB site






Parameters
----------

+-------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------------+
| Parameters              | Choices/Defaults              | Comment                                                                                                                             |
|                         |                               |                                                                                                                                     |
|                         |                               |                                                                                                                                     |
+=========================+===============================+=====================================================================================================================================+
| state                   | ['noop', 'present', 'absent'] | State of the object to be created.                                                                                                  |
|                         |                               |                                                                                                                                     |
| str/required            |                               |                                                                                                                                     |
+-------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------------+
| ansible_host            |                               | Host for AXAPI authentication                                                                                                       |
|                         |                               |                                                                                                                                     |
| str/required            |                               |                                                                                                                                     |
+-------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------------+
| ansible_username        |                               | Username for AXAPI authentication                                                                                                   |
|                         |                               |                                                                                                                                     |
| str/required            |                               |                                                                                                                                     |
+-------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------------+
| ansible_password        |                               | Password for AXAPI authentication                                                                                                   |
|                         |                               |                                                                                                                                     |
| str/required            |                               |                                                                                                                                     |
+-------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------------+
| ansible_port            |                               | Port for AXAPI authentication                                                                                                       |
|                         |                               |                                                                                                                                     |
| int/required            |                               |                                                                                                                                     |
+-------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------------+
| a10_device_context_id   | ['1-8']                       | Device ID for aVCS configuration                                                                                                    |
|                         |                               |                                                                                                                                     |
| int                     |                               |                                                                                                                                     |
+-------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------------+
| a10_partition           |                               | Destination/target partition for object/command                                                                                     |
|                         |                               |                                                                                                                                     |
| str                     |                               |                                                                                                                                     |
+-------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------------+
| site_name               |                               | Specify GSLB site name                                                                                                              |
|                         |                               |                                                                                                                                     |
| str/required            |                               |                                                                                                                                     |
+-------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------------+
| auto_map                |                               | Enable DNS Auto Mapping                                                                                                             |
|                         |                               |                                                                                                                                     |
| bool                    |                               |                                                                                                                                     |
+-------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------------+
| disable                 |                               | Disable all servers in the GSLB site                                                                                                |
|                         |                               |                                                                                                                                     |
| bool                    |                               |                                                                                                                                     |
+-------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------------+
| weight                  |                               | Specify a weight for the GSLB site (Weight, default is 1)                                                                           |
|                         |                               |                                                                                                                                     |
| int                     |                               |                                                                                                                                     |
+-------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------------+
| multiple_geo_locations  |                               | Field multiple_geo_locations                                                                                                        |
|                         |                               |                                                                                                                                     |
| list                    |                               |                                                                                                                                     |
+---+---------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------------+
|   | geo_location        |                               | Specify the geographic location of the GSLB site (Specify geo-location for this site)                                               |
|   |                     |                               |                                                                                                                                     |
|   | str                 |                               |                                                                                                                                     |
+---+---------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------------+
| template                |                               | Specify template to collect site information (Specify GSLB SNMP template name)                                                      |
|                         |                               |                                                                                                                                     |
| str                     |                               |                                                                                                                                     |
+-------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------------+
| bw_cost                 |                               | Specify cost of band-width                                                                                                          |
|                         |                               |                                                                                                                                     |
| bool                    |                               |                                                                                                                                     |
+-------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------------+
| limit                   |                               | Specify the limit for bandwidth, default is unlimited                                                                               |
|                         |                               |                                                                                                                                     |
| int                     |                               |                                                                                                                                     |
+-------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------------+
| threshold               |                               | Specify the threshold for limit                                                                                                     |
|                         |                               |                                                                                                                                     |
| int                     |                               |                                                                                                                                     |
+-------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------------+
| controller              |                               | Specify the local controller for the GSLB site (Specify the hostname of the local controller)                                       |
|                         |                               |                                                                                                                                     |
| str                     |                               |                                                                                                                                     |
+-------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------------+
| uuid                    |                               | uuid of the object                                                                                                                  |
|                         |                               |                                                                                                                                     |
| str                     |                               |                                                                                                                                     |
+-------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------------+
| user_tag                |                               | Customized tag                                                                                                                      |
|                         |                               |                                                                                                                                     |
| str                     |                               |                                                                                                                                     |
+-------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------------+
| sampling_enable         |                               | Field sampling_enable                                                                                                               |
|                         |                               |                                                                                                                                     |
| list                    |                               |                                                                                                                                     |
+---+---------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------------+
|   | counters1           |                               | 'all'= all; 'hits'= Number of times the site was selected;                                                                          |
|   |                     |                               |                                                                                                                                     |
|   | str                 |                               |                                                                                                                                     |
+---+---------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------------+
| ip_server_list          |                               | Field ip_server_list                                                                                                                |
|                         |                               |                                                                                                                                     |
| list                    |                               |                                                                                                                                     |
+---+---------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------------+
|   | ip_server_name      |                               | Specify the real server name                                                                                                        |
|   |                     |                               |                                                                                                                                     |
|   | str                 |                               |                                                                                                                                     |
+---+---------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------------+
|   | uuid                |                               | uuid of the object                                                                                                                  |
|   |                     |                               |                                                                                                                                     |
|   | str                 |                               |                                                                                                                                     |
+---+---------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------------+
|   | sampling_enable     |                               | Field sampling_enable                                                                                                               |
|   |                     |                               |                                                                                                                                     |
|   | list                |                               |                                                                                                                                     |
+---+---------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------------+
| active_rdt              |                               | Field active_rdt                                                                                                                    |
|                         |                               |                                                                                                                                     |
| dict                    |                               |                                                                                                                                     |
+---+---------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------------+
|   | aging_time          |                               | Aging Time, Unit= min, default is 10                                                                                                |
|   |                     |                               |                                                                                                                                     |
|   | int                 |                               |                                                                                                                                     |
+---+---------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------------+
|   | smooth_factor       |                               | Factor of Smooth RDT, default is 10                                                                                                 |
|   |                     |                               |                                                                                                                                     |
|   | int                 |                               |                                                                                                                                     |
+---+---------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------------+
|   | range_factor        |                               | Factor of RDT Range, default is 25 (Range Factor of Smooth RDT)                                                                     |
|   |                     |                               |                                                                                                                                     |
|   | int                 |                               |                                                                                                                                     |
+---+---------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------------+
|   | limit               |                               | Limit of valid RDT, default is 16383 (Limit, unit= millisecond)                                                                     |
|   |                     |                               |                                                                                                                                     |
|   | int                 |                               |                                                                                                                                     |
+---+---------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------------+
|   | mask                |                               | Client IP subnet mask, default is 32                                                                                                |
|   |                     |                               |                                                                                                                                     |
|   | str                 |                               |                                                                                                                                     |
+---+---------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------------+
|   | ignore_count        |                               | Ignore count if RDT is out of range, default is 5                                                                                   |
|   |                     |                               |                                                                                                                                     |
|   | int                 |                               |                                                                                                                                     |
+---+---------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------------+
|   | bind_geoloc         |                               | Bind RDT to geo-location                                                                                                            |
|   |                     |                               |                                                                                                                                     |
|   | bool                |                               |                                                                                                                                     |
+---+---------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------------+
|   | overlap             |                               | Enable overlap for geo-location to do longest match                                                                                 |
|   |                     |                               |                                                                                                                                     |
|   | bool                |                               |                                                                                                                                     |
+---+---------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------------+
|   | uuid                |                               | uuid of the object                                                                                                                  |
|   |                     |                               |                                                                                                                                     |
|   | str                 |                               |                                                                                                                                     |
+---+---------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------------+
| easy_rdt                |                               | Field easy_rdt                                                                                                                      |
|                         |                               |                                                                                                                                     |
| dict                    |                               |                                                                                                                                     |
+---+---------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------------+
|   | aging_time          |                               | Aging Time, Unit= min, default is 10                                                                                                |
|   |                     |                               |                                                                                                                                     |
|   | int                 |                               |                                                                                                                                     |
+---+---------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------------+
|   | smooth_factor       |                               | Factor of Smooth RDT, default is 10                                                                                                 |
|   |                     |                               |                                                                                                                                     |
|   | int                 |                               |                                                                                                                                     |
+---+---------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------------+
|   | range_factor        |                               | Factor of RDT Range, default is 25 (Range Factor of Smooth RDT)                                                                     |
|   |                     |                               |                                                                                                                                     |
|   | int                 |                               |                                                                                                                                     |
+---+---------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------------+
|   | limit               |                               | Limit of valid RDT, default is 16383 (Limit, unit= millisecond)                                                                     |
|   |                     |                               |                                                                                                                                     |
|   | int                 |                               |                                                                                                                                     |
+---+---------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------------+
|   | mask                |                               | Client IP subnet mask, default is 32                                                                                                |
|   |                     |                               |                                                                                                                                     |
|   | str                 |                               |                                                                                                                                     |
+---+---------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------------+
|   | ignore_count        |                               | Ignore count if RDT is out of range, default is 5                                                                                   |
|   |                     |                               |                                                                                                                                     |
|   | int                 |                               |                                                                                                                                     |
+---+---------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------------+
|   | bind_geoloc         |                               | Bind RDT to geo-location                                                                                                            |
|   |                     |                               |                                                                                                                                     |
|   | bool                |                               |                                                                                                                                     |
+---+---------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------------+
|   | overlap             |                               | Enable overlap for geo-location to do longest match                                                                                 |
|   |                     |                               |                                                                                                                                     |
|   | bool                |                               |                                                                                                                                     |
+---+---------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------------+
|   | uuid                |                               | uuid of the object                                                                                                                  |
|   |                     |                               |                                                                                                                                     |
|   | str                 |                               |                                                                                                                                     |
+---+---------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------------+
| slb_dev_list            |                               | Field slb_dev_list                                                                                                                  |
|                         |                               |                                                                                                                                     |
| list                    |                               |                                                                                                                                     |
+---+---------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------------+
|   | device_name         |                               | Specify SLB device name                                                                                                             |
|   |                     |                               |                                                                                                                                     |
|   | str                 |                               |                                                                                                                                     |
+---+---------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------------+
|   | ip_address          |                               | IP address                                                                                                                          |
|   |                     |                               |                                                                                                                                     |
|   | str                 |                               |                                                                                                                                     |
+---+---------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------------+
|   | admin_preference    |                               | Specify administrative preference (Specify admin-preference value,default is 100)                                                   |
|   |                     |                               |                                                                                                                                     |
|   | int                 |                               |                                                                                                                                     |
+---+---------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------------+
|   | client_ip           |                               | Specify client IP address                                                                                                           |
|   |                     |                               |                                                                                                                                     |
|   | str                 |                               |                                                                                                                                     |
+---+---------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------------+
|   | rdt_value           |                               | Specify Round-delay-time                                                                                                            |
|   |                     |                               |                                                                                                                                     |
|   | int                 |                               |                                                                                                                                     |
+---+---------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------------+
|   | auto_detect         |                               | 'ip'= Service IP only; 'port'= Service Port only; 'ip-and-port'= Both service IP and service port; 'disabled'= disable auto-detect; |
|   |                     |                               |                                                                                                                                     |
|   | str                 |                               |                                                                                                                                     |
+---+---------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------------+
|   | auto_map            |                               | Enable DNS Auto Mapping                                                                                                             |
|   |                     |                               |                                                                                                                                     |
|   | bool                |                               |                                                                                                                                     |
+---+---------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------------+
|   | max_client          |                               | Specify maximum number of clients, default is 32768                                                                                 |
|   |                     |                               |                                                                                                                                     |
|   | int                 |                               |                                                                                                                                     |
+---+---------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------------+
|   | proto_aging_time    |                               | Specify GSLB Protocol aging time, default is 60                                                                                     |
|   |                     |                               |                                                                                                                                     |
|   | int                 |                               |                                                                                                                                     |
+---+---------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------------+
|   | proto_aging_fast    |                               | Fast GSLB Protocol aging                                                                                                            |
|   |                     |                               |                                                                                                                                     |
|   | bool                |                               |                                                                                                                                     |
+---+---------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------------+
|   | health_check_action |                               | 'health-check'= Enable health Check; 'health-check-disable'= Disable health check;                                                  |
|   |                     |                               |                                                                                                                                     |
|   | str                 |                               |                                                                                                                                     |
+---+---------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------------+
|   | gateway_ip_addr     |                               | IP address                                                                                                                          |
|   |                     |                               |                                                                                                                                     |
|   | str                 |                               |                                                                                                                                     |
+---+---------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------------+
|   | proto_compatible    |                               | Run GSLB Protocol in compatible mode                                                                                                |
|   |                     |                               |                                                                                                                                     |
|   | bool                |                               |                                                                                                                                     |
+---+---------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------------+
|   | msg_format_acos_2x  |                               | Run GSLB Protocol in compatible mode with a ACOS 2.x GSLB peer                                                                      |
|   |                     |                               |                                                                                                                                     |
|   | bool                |                               |                                                                                                                                     |
+---+---------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------------+
|   | uuid                |                               | uuid of the object                                                                                                                  |
|   |                     |                               |                                                                                                                                     |
|   | str                 |                               |                                                                                                                                     |
+---+---------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------------+
|   | user_tag            |                               | Customized tag                                                                                                                      |
|   |                     |                               |                                                                                                                                     |
|   | str                 |                               |                                                                                                                                     |
+---+---------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------------+
|   | vip_server          |                               | Field vip_server                                                                                                                    |
|   |                     |                               |                                                                                                                                     |
|   | dict                |                               |                                                                                                                                     |
+---+---------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------------+
| oper                    |                               | Field oper                                                                                                                          |
|                         |                               |                                                                                                                                     |
| dict                    |                               |                                                                                                                                     |
+---+---------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------------+
|   | gslb_site           |                               | Field gslb_site                                                                                                                     |
|   |                     |                               |                                                                                                                                     |
|   | str                 |                               |                                                                                                                                     |
+---+---------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------------+
|   | state               |                               | Field state                                                                                                                         |
|   |                     |                               |                                                                                                                                     |
|   | str                 |                               |                                                                                                                                     |
+---+---------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------------+
|   | type_last           |                               | Field type_last                                                                                                                     |
|   |                     |                               |                                                                                                                                     |
|   | list                |                               |                                                                                                                                     |
+---+---------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------------+
|   | client_ldns_list    |                               | Field client_ldns_list                                                                                                              |
|   |                     |                               |                                                                                                                                     |
|   | list                |                               |                                                                                                                                     |
+---+---------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------------+
|   | site_name           |                               | Specify GSLB site name                                                                                                              |
|   |                     |                               |                                                                                                                                     |
|   | str                 |                               |                                                                                                                                     |
+---+---------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------------+
|   | ip_server_list      |                               | Field ip_server_list                                                                                                                |
|   |                     |                               |                                                                                                                                     |
|   | list                |                               |                                                                                                                                     |
+---+---------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------------+
|   | slb_dev_list        |                               | Field slb_dev_list                                                                                                                  |
|   |                     |                               |                                                                                                                                     |
|   | list                |                               |                                                                                                                                     |
+---+---------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------------+
| stats                   |                               | Field stats                                                                                                                         |
|                         |                               |                                                                                                                                     |
| dict                    |                               |                                                                                                                                     |
+---+---------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------------+
|   | hits                |                               | Number of times the site was selected                                                                                               |
|   |                     |                               |                                                                                                                                     |
|   | str                 |                               |                                                                                                                                     |
+---+---------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------------+
|   | site_name           |                               | Specify GSLB site name                                                                                                              |
|   |                     |                               |                                                                                                                                     |
|   | str                 |                               |                                                                                                                                     |
+---+---------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------------+
|   | ip_server_list      |                               | Field ip_server_list                                                                                                                |
|   |                     |                               |                                                                                                                                     |
|   | list                |                               |                                                                                                                                     |
+---+---------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------------+
|   | slb_dev_list        |                               | Field slb_dev_list                                                                                                                  |
|   |                     |                               |                                                                                                                                     |
|   | list                |                               |                                                                                                                                     |
+---+---------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

