.. _a10_gslb_policy_geo_location_module:


a10_gslb_policy_geo_location -- Configures A10 gslb.policy.geo-location
=======================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Specify geo-location






Parameters
----------

+-----------------------+-------------------------------+----------------------------------------------------+
| Parameters            | Choices/Defaults              | Comment                                            |
|                       |                               |                                                    |
|                       |                               |                                                    |
+=======================+===============================+====================================================+
| state                 | ['noop', 'present', 'absent'] | State of the object to be created.                 |
|                       |                               |                                                    |
| str/required          |                               |                                                    |
+-----------------------+-------------------------------+----------------------------------------------------+
| ansible_host          |                               | Host for AXAPI authentication                      |
|                       |                               |                                                    |
| str/required          |                               |                                                    |
+-----------------------+-------------------------------+----------------------------------------------------+
| ansible_username      |                               | Username for AXAPI authentication                  |
|                       |                               |                                                    |
| str/required          |                               |                                                    |
+-----------------------+-------------------------------+----------------------------------------------------+
| ansible_password      |                               | Password for AXAPI authentication                  |
|                       |                               |                                                    |
| str/required          |                               |                                                    |
+-----------------------+-------------------------------+----------------------------------------------------+
| ansible_port          |                               | Port for AXAPI authentication                      |
|                       |                               |                                                    |
| int/required          |                               |                                                    |
+-----------------------+-------------------------------+----------------------------------------------------+
| a10_device_context_id | ['1-8']                       | Device ID for aVCS configuration                   |
|                       |                               |                                                    |
| int                   |                               |                                                    |
+-----------------------+-------------------------------+----------------------------------------------------+
| a10_partition         |                               | Destination/target partition for object/command    |
|                       |                               |                                                    |
| str                   |                               |                                                    |
+-----------------------+-------------------------------+----------------------------------------------------+
| policy_name           |                               | Key to identify parent object                      |
|                       |                               |                                                    |
| str/required          |                               |                                                    |
+-----------------------+-------------------------------+----------------------------------------------------+
| name                  |                               | Specify geo-location name, section range is (1-15) |
|                       |                               |                                                    |
| str/required          |                               |                                                    |
+-----------------------+-------------------------------+----------------------------------------------------+
| ip_multiple_fields    |                               | Field ip_multiple_fields                           |
|                       |                               |                                                    |
| list                  |                               |                                                    |
+---+-------------------+-------------------------------+----------------------------------------------------+
|   | ip_sub            |                               | Specify IP information                             |
|   |                   |                               |                                                    |
|   | str               |                               |                                                    |
+---+-------------------+-------------------------------+----------------------------------------------------+
|   | ip_mask_sub       |                               | Specify IP/mask format (Specify IP address mask)   |
|   |                   |                               |                                                    |
|   | str               |                               |                                                    |
+---+-------------------+-------------------------------+----------------------------------------------------+
|   | ip_addr2_sub      |                               | Specify IP address range                           |
|   |                   |                               |                                                    |
|   | str               |                               |                                                    |
+---+-------------------+-------------------------------+----------------------------------------------------+
| ipv6_multiple_fields  |                               | Field ipv6_multiple_fields                         |
|                       |                               |                                                    |
| list                  |                               |                                                    |
+---+-------------------+-------------------------------+----------------------------------------------------+
|   | ipv6_sub          |                               | Specify IPv6 information                           |
|   |                   |                               |                                                    |
|   | str               |                               |                                                    |
+---+-------------------+-------------------------------+----------------------------------------------------+
|   | ipv6_mask_sub     |                               | Specify IPv6/mask format (Specify IP address mask) |
|   |                   |                               |                                                    |
|   | int               |                               |                                                    |
+---+-------------------+-------------------------------+----------------------------------------------------+
|   | ipv6_addr2_sub    |                               | Specify IPv6 address range                         |
|   |                   |                               |                                                    |
|   | str               |                               |                                                    |
+---+-------------------+-------------------------------+----------------------------------------------------+
| uuid                  |                               | uuid of the object                                 |
|                       |                               |                                                    |
| str                   |                               |                                                    |
+-----------------------+-------------------------------+----------------------------------------------------+
| user_tag              |                               | Customized tag                                     |
|                       |                               |                                                    |
| str                   |                               |                                                    |
+-----------------------+-------------------------------+----------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

