.. _a10_gslb_zone_service_dns_cname_record_module:


a10_gslb_zone_service_dns_cname_record -- Configures A10 gslb.zone.service.dns-cname-record
===========================================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Specify DNS CNAME Record






Parameters
----------

+-----------------------+-------------------------------+--------------------------------------------------------------------+
| Parameters            | Choices/Defaults              | Comment                                                            |
|                       |                               |                                                                    |
|                       |                               |                                                                    |
+=======================+===============================+====================================================================+
| state                 | ['noop', 'present', 'absent'] | State of the object to be created.                                 |
|                       |                               |                                                                    |
| str/required          |                               |                                                                    |
+-----------------------+-------------------------------+--------------------------------------------------------------------+
| ansible_host          |                               | Host for AXAPI authentication                                      |
|                       |                               |                                                                    |
| str/required          |                               |                                                                    |
+-----------------------+-------------------------------+--------------------------------------------------------------------+
| ansible_username      |                               | Username for AXAPI authentication                                  |
|                       |                               |                                                                    |
| str/required          |                               |                                                                    |
+-----------------------+-------------------------------+--------------------------------------------------------------------+
| ansible_password      |                               | Password for AXAPI authentication                                  |
|                       |                               |                                                                    |
| str/required          |                               |                                                                    |
+-----------------------+-------------------------------+--------------------------------------------------------------------+
| ansible_port          |                               | Port for AXAPI authentication                                      |
|                       |                               |                                                                    |
| int/required          |                               |                                                                    |
+-----------------------+-------------------------------+--------------------------------------------------------------------+
| a10_device_context_id | ['1-8']                       | Device ID for aVCS configuration                                   |
|                       |                               |                                                                    |
| int                   |                               |                                                                    |
+-----------------------+-------------------------------+--------------------------------------------------------------------+
| a10_partition         |                               | Destination/target partition for object/command                    |
|                       |                               |                                                                    |
| str                   |                               |                                                                    |
+-----------------------+-------------------------------+--------------------------------------------------------------------+
| service_name          |                               | Key to identify parent object                                      |
|                       |                               |                                                                    |
| str/required          |                               |                                                                    |
+-----------------------+-------------------------------+--------------------------------------------------------------------+
| service_port          |                               | Key to identify parent object                                      |
|                       |                               |                                                                    |
| str/required          |                               |                                                                    |
+-----------------------+-------------------------------+--------------------------------------------------------------------+
| zone_name             |                               | Key to identify parent object                                      |
|                       |                               |                                                                    |
| str/required          |                               |                                                                    |
+-----------------------+-------------------------------+--------------------------------------------------------------------+
| alias_name            |                               | Specify the alias name                                             |
|                       |                               |                                                                    |
| str/required          |                               |                                                                    |
+-----------------------+-------------------------------+--------------------------------------------------------------------+
| admin_preference      |                               | Specify Administrative Preference, default is 100                  |
|                       |                               |                                                                    |
| int                   |                               |                                                                    |
+-----------------------+-------------------------------+--------------------------------------------------------------------+
| weight                |                               | Specify Weight, default is 1                                       |
|                       |                               |                                                                    |
| int                   |                               |                                                                    |
+-----------------------+-------------------------------+--------------------------------------------------------------------+
| as_backup             |                               | As backup when fail                                                |
|                       |                               |                                                                    |
| bool                  |                               |                                                                    |
+-----------------------+-------------------------------+--------------------------------------------------------------------+
| uuid                  |                               | uuid of the object                                                 |
|                       |                               |                                                                    |
| str                   |                               |                                                                    |
+-----------------------+-------------------------------+--------------------------------------------------------------------+
| sampling_enable       |                               | Field sampling_enable                                              |
|                       |                               |                                                                    |
| list                  |                               |                                                                    |
+---+-------------------+-------------------------------+--------------------------------------------------------------------+
|   | counters1         |                               | 'all'= all; 'cname-hits'= Number of times the CNAME has been used; |
|   |                   |                               |                                                                    |
|   | str               |                               |                                                                    |
+---+-------------------+-------------------------------+--------------------------------------------------------------------+
| stats                 |                               | Field stats                                                        |
|                       |                               |                                                                    |
| dict                  |                               |                                                                    |
+---+-------------------+-------------------------------+--------------------------------------------------------------------+
|   | cname_hits        |                               | Number of times the CNAME has been used                            |
|   |                   |                               |                                                                    |
|   | str               |                               |                                                                    |
+---+-------------------+-------------------------------+--------------------------------------------------------------------+
|   | alias_name        |                               | Specify the alias name                                             |
|   |                   |                               |                                                                    |
|   | str               |                               |                                                                    |
+---+-------------------+-------------------------------+--------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

