.. _a10_gslb_policy_active_rdt_module:


a10_gslb_policy_active_rdt -- Configures A10 gslb.policy.active-rdt
===================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Select SLB device with the shortest round delay time to local DNS






Parameters
----------

+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------------+
| Parameters            | Choices/Defaults              | Comment                                                                                            |
|                       |                               |                                                                                                    |
|                       |                               |                                                                                                    |
+=======================+===============================+====================================================================================================+
| state                 | ['noop', 'present', 'absent'] | State of the object to be created.                                                                 |
|                       |                               |                                                                                                    |
| str/required          |                               |                                                                                                    |
+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------------+
| ansible_host          |                               | Host for AXAPI authentication                                                                      |
|                       |                               |                                                                                                    |
| str/required          |                               |                                                                                                    |
+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------------+
| ansible_username      |                               | Username for AXAPI authentication                                                                  |
|                       |                               |                                                                                                    |
| str/required          |                               |                                                                                                    |
+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------------+
| ansible_password      |                               | Password for AXAPI authentication                                                                  |
|                       |                               |                                                                                                    |
| str/required          |                               |                                                                                                    |
+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------------+
| ansible_port          |                               | Port for AXAPI authentication                                                                      |
|                       |                               |                                                                                                    |
| int/required          |                               |                                                                                                    |
+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------------+
| a10_device_context_id | ['1-8']                       | Device ID for aVCS configuration                                                                   |
|                       |                               |                                                                                                    |
| int                   |                               |                                                                                                    |
+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------------+
| a10_partition         |                               | Destination/target partition for object/command                                                    |
|                       |                               |                                                                                                    |
| str                   |                               |                                                                                                    |
+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------------+
| policy_name           |                               | Key to identify parent object                                                                      |
|                       |                               |                                                                                                    |
| str/required          |                               |                                                                                                    |
+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------------+
| enable                |                               | Enable the active rdt                                                                              |
|                       |                               |                                                                                                    |
| bool                  |                               |                                                                                                    |
+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------------+
| single_shot           |                               | Single Shot RDT                                                                                    |
|                       |                               |                                                                                                    |
| bool                  |                               |                                                                                                    |
+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------------+
| timeout               |                               | Specify timeout if round-delay-time samples are not ready (Specify timeout, unit=sec,default is 3) |
|                       |                               |                                                                                                    |
| int                   |                               |                                                                                                    |
+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------------+
| skip                  |                               | Skip query if round-delay-time samples are not ready (Specify maximum skip count,default is 3)     |
|                       |                               |                                                                                                    |
| int                   |                               |                                                                                                    |
+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------------+
| keep_tracking         |                               | Keep tracking client even round-delay-time samples are ready                                       |
|                       |                               |                                                                                                    |
| bool                  |                               |                                                                                                    |
+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------------+
| ignore_id             |                               | Ignore IP Address specified in IP List by ID                                                       |
|                       |                               |                                                                                                    |
| int                   |                               |                                                                                                    |
+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------------+
| samples               |                               | Specify samples number for round-delay-time (Number of samples,default is 5)                       |
|                       |                               |                                                                                                    |
| int                   |                               |                                                                                                    |
+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------------+
| tolerance             |                               | The difference percentage between the round-delay-time, default is 10 (Tolerance)                  |
|                       |                               |                                                                                                    |
| int                   |                               |                                                                                                    |
+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------------+
| difference            |                               | The difference between the round-delay-time, default is 0                                          |
|                       |                               |                                                                                                    |
| int                   |                               |                                                                                                    |
+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------------+
| limit                 |                               | Limit of allowed RDT, default is 16383 (Limit, unit= millisecond)                                  |
|                       |                               |                                                                                                    |
| int                   |                               |                                                                                                    |
+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------------+
| fail_break            |                               | Break when no valid RDT                                                                            |
|                       |                               |                                                                                                    |
| bool                  |                               |                                                                                                    |
+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------------+
| controller            |                               | Active round-delay-time by controller                                                              |
|                       |                               |                                                                                                    |
| bool                  |                               |                                                                                                    |
+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------------+
| proto_rdt_enable      |                               | Enable the round-delay-time to the controller                                                      |
|                       |                               |                                                                                                    |
| bool                  |                               |                                                                                                    |
+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------------+
| uuid                  |                               | uuid of the object                                                                                 |
|                       |                               |                                                                                                    |
| str                   |                               |                                                                                                    |
+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

