.. _a10_slb_template_persist_source_ip_module:


a10_slb_template_persist_source_ip -- Configures A10 slb.template.persist.source-ip
===================================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Source IP persistence






Parameters
----------

+-------------------------+-------------------------------+-------------------------------------------------+
| Parameters              | Choices/Defaults              | Comment                                         |
|                         |                               |                                                 |
|                         |                               |                                                 |
+=========================+===============================+=================================================+
| state                   | ['noop', 'present', 'absent'] | State of the object to be created.              |
|                         |                               |                                                 |
| str/required            |                               |                                                 |
+-------------------------+-------------------------------+-------------------------------------------------+
| ansible_host            |                               | Host for AXAPI authentication                   |
|                         |                               |                                                 |
| str/required            |                               |                                                 |
+-------------------------+-------------------------------+-------------------------------------------------+
| ansible_username        |                               | Username for AXAPI authentication               |
|                         |                               |                                                 |
| str/required            |                               |                                                 |
+-------------------------+-------------------------------+-------------------------------------------------+
| ansible_password        |                               | Password for AXAPI authentication               |
|                         |                               |                                                 |
| str/required            |                               |                                                 |
+-------------------------+-------------------------------+-------------------------------------------------+
| ansible_port            |                               | Port for AXAPI authentication                   |
|                         |                               |                                                 |
| int/required            |                               |                                                 |
+-------------------------+-------------------------------+-------------------------------------------------+
| a10_device_context_id   | ['1-8']                       | Device ID for aVCS configuration                |
|                         |                               |                                                 |
| int                     |                               |                                                 |
+-------------------------+-------------------------------+-------------------------------------------------+
| a10_partition           |                               | Destination/target partition for object/command |
|                         |                               |                                                 |
| str                     |                               |                                                 |
+-------------------------+-------------------------------+-------------------------------------------------+
| name                    |                               | Source IP persistence template name             |
|                         |                               |                                                 |
| str/required            |                               |                                                 |
+-------------------------+-------------------------------+-------------------------------------------------+
| dont_honor_conn_rules   |                               | Do not observe connection rate rules            |
|                         |                               |                                                 |
| bool                    |                               |                                                 |
+-------------------------+-------------------------------+-------------------------------------------------+
| enforce_higher_priority |                               | Enforce to use high priority node if available  |
|                         |                               |                                                 |
| bool                    |                               |                                                 |
+-------------------------+-------------------------------+-------------------------------------------------+
| hash_persist            |                               | Use hash value of source IP address             |
|                         |                               |                                                 |
| bool                    |                               |                                                 |
+-------------------------+-------------------------------+-------------------------------------------------+
| incl_dst_ip             |                               | Include destination IP on the persist           |
|                         |                               |                                                 |
| bool                    |                               |                                                 |
+-------------------------+-------------------------------+-------------------------------------------------+
| incl_sport              |                               | Include source port on the persist              |
|                         |                               |                                                 |
| bool                    |                               |                                                 |
+-------------------------+-------------------------------+-------------------------------------------------+
| timeout                 |                               | Persistence timeout (in minutes)                |
|                         |                               |                                                 |
| int                     |                               |                                                 |
+-------------------------+-------------------------------+-------------------------------------------------+
| netmask                 |                               | IP subnet mask                                  |
|                         |                               |                                                 |
| str                     |                               |                                                 |
+-------------------------+-------------------------------+-------------------------------------------------+
| netmask6                |                               | IPV6 subnet mask                                |
|                         |                               |                                                 |
| int                     |                               |                                                 |
+-------------------------+-------------------------------+-------------------------------------------------+
| match_type              |                               | Persistence type                                |
|                         |                               |                                                 |
| bool                    |                               |                                                 |
+-------------------------+-------------------------------+-------------------------------------------------+
| server                  |                               | Persist to the same server, default is port     |
|                         |                               |                                                 |
| bool                    |                               |                                                 |
+-------------------------+-------------------------------+-------------------------------------------------+
| primary_port            |                               | Primary port to create the persist session      |
|                         |                               |                                                 |
| int                     |                               |                                                 |
+-------------------------+-------------------------------+-------------------------------------------------+
| service_group           |                               | Persist within the same service group           |
|                         |                               |                                                 |
| bool                    |                               |                                                 |
+-------------------------+-------------------------------+-------------------------------------------------+
| scan_all_members        |                               | Persist with SCAN of all members                |
|                         |                               |                                                 |
| bool                    |                               |                                                 |
+-------------------------+-------------------------------+-------------------------------------------------+
| uuid                    |                               | uuid of the object                              |
|                         |                               |                                                 |
| str                     |                               |                                                 |
+-------------------------+-------------------------------+-------------------------------------------------+
| user_tag                |                               | Customized tag                                  |
|                         |                               |                                                 |
| str                     |                               |                                                 |
+-------------------------+-------------------------------+-------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

