.. _a10_logging_email_filter_module:


a10_logging_email_filter -- Configures A10 logging.email.filter
===============================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Logging via email filter settings






Parameters
----------

+-----------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------------+
| Parameters            | Choices/Defaults              | Comment                                                                                                            |
|                       |                               |                                                                                                                    |
|                       |                               |                                                                                                                    |
+=======================+===============================+====================================================================================================================+
| state                 | ['noop', 'present', 'absent'] | State of the object to be created.                                                                                 |
|                       |                               |                                                                                                                    |
| str/required          |                               |                                                                                                                    |
+-----------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------------+
| ansible_host          |                               | Host for AXAPI authentication                                                                                      |
|                       |                               |                                                                                                                    |
| str/required          |                               |                                                                                                                    |
+-----------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------------+
| ansible_username      |                               | Username for AXAPI authentication                                                                                  |
|                       |                               |                                                                                                                    |
| str/required          |                               |                                                                                                                    |
+-----------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------------+
| ansible_password      |                               | Password for AXAPI authentication                                                                                  |
|                       |                               |                                                                                                                    |
| str/required          |                               |                                                                                                                    |
+-----------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------------+
| ansible_port          |                               | Port for AXAPI authentication                                                                                      |
|                       |                               |                                                                                                                    |
| int/required          |                               |                                                                                                                    |
+-----------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------------+
| a10_device_context_id | ['1-8']                       | Device ID for aVCS configuration                                                                                   |
|                       |                               |                                                                                                                    |
| int                   |                               |                                                                                                                    |
+-----------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------------+
| a10_partition         |                               | Destination/target partition for object/command                                                                    |
|                       |                               |                                                                                                                    |
| str                   |                               |                                                                                                                    |
+-----------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------------+
| filter_id             |                               | Logging via email filter settings                                                                                  |
|                       |                               |                                                                                                                    |
| int/required          |                               |                                                                                                                    |
+-----------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------------+
| expression            |                               | Reverse Polish Notation, consists of level 0-7, module AFLEX/HMON/..., pattern log-content-pattern, and or/and/not |
|                       |                               |                                                                                                                    |
| str                   |                               |                                                                                                                    |
+-----------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------------+
| trigger               |                               | Trigger email, override buffer settings                                                                            |
|                       |                               |                                                                                                                    |
| bool                  |                               |                                                                                                                    |
+-----------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------------+
| uuid                  |                               | uuid of the object                                                                                                 |
|                       |                               |                                                                                                                    |
| str                   |                               |                                                                                                                    |
+-----------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

