.. _a10_logging_email_buffer_module:


a10_logging_email_buffer -- Configures A10 logging.email.buffer
===============================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Logging via email buffering settings






Parameters
----------

+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------+
| Parameters            | Choices/Defaults              | Comment                                                                                                             |
|                       |                               |                                                                                                                     |
|                       |                               |                                                                                                                     |
+=======================+===============================+=====================================================================================================================+
| state                 | ['noop', 'present', 'absent'] | State of the object to be created.                                                                                  |
|                       |                               |                                                                                                                     |
| str/required          |                               |                                                                                                                     |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------+
| ansible_host          |                               | Host for AXAPI authentication                                                                                       |
|                       |                               |                                                                                                                     |
| str/required          |                               |                                                                                                                     |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------+
| ansible_username      |                               | Username for AXAPI authentication                                                                                   |
|                       |                               |                                                                                                                     |
| str/required          |                               |                                                                                                                     |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------+
| ansible_password      |                               | Password for AXAPI authentication                                                                                   |
|                       |                               |                                                                                                                     |
| str/required          |                               |                                                                                                                     |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------+
| ansible_port          |                               | Port for AXAPI authentication                                                                                       |
|                       |                               |                                                                                                                     |
| int/required          |                               |                                                                                                                     |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------+
| a10_device_context_id | ['1-8']                       | Device ID for aVCS configuration                                                                                    |
|                       |                               |                                                                                                                     |
| int                   |                               |                                                                                                                     |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------+
| a10_partition         |                               | Destination/target partition for object/command                                                                     |
|                       |                               |                                                                                                                     |
| str                   |                               |                                                                                                                     |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------+
| number                |                               | Number of log messages that can be buffered (Number of log messages that can be buffered, default 50)               |
|                       |                               |                                                                                                                     |
| int                   |                               |                                                                                                                     |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------+
| time                  |                               | Number of minutes a log message can stay in buffer (Number of minutes a log message can stay in buffer, default 10) |
|                       |                               |                                                                                                                     |
| int                   |                               |                                                                                                                     |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------+
| uuid                  |                               | uuid of the object                                                                                                  |
|                       |                               |                                                                                                                     |
| str                   |                               |                                                                                                                     |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

