.. _a10_cgnv6_lw_4o6_binding_table_tunnel_address_nat_address_port_range_module:


a10_cgnv6_lw_4o6_binding_table_tunnel_address_nat_address_port_range -- Configures A10 cgnv6.lw.4o6.binding.table.tunnel.address.nat.address.port-range
=======================================================================================================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Single Port or Port Range Start






Parameters
----------

+---------------------------------+-------------------------------+--------------------------------------------------------------------------------------+
| Parameters                      | Choices/Defaults              | Comment                                                                              |
|                                 |                               |                                                                                      |
|                                 |                               |                                                                                      |
+=================================+===============================+======================================================================================+
| state                           | ['noop', 'present', 'absent'] | State of the object to be created.                                                   |
|                                 |                               |                                                                                      |
| str/required                    |                               |                                                                                      |
+---------------------------------+-------------------------------+--------------------------------------------------------------------------------------+
| ansible_host                    |                               | Host for AXAPI authentication                                                        |
|                                 |                               |                                                                                      |
| str/required                    |                               |                                                                                      |
+---------------------------------+-------------------------------+--------------------------------------------------------------------------------------+
| ansible_username                |                               | Username for AXAPI authentication                                                    |
|                                 |                               |                                                                                      |
| str/required                    |                               |                                                                                      |
+---------------------------------+-------------------------------+--------------------------------------------------------------------------------------+
| ansible_password                |                               | Password for AXAPI authentication                                                    |
|                                 |                               |                                                                                      |
| str/required                    |                               |                                                                                      |
+---------------------------------+-------------------------------+--------------------------------------------------------------------------------------+
| ansible_port                    |                               | Port for AXAPI authentication                                                        |
|                                 |                               |                                                                                      |
| int/required                    |                               |                                                                                      |
+---------------------------------+-------------------------------+--------------------------------------------------------------------------------------+
| a10_device_context_id           | ['1-8']                       | Device ID for aVCS configuration                                                     |
|                                 |                               |                                                                                      |
| int                             |                               |                                                                                      |
+---------------------------------+-------------------------------+--------------------------------------------------------------------------------------+
| a10_partition                   |                               | Destination/target partition for object/command                                      |
|                                 |                               |                                                                                      |
| str                             |                               |                                                                                      |
+---------------------------------+-------------------------------+--------------------------------------------------------------------------------------+
| nat_address_ipv4_nat_addr       |                               | Key to identify parent object                                                        |
|                                 |                               |                                                                                      |
| str/required                    |                               |                                                                                      |
+---------------------------------+-------------------------------+--------------------------------------------------------------------------------------+
| tunnel_address_ipv6_tunnel_addr |                               | Key to identify parent object                                                        |
|                                 |                               |                                                                                      |
| str/required                    |                               |                                                                                      |
+---------------------------------+-------------------------------+--------------------------------------------------------------------------------------+
| binding_table_name              |                               | Key to identify parent object                                                        |
|                                 |                               |                                                                                      |
| str/required                    |                               |                                                                                      |
+---------------------------------+-------------------------------+--------------------------------------------------------------------------------------+
| port_start                      |                               | Single Port or Port Range Start                                                      |
|                                 |                               |                                                                                      |
| int/required                    |                               |                                                                                      |
+---------------------------------+-------------------------------+--------------------------------------------------------------------------------------+
| port_end                        |                               | Port Range End                                                                       |
|                                 |                               |                                                                                      |
| int/required                    |                               |                                                                                      |
+---------------------------------+-------------------------------+--------------------------------------------------------------------------------------+
| tunnel_endpoint_address         |                               | Configure LW-4over6 IPIP Tunnel Endpoint Address (LW-4over6 Tunnel Endpoint Address) |
|                                 |                               |                                                                                      |
| str/required                    |                               |                                                                                      |
+---------------------------------+-------------------------------+--------------------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

