.. _a10_gslb_template_snmp_module:


a10_gslb_template_snmp -- Configures A10 gslb.template.snmp
===========================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Specify SNMP template






Parameters
----------

+-----------------------+-------------------------------+------------------------------------------------------------------------------------------------------------------------+
| Parameters            | Choices/Defaults              | Comment                                                                                                                |
|                       |                               |                                                                                                                        |
|                       |                               |                                                                                                                        |
+=======================+===============================+========================================================================================================================+
| state                 | ['noop', 'present', 'absent'] | State of the object to be created.                                                                                     |
|                       |                               |                                                                                                                        |
| str/required          |                               |                                                                                                                        |
+-----------------------+-------------------------------+------------------------------------------------------------------------------------------------------------------------+
| ansible_host          |                               | Host for AXAPI authentication                                                                                          |
|                       |                               |                                                                                                                        |
| str/required          |                               |                                                                                                                        |
+-----------------------+-------------------------------+------------------------------------------------------------------------------------------------------------------------+
| ansible_username      |                               | Username for AXAPI authentication                                                                                      |
|                       |                               |                                                                                                                        |
| str/required          |                               |                                                                                                                        |
+-----------------------+-------------------------------+------------------------------------------------------------------------------------------------------------------------+
| ansible_password      |                               | Password for AXAPI authentication                                                                                      |
|                       |                               |                                                                                                                        |
| str/required          |                               |                                                                                                                        |
+-----------------------+-------------------------------+------------------------------------------------------------------------------------------------------------------------+
| ansible_port          |                               | Port for AXAPI authentication                                                                                          |
|                       |                               |                                                                                                                        |
| int/required          |                               |                                                                                                                        |
+-----------------------+-------------------------------+------------------------------------------------------------------------------------------------------------------------+
| a10_device_context_id | ['1-8']                       | Device ID for aVCS configuration                                                                                       |
|                       |                               |                                                                                                                        |
| int                   |                               |                                                                                                                        |
+-----------------------+-------------------------------+------------------------------------------------------------------------------------------------------------------------+
| a10_partition         |                               | Destination/target partition for object/command                                                                        |
|                       |                               |                                                                                                                        |
| str                   |                               |                                                                                                                        |
+-----------------------+-------------------------------+------------------------------------------------------------------------------------------------------------------------+
| snmp_name             |                               | Specify name of snmp template                                                                                          |
|                       |                               |                                                                                                                        |
| str/required          |                               |                                                                                                                        |
+-----------------------+-------------------------------+------------------------------------------------------------------------------------------------------------------------+
| version               |                               | 'v1'= Version 1; 'v2c'= Version 2c; 'v3'= Version 3;                                                                   |
|                       |                               |                                                                                                                        |
| str                   |                               |                                                                                                                        |
+-----------------------+-------------------------------+------------------------------------------------------------------------------------------------------------------------+
| community             |                               | Specify community for version 2c (Community name)                                                                      |
|                       |                               |                                                                                                                        |
| str                   |                               |                                                                                                                        |
+-----------------------+-------------------------------+------------------------------------------------------------------------------------------------------------------------+
| security_level        |                               | 'no-auth'= No authentication; 'auth-no-priv'= Authentication, but no privacy; 'auth-priv'= Authentication and privacy; |
|                       |                               |                                                                                                                        |
| str                   |                               |                                                                                                                        |
+-----------------------+-------------------------------+------------------------------------------------------------------------------------------------------------------------+
| oid                   |                               | Specify OID                                                                                                            |
|                       |                               |                                                                                                                        |
| str                   |                               |                                                                                                                        |
+-----------------------+-------------------------------+------------------------------------------------------------------------------------------------------------------------+
| interface             |                               | Specify Interface ID                                                                                                   |
|                       |                               |                                                                                                                        |
| int                   |                               |                                                                                                                        |
+-----------------------+-------------------------------+------------------------------------------------------------------------------------------------------------------------+
| username              |                               | Specify username (User name)                                                                                           |
|                       |                               |                                                                                                                        |
| str                   |                               |                                                                                                                        |
+-----------------------+-------------------------------+------------------------------------------------------------------------------------------------------------------------+
| auth_key              |                               | Specify authentication key (Specify key)                                                                               |
|                       |                               |                                                                                                                        |
| str                   |                               |                                                                                                                        |
+-----------------------+-------------------------------+------------------------------------------------------------------------------------------------------------------------+
| priv_key              |                               | Specify privacy key (Specify key)                                                                                      |
|                       |                               |                                                                                                                        |
| str                   |                               |                                                                                                                        |
+-----------------------+-------------------------------+------------------------------------------------------------------------------------------------------------------------+
| host                  |                               | Specify host (Host name or ip address)                                                                                 |
|                       |                               |                                                                                                                        |
| str                   |                               |                                                                                                                        |
+-----------------------+-------------------------------+------------------------------------------------------------------------------------------------------------------------+
| port                  |                               | Specify port, default is 161 (Port Number, default is 161)                                                             |
|                       |                               |                                                                                                                        |
| int                   |                               |                                                                                                                        |
+-----------------------+-------------------------------+------------------------------------------------------------------------------------------------------------------------+
| interval              |                               | Specify interval, default is 3 (Interval, unit= second, default is 3)                                                  |
|                       |                               |                                                                                                                        |
| int                   |                               |                                                                                                                        |
+-----------------------+-------------------------------+------------------------------------------------------------------------------------------------------------------------+
| auth_proto            |                               | 'sha'= SHA; 'md5'= MD5;                                                                                                |
|                       |                               |                                                                                                                        |
| str                   |                               |                                                                                                                        |
+-----------------------+-------------------------------+------------------------------------------------------------------------------------------------------------------------+
| priv_proto            |                               | 'aes'= AES; 'des'= DES;                                                                                                |
|                       |                               |                                                                                                                        |
| str                   |                               |                                                                                                                        |
+-----------------------+-------------------------------+------------------------------------------------------------------------------------------------------------------------+
| context_name          |                               | Specify context name                                                                                                   |
|                       |                               |                                                                                                                        |
| str                   |                               |                                                                                                                        |
+-----------------------+-------------------------------+------------------------------------------------------------------------------------------------------------------------+
| context_engine_id     |                               | Specify context engine ID                                                                                              |
|                       |                               |                                                                                                                        |
| str                   |                               |                                                                                                                        |
+-----------------------+-------------------------------+------------------------------------------------------------------------------------------------------------------------+
| security_engine_id    |                               | Specify security engine ID                                                                                             |
|                       |                               |                                                                                                                        |
| str                   |                               |                                                                                                                        |
+-----------------------+-------------------------------+------------------------------------------------------------------------------------------------------------------------+
| uuid                  |                               | uuid of the object                                                                                                     |
|                       |                               |                                                                                                                        |
| str                   |                               |                                                                                                                        |
+-----------------------+-------------------------------+------------------------------------------------------------------------------------------------------------------------+
| user_tag              |                               | Customized tag                                                                                                         |
|                       |                               |                                                                                                                        |
| str                   |                               |                                                                                                                        |
+-----------------------+-------------------------------+------------------------------------------------------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

