.. _a10_cgnv6_lsn_alg_esp_module:


a10_cgnv6_lsn_alg_esp -- Configures A10 cgnv6.lsn.alg.esp
=========================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Change LSN ESP ALG Settings






Parameters
----------

+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------+
| Parameters            | Choices/Defaults              | Comment                                                                                      |
|                       |                               |                                                                                              |
|                       |                               |                                                                                              |
+=======================+===============================+==============================================================================================+
| state                 | ['noop', 'present', 'absent'] | State of the object to be created.                                                           |
|                       |                               |                                                                                              |
| str/required          |                               |                                                                                              |
+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------+
| ansible_host          |                               | Host for AXAPI authentication                                                                |
|                       |                               |                                                                                              |
| str/required          |                               |                                                                                              |
+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------+
| ansible_username      |                               | Username for AXAPI authentication                                                            |
|                       |                               |                                                                                              |
| str/required          |                               |                                                                                              |
+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------+
| ansible_password      |                               | Password for AXAPI authentication                                                            |
|                       |                               |                                                                                              |
| str/required          |                               |                                                                                              |
+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------+
| ansible_port          |                               | Port for AXAPI authentication                                                                |
|                       |                               |                                                                                              |
| int/required          |                               |                                                                                              |
+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------+
| a10_device_context_id | ['1-8']                       | Device ID for aVCS configuration                                                             |
|                       |                               |                                                                                              |
| int                   |                               |                                                                                              |
+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------+
| a10_partition         |                               | Destination/target partition for object/command                                              |
|                       |                               |                                                                                              |
| str                   |                               |                                                                                              |
+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------+
| esp_value             |                               | 'enable'= Enable ESP ALG for LSN;                                                            |
|                       |                               |                                                                                              |
| str                   |                               |                                                                                              |
+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------+
| uuid                  |                               | uuid of the object                                                                           |
|                       |                               |                                                                                              |
| str                   |                               |                                                                                              |
+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------+
| sampling_enable       |                               | Field sampling_enable                                                                        |
|                       |                               |                                                                                              |
| list                  |                               |                                                                                              |
+---+-------------------+-------------------------------+----------------------------------------------------------------------------------------------+
|   | counters1         |                               | 'all'= all; 'session-created'= ESP Sessions Created; 'placeholder-debug'= Placeholder Debug; |
|   |                   |                               |                                                                                              |
|   | str               |                               |                                                                                              |
+---+-------------------+-------------------------------+----------------------------------------------------------------------------------------------+
| stats                 |                               | Field stats                                                                                  |
|                       |                               |                                                                                              |
| dict                  |                               |                                                                                              |
+---+-------------------+-------------------------------+----------------------------------------------------------------------------------------------+
|   | session_created   |                               | ESP Sessions Created                                                                         |
|   |                   |                               |                                                                                              |
|   | str               |                               |                                                                                              |
+---+-------------------+-------------------------------+----------------------------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

