.. _a10_vcs_device_module:


a10_vcs_device -- Configures A10 vcs.device
===========================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

VCS Device






Parameters
----------

+-----------------------+-------------------------------+--------------------------------------------------+
| Parameters            | Choices/Defaults              | Comment                                          |
|                       |                               |                                                  |
|                       |                               |                                                  |
+=======================+===============================+==================================================+
| state                 | ['noop', 'present', 'absent'] | State of the object to be created.               |
|                       |                               |                                                  |
| str/required          |                               |                                                  |
+-----------------------+-------------------------------+--------------------------------------------------+
| ansible_host          |                               | Host for AXAPI authentication                    |
|                       |                               |                                                  |
| str/required          |                               |                                                  |
+-----------------------+-------------------------------+--------------------------------------------------+
| ansible_username      |                               | Username for AXAPI authentication                |
|                       |                               |                                                  |
| str/required          |                               |                                                  |
+-----------------------+-------------------------------+--------------------------------------------------+
| ansible_password      |                               | Password for AXAPI authentication                |
|                       |                               |                                                  |
| str/required          |                               |                                                  |
+-----------------------+-------------------------------+--------------------------------------------------+
| ansible_port          |                               | Port for AXAPI authentication                    |
|                       |                               |                                                  |
| int/required          |                               |                                                  |
+-----------------------+-------------------------------+--------------------------------------------------+
| a10_device_context_id | ['1-8']                       | Device ID for aVCS configuration                 |
|                       |                               |                                                  |
| int                   |                               |                                                  |
+-----------------------+-------------------------------+--------------------------------------------------+
| a10_partition         |                               | Destination/target partition for object/command  |
|                       |                               |                                                  |
| str                   |                               |                                                  |
+-----------------------+-------------------------------+--------------------------------------------------+
| device                |                               | Device ID                                        |
|                       |                               |                                                  |
| int/required          |                               |                                                  |
+-----------------------+-------------------------------+--------------------------------------------------+
| priority              |                               | Device priority                                  |
|                       |                               |                                                  |
| int                   |                               |                                                  |
+-----------------------+-------------------------------+--------------------------------------------------+
| unicast_port          |                               | Port used in unicast communication (Port number) |
|                       |                               |                                                  |
| int                   |                               |                                                  |
+-----------------------+-------------------------------+--------------------------------------------------+
| management            |                               | Management interface                             |
|                       |                               |                                                  |
| bool                  |                               |                                                  |
+-----------------------+-------------------------------+--------------------------------------------------+
| ve_cfg                |                               | Field ve_cfg                                     |
|                       |                               |                                                  |
| list                  |                               |                                                  |
+---+-------------------+-------------------------------+--------------------------------------------------+
|   | ve                |                               | VE interface (VE interface number)               |
|   |                   |                               |                                                  |
|   | int               |                               |                                                  |
+---+-------------------+-------------------------------+--------------------------------------------------+
| trunk_cfg             |                               | Field trunk_cfg                                  |
|                       |                               |                                                  |
| list                  |                               |                                                  |
+---+-------------------+-------------------------------+--------------------------------------------------+
|   | trunk             |                               | Trunk interface (Trunk interface number)         |
|   |                   |                               |                                                  |
|   | int               |                               |                                                  |
+---+-------------------+-------------------------------+--------------------------------------------------+
| ethernet_cfg          |                               | Field ethernet_cfg                               |
|                       |                               |                                                  |
| list                  |                               |                                                  |
+---+-------------------+-------------------------------+--------------------------------------------------+
|   | ethernet          |                               | Ethernet (Ethernet interface number)             |
|   |                   |                               |                                                  |
|   | str               |                               |                                                  |
+---+-------------------+-------------------------------+--------------------------------------------------+
| affinity_vrrp_a_vrid  |                               | vrid-group                                       |
|                       |                               |                                                  |
| int                   |                               |                                                  |
+-----------------------+-------------------------------+--------------------------------------------------+
| enable                |                               | Enable                                           |
|                       |                               |                                                  |
| bool                  |                               |                                                  |
+-----------------------+-------------------------------+--------------------------------------------------+
| uuid                  |                               | uuid of the object                               |
|                       |                               |                                                  |
| str                   |                               |                                                  |
+-----------------------+-------------------------------+--------------------------------------------------+
| user_tag              |                               | Customized tag                                   |
|                       |                               |                                                  |
| str                   |                               |                                                  |
+-----------------------+-------------------------------+--------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

