.. _a10_vcs_vcs_para_module:


a10_vcs_vcs_para -- Configures A10 vcs.vcs-para
===============================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Virtual Chassis System Paramter






Parameters
----------

+---------------------------+-------------------------------+----------------------------------------------------------------------------------------------------------+
| Parameters                | Choices/Defaults              | Comment                                                                                                  |
|                           |                               |                                                                                                          |
|                           |                               |                                                                                                          |
+===========================+===============================+==========================================================================================================+
| state                     | ['noop', 'present', 'absent'] | State of the object to be created.                                                                       |
|                           |                               |                                                                                                          |
| str/required              |                               |                                                                                                          |
+---------------------------+-------------------------------+----------------------------------------------------------------------------------------------------------+
| ansible_host              |                               | Host for AXAPI authentication                                                                            |
|                           |                               |                                                                                                          |
| str/required              |                               |                                                                                                          |
+---------------------------+-------------------------------+----------------------------------------------------------------------------------------------------------+
| ansible_username          |                               | Username for AXAPI authentication                                                                        |
|                           |                               |                                                                                                          |
| str/required              |                               |                                                                                                          |
+---------------------------+-------------------------------+----------------------------------------------------------------------------------------------------------+
| ansible_password          |                               | Password for AXAPI authentication                                                                        |
|                           |                               |                                                                                                          |
| str/required              |                               |                                                                                                          |
+---------------------------+-------------------------------+----------------------------------------------------------------------------------------------------------+
| ansible_port              |                               | Port for AXAPI authentication                                                                            |
|                           |                               |                                                                                                          |
| int/required              |                               |                                                                                                          |
+---------------------------+-------------------------------+----------------------------------------------------------------------------------------------------------+
| a10_device_context_id     | ['1-8']                       | Device ID for aVCS configuration                                                                         |
|                           |                               |                                                                                                          |
| int                       |                               |                                                                                                          |
+---------------------------+-------------------------------+----------------------------------------------------------------------------------------------------------+
| a10_partition             |                               | Destination/target partition for object/command                                                          |
|                           |                               |                                                                                                          |
| str                       |                               |                                                                                                          |
+---------------------------+-------------------------------+----------------------------------------------------------------------------------------------------------+
| floating_ip_cfg           |                               | Field floating_ip_cfg                                                                                    |
|                           |                               |                                                                                                          |
| list                      |                               |                                                                                                          |
+---+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------------------+
|   | floating_ip           |                               | Floating IP address (IPv4 address)                                                                       |
|   |                       |                               |                                                                                                          |
|   | str                   |                               |                                                                                                          |
+---+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------------------+
|   | floating_ip_mask      |                               | Netmask                                                                                                  |
|   |                       |                               |                                                                                                          |
|   | str                   |                               |                                                                                                          |
+---+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------------------+
| floating_ipv6_cfg         |                               | Field floating_ipv6_cfg                                                                                  |
|                           |                               |                                                                                                          |
| list                      |                               |                                                                                                          |
+---+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------------------+
|   | floating_ipv6         |                               | Floating IPv6 address                                                                                    |
|   |                       |                               |                                                                                                          |
|   | str                   |                               |                                                                                                          |
+---+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------------------+
| ssl_enable                |                               | Enable SSL                                                                                               |
|                           |                               |                                                                                                          |
| bool                      |                               |                                                                                                          |
+---------------------------+-------------------------------+----------------------------------------------------------------------------------------------------------+
| multicast_ip              |                               | Multicast (group) IP address (Multicast IP address)                                                      |
|                           |                               |                                                                                                          |
| str                       |                               |                                                                                                          |
+---------------------------+-------------------------------+----------------------------------------------------------------------------------------------------------+
| multicast_ipv6            |                               | Multicast (group) IPv6 address (Multicast IPv6 address)                                                  |
|                           |                               |                                                                                                          |
| str                       |                               |                                                                                                          |
+---------------------------+-------------------------------+----------------------------------------------------------------------------------------------------------+
| multicast_port            |                               | Port used in multicast communication (Port number)                                                       |
|                           |                               |                                                                                                          |
| int                       |                               |                                                                                                          |
+---------------------------+-------------------------------+----------------------------------------------------------------------------------------------------------+
| failure_retry_count_value |                               | 0-255, default is 2                                                                                      |
|                           |                               |                                                                                                          |
| int                       |                               |                                                                                                          |
+---------------------------+-------------------------------+----------------------------------------------------------------------------------------------------------+
| forever                   |                               | VCS retry forever if fails to join the chassis                                                           |
|                           |                               |                                                                                                          |
| bool                      |                               |                                                                                                          |
+---------------------------+-------------------------------+----------------------------------------------------------------------------------------------------------+
| dead_interval             |                               | The node will be considered dead as lack of hearbeats after this time (in unit of second, 10 by default) |
|                           |                               |                                                                                                          |
| int                       |                               |                                                                                                          |
+---------------------------+-------------------------------+----------------------------------------------------------------------------------------------------------+
| time_interval             |                               | how long between heartbeats (in unit of second, default is 3)                                            |
|                           |                               |                                                                                                          |
| int                       |                               |                                                                                                          |
+---------------------------+-------------------------------+----------------------------------------------------------------------------------------------------------+
| config_seq                |                               | Configuration sequence number                                                                            |
|                           |                               |                                                                                                          |
| str                       |                               |                                                                                                          |
+---------------------------+-------------------------------+----------------------------------------------------------------------------------------------------------+
| size                      |                               | file size (MBytes) to transmit to monitor the TCP channel                                                |
|                           |                               |                                                                                                          |
| int                       |                               |                                                                                                          |
+---------------------------+-------------------------------+----------------------------------------------------------------------------------------------------------+
| speed_limit               |                               | speed (KByte/s) limitation for the transmit monitor                                                      |
|                           |                               |                                                                                                          |
| int                       |                               |                                                                                                          |
+---------------------------+-------------------------------+----------------------------------------------------------------------------------------------------------+
| force_wait_interval       |                               | The node will wait the specified time interval before it start aVCS (in unit of second (default is 5))   |
|                           |                               |                                                                                                          |
| int                       |                               |                                                                                                          |
+---------------------------+-------------------------------+----------------------------------------------------------------------------------------------------------+
| uuid                      |                               | uuid of the object                                                                                       |
|                           |                               |                                                                                                          |
| str                       |                               |                                                                                                          |
+---------------------------+-------------------------------+----------------------------------------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

