.. _a10_ip_community_list_expanded_num_module:


a10_ip_community_list_expanded_num -- Configures A10 ip.community.list.expanded-num
===================================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Configure Expanded number Community-list






Parameters
----------

+-----------------------+-------------------------------+-----------------------------------------------------------------------------+
| Parameters            | Choices/Defaults              | Comment                                                                     |
|                       |                               |                                                                             |
|                       |                               |                                                                             |
+=======================+===============================+=============================================================================+
| state                 | ['noop', 'present', 'absent'] | State of the object to be created.                                          |
|                       |                               |                                                                             |
| str/required          |                               |                                                                             |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------+
| ansible_host          |                               | Host for AXAPI authentication                                               |
|                       |                               |                                                                             |
| str/required          |                               |                                                                             |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------+
| ansible_username      |                               | Username for AXAPI authentication                                           |
|                       |                               |                                                                             |
| str/required          |                               |                                                                             |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------+
| ansible_password      |                               | Password for AXAPI authentication                                           |
|                       |                               |                                                                             |
| str/required          |                               |                                                                             |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------+
| ansible_port          |                               | Port for AXAPI authentication                                               |
|                       |                               |                                                                             |
| int/required          |                               |                                                                             |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------+
| a10_device_context_id | ['1-8']                       | Device ID for aVCS configuration                                            |
|                       |                               |                                                                             |
| int                   |                               |                                                                             |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------+
| a10_partition         |                               | Destination/target partition for object/command                             |
|                       |                               |                                                                             |
| str                   |                               |                                                                             |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------+
| ext_list_num          |                               | Community list number (expanded)                                            |
|                       |                               |                                                                             |
| int/required          |                               |                                                                             |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------+
| rules_list            |                               | Field rules_list                                                            |
|                       |                               |                                                                             |
| list                  |                               |                                                                             |
+---+-------------------+-------------------------------+-----------------------------------------------------------------------------+
|   | ext_list_action   |                               | 'deny'= Specify community to reject; 'permit'= Specify community to accept; |
|   |                   |                               |                                                                             |
|   | str               |                               |                                                                             |
+---+-------------------+-------------------------------+-----------------------------------------------------------------------------+
|   | ext_list_value    |                               | An ordered list as a regular-expression                                     |
|   |                   |                               |                                                                             |
|   | str               |                               |                                                                             |
+---+-------------------+-------------------------------+-----------------------------------------------------------------------------+
| uuid                  |                               | uuid of the object                                                          |
|                       |                               |                                                                             |
| str                   |                               |                                                                             |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

