.. _a10_ip_community_list_standard_module:


a10_ip_community_list_standard -- Configures A10 ip.community.list.standard
===========================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Configure Standard Community-list






Parameters
----------

+-------------------------+-------------------------------+--------------------------------------------------------------------------------------------+
| Parameters              | Choices/Defaults              | Comment                                                                                    |
|                         |                               |                                                                                            |
|                         |                               |                                                                                            |
+=========================+===============================+============================================================================================+
| state                   | ['noop', 'present', 'absent'] | State of the object to be created.                                                         |
|                         |                               |                                                                                            |
| str/required            |                               |                                                                                            |
+-------------------------+-------------------------------+--------------------------------------------------------------------------------------------+
| ansible_host            |                               | Host for AXAPI authentication                                                              |
|                         |                               |                                                                                            |
| str/required            |                               |                                                                                            |
+-------------------------+-------------------------------+--------------------------------------------------------------------------------------------+
| ansible_username        |                               | Username for AXAPI authentication                                                          |
|                         |                               |                                                                                            |
| str/required            |                               |                                                                                            |
+-------------------------+-------------------------------+--------------------------------------------------------------------------------------------+
| ansible_password        |                               | Password for AXAPI authentication                                                          |
|                         |                               |                                                                                            |
| str/required            |                               |                                                                                            |
+-------------------------+-------------------------------+--------------------------------------------------------------------------------------------+
| ansible_port            |                               | Port for AXAPI authentication                                                              |
|                         |                               |                                                                                            |
| int/required            |                               |                                                                                            |
+-------------------------+-------------------------------+--------------------------------------------------------------------------------------------+
| a10_device_context_id   | ['1-8']                       | Device ID for aVCS configuration                                                           |
|                         |                               |                                                                                            |
| int                     |                               |                                                                                            |
+-------------------------+-------------------------------+--------------------------------------------------------------------------------------------+
| a10_partition           |                               | Destination/target partition for object/command                                            |
|                         |                               |                                                                                            |
| str                     |                               |                                                                                            |
+-------------------------+-------------------------------+--------------------------------------------------------------------------------------------+
| standard                |                               | Add a standard community-list entry (Community list name)                                  |
|                         |                               |                                                                                            |
| str/required            |                               |                                                                                            |
+-------------------------+-------------------------------+--------------------------------------------------------------------------------------------+
| rules_list              |                               | Field rules_list                                                                           |
|                         |                               |                                                                                            |
| list                    |                               |                                                                                            |
+---+---------------------+-------------------------------+--------------------------------------------------------------------------------------------+
|   | standard_action     |                               | 'deny'= Specify community to reject; 'permit'= Specify community to accept;                |
|   |                     |                               |                                                                                            |
|   | str                 |                               |                                                                                            |
+---+---------------------+-------------------------------+--------------------------------------------------------------------------------------------+
|   | standard_comm_value |                               | community value in the format 1-4294967295|AA=NN|internet|local-AS|no- advertise|no-export |
|   |                     |                               |                                                                                            |
|   | str                 |                               |                                                                                            |
+---+---------------------+-------------------------------+--------------------------------------------------------------------------------------------+
| uuid                    |                               | uuid of the object                                                                         |
|                         |                               |                                                                                            |
| str                     |                               |                                                                                            |
+-------------------------+-------------------------------+--------------------------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

