.. _a10_cgnv6_ds_lite_full_cone_session_module:


a10_cgnv6_ds_lite_full_cone_session -- Configures A10 cgnv6.ds.lite.full-cone-session
=====================================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Full Cone Sessions






Parameters
----------

+--------------------------+-------------------------------+-------------------------------------------------+
| Parameters               | Choices/Defaults              | Comment                                         |
|                          |                               |                                                 |
|                          |                               |                                                 |
+==========================+===============================+=================================================+
| state                    | ['noop', 'present', 'absent'] | State of the object to be created.              |
|                          |                               |                                                 |
| str/required             |                               |                                                 |
+--------------------------+-------------------------------+-------------------------------------------------+
| ansible_host             |                               | Host for AXAPI authentication                   |
|                          |                               |                                                 |
| str/required             |                               |                                                 |
+--------------------------+-------------------------------+-------------------------------------------------+
| ansible_username         |                               | Username for AXAPI authentication               |
|                          |                               |                                                 |
| str/required             |                               |                                                 |
+--------------------------+-------------------------------+-------------------------------------------------+
| ansible_password         |                               | Password for AXAPI authentication               |
|                          |                               |                                                 |
| str/required             |                               |                                                 |
+--------------------------+-------------------------------+-------------------------------------------------+
| ansible_port             |                               | Port for AXAPI authentication                   |
|                          |                               |                                                 |
| int/required             |                               |                                                 |
+--------------------------+-------------------------------+-------------------------------------------------+
| a10_device_context_id    | ['1-8']                       | Device ID for aVCS configuration                |
|                          |                               |                                                 |
| int                      |                               |                                                 |
+--------------------------+-------------------------------+-------------------------------------------------+
| a10_partition            |                               | Destination/target partition for object/command |
|                          |                               |                                                 |
| str                      |                               |                                                 |
+--------------------------+-------------------------------+-------------------------------------------------+
| uuid                     |                               | uuid of the object                              |
|                          |                               |                                                 |
| str                      |                               |                                                 |
+--------------------------+-------------------------------+-------------------------------------------------+
| oper                     |                               | Field oper                                      |
|                          |                               |                                                 |
| dict                     |                               |                                                 |
+---+----------------------+-------------------------------+-------------------------------------------------+
|   | session_list         |                               | Field session_list                              |
|   |                      |                               |                                                 |
|   | list                 |                               |                                                 |
+---+----------------------+-------------------------------+-------------------------------------------------+
|   | session_count        |                               | Field session_count                             |
|   |                      |                               |                                                 |
|   | int                  |                               |                                                 |
+---+----------------------+-------------------------------+-------------------------------------------------+
|   | all_partitions       |                               | Field all_partitions                            |
|   |                      |                               |                                                 |
|   | bool                 |                               |                                                 |
+---+----------------------+-------------------------------+-------------------------------------------------+
|   | shared_partition     |                               | Field shared_partition                          |
|   |                      |                               |                                                 |
|   | bool                 |                               |                                                 |
+---+----------------------+-------------------------------+-------------------------------------------------+
|   | partition_name       |                               | Field partition_name                            |
|   |                      |                               |                                                 |
|   | str                  |                               |                                                 |
+---+----------------------+-------------------------------+-------------------------------------------------+
|   | inside_addr_v6       |                               | Field inside_addr_v6                            |
|   |                      |                               |                                                 |
|   | str                  |                               |                                                 |
+---+----------------------+-------------------------------+-------------------------------------------------+
|   | inside_addr_v6_start |                               | Field inside_addr_v6_start                      |
|   |                      |                               |                                                 |
|   | str                  |                               |                                                 |
+---+----------------------+-------------------------------+-------------------------------------------------+
|   | inside_addr_v6_end   |                               | Field inside_addr_v6_end                        |
|   |                      |                               |                                                 |
|   | str                  |                               |                                                 |
+---+----------------------+-------------------------------+-------------------------------------------------+
|   | nat_pool_name        |                               | Field nat_pool_name                             |
|   |                      |                               |                                                 |
|   | str                  |                               |                                                 |
+---+----------------------+-------------------------------+-------------------------------------------------+
|   | pool_shared          |                               | Field pool_shared                               |
|   |                      |                               |                                                 |
|   | bool                 |                               |                                                 |
+---+----------------------+-------------------------------+-------------------------------------------------+
|   | pcp                  |                               | Field pcp                                       |
|   |                      |                               |                                                 |
|   | bool                 |                               |                                                 |
+---+----------------------+-------------------------------+-------------------------------------------------+
|   | debug_session        |                               | Field debug_session                             |
|   |                      |                               |                                                 |
|   | bool                 |                               |                                                 |
+---+----------------------+-------------------------------+-------------------------------------------------+
|   | inside_addr          |                               | Field inside_addr                               |
|   |                      |                               |                                                 |
|   | str                  |                               |                                                 |
+---+----------------------+-------------------------------+-------------------------------------------------+
|   | inside_addr_start    |                               | Field inside_addr_start                         |
|   |                      |                               |                                                 |
|   | str                  |                               |                                                 |
+---+----------------------+-------------------------------+-------------------------------------------------+
|   | inside_addr_end      |                               | Field inside_addr_end                           |
|   |                      |                               |                                                 |
|   | str                  |                               |                                                 |
+---+----------------------+-------------------------------+-------------------------------------------------+
|   | nat_addr             |                               | Field nat_addr                                  |
|   |                      |                               |                                                 |
|   | str                  |                               |                                                 |
+---+----------------------+-------------------------------+-------------------------------------------------+
|   | nat_addr_start       |                               | Field nat_addr_start                            |
|   |                      |                               |                                                 |
|   | str                  |                               |                                                 |
+---+----------------------+-------------------------------+-------------------------------------------------+
|   | nat_addr_end         |                               | Field nat_addr_end                              |
|   |                      |                               |                                                 |
|   | str                  |                               |                                                 |
+---+----------------------+-------------------------------+-------------------------------------------------+
|   | inside_port          |                               | Field inside_port                               |
|   |                      |                               |                                                 |
|   | int                  |                               |                                                 |
+---+----------------------+-------------------------------+-------------------------------------------------+
|   | graceful             |                               | Field graceful                                  |
|   |                      |                               |                                                 |
|   | bool                 |                               |                                                 |
+---+----------------------+-------------------------------+-------------------------------------------------+
|   | nat_port             |                               | Field nat_port                                  |
|   |                      |                               |                                                 |
|   | int                  |                               |                                                 |
+---+----------------------+-------------------------------+-------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

