.. _a10_cgnv6_ds_lite_port_reservation_module:


a10_cgnv6_ds_lite_port_reservation -- Configures A10 cgnv6.ds.lite.port-reservation
===================================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

DS-Lite Static Port Reservation






Parameters
----------

+-----------------------+-------------------------------+---------------------------------------------------------------------------------------+
| Parameters            | Choices/Defaults              | Comment                                                                               |
|                       |                               |                                                                                       |
|                       |                               |                                                                                       |
+=======================+===============================+=======================================================================================+
| state                 | ['noop', 'present', 'absent'] | State of the object to be created.                                                    |
|                       |                               |                                                                                       |
| str/required          |                               |                                                                                       |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------+
| ansible_host          |                               | Host for AXAPI authentication                                                         |
|                       |                               |                                                                                       |
| str/required          |                               |                                                                                       |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------+
| ansible_username      |                               | Username for AXAPI authentication                                                     |
|                       |                               |                                                                                       |
| str/required          |                               |                                                                                       |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------+
| ansible_password      |                               | Password for AXAPI authentication                                                     |
|                       |                               |                                                                                       |
| str/required          |                               |                                                                                       |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------+
| ansible_port          |                               | Port for AXAPI authentication                                                         |
|                       |                               |                                                                                       |
| int/required          |                               |                                                                                       |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------+
| a10_device_context_id | ['1-8']                       | Device ID for aVCS configuration                                                      |
|                       |                               |                                                                                       |
| int                   |                               |                                                                                       |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------+
| a10_partition         |                               | Destination/target partition for object/command                                       |
|                       |                               |                                                                                       |
| str                   |                               |                                                                                       |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------+
| inside                |                               | Inside User Address and Port Range (DS-Lite Inside User's Tunnel Source IPv6 Address) |
|                       |                               |                                                                                       |
| str/required          |                               |                                                                                       |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------+
| tunnel_dest_address   |                               | DS-Lite Inside User's Tunnel Destination IPv6 Address                                 |
|                       |                               |                                                                                       |
| str/required          |                               |                                                                                       |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------+
| inside_addr           |                               | Inside User IP address                                                                |
|                       |                               |                                                                                       |
| str/required          |                               |                                                                                       |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------+
| inside_start_port     |                               | Inside Start Port                                                                     |
|                       |                               |                                                                                       |
| int/required          |                               |                                                                                       |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------+
| inside_end_port       |                               | Inside End Port                                                                       |
|                       |                               |                                                                                       |
| int/required          |                               |                                                                                       |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------+
| nat                   |                               | NAT Port Range (NAT IP address)                                                       |
|                       |                               |                                                                                       |
| str/required          |                               |                                                                                       |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------+
| nat_start_port        |                               | NAT Start Port                                                                        |
|                       |                               |                                                                                       |
| int/required          |                               |                                                                                       |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------+
| nat_end_port          |                               | NAT End Port                                                                          |
|                       |                               |                                                                                       |
| int/required          |                               |                                                                                       |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------+
| uuid                  |                               | uuid of the object                                                                    |
|                       |                               |                                                                                       |
| str                   |                               |                                                                                       |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

