.. _a10_interface_trunk_nptv6_domain_module:


a10_interface_trunk_nptv6_domain -- Configures A10 interface.trunk.nptv6.domain
===============================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Apply NPTv6 translation domain on interface






Parameters
----------

+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------------------------------+
| Parameters            | Choices/Defaults              | Comment                                                                                                                           |
|                       |                               |                                                                                                                                   |
|                       |                               |                                                                                                                                   |
+=======================+===============================+===================================================================================================================================+
| state                 | ['noop', 'present', 'absent'] | State of the object to be created.                                                                                                |
|                       |                               |                                                                                                                                   |
| str/required          |                               |                                                                                                                                   |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------------------------------+
| ansible_host          |                               | Host for AXAPI authentication                                                                                                     |
|                       |                               |                                                                                                                                   |
| str/required          |                               |                                                                                                                                   |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------------------------------+
| ansible_username      |                               | Username for AXAPI authentication                                                                                                 |
|                       |                               |                                                                                                                                   |
| str/required          |                               |                                                                                                                                   |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------------------------------+
| ansible_password      |                               | Password for AXAPI authentication                                                                                                 |
|                       |                               |                                                                                                                                   |
| str/required          |                               |                                                                                                                                   |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------------------------------+
| ansible_port          |                               | Port for AXAPI authentication                                                                                                     |
|                       |                               |                                                                                                                                   |
| int/required          |                               |                                                                                                                                   |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------------------------------+
| a10_device_context_id | ['1-8']                       | Device ID for aVCS configuration                                                                                                  |
|                       |                               |                                                                                                                                   |
| int                   |                               |                                                                                                                                   |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------------------------------+
| a10_partition         |                               | Destination/target partition for object/command                                                                                   |
|                       |                               |                                                                                                                                   |
| str                   |                               |                                                                                                                                   |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------------------------------+
| trunk_ifnum           |                               | Key to identify parent object                                                                                                     |
|                       |                               |                                                                                                                                   |
| str/required          |                               |                                                                                                                                   |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------------------------------+
| domain_name           |                               | NPTv6 domain name                                                                                                                 |
|                       |                               |                                                                                                                                   |
| str/required          |                               |                                                                                                                                   |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------------------------------+
| bind_type             |                               | 'inside'= This interface is connected to NPTv6 inside networks; 'outside'= This interface is connected to NPTv6 outside networks; |
|                       |                               |                                                                                                                                   |
| str/required          |                               |                                                                                                                                   |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------------------------------+
| uuid                  |                               | uuid of the object                                                                                                                |
|                       |                               |                                                                                                                                   |
| str                   |                               |                                                                                                                                   |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

