.. _a10_hsm_template_module:


a10_hsm_template -- Configures A10 hsm.template
===============================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

HSM Template






Parameters
----------

+--------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| Parameters               | Choices/Defaults              | Comment                                                                                           |
|                          |                               |                                                                                                   |
|                          |                               |                                                                                                   |
+==========================+===============================+===================================================================================================+
| state                    | ['noop', 'present', 'absent'] | State of the object to be created.                                                                |
|                          |                               |                                                                                                   |
| str/required             |                               |                                                                                                   |
+--------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| ansible_host             |                               | Host for AXAPI authentication                                                                     |
|                          |                               |                                                                                                   |
| str/required             |                               |                                                                                                   |
+--------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| ansible_username         |                               | Username for AXAPI authentication                                                                 |
|                          |                               |                                                                                                   |
| str/required             |                               |                                                                                                   |
+--------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| ansible_password         |                               | Password for AXAPI authentication                                                                 |
|                          |                               |                                                                                                   |
| str/required             |                               |                                                                                                   |
+--------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| ansible_port             |                               | Port for AXAPI authentication                                                                     |
|                          |                               |                                                                                                   |
| int/required             |                               |                                                                                                   |
+--------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| a10_device_context_id    | ['1-8']                       | Device ID for aVCS configuration                                                                  |
|                          |                               |                                                                                                   |
| int                      |                               |                                                                                                   |
+--------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| a10_partition            |                               | Destination/target partition for object/command                                                   |
|                          |                               |                                                                                                   |
| str                      |                               |                                                                                                   |
+--------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| template_name            |                               | Specify Template name                                                                             |
|                          |                               |                                                                                                   |
| str/required             |                               |                                                                                                   |
+--------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| softhsm_enum             |                               | 'softHSM'= software implementation of a cryptographic store; 'thalesHSM'= Thales HSM;             |
|                          |                               |                                                                                                   |
| str                      |                               |                                                                                                   |
+--------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| hsm_dev                  |                               | Field hsm_dev                                                                                     |
|                          |                               |                                                                                                   |
| list                     |                               |                                                                                                   |
+---+----------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
|   | hsm_ip               |                               | Specify HSM Device IP Address                                                                     |
|   |                      |                               |                                                                                                   |
|   | str                  |                               |                                                                                                   |
+---+----------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
|   | hsm_port             |                               | Specify Port                                                                                      |
|   |                      |                               |                                                                                                   |
|   | int                  |                               |                                                                                                   |
+---+----------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
|   | hsm_priority         |                               | Specify Priority                                                                                  |
|   |                      |                               |                                                                                                   |
|   | int                  |                               |                                                                                                   |
+---+----------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| rfs_ip                   |                               | Specify Thales Remote File System                                                                 |
|                          |                               |                                                                                                   |
| str                      |                               |                                                                                                   |
+--------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| rfs_port                 |                               | Specify Port                                                                                      |
|                          |                               |                                                                                                   |
| int                      |                               |                                                                                                   |
+--------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| sec_world                |                               | Security World Name                                                                               |
|                          |                               |                                                                                                   |
| str                      |                               |                                                                                                   |
+--------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| protection               |                               | Specify Protection Method                                                                         |
|                          |                               |                                                                                                   |
| bool                     |                               |                                                                                                   |
+--------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| protection_module        |                               | Module                                                                                            |
|                          |                               |                                                                                                   |
| bool                     |                               |                                                                                                   |
+--------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| protection_ocs           |                               | Operator Card Set                                                                                 |
|                          |                               |                                                                                                   |
| bool                     |                               |                                                                                                   |
+--------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| softcard                 |                               | Softcard                                                                                          |
|                          |                               |                                                                                                   |
| bool                     |                               |                                                                                                   |
+--------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| protection_softcard_hash |                               | Hash                                                                                              |
|                          |                               |                                                                                                   |
| str                      |                               |                                                                                                   |
+--------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| password                 |                               | Specify HSM Passphrase                                                                            |
|                          |                               |                                                                                                   |
| bool                     |                               |                                                                                                   |
+--------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| password_string          |                               | Password (minimum 4 characters)                                                                   |
|                          |                               |                                                                                                   |
| str                      |                               |                                                                                                   |
+--------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| encrypted                |                               | Do NOT use this option manually (This is an A10 reserved keyword) (The ENCRYPTED password string) |
|                          |                               |                                                                                                   |
| str                      |                               |                                                                                                   |
+--------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| worker                   |                               | Specify number of workers for each data CPU                                                       |
|                          |                               |                                                                                                   |
| int                      |                               |                                                                                                   |
+--------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| health_check_interval    |                               | Specify Thales HSM Health Check Interval                                                          |
|                          |                               |                                                                                                   |
| int                      |                               |                                                                                                   |
+--------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| enroll_timeout           |                               | Specify Enroll Timeout                                                                            |
|                          |                               |                                                                                                   |
| int                      |                               |                                                                                                   |
+--------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| uuid                     |                               | uuid of the object                                                                                |
|                          |                               |                                                                                                   |
| str                      |                               |                                                                                                   |
+--------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| user_tag                 |                               | Customized tag                                                                                    |
|                          |                               |                                                                                                   |
| str                      |                               |                                                                                                   |
+--------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

