.. _a10_system_resource_accounting_template_network_resources_module:


a10_system_resource_accounting_template_network_resources -- Configures A10 system.resource.accounting.template.network-resources
=================================================================================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Enter the network resource limits






Parameters
----------

+---------------------------------------+---------------------+------------------------------------------------------------------------------------------------+
| Parameters                            | Choices/Defaults    | Comment                                                                                        |
|                                       |                     |                                                                                                |
|                                       |                     |                                                                                                |
+=======================================+=====================+================================================================================================+
| state                                 | ['noop', 'present'] | State of the object to be created.                                                             |
|                                       |                     |                                                                                                |
| str/required                          |                     |                                                                                                |
+---------------------------------------+---------------------+------------------------------------------------------------------------------------------------+
| ansible_host                          |                     | Host for AXAPI authentication                                                                  |
|                                       |                     |                                                                                                |
| str/required                          |                     |                                                                                                |
+---------------------------------------+---------------------+------------------------------------------------------------------------------------------------+
| ansible_username                      |                     | Username for AXAPI authentication                                                              |
|                                       |                     |                                                                                                |
| str/required                          |                     |                                                                                                |
+---------------------------------------+---------------------+------------------------------------------------------------------------------------------------+
| ansible_password                      |                     | Password for AXAPI authentication                                                              |
|                                       |                     |                                                                                                |
| str/required                          |                     |                                                                                                |
+---------------------------------------+---------------------+------------------------------------------------------------------------------------------------+
| ansible_port                          |                     | Port for AXAPI authentication                                                                  |
|                                       |                     |                                                                                                |
| int/required                          |                     |                                                                                                |
+---------------------------------------+---------------------+------------------------------------------------------------------------------------------------+
| a10_device_context_id                 | ['1-8']             | Device ID for aVCS configuration                                                               |
|                                       |                     |                                                                                                |
| int                                   |                     |                                                                                                |
+---------------------------------------+---------------------+------------------------------------------------------------------------------------------------+
| a10_partition                         |                     | Destination/target partition for object/command                                                |
|                                       |                     |                                                                                                |
| str                                   |                     |                                                                                                |
+---------------------------------------+---------------------+------------------------------------------------------------------------------------------------+
| template_name                         |                     | Key to identify parent object                                                                  |
|                                       |                     |                                                                                                |
| str/required                          |                     |                                                                                                |
+---------------------------------------+---------------------+------------------------------------------------------------------------------------------------+
| static_ipv4_route_cfg                 |                     | Field static_ipv4_route_cfg                                                                    |
|                                       |                     |                                                                                                |
| dict                                  |                     |                                                                                                |
+---+-----------------------------------+---------------------+------------------------------------------------------------------------------------------------+
|   | static_ipv4_route_max             |                     | Enter the number of static ipv4 routes allowed (Static ipv4 routes (default is max-value))     |
|   |                                   |                     |                                                                                                |
|   | int                               |                     |                                                                                                |
+---+-----------------------------------+---------------------+------------------------------------------------------------------------------------------------+
|   | static_ipv4_route_min_guarantee   |                     | Minimum guaranteed value ( Minimum guaranteed value)                                           |
|   |                                   |                     |                                                                                                |
|   | int                               |                     |                                                                                                |
+---+-----------------------------------+---------------------+------------------------------------------------------------------------------------------------+
| static_ipv6_route_cfg                 |                     | Field static_ipv6_route_cfg                                                                    |
|                                       |                     |                                                                                                |
| dict                                  |                     |                                                                                                |
+---+-----------------------------------+---------------------+------------------------------------------------------------------------------------------------+
|   | static_ipv6_route_max             |                     | Enter the number of static ipv6 routes allowed (Static ipv6 routes (default is max-value))     |
|   |                                   |                     |                                                                                                |
|   | int                               |                     |                                                                                                |
+---+-----------------------------------+---------------------+------------------------------------------------------------------------------------------------+
|   | static_ipv6_route_min_guarantee   |                     | Minimum guaranteed value ( Minimum guaranteed value)                                           |
|   |                                   |                     |                                                                                                |
|   | int                               |                     |                                                                                                |
+---+-----------------------------------+---------------------+------------------------------------------------------------------------------------------------+
| ipv4_acl_line_cfg                     |                     | Field ipv4_acl_line_cfg                                                                        |
|                                       |                     |                                                                                                |
| dict                                  |                     |                                                                                                |
+---+-----------------------------------+---------------------+------------------------------------------------------------------------------------------------+
|   | ipv4_acl_line_max                 |                     | Enter the number of ACL lines allowed (IPV4 ACL lines (default is max-value))                  |
|   |                                   |                     |                                                                                                |
|   | int                               |                     |                                                                                                |
+---+-----------------------------------+---------------------+------------------------------------------------------------------------------------------------+
|   | ipv4_acl_line_min_guarantee       |                     | Minimum guaranteed value ( Minimum guaranteed value)                                           |
|   |                                   |                     |                                                                                                |
|   | int                               |                     |                                                                                                |
+---+-----------------------------------+---------------------+------------------------------------------------------------------------------------------------+
| ipv6_acl_line_cfg                     |                     | Field ipv6_acl_line_cfg                                                                        |
|                                       |                     |                                                                                                |
| dict                                  |                     |                                                                                                |
+---+-----------------------------------+---------------------+------------------------------------------------------------------------------------------------+
|   | ipv6_acl_line_max                 |                     | Enter the number of ACL lines allowed (IPV6 ACL lines (default is max-value))                  |
|   |                                   |                     |                                                                                                |
|   | int                               |                     |                                                                                                |
+---+-----------------------------------+---------------------+------------------------------------------------------------------------------------------------+
|   | ipv6_acl_line_min_guarantee       |                     | Minimum guaranteed value ( Minimum guaranteed value)                                           |
|   |                                   |                     |                                                                                                |
|   | int                               |                     |                                                                                                |
+---+-----------------------------------+---------------------+------------------------------------------------------------------------------------------------+
| static_arp_cfg                        |                     | Field static_arp_cfg                                                                           |
|                                       |                     |                                                                                                |
| dict                                  |                     |                                                                                                |
+---+-----------------------------------+---------------------+------------------------------------------------------------------------------------------------+
|   | static_arp_max                    |                     | Enter the number of static arp entries allowed (Static arp (default is max- value))            |
|   |                                   |                     |                                                                                                |
|   | int                               |                     |                                                                                                |
+---+-----------------------------------+---------------------+------------------------------------------------------------------------------------------------+
|   | static_arp_min_guarantee          |                     | Minimum guaranteed value ( Minimum guaranteed value)                                           |
|   |                                   |                     |                                                                                                |
|   | int                               |                     |                                                                                                |
+---+-----------------------------------+---------------------+------------------------------------------------------------------------------------------------+
| static_neighbor_cfg                   |                     | Field static_neighbor_cfg                                                                      |
|                                       |                     |                                                                                                |
| dict                                  |                     |                                                                                                |
+---+-----------------------------------+---------------------+------------------------------------------------------------------------------------------------+
|   | static_neighbor_max               |                     | Enter the number of static neighbor entries allowed (Static neighbors (default is max-value))  |
|   |                                   |                     |                                                                                                |
|   | int                               |                     |                                                                                                |
+---+-----------------------------------+---------------------+------------------------------------------------------------------------------------------------+
|   | static_neighbor_min_guarantee     |                     | Minimum guaranteed value ( Minimum guaranteed value)                                           |
|   |                                   |                     |                                                                                                |
|   | int                               |                     |                                                                                                |
+---+-----------------------------------+---------------------+------------------------------------------------------------------------------------------------+
| static_mac_cfg                        |                     | Field static_mac_cfg                                                                           |
|                                       |                     |                                                                                                |
| dict                                  |                     |                                                                                                |
+---+-----------------------------------+---------------------+------------------------------------------------------------------------------------------------+
|   | static_mac_max                    |                     | Enter the number of static MAC entries allowed (Static MACs (default is max- value))           |
|   |                                   |                     |                                                                                                |
|   | int                               |                     |                                                                                                |
+---+-----------------------------------+---------------------+------------------------------------------------------------------------------------------------+
|   | static_mac_min_guarantee          |                     | Minimum guaranteed value ( Minimum guaranteed value)                                           |
|   |                                   |                     |                                                                                                |
|   | int                               |                     |                                                                                                |
+---+-----------------------------------+---------------------+------------------------------------------------------------------------------------------------+
| object_group_cfg                      |                     | Field object_group_cfg                                                                         |
|                                       |                     |                                                                                                |
| dict                                  |                     |                                                                                                |
+---+-----------------------------------+---------------------+------------------------------------------------------------------------------------------------+
|   | object_group_max                  |                     | Enter the number of object groups allowed (Object group (default is max-value))                |
|   |                                   |                     |                                                                                                |
|   | int                               |                     |                                                                                                |
+---+-----------------------------------+---------------------+------------------------------------------------------------------------------------------------+
|   | object_group_min_guarantee        |                     | Minimum guaranteed value ( Minimum guaranteed value)                                           |
|   |                                   |                     |                                                                                                |
|   | int                               |                     |                                                                                                |
+---+-----------------------------------+---------------------+------------------------------------------------------------------------------------------------+
| object_group_clause_cfg               |                     | Field object_group_clause_cfg                                                                  |
|                                       |                     |                                                                                                |
| dict                                  |                     |                                                                                                |
+---+-----------------------------------+---------------------+------------------------------------------------------------------------------------------------+
|   | object_group_clause_max           |                     | Enter the number of object group clauses allowed (Object group clauses (default is max-value)) |
|   |                                   |                     |                                                                                                |
|   | int                               |                     |                                                                                                |
+---+-----------------------------------+---------------------+------------------------------------------------------------------------------------------------+
|   | object_group_clause_min_guarantee |                     | Minimum guaranteed value ( Minimum guaranteed value)                                           |
|   |                                   |                     |                                                                                                |
|   | int                               |                     |                                                                                                |
+---+-----------------------------------+---------------------+------------------------------------------------------------------------------------------------+
| threshold                             |                     | Enter the threshold as a percentage (Threshold in percentage(default is 100%))                 |
|                                       |                     |                                                                                                |
| int                                   |                     |                                                                                                |
+---------------------------------------+---------------------+------------------------------------------------------------------------------------------------+
| uuid                                  |                     | uuid of the object                                                                             |
|                                       |                     |                                                                                                |
| str                                   |                     |                                                                                                |
+---------------------------------------+---------------------+------------------------------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

