.. _a10_vrrp_a_fail_over_policy_template_module:


a10_vrrp_a_fail_over_policy_template -- Configures A10 vrrp-a.fail-over-policy-template
=======================================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Define a VRRP-A failover policy template






Parameters
----------

+--------------------------+-------------------------------+-------------------------------------------------+
| Parameters               | Choices/Defaults              | Comment                                         |
|                          |                               |                                                 |
|                          |                               |                                                 |
+==========================+===============================+=================================================+
| state                    | ['noop', 'present', 'absent'] | State of the object to be created.              |
|                          |                               |                                                 |
| str/required             |                               |                                                 |
+--------------------------+-------------------------------+-------------------------------------------------+
| ansible_host             |                               | Host for AXAPI authentication                   |
|                          |                               |                                                 |
| str/required             |                               |                                                 |
+--------------------------+-------------------------------+-------------------------------------------------+
| ansible_username         |                               | Username for AXAPI authentication               |
|                          |                               |                                                 |
| str/required             |                               |                                                 |
+--------------------------+-------------------------------+-------------------------------------------------+
| ansible_password         |                               | Password for AXAPI authentication               |
|                          |                               |                                                 |
| str/required             |                               |                                                 |
+--------------------------+-------------------------------+-------------------------------------------------+
| ansible_port             |                               | Port for AXAPI authentication                   |
|                          |                               |                                                 |
| int/required             |                               |                                                 |
+--------------------------+-------------------------------+-------------------------------------------------+
| a10_device_context_id    | ['1-8']                       | Device ID for aVCS configuration                |
|                          |                               |                                                 |
| int                      |                               |                                                 |
+--------------------------+-------------------------------+-------------------------------------------------+
| a10_partition            |                               | Destination/target partition for object/command |
|                          |                               |                                                 |
| str                      |                               |                                                 |
+--------------------------+-------------------------------+-------------------------------------------------+
| name                     |                               | VRRP-A fail over policy template name           |
|                          |                               |                                                 |
| str/required             |                               |                                                 |
+--------------------------+-------------------------------+-------------------------------------------------+
| interface                |                               | Field interface                                 |
|                          |                               |                                                 |
| list                     |                               |                                                 |
+---+----------------------+-------------------------------+-------------------------------------------------+
|   | ethernet             |                               | Ethernet Interface (Ethernet interface number)  |
|   |                      |                               |                                                 |
|   | str                  |                               |                                                 |
+---+----------------------+-------------------------------+-------------------------------------------------+
|   | weight               |                               | The failover event weight                       |
|   |                      |                               |                                                 |
|   | int                  |                               |                                                 |
+---+----------------------+-------------------------------+-------------------------------------------------+
| gateway                  |                               | Field gateway                                   |
|                          |                               |                                                 |
| dict                     |                               |                                                 |
+---+----------------------+-------------------------------+-------------------------------------------------+
|   | gw_ipv4_address_cfg  |                               | Field gw_ipv4_address_cfg                       |
|   |                      |                               |                                                 |
|   | list                 |                               |                                                 |
+---+----------------------+-------------------------------+-------------------------------------------------+
|   | gw_ipv6_address_cfg  |                               | Field gw_ipv6_address_cfg                       |
|   |                      |                               |                                                 |
|   | list                 |                               |                                                 |
+---+----------------------+-------------------------------+-------------------------------------------------+
| bgp                      |                               | Field bgp                                       |
|                          |                               |                                                 |
| dict                     |                               |                                                 |
+---+----------------------+-------------------------------+-------------------------------------------------+
|   | bgp_ipv4_address_cfg |                               | Field bgp_ipv4_address_cfg                      |
|   |                      |                               |                                                 |
|   | list                 |                               |                                                 |
+---+----------------------+-------------------------------+-------------------------------------------------+
|   | bgp_ipv6_address_cfg |                               | Field bgp_ipv6_address_cfg                      |
|   |                      |                               |                                                 |
|   | list                 |                               |                                                 |
+---+----------------------+-------------------------------+-------------------------------------------------+
| trunk_cfg                |                               | Field trunk_cfg                                 |
|                          |                               |                                                 |
| list                     |                               |                                                 |
+---+----------------------+-------------------------------+-------------------------------------------------+
|   | trunk                |                               | trunk tracking (trunk id)                       |
|   |                      |                               |                                                 |
|   | int                  |                               |                                                 |
+---+----------------------+-------------------------------+-------------------------------------------------+
|   | weight               |                               | failover event weight                           |
|   |                      |                               |                                                 |
|   | int                  |                               |                                                 |
+---+----------------------+-------------------------------+-------------------------------------------------+
|   | per_port_weight      |                               | Per port failover weight                        |
|   |                      |                               |                                                 |
|   | int                  |                               |                                                 |
+---+----------------------+-------------------------------+-------------------------------------------------+
| route                    |                               | Field route                                     |
|                          |                               |                                                 |
| dict                     |                               |                                                 |
+---+----------------------+-------------------------------+-------------------------------------------------+
|   | ip_destination_cfg   |                               | Field ip_destination_cfg                        |
|   |                      |                               |                                                 |
|   | list                 |                               |                                                 |
+---+----------------------+-------------------------------+-------------------------------------------------+
|   | ipv6_destination_cfg |                               | Field ipv6_destination_cfg                      |
|   |                      |                               |                                                 |
|   | list                 |                               |                                                 |
+---+----------------------+-------------------------------+-------------------------------------------------+
| vlan_cfg                 |                               | Field vlan_cfg                                  |
|                          |                               |                                                 |
| list                     |                               |                                                 |
+---+----------------------+-------------------------------+-------------------------------------------------+
|   | vlan                 |                               | VLAN tracking (VLAN id)                         |
|   |                      |                               |                                                 |
|   | int                  |                               |                                                 |
+---+----------------------+-------------------------------+-------------------------------------------------+
|   | timeout              |                               | Field timeout                                   |
|   |                      |                               |                                                 |
|   | int                  |                               |                                                 |
+---+----------------------+-------------------------------+-------------------------------------------------+
|   | weight               |                               | The failover event weight                       |
|   |                      |                               |                                                 |
|   | int                  |                               |                                                 |
+---+----------------------+-------------------------------+-------------------------------------------------+
| uuid                     |                               | uuid of the object                              |
|                          |                               |                                                 |
| str                      |                               |                                                 |
+--------------------------+-------------------------------+-------------------------------------------------+
| user_tag                 |                               | Customized tag                                  |
|                          |                               |                                                 |
| str                      |                               |                                                 |
+--------------------------+-------------------------------+-------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

