.. _a10_sys_ut_template_l3_module:


a10_sys_ut_template_l3 -- Configures A10 sys.ut.template.l3
===========================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

L3 packet paramters






Parameters
----------

+------------------------+-------------------------------+-------------------------------------------------+
| Parameters             | Choices/Defaults              | Comment                                         |
|                        |                               |                                                 |
|                        |                               |                                                 |
+========================+===============================+=================================================+
| state                  | ['noop', 'present', 'absent'] | State of the object to be created.              |
|                        |                               |                                                 |
| str/required           |                               |                                                 |
+------------------------+-------------------------------+-------------------------------------------------+
| ansible_host           |                               | Host for AXAPI authentication                   |
|                        |                               |                                                 |
| str/required           |                               |                                                 |
+------------------------+-------------------------------+-------------------------------------------------+
| ansible_username       |                               | Username for AXAPI authentication               |
|                        |                               |                                                 |
| str/required           |                               |                                                 |
+------------------------+-------------------------------+-------------------------------------------------+
| ansible_password       |                               | Password for AXAPI authentication               |
|                        |                               |                                                 |
| str/required           |                               |                                                 |
+------------------------+-------------------------------+-------------------------------------------------+
| ansible_port           |                               | Port for AXAPI authentication                   |
|                        |                               |                                                 |
| int/required           |                               |                                                 |
+------------------------+-------------------------------+-------------------------------------------------+
| a10_device_context_id  | ['1-8']                       | Device ID for aVCS configuration                |
|                        |                               |                                                 |
| int                    |                               |                                                 |
+------------------------+-------------------------------+-------------------------------------------------+
| a10_partition          |                               | Destination/target partition for object/command |
|                        |                               |                                                 |
| str                    |                               |                                                 |
+------------------------+-------------------------------+-------------------------------------------------+
| template_name          |                               | Key to identify parent object                   |
|                        |                               |                                                 |
| str/required           |                               |                                                 |
+------------------------+-------------------------------+-------------------------------------------------+
| protocol               |                               | L4 Protocol                                     |
|                        |                               |                                                 |
| bool                   |                               |                                                 |
+------------------------+-------------------------------+-------------------------------------------------+
| ntype                  |                               | 'tcp'= tcp; 'udp'= udp; 'icmp'= icmp;           |
|                        |                               |                                                 |
| str                    |                               |                                                 |
+------------------------+-------------------------------+-------------------------------------------------+
| value                  |                               | protocol number                                 |
|                        |                               |                                                 |
| int                    |                               |                                                 |
+------------------------+-------------------------------+-------------------------------------------------+
| checksum               |                               | 'valid'= valid; 'invalid'= invalid;             |
|                        |                               |                                                 |
| str                    |                               |                                                 |
+------------------------+-------------------------------+-------------------------------------------------+
| ttl                    |                               | Field ttl                                       |
|                        |                               |                                                 |
| int                    |                               |                                                 |
+------------------------+-------------------------------+-------------------------------------------------+
| uuid                   |                               | uuid of the object                              |
|                        |                               |                                                 |
| str                    |                               |                                                 |
+------------------------+-------------------------------+-------------------------------------------------+
| ip_list                |                               | Field ip_list                                   |
|                        |                               |                                                 |
| list                   |                               |                                                 |
+---+--------------------+-------------------------------+-------------------------------------------------+
|   | src_dst            |                               | 'dest'= dest; 'src'= src;                       |
|   |                    |                               |                                                 |
|   | str                |                               |                                                 |
+---+--------------------+-------------------------------+-------------------------------------------------+
|   | ipv4_start_address |                               | IP address                                      |
|   |                    |                               |                                                 |
|   | str                |                               |                                                 |
+---+--------------------+-------------------------------+-------------------------------------------------+
|   | ipv4_end_address   |                               | IP end address                                  |
|   |                    |                               |                                                 |
|   | str                |                               |                                                 |
+---+--------------------+-------------------------------+-------------------------------------------------+
|   | ipv6_start_address |                               | Ipv6 address                                    |
|   |                    |                               |                                                 |
|   | str                |                               |                                                 |
+---+--------------------+-------------------------------+-------------------------------------------------+
|   | ipv6_end_address   |                               | Ipv6 end address                                |
|   |                    |                               |                                                 |
|   | str                |                               |                                                 |
+---+--------------------+-------------------------------+-------------------------------------------------+
|   | virtual_server     |                               | vip                                             |
|   |                    |                               |                                                 |
|   | str                |                               |                                                 |
+---+--------------------+-------------------------------+-------------------------------------------------+
|   | nat_pool           |                               | Nat pool                                        |
|   |                    |                               |                                                 |
|   | str                |                               |                                                 |
+---+--------------------+-------------------------------+-------------------------------------------------+
|   | ethernet           |                               | Ethernet interface                              |
|   |                    |                               |                                                 |
|   | str                |                               |                                                 |
+---+--------------------+-------------------------------+-------------------------------------------------+
|   | ve                 |                               | Virtual Ethernet interface                      |
|   |                    |                               |                                                 |
|   | str                |                               |                                                 |
+---+--------------------+-------------------------------+-------------------------------------------------+
|   | trunk              |                               | Trunk number                                    |
|   |                    |                               |                                                 |
|   | str                |                               |                                                 |
+---+--------------------+-------------------------------+-------------------------------------------------+
|   | uuid               |                               | uuid of the object                              |
|   |                    |                               |                                                 |
|   | str                |                               |                                                 |
+---+--------------------+-------------------------------+-------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

