.. _a10_template_lid_module:


a10_template_lid -- Configures A10 template.lid
===============================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Create an Lid






Parameters
----------

+-------------------------+-------------------------------+----------------------------------------------------------------------------------------+
| Parameters              | Choices/Defaults              | Comment                                                                                |
|                         |                               |                                                                                        |
|                         |                               |                                                                                        |
+=========================+===============================+========================================================================================+
| state                   | ['noop', 'present', 'absent'] | State of the object to be created.                                                     |
|                         |                               |                                                                                        |
| str/required            |                               |                                                                                        |
+-------------------------+-------------------------------+----------------------------------------------------------------------------------------+
| ansible_host            |                               | Host for AXAPI authentication                                                          |
|                         |                               |                                                                                        |
| str/required            |                               |                                                                                        |
+-------------------------+-------------------------------+----------------------------------------------------------------------------------------+
| ansible_username        |                               | Username for AXAPI authentication                                                      |
|                         |                               |                                                                                        |
| str/required            |                               |                                                                                        |
+-------------------------+-------------------------------+----------------------------------------------------------------------------------------+
| ansible_password        |                               | Password for AXAPI authentication                                                      |
|                         |                               |                                                                                        |
| str/required            |                               |                                                                                        |
+-------------------------+-------------------------------+----------------------------------------------------------------------------------------+
| ansible_port            |                               | Port for AXAPI authentication                                                          |
|                         |                               |                                                                                        |
| int/required            |                               |                                                                                        |
+-------------------------+-------------------------------+----------------------------------------------------------------------------------------+
| a10_device_context_id   | ['1-8']                       | Device ID for aVCS configuration                                                       |
|                         |                               |                                                                                        |
| int                     |                               |                                                                                        |
+-------------------------+-------------------------------+----------------------------------------------------------------------------------------+
| a10_partition           |                               | Destination/target partition for object/command                                        |
|                         |                               |                                                                                        |
| str                     |                               |                                                                                        |
+-------------------------+-------------------------------+----------------------------------------------------------------------------------------+
| lid_number              |                               | Lid Number                                                                             |
|                         |                               |                                                                                        |
| int/required            |                               |                                                                                        |
+-------------------------+-------------------------------+----------------------------------------------------------------------------------------+
| respond_to_user_mac     |                               | Use the user's source MAC for the next hop rather than the routing table (default=off) |
|                         |                               |                                                                                        |
| bool                    |                               |                                                                                        |
+-------------------------+-------------------------------+----------------------------------------------------------------------------------------+
| src_ip                  |                               | Field src_ip                                                                           |
|                         |                               |                                                                                        |
| dict                    |                               |                                                                                        |
+---+---------------------+-------------------------------+----------------------------------------------------------------------------------------+
|   | concurrent_sessions |                               | Concurrent Session Limit per Source IP Address (Number of Concurrent Sessions)         |
|   |                     |                               |                                                                                        |
|   | int                 |                               |                                                                                        |
+---+---------------------+-------------------------------+----------------------------------------------------------------------------------------+
|   | log                 |                               | Log when Session Limit is exceeded                                                     |
|   |                     |                               |                                                                                        |
|   | bool                |                               |                                                                                        |
+---+---------------------+-------------------------------+----------------------------------------------------------------------------------------+
|   | prefix_length       |                               | Source prefix length                                                                   |
|   |                     |                               |                                                                                        |
|   | int                 |                               |                                                                                        |
+---+---------------------+-------------------------------+----------------------------------------------------------------------------------------+
|   | enable_high_perf    |                               | Enable High Perf                                                                       |
|   |                     |                               |                                                                                        |
|   | bool                |                               |                                                                                        |
+---+---------------------+-------------------------------+----------------------------------------------------------------------------------------+
| uuid                    |                               | uuid of the object                                                                     |
|                         |                               |                                                                                        |
| str                     |                               |                                                                                        |
+-------------------------+-------------------------------+----------------------------------------------------------------------------------------+
| user_tag                |                               | Customized tag                                                                         |
|                         |                               |                                                                                        |
| str                     |                               |                                                                                        |
+-------------------------+-------------------------------+----------------------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

