.. _a10_dnssec_template_module:


a10_dnssec_template -- Configures A10 dnssec.template
=====================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

template Settings






Parameters
----------

+-----------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| Parameters                  | Choices/Defaults              | Comment                                                                                           |
|                             |                               |                                                                                                   |
|                             |                               |                                                                                                   |
+=============================+===============================+===================================================================================================+
| state                       | ['noop', 'present', 'absent'] | State of the object to be created.                                                                |
|                             |                               |                                                                                                   |
| str/required                |                               |                                                                                                   |
+-----------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| ansible_host                |                               | Host for AXAPI authentication                                                                     |
|                             |                               |                                                                                                   |
| str/required                |                               |                                                                                                   |
+-----------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| ansible_username            |                               | Username for AXAPI authentication                                                                 |
|                             |                               |                                                                                                   |
| str/required                |                               |                                                                                                   |
+-----------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| ansible_password            |                               | Password for AXAPI authentication                                                                 |
|                             |                               |                                                                                                   |
| str/required                |                               |                                                                                                   |
+-----------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| ansible_port                |                               | Port for AXAPI authentication                                                                     |
|                             |                               |                                                                                                   |
| int/required                |                               |                                                                                                   |
+-----------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| a10_device_context_id       | ['1-8']                       | Device ID for aVCS configuration                                                                  |
|                             |                               |                                                                                                   |
| int                         |                               |                                                                                                   |
+-----------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| a10_partition               |                               | Destination/target partition for object/command                                                   |
|                             |                               |                                                                                                   |
| str                         |                               |                                                                                                   |
+-----------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| dnssec_temp_name            |                               | DNSSEC Template Name                                                                              |
|                             |                               |                                                                                                   |
| str/required                |                               |                                                                                                   |
+-----------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| algorithm                   |                               | 'RSASHA1'= RSASHA1 algorithm; 'RSASHA256'= RSASHA256 algorithm; 'RSASHA512'= RSASHA512 algorithm; |
|                             |                               |                                                                                                   |
| str                         |                               |                                                                                                   |
+-----------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| combinations_limit          |                               | the max number of combinations per RRset (Default value is 31)                                    |
|                             |                               |                                                                                                   |
| int                         |                               |                                                                                                   |
+-----------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| dnskey_ttl_k                |                               | The TTL value of DNSKEY RR                                                                        |
|                             |                               |                                                                                                   |
| bool                        |                               |                                                                                                   |
+-----------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| dnskey_ttl_v                |                               | in seconds, 14400 seconds by default                                                              |
|                             |                               |                                                                                                   |
| int                         |                               |                                                                                                   |
+-----------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| enable_nsec3                |                               | enable NSEC3 support. disabled by default                                                         |
|                             |                               |                                                                                                   |
| bool                        |                               |                                                                                                   |
+-----------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| return_nsec_on_failure      |                               | return NSEC/NSEC3 or not on failure case. return by default                                       |
|                             |                               |                                                                                                   |
| bool                        |                               |                                                                                                   |
+-----------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| signature_validity_period_k |                               | The period that a signature is valid                                                              |
|                             |                               |                                                                                                   |
| bool                        |                               |                                                                                                   |
+-----------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| signature_validity_period_v |                               | in days, 10 days by default                                                                       |
|                             |                               |                                                                                                   |
| int                         |                               |                                                                                                   |
+-----------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| hsm                         |                               | specify the HSM template                                                                          |
|                             |                               |                                                                                                   |
| str                         |                               |                                                                                                   |
+-----------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| dnssec_template_zsk         |                               | Field dnssec_template_zsk                                                                         |
|                             |                               |                                                                                                   |
| dict                        |                               |                                                                                                   |
+---+-------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
|   | zsk_keysize_k           |                               | Specify the number of bits in the DNSSEC ZSK keys                                                 |
|   |                         |                               |                                                                                                   |
|   | bool                    |                               |                                                                                                   |
+---+-------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
|   | zsk_keysize_v           |                               | Default size is 2048 and must be an exact multiple of 64                                          |
|   |                         |                               |                                                                                                   |
|   | int                     |                               |                                                                                                   |
+---+-------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
|   | zsk_lifetime_k          |                               | Set the lifetime for DNSSEC ZSK keys in days                                                      |
|   |                         |                               |                                                                                                   |
|   | bool                    |                               |                                                                                                   |
+---+-------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
|   | zsk_lifetime_v          |                               | Default value is 90 days                                                                          |
|   |                         |                               |                                                                                                   |
|   | int                     |                               |                                                                                                   |
+---+-------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
|   | zsk_rollover_time_k     |                               | Set the rollover time in days                                                                     |
|   |                         |                               |                                                                                                   |
|   | bool                    |                               |                                                                                                   |
+---+-------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
|   | zsk_rollover_time_v     |                               | 7 days less than the lifetime by default                                                          |
|   |                         |                               |                                                                                                   |
|   | int                     |                               |                                                                                                   |
+---+-------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| dnssec_template_ksk         |                               | Field dnssec_template_ksk                                                                         |
|                             |                               |                                                                                                   |
| dict                        |                               |                                                                                                   |
+---+-------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
|   | ksk_keysize_k           |                               | Specify the number of bits in the DNSSEC KSK keys                                                 |
|   |                         |                               |                                                                                                   |
|   | bool                    |                               |                                                                                                   |
+---+-------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
|   | ksk_keysize_v           |                               | Default size is 2048 and must be an exact multiple of 64                                          |
|   |                         |                               |                                                                                                   |
|   | int                     |                               |                                                                                                   |
+---+-------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
|   | ksk_lifetime_k          |                               | Set the lifetime for DNSSEC KSK keys in days                                                      |
|   |                         |                               |                                                                                                   |
|   | bool                    |                               |                                                                                                   |
+---+-------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
|   | ksk_lifetime_v          |                               | Default value is 365 days                                                                         |
|   |                         |                               |                                                                                                   |
|   | int                     |                               |                                                                                                   |
+---+-------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
|   | ksk_rollover_time_k     |                               | Set the rollover time in days                                                                     |
|   |                         |                               |                                                                                                   |
|   | bool                    |                               |                                                                                                   |
+---+-------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
|   | zsk_rollover_time_v     |                               | 7 days less than the lifetime by default                                                          |
|   |                         |                               |                                                                                                   |
|   | int                     |                               |                                                                                                   |
+---+-------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| uuid                        |                               | uuid of the object                                                                                |
|                             |                               |                                                                                                   |
| str                         |                               |                                                                                                   |
+-----------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| user_tag                    |                               | Customized tag                                                                                    |
|                             |                               |                                                                                                   |
| str                         |                               |                                                                                                   |
+-----------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

