.. _a10_template_sctp_module:


a10_template_sctp -- Configures A10 template.sctp
=================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Define a SCTP template






Parameters
----------

+-----------------------------+-------------------------------+----------------------------------------------------------------------------+
| Parameters                  | Choices/Defaults              | Comment                                                                    |
|                             |                               |                                                                            |
|                             |                               |                                                                            |
+=============================+===============================+============================================================================+
| state                       | ['noop', 'present', 'absent'] | State of the object to be created.                                         |
|                             |                               |                                                                            |
| str/required                |                               |                                                                            |
+-----------------------------+-------------------------------+----------------------------------------------------------------------------+
| ansible_host                |                               | Host for AXAPI authentication                                              |
|                             |                               |                                                                            |
| str/required                |                               |                                                                            |
+-----------------------------+-------------------------------+----------------------------------------------------------------------------+
| ansible_username            |                               | Username for AXAPI authentication                                          |
|                             |                               |                                                                            |
| str/required                |                               |                                                                            |
+-----------------------------+-------------------------------+----------------------------------------------------------------------------+
| ansible_password            |                               | Password for AXAPI authentication                                          |
|                             |                               |                                                                            |
| str/required                |                               |                                                                            |
+-----------------------------+-------------------------------+----------------------------------------------------------------------------+
| ansible_port                |                               | Port for AXAPI authentication                                              |
|                             |                               |                                                                            |
| int/required                |                               |                                                                            |
+-----------------------------+-------------------------------+----------------------------------------------------------------------------+
| a10_device_context_id       | ['1-8']                       | Device ID for aVCS configuration                                           |
|                             |                               |                                                                            |
| int                         |                               |                                                                            |
+-----------------------------+-------------------------------+----------------------------------------------------------------------------+
| a10_partition               |                               | Destination/target partition for object/command                            |
|                             |                               |                                                                            |
| str                         |                               |                                                                            |
+-----------------------------+-------------------------------+----------------------------------------------------------------------------+
| name                        |                               | SCTP Template Name                                                         |
|                             |                               |                                                                            |
| str/required                |                               |                                                                            |
+-----------------------------+-------------------------------+----------------------------------------------------------------------------+
| sctp_half_open_idle_timeout |                               | Set SCTP half-open timeout (SCTP half-open timeout in seconds (default 4)) |
|                             |                               |                                                                            |
| int                         |                               |                                                                            |
+-----------------------------+-------------------------------+----------------------------------------------------------------------------+
| sctp_idle_timeout           |                               | SCTP idle timeout in minutes (default 5)                                   |
|                             |                               |                                                                            |
| int                         |                               |                                                                            |
+-----------------------------+-------------------------------+----------------------------------------------------------------------------+
| permit_payload_protocol     |                               | Field permit_payload_protocol                                              |
|                             |                               |                                                                            |
| dict                        |                               |                                                                            |
+---+-------------------------+-------------------------------+----------------------------------------------------------------------------+
|   | permit_config_id        |                               | Field permit_config_id                                                     |
|   |                         |                               |                                                                            |
|   | list                    |                               |                                                                            |
+---+-------------------------+-------------------------------+----------------------------------------------------------------------------+
|   | permit_config_name      |                               | Field permit_config_name                                                   |
|   |                         |                               |                                                                            |
|   | list                    |                               |                                                                            |
+---+-------------------------+-------------------------------+----------------------------------------------------------------------------+
| checksum_check              |                               | 'enable'= Enable Checksum check;                                           |
|                             |                               |                                                                            |
| str                         |                               |                                                                            |
+-----------------------------+-------------------------------+----------------------------------------------------------------------------+
| log                         |                               | Field log                                                                  |
|                             |                               |                                                                            |
| dict                        |                               |                                                                            |
+---+-------------------------+-------------------------------+----------------------------------------------------------------------------+
|   | payload_proto_filtering |                               | Log Payload Protocol IDs Filtered                                          |
|   |                         |                               |                                                                            |
|   | bool                    |                               |                                                                            |
+---+-------------------------+-------------------------------+----------------------------------------------------------------------------+
| uuid                        |                               | uuid of the object                                                         |
|                             |                               |                                                                            |
| str                         |                               |                                                                            |
+-----------------------------+-------------------------------+----------------------------------------------------------------------------+
| user_tag                    |                               | Customized tag                                                             |
|                             |                               |                                                                            |
| str                         |                               |                                                                            |
+-----------------------------+-------------------------------+----------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

