.. _a10_system_resource_accounting_template_module:


a10_system_resource_accounting_template -- Configures A10 system.resource.accounting.template
=============================================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Create resource accounting template






Parameters
----------

+----------------------------------+-------------------------------+--------------------------------------------------------------------------------+
| Parameters                       | Choices/Defaults              | Comment                                                                        |
|                                  |                               |                                                                                |
|                                  |                               |                                                                                |
+==================================+===============================+================================================================================+
| state                            | ['noop', 'present', 'absent'] | State of the object to be created.                                             |
|                                  |                               |                                                                                |
| str/required                     |                               |                                                                                |
+----------------------------------+-------------------------------+--------------------------------------------------------------------------------+
| ansible_host                     |                               | Host for AXAPI authentication                                                  |
|                                  |                               |                                                                                |
| str/required                     |                               |                                                                                |
+----------------------------------+-------------------------------+--------------------------------------------------------------------------------+
| ansible_username                 |                               | Username for AXAPI authentication                                              |
|                                  |                               |                                                                                |
| str/required                     |                               |                                                                                |
+----------------------------------+-------------------------------+--------------------------------------------------------------------------------+
| ansible_password                 |                               | Password for AXAPI authentication                                              |
|                                  |                               |                                                                                |
| str/required                     |                               |                                                                                |
+----------------------------------+-------------------------------+--------------------------------------------------------------------------------+
| ansible_port                     |                               | Port for AXAPI authentication                                                  |
|                                  |                               |                                                                                |
| int/required                     |                               |                                                                                |
+----------------------------------+-------------------------------+--------------------------------------------------------------------------------+
| a10_device_context_id            | ['1-8']                       | Device ID for aVCS configuration                                               |
|                                  |                               |                                                                                |
| int                              |                               |                                                                                |
+----------------------------------+-------------------------------+--------------------------------------------------------------------------------+
| a10_partition                    |                               | Destination/target partition for object/command                                |
|                                  |                               |                                                                                |
| str                              |                               |                                                                                |
+----------------------------------+-------------------------------+--------------------------------------------------------------------------------+
| name                             |                               | Enter template name                                                            |
|                                  |                               |                                                                                |
| str/required                     |                               |                                                                                |
+----------------------------------+-------------------------------+--------------------------------------------------------------------------------+
| uuid                             |                               | uuid of the object                                                             |
|                                  |                               |                                                                                |
| str                              |                               |                                                                                |
+----------------------------------+-------------------------------+--------------------------------------------------------------------------------+
| user_tag                         |                               | Customized tag                                                                 |
|                                  |                               |                                                                                |
| str                              |                               |                                                                                |
+----------------------------------+-------------------------------+--------------------------------------------------------------------------------+
| app_resources                    |                               | Field app_resources                                                            |
|                                  |                               |                                                                                |
| dict                             |                               |                                                                                |
+---+------------------------------+-------------------------------+--------------------------------------------------------------------------------+
|   | gslb_device_cfg              |                               | Field gslb_device_cfg                                                          |
|   |                              |                               |                                                                                |
|   | dict                         |                               |                                                                                |
+---+------------------------------+-------------------------------+--------------------------------------------------------------------------------+
|   | gslb_geo_location_cfg        |                               | Field gslb_geo_location_cfg                                                    |
|   |                              |                               |                                                                                |
|   | dict                         |                               |                                                                                |
+---+------------------------------+-------------------------------+--------------------------------------------------------------------------------+
|   | gslb_ip_list_cfg             |                               | Field gslb_ip_list_cfg                                                         |
|   |                              |                               |                                                                                |
|   | dict                         |                               |                                                                                |
+---+------------------------------+-------------------------------+--------------------------------------------------------------------------------+
|   | gslb_policy_cfg              |                               | Field gslb_policy_cfg                                                          |
|   |                              |                               |                                                                                |
|   | dict                         |                               |                                                                                |
+---+------------------------------+-------------------------------+--------------------------------------------------------------------------------+
|   | gslb_service_cfg             |                               | Field gslb_service_cfg                                                         |
|   |                              |                               |                                                                                |
|   | dict                         |                               |                                                                                |
+---+------------------------------+-------------------------------+--------------------------------------------------------------------------------+
|   | gslb_service_ip_cfg          |                               | Field gslb_service_ip_cfg                                                      |
|   |                              |                               |                                                                                |
|   | dict                         |                               |                                                                                |
+---+------------------------------+-------------------------------+--------------------------------------------------------------------------------+
|   | gslb_service_port_cfg        |                               | Field gslb_service_port_cfg                                                    |
|   |                              |                               |                                                                                |
|   | dict                         |                               |                                                                                |
+---+------------------------------+-------------------------------+--------------------------------------------------------------------------------+
|   | gslb_site_cfg                |                               | Field gslb_site_cfg                                                            |
|   |                              |                               |                                                                                |
|   | dict                         |                               |                                                                                |
+---+------------------------------+-------------------------------+--------------------------------------------------------------------------------+
|   | gslb_svc_group_cfg           |                               | Field gslb_svc_group_cfg                                                       |
|   |                              |                               |                                                                                |
|   | dict                         |                               |                                                                                |
+---+------------------------------+-------------------------------+--------------------------------------------------------------------------------+
|   | gslb_template_cfg            |                               | Field gslb_template_cfg                                                        |
|   |                              |                               |                                                                                |
|   | dict                         |                               |                                                                                |
+---+------------------------------+-------------------------------+--------------------------------------------------------------------------------+
|   | gslb_zone_cfg                |                               | Field gslb_zone_cfg                                                            |
|   |                              |                               |                                                                                |
|   | dict                         |                               |                                                                                |
+---+------------------------------+-------------------------------+--------------------------------------------------------------------------------+
|   | health_monitor_cfg           |                               | Field health_monitor_cfg                                                       |
|   |                              |                               |                                                                                |
|   | dict                         |                               |                                                                                |
+---+------------------------------+-------------------------------+--------------------------------------------------------------------------------+
|   | real_port_cfg                |                               | Field real_port_cfg                                                            |
|   |                              |                               |                                                                                |
|   | dict                         |                               |                                                                                |
+---+------------------------------+-------------------------------+--------------------------------------------------------------------------------+
|   | real_server_cfg              |                               | Field real_server_cfg                                                          |
|   |                              |                               |                                                                                |
|   | dict                         |                               |                                                                                |
+---+------------------------------+-------------------------------+--------------------------------------------------------------------------------+
|   | service_group_cfg            |                               | Field service_group_cfg                                                        |
|   |                              |                               |                                                                                |
|   | dict                         |                               |                                                                                |
+---+------------------------------+-------------------------------+--------------------------------------------------------------------------------+
|   | virtual_server_cfg           |                               | Field virtual_server_cfg                                                       |
|   |                              |                               |                                                                                |
|   | dict                         |                               |                                                                                |
+---+------------------------------+-------------------------------+--------------------------------------------------------------------------------+
|   | threshold                    |                               | Enter the threshold as a percentage (Threshold in percentage(default is 100%)) |
|   |                              |                               |                                                                                |
|   | int                          |                               |                                                                                |
+---+------------------------------+-------------------------------+--------------------------------------------------------------------------------+
|   | uuid                         |                               | uuid of the object                                                             |
|   |                              |                               |                                                                                |
|   | str                          |                               |                                                                                |
+---+------------------------------+-------------------------------+--------------------------------------------------------------------------------+
| network_resources                |                               | Field network_resources                                                        |
|                                  |                               |                                                                                |
| dict                             |                               |                                                                                |
+---+------------------------------+-------------------------------+--------------------------------------------------------------------------------+
|   | static_ipv4_route_cfg        |                               | Field static_ipv4_route_cfg                                                    |
|   |                              |                               |                                                                                |
|   | dict                         |                               |                                                                                |
+---+------------------------------+-------------------------------+--------------------------------------------------------------------------------+
|   | static_ipv6_route_cfg        |                               | Field static_ipv6_route_cfg                                                    |
|   |                              |                               |                                                                                |
|   | dict                         |                               |                                                                                |
+---+------------------------------+-------------------------------+--------------------------------------------------------------------------------+
|   | ipv4_acl_line_cfg            |                               | Field ipv4_acl_line_cfg                                                        |
|   |                              |                               |                                                                                |
|   | dict                         |                               |                                                                                |
+---+------------------------------+-------------------------------+--------------------------------------------------------------------------------+
|   | ipv6_acl_line_cfg            |                               | Field ipv6_acl_line_cfg                                                        |
|   |                              |                               |                                                                                |
|   | dict                         |                               |                                                                                |
+---+------------------------------+-------------------------------+--------------------------------------------------------------------------------+
|   | static_arp_cfg               |                               | Field static_arp_cfg                                                           |
|   |                              |                               |                                                                                |
|   | dict                         |                               |                                                                                |
+---+------------------------------+-------------------------------+--------------------------------------------------------------------------------+
|   | static_neighbor_cfg          |                               | Field static_neighbor_cfg                                                      |
|   |                              |                               |                                                                                |
|   | dict                         |                               |                                                                                |
+---+------------------------------+-------------------------------+--------------------------------------------------------------------------------+
|   | static_mac_cfg               |                               | Field static_mac_cfg                                                           |
|   |                              |                               |                                                                                |
|   | dict                         |                               |                                                                                |
+---+------------------------------+-------------------------------+--------------------------------------------------------------------------------+
|   | object_group_cfg             |                               | Field object_group_cfg                                                         |
|   |                              |                               |                                                                                |
|   | dict                         |                               |                                                                                |
+---+------------------------------+-------------------------------+--------------------------------------------------------------------------------+
|   | object_group_clause_cfg      |                               | Field object_group_clause_cfg                                                  |
|   |                              |                               |                                                                                |
|   | dict                         |                               |                                                                                |
+---+------------------------------+-------------------------------+--------------------------------------------------------------------------------+
|   | threshold                    |                               | Enter the threshold as a percentage (Threshold in percentage(default is 100%)) |
|   |                              |                               |                                                                                |
|   | int                          |                               |                                                                                |
+---+------------------------------+-------------------------------+--------------------------------------------------------------------------------+
|   | uuid                         |                               | uuid of the object                                                             |
|   |                              |                               |                                                                                |
|   | str                          |                               |                                                                                |
+---+------------------------------+-------------------------------+--------------------------------------------------------------------------------+
| system_resources                 |                               | Field system_resources                                                         |
|                                  |                               |                                                                                |
| dict                             |                               |                                                                                |
+---+------------------------------+-------------------------------+--------------------------------------------------------------------------------+
|   | bw_limit_cfg                 |                               | Field bw_limit_cfg                                                             |
|   |                              |                               |                                                                                |
|   | dict                         |                               |                                                                                |
+---+------------------------------+-------------------------------+--------------------------------------------------------------------------------+
|   | concurrent_session_limit_cfg |                               | Field concurrent_session_limit_cfg                                             |
|   |                              |                               |                                                                                |
|   | dict                         |                               |                                                                                |
+---+------------------------------+-------------------------------+--------------------------------------------------------------------------------+
|   | l4_session_limit_cfg         |                               | Field l4_session_limit_cfg                                                     |
|   |                              |                               |                                                                                |
|   | dict                         |                               |                                                                                |
+---+------------------------------+-------------------------------+--------------------------------------------------------------------------------+
|   | l4cps_limit_cfg              |                               | Field l4cps_limit_cfg                                                          |
|   |                              |                               |                                                                                |
|   | dict                         |                               |                                                                                |
+---+------------------------------+-------------------------------+--------------------------------------------------------------------------------+
|   | l7cps_limit_cfg              |                               | Field l7cps_limit_cfg                                                          |
|   |                              |                               |                                                                                |
|   | dict                         |                               |                                                                                |
+---+------------------------------+-------------------------------+--------------------------------------------------------------------------------+
|   | natcps_limit_cfg             |                               | Field natcps_limit_cfg                                                         |
|   |                              |                               |                                                                                |
|   | dict                         |                               |                                                                                |
+---+------------------------------+-------------------------------+--------------------------------------------------------------------------------+
|   | fwcps_limit_cfg              |                               | Field fwcps_limit_cfg                                                          |
|   |                              |                               |                                                                                |
|   | dict                         |                               |                                                                                |
+---+------------------------------+-------------------------------+--------------------------------------------------------------------------------+
|   | ssl_throughput_limit_cfg     |                               | Field ssl_throughput_limit_cfg                                                 |
|   |                              |                               |                                                                                |
|   | dict                         |                               |                                                                                |
+---+------------------------------+-------------------------------+--------------------------------------------------------------------------------+
|   | sslcps_limit_cfg             |                               | Field sslcps_limit_cfg                                                         |
|   |                              |                               |                                                                                |
|   | dict                         |                               |                                                                                |
+---+------------------------------+-------------------------------+--------------------------------------------------------------------------------+
|   | threshold                    |                               | Enter the threshold as a percentage (Threshold in percentage(default is 100%)) |
|   |                              |                               |                                                                                |
|   | int                          |                               |                                                                                |
+---+------------------------------+-------------------------------+--------------------------------------------------------------------------------+
|   | uuid                         |                               | uuid of the object                                                             |
|   |                              |                               |                                                                                |
|   | str                          |                               |                                                                                |
+---+------------------------------+-------------------------------+--------------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

