.. _a10_system_resource_accounting_template_app_resources_module:


a10_system_resource_accounting_template_app_resources -- Configures A10 system.resource.accounting.template.app-resources
=========================================================================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Enter the application resource limits






Parameters
----------

+-------------------------------------+---------------------+-------------------------------------------------------------------------------------------------+
| Parameters                          | Choices/Defaults    | Comment                                                                                         |
|                                     |                     |                                                                                                 |
|                                     |                     |                                                                                                 |
+=====================================+=====================+=================================================================================================+
| state                               | ['noop', 'present'] | State of the object to be created.                                                              |
|                                     |                     |                                                                                                 |
| str/required                        |                     |                                                                                                 |
+-------------------------------------+---------------------+-------------------------------------------------------------------------------------------------+
| ansible_host                        |                     | Host for AXAPI authentication                                                                   |
|                                     |                     |                                                                                                 |
| str/required                        |                     |                                                                                                 |
+-------------------------------------+---------------------+-------------------------------------------------------------------------------------------------+
| ansible_username                    |                     | Username for AXAPI authentication                                                               |
|                                     |                     |                                                                                                 |
| str/required                        |                     |                                                                                                 |
+-------------------------------------+---------------------+-------------------------------------------------------------------------------------------------+
| ansible_password                    |                     | Password for AXAPI authentication                                                               |
|                                     |                     |                                                                                                 |
| str/required                        |                     |                                                                                                 |
+-------------------------------------+---------------------+-------------------------------------------------------------------------------------------------+
| ansible_port                        |                     | Port for AXAPI authentication                                                                   |
|                                     |                     |                                                                                                 |
| int/required                        |                     |                                                                                                 |
+-------------------------------------+---------------------+-------------------------------------------------------------------------------------------------+
| a10_device_context_id               | ['1-8']             | Device ID for aVCS configuration                                                                |
|                                     |                     |                                                                                                 |
| int                                 |                     |                                                                                                 |
+-------------------------------------+---------------------+-------------------------------------------------------------------------------------------------+
| a10_partition                       |                     | Destination/target partition for object/command                                                 |
|                                     |                     |                                                                                                 |
| str                                 |                     |                                                                                                 |
+-------------------------------------+---------------------+-------------------------------------------------------------------------------------------------+
| template_name                       |                     | Key to identify parent object                                                                   |
|                                     |                     |                                                                                                 |
| str/required                        |                     |                                                                                                 |
+-------------------------------------+---------------------+-------------------------------------------------------------------------------------------------+
| gslb_device_cfg                     |                     | Field gslb_device_cfg                                                                           |
|                                     |                     |                                                                                                 |
| dict                                |                     |                                                                                                 |
+---+---------------------------------+---------------------+-------------------------------------------------------------------------------------------------+
|   | gslb_device_max                 |                     | Enter the number of gslb-device allowed (gslb-device count (default is max- value))             |
|   |                                 |                     |                                                                                                 |
|   | int                             |                     |                                                                                                 |
+---+---------------------------------+---------------------+-------------------------------------------------------------------------------------------------+
|   | gslb_device_min_guarantee       |                     | Minimum guaranteed value ( Minimum guaranteed value)                                            |
|   |                                 |                     |                                                                                                 |
|   | int                             |                     |                                                                                                 |
+---+---------------------------------+---------------------+-------------------------------------------------------------------------------------------------+
| gslb_geo_location_cfg               |                     | Field gslb_geo_location_cfg                                                                     |
|                                     |                     |                                                                                                 |
| dict                                |                     |                                                                                                 |
+---+---------------------------------+---------------------+-------------------------------------------------------------------------------------------------+
|   | gslb_geo_location_max           |                     | Enter the number of gslb-geo-location allowed (gslb-geo-location count (default is max-value))  |
|   |                                 |                     |                                                                                                 |
|   | int                             |                     |                                                                                                 |
+---+---------------------------------+---------------------+-------------------------------------------------------------------------------------------------+
|   | gslb_geo_location_min_guarantee |                     | Minimum guaranteed value ( Minimum guaranteed value)                                            |
|   |                                 |                     |                                                                                                 |
|   | int                             |                     |                                                                                                 |
+---+---------------------------------+---------------------+-------------------------------------------------------------------------------------------------+
| gslb_ip_list_cfg                    |                     | Field gslb_ip_list_cfg                                                                          |
|                                     |                     |                                                                                                 |
| dict                                |                     |                                                                                                 |
+---+---------------------------------+---------------------+-------------------------------------------------------------------------------------------------+
|   | gslb_ip_list_max                |                     | Enter the number of gslb-ip-list allowed (gslb-ip-list count (default is max- value))           |
|   |                                 |                     |                                                                                                 |
|   | int                             |                     |                                                                                                 |
+---+---------------------------------+---------------------+-------------------------------------------------------------------------------------------------+
|   | gslb_ip_list_min_guarantee      |                     | Minimum guaranteed value ( Minimum guaranteed value)                                            |
|   |                                 |                     |                                                                                                 |
|   | int                             |                     |                                                                                                 |
+---+---------------------------------+---------------------+-------------------------------------------------------------------------------------------------+
| gslb_policy_cfg                     |                     | Field gslb_policy_cfg                                                                           |
|                                     |                     |                                                                                                 |
| dict                                |                     |                                                                                                 |
+---+---------------------------------+---------------------+-------------------------------------------------------------------------------------------------+
|   | gslb_policy_max                 |                     | Enter the number of gslb-policy allowed (gslb-policy count (default is max- value))             |
|   |                                 |                     |                                                                                                 |
|   | int                             |                     |                                                                                                 |
+---+---------------------------------+---------------------+-------------------------------------------------------------------------------------------------+
|   | gslb_policy_min_guarantee       |                     | Minimum guaranteed value ( Minimum guaranteed value)                                            |
|   |                                 |                     |                                                                                                 |
|   | int                             |                     |                                                                                                 |
+---+---------------------------------+---------------------+-------------------------------------------------------------------------------------------------+
| gslb_service_cfg                    |                     | Field gslb_service_cfg                                                                          |
|                                     |                     |                                                                                                 |
| dict                                |                     |                                                                                                 |
+---+---------------------------------+---------------------+-------------------------------------------------------------------------------------------------+
|   | gslb_service_max                |                     | Enter the number of gslb-service allowed (gslb-service count (default is max- value)            |
|   |                                 |                     |                                                                                                 |
|   | int                             |                     |                                                                                                 |
+---+---------------------------------+---------------------+-------------------------------------------------------------------------------------------------+
|   | gslb_service_min_guarantee      |                     | Minimum guaranteed value ( Minimum guaranteed value)                                            |
|   |                                 |                     |                                                                                                 |
|   | int                             |                     |                                                                                                 |
+---+---------------------------------+---------------------+-------------------------------------------------------------------------------------------------+
| gslb_service_ip_cfg                 |                     | Field gslb_service_ip_cfg                                                                       |
|                                     |                     |                                                                                                 |
| dict                                |                     |                                                                                                 |
+---+---------------------------------+---------------------+-------------------------------------------------------------------------------------------------+
|   | gslb_service_ip_max             |                     | Enter the number of gslb-service-ip allowed (gslb-service-ip count (default is max-value))      |
|   |                                 |                     |                                                                                                 |
|   | int                             |                     |                                                                                                 |
+---+---------------------------------+---------------------+-------------------------------------------------------------------------------------------------+
|   | gslb_service_ip_min_guarantee   |                     | Minimum guaranteed value ( Minimum guaranteed value)                                            |
|   |                                 |                     |                                                                                                 |
|   | int                             |                     |                                                                                                 |
+---+---------------------------------+---------------------+-------------------------------------------------------------------------------------------------+
| gslb_service_port_cfg               |                     | Field gslb_service_port_cfg                                                                     |
|                                     |                     |                                                                                                 |
| dict                                |                     |                                                                                                 |
+---+---------------------------------+---------------------+-------------------------------------------------------------------------------------------------+
|   | gslb_service_port_max           |                     | Enter the number of gslb-service-port allowed ( gslb-service-port count (default is max-value)) |
|   |                                 |                     |                                                                                                 |
|   | int                             |                     |                                                                                                 |
+---+---------------------------------+---------------------+-------------------------------------------------------------------------------------------------+
|   | gslb_service_port_min_guarantee |                     | Minimum guaranteed value ( Minimum guaranteed value)                                            |
|   |                                 |                     |                                                                                                 |
|   | int                             |                     |                                                                                                 |
+---+---------------------------------+---------------------+-------------------------------------------------------------------------------------------------+
| gslb_site_cfg                       |                     | Field gslb_site_cfg                                                                             |
|                                     |                     |                                                                                                 |
| dict                                |                     |                                                                                                 |
+---+---------------------------------+---------------------+-------------------------------------------------------------------------------------------------+
|   | gslb_site_max                   |                     | Enter the number of gslb-site allowed (gslb-site count (default is max-value))                  |
|   |                                 |                     |                                                                                                 |
|   | int                             |                     |                                                                                                 |
+---+---------------------------------+---------------------+-------------------------------------------------------------------------------------------------+
|   | gslb_site_min_guarantee         |                     | Minimum guaranteed value ( Minimum guaranteed value)                                            |
|   |                                 |                     |                                                                                                 |
|   | int                             |                     |                                                                                                 |
+---+---------------------------------+---------------------+-------------------------------------------------------------------------------------------------+
| gslb_svc_group_cfg                  |                     | Field gslb_svc_group_cfg                                                                        |
|                                     |                     |                                                                                                 |
| dict                                |                     |                                                                                                 |
+---+---------------------------------+---------------------+-------------------------------------------------------------------------------------------------+
|   | gslb_svc_group_max              |                     | Enter the number of gslb-svc-group allowed (gslb-svc-group count (default is max-value))        |
|   |                                 |                     |                                                                                                 |
|   | int                             |                     |                                                                                                 |
+---+---------------------------------+---------------------+-------------------------------------------------------------------------------------------------+
|   | gslb_svc_group_min_guarantee    |                     | Minimum guaranteed value ( Minimum guaranteed value)                                            |
|   |                                 |                     |                                                                                                 |
|   | int                             |                     |                                                                                                 |
+---+---------------------------------+---------------------+-------------------------------------------------------------------------------------------------+
| gslb_template_cfg                   |                     | Field gslb_template_cfg                                                                         |
|                                     |                     |                                                                                                 |
| dict                                |                     |                                                                                                 |
+---+---------------------------------+---------------------+-------------------------------------------------------------------------------------------------+
|   | gslb_template_max               |                     | Enter the number of gslb-template allowed (gslb-template count (default is max- value))         |
|   |                                 |                     |                                                                                                 |
|   | int                             |                     |                                                                                                 |
+---+---------------------------------+---------------------+-------------------------------------------------------------------------------------------------+
|   | gslb_template_min_guarantee     |                     | Minimum guaranteed value ( Minimum guaranteed value)                                            |
|   |                                 |                     |                                                                                                 |
|   | int                             |                     |                                                                                                 |
+---+---------------------------------+---------------------+-------------------------------------------------------------------------------------------------+
| gslb_zone_cfg                       |                     | Field gslb_zone_cfg                                                                             |
|                                     |                     |                                                                                                 |
| dict                                |                     |                                                                                                 |
+---+---------------------------------+---------------------+-------------------------------------------------------------------------------------------------+
|   | gslb_zone_max                   |                     | Enter the number of gslb-zone allowed (gslb-zone count (default is max-value))                  |
|   |                                 |                     |                                                                                                 |
|   | int                             |                     |                                                                                                 |
+---+---------------------------------+---------------------+-------------------------------------------------------------------------------------------------+
|   | gslb_zone_min_guarantee         |                     | Minimum guaranteed value ( Minimum guaranteed value)                                            |
|   |                                 |                     |                                                                                                 |
|   | int                             |                     |                                                                                                 |
+---+---------------------------------+---------------------+-------------------------------------------------------------------------------------------------+
| health_monitor_cfg                  |                     | Field health_monitor_cfg                                                                        |
|                                     |                     |                                                                                                 |
| dict                                |                     |                                                                                                 |
+---+---------------------------------+---------------------+-------------------------------------------------------------------------------------------------+
|   | health_monitor_max              |                     | Enter the number of health monitors allowed (health-monitor count (default is max-value))       |
|   |                                 |                     |                                                                                                 |
|   | int                             |                     |                                                                                                 |
+---+---------------------------------+---------------------+-------------------------------------------------------------------------------------------------+
|   | health_monitor_min_guarantee    |                     | Minimum guaranteed value ( Minimum guaranteed value)                                            |
|   |                                 |                     |                                                                                                 |
|   | int                             |                     |                                                                                                 |
+---+---------------------------------+---------------------+-------------------------------------------------------------------------------------------------+
| real_port_cfg                       |                     | Field real_port_cfg                                                                             |
|                                     |                     |                                                                                                 |
| dict                                |                     |                                                                                                 |
+---+---------------------------------+---------------------+-------------------------------------------------------------------------------------------------+
|   | real_port_max                   |                     | Enter the number of real-ports allowed (real-port count (default is max-value))                 |
|   |                                 |                     |                                                                                                 |
|   | int                             |                     |                                                                                                 |
+---+---------------------------------+---------------------+-------------------------------------------------------------------------------------------------+
|   | real_port_min_guarantee         |                     | Minimum guaranteed value ( Minimum guaranteed value)                                            |
|   |                                 |                     |                                                                                                 |
|   | int                             |                     |                                                                                                 |
+---+---------------------------------+---------------------+-------------------------------------------------------------------------------------------------+
| real_server_cfg                     |                     | Field real_server_cfg                                                                           |
|                                     |                     |                                                                                                 |
| dict                                |                     |                                                                                                 |
+---+---------------------------------+---------------------+-------------------------------------------------------------------------------------------------+
|   | real_server_max                 |                     | Enter the number of real-servers allowed (real-server count (default is max- value))            |
|   |                                 |                     |                                                                                                 |
|   | int                             |                     |                                                                                                 |
+---+---------------------------------+---------------------+-------------------------------------------------------------------------------------------------+
|   | real_server_min_guarantee       |                     | Minimum guaranteed value ( Minimum guaranteed value)                                            |
|   |                                 |                     |                                                                                                 |
|   | int                             |                     |                                                                                                 |
+---+---------------------------------+---------------------+-------------------------------------------------------------------------------------------------+
| service_group_cfg                   |                     | Field service_group_cfg                                                                         |
|                                     |                     |                                                                                                 |
| dict                                |                     |                                                                                                 |
+---+---------------------------------+---------------------+-------------------------------------------------------------------------------------------------+
|   | service_group_max               |                     | Enter the number of service groups allowed (service-group count (default is max-value))         |
|   |                                 |                     |                                                                                                 |
|   | int                             |                     |                                                                                                 |
+---+---------------------------------+---------------------+-------------------------------------------------------------------------------------------------+
|   | service_group_min_guarantee     |                     | Minimum guaranteed value ( Minimum guaranteed value)                                            |
|   |                                 |                     |                                                                                                 |
|   | int                             |                     |                                                                                                 |
+---+---------------------------------+---------------------+-------------------------------------------------------------------------------------------------+
| virtual_server_cfg                  |                     | Field virtual_server_cfg                                                                        |
|                                     |                     |                                                                                                 |
| dict                                |                     |                                                                                                 |
+---+---------------------------------+---------------------+-------------------------------------------------------------------------------------------------+
|   | virtual_server_max              |                     | Enter the number of virtual-servers allowed (virtual-server count (default is max-value))       |
|   |                                 |                     |                                                                                                 |
|   | int                             |                     |                                                                                                 |
+---+---------------------------------+---------------------+-------------------------------------------------------------------------------------------------+
|   | virtual_server_min_guarantee    |                     | Minimum guaranteed value ( Minimum guaranteed value)                                            |
|   |                                 |                     |                                                                                                 |
|   | int                             |                     |                                                                                                 |
+---+---------------------------------+---------------------+-------------------------------------------------------------------------------------------------+
| threshold                           |                     | Enter the threshold as a percentage (Threshold in percentage(default is 100%))                  |
|                                     |                     |                                                                                                 |
| int                                 |                     |                                                                                                 |
+-------------------------------------+---------------------+-------------------------------------------------------------------------------------------------+
| uuid                                |                     | uuid of the object                                                                              |
|                                     |                     |                                                                                                 |
| str                                 |                     |                                                                                                 |
+-------------------------------------+---------------------+-------------------------------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

