.. _a10_system_resource_accounting_template_system_resources_module:


a10_system_resource_accounting_template_system_resources -- Configures A10 system.resource.accounting.template.system-resources
===============================================================================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Enter the system resource limits






Parameters
----------

+--------------------------------------------+---------------------+------------------------------------------------------------------------------------------------------------------+
| Parameters                                 | Choices/Defaults    | Comment                                                                                                          |
|                                            |                     |                                                                                                                  |
|                                            |                     |                                                                                                                  |
+============================================+=====================+==================================================================================================================+
| state                                      | ['noop', 'present'] | State of the object to be created.                                                                               |
|                                            |                     |                                                                                                                  |
| str/required                               |                     |                                                                                                                  |
+--------------------------------------------+---------------------+------------------------------------------------------------------------------------------------------------------+
| ansible_host                               |                     | Host for AXAPI authentication                                                                                    |
|                                            |                     |                                                                                                                  |
| str/required                               |                     |                                                                                                                  |
+--------------------------------------------+---------------------+------------------------------------------------------------------------------------------------------------------+
| ansible_username                           |                     | Username for AXAPI authentication                                                                                |
|                                            |                     |                                                                                                                  |
| str/required                               |                     |                                                                                                                  |
+--------------------------------------------+---------------------+------------------------------------------------------------------------------------------------------------------+
| ansible_password                           |                     | Password for AXAPI authentication                                                                                |
|                                            |                     |                                                                                                                  |
| str/required                               |                     |                                                                                                                  |
+--------------------------------------------+---------------------+------------------------------------------------------------------------------------------------------------------+
| ansible_port                               |                     | Port for AXAPI authentication                                                                                    |
|                                            |                     |                                                                                                                  |
| int/required                               |                     |                                                                                                                  |
+--------------------------------------------+---------------------+------------------------------------------------------------------------------------------------------------------+
| a10_device_context_id                      | ['1-8']             | Device ID for aVCS configuration                                                                                 |
|                                            |                     |                                                                                                                  |
| int                                        |                     |                                                                                                                  |
+--------------------------------------------+---------------------+------------------------------------------------------------------------------------------------------------------+
| a10_partition                              |                     | Destination/target partition for object/command                                                                  |
|                                            |                     |                                                                                                                  |
| str                                        |                     |                                                                                                                  |
+--------------------------------------------+---------------------+------------------------------------------------------------------------------------------------------------------+
| template_name                              |                     | Key to identify parent object                                                                                    |
|                                            |                     |                                                                                                                  |
| str/required                               |                     |                                                                                                                  |
+--------------------------------------------+---------------------+------------------------------------------------------------------------------------------------------------------+
| bw_limit_cfg                               |                     | Field bw_limit_cfg                                                                                               |
|                                            |                     |                                                                                                                  |
| dict                                       |                     |                                                                                                                  |
+---+----------------------------------------+---------------------+------------------------------------------------------------------------------------------------------------------+
|   | bw_limit_max                           |                     | Enter the bandwidth limit in mbps (Bandwidth limit in Mbit/s (no limits applied by default))                     |
|   |                                        |                     |                                                                                                                  |
|   | int                                    |                     |                                                                                                                  |
+---+----------------------------------------+---------------------+------------------------------------------------------------------------------------------------------------------+
|   | bw_limit_watermark_disable             |                     | Disable watermark (90% drop, keep existing sessions, drop  new sessions)                                         |
|   |                                        |                     |                                                                                                                  |
|   | bool                                   |                     |                                                                                                                  |
+---+----------------------------------------+---------------------+------------------------------------------------------------------------------------------------------------------+
| concurrent_session_limit_cfg               |                     | Field concurrent_session_limit_cfg                                                                               |
|                                            |                     |                                                                                                                  |
| dict                                       |                     |                                                                                                                  |
+---+----------------------------------------+---------------------+------------------------------------------------------------------------------------------------------------------+
|   | concurrent_session_limit_max           |                     | Enter the Concurrent Session limit (cps) (Concurrent-Session cps limit (no limits applied by default))           |
|   |                                        |                     |                                                                                                                  |
|   | int                                    |                     |                                                                                                                  |
+---+----------------------------------------+---------------------+------------------------------------------------------------------------------------------------------------------+
| l4_session_limit_cfg                       |                     | Field l4_session_limit_cfg                                                                                       |
|                                            |                     |                                                                                                                  |
| dict                                       |                     |                                                                                                                  |
+---+----------------------------------------+---------------------+------------------------------------------------------------------------------------------------------------------+
|   | l4_session_limit_max                   |                     | Enter the l4 session limit in % (0.01% to 99.99%) (Enter a number from 0.01 to 99.99 (up to 2 digits precision)) |
|   |                                        |                     |                                                                                                                  |
|   | str                                    |                     |                                                                                                                  |
+---+----------------------------------------+---------------------+------------------------------------------------------------------------------------------------------------------+
|   | l4_session_limit_min_guarantee         |                     | minimum guaranteed value in % (up to 2 digits precision) (Enter a number from 0 to 99.99)                        |
|   |                                        |                     |                                                                                                                  |
|   | str                                    |                     |                                                                                                                  |
+---+----------------------------------------+---------------------+------------------------------------------------------------------------------------------------------------------+
| l4cps_limit_cfg                            |                     | Field l4cps_limit_cfg                                                                                            |
|                                            |                     |                                                                                                                  |
| dict                                       |                     |                                                                                                                  |
+---+----------------------------------------+---------------------+------------------------------------------------------------------------------------------------------------------+
|   | l4cps_limit_max                        |                     | Enter the L4 cps limit (L4 cps limit (no limits applied by default))                                             |
|   |                                        |                     |                                                                                                                  |
|   | int                                    |                     |                                                                                                                  |
+---+----------------------------------------+---------------------+------------------------------------------------------------------------------------------------------------------+
| l7cps_limit_cfg                            |                     | Field l7cps_limit_cfg                                                                                            |
|                                            |                     |                                                                                                                  |
| dict                                       |                     |                                                                                                                  |
+---+----------------------------------------+---------------------+------------------------------------------------------------------------------------------------------------------+
|   | l7cps_limit_max                        |                     | L7cps-limit (L7 cps limit (no limits applied by default))                                                        |
|   |                                        |                     |                                                                                                                  |
|   | int                                    |                     |                                                                                                                  |
+---+----------------------------------------+---------------------+------------------------------------------------------------------------------------------------------------------+
| natcps_limit_cfg                           |                     | Field natcps_limit_cfg                                                                                           |
|                                            |                     |                                                                                                                  |
| dict                                       |                     |                                                                                                                  |
+---+----------------------------------------+---------------------+------------------------------------------------------------------------------------------------------------------+
|   | natcps_limit_max                       |                     | Enter the Nat cps limit (NAT cps limit (no limits applied by default))                                           |
|   |                                        |                     |                                                                                                                  |
|   | int                                    |                     |                                                                                                                  |
+---+----------------------------------------+---------------------+------------------------------------------------------------------------------------------------------------------+
| fwcps_limit_cfg                            |                     | Field fwcps_limit_cfg                                                                                            |
|                                            |                     |                                                                                                                  |
| dict                                       |                     |                                                                                                                  |
+---+----------------------------------------+---------------------+------------------------------------------------------------------------------------------------------------------+
|   | fwcps_limit_max                        |                     | Enter the Firewall cps limit (Firewall cps limit (no limits applied by default))                                 |
|   |                                        |                     |                                                                                                                  |
|   | int                                    |                     |                                                                                                                  |
+---+----------------------------------------+---------------------+------------------------------------------------------------------------------------------------------------------+
| ssl_throughput_limit_cfg                   |                     | Field ssl_throughput_limit_cfg                                                                                   |
|                                            |                     |                                                                                                                  |
| dict                                       |                     |                                                                                                                  |
+---+----------------------------------------+---------------------+------------------------------------------------------------------------------------------------------------------+
|   | ssl_throughput_limit_max               |                     | Enter the ssl throughput limit in mbps (SSL Througput limit in Mbit/s (no limits applied by default))            |
|   |                                        |                     |                                                                                                                  |
|   | int                                    |                     |                                                                                                                  |
+---+----------------------------------------+---------------------+------------------------------------------------------------------------------------------------------------------+
|   | ssl_throughput_limit_watermark_disable |                     | Disable watermark (90% drop, keep existing sessions, drop  new sessions)                                         |
|   |                                        |                     |                                                                                                                  |
|   | bool                                   |                     |                                                                                                                  |
+---+----------------------------------------+---------------------+------------------------------------------------------------------------------------------------------------------+
| sslcps_limit_cfg                           |                     | Field sslcps_limit_cfg                                                                                           |
|                                            |                     |                                                                                                                  |
| dict                                       |                     |                                                                                                                  |
+---+----------------------------------------+---------------------+------------------------------------------------------------------------------------------------------------------+
|   | sslcps_limit_max                       |                     | Enter the SSL cps limit (SSL cps limit (no limits applied by default))                                           |
|   |                                        |                     |                                                                                                                  |
|   | int                                    |                     |                                                                                                                  |
+---+----------------------------------------+---------------------+------------------------------------------------------------------------------------------------------------------+
| threshold                                  |                     | Enter the threshold as a percentage (Threshold in percentage(default is 100%))                                   |
|                                            |                     |                                                                                                                  |
| int                                        |                     |                                                                                                                  |
+--------------------------------------------+---------------------+------------------------------------------------------------------------------------------------------------------+
| uuid                                       |                     | uuid of the object                                                                                               |
|                                            |                     |                                                                                                                  |
| str                                        |                     |                                                                                                                  |
+--------------------------------------------+---------------------+------------------------------------------------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

