.. _a10_visibility_reporting_template_notification_template_name_authentication_module:


a10_visibility_reporting_template_notification_template_name_authentication -- Configures A10 visibility.reporting.template.notification.template.name.authentication
=====================================================================================================================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Configure authentication information






Parameters
----------

+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| Parameters            | Choices/Defaults              | Comment                                                                                           |
|                       |                               |                                                                                                   |
|                       |                               |                                                                                                   |
+=======================+===============================+===================================================================================================+
| state                 | ['noop', 'present', 'absent'] | State of the object to be created.                                                                |
|                       |                               |                                                                                                   |
| str/required          |                               |                                                                                                   |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| ansible_host          |                               | Host for AXAPI authentication                                                                     |
|                       |                               |                                                                                                   |
| str/required          |                               |                                                                                                   |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| ansible_username      |                               | Username for AXAPI authentication                                                                 |
|                       |                               |                                                                                                   |
| str/required          |                               |                                                                                                   |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| ansible_password      |                               | Password for AXAPI authentication                                                                 |
|                       |                               |                                                                                                   |
| str/required          |                               |                                                                                                   |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| ansible_port          |                               | Port for AXAPI authentication                                                                     |
|                       |                               |                                                                                                   |
| int/required          |                               |                                                                                                   |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| a10_device_context_id | ['1-8']                       | Device ID for aVCS configuration                                                                  |
|                       |                               |                                                                                                   |
| int                   |                               |                                                                                                   |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| a10_partition         |                               | Destination/target partition for object/command                                                   |
|                       |                               |                                                                                                   |
| str                   |                               |                                                                                                   |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| template_name_name    |                               | Key to identify parent object                                                                     |
|                       |                               |                                                                                                   |
| str/required          |                               |                                                                                                   |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| relative_login_uri    |                               | Configure the authentication login uri                                                            |
|                       |                               |                                                                                                   |
| str                   |                               |                                                                                                   |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| relative_logoff_uri   |                               | Configure the authentication logoff uri                                                           |
|                       |                               |                                                                                                   |
| str                   |                               |                                                                                                   |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| auth_username         |                               | Configure the authentication user name                                                            |
|                       |                               |                                                                                                   |
| str                   |                               |                                                                                                   |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| auth_password         |                               | Configure the authentication user password (Authentication password)                              |
|                       |                               |                                                                                                   |
| bool                  |                               |                                                                                                   |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| auth_password_string  |                               | Configure the authentication user password (Authentication password)                              |
|                       |                               |                                                                                                   |
| str                   |                               |                                                                                                   |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| encrypted             |                               | Do NOT use this option manually. (This is an A10 reserved keyword.) (The ENCRYPTED secret string) |
|                       |                               |                                                                                                   |
| str                   |                               |                                                                                                   |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| api_key               |                               | Configure api-key as a mode of authentication                                                     |
|                       |                               |                                                                                                   |
| bool                  |                               |                                                                                                   |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| api_key_string        |                               | Configure api-key as a mode of authentication                                                     |
|                       |                               |                                                                                                   |
| str                   |                               |                                                                                                   |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| api_key_encrypted     |                               | Do NOT use this option manually. (This is an A10 reserved keyword.) (The ENCRYPTED secret string) |
|                       |                               |                                                                                                   |
| str                   |                               |                                                                                                   |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| uuid                  |                               | uuid of the object                                                                                |
|                       |                               |                                                                                                   |
| str                   |                               |                                                                                                   |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

