.. _a10_visibility_reporting_template_notification_template_name_module:


a10_visibility_reporting_template_notification_template_name -- Configures A10 visibility.reporting.template.notification.template-name
=======================================================================================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Notification template configuration






Parameters
----------

+--------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------------+
| Parameters               | Choices/Defaults              | Comment                                                                                                         |
|                          |                               |                                                                                                                 |
|                          |                               |                                                                                                                 |
+==========================+===============================+=================================================================================================================+
| state                    | ['noop', 'present', 'absent'] | State of the object to be created.                                                                              |
|                          |                               |                                                                                                                 |
| str/required             |                               |                                                                                                                 |
+--------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------------+
| ansible_host             |                               | Host for AXAPI authentication                                                                                   |
|                          |                               |                                                                                                                 |
| str/required             |                               |                                                                                                                 |
+--------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------------+
| ansible_username         |                               | Username for AXAPI authentication                                                                               |
|                          |                               |                                                                                                                 |
| str/required             |                               |                                                                                                                 |
+--------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------------+
| ansible_password         |                               | Password for AXAPI authentication                                                                               |
|                          |                               |                                                                                                                 |
| str/required             |                               |                                                                                                                 |
+--------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------------+
| ansible_port             |                               | Port for AXAPI authentication                                                                                   |
|                          |                               |                                                                                                                 |
| int/required             |                               |                                                                                                                 |
+--------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------------+
| a10_device_context_id    | ['1-8']                       | Device ID for aVCS configuration                                                                                |
|                          |                               |                                                                                                                 |
| int                      |                               |                                                                                                                 |
+--------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------------+
| a10_partition            |                               | Destination/target partition for object/command                                                                 |
|                          |                               |                                                                                                                 |
| str                      |                               |                                                                                                                 |
+--------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------------+
| name                     |                               | Notification template name                                                                                      |
|                          |                               |                                                                                                                 |
| str/required             |                               |                                                                                                                 |
+--------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------------+
| ipv4_address             |                               | Configure the host IPv4 address                                                                                 |
|                          |                               |                                                                                                                 |
| str                      |                               |                                                                                                                 |
+--------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------------+
| ipv6_address             |                               | Configure the host IPv6 address                                                                                 |
|                          |                               |                                                                                                                 |
| str                      |                               |                                                                                                                 |
+--------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------------+
| host_name                |                               | Configure the host name(e.g www.a10networks.com)                                                                |
|                          |                               |                                                                                                                 |
| str                      |                               |                                                                                                                 |
+--------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------------+
| use_mgmt_port            |                               | Use management port for notifications                                                                           |
|                          |                               |                                                                                                                 |
| bool                     |                               |                                                                                                                 |
+--------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------------+
| protocol                 |                               | 'http'= Use http protocol; 'https'= Use https protocol(default);  (http protocol)                               |
|                          |                               |                                                                                                                 |
| str                      |                               |                                                                                                                 |
+--------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------------+
| http_port                |                               | Configure the http port to use(default 80) (http port(default 80))                                              |
|                          |                               |                                                                                                                 |
| int                      |                               |                                                                                                                 |
+--------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------------+
| https_port               |                               | Configure the https port to use(default 443) (http port(default 443))                                           |
|                          |                               |                                                                                                                 |
| int                      |                               |                                                                                                                 |
+--------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------------+
| relative_uri             |                               | Configure the relative uri(e.g /example , default /)                                                            |
|                          |                               |                                                                                                                 |
| str                      |                               |                                                                                                                 |
+--------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------------+
| action                   |                               | 'enable'= Enable; 'disable'= Disable;                                                                           |
|                          |                               |                                                                                                                 |
| str                      |                               |                                                                                                                 |
+--------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------------+
| debug_mode               |                               | Enable debug mode                                                                                               |
|                          |                               |                                                                                                                 |
| bool                     |                               |                                                                                                                 |
+--------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------------+
| test_connectivity        |                               | Test connectivity to notification receiver                                                                      |
|                          |                               |                                                                                                                 |
| bool                     |                               |                                                                                                                 |
+--------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------------+
| uuid                     |                               | uuid of the object                                                                                              |
|                          |                               |                                                                                                                 |
| str                      |                               |                                                                                                                 |
+--------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------------+
| sampling_enable          |                               | Field sampling_enable                                                                                           |
|                          |                               |                                                                                                                 |
| list                     |                               |                                                                                                                 |
+---+----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------------+
|   | counters1            |                               | 'all'= all; 'sent_successful'= Sent successful; 'send_fail'= Send failures; 'response_fail'= Response failures; |
|   |                      |                               |                                                                                                                 |
|   | str                  |                               |                                                                                                                 |
+---+----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------------+
| authentication           |                               | Field authentication                                                                                            |
|                          |                               |                                                                                                                 |
| dict                     |                               |                                                                                                                 |
+---+----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------------+
|   | relative_login_uri   |                               | Configure the authentication login uri                                                                          |
|   |                      |                               |                                                                                                                 |
|   | str                  |                               |                                                                                                                 |
+---+----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------------+
|   | relative_logoff_uri  |                               | Configure the authentication logoff uri                                                                         |
|   |                      |                               |                                                                                                                 |
|   | str                  |                               |                                                                                                                 |
+---+----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------------+
|   | auth_username        |                               | Configure the authentication user name                                                                          |
|   |                      |                               |                                                                                                                 |
|   | str                  |                               |                                                                                                                 |
+---+----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------------+
|   | auth_password        |                               | Configure the authentication user password (Authentication password)                                            |
|   |                      |                               |                                                                                                                 |
|   | bool                 |                               |                                                                                                                 |
+---+----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------------+
|   | auth_password_string |                               | Configure the authentication user password (Authentication password)                                            |
|   |                      |                               |                                                                                                                 |
|   | str                  |                               |                                                                                                                 |
+---+----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------------+
|   | encrypted            |                               | Do NOT use this option manually. (This is an A10 reserved keyword.) (The ENCRYPTED secret string)               |
|   |                      |                               |                                                                                                                 |
|   | str                  |                               |                                                                                                                 |
+---+----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------------+
|   | api_key              |                               | Configure api-key as a mode of authentication                                                                   |
|   |                      |                               |                                                                                                                 |
|   | bool                 |                               |                                                                                                                 |
+---+----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------------+
|   | api_key_string       |                               | Configure api-key as a mode of authentication                                                                   |
|   |                      |                               |                                                                                                                 |
|   | str                  |                               |                                                                                                                 |
+---+----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------------+
|   | api_key_encrypted    |                               | Do NOT use this option manually. (This is an A10 reserved keyword.) (The ENCRYPTED secret string)               |
|   |                      |                               |                                                                                                                 |
|   | str                  |                               |                                                                                                                 |
+---+----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------------+
|   | uuid                 |                               | uuid of the object                                                                                              |
|   |                      |                               |                                                                                                                 |
|   | str                  |                               |                                                                                                                 |
+---+----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------------+
| stats                    |                               | Field stats                                                                                                     |
|                          |                               |                                                                                                                 |
| dict                     |                               |                                                                                                                 |
+---+----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------------+
|   | sent_successful      |                               | Sent successful                                                                                                 |
|   |                      |                               |                                                                                                                 |
|   | str                  |                               |                                                                                                                 |
+---+----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------------+
|   | send_fail            |                               | Send failures                                                                                                   |
|   |                      |                               |                                                                                                                 |
|   | str                  |                               |                                                                                                                 |
+---+----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------------+
|   | response_fail        |                               | Response failures                                                                                               |
|   |                      |                               |                                                                                                                 |
|   | str                  |                               |                                                                                                                 |
+---+----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------------+
|   | name                 |                               | Notification template name                                                                                      |
|   |                      |                               |                                                                                                                 |
|   | str                  |                               |                                                                                                                 |
+---+----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

