.. _a10_debug_monitor_module:


a10_debug_monitor -- Configures A10 debug.monitor
=================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Monitor debug output






Parameters
----------

+-----------------------+---------------------+-------------------------------------------------+
| Parameters            | Choices/Defaults    | Comment                                         |
|                       |                     |                                                 |
|                       |                     |                                                 |
+=======================+=====================+=================================================+
| state                 | ['noop', 'present'] | State of the object to be created.              |
|                       |                     |                                                 |
| str/required          |                     |                                                 |
+-----------------------+---------------------+-------------------------------------------------+
| ansible_host          |                     | Host for AXAPI authentication                   |
|                       |                     |                                                 |
| str/required          |                     |                                                 |
+-----------------------+---------------------+-------------------------------------------------+
| ansible_username      |                     | Username for AXAPI authentication               |
|                       |                     |                                                 |
| str/required          |                     |                                                 |
+-----------------------+---------------------+-------------------------------------------------+
| ansible_password      |                     | Password for AXAPI authentication               |
|                       |                     |                                                 |
| str/required          |                     |                                                 |
+-----------------------+---------------------+-------------------------------------------------+
| ansible_port          |                     | Port for AXAPI authentication                   |
|                       |                     |                                                 |
| int/required          |                     |                                                 |
+-----------------------+---------------------+-------------------------------------------------+
| a10_device_context_id | ['1-8']             | Device ID for aVCS configuration                |
|                       |                     |                                                 |
| int                   |                     |                                                 |
+-----------------------+---------------------+-------------------------------------------------+
| a10_partition         |                     | Destination/target partition for object/command |
|                       |                     |                                                 |
| str                   |                     |                                                 |
+-----------------------+---------------------+-------------------------------------------------+
| filename              |                     | Filename to save debug output                   |
|                       |                     |                                                 |
| str                   |                     |                                                 |
+-----------------------+---------------------+-------------------------------------------------+
| all_slots             |                     | Display debug output of both Master and Blade   |
|                       |                     |                                                 |
| bool                  |                     |                                                 |
+-----------------------+---------------------+-------------------------------------------------+
| cpuid                 |                     | CPU id to debug (0,1,...)                       |
|                       |                     |                                                 |
| int                   |                     |                                                 |
+-----------------------+---------------------+-------------------------------------------------+
| uuid                  |                     | uuid of the object                              |
|                       |                     |                                                 |
| str                   |                     |                                                 |
+-----------------------+---------------------+-------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

