.. _a10_axdebug_capture_module:


a10_axdebug_capture -- Configures A10 axdebug.capture
=====================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Dump packets






Parameters
----------

+-----------------------+-------------------------------+-----------------------------------------------------------+
| Parameters            | Choices/Defaults              | Comment                                                   |
|                       |                               |                                                           |
|                       |                               |                                                           |
+=======================+===============================+===========================================================+
| state                 | ['noop', 'present', 'absent'] | State of the object to be created.                        |
|                       |                               |                                                           |
| str/required          |                               |                                                           |
+-----------------------+-------------------------------+-----------------------------------------------------------+
| ansible_host          |                               | Host for AXAPI authentication                             |
|                       |                               |                                                           |
| str/required          |                               |                                                           |
+-----------------------+-------------------------------+-----------------------------------------------------------+
| ansible_username      |                               | Username for AXAPI authentication                         |
|                       |                               |                                                           |
| str/required          |                               |                                                           |
+-----------------------+-------------------------------+-----------------------------------------------------------+
| ansible_password      |                               | Password for AXAPI authentication                         |
|                       |                               |                                                           |
| str/required          |                               |                                                           |
+-----------------------+-------------------------------+-----------------------------------------------------------+
| ansible_port          |                               | Port for AXAPI authentication                             |
|                       |                               |                                                           |
| int/required          |                               |                                                           |
+-----------------------+-------------------------------+-----------------------------------------------------------+
| a10_device_context_id | ['1-8']                       | Device ID for aVCS configuration                          |
|                       |                               |                                                           |
| int                   |                               |                                                           |
+-----------------------+-------------------------------+-----------------------------------------------------------+
| a10_partition         |                               | Destination/target partition for object/command           |
|                       |                               |                                                           |
| str                   |                               |                                                           |
+-----------------------+-------------------------------+-----------------------------------------------------------+
| brief                 |                               | Print basic packet information                            |
|                       |                               |                                                           |
| bool                  |                               |                                                           |
+-----------------------+-------------------------------+-----------------------------------------------------------+
| detail                |                               | Include packet payload                                    |
|                       |                               |                                                           |
| bool                  |                               |                                                           |
+-----------------------+-------------------------------+-----------------------------------------------------------+
| save                  |                               | Save packets into file (Specify filename to save packets) |
|                       |                               |                                                           |
| str                   |                               |                                                           |
+-----------------------+-------------------------------+-----------------------------------------------------------+
| current_slot          |                               | Only for current-slot of chassis                          |
|                       |                               |                                                           |
| bool                  |                               |                                                           |
+-----------------------+-------------------------------+-----------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

