.. _a10_debug_hc_module:


a10_debug_hc -- Configures A10 debug.hc
=======================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Debug Harmony Controller






Parameters
----------

+-----------------------+-------------------------------+-------------------------------------------------------+
| Parameters            | Choices/Defaults              | Comment                                               |
|                       |                               |                                                       |
|                       |                               |                                                       |
+=======================+===============================+=======================================================+
| state                 | ['noop', 'present', 'absent'] | State of the object to be created.                    |
|                       |                               |                                                       |
| str/required          |                               |                                                       |
+-----------------------+-------------------------------+-------------------------------------------------------+
| ansible_host          |                               | Host for AXAPI authentication                         |
|                       |                               |                                                       |
| str/required          |                               |                                                       |
+-----------------------+-------------------------------+-------------------------------------------------------+
| ansible_username      |                               | Username for AXAPI authentication                     |
|                       |                               |                                                       |
| str/required          |                               |                                                       |
+-----------------------+-------------------------------+-------------------------------------------------------+
| ansible_password      |                               | Password for AXAPI authentication                     |
|                       |                               |                                                       |
| str/required          |                               |                                                       |
+-----------------------+-------------------------------+-------------------------------------------------------+
| ansible_port          |                               | Port for AXAPI authentication                         |
|                       |                               |                                                       |
| int/required          |                               |                                                       |
+-----------------------+-------------------------------+-------------------------------------------------------+
| a10_device_context_id | ['1-8']                       | Device ID for aVCS configuration                      |
|                       |                               |                                                       |
| int                   |                               |                                                       |
+-----------------------+-------------------------------+-------------------------------------------------------+
| a10_partition         |                               | Destination/target partition for object/command       |
|                       |                               |                                                       |
| str                   |                               |                                                       |
+-----------------------+-------------------------------+-------------------------------------------------------+
| metrics               |                               | Debug logs for harmony controller (metrics)           |
|                       |                               |                                                       |
| bool                  |                               |                                                       |
+-----------------------+-------------------------------+-------------------------------------------------------+
| object_uuid           |                               | UUID of the object to filter                          |
|                       |                               |                                                       |
| str                   |                               |                                                       |
+-----------------------+-------------------------------+-------------------------------------------------------+
| uri                   |                               | URI of the object to filter                           |
|                       |                               |                                                       |
| str                   |                               |                                                       |
+-----------------------+-------------------------------+-------------------------------------------------------+
| per_request           |                               | Debug logs for harmony controller (per-request)       |
|                       |                               |                                                       |
| bool                  |                               |                                                       |
+-----------------------+-------------------------------+-------------------------------------------------------+
| app_svc_id            |                               | Application service id (virtual-server_port_protocol) |
|                       |                               |                                                       |
| str                   |                               |                                                       |
+-----------------------+-------------------------------+-------------------------------------------------------+
| anomaly               |                               | Dump per-request in anomaly cases only                |
|                       |                               |                                                       |
| bool                  |                               |                                                       |
+-----------------------+-------------------------------+-------------------------------------------------------+
| registration          |                               | Debug logs for harmony controller (registration)      |
|                       |                               |                                                       |
| bool                  |                               |                                                       |
+-----------------------+-------------------------------+-------------------------------------------------------+
| error                 |                               | Debug logs for harmony controller (error)             |
|                       |                               |                                                       |
| bool                  |                               |                                                       |
+-----------------------+-------------------------------+-------------------------------------------------------+
| per_connection        |                               | Debug logs for harmony controller (per-connection)    |
|                       |                               |                                                       |
| bool                  |                               |                                                       |
+-----------------------+-------------------------------+-------------------------------------------------------+
| uuid                  |                               | uuid of the object                                    |
|                       |                               |                                                       |
| str                   |                               |                                                       |
+-----------------------+-------------------------------+-------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

