.. _a10_debug_auth_module:


a10_debug_auth -- Configures A10 debug.auth
===========================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Debug authentication






Parameters
----------

+-----------------------+-------------------------------+----------------------------------------------------------------+
| Parameters            | Choices/Defaults              | Comment                                                        |
|                       |                               |                                                                |
|                       |                               |                                                                |
+=======================+===============================+================================================================+
| state                 | ['noop', 'present', 'absent'] | State of the object to be created.                             |
|                       |                               |                                                                |
| str/required          |                               |                                                                |
+-----------------------+-------------------------------+----------------------------------------------------------------+
| ansible_host          |                               | Host for AXAPI authentication                                  |
|                       |                               |                                                                |
| str/required          |                               |                                                                |
+-----------------------+-------------------------------+----------------------------------------------------------------+
| ansible_username      |                               | Username for AXAPI authentication                              |
|                       |                               |                                                                |
| str/required          |                               |                                                                |
+-----------------------+-------------------------------+----------------------------------------------------------------+
| ansible_password      |                               | Password for AXAPI authentication                              |
|                       |                               |                                                                |
| str/required          |                               |                                                                |
+-----------------------+-------------------------------+----------------------------------------------------------------+
| ansible_port          |                               | Port for AXAPI authentication                                  |
|                       |                               |                                                                |
| int/required          |                               |                                                                |
+-----------------------+-------------------------------+----------------------------------------------------------------+
| a10_device_context_id | ['1-8']                       | Device ID for aVCS configuration                               |
|                       |                               |                                                                |
| int                   |                               |                                                                |
+-----------------------+-------------------------------+----------------------------------------------------------------+
| a10_partition         |                               | Destination/target partition for object/command                |
|                       |                               |                                                                |
| str                   |                               |                                                                |
+-----------------------+-------------------------------+----------------------------------------------------------------+
| level                 |                               | '1'= Diagnose Problems; '2'= Detail packet flow;               |
|                       |                               |                                                                |
| str                   |                               |                                                                |
+-----------------------+-------------------------------+----------------------------------------------------------------+
| saml                  |                               | Enable debug SAML authentication logs                          |
|                       |                               |                                                                |
| bool                  |                               |                                                                |
+-----------------------+-------------------------------+----------------------------------------------------------------+
| client_addr           |                               | Filter SAML logs by client IP address                          |
|                       |                               |                                                                |
| str                   |                               |                                                                |
+-----------------------+-------------------------------+----------------------------------------------------------------+
| saml_sp               |                               | Filter SAML logs by SAML service provider name (SAML SP name)  |
|                       |                               |                                                                |
| str                   |                               |                                                                |
+-----------------------+-------------------------------+----------------------------------------------------------------+
| username              |                               | Show the logs of specific username (User name)                 |
|                       |                               |                                                                |
| str                   |                               |                                                                |
+-----------------------+-------------------------------+----------------------------------------------------------------+
| virtual_server        |                               | Show the logs of specific virtual-server (Virtual-server name) |
|                       |                               |                                                                |
| str                   |                               |                                                                |
+-----------------------+-------------------------------+----------------------------------------------------------------+
| uuid                  |                               | uuid of the object                                             |
|                       |                               |                                                                |
| str                   |                               |                                                                |
+-----------------------+-------------------------------+----------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

