.. _a10_debug_ospf_module:


a10_debug_ospf -- Configures A10 debug.ospf
===========================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Debug Open Shortest Path First (OSPF)






Parameters
----------

+-----------------------+-------------------------------+-------------------------------------------------+
| Parameters            | Choices/Defaults              | Comment                                         |
|                       |                               |                                                 |
|                       |                               |                                                 |
+=======================+===============================+=================================================+
| state                 | ['noop', 'present', 'absent'] | State of the object to be created.              |
|                       |                               |                                                 |
| str/required          |                               |                                                 |
+-----------------------+-------------------------------+-------------------------------------------------+
| ansible_host          |                               | Host for AXAPI authentication                   |
|                       |                               |                                                 |
| str/required          |                               |                                                 |
+-----------------------+-------------------------------+-------------------------------------------------+
| ansible_username      |                               | Username for AXAPI authentication               |
|                       |                               |                                                 |
| str/required          |                               |                                                 |
+-----------------------+-------------------------------+-------------------------------------------------+
| ansible_password      |                               | Password for AXAPI authentication               |
|                       |                               |                                                 |
| str/required          |                               |                                                 |
+-----------------------+-------------------------------+-------------------------------------------------+
| ansible_port          |                               | Port for AXAPI authentication                   |
|                       |                               |                                                 |
| int/required          |                               |                                                 |
+-----------------------+-------------------------------+-------------------------------------------------+
| a10_device_context_id | ['1-8']                       | Device ID for aVCS configuration                |
|                       |                               |                                                 |
| int                   |                               |                                                 |
+-----------------------+-------------------------------+-------------------------------------------------+
| a10_partition         |                               | Destination/target partition for object/command |
|                       |                               |                                                 |
| str                   |                               |                                                 |
+-----------------------+-------------------------------+-------------------------------------------------+
| all                   |                               | Field all                                       |
|                       |                               |                                                 |
| dict                  |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+
|   | uuid              |                               | uuid of the object                              |
|   |                   |                               |                                                 |
|   | str               |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+
| bfd                   |                               | Field bfd                                       |
|                       |                               |                                                 |
| dict                  |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+
|   | uuid              |                               | uuid of the object                              |
|   |                   |                               |                                                 |
|   | str               |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+
| events                |                               | Field events                                    |
|                       |                               |                                                 |
| dict                  |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+
|   | abr               |                               | OSPF ABR events                                 |
|   |                   |                               |                                                 |
|   | bool              |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+
|   | asbr              |                               | OSPF ASBR events                                |
|   |                   |                               |                                                 |
|   | bool              |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+
|   | os                |                               | OS events                                       |
|   |                   |                               |                                                 |
|   | bool              |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+
|   | router            |                               | Other router events                             |
|   |                   |                               |                                                 |
|   | bool              |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+
|   | vlink             |                               | Virtual-Link event                              |
|   |                   |                               |                                                 |
|   | bool              |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+
|   | uuid              |                               | uuid of the object                              |
|   |                   |                               |                                                 |
|   | str               |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+
| ifsm                  |                               | Field ifsm                                      |
|                       |                               |                                                 |
| dict                  |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+
|   | events            |                               | IFSM Event Information                          |
|   |                   |                               |                                                 |
|   | bool              |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+
|   | status            |                               | IFSM Status Information                         |
|   |                   |                               |                                                 |
|   | bool              |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+
|   | timers            |                               | IFSM Timer Information                          |
|   |                   |                               |                                                 |
|   | bool              |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+
|   | uuid              |                               | uuid of the object                              |
|   |                   |                               |                                                 |
|   | str               |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+
| lsa                   |                               | Field lsa                                       |
|                       |                               |                                                 |
| dict                  |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+
|   | flooding          |                               | LSA Flooding                                    |
|   |                   |                               |                                                 |
|   | bool              |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+
|   | gererate          |                               | LSA Generation                                  |
|   |                   |                               |                                                 |
|   | bool              |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+
|   | install           |                               | LSA Installation                                |
|   |                   |                               |                                                 |
|   | bool              |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+
|   | maxage            |                               | LSA MaxAge processing                           |
|   |                   |                               |                                                 |
|   | bool              |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+
|   | refresh           |                               | LSA Refreshment                                 |
|   |                   |                               |                                                 |
|   | bool              |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+
|   | uuid              |                               | uuid of the object                              |
|   |                   |                               |                                                 |
|   | str               |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+
| nfsm                  |                               | Field nfsm                                      |
|                       |                               |                                                 |
| dict                  |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+
|   | events            |                               | NFSM Event Information                          |
|   |                   |                               |                                                 |
|   | bool              |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+
|   | status            |                               | NFSM Status Information                         |
|   |                   |                               |                                                 |
|   | bool              |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+
|   | timers            |                               | NFSM Timer Information                          |
|   |                   |                               |                                                 |
|   | bool              |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+
|   | uuid              |                               | uuid of the object                              |
|   |                   |                               |                                                 |
|   | str               |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+
| nsm                   |                               | Field nsm                                       |
|                       |                               |                                                 |
| dict                  |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+
|   | interface         |                               | NSM interface                                   |
|   |                   |                               |                                                 |
|   | bool              |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+
|   | redistribute      |                               | NSM redistribute                                |
|   |                   |                               |                                                 |
|   | bool              |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+
|   | uuid              |                               | uuid of the object                              |
|   |                   |                               |                                                 |
|   | str               |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+
| packet                |                               | Field packet                                    |
|                       |                               |                                                 |
| dict                  |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+
|   | dd                |                               | OSPFv3 Database Description                     |
|   |                   |                               |                                                 |
|   | bool              |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+
|   | detail            |                               | Detail information                              |
|   |                   |                               |                                                 |
|   | bool              |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+
|   | hello             |                               | OSPFv3 Hello                                    |
|   |                   |                               |                                                 |
|   | bool              |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+
|   | ls_ack            |                               | OSPFv3 Link State Acknowledgment                |
|   |                   |                               |                                                 |
|   | bool              |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+
|   | ls_request        |                               | OSPFv3 Link State Request                       |
|   |                   |                               |                                                 |
|   | bool              |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+
|   | ls_update         |                               | OSPFv3 Link State Update                        |
|   |                   |                               |                                                 |
|   | bool              |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+
|   | recv              |                               | Packet received                                 |
|   |                   |                               |                                                 |
|   | bool              |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+
|   | send              |                               | Packet sent                                     |
|   |                   |                               |                                                 |
|   | bool              |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+
|   | uuid              |                               | uuid of the object                              |
|   |                   |                               |                                                 |
|   | str               |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+
| route                 |                               | Field route                                     |
|                       |                               |                                                 |
| dict                  |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+
|   | ase               |                               | External route calculation information          |
|   |                   |                               |                                                 |
|   | bool              |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+
|   | ia                |                               | Inter-Area route calculation information        |
|   |                   |                               |                                                 |
|   | bool              |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+
|   | install           |                               | Route installation information                  |
|   |                   |                               |                                                 |
|   | bool              |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+
|   | spf               |                               | SPF calculation information                     |
|   |                   |                               |                                                 |
|   | bool              |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+
|   | uuid              |                               | uuid of the object                              |
|   |                   |                               |                                                 |
|   | str               |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

