.. _a10_file_axdebug_module:


a10_file_axdebug -- Configures A10 file.axdebug
===============================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

axdebug file information and management commands






Parameters
----------

+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------------------------+
| Parameters            | Choices/Defaults              | Comment                                                                                                                                     |
|                       |                               |                                                                                                                                             |
|                       |                               |                                                                                                                                             |
+=======================+===============================+=============================================================================================================================================+
| state                 | ['noop', 'present', 'absent'] | State of the object to be created.                                                                                                          |
|                       |                               |                                                                                                                                             |
| str/required          |                               |                                                                                                                                             |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------------------------+
| ansible_host          |                               | Host for AXAPI authentication                                                                                                               |
|                       |                               |                                                                                                                                             |
| str/required          |                               |                                                                                                                                             |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------------------------+
| ansible_username      |                               | Username for AXAPI authentication                                                                                                           |
|                       |                               |                                                                                                                                             |
| str/required          |                               |                                                                                                                                             |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------------------------+
| ansible_password      |                               | Password for AXAPI authentication                                                                                                           |
|                       |                               |                                                                                                                                             |
| str/required          |                               |                                                                                                                                             |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------------------------+
| ansible_port          |                               | Port for AXAPI authentication                                                                                                               |
|                       |                               |                                                                                                                                             |
| int/required          |                               |                                                                                                                                             |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------------------------+
| a10_device_context_id | ['1-8']                       | Device ID for aVCS configuration                                                                                                            |
|                       |                               |                                                                                                                                             |
| int                   |                               |                                                                                                                                             |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------------------------+
| a10_partition         |                               | Destination/target partition for object/command                                                                                             |
|                       |                               |                                                                                                                                             |
| str                   |                               |                                                                                                                                             |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------------------------+
| file_content          |                               | Content of the uploaded file                                                                                                                |
|                       |                               |                                                                                                                                             |
| str                   |                               |                                                                                                                                             |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------------------------+
| file                  |                               | axdebug local file name                                                                                                                     |
|                       |                               |                                                                                                                                             |
| str                   |                               |                                                                                                                                             |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------------------------+
| size                  |                               | axdebug file size in byte                                                                                                                   |
|                       |                               |                                                                                                                                             |
| int                   |                               |                                                                                                                                             |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------------------------+
| file_handle           |                               | full path of the uploaded file                                                                                                              |
|                       |                               |                                                                                                                                             |
| str                   |                               |                                                                                                                                             |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------------------------+
| action                |                               | 'create'= create; 'import'= import; 'export'= export; 'copy'= copy; 'rename'= rename; 'check'= check; 'replace'= replace; 'delete'= delete; |
|                       |                               |                                                                                                                                             |
| str                   |                               |                                                                                                                                             |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------------------------+
| dst_file              |                               | destination file name for copy and rename action                                                                                            |
|                       |                               |                                                                                                                                             |
| str                   |                               |                                                                                                                                             |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

