.. _a10_cgnv6_template_dns_module:


a10_cgnv6_template_dns -- Configures A10 cgnv6.template.dns
===========================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

DNS template






Parameters
----------

+-----------------------------+-------------------------------+-------------------------------------------------------------------------------------+
| Parameters                  | Choices/Defaults              | Comment                                                                             |
|                             |                               |                                                                                     |
|                             |                               |                                                                                     |
+=============================+===============================+=====================================================================================+
| state                       | ['noop', 'present', 'absent'] | State of the object to be created.                                                  |
|                             |                               |                                                                                     |
| str/required                |                               |                                                                                     |
+-----------------------------+-------------------------------+-------------------------------------------------------------------------------------+
| ansible_host                |                               | Host for AXAPI authentication                                                       |
|                             |                               |                                                                                     |
| str/required                |                               |                                                                                     |
+-----------------------------+-------------------------------+-------------------------------------------------------------------------------------+
| ansible_username            |                               | Username for AXAPI authentication                                                   |
|                             |                               |                                                                                     |
| str/required                |                               |                                                                                     |
+-----------------------------+-------------------------------+-------------------------------------------------------------------------------------+
| ansible_password            |                               | Password for AXAPI authentication                                                   |
|                             |                               |                                                                                     |
| str/required                |                               |                                                                                     |
+-----------------------------+-------------------------------+-------------------------------------------------------------------------------------+
| ansible_port                |                               | Port for AXAPI authentication                                                       |
|                             |                               |                                                                                     |
| int/required                |                               |                                                                                     |
+-----------------------------+-------------------------------+-------------------------------------------------------------------------------------+
| a10_device_context_id       | ['1-8']                       | Device ID for aVCS configuration                                                    |
|                             |                               |                                                                                     |
| int                         |                               |                                                                                     |
+-----------------------------+-------------------------------+-------------------------------------------------------------------------------------+
| a10_partition               |                               | Destination/target partition for object/command                                     |
|                             |                               |                                                                                     |
| str                         |                               |                                                                                     |
+-----------------------------+-------------------------------+-------------------------------------------------------------------------------------+
| name                        |                               | DNS Template Name                                                                   |
|                             |                               |                                                                                     |
| str/required                |                               |                                                                                     |
+-----------------------------+-------------------------------+-------------------------------------------------------------------------------------+
| default_policy              |                               | 'nocache'= Cache disable; 'cache'= Cache enable;                                    |
|                             |                               |                                                                                     |
| str                         |                               |                                                                                     |
+-----------------------------+-------------------------------+-------------------------------------------------------------------------------------+
| disable_dns_template        |                               | Disable DNS template                                                                |
|                             |                               |                                                                                     |
| bool                        |                               |                                                                                     |
+-----------------------------+-------------------------------+-------------------------------------------------------------------------------------+
| period                      |                               | Period in minutes                                                                   |
|                             |                               |                                                                                     |
| int                         |                               |                                                                                     |
+-----------------------------+-------------------------------+-------------------------------------------------------------------------------------+
| drop                        |                               | Drop the malformed query                                                            |
|                             |                               |                                                                                     |
| bool                        |                               |                                                                                     |
+-----------------------------+-------------------------------+-------------------------------------------------------------------------------------+
| forward                     |                               | Forward to service group (Service group name)                                       |
|                             |                               |                                                                                     |
| str                         |                               |                                                                                     |
+-----------------------------+-------------------------------+-------------------------------------------------------------------------------------+
| max_cache_size              |                               | Define maximum cache size (Maximum cache entry per VIP)                             |
|                             |                               |                                                                                     |
| int                         |                               |                                                                                     |
+-----------------------------+-------------------------------+-------------------------------------------------------------------------------------+
| uuid                        |                               | uuid of the object                                                                  |
|                             |                               |                                                                                     |
| str                         |                               |                                                                                     |
+-----------------------------+-------------------------------+-------------------------------------------------------------------------------------+
| user_tag                    |                               | Customized tag                                                                      |
|                             |                               |                                                                                     |
| str                         |                               |                                                                                     |
+-----------------------------+-------------------------------+-------------------------------------------------------------------------------------+
| class_list                  |                               | Field class_list                                                                    |
|                             |                               |                                                                                     |
| dict                        |                               |                                                                                     |
+---+-------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | name                    |                               | Specify a class list name                                                           |
|   |                         |                               |                                                                                     |
|   | str                     |                               |                                                                                     |
+---+-------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | uuid                    |                               | uuid of the object                                                                  |
|   |                         |                               |                                                                                     |
|   | str                     |                               |                                                                                     |
+---+-------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | lid_list                |                               | Field lid_list                                                                      |
|   |                         |                               |                                                                                     |
|   | list                    |                               |                                                                                     |
+---+-------------------------+-------------------------------+-------------------------------------------------------------------------------------+
| dns64                       |                               | Field dns64                                                                         |
|                             |                               |                                                                                     |
| dict                        |                               |                                                                                     |
+---+-------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | enable                  |                               | Enable DNS64 (Need to config this option before config any other dns64 options)     |
|   |                         |                               |                                                                                     |
|   | bool                    |                               |                                                                                     |
+---+-------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | answer_only_disable     |                               | Disable Only translate the Answer Section                                           |
|   |                         |                               |                                                                                     |
|   | bool                    |                               |                                                                                     |
+---+-------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | auth_data               |                               | Set AA flag in DNS Response                                                         |
|   |                         |                               |                                                                                     |
|   | bool                    |                               |                                                                                     |
+---+-------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | cache                   |                               | Use a cached A-query response to provide AAAA query responses for the same hostname |
|   |                         |                               |                                                                                     |
|   | bool                    |                               |                                                                                     |
+---+-------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | change_query            |                               | Always change incoming AAAA DNS Query to A                                          |
|   |                         |                               |                                                                                     |
|   | bool                    |                               |                                                                                     |
+---+-------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | compress_disable        |                               | Disable Always try DNS Compression                                                  |
|   |                         |                               |                                                                                     |
|   | bool                    |                               |                                                                                     |
+---+-------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | deep_check_rr_disable   |                               | Disable Check DNS Response Records                                                  |
|   |                         |                               |                                                                                     |
|   | bool                    |                               |                                                                                     |
+---+-------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | drop_cname_disable      |                               | Disable Drop DNS CNAME Response                                                     |
|   |                         |                               |                                                                                     |
|   | bool                    |                               |                                                                                     |
+---+-------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | ignore_rcode3_disable   |                               | Disable Ignore DNS error Response with rcode 3                                      |
|   |                         |                               |                                                                                     |
|   | bool                    |                               |                                                                                     |
+---+-------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | max_qr_length           |                               | Max Question Record Length, default is 128                                          |
|   |                         |                               |                                                                                     |
|   | int                     |                               |                                                                                     |
+---+-------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | parallel_query          |                               | Forward AAAA Query & generate A Query in parallel                                   |
|   |                         |                               |                                                                                     |
|   | bool                    |                               |                                                                                     |
+---+-------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | passive_query_disable   |                               | Disable Generate A query upon empty or error Response                               |
|   |                         |                               |                                                                                     |
|   | bool                    |                               |                                                                                     |
+---+-------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | retry                   |                               | Retry count, default is 3 (Retry Number)                                            |
|   |                         |                               |                                                                                     |
|   | int                     |                               |                                                                                     |
+---+-------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | single_response_disable |                               | Disable Single Response which is used to avoid ambiguity                            |
|   |                         |                               |                                                                                     |
|   | bool                    |                               |                                                                                     |
+---+-------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | timeout                 |                               | Timeout to send additional Queries, unit= second, default is 1                      |
|   |                         |                               |                                                                                     |
|   | int                     |                               |                                                                                     |
+---+-------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | trans_ptr               |                               | Translate DNS PTR Records                                                           |
|   |                         |                               |                                                                                     |
|   | bool                    |                               |                                                                                     |
+---+-------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | trans_ptr_query         |                               | Translate DNS PTR Query                                                             |
|   |                         |                               |                                                                                     |
|   | bool                    |                               |                                                                                     |
+---+-------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | ttl                     |                               | Specify Max TTL in DNS Response, unit= second                                       |
|   |                         |                               |                                                                                     |
|   | int                     |                               |                                                                                     |
+---+-------------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | uuid                    |                               | uuid of the object                                                                  |
|   |                         |                               |                                                                                     |
|   | str                     |                               |                                                                                     |
+---+-------------------------+-------------------------------+-------------------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

