.. _a10_cgnv6_template_policy_class_list_module:


a10_cgnv6_template_policy_class_list -- Configures A10 cgnv6.template.policy.class-list
=======================================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Configure classification list






Parameters
----------

+------------------------+-------------------------------+------------------------------------------------------------------------------------------------------------+
| Parameters             | Choices/Defaults              | Comment                                                                                                    |
|                        |                               |                                                                                                            |
|                        |                               |                                                                                                            |
+========================+===============================+============================================================================================================+
| state                  | ['noop', 'present', 'absent'] | State of the object to be created.                                                                         |
|                        |                               |                                                                                                            |
| str/required           |                               |                                                                                                            |
+------------------------+-------------------------------+------------------------------------------------------------------------------------------------------------+
| ansible_host           |                               | Host for AXAPI authentication                                                                              |
|                        |                               |                                                                                                            |
| str/required           |                               |                                                                                                            |
+------------------------+-------------------------------+------------------------------------------------------------------------------------------------------------+
| ansible_username       |                               | Username for AXAPI authentication                                                                          |
|                        |                               |                                                                                                            |
| str/required           |                               |                                                                                                            |
+------------------------+-------------------------------+------------------------------------------------------------------------------------------------------------+
| ansible_password       |                               | Password for AXAPI authentication                                                                          |
|                        |                               |                                                                                                            |
| str/required           |                               |                                                                                                            |
+------------------------+-------------------------------+------------------------------------------------------------------------------------------------------------+
| ansible_port           |                               | Port for AXAPI authentication                                                                              |
|                        |                               |                                                                                                            |
| int/required           |                               |                                                                                                            |
+------------------------+-------------------------------+------------------------------------------------------------------------------------------------------------+
| a10_device_context_id  | ['1-8']                       | Device ID for aVCS configuration                                                                           |
|                        |                               |                                                                                                            |
| int                    |                               |                                                                                                            |
+------------------------+-------------------------------+------------------------------------------------------------------------------------------------------------+
| a10_partition          |                               | Destination/target partition for object/command                                                            |
|                        |                               |                                                                                                            |
| str                    |                               |                                                                                                            |
+------------------------+-------------------------------+------------------------------------------------------------------------------------------------------------+
| policy_name            |                               | Key to identify parent object                                                                              |
|                        |                               |                                                                                                            |
| str/required           |                               |                                                                                                            |
+------------------------+-------------------------------+------------------------------------------------------------------------------------------------------------+
| name                   |                               | Class list name                                                                                            |
|                        |                               |                                                                                                            |
| str/required           |                               |                                                                                                            |
+------------------------+-------------------------------+------------------------------------------------------------------------------------------------------------+
| client_ip_l3_dest      |                               | Use destination IP as client IP address                                                                    |
|                        |                               |                                                                                                            |
| bool                   |                               |                                                                                                            |
+------------------------+-------------------------------+------------------------------------------------------------------------------------------------------------+
| client_ip_l7_header    |                               | Use extract client IP address from L7 header                                                               |
|                        |                               |                                                                                                            |
| bool                   |                               |                                                                                                            |
+------------------------+-------------------------------+------------------------------------------------------------------------------------------------------------+
| header_name            |                               | Specify L7 header name                                                                                     |
|                        |                               |                                                                                                            |
| str                    |                               |                                                                                                            |
+------------------------+-------------------------------+------------------------------------------------------------------------------------------------------------+
| uuid                   |                               | uuid of the object                                                                                         |
|                        |                               |                                                                                                            |
| str                    |                               |                                                                                                            |
+------------------------+-------------------------------+------------------------------------------------------------------------------------------------------------+
| lid_list               |                               | Field lid_list                                                                                             |
|                        |                               |                                                                                                            |
| list                   |                               |                                                                                                            |
+---+--------------------+-------------------------------+------------------------------------------------------------------------------------------------------------+
|   | lidnum             |                               | Specify a limit ID                                                                                         |
|   |                    |                               |                                                                                                            |
|   | int                |                               |                                                                                                            |
+---+--------------------+-------------------------------+------------------------------------------------------------------------------------------------------------+
|   | conn_limit         |                               | Connection limit                                                                                           |
|   |                    |                               |                                                                                                            |
|   | int                |                               |                                                                                                            |
+---+--------------------+-------------------------------+------------------------------------------------------------------------------------------------------------+
|   | conn_rate_limit    |                               | Specify connection rate limit                                                                              |
|   |                    |                               |                                                                                                            |
|   | int                |                               |                                                                                                            |
+---+--------------------+-------------------------------+------------------------------------------------------------------------------------------------------------+
|   | conn_per           |                               | Per (Specify interval in number of 100ms)                                                                  |
|   |                    |                               |                                                                                                            |
|   | int                |                               |                                                                                                            |
+---+--------------------+-------------------------------+------------------------------------------------------------------------------------------------------------+
|   | request_limit      |                               | Request limit (Specify request limit)                                                                      |
|   |                    |                               |                                                                                                            |
|   | int                |                               |                                                                                                            |
+---+--------------------+-------------------------------+------------------------------------------------------------------------------------------------------------+
|   | request_rate_limit |                               | Request rate limit (Specify request rate limit)                                                            |
|   |                    |                               |                                                                                                            |
|   | int                |                               |                                                                                                            |
+---+--------------------+-------------------------------+------------------------------------------------------------------------------------------------------------+
|   | request_per        |                               | Per (Specify interval in number of 100ms)                                                                  |
|   |                    |                               |                                                                                                            |
|   | int                |                               |                                                                                                            |
+---+--------------------+-------------------------------+------------------------------------------------------------------------------------------------------------+
|   | over_limit_action  |                               | Set action when exceeds limit                                                                              |
|   |                    |                               |                                                                                                            |
|   | bool               |                               |                                                                                                            |
+---+--------------------+-------------------------------+------------------------------------------------------------------------------------------------------------+
|   | action_value       |                               | 'forward'= Forward the traffic even it exceeds limit; 'reset'= Reset the connection when it exceeds limit; |
|   |                    |                               |                                                                                                            |
|   | str                |                               |                                                                                                            |
+---+--------------------+-------------------------------+------------------------------------------------------------------------------------------------------------+
|   | lockout            |                               | Don't accept any new connection for certain time (Lockout duration in minutes)                             |
|   |                    |                               |                                                                                                            |
|   | int                |                               |                                                                                                            |
+---+--------------------+-------------------------------+------------------------------------------------------------------------------------------------------------+
|   | log                |                               | Log a message                                                                                              |
|   |                    |                               |                                                                                                            |
|   | bool               |                               |                                                                                                            |
+---+--------------------+-------------------------------+------------------------------------------------------------------------------------------------------------+
|   | interval           |                               | Specify log interval in minutes, by default system will log every over limit instance                      |
|   |                    |                               |                                                                                                            |
|   | int                |                               |                                                                                                            |
+---+--------------------+-------------------------------+------------------------------------------------------------------------------------------------------------+
|   | dns64              |                               | Field dns64                                                                                                |
|   |                    |                               |                                                                                                            |
|   | dict               |                               |                                                                                                            |
+---+--------------------+-------------------------------+------------------------------------------------------------------------------------------------------------+
|   | uuid               |                               | uuid of the object                                                                                         |
|   |                    |                               |                                                                                                            |
|   | str                |                               |                                                                                                            |
+---+--------------------+-------------------------------+------------------------------------------------------------------------------------------------------------+
|   | user_tag           |                               | Customized tag                                                                                             |
|   |                    |                               |                                                                                                            |
|   | str                |                               |                                                                                                            |
+---+--------------------+-------------------------------+------------------------------------------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

