.. _a10_cgnv6_template_policy_module:


a10_cgnv6_template_policy -- Configures A10 cgnv6.template.policy
=================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Policy config






Parameters
----------

+-------------------------+-------------------------------+-------------------------------------------------+
| Parameters              | Choices/Defaults              | Comment                                         |
|                         |                               |                                                 |
|                         |                               |                                                 |
+=========================+===============================+=================================================+
| state                   | ['noop', 'present', 'absent'] | State of the object to be created.              |
|                         |                               |                                                 |
| str/required            |                               |                                                 |
+-------------------------+-------------------------------+-------------------------------------------------+
| ansible_host            |                               | Host for AXAPI authentication                   |
|                         |                               |                                                 |
| str/required            |                               |                                                 |
+-------------------------+-------------------------------+-------------------------------------------------+
| ansible_username        |                               | Username for AXAPI authentication               |
|                         |                               |                                                 |
| str/required            |                               |                                                 |
+-------------------------+-------------------------------+-------------------------------------------------+
| ansible_password        |                               | Password for AXAPI authentication               |
|                         |                               |                                                 |
| str/required            |                               |                                                 |
+-------------------------+-------------------------------+-------------------------------------------------+
| ansible_port            |                               | Port for AXAPI authentication                   |
|                         |                               |                                                 |
| int/required            |                               |                                                 |
+-------------------------+-------------------------------+-------------------------------------------------+
| a10_device_context_id   | ['1-8']                       | Device ID for aVCS configuration                |
|                         |                               |                                                 |
| int                     |                               |                                                 |
+-------------------------+-------------------------------+-------------------------------------------------+
| a10_partition           |                               | Destination/target partition for object/command |
|                         |                               |                                                 |
| str                     |                               |                                                 |
+-------------------------+-------------------------------+-------------------------------------------------+
| name                    |                               | Policy template name                            |
|                         |                               |                                                 |
| str/required            |                               |                                                 |
+-------------------------+-------------------------------+-------------------------------------------------+
| uuid                    |                               | uuid of the object                              |
|                         |                               |                                                 |
| str                     |                               |                                                 |
+-------------------------+-------------------------------+-------------------------------------------------+
| user_tag                |                               | Customized tag                                  |
|                         |                               |                                                 |
| str                     |                               |                                                 |
+-------------------------+-------------------------------+-------------------------------------------------+
| class_list              |                               | Field class_list                                |
|                         |                               |                                                 |
| dict                    |                               |                                                 |
+---+---------------------+-------------------------------+-------------------------------------------------+
|   | name                |                               | Class list name                                 |
|   |                     |                               |                                                 |
|   | str                 |                               |                                                 |
+---+---------------------+-------------------------------+-------------------------------------------------+
|   | client_ip_l3_dest   |                               | Use destination IP as client IP address         |
|   |                     |                               |                                                 |
|   | bool                |                               |                                                 |
+---+---------------------+-------------------------------+-------------------------------------------------+
|   | client_ip_l7_header |                               | Use extract client IP address from L7 header    |
|   |                     |                               |                                                 |
|   | bool                |                               |                                                 |
+---+---------------------+-------------------------------+-------------------------------------------------+
|   | header_name         |                               | Specify L7 header name                          |
|   |                     |                               |                                                 |
|   | str                 |                               |                                                 |
+---+---------------------+-------------------------------+-------------------------------------------------+
|   | uuid                |                               | uuid of the object                              |
|   |                     |                               |                                                 |
|   | str                 |                               |                                                 |
+---+---------------------+-------------------------------+-------------------------------------------------+
|   | lid_list            |                               | Field lid_list                                  |
|   |                     |                               |                                                 |
|   | list                |                               |                                                 |
+---+---------------------+-------------------------------+-------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

