.. _a10_slb_template_policy_forward_policy_source_destination_class_list_module:


a10_slb_template_policy_forward_policy_source_destination_class_list -- Configures A10 slb.template.policy.forward.policy.source.destination.class-list
=======================================================================================================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Configure class-list for destination matching






Parameters
----------

+-----------------------+-------------------------------+-------------------------------------------------------------------------------+
| Parameters            | Choices/Defaults              | Comment                                                                       |
|                       |                               |                                                                               |
|                       |                               |                                                                               |
+=======================+===============================+===============================================================================+
| state                 | ['noop', 'present', 'absent'] | State of the object to be created.                                            |
|                       |                               |                                                                               |
| str/required          |                               |                                                                               |
+-----------------------+-------------------------------+-------------------------------------------------------------------------------+
| ansible_host          |                               | Host for AXAPI authentication                                                 |
|                       |                               |                                                                               |
| str/required          |                               |                                                                               |
+-----------------------+-------------------------------+-------------------------------------------------------------------------------+
| ansible_username      |                               | Username for AXAPI authentication                                             |
|                       |                               |                                                                               |
| str/required          |                               |                                                                               |
+-----------------------+-------------------------------+-------------------------------------------------------------------------------+
| ansible_password      |                               | Password for AXAPI authentication                                             |
|                       |                               |                                                                               |
| str/required          |                               |                                                                               |
+-----------------------+-------------------------------+-------------------------------------------------------------------------------+
| ansible_port          |                               | Port for AXAPI authentication                                                 |
|                       |                               |                                                                               |
| int/required          |                               |                                                                               |
+-----------------------+-------------------------------+-------------------------------------------------------------------------------+
| a10_device_context_id | ['1-8']                       | Device ID for aVCS configuration                                              |
|                       |                               |                                                                               |
| int                   |                               |                                                                               |
+-----------------------+-------------------------------+-------------------------------------------------------------------------------+
| a10_partition         |                               | Destination/target partition for object/command                               |
|                       |                               |                                                                               |
| str                   |                               |                                                                               |
+-----------------------+-------------------------------+-------------------------------------------------------------------------------+
| name                  |                               | Key to identify parent object                                                 |
|                       |                               |                                                                               |
| str/required          |                               |                                                                               |
+-----------------------+-------------------------------+-------------------------------------------------------------------------------+
| policy_name           |                               | Key to identify parent object                                                 |
|                       |                               |                                                                               |
| str/required          |                               |                                                                               |
+-----------------------+-------------------------------+-------------------------------------------------------------------------------+
| dest_class_list       |                               | Destination Class List Name                                                   |
|                       |                               |                                                                               |
| str/required          |                               |                                                                               |
+-----------------------+-------------------------------+-------------------------------------------------------------------------------+
| action                |                               | Action to be performed                                                        |
|                       |                               |                                                                               |
| str                   |                               |                                                                               |
+-----------------------+-------------------------------+-------------------------------------------------------------------------------+
| ntype                 |                               | 'host'= Match hostname; 'url'= Match URL; 'ip'= Match destination IP address; |
|                       |                               |                                                                               |
| str                   |                               |                                                                               |
+-----------------------+-------------------------------+-------------------------------------------------------------------------------+
| priority              |                               | Priority value of the action(higher the number higher the priority)           |
|                       |                               |                                                                               |
| int                   |                               |                                                                               |
+-----------------------+-------------------------------+-------------------------------------------------------------------------------+
| uuid                  |                               | uuid of the object                                                            |
|                       |                               |                                                                               |
| str                   |                               |                                                                               |
+-----------------------+-------------------------------+-------------------------------------------------------------------------------+
| sampling_enable       |                               | Field sampling_enable                                                         |
|                       |                               |                                                                               |
| list                  |                               |                                                                               |
+---+-------------------+-------------------------------+-------------------------------------------------------------------------------+
|   | counters1         |                               | 'all'= all; 'hits'= Number of requests matching this destination rule;        |
|   |                   |                               |                                                                               |
|   | str               |                               |                                                                               |
+---+-------------------+-------------------------------+-------------------------------------------------------------------------------+
| stats                 |                               | Field stats                                                                   |
|                       |                               |                                                                               |
| dict                  |                               |                                                                               |
+---+-------------------+-------------------------------+-------------------------------------------------------------------------------+
|   | hits              |                               | Number of requests matching this destination rule                             |
|   |                   |                               |                                                                               |
|   | str               |                               |                                                                               |
+---+-------------------+-------------------------------+-------------------------------------------------------------------------------+
|   | dest_class_list   |                               | Destination Class List Name                                                   |
|   |                   |                               |                                                                               |
|   | str               |                               |                                                                               |
+---+-------------------+-------------------------------+-------------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

