.. _a10_slb_template_policy_forward_policy_source_destination_any_module:


a10_slb_template_policy_forward_policy_source_destination_any -- Configures A10 slb.template.policy.forward.policy.source.destination.any
=========================================================================================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Default destination match rule






Parameters
----------

+-----------------------+-------------------------------+------------------------------------------------------------------------+
| Parameters            | Choices/Defaults              | Comment                                                                |
|                       |                               |                                                                        |
|                       |                               |                                                                        |
+=======================+===============================+========================================================================+
| state                 | ['noop', 'present', 'absent'] | State of the object to be created.                                     |
|                       |                               |                                                                        |
| str/required          |                               |                                                                        |
+-----------------------+-------------------------------+------------------------------------------------------------------------+
| ansible_host          |                               | Host for AXAPI authentication                                          |
|                       |                               |                                                                        |
| str/required          |                               |                                                                        |
+-----------------------+-------------------------------+------------------------------------------------------------------------+
| ansible_username      |                               | Username for AXAPI authentication                                      |
|                       |                               |                                                                        |
| str/required          |                               |                                                                        |
+-----------------------+-------------------------------+------------------------------------------------------------------------+
| ansible_password      |                               | Password for AXAPI authentication                                      |
|                       |                               |                                                                        |
| str/required          |                               |                                                                        |
+-----------------------+-------------------------------+------------------------------------------------------------------------+
| ansible_port          |                               | Port for AXAPI authentication                                          |
|                       |                               |                                                                        |
| int/required          |                               |                                                                        |
+-----------------------+-------------------------------+------------------------------------------------------------------------+
| a10_device_context_id | ['1-8']                       | Device ID for aVCS configuration                                       |
|                       |                               |                                                                        |
| int                   |                               |                                                                        |
+-----------------------+-------------------------------+------------------------------------------------------------------------+
| a10_partition         |                               | Destination/target partition for object/command                        |
|                       |                               |                                                                        |
| str                   |                               |                                                                        |
+-----------------------+-------------------------------+------------------------------------------------------------------------+
| name                  |                               | Key to identify parent object                                          |
|                       |                               |                                                                        |
| str/required          |                               |                                                                        |
+-----------------------+-------------------------------+------------------------------------------------------------------------+
| policy_name           |                               | Key to identify parent object                                          |
|                       |                               |                                                                        |
| str/required          |                               |                                                                        |
+-----------------------+-------------------------------+------------------------------------------------------------------------+
| action                |                               | Action to be performed                                                 |
|                       |                               |                                                                        |
| str                   |                               |                                                                        |
+-----------------------+-------------------------------+------------------------------------------------------------------------+
| uuid                  |                               | uuid of the object                                                     |
|                       |                               |                                                                        |
| str                   |                               |                                                                        |
+-----------------------+-------------------------------+------------------------------------------------------------------------+
| sampling_enable       |                               | Field sampling_enable                                                  |
|                       |                               |                                                                        |
| list                  |                               |                                                                        |
+---+-------------------+-------------------------------+------------------------------------------------------------------------+
|   | counters1         |                               | 'all'= all; 'hits'= Number of requests matching this destination rule; |
|   |                   |                               |                                                                        |
|   | str               |                               |                                                                        |
+---+-------------------+-------------------------------+------------------------------------------------------------------------+
| stats                 |                               | Field stats                                                            |
|                       |                               |                                                                        |
| dict                  |                               |                                                                        |
+---+-------------------+-------------------------------+------------------------------------------------------------------------+
|   | hits              |                               | Number of requests matching this destination rule                      |
|   |                   |                               |                                                                        |
|   | str               |                               |                                                                        |
+---+-------------------+-------------------------------+------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

