.. _a10_slb_health_check_details_module:


a10_slb_health_check_details -- Configures A10 slb.health-check-details
=======================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Display Health Monitor Information for a given PIN and PID






Parameters
----------

+----------------------------+-------------------------------+-------------------------------------------------+
| Parameters                 | Choices/Defaults              | Comment                                         |
|                            |                               |                                                 |
|                            |                               |                                                 |
+============================+===============================+=================================================+
| state                      | ['noop', 'present', 'absent'] | State of the object to be created.              |
|                            |                               |                                                 |
| str/required               |                               |                                                 |
+----------------------------+-------------------------------+-------------------------------------------------+
| ansible_host               |                               | Host for AXAPI authentication                   |
|                            |                               |                                                 |
| str/required               |                               |                                                 |
+----------------------------+-------------------------------+-------------------------------------------------+
| ansible_username           |                               | Username for AXAPI authentication               |
|                            |                               |                                                 |
| str/required               |                               |                                                 |
+----------------------------+-------------------------------+-------------------------------------------------+
| ansible_password           |                               | Password for AXAPI authentication               |
|                            |                               |                                                 |
| str/required               |                               |                                                 |
+----------------------------+-------------------------------+-------------------------------------------------+
| ansible_port               |                               | Port for AXAPI authentication                   |
|                            |                               |                                                 |
| int/required               |                               |                                                 |
+----------------------------+-------------------------------+-------------------------------------------------+
| a10_device_context_id      | ['1-8']                       | Device ID for aVCS configuration                |
|                            |                               |                                                 |
| int                        |                               |                                                 |
+----------------------------+-------------------------------+-------------------------------------------------+
| a10_partition              |                               | Destination/target partition for object/command |
|                            |                               |                                                 |
| str                        |                               |                                                 |
+----------------------------+-------------------------------+-------------------------------------------------+
| uuid                       |                               | uuid of the object                              |
|                            |                               |                                                 |
| str                        |                               |                                                 |
+----------------------------+-------------------------------+-------------------------------------------------+
| oper                       |                               | Field oper                                      |
|                            |                               |                                                 |
| dict                       |                               |                                                 |
+---+------------------------+-------------------------------+-------------------------------------------------+
|   | pin_id                 |                               | Field pin_id                                    |
|   |                        |                               |                                                 |
|   | int                    |                               |                                                 |
+---+------------------------+-------------------------------+-------------------------------------------------+
|   | process_index          |                               | Field process_index                             |
|   |                        |                               |                                                 |
|   | int                    |                               |                                                 |
+---+------------------------+-------------------------------+-------------------------------------------------+
|   | health_state           |                               | Field health_state                              |
|   |                        |                               |                                                 |
|   | str                    |                               |                                                 |
+---+------------------------+-------------------------------+-------------------------------------------------+
|   | state_reason           |                               | Field state_reason                              |
|   |                        |                               |                                                 |
|   | str                    |                               |                                                 |
+---+------------------------+-------------------------------+-------------------------------------------------+
|   | monitor_name           |                               | Field monitor_name                              |
|   |                        |                               |                                                 |
|   | str                    |                               |                                                 |
+---+------------------------+-------------------------------+-------------------------------------------------+
|   | received_success       |                               | Field received_success                          |
|   |                        |                               |                                                 |
|   | int                    |                               |                                                 |
+---+------------------------+-------------------------------+-------------------------------------------------+
|   | received_fail          |                               | Field received_fail                             |
|   |                        |                               |                                                 |
|   | int                    |                               |                                                 |
+---+------------------------+-------------------------------+-------------------------------------------------+
|   | response_timeout       |                               | Field response_timeout                          |
|   |                        |                               |                                                 |
|   | int                    |                               |                                                 |
+---+------------------------+-------------------------------+-------------------------------------------------+
|   | curr_interval          |                               | Field curr_interval                             |
|   |                        |                               |                                                 |
|   | int                    |                               |                                                 |
+---+------------------------+-------------------------------+-------------------------------------------------+
|   | method                 |                               | Field method                                    |
|   |                        |                               |                                                 |
|   | str                    |                               |                                                 |
+---+------------------------+-------------------------------+-------------------------------------------------+
|   | attr_alias_addr        |                               | Field attr_alias_addr                           |
|   |                        |                               |                                                 |
|   | str                    |                               |                                                 |
+---+------------------------+-------------------------------+-------------------------------------------------+
|   | attr_port              |                               | Field attr_port                                 |
|   |                        |                               |                                                 |
|   | int                    |                               |                                                 |
+---+------------------------+-------------------------------+-------------------------------------------------+
|   | half_open              |                               | Field half_open                                 |
|   |                        |                               |                                                 |
|   | int                    |                               |                                                 |
+---+------------------------+-------------------------------+-------------------------------------------------+
|   | send                   |                               | Field send                                      |
|   |                        |                               |                                                 |
|   | str                    |                               |                                                 |
+---+------------------------+-------------------------------+-------------------------------------------------+
|   | resp_cont              |                               | Field resp_cont                                 |
|   |                        |                               |                                                 |
|   | str                    |                               |                                                 |
+---+------------------------+-------------------------------+-------------------------------------------------+
|   | force_up               |                               | Field force_up                                  |
|   |                        |                               |                                                 |
|   | int                    |                               |                                                 |
+---+------------------------+-------------------------------+-------------------------------------------------+
|   | url                    |                               | Field url                                       |
|   |                        |                               |                                                 |
|   | str                    |                               |                                                 |
+---+------------------------+-------------------------------+-------------------------------------------------+
|   | expect_text            |                               | Field expect_text                               |
|   |                        |                               |                                                 |
|   | str                    |                               |                                                 |
+---+------------------------+-------------------------------+-------------------------------------------------+
|   | expect_resp_code       |                               | Field expect_resp_code                          |
|   |                        |                               |                                                 |
|   | str                    |                               |                                                 |
+---+------------------------+-------------------------------+-------------------------------------------------+
|   | expect_text_regex      |                               | Field expect_text_regex                         |
|   |                        |                               |                                                 |
|   | str                    |                               |                                                 |
+---+------------------------+-------------------------------+-------------------------------------------------+
|   | expect_resp_regex_code |                               | Field expect_resp_regex_code                    |
|   |                        |                               |                                                 |
|   | str                    |                               |                                                 |
+---+------------------------+-------------------------------+-------------------------------------------------+
|   | maintenance_code       |                               | Field maintenance_code                          |
|   |                        |                               |                                                 |
|   | str                    |                               |                                                 |
+---+------------------------+-------------------------------+-------------------------------------------------+
|   | user                   |                               | Field user                                      |
|   |                        |                               |                                                 |
|   | str                    |                               |                                                 |
+---+------------------------+-------------------------------+-------------------------------------------------+
|   | pass                   |                               | Field pass                                      |
|   |                        |                               |                                                 |
|   | str                    |                               |                                                 |
+---+------------------------+-------------------------------+-------------------------------------------------+
|   | postdata               |                               | Field postdata                                  |
|   |                        |                               |                                                 |
|   | str                    |                               |                                                 |
+---+------------------------+-------------------------------+-------------------------------------------------+
|   | host                   |                               | Field host                                      |
|   |                        |                               |                                                 |
|   | str                    |                               |                                                 |
+---+------------------------+-------------------------------+-------------------------------------------------+
|   | kerberos_realm         |                               | Field kerberos_realm                            |
|   |                        |                               |                                                 |
|   | str                    |                               |                                                 |
+---+------------------------+-------------------------------+-------------------------------------------------+
|   | kerberos_kdc           |                               | Field kerberos_kdc                              |
|   |                        |                               |                                                 |
|   | str                    |                               |                                                 |
+---+------------------------+-------------------------------+-------------------------------------------------+
|   | kerberos_port          |                               | Field kerberos_port                             |
|   |                        |                               |                                                 |
|   | int                    |                               |                                                 |
+---+------------------------+-------------------------------+-------------------------------------------------+
|   | snmp_operation         |                               | Field snmp_operation                            |
|   |                        |                               |                                                 |
|   | int                    |                               |                                                 |
+---+------------------------+-------------------------------+-------------------------------------------------+
|   | community              |                               | Field community                                 |
|   |                        |                               |                                                 |
|   | str                    |                               |                                                 |
+---+------------------------+-------------------------------+-------------------------------------------------+
|   | oid                    |                               | Field oid                                       |
|   |                        |                               |                                                 |
|   | str                    |                               |                                                 |
+---+------------------------+-------------------------------+-------------------------------------------------+
|   | domain                 |                               | Field domain                                    |
|   |                        |                               |                                                 |
|   | str                    |                               |                                                 |
+---+------------------------+-------------------------------+-------------------------------------------------+
|   | starttls               |                               | Field starttls                                  |
|   |                        |                               |                                                 |
|   | int                    |                               |                                                 |
+---+------------------------+-------------------------------+-------------------------------------------------+
|   | mail_from              |                               | Field mail_from                                 |
|   |                        |                               |                                                 |
|   | str                    |                               |                                                 |
+---+------------------------+-------------------------------+-------------------------------------------------+
|   | rcpt_to                |                               | Field rcpt_to                                   |
|   |                        |                               |                                                 |
|   | str                    |                               |                                                 |
+---+------------------------+-------------------------------+-------------------------------------------------+
|   | ipaddr                 |                               | Field ipaddr                                    |
|   |                        |                               |                                                 |
|   | str                    |                               |                                                 |
+---+------------------------+-------------------------------+-------------------------------------------------+
|   | dns_qtype              |                               | Field dns_qtype                                 |
|   |                        |                               |                                                 |
|   | int                    |                               |                                                 |
+---+------------------------+-------------------------------+-------------------------------------------------+
|   | dns_recurse            |                               | Field dns_recurse                               |
|   |                        |                               |                                                 |
|   | int                    |                               |                                                 |
+---+------------------------+-------------------------------+-------------------------------------------------+
|   | dns_expect_type        |                               | Field dns_expect_type                           |
|   |                        |                               |                                                 |
|   | int                    |                               |                                                 |
+---+------------------------+-------------------------------+-------------------------------------------------+
|   | dns_expect             |                               | Field dns_expect                                |
|   |                        |                               |                                                 |
|   | str                    |                               |                                                 |
+---+------------------------+-------------------------------+-------------------------------------------------+
|   | transport_proto        |                               | Field transport_proto                           |
|   |                        |                               |                                                 |
|   | int                    |                               |                                                 |
+---+------------------------+-------------------------------+-------------------------------------------------+
|   | sip_register           |                               | Field sip_register                              |
|   |                        |                               |                                                 |
|   | int                    |                               |                                                 |
+---+------------------------+-------------------------------+-------------------------------------------------+
|   | secret                 |                               | Field secret                                    |
|   |                        |                               |                                                 |
|   | str                    |                               |                                                 |
+---+------------------------+-------------------------------+-------------------------------------------------+
|   | query                  |                               | Field query                                     |
|   |                        |                               |                                                 |
|   | str                    |                               |                                                 |
+---+------------------------+-------------------------------+-------------------------------------------------+
|   | base_dn                |                               | Field base_dn                                   |
|   |                        |                               |                                                 |
|   | str                    |                               |                                                 |
+---+------------------------+-------------------------------+-------------------------------------------------+
|   | ldap_ssl               |                               | Field ldap_ssl                                  |
|   |                        |                               |                                                 |
|   | int                    |                               |                                                 |
+---+------------------------+-------------------------------+-------------------------------------------------+
|   | ldap_tls               |                               | Field ldap_tls                                  |
|   |                        |                               |                                                 |
|   | int                    |                               |                                                 |
+---+------------------------+-------------------------------+-------------------------------------------------+
|   | attr_type              |                               | Field attr_type                                 |
|   |                        |                               |                                                 |
|   | str                    |                               |                                                 |
+---+------------------------+-------------------------------+-------------------------------------------------+
|   | db_name                |                               | Field db_name                                   |
|   |                        |                               |                                                 |
|   | str                    |                               |                                                 |
+---+------------------------+-------------------------------+-------------------------------------------------+
|   | receive                |                               | Field receive                                   |
|   |                        |                               |                                                 |
|   | str                    |                               |                                                 |
+---+------------------------+-------------------------------+-------------------------------------------------+
|   | rcv_integer            |                               | Field rcv_integer                               |
|   |                        |                               |                                                 |
|   | int                    |                               |                                                 |
+---+------------------------+-------------------------------+-------------------------------------------------+
|   | db_row                 |                               | Field db_row                                    |
|   |                        |                               |                                                 |
|   | int                    |                               |                                                 |
+---+------------------------+-------------------------------+-------------------------------------------------+
|   | db_column              |                               | Field db_column                                 |
|   |                        |                               |                                                 |
|   | int                    |                               |                                                 |
+---+------------------------+-------------------------------+-------------------------------------------------+
|   | pname                  |                               | Field pname                                     |
|   |                        |                               |                                                 |
|   | str                    |                               |                                                 |
+---+------------------------+-------------------------------+-------------------------------------------------+
|   | tcp_only               |                               | Field tcp_only                                  |
|   |                        |                               |                                                 |
|   | int                    |                               |                                                 |
+---+------------------------+-------------------------------+-------------------------------------------------+
|   | attr_program           |                               | Field attr_program                              |
|   |                        |                               |                                                 |
|   | str                    |                               |                                                 |
+---+------------------------+-------------------------------+-------------------------------------------------+
|   | arguments              |                               | Field arguments                                 |
|   |                        |                               |                                                 |
|   | str                    |                               |                                                 |
+---+------------------------+-------------------------------+-------------------------------------------------+
|   | attr_rpn               |                               | Field attr_rpn                                  |
|   |                        |                               |                                                 |
|   | str                    |                               |                                                 |
+---+------------------------+-------------------------------+-------------------------------------------------+
|   | http_wait_resp         |                               | Field http_wait_resp                            |
|   |                        |                               |                                                 |
|   | int                    |                               |                                                 |
+---+------------------------+-------------------------------+-------------------------------------------------+
|   | l4_conn_num            |                               | Field l4_conn_num                               |
|   |                        |                               |                                                 |
|   | int                    |                               |                                                 |
+---+------------------------+-------------------------------+-------------------------------------------------+
|   | l4_errors              |                               | Field l4_errors                                 |
|   |                        |                               |                                                 |
|   | int                    |                               |                                                 |
+---+------------------------+-------------------------------+-------------------------------------------------+
|   | avg_rtt                |                               | Field avg_rtt                                   |
|   |                        |                               |                                                 |
|   | int                    |                               |                                                 |
+---+------------------------+-------------------------------+-------------------------------------------------+
|   | curr_rtt               |                               | Field curr_rtt                                  |
|   |                        |                               |                                                 |
|   | int                    |                               |                                                 |
+---+------------------------+-------------------------------+-------------------------------------------------+
|   | avg_tcp_rtt            |                               | Field avg_tcp_rtt                               |
|   |                        |                               |                                                 |
|   | int                    |                               |                                                 |
+---+------------------------+-------------------------------+-------------------------------------------------+
|   | curr_tcp_rtt           |                               | Field curr_tcp_rtt                              |
|   |                        |                               |                                                 |
|   | int                    |                               |                                                 |
+---+------------------------+-------------------------------+-------------------------------------------------+
|   | status_code_rcv        |                               | Field status_code_rcv                           |
|   |                        |                               |                                                 |
|   | int                    |                               |                                                 |
+---+------------------------+-------------------------------+-------------------------------------------------+
|   | http_req_sent          |                               | Field http_req_sent                             |
|   |                        |                               |                                                 |
|   | int                    |                               |                                                 |
+---+------------------------+-------------------------------+-------------------------------------------------+
|   | http_errors            |                               | Field http_errors                               |
|   |                        |                               |                                                 |
|   | int                    |                               |                                                 |
+---+------------------------+-------------------------------+-------------------------------------------------+
|   | mac_addr               |                               | Field mac_addr                                  |
|   |                        |                               |                                                 |
|   | str                    |                               |                                                 |
+---+------------------------+-------------------------------+-------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

