.. _a10_health_global_module:


a10_health_global -- Configures A10 health.global
=================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Define the Health Monitor global default






Parameters
----------

+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------+
| Parameters            | Choices/Defaults              | Comment                                                                                                                   |
|                       |                               |                                                                                                                           |
|                       |                               |                                                                                                                           |
+=======================+===============================+===========================================================================================================================+
| state                 | ['noop', 'present', 'absent'] | State of the object to be created.                                                                                        |
|                       |                               |                                                                                                                           |
| str/required          |                               |                                                                                                                           |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------+
| ansible_host          |                               | Host for AXAPI authentication                                                                                             |
|                       |                               |                                                                                                                           |
| str/required          |                               |                                                                                                                           |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------+
| ansible_username      |                               | Username for AXAPI authentication                                                                                         |
|                       |                               |                                                                                                                           |
| str/required          |                               |                                                                                                                           |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------+
| ansible_password      |                               | Password for AXAPI authentication                                                                                         |
|                       |                               |                                                                                                                           |
| str/required          |                               |                                                                                                                           |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------+
| ansible_port          |                               | Port for AXAPI authentication                                                                                             |
|                       |                               |                                                                                                                           |
| int/required          |                               |                                                                                                                           |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------+
| a10_device_context_id | ['1-8']                       | Device ID for aVCS configuration                                                                                          |
|                       |                               |                                                                                                                           |
| int                   |                               |                                                                                                                           |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------+
| a10_partition         |                               | Destination/target partition for object/command                                                                           |
|                       |                               |                                                                                                                           |
| str                   |                               |                                                                                                                           |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------+
| multi_process         |                               | Start Health Monitoring in Multi-Process Mode (Specify the number of multiple processes (default 1))                      |
|                       |                               |                                                                                                                           |
| int                   |                               |                                                                                                                           |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------+
| disable_auto_adjust   |                               | Disable the Health Check Rate Auto Adjustment                                                                             |
|                       |                               |                                                                                                                           |
| bool                  |                               |                                                                                                                           |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------+
| check_rate            |                               | Health Check Rate per 500ms (default 1000)                                                                                |
|                       |                               |                                                                                                                           |
| int                   |                               |                                                                                                                           |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------+
| external_rate         |                               | Define the External Health Check Rate (Number of External Script Programs (default 2))                                    |
|                       |                               |                                                                                                                           |
| int                   |                               |                                                                                                                           |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------+
| per                   |                               | Specify the Unit Time for the rate (Specify the Unit Time, multiple of 100ms)                                             |
|                       |                               |                                                                                                                           |
| int                   |                               |                                                                                                                           |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------+
| retry                 |                               | Specify the Healthcheck Retries (Retry Count (default 3))                                                                 |
|                       |                               |                                                                                                                           |
| int                   |                               |                                                                                                                           |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------+
| up_retry              |                               | Specify the Healthcheck Retries before declaring target up (Up-retry count (default 1))                                   |
|                       |                               |                                                                                                                           |
| int                   |                               |                                                                                                                           |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------+
| interval              |                               | Specify the Healthcheck Interval (Interval Value, in seconds (default 5))                                                 |
|                       |                               |                                                                                                                           |
| int                   |                               |                                                                                                                           |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------+
| timeout               |                               | Specify the Healthcheck Timeout (Timeout Value, in seconds (default 5), Timeout should be less than or equal to interval) |
|                       |                               |                                                                                                                           |
| int                   |                               |                                                                                                                           |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------+
| uuid                  |                               | uuid of the object                                                                                                        |
|                       |                               |                                                                                                                           |
| str                   |                               |                                                                                                                           |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

