.. _a10_interface_ethernet_ip_ospf_ospf_global_module:


a10_interface_ethernet_ip_ospf_ospf_global -- Configures A10 interface.ethernet.ip.ospf.ospf-global
===================================================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Global setting for Open Shortest Path First for IPv4 (OSPF)






Parameters
----------

+-------------------------+-------------------------------+-------------------------------------------------------------------------------------+
| Parameters              | Choices/Defaults              | Comment                                                                             |
|                         |                               |                                                                                     |
|                         |                               |                                                                                     |
+=========================+===============================+=====================================================================================+
| state                   | ['noop', 'present', 'absent'] | State of the object to be created.                                                  |
|                         |                               |                                                                                     |
| str/required            |                               |                                                                                     |
+-------------------------+-------------------------------+-------------------------------------------------------------------------------------+
| ansible_host            |                               | Host for AXAPI authentication                                                       |
|                         |                               |                                                                                     |
| str/required            |                               |                                                                                     |
+-------------------------+-------------------------------+-------------------------------------------------------------------------------------+
| ansible_username        |                               | Username for AXAPI authentication                                                   |
|                         |                               |                                                                                     |
| str/required            |                               |                                                                                     |
+-------------------------+-------------------------------+-------------------------------------------------------------------------------------+
| ansible_password        |                               | Password for AXAPI authentication                                                   |
|                         |                               |                                                                                     |
| str/required            |                               |                                                                                     |
+-------------------------+-------------------------------+-------------------------------------------------------------------------------------+
| ansible_port            |                               | Port for AXAPI authentication                                                       |
|                         |                               |                                                                                     |
| int/required            |                               |                                                                                     |
+-------------------------+-------------------------------+-------------------------------------------------------------------------------------+
| a10_device_context_id   | ['1-8']                       | Device ID for aVCS configuration                                                    |
|                         |                               |                                                                                     |
| int                     |                               |                                                                                     |
+-------------------------+-------------------------------+-------------------------------------------------------------------------------------+
| a10_partition           |                               | Destination/target partition for object/command                                     |
|                         |                               |                                                                                     |
| str                     |                               |                                                                                     |
+-------------------------+-------------------------------+-------------------------------------------------------------------------------------+
| ethernet_ifnum          |                               | Key to identify parent object                                                       |
|                         |                               |                                                                                     |
| str/required            |                               |                                                                                     |
+-------------------------+-------------------------------+-------------------------------------------------------------------------------------+
| authentication_cfg      |                               | Field authentication_cfg                                                            |
|                         |                               |                                                                                     |
| dict                    |                               |                                                                                     |
+---+---------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | authentication      |                               | Enable authentication                                                               |
|   |                     |                               |                                                                                     |
|   | bool                |                               |                                                                                     |
+---+---------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | value               |                               | 'message-digest'= Use message-digest authentication; 'null'= Use no authentication; |
|   |                     |                               |                                                                                     |
|   | str                 |                               |                                                                                     |
+---+---------------------+-------------------------------+-------------------------------------------------------------------------------------+
| authentication_key      |                               | Authentication password (key) (The OSPF password (key))                             |
|                         |                               |                                                                                     |
| str                     |                               |                                                                                     |
+-------------------------+-------------------------------+-------------------------------------------------------------------------------------+
| bfd_cfg                 |                               | Field bfd_cfg                                                                       |
|                         |                               |                                                                                     |
| dict                    |                               |                                                                                     |
+---+---------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | bfd                 |                               | Bidirectional Forwarding Detection (BFD)                                            |
|   |                     |                               |                                                                                     |
|   | bool                |                               |                                                                                     |
+---+---------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | disable             |                               | Disable BFD                                                                         |
|   |                     |                               |                                                                                     |
|   | bool                |                               |                                                                                     |
+---+---------------------+-------------------------------+-------------------------------------------------------------------------------------+
| cost                    |                               | Interface cost                                                                      |
|                         |                               |                                                                                     |
| int                     |                               |                                                                                     |
+-------------------------+-------------------------------+-------------------------------------------------------------------------------------+
| database_filter_cfg     |                               | Field database_filter_cfg                                                           |
|                         |                               |                                                                                     |
| dict                    |                               |                                                                                     |
+---+---------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | database_filter     |                               | 'all'= Filter all LSA;                                                              |
|   |                     |                               |                                                                                     |
|   | str                 |                               |                                                                                     |
+---+---------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | out                 |                               | Outgoing LSA                                                                        |
|   |                     |                               |                                                                                     |
|   | bool                |                               |                                                                                     |
+---+---------------------+-------------------------------+-------------------------------------------------------------------------------------+
| dead_interval           |                               | Interval after which a neighbor is declared dead (Seconds)                          |
|                         |                               |                                                                                     |
| int                     |                               |                                                                                     |
+-------------------------+-------------------------------+-------------------------------------------------------------------------------------+
| disable                 |                               | 'all'= All functionality;                                                           |
|                         |                               |                                                                                     |
| str                     |                               |                                                                                     |
+-------------------------+-------------------------------+-------------------------------------------------------------------------------------+
| hello_interval          |                               | Time between HELLO packets (Seconds)                                                |
|                         |                               |                                                                                     |
| int                     |                               |                                                                                     |
+-------------------------+-------------------------------+-------------------------------------------------------------------------------------+
| message_digest_cfg      |                               | Field message_digest_cfg                                                            |
|                         |                               |                                                                                     |
| list                    |                               |                                                                                     |
+---+---------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | message_digest_key  |                               | Message digest authentication password (key) (Key id)                               |
|   |                     |                               |                                                                                     |
|   | int                 |                               |                                                                                     |
+---+---------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | md5                 |                               | Field md5                                                                           |
|   |                     |                               |                                                                                     |
|   | dict                |                               |                                                                                     |
+---+---------------------+-------------------------------+-------------------------------------------------------------------------------------+
| mtu                     |                               | OSPF interface MTU (MTU size)                                                       |
|                         |                               |                                                                                     |
| int                     |                               |                                                                                     |
+-------------------------+-------------------------------+-------------------------------------------------------------------------------------+
| mtu_ignore              |                               | Ignores the MTU in DBD packets                                                      |
|                         |                               |                                                                                     |
| bool                    |                               |                                                                                     |
+-------------------------+-------------------------------+-------------------------------------------------------------------------------------+
| network                 |                               | Field network                                                                       |
|                         |                               |                                                                                     |
| dict                    |                               |                                                                                     |
+---+---------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | broadcast           |                               | Specify OSPF broadcast multi-access network                                         |
|   |                     |                               |                                                                                     |
|   | bool                |                               |                                                                                     |
+---+---------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | non_broadcast       |                               | Specify OSPF NBMA network                                                           |
|   |                     |                               |                                                                                     |
|   | bool                |                               |                                                                                     |
+---+---------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | point_to_point      |                               | Specify OSPF point-to-point network                                                 |
|   |                     |                               |                                                                                     |
|   | bool                |                               |                                                                                     |
+---+---------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | point_to_multipoint |                               | Specify OSPF point-to-multipoint network                                            |
|   |                     |                               |                                                                                     |
|   | bool                |                               |                                                                                     |
+---+---------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | p2mp_nbma           |                               | Specify non-broadcast point-to-multipoint network                                   |
|   |                     |                               |                                                                                     |
|   | bool                |                               |                                                                                     |
+---+---------------------+-------------------------------+-------------------------------------------------------------------------------------+
| priority                |                               | Router priority                                                                     |
|                         |                               |                                                                                     |
| int                     |                               |                                                                                     |
+-------------------------+-------------------------------+-------------------------------------------------------------------------------------+
| retransmit_interval     |                               | Time between retransmitting lost link state advertisements (Seconds)                |
|                         |                               |                                                                                     |
| int                     |                               |                                                                                     |
+-------------------------+-------------------------------+-------------------------------------------------------------------------------------+
| transmit_delay          |                               | Link state transmit delay (Seconds)                                                 |
|                         |                               |                                                                                     |
| int                     |                               |                                                                                     |
+-------------------------+-------------------------------+-------------------------------------------------------------------------------------+
| uuid                    |                               | uuid of the object                                                                  |
|                         |                               |                                                                                     |
| str                     |                               |                                                                                     |
+-------------------------+-------------------------------+-------------------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

