.. _a10_vrrp_a_vrid_blade_parameters_tracking_options_module:


a10_vrrp_a_vrid_blade_parameters_tracking_options -- Configures A10 vrrp.a.vrid.blade.parameters.tracking-options
=================================================================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

VRRP-A tracking






Parameters
----------

+--------------------------+---------------------+-------------------------------------------------+
| Parameters               | Choices/Defaults    | Comment                                         |
|                          |                     |                                                 |
|                          |                     |                                                 |
+==========================+=====================+=================================================+
| state                    | ['noop', 'present'] | State of the object to be created.              |
|                          |                     |                                                 |
| str/required             |                     |                                                 |
+--------------------------+---------------------+-------------------------------------------------+
| ansible_host             |                     | Host for AXAPI authentication                   |
|                          |                     |                                                 |
| str/required             |                     |                                                 |
+--------------------------+---------------------+-------------------------------------------------+
| ansible_username         |                     | Username for AXAPI authentication               |
|                          |                     |                                                 |
| str/required             |                     |                                                 |
+--------------------------+---------------------+-------------------------------------------------+
| ansible_password         |                     | Password for AXAPI authentication               |
|                          |                     |                                                 |
| str/required             |                     |                                                 |
+--------------------------+---------------------+-------------------------------------------------+
| ansible_port             |                     | Port for AXAPI authentication                   |
|                          |                     |                                                 |
| int/required             |                     |                                                 |
+--------------------------+---------------------+-------------------------------------------------+
| a10_device_context_id    | ['1-8']             | Device ID for aVCS configuration                |
|                          |                     |                                                 |
| int                      |                     |                                                 |
+--------------------------+---------------------+-------------------------------------------------+
| a10_partition            |                     | Destination/target partition for object/command |
|                          |                     |                                                 |
| str                      |                     |                                                 |
+--------------------------+---------------------+-------------------------------------------------+
| vrid_val                 |                     | Key to identify parent object                   |
|                          |                     |                                                 |
| str/required             |                     |                                                 |
+--------------------------+---------------------+-------------------------------------------------+
| interface                |                     | Field interface                                 |
|                          |                     |                                                 |
| list                     |                     |                                                 |
+---+----------------------+---------------------+-------------------------------------------------+
|   | ethernet             |                     | Ethernet Interface (Ethernet interface number)  |
|   |                      |                     |                                                 |
|   | str                  |                     |                                                 |
+---+----------------------+---------------------+-------------------------------------------------+
|   | priority_cost        |                     | The amount the priority will decrease           |
|   |                      |                     |                                                 |
|   | int                  |                     |                                                 |
+---+----------------------+---------------------+-------------------------------------------------+
| route                    |                     | Field route                                     |
|                          |                     |                                                 |
| dict                     |                     |                                                 |
+---+----------------------+---------------------+-------------------------------------------------+
|   | ip_destination_cfg   |                     | Field ip_destination_cfg                        |
|   |                      |                     |                                                 |
|   | list                 |                     |                                                 |
+---+----------------------+---------------------+-------------------------------------------------+
|   | ipv6_destination_cfg |                     | Field ipv6_destination_cfg                      |
|   |                      |                     |                                                 |
|   | list                 |                     |                                                 |
+---+----------------------+---------------------+-------------------------------------------------+
| trunk_cfg                |                     | Field trunk_cfg                                 |
|                          |                     |                                                 |
| list                     |                     |                                                 |
+---+----------------------+---------------------+-------------------------------------------------+
|   | trunk                |                     | trunk tracking (Trunk Number)                   |
|   |                      |                     |                                                 |
|   | int                  |                     |                                                 |
+---+----------------------+---------------------+-------------------------------------------------+
|   | priority_cost        |                     | The amount the priority will decrease           |
|   |                      |                     |                                                 |
|   | int                  |                     |                                                 |
+---+----------------------+---------------------+-------------------------------------------------+
|   | per_port_pri         |                     | per port priority                               |
|   |                      |                     |                                                 |
|   | int                  |                     |                                                 |
+---+----------------------+---------------------+-------------------------------------------------+
| bgp                      |                     | Field bgp                                       |
|                          |                     |                                                 |
| dict                     |                     |                                                 |
+---+----------------------+---------------------+-------------------------------------------------+
|   | bgp_ipv4_address_cfg |                     | Field bgp_ipv4_address_cfg                      |
|   |                      |                     |                                                 |
|   | list                 |                     |                                                 |
+---+----------------------+---------------------+-------------------------------------------------+
|   | bgp_ipv6_address_cfg |                     | Field bgp_ipv6_address_cfg                      |
|   |                      |                     |                                                 |
|   | list                 |                     |                                                 |
+---+----------------------+---------------------+-------------------------------------------------+
| vlan_cfg                 |                     | Field vlan_cfg                                  |
|                          |                     |                                                 |
| list                     |                     |                                                 |
+---+----------------------+---------------------+-------------------------------------------------+
|   | vlan                 |                     | VLAN tracking (VLAN id)                         |
|   |                      |                     |                                                 |
|   | int                  |                     |                                                 |
+---+----------------------+---------------------+-------------------------------------------------+
|   | timeout              |                     | Field timeout                                   |
|   |                      |                     |                                                 |
|   | int                  |                     |                                                 |
+---+----------------------+---------------------+-------------------------------------------------+
|   | priority_cost        |                     | The amount the priority will decrease           |
|   |                      |                     |                                                 |
|   | int                  |                     |                                                 |
+---+----------------------+---------------------+-------------------------------------------------+
| uuid                     |                     | uuid of the object                              |
|                          |                     |                                                 |
| str                      |                     |                                                 |
+--------------------------+---------------------+-------------------------------------------------+
| gateway                  |                     | Field gateway                                   |
|                          |                     |                                                 |
| dict                     |                     |                                                 |
+---+----------------------+---------------------+-------------------------------------------------+
|   | ipv4_gateway_list    |                     | Field ipv4_gateway_list                         |
|   |                      |                     |                                                 |
|   | list                 |                     |                                                 |
+---+----------------------+---------------------+-------------------------------------------------+
|   | ipv6_gateway_list    |                     | Field ipv6_gateway_list                         |
|   |                      |                     |                                                 |
|   | list                 |                     |                                                 |
+---+----------------------+---------------------+-------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

