.. _a10_vrrp_a_common_module:


a10_vrrp_a_common -- Configures A10 vrrp.a.common
=================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

HA VRRP-A Global Commands






Parameters
----------

+-----------------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| Parameters                        | Choices/Defaults              | Comment                                                                                           |
|                                   |                               |                                                                                                   |
|                                   |                               |                                                                                                   |
+===================================+===============================+===================================================================================================+
| state                             | ['noop', 'present', 'absent'] | State of the object to be created.                                                                |
|                                   |                               |                                                                                                   |
| str/required                      |                               |                                                                                                   |
+-----------------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| ansible_host                      |                               | Host for AXAPI authentication                                                                     |
|                                   |                               |                                                                                                   |
| str/required                      |                               |                                                                                                   |
+-----------------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| ansible_username                  |                               | Username for AXAPI authentication                                                                 |
|                                   |                               |                                                                                                   |
| str/required                      |                               |                                                                                                   |
+-----------------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| ansible_password                  |                               | Password for AXAPI authentication                                                                 |
|                                   |                               |                                                                                                   |
| str/required                      |                               |                                                                                                   |
+-----------------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| ansible_port                      |                               | Port for AXAPI authentication                                                                     |
|                                   |                               |                                                                                                   |
| int/required                      |                               |                                                                                                   |
+-----------------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| a10_device_context_id             | ['1-8']                       | Device ID for aVCS configuration                                                                  |
|                                   |                               |                                                                                                   |
| int                               |                               |                                                                                                   |
+-----------------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| a10_partition                     |                               | Destination/target partition for object/command                                                   |
|                                   |                               |                                                                                                   |
| str                               |                               |                                                                                                   |
+-----------------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| device_id                         |                               | Unique ID for each VRRP-A box (Device-id number)                                                  |
|                                   |                               |                                                                                                   |
| int                               |                               |                                                                                                   |
+-----------------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| set_id                            |                               | Set-ID for HA configuration (Set id from 1 to 15)                                                 |
|                                   |                               |                                                                                                   |
| int                               |                               |                                                                                                   |
+-----------------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| disable_default_vrid              |                               | Disable default vrid                                                                              |
|                                   |                               |                                                                                                   |
| bool                              |                               |                                                                                                   |
+-----------------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| action                            |                               | 'enable'= enable vrrp-a; 'disable'= disable vrrp-a;                                               |
|                                   |                               |                                                                                                   |
| str                               |                               |                                                                                                   |
+-----------------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| hello_interval                    |                               | VRRP-A Hello Interval (1-255, in unit of 100millisec, default is 2)                               |
|                                   |                               |                                                                                                   |
| int                               |                               |                                                                                                   |
+-----------------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| preemption_delay                  |                               | Delay before changing state from Active to Standby (1-255, in unit of 100millisec, default is 60) |
|                                   |                               |                                                                                                   |
| int                               |                               |                                                                                                   |
+-----------------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| dead_timer                        |                               | VRRP-A dead timer in terms of how many hello messages missed, default is 5 (2-255, default is 5)  |
|                                   |                               |                                                                                                   |
| int                               |                               |                                                                                                   |
+-----------------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| arp_retry                         |                               | Number of additional gratuitous ARPs sent out after HA failover (1-255, default is 4)             |
|                                   |                               |                                                                                                   |
| int                               |                               |                                                                                                   |
+-----------------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| track_event_delay                 |                               | Delay before changing state after up/down event (Units of 100 milliseconds (default 30))          |
|                                   |                               |                                                                                                   |
| int                               |                               |                                                                                                   |
+-----------------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| get_ready_time                    |                               | set get ready time after ax starting up (60-1200, in unit of 100millisec, default is 60)          |
|                                   |                               |                                                                                                   |
| int                               |                               |                                                                                                   |
+-----------------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| inline_mode_cfg                   |                               | Field inline_mode_cfg                                                                             |
|                                   |                               |                                                                                                   |
| dict                              |                               |                                                                                                   |
+---+-------------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
|   | inline_mode                   |                               | Enable Layer 2 Inline Hot Standby Mode                                                            |
|   |                               |                               |                                                                                                   |
|   | bool                          |                               |                                                                                                   |
+---+-------------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
|   | preferred_port                |                               | Preferred ethernet Port                                                                           |
|   |                               |                               |                                                                                                   |
|   | str                           |                               |                                                                                                   |
+---+-------------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
|   | preferred_trunk               |                               | Preferred trunk Port                                                                              |
|   |                               |                               |                                                                                                   |
|   | int                           |                               |                                                                                                   |
+---+-------------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| restart_time                      |                               | Time between restarting ports on standby system after transition                                  |
|                                   |                               |                                                                                                   |
| int                               |                               |                                                                                                   |
+-----------------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| hostid_append_to_vrid             |                               | Field hostid_append_to_vrid                                                                       |
|                                   |                               |                                                                                                   |
| dict                              |                               |                                                                                                   |
+---+-------------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
|   | hostid_append_to_vrid_default |                               | hostid append to vrid default                                                                     |
|   |                               |                               |                                                                                                   |
|   | bool                          |                               |                                                                                                   |
+---+-------------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
|   | hostid_append_to_vrid_value   |                               | hostid append to vrid num                                                                         |
|   |                               |                               |                                                                                                   |
|   | int                           |                               |                                                                                                   |
+---+-------------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| forward_l4_packet_on_standby      |                               | Enables Layer 2/3 forwarding of Layer 4 traffic on the Standby ACOS device                        |
|                                   |                               |                                                                                                   |
| bool                              |                               |                                                                                                   |
+-----------------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| uuid                              |                               | uuid of the object                                                                                |
|                                   |                               |                                                                                                   |
| str                               |                               |                                                                                                   |
+-----------------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| stats                             |                               | Field stats                                                                                       |
|                                   |                               |                                                                                                   |
| dict                              |                               |                                                                                                   |
+---+-------------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
|   | vrrp_common_dummy             |                               | dummy counter                                                                                     |
|   |                               |                               |                                                                                                   |
|   | str                           |                               |                                                                                                   |
+---+-------------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

