.. _a10_vrrp_a_vrid_blade_parameters_module:


a10_vrrp_a_vrid_blade_parameters -- Configures A10 vrrp.a.vrid.blade-parameters
===============================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

blade parameters of VRRP-A vrid






Parameters
----------

+---------------------------+-------------------------------+---------------------------------------------------------------------------+
| Parameters                | Choices/Defaults              | Comment                                                                   |
|                           |                               |                                                                           |
|                           |                               |                                                                           |
+===========================+===============================+===========================================================================+
| state                     | ['noop', 'present', 'absent'] | State of the object to be created.                                        |
|                           |                               |                                                                           |
| str/required              |                               |                                                                           |
+---------------------------+-------------------------------+---------------------------------------------------------------------------+
| ansible_host              |                               | Host for AXAPI authentication                                             |
|                           |                               |                                                                           |
| str/required              |                               |                                                                           |
+---------------------------+-------------------------------+---------------------------------------------------------------------------+
| ansible_username          |                               | Username for AXAPI authentication                                         |
|                           |                               |                                                                           |
| str/required              |                               |                                                                           |
+---------------------------+-------------------------------+---------------------------------------------------------------------------+
| ansible_password          |                               | Password for AXAPI authentication                                         |
|                           |                               |                                                                           |
| str/required              |                               |                                                                           |
+---------------------------+-------------------------------+---------------------------------------------------------------------------+
| ansible_port              |                               | Port for AXAPI authentication                                             |
|                           |                               |                                                                           |
| int/required              |                               |                                                                           |
+---------------------------+-------------------------------+---------------------------------------------------------------------------+
| a10_device_context_id     | ['1-8']                       | Device ID for aVCS configuration                                          |
|                           |                               |                                                                           |
| int                       |                               |                                                                           |
+---------------------------+-------------------------------+---------------------------------------------------------------------------+
| a10_partition             |                               | Destination/target partition for object/command                           |
|                           |                               |                                                                           |
| str                       |                               |                                                                           |
+---------------------------+-------------------------------+---------------------------------------------------------------------------+
| vrid_val                  |                               | Key to identify parent object                                             |
|                           |                               |                                                                           |
| str/required              |                               |                                                                           |
+---------------------------+-------------------------------+---------------------------------------------------------------------------+
| priority                  |                               | VRRP-A priorty (Priority, default is 150)                                 |
|                           |                               |                                                                           |
| int                       |                               |                                                                           |
+---------------------------+-------------------------------+---------------------------------------------------------------------------+
| fail_over_policy_template |                               | Apply a fail over policy template (VRRP-A fail over policy template name) |
|                           |                               |                                                                           |
| str                       |                               |                                                                           |
+---------------------------+-------------------------------+---------------------------------------------------------------------------+
| uuid                      |                               | uuid of the object                                                        |
|                           |                               |                                                                           |
| str                       |                               |                                                                           |
+---------------------------+-------------------------------+---------------------------------------------------------------------------+
| tracking_options          |                               | Field tracking_options                                                    |
|                           |                               |                                                                           |
| dict                      |                               |                                                                           |
+---+-----------------------+-------------------------------+---------------------------------------------------------------------------+
|   | interface             |                               | Field interface                                                           |
|   |                       |                               |                                                                           |
|   | list                  |                               |                                                                           |
+---+-----------------------+-------------------------------+---------------------------------------------------------------------------+
|   | route                 |                               | Field route                                                               |
|   |                       |                               |                                                                           |
|   | dict                  |                               |                                                                           |
+---+-----------------------+-------------------------------+---------------------------------------------------------------------------+
|   | trunk_cfg             |                               | Field trunk_cfg                                                           |
|   |                       |                               |                                                                           |
|   | list                  |                               |                                                                           |
+---+-----------------------+-------------------------------+---------------------------------------------------------------------------+
|   | bgp                   |                               | Field bgp                                                                 |
|   |                       |                               |                                                                           |
|   | dict                  |                               |                                                                           |
+---+-----------------------+-------------------------------+---------------------------------------------------------------------------+
|   | vlan_cfg              |                               | Field vlan_cfg                                                            |
|   |                       |                               |                                                                           |
|   | list                  |                               |                                                                           |
+---+-----------------------+-------------------------------+---------------------------------------------------------------------------+
|   | uuid                  |                               | uuid of the object                                                        |
|   |                       |                               |                                                                           |
|   | str                   |                               |                                                                           |
+---+-----------------------+-------------------------------+---------------------------------------------------------------------------+
|   | gateway               |                               | Field gateway                                                             |
|   |                       |                               |                                                                           |
|   | dict                  |                               |                                                                           |
+---+-----------------------+-------------------------------+---------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

