.. _a10_vrrp_a_restart_port_list_vrid_module:


a10_vrrp_a_restart_port_list_vrid -- Configures A10 vrrp-a.restart.port.list.vrid
=================================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Specify VRRP-A vrid






Parameters
----------

+-------------------------+-------------------------------+-------------------------------------------------+
| Parameters              | Choices/Defaults              | Comment                                         |
|                         |                               |                                                 |
|                         |                               |                                                 |
+=========================+===============================+=================================================+
| state                   | ['noop', 'present', 'absent'] | State of the object to be created.              |
|                         |                               |                                                 |
| str/required            |                               |                                                 |
+-------------------------+-------------------------------+-------------------------------------------------+
| ansible_host            |                               | Host for AXAPI authentication                   |
|                         |                               |                                                 |
| str/required            |                               |                                                 |
+-------------------------+-------------------------------+-------------------------------------------------+
| ansible_username        |                               | Username for AXAPI authentication               |
|                         |                               |                                                 |
| str/required            |                               |                                                 |
+-------------------------+-------------------------------+-------------------------------------------------+
| ansible_password        |                               | Password for AXAPI authentication               |
|                         |                               |                                                 |
| str/required            |                               |                                                 |
+-------------------------+-------------------------------+-------------------------------------------------+
| ansible_port            |                               | Port for AXAPI authentication                   |
|                         |                               |                                                 |
| int/required            |                               |                                                 |
+-------------------------+-------------------------------+-------------------------------------------------+
| a10_device_context_id   | ['1-8']                       | Device ID for aVCS configuration                |
|                         |                               |                                                 |
| int                     |                               |                                                 |
+-------------------------+-------------------------------+-------------------------------------------------+
| a10_partition           |                               | Destination/target partition for object/command |
|                         |                               |                                                 |
| str                     |                               |                                                 |
+-------------------------+-------------------------------+-------------------------------------------------+
| vrid_val                |                               | Specify ha VRRP-A vrid                          |
|                         |                               |                                                 |
| int/required            |                               |                                                 |
+-------------------------+-------------------------------+-------------------------------------------------+
| ethernet_cfg            |                               | Field ethernet_cfg                              |
|                         |                               |                                                 |
| list                    |                               |                                                 |
+---+---------------------+-------------------------------+-------------------------------------------------+
|   | flap_ethernet_start |                               | Ethernet Port                                   |
|   |                     |                               |                                                 |
|   | str                 |                               |                                                 |
+---+---------------------+-------------------------------+-------------------------------------------------+
|   | flap_ethernet_end   |                               | Ethernet Port                                   |
|   |                     |                               |                                                 |
|   | str                 |                               |                                                 |
+---+---------------------+-------------------------------+-------------------------------------------------+
| uuid                    |                               | uuid of the object                              |
|                         |                               |                                                 |
| str                     |                               |                                                 |
+-------------------------+-------------------------------+-------------------------------------------------+
| user_tag                |                               | Customized tag                                  |
|                         |                               |                                                 |
| str                     |                               |                                                 |
+-------------------------+-------------------------------+-------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

