.. _a10_cgnv6_one_to_one_pool_module:


a10_cgnv6_one_to_one_pool -- Configures A10 cgnv6.one.to.one.pool
=================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Configure CGNv6 one-to-one pool






Parameters
----------

+-----------------------+-------------------------------+-------------------------------------------------------------+
| Parameters            | Choices/Defaults              | Comment                                                     |
|                       |                               |                                                             |
|                       |                               |                                                             |
+=======================+===============================+=============================================================+
| state                 | ['noop', 'present', 'absent'] | State of the object to be created.                          |
|                       |                               |                                                             |
| str/required          |                               |                                                             |
+-----------------------+-------------------------------+-------------------------------------------------------------+
| ansible_host          |                               | Host for AXAPI authentication                               |
|                       |                               |                                                             |
| str/required          |                               |                                                             |
+-----------------------+-------------------------------+-------------------------------------------------------------+
| ansible_username      |                               | Username for AXAPI authentication                           |
|                       |                               |                                                             |
| str/required          |                               |                                                             |
+-----------------------+-------------------------------+-------------------------------------------------------------+
| ansible_password      |                               | Password for AXAPI authentication                           |
|                       |                               |                                                             |
| str/required          |                               |                                                             |
+-----------------------+-------------------------------+-------------------------------------------------------------+
| ansible_port          |                               | Port for AXAPI authentication                               |
|                       |                               |                                                             |
| int/required          |                               |                                                             |
+-----------------------+-------------------------------+-------------------------------------------------------------+
| a10_device_context_id | ['1-8']                       | Device ID for aVCS configuration                            |
|                       |                               |                                                             |
| int                   |                               |                                                             |
+-----------------------+-------------------------------+-------------------------------------------------------------+
| a10_partition         |                               | Destination/target partition for object/command             |
|                       |                               |                                                             |
| str                   |                               |                                                             |
+-----------------------+-------------------------------+-------------------------------------------------------------+
| pool_name             |                               | Specify pool name or pool group                             |
|                       |                               |                                                             |
| str/required          |                               |                                                             |
+-----------------------+-------------------------------+-------------------------------------------------------------+
| start_address         |                               | Configure start IP address of NAT pool                      |
|                       |                               |                                                             |
| str                   |                               |                                                             |
+-----------------------+-------------------------------+-------------------------------------------------------------+
| end_address           |                               | Configure end IP address of NAT pool                        |
|                       |                               |                                                             |
| str                   |                               |                                                             |
+-----------------------+-------------------------------+-------------------------------------------------------------+
| netmask               |                               | Configure mask for pool                                     |
|                       |                               |                                                             |
| str                   |                               |                                                             |
+-----------------------+-------------------------------+-------------------------------------------------------------+
| vrid                  |                               | Configure VRRP-A vrid (Specify ha VRRP-A vrid)              |
|                       |                               |                                                             |
| int                   |                               |                                                             |
+-----------------------+-------------------------------+-------------------------------------------------------------+
| shared                |                               | Share this pool with other partitions (default= not shared) |
|                       |                               |                                                             |
| bool                  |                               |                                                             |
+-----------------------+-------------------------------+-------------------------------------------------------------+
| group                 |                               | Share with a partition group (Partition Group Name)         |
|                       |                               |                                                             |
| str                   |                               |                                                             |
+-----------------------+-------------------------------+-------------------------------------------------------------+
| partition             |                               | Share with a single partition (Partition Name)              |
|                       |                               |                                                             |
| str                   |                               |                                                             |
+-----------------------+-------------------------------+-------------------------------------------------------------+
| uuid                  |                               | uuid of the object                                          |
|                       |                               |                                                             |
| str                   |                               |                                                             |
+-----------------------+-------------------------------+-------------------------------------------------------------+
| stats                 |                               | Field stats                                                 |
|                       |                               |                                                             |
| dict                  |                               |                                                             |
+---+-------------------+-------------------------------+-------------------------------------------------------------+
|   | total_address     |                               | Total Address                                               |
|   |                   |                               |                                                             |
|   | str               |                               |                                                             |
+---+-------------------+-------------------------------+-------------------------------------------------------------+
|   | used_address      |                               | Used Address                                                |
|   |                   |                               |                                                             |
|   | str               |                               |                                                             |
+---+-------------------+-------------------------------+-------------------------------------------------------------+
|   | free_address      |                               | Free Address                                                |
|   |                   |                               |                                                             |
|   | str               |                               |                                                             |
+---+-------------------+-------------------------------+-------------------------------------------------------------+
|   | pool_name         |                               | Specify pool name or pool group                             |
|   |                   |                               |                                                             |
|   | str               |                               |                                                             |
+---+-------------------+-------------------------------+-------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

