.. _a10_cgnv6_one_to_one_mapping_module:


a10_cgnv6_one_to_one_mapping -- Configures A10 cgnv6.one.to.one.mapping
=======================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

One to One Mapping






Parameters
----------

+--------------------------+-------------------------------+-------------------------------------------------+
| Parameters               | Choices/Defaults              | Comment                                         |
|                          |                               |                                                 |
|                          |                               |                                                 |
+==========================+===============================+=================================================+
| state                    | ['noop', 'present', 'absent'] | State of the object to be created.              |
|                          |                               |                                                 |
| str/required             |                               |                                                 |
+--------------------------+-------------------------------+-------------------------------------------------+
| ansible_host             |                               | Host for AXAPI authentication                   |
|                          |                               |                                                 |
| str/required             |                               |                                                 |
+--------------------------+-------------------------------+-------------------------------------------------+
| ansible_username         |                               | Username for AXAPI authentication               |
|                          |                               |                                                 |
| str/required             |                               |                                                 |
+--------------------------+-------------------------------+-------------------------------------------------+
| ansible_password         |                               | Password for AXAPI authentication               |
|                          |                               |                                                 |
| str/required             |                               |                                                 |
+--------------------------+-------------------------------+-------------------------------------------------+
| ansible_port             |                               | Port for AXAPI authentication                   |
|                          |                               |                                                 |
| int/required             |                               |                                                 |
+--------------------------+-------------------------------+-------------------------------------------------+
| a10_device_context_id    | ['1-8']                       | Device ID for aVCS configuration                |
|                          |                               |                                                 |
| int                      |                               |                                                 |
+--------------------------+-------------------------------+-------------------------------------------------+
| a10_partition            |                               | Destination/target partition for object/command |
|                          |                               |                                                 |
| str                      |                               |                                                 |
+--------------------------+-------------------------------+-------------------------------------------------+
| uuid                     |                               | uuid of the object                              |
|                          |                               |                                                 |
| str                      |                               |                                                 |
+--------------------------+-------------------------------+-------------------------------------------------+
| oper                     |                               | Field oper                                      |
|                          |                               |                                                 |
| dict                     |                               |                                                 |
+---+----------------------+-------------------------------+-------------------------------------------------+
|   | session_mapping_list |                               | Field session_mapping_list                      |
|   |                      |                               |                                                 |
|   | list                 |                               |                                                 |
+---+----------------------+-------------------------------+-------------------------------------------------+
|   | total                |                               | Field total                                     |
|   |                      |                               |                                                 |
|   | int                  |                               |                                                 |
+---+----------------------+-------------------------------+-------------------------------------------------+
|   | inside_address_ipv4  |                               | Field inside_address_ipv4                       |
|   |                      |                               |                                                 |
|   | str                  |                               |                                                 |
+---+----------------------+-------------------------------+-------------------------------------------------+
|   | inside_address_ipv6  |                               | Field inside_address_ipv6                       |
|   |                      |                               |                                                 |
|   | str                  |                               |                                                 |
+---+----------------------+-------------------------------+-------------------------------------------------+
|   | all_partitions       |                               | Field all_partitions                            |
|   |                      |                               |                                                 |
|   | bool                 |                               |                                                 |
+---+----------------------+-------------------------------+-------------------------------------------------+
|   | shared_partition     |                               | Field shared_partition                          |
|   |                      |                               |                                                 |
|   | bool                 |                               |                                                 |
+---+----------------------+-------------------------------+-------------------------------------------------+
|   | partition_name       |                               | Field partition_name                            |
|   |                      |                               |                                                 |
|   | str                  |                               |                                                 |
+---+----------------------+-------------------------------+-------------------------------------------------+
|   | inside_addr_start    |                               | Field inside_addr_start                         |
|   |                      |                               |                                                 |
|   | str                  |                               |                                                 |
+---+----------------------+-------------------------------+-------------------------------------------------+
|   | inside_addr_end      |                               | Field inside_addr_end                           |
|   |                      |                               |                                                 |
|   | str                  |                               |                                                 |
+---+----------------------+-------------------------------+-------------------------------------------------+
|   | nat_addr_val         |                               | Field nat_addr_val                              |
|   |                      |                               |                                                 |
|   | str                  |                               |                                                 |
+---+----------------------+-------------------------------+-------------------------------------------------+
|   | nat_addr_start       |                               | Field nat_addr_start                            |
|   |                      |                               |                                                 |
|   | str                  |                               |                                                 |
+---+----------------------+-------------------------------+-------------------------------------------------+
|   | nat_addr_end         |                               | Field nat_addr_end                              |
|   |                      |                               |                                                 |
|   | str                  |                               |                                                 |
+---+----------------------+-------------------------------+-------------------------------------------------+
|   | pool_name            |                               | Field pool_name                                 |
|   |                      |                               |                                                 |
|   | str                  |                               |                                                 |
+---+----------------------+-------------------------------+-------------------------------------------------+
|   | shared_pool_name     |                               | Field shared_pool_name                          |
|   |                      |                               |                                                 |
|   | str                  |                               |                                                 |
+---+----------------------+-------------------------------+-------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

