.. _a10_logging_lsn_quota_exceeded_module:


a10_logging_lsn_quota_exceeded -- Configures A10 logging.lsn.quota-exceeded
===========================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Set LSN quota exceeded log parameters






Parameters
----------

+-----------------------+-------------------------------+-------------------------------------------------------------------------+
| Parameters            | Choices/Defaults              | Comment                                                                 |
|                       |                               |                                                                         |
|                       |                               |                                                                         |
+=======================+===============================+=========================================================================+
| state                 | ['noop', 'present', 'absent'] | State of the object to be created.                                      |
|                       |                               |                                                                         |
| str/required          |                               |                                                                         |
+-----------------------+-------------------------------+-------------------------------------------------------------------------+
| ansible_host          |                               | Host for AXAPI authentication                                           |
|                       |                               |                                                                         |
| str/required          |                               |                                                                         |
+-----------------------+-------------------------------+-------------------------------------------------------------------------+
| ansible_username      |                               | Username for AXAPI authentication                                       |
|                       |                               |                                                                         |
| str/required          |                               |                                                                         |
+-----------------------+-------------------------------+-------------------------------------------------------------------------+
| ansible_password      |                               | Password for AXAPI authentication                                       |
|                       |                               |                                                                         |
| str/required          |                               |                                                                         |
+-----------------------+-------------------------------+-------------------------------------------------------------------------+
| ansible_port          |                               | Port for AXAPI authentication                                           |
|                       |                               |                                                                         |
| int/required          |                               |                                                                         |
+-----------------------+-------------------------------+-------------------------------------------------------------------------+
| a10_device_context_id | ['1-8']                       | Device ID for aVCS configuration                                        |
|                       |                               |                                                                         |
| int                   |                               |                                                                         |
+-----------------------+-------------------------------+-------------------------------------------------------------------------+
| a10_partition         |                               | Destination/target partition for object/command                         |
|                       |                               |                                                                         |
| str                   |                               |                                                                         |
+-----------------------+-------------------------------+-------------------------------------------------------------------------+
| ip_based              |                               | Log LSN user quota exceeded based on private IP(Default= disabled)      |
|                       |                               |                                                                         |
| bool                  |                               |                                                                         |
+-----------------------+-------------------------------+-------------------------------------------------------------------------+
| disable_pool_based    |                               | Disable log LSN user quota exceeded based on LSN pool(Default= enabled) |
|                       |                               |                                                                         |
| bool                  |                               |                                                                         |
+-----------------------+-------------------------------+-------------------------------------------------------------------------+
| with_radius_attribute |                               | Log with radius attribute                                               |
|                       |                               |                                                                         |
| bool                  |                               |                                                                         |
+-----------------------+-------------------------------+-------------------------------------------------------------------------+
| custom1               |                               | Customized attribute No.1                                               |
|                       |                               |                                                                         |
| bool                  |                               |                                                                         |
+-----------------------+-------------------------------+-------------------------------------------------------------------------+
| custom2               |                               | Customized attribute No.2                                               |
|                       |                               |                                                                         |
| bool                  |                               |                                                                         |
+-----------------------+-------------------------------+-------------------------------------------------------------------------+
| custom3               |                               | Customized attribute No.3                                               |
|                       |                               |                                                                         |
| bool                  |                               |                                                                         |
+-----------------------+-------------------------------+-------------------------------------------------------------------------+
| imei                  |                               |  International Mobile Equipment Identity (IMEI)                         |
|                       |                               |                                                                         |
| bool                  |                               |                                                                         |
+-----------------------+-------------------------------+-------------------------------------------------------------------------+
| imsi                  |                               | International Mobile Subscriber Identity (IMSI)                         |
|                       |                               |                                                                         |
| bool                  |                               |                                                                         |
+-----------------------+-------------------------------+-------------------------------------------------------------------------+
| msisdn                |                               | Mobile Subscriber Integrated Services Digital Netwrok-Number (MSISDN)   |
|                       |                               |                                                                         |
| bool                  |                               |                                                                         |
+-----------------------+-------------------------------+-------------------------------------------------------------------------+
| uuid                  |                               | uuid of the object                                                      |
|                       |                               |                                                                         |
| str                   |                               |                                                                         |
+-----------------------+-------------------------------+-------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

