.. _a10_enable_management_service_http_module:


a10_enable_management_service_http -- Configures A10 enable.management.service.http
===================================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

HTTP service






Parameters
----------

+-----------------------+---------------------+-------------------------------------------------+
| Parameters            | Choices/Defaults    | Comment                                         |
|                       |                     |                                                 |
|                       |                     |                                                 |
+=======================+=====================+=================================================+
| state                 | ['noop', 'present'] | State of the object to be created.              |
|                       |                     |                                                 |
| str/required          |                     |                                                 |
+-----------------------+---------------------+-------------------------------------------------+
| ansible_host          |                     | Host for AXAPI authentication                   |
|                       |                     |                                                 |
| str/required          |                     |                                                 |
+-----------------------+---------------------+-------------------------------------------------+
| ansible_username      |                     | Username for AXAPI authentication               |
|                       |                     |                                                 |
| str/required          |                     |                                                 |
+-----------------------+---------------------+-------------------------------------------------+
| ansible_password      |                     | Password for AXAPI authentication               |
|                       |                     |                                                 |
| str/required          |                     |                                                 |
+-----------------------+---------------------+-------------------------------------------------+
| ansible_port          |                     | Port for AXAPI authentication                   |
|                       |                     |                                                 |
| int/required          |                     |                                                 |
+-----------------------+---------------------+-------------------------------------------------+
| a10_device_context_id | ['1-8']             | Device ID for aVCS configuration                |
|                       |                     |                                                 |
| int                   |                     |                                                 |
+-----------------------+---------------------+-------------------------------------------------+
| a10_partition         |                     | Destination/target partition for object/command |
|                       |                     |                                                 |
| str                   |                     |                                                 |
+-----------------------+---------------------+-------------------------------------------------+
| eth_cfg               |                     | Field eth_cfg                                   |
|                       |                     |                                                 |
| list                  |                     |                                                 |
+---+-------------------+---------------------+-------------------------------------------------+
|   | ethernet_start    |                     | Ethernet port (Ethernet Interface number)       |
|   |                   |                     |                                                 |
|   | str               |                     |                                                 |
+---+-------------------+---------------------+-------------------------------------------------+
|   | ethernet_end      |                     | Ethernet port                                   |
|   |                   |                     |                                                 |
|   | str               |                     |                                                 |
+---+-------------------+---------------------+-------------------------------------------------+
| ve_cfg                |                     | Field ve_cfg                                    |
|                       |                     |                                                 |
| list                  |                     |                                                 |
+---+-------------------+---------------------+-------------------------------------------------+
|   | ve_start          |                     | VE port (VE Interface number)                   |
|   |                   |                     |                                                 |
|   | int               |                     |                                                 |
+---+-------------------+---------------------+-------------------------------------------------+
|   | ve_end            |                     | VE port                                         |
|   |                   |                     |                                                 |
|   | int               |                     |                                                 |
+---+-------------------+---------------------+-------------------------------------------------+
| tunnel_cfg            |                     | Field tunnel_cfg                                |
|                       |                     |                                                 |
| list                  |                     |                                                 |
+---+-------------------+---------------------+-------------------------------------------------+
|   | tunnel_start      |                     | tunnel port (tunnel Interface number)           |
|   |                   |                     |                                                 |
|   | int               |                     |                                                 |
+---+-------------------+---------------------+-------------------------------------------------+
|   | tunnel_end        |                     | tunnel port                                     |
|   |                   |                     |                                                 |
|   | int               |                     |                                                 |
+---+-------------------+---------------------+-------------------------------------------------+
| all_data_intf         |                     | All Data Interfaces                             |
|                       |                     |                                                 |
| bool                  |                     |                                                 |
+-----------------------+---------------------+-------------------------------------------------+
| uuid                  |                     | uuid of the object                              |
|                       |                     |                                                 |
| str                   |                     |                                                 |
+-----------------------+---------------------+-------------------------------------------------+
| acl_v4_list           |                     | Field acl_v4_list                               |
|                       |                     |                                                 |
| list                  |                     |                                                 |
+---+-------------------+---------------------+-------------------------------------------------+
|   | acl_id            |                     | ACL id                                          |
|   |                   |                     |                                                 |
|   | int               |                     |                                                 |
+---+-------------------+---------------------+-------------------------------------------------+
|   | eth_cfg           |                     | Field eth_cfg                                   |
|   |                   |                     |                                                 |
|   | list              |                     |                                                 |
+---+-------------------+---------------------+-------------------------------------------------+
|   | ve_cfg            |                     | Field ve_cfg                                    |
|   |                   |                     |                                                 |
|   | list              |                     |                                                 |
+---+-------------------+---------------------+-------------------------------------------------+
|   | tunnel_cfg        |                     | Field tunnel_cfg                                |
|   |                   |                     |                                                 |
|   | list              |                     |                                                 |
+---+-------------------+---------------------+-------------------------------------------------+
|   | management        |                     | Management Interface                            |
|   |                   |                     |                                                 |
|   | bool              |                     |                                                 |
+---+-------------------+---------------------+-------------------------------------------------+
|   | all_data_intf     |                     | All Data Interfaces                             |
|   |                   |                     |                                                 |
|   | bool              |                     |                                                 |
+---+-------------------+---------------------+-------------------------------------------------+
|   | uuid              |                     | uuid of the object                              |
|   |                   |                     |                                                 |
|   | str               |                     |                                                 |
+---+-------------------+---------------------+-------------------------------------------------+
|   | user_tag          |                     | Customized tag                                  |
|   |                   |                     |                                                 |
|   | str               |                     |                                                 |
+---+-------------------+---------------------+-------------------------------------------------+
| acl_v6_list           |                     | Field acl_v6_list                               |
|                       |                     |                                                 |
| list                  |                     |                                                 |
+---+-------------------+---------------------+-------------------------------------------------+
|   | acl_name          |                     | ACL name                                        |
|   |                   |                     |                                                 |
|   | str               |                     |                                                 |
+---+-------------------+---------------------+-------------------------------------------------+
|   | eth_cfg           |                     | Field eth_cfg                                   |
|   |                   |                     |                                                 |
|   | list              |                     |                                                 |
+---+-------------------+---------------------+-------------------------------------------------+
|   | ve_cfg            |                     | Field ve_cfg                                    |
|   |                   |                     |                                                 |
|   | list              |                     |                                                 |
+---+-------------------+---------------------+-------------------------------------------------+
|   | tunnel_cfg        |                     | Field tunnel_cfg                                |
|   |                   |                     |                                                 |
|   | list              |                     |                                                 |
+---+-------------------+---------------------+-------------------------------------------------+
|   | management        |                     | Management Interface                            |
|   |                   |                     |                                                 |
|   | bool              |                     |                                                 |
+---+-------------------+---------------------+-------------------------------------------------+
|   | all_data_intf     |                     | All Data Interfaces                             |
|   |                   |                     |                                                 |
|   | bool              |                     |                                                 |
+---+-------------------+---------------------+-------------------------------------------------+
|   | uuid              |                     | uuid of the object                              |
|   |                   |                     |                                                 |
|   | str               |                     |                                                 |
+---+-------------------+---------------------+-------------------------------------------------+
|   | user_tag          |                     | Customized tag                                  |
|   |                   |                     |                                                 |
|   | str               |                     |                                                 |
+---+-------------------+---------------------+-------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

