.. _a10_router_isis_address_family_ipv6_module:


a10_router_isis_address_family_ipv6 -- Configures A10 router.isis.address.family.ipv6
=====================================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Address family






Parameters
----------

+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------------------------+
| Parameters            | Choices/Defaults              | Comment                                                                                                                                     |
|                       |                               |                                                                                                                                             |
|                       |                               |                                                                                                                                             |
+=======================+===============================+=============================================================================================================================================+
| state                 | ['noop', 'present', 'absent'] | State of the object to be created.                                                                                                          |
|                       |                               |                                                                                                                                             |
| str/required          |                               |                                                                                                                                             |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------------------------+
| ansible_host          |                               | Host for AXAPI authentication                                                                                                               |
|                       |                               |                                                                                                                                             |
| str/required          |                               |                                                                                                                                             |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------------------------+
| ansible_username      |                               | Username for AXAPI authentication                                                                                                           |
|                       |                               |                                                                                                                                             |
| str/required          |                               |                                                                                                                                             |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------------------------+
| ansible_password      |                               | Password for AXAPI authentication                                                                                                           |
|                       |                               |                                                                                                                                             |
| str/required          |                               |                                                                                                                                             |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------------------------+
| ansible_port          |                               | Port for AXAPI authentication                                                                                                               |
|                       |                               |                                                                                                                                             |
| int/required          |                               |                                                                                                                                             |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------------------------+
| a10_device_context_id | ['1-8']                       | Device ID for aVCS configuration                                                                                                            |
|                       |                               |                                                                                                                                             |
| int                   |                               |                                                                                                                                             |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------------------------+
| a10_partition         |                               | Destination/target partition for object/command                                                                                             |
|                       |                               |                                                                                                                                             |
| str                   |                               |                                                                                                                                             |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------------------------+
| isis_tag              |                               | Key to identify parent object                                                                                                               |
|                       |                               |                                                                                                                                             |
| str/required          |                               |                                                                                                                                             |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------------------------+
| default_information   |                               | 'originate'= Distribute a default route;                                                                                                    |
|                       |                               |                                                                                                                                             |
| str                   |                               |                                                                                                                                             |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------------------------+
| adjacency_check       |                               | Check ISIS neighbor protocol support                                                                                                        |
|                       |                               |                                                                                                                                             |
| bool                  |                               |                                                                                                                                             |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------------------------+
| distance              |                               | ISIS Administrative Distance (Distance value)                                                                                               |
|                       |                               |                                                                                                                                             |
| int                   |                               |                                                                                                                                             |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------------------------+
| multi_topology_cfg    |                               | Field multi_topology_cfg                                                                                                                    |
|                       |                               |                                                                                                                                             |
| dict                  |                               |                                                                                                                                             |
+---+-------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------------------------+
|   | multi_topology    |                               | Enable multi-topology mode                                                                                                                  |
|   |                   |                               |                                                                                                                                             |
|   | bool              |                               |                                                                                                                                             |
+---+-------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------------------------+
|   | level             |                               | 'level-1'= Level-1 only; 'level-1-2'= Level-1-2; 'level-2'= Level-2 only;                                                                   |
|   |                   |                               |                                                                                                                                             |
|   | str               |                               |                                                                                                                                             |
+---+-------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------------------------+
|   | transition        |                               | Accept and generate both IS-IS IPv6 and Multi-topology IPV6 TLVs                                                                            |
|   |                   |                               |                                                                                                                                             |
|   | bool              |                               |                                                                                                                                             |
+---+-------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------------------------+
|   | level_transition  |                               | Accept and generate both IS-IS IPv6 and Multi-topology IPV6 TLVs                                                                            |
|   |                   |                               |                                                                                                                                             |
|   | bool              |                               |                                                                                                                                             |
+---+-------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------------------------+
| summary_prefix_list   |                               | Field summary_prefix_list                                                                                                                   |
|                       |                               |                                                                                                                                             |
| list                  |                               |                                                                                                                                             |
+---+-------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------------------------+
|   | prefix            |                               | IPv6 prefix                                                                                                                                 |
|   |                   |                               |                                                                                                                                             |
|   | str               |                               |                                                                                                                                             |
+---+-------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------------------------+
|   | level             |                               | 'level-1'= Summarize into level-1 area; 'level-1-2'= Summarize into both area and sub-domain; 'level-2'= Summarize into level-2 sub-domain; |
|   |                   |                               |                                                                                                                                             |
|   | str               |                               |                                                                                                                                             |
+---+-------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------------------------+
| uuid                  |                               | uuid of the object                                                                                                                          |
|                       |                               |                                                                                                                                             |
| str                   |                               |                                                                                                                                             |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------------------------+
| redistribute          |                               | Field redistribute                                                                                                                          |
|                       |                               |                                                                                                                                             |
| dict                  |                               |                                                                                                                                             |
+---+-------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------------------------+
|   | redist_list       |                               | Field redist_list                                                                                                                           |
|   |                   |                               |                                                                                                                                             |
|   | list              |                               |                                                                                                                                             |
+---+-------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------------------------+
|   | vip_list          |                               | Field vip_list                                                                                                                              |
|   |                   |                               |                                                                                                                                             |
|   | list              |                               |                                                                                                                                             |
+---+-------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------------------------+
|   | isis              |                               | Field isis                                                                                                                                  |
|   |                   |                               |                                                                                                                                             |
|   | dict              |                               |                                                                                                                                             |
+---+-------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------------------------+
|   | uuid              |                               | uuid of the object                                                                                                                          |
|   |                   |                               |                                                                                                                                             |
|   | str               |                               |                                                                                                                                             |
+---+-------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

