.. _a10_network_twamp_responder_ip_module:


a10_network_twamp_responder_ip -- Configures A10 network.twamp.responder.ip
===========================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Configure TWAMP responder






Parameters
----------

+----------------------------+-------------------------------+-------------------------------------------------+
| Parameters                 | Choices/Defaults              | Comment                                         |
|                            |                               |                                                 |
|                            |                               |                                                 |
+============================+===============================+=================================================+
| state                      | ['noop', 'present', 'absent'] | State of the object to be created.              |
|                            |                               |                                                 |
| str/required               |                               |                                                 |
+----------------------------+-------------------------------+-------------------------------------------------+
| ansible_host               |                               | Host for AXAPI authentication                   |
|                            |                               |                                                 |
| str/required               |                               |                                                 |
+----------------------------+-------------------------------+-------------------------------------------------+
| ansible_username           |                               | Username for AXAPI authentication               |
|                            |                               |                                                 |
| str/required               |                               |                                                 |
+----------------------------+-------------------------------+-------------------------------------------------+
| ansible_password           |                               | Password for AXAPI authentication               |
|                            |                               |                                                 |
| str/required               |                               |                                                 |
+----------------------------+-------------------------------+-------------------------------------------------+
| ansible_port               |                               | Port for AXAPI authentication                   |
|                            |                               |                                                 |
| int/required               |                               |                                                 |
+----------------------------+-------------------------------+-------------------------------------------------+
| a10_device_context_id      | ['1-8']                       | Device ID for aVCS configuration                |
|                            |                               |                                                 |
| int                        |                               |                                                 |
+----------------------------+-------------------------------+-------------------------------------------------+
| a10_partition              |                               | Destination/target partition for object/command |
|                            |                               |                                                 |
| str                        |                               |                                                 |
+----------------------------+-------------------------------+-------------------------------------------------+
| acl_id                     |                               | ACL id                                          |
|                            |                               |                                                 |
| int                        |                               |                                                 |
+----------------------------+-------------------------------+-------------------------------------------------+
| acl_name                   |                               | Apply a named access list (Access List name)    |
|                            |                               |                                                 |
| str                        |                               |                                                 |
+----------------------------+-------------------------------+-------------------------------------------------+
| uuid                       |                               | uuid of the object                              |
|                            |                               |                                                 |
| str                        |                               |                                                 |
+----------------------------+-------------------------------+-------------------------------------------------+
| stats                      |                               | Field stats                                     |
|                            |                               |                                                 |
| dict                       |                               |                                                 |
+---+------------------------+-------------------------------+-------------------------------------------------+
|   | rx_pkts                |                               | Rx IP TWAMP test packets                        |
|   |                        |                               |                                                 |
|   | str                    |                               |                                                 |
+---+------------------------+-------------------------------+-------------------------------------------------+
|   | tx_pkts                |                               | Tx IP TWAMP test packets                        |
|   |                        |                               |                                                 |
|   | str                    |                               |                                                 |
+---+------------------------+-------------------------------+-------------------------------------------------+
|   | rx_drop_not_enabled_v4 |                               | Rx IP disabled drop                             |
|   |                        |                               |                                                 |
|   | str                    |                               |                                                 |
+---+------------------------+-------------------------------+-------------------------------------------------+
|   | rx_acl_drop            |                               | Rx IP client-list drop                          |
|   |                        |                               |                                                 |
|   | str                    |                               |                                                 |
+---+------------------------+-------------------------------+-------------------------------------------------+
|   | twamp_hdr_len_err      |                               | Rx TWAMP hdr length error drop                  |
|   |                        |                               |                                                 |
|   | str                    |                               |                                                 |
+---+------------------------+-------------------------------+-------------------------------------------------+
|   | no_route_err           |                               | Tx IP no route error drop                       |
|   |                        |                               |                                                 |
|   | str                    |                               |                                                 |
+---+------------------------+-------------------------------+-------------------------------------------------+
|   | other_err              |                               | IP other error drop                             |
|   |                        |                               |                                                 |
|   | str                    |                               |                                                 |
+---+------------------------+-------------------------------+-------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

