.. _a10_network_twamp_responder_ipv6_module:


a10_network_twamp_responder_ipv6 -- Configures A10 network.twamp.responder.ipv6
===============================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Configure TWAMP responder






Parameters
----------

+----------------------------+-------------------------------+-------------------------------------------------+
| Parameters                 | Choices/Defaults              | Comment                                         |
|                            |                               |                                                 |
|                            |                               |                                                 |
+============================+===============================+=================================================+
| state                      | ['noop', 'present', 'absent'] | State of the object to be created.              |
|                            |                               |                                                 |
| str/required               |                               |                                                 |
+----------------------------+-------------------------------+-------------------------------------------------+
| ansible_host               |                               | Host for AXAPI authentication                   |
|                            |                               |                                                 |
| str/required               |                               |                                                 |
+----------------------------+-------------------------------+-------------------------------------------------+
| ansible_username           |                               | Username for AXAPI authentication               |
|                            |                               |                                                 |
| str/required               |                               |                                                 |
+----------------------------+-------------------------------+-------------------------------------------------+
| ansible_password           |                               | Password for AXAPI authentication               |
|                            |                               |                                                 |
| str/required               |                               |                                                 |
+----------------------------+-------------------------------+-------------------------------------------------+
| ansible_port               |                               | Port for AXAPI authentication                   |
|                            |                               |                                                 |
| int/required               |                               |                                                 |
+----------------------------+-------------------------------+-------------------------------------------------+
| a10_device_context_id      | ['1-8']                       | Device ID for aVCS configuration                |
|                            |                               |                                                 |
| int                        |                               |                                                 |
+----------------------------+-------------------------------+-------------------------------------------------+
| a10_partition              |                               | Destination/target partition for object/command |
|                            |                               |                                                 |
| str                        |                               |                                                 |
+----------------------------+-------------------------------+-------------------------------------------------+
| v6_acl_name                |                               | Apply an access list (Named Access List)        |
|                            |                               |                                                 |
| str                        |                               |                                                 |
+----------------------------+-------------------------------+-------------------------------------------------+
| uuid                       |                               | uuid of the object                              |
|                            |                               |                                                 |
| str                        |                               |                                                 |
+----------------------------+-------------------------------+-------------------------------------------------+
| stats                      |                               | Field stats                                     |
|                            |                               |                                                 |
| dict                       |                               |                                                 |
+---+------------------------+-------------------------------+-------------------------------------------------+
|   | rx_pkts_v6             |                               | Rx IPv6 TWAMP test packets                      |
|   |                        |                               |                                                 |
|   | str                    |                               |                                                 |
+---+------------------------+-------------------------------+-------------------------------------------------+
|   | tx_pkts_v6             |                               | Tx IPv6 TWAMP test packets                      |
|   |                        |                               |                                                 |
|   | str                    |                               |                                                 |
+---+------------------------+-------------------------------+-------------------------------------------------+
|   | rx_drop_not_enabled_v6 |                               | Rx IPv6 disabled drop                           |
|   |                        |                               |                                                 |
|   | str                    |                               |                                                 |
+---+------------------------+-------------------------------+-------------------------------------------------+
|   | rx_acl_drop_v6         |                               | Rx IPv6 client-list drop                        |
|   |                        |                               |                                                 |
|   | str                    |                               |                                                 |
+---+------------------------+-------------------------------+-------------------------------------------------+
|   | twamp_hdr_len_err_v6   |                               | Rx IPv6 TWAMP hdr length error drop             |
|   |                        |                               |                                                 |
|   | str                    |                               |                                                 |
+---+------------------------+-------------------------------+-------------------------------------------------+
|   | no_route_err_v6        |                               | Tx IPv6 no route error drop                     |
|   |                        |                               |                                                 |
|   | str                    |                               |                                                 |
+---+------------------------+-------------------------------+-------------------------------------------------+
|   | other_err_v6           |                               | IPv6 Other error drop                           |
|   |                        |                               |                                                 |
|   | str                    |                               |                                                 |
+---+------------------------+-------------------------------+-------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

