.. _a10_cgnv6_scaleout_nat_ip_hashing_scheme_module:


a10_cgnv6_scaleout_nat_ip_hashing_scheme -- Configures A10 cgnv6.scaleout.nat-ip-hashing-scheme
===============================================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Configure Scaleout NAT IP Hashing scheme






Parameters
----------

+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------------------------+
| Parameters            | Choices/Defaults              | Comment                                                                                                                                     |
|                       |                               |                                                                                                                                             |
|                       |                               |                                                                                                                                             |
+=======================+===============================+=============================================================================================================================================+
| state                 | ['noop', 'present', 'absent'] | State of the object to be created.                                                                                                          |
|                       |                               |                                                                                                                                             |
| str/required          |                               |                                                                                                                                             |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------------------------+
| ansible_host          |                               | Host for AXAPI authentication                                                                                                               |
|                       |                               |                                                                                                                                             |
| str/required          |                               |                                                                                                                                             |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------------------------+
| ansible_username      |                               | Username for AXAPI authentication                                                                                                           |
|                       |                               |                                                                                                                                             |
| str/required          |                               |                                                                                                                                             |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------------------------+
| ansible_password      |                               | Password for AXAPI authentication                                                                                                           |
|                       |                               |                                                                                                                                             |
| str/required          |                               |                                                                                                                                             |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------------------------+
| ansible_port          |                               | Port for AXAPI authentication                                                                                                               |
|                       |                               |                                                                                                                                             |
| int/required          |                               |                                                                                                                                             |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------------------------+
| a10_device_context_id | ['1-8']                       | Device ID for aVCS configuration                                                                                                            |
|                       |                               |                                                                                                                                             |
| int                   |                               |                                                                                                                                             |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------------------------+
| a10_partition         |                               | Destination/target partition for object/command                                                                                             |
|                       |                               |                                                                                                                                             |
| str                   |                               |                                                                                                                                             |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------------------------+
| hashing_type          |                               | 'route-aggregation'= Chunk contiguous NAT IPs for route aggregation(default); 'mod-user-groups'= Hash NAT IPs by taking mod of user-groups; |
|                       |                               |                                                                                                                                             |
| str                   |                               |                                                                                                                                             |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------------------------+
| uuid                  |                               | uuid of the object                                                                                                                          |
|                       |                               |                                                                                                                                             |
| str                   |                               |                                                                                                                                             |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

