.. _a10_aam_authentication_logon_http_authenticate_instance_module:


a10_aam_authentication_logon_http_authenticate_instance -- Configures A10 aam.authentication.logon.http.authenticate.instance
=============================================================================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

HTTP-authenticate Logon






Parameters
----------

+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------------------+
| Parameters            | Choices/Defaults              | Comment                                                                                                                               |
|                       |                               |                                                                                                                                       |
|                       |                               |                                                                                                                                       |
+=======================+===============================+=======================================================================================================================================+
| state                 | ['noop', 'present', 'absent'] | State of the object to be created.                                                                                                    |
|                       |                               |                                                                                                                                       |
| str/required          |                               |                                                                                                                                       |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------------------+
| ansible_host          |                               | Host for AXAPI authentication                                                                                                         |
|                       |                               |                                                                                                                                       |
| str/required          |                               |                                                                                                                                       |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------------------+
| ansible_username      |                               | Username for AXAPI authentication                                                                                                     |
|                       |                               |                                                                                                                                       |
| str/required          |                               |                                                                                                                                       |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------------------+
| ansible_password      |                               | Password for AXAPI authentication                                                                                                     |
|                       |                               |                                                                                                                                       |
| str/required          |                               |                                                                                                                                       |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------------------+
| ansible_port          |                               | Port for AXAPI authentication                                                                                                         |
|                       |                               |                                                                                                                                       |
| int/required          |                               |                                                                                                                                       |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------------------+
| a10_device_context_id | ['1-8']                       | Device ID for aVCS configuration                                                                                                      |
|                       |                               |                                                                                                                                       |
| int                   |                               |                                                                                                                                       |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------------------+
| a10_partition         |                               | Destination/target partition for object/command                                                                                       |
|                       |                               |                                                                                                                                       |
| str                   |                               |                                                                                                                                       |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------------------+
| name                  |                               | Specify HTTP-Authenticate logon name                                                                                                  |
|                       |                               |                                                                                                                                       |
| str/required          |                               |                                                                                                                                       |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------------------+
| auth_method           |                               | Field auth_method                                                                                                                     |
|                       |                               |                                                                                                                                       |
| dict                  |                               |                                                                                                                                       |
+---+-------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------------------+
|   | basic             |                               | Field basic                                                                                                                           |
|   |                   |                               |                                                                                                                                       |
|   | dict              |                               |                                                                                                                                       |
+---+-------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------------------+
|   | ntlm              |                               | Field ntlm                                                                                                                            |
|   |                   |                               |                                                                                                                                       |
|   | dict              |                               |                                                                                                                                       |
+---+-------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------------------+
|   | negotiate         |                               | Field negotiate                                                                                                                       |
|   |                   |                               |                                                                                                                                       |
|   | dict              |                               |                                                                                                                                       |
+---+-------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------------------+
| retry                 |                               | Maximum number of consecutive failed logon attempts (default 3)                                                                       |
|                       |                               |                                                                                                                                       |
| int                   |                               |                                                                                                                                       |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------------------+
| account_lock          |                               | Lock the account when the failed logon attempts is exceeded                                                                           |
|                       |                               |                                                                                                                                       |
| bool                  |                               |                                                                                                                                       |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------------------+
| duration              |                               | The time an account remains locked in seconds (default 1800)                                                                          |
|                       |                               |                                                                                                                                       |
| int                   |                               |                                                                                                                                       |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------------------+
| uuid                  |                               | uuid of the object                                                                                                                    |
|                       |                               |                                                                                                                                       |
| str                   |                               |                                                                                                                                       |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------------------+
| sampling_enable       |                               | Field sampling_enable                                                                                                                 |
|                       |                               |                                                                                                                                       |
| list                  |                               |                                                                                                                                       |
+---+-------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------------------+
|   | counters1         |                               | 'all'= all; 'spn_krb_request'= SPN Kerberos Request; 'spn_krb_success'= SPN Kerberos Success; 'spn_krb_faiure'= SPN Kerberos Failure; |
|   |                   |                               |                                                                                                                                       |
|   | str               |                               |                                                                                                                                       |
+---+-------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------------------+
| stats                 |                               | Field stats                                                                                                                           |
|                       |                               |                                                                                                                                       |
| dict                  |                               |                                                                                                                                       |
+---+-------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------------------+
|   | spn_krb_request   |                               | SPN Kerberos Request                                                                                                                  |
|   |                   |                               |                                                                                                                                       |
|   | str               |                               |                                                                                                                                       |
+---+-------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------------------+
|   | spn_krb_success   |                               | SPN Kerberos Success                                                                                                                  |
|   |                   |                               |                                                                                                                                       |
|   | str               |                               |                                                                                                                                       |
+---+-------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------------------+
|   | spn_krb_faiure    |                               | SPN Kerberos Failure                                                                                                                  |
|   |                   |                               |                                                                                                                                       |
|   | str               |                               |                                                                                                                                       |
+---+-------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------------------+
|   | name              |                               | Specify HTTP-Authenticate logon name                                                                                                  |
|   |                   |                               |                                                                                                                                       |
|   | str               |                               |                                                                                                                                       |
+---+-------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

