.. _a10_object_group_network_module:


a10_object_group_network -- Configures A10 object-group.network
===============================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Configure Network Object Group






Parameters
----------

+-----------------------+-------------------------------+--------------------------------------------------------------------------+
| Parameters            | Choices/Defaults              | Comment                                                                  |
|                       |                               |                                                                          |
|                       |                               |                                                                          |
+=======================+===============================+==========================================================================+
| state                 | ['noop', 'present', 'absent'] | State of the object to be created.                                       |
|                       |                               |                                                                          |
| str/required          |                               |                                                                          |
+-----------------------+-------------------------------+--------------------------------------------------------------------------+
| ansible_host          |                               | Host for AXAPI authentication                                            |
|                       |                               |                                                                          |
| str/required          |                               |                                                                          |
+-----------------------+-------------------------------+--------------------------------------------------------------------------+
| ansible_username      |                               | Username for AXAPI authentication                                        |
|                       |                               |                                                                          |
| str/required          |                               |                                                                          |
+-----------------------+-------------------------------+--------------------------------------------------------------------------+
| ansible_password      |                               | Password for AXAPI authentication                                        |
|                       |                               |                                                                          |
| str/required          |                               |                                                                          |
+-----------------------+-------------------------------+--------------------------------------------------------------------------+
| ansible_port          |                               | Port for AXAPI authentication                                            |
|                       |                               |                                                                          |
| int/required          |                               |                                                                          |
+-----------------------+-------------------------------+--------------------------------------------------------------------------+
| a10_device_context_id | ['1-8']                       | Device ID for aVCS configuration                                         |
|                       |                               |                                                                          |
| int                   |                               |                                                                          |
+-----------------------+-------------------------------+--------------------------------------------------------------------------+
| a10_partition         |                               | Destination/target partition for object/command                          |
|                       |                               |                                                                          |
| str                   |                               |                                                                          |
+-----------------------+-------------------------------+--------------------------------------------------------------------------+
| net_name              |                               | Network Object Group Name                                                |
|                       |                               |                                                                          |
| str/required          |                               |                                                                          |
+-----------------------+-------------------------------+--------------------------------------------------------------------------+
| usage                 |                               | 'acl'= Use for access-lists (default).; 'fw'= Use for Firewall rule-set; |
|                       |                               |                                                                          |
| str                   |                               |                                                                          |
+-----------------------+-------------------------------+--------------------------------------------------------------------------+
| ip_version            |                               | 'v4'= IPv4 rule; 'v6'= IPv6 rule;                                        |
|                       |                               |                                                                          |
| str                   |                               |                                                                          |
+-----------------------+-------------------------------+--------------------------------------------------------------------------+
| description           |                               | Description of the object-group instance                                 |
|                       |                               |                                                                          |
| str                   |                               |                                                                          |
+-----------------------+-------------------------------+--------------------------------------------------------------------------+
| rules                 |                               | Field rules                                                              |
|                       |                               |                                                                          |
| list                  |                               |                                                                          |
+---+-------------------+-------------------------------+--------------------------------------------------------------------------+
|   | seq_num           |                               | Sequence number                                                          |
|   |                   |                               |                                                                          |
|   | int               |                               |                                                                          |
+---+-------------------+-------------------------------+--------------------------------------------------------------------------+
|   | host_v4           |                               | IPv4 Host Address                                                        |
|   |                   |                               |                                                                          |
|   | str               |                               |                                                                          |
+---+-------------------+-------------------------------+--------------------------------------------------------------------------+
|   | host_v6           |                               | IPv6 Host Address                                                        |
|   |                   |                               |                                                                          |
|   | str               |                               |                                                                          |
+---+-------------------+-------------------------------+--------------------------------------------------------------------------+
|   | ip_range_start    |                               | IPv4 Host Address start                                                  |
|   |                   |                               |                                                                          |
|   | str               |                               |                                                                          |
+---+-------------------+-------------------------------+--------------------------------------------------------------------------+
|   | ip_range_end      |                               | IPV4 Host address end                                                    |
|   |                   |                               |                                                                          |
|   | str               |                               |                                                                          |
+---+-------------------+-------------------------------+--------------------------------------------------------------------------+
|   | ipv6_range_start  |                               | IPv6 Host Address start                                                  |
|   |                   |                               |                                                                          |
|   | str               |                               |                                                                          |
+---+-------------------+-------------------------------+--------------------------------------------------------------------------+
|   | ipv6_range_end    |                               | IPV6 Host address end                                                    |
|   |                   |                               |                                                                          |
|   | str               |                               |                                                                          |
+---+-------------------+-------------------------------+--------------------------------------------------------------------------+
|   | any               |                               | Any host                                                                 |
|   |                   |                               |                                                                          |
|   | bool              |                               |                                                                          |
+---+-------------------+-------------------------------+--------------------------------------------------------------------------+
|   | subnet            |                               | IPv4 Network Address                                                     |
|   |                   |                               |                                                                          |
|   | str               |                               |                                                                          |
+---+-------------------+-------------------------------+--------------------------------------------------------------------------+
|   | rev_subnet_mask   |                               | Network Mask. 0=apply, 255=ignore                                        |
|   |                   |                               |                                                                          |
|   | str               |                               |                                                                          |
+---+-------------------+-------------------------------+--------------------------------------------------------------------------+
|   | fw_ipv4_address   |                               | IPv4 Network Address                                                     |
|   |                   |                               |                                                                          |
|   | str               |                               |                                                                          |
+---+-------------------+-------------------------------+--------------------------------------------------------------------------+
|   | ipv6_subnet       |                               | IPv6 Network Address                                                     |
|   |                   |                               |                                                                          |
|   | str               |                               |                                                                          |
+---+-------------------+-------------------------------+--------------------------------------------------------------------------+
|   | fw_ipv6_subnet    |                               | IPv6 Network Address                                                     |
|   |                   |                               |                                                                          |
|   | str               |                               |                                                                          |
+---+-------------------+-------------------------------+--------------------------------------------------------------------------+
|   | obj_network       |                               | Network Object                                                           |
|   |                   |                               |                                                                          |
|   | str               |                               |                                                                          |
+---+-------------------+-------------------------------+--------------------------------------------------------------------------+
|   | slb_server        |                               | Server                                                                   |
|   |                   |                               |                                                                          |
|   | str               |                               |                                                                          |
+---+-------------------+-------------------------------+--------------------------------------------------------------------------+
|   | slb_vserver       |                               | Virtual Server                                                           |
|   |                   |                               |                                                                          |
|   | str               |                               |                                                                          |
+---+-------------------+-------------------------------+--------------------------------------------------------------------------+
| uuid                  |                               | uuid of the object                                                       |
|                       |                               |                                                                          |
| str                   |                               |                                                                          |
+-----------------------+-------------------------------+--------------------------------------------------------------------------+
| user_tag              |                               | Customized tag                                                           |
|                       |                               |                                                                          |
| str                   |                               |                                                                          |
+-----------------------+-------------------------------+--------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

