.. _a10_snmp_server_SNMPv3_user_module:


a10_snmp_server_SNMPv3_user -- Configures A10 snmp-server.SNMPv3.user
=====================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Define a user who can access the SNMP engine






Parameters
----------

+-----------------------+-------------------------------+-------------------------------------------------------------------------------------------------------+
| Parameters            | Choices/Defaults              | Comment                                                                                               |
|                       |                               |                                                                                                       |
|                       |                               |                                                                                                       |
+=======================+===============================+=======================================================================================================+
| state                 | ['noop', 'present', 'absent'] | State of the object to be created.                                                                    |
|                       |                               |                                                                                                       |
| str/required          |                               |                                                                                                       |
+-----------------------+-------------------------------+-------------------------------------------------------------------------------------------------------+
| ansible_host          |                               | Host for AXAPI authentication                                                                         |
|                       |                               |                                                                                                       |
| str/required          |                               |                                                                                                       |
+-----------------------+-------------------------------+-------------------------------------------------------------------------------------------------------+
| ansible_username      |                               | Username for AXAPI authentication                                                                     |
|                       |                               |                                                                                                       |
| str/required          |                               |                                                                                                       |
+-----------------------+-------------------------------+-------------------------------------------------------------------------------------------------------+
| ansible_password      |                               | Password for AXAPI authentication                                                                     |
|                       |                               |                                                                                                       |
| str/required          |                               |                                                                                                       |
+-----------------------+-------------------------------+-------------------------------------------------------------------------------------------------------+
| ansible_port          |                               | Port for AXAPI authentication                                                                         |
|                       |                               |                                                                                                       |
| int/required          |                               |                                                                                                       |
+-----------------------+-------------------------------+-------------------------------------------------------------------------------------------------------+
| a10_device_context_id | ['1-8']                       | Device ID for aVCS configuration                                                                      |
|                       |                               |                                                                                                       |
| int                   |                               |                                                                                                       |
+-----------------------+-------------------------------+-------------------------------------------------------------------------------------------------------+
| a10_partition         |                               | Destination/target partition for object/command                                                       |
|                       |                               |                                                                                                       |
| str                   |                               |                                                                                                       |
+-----------------------+-------------------------------+-------------------------------------------------------------------------------------------------------+
| username              |                               | Name of the user                                                                                      |
|                       |                               |                                                                                                       |
| str/required          |                               |                                                                                                       |
+-----------------------+-------------------------------+-------------------------------------------------------------------------------------------------------+
| group                 |                               | Group to which the user belongs                                                                       |
|                       |                               |                                                                                                       |
| str                   |                               |                                                                                                       |
+-----------------------+-------------------------------+-------------------------------------------------------------------------------------------------------+
| v3                    |                               | 'auth'= Using the authNoPriv Security Level; 'noauth'= Using the noAuthNoPriv Security Level;         |
|                       |                               |                                                                                                       |
| str                   |                               |                                                                                                       |
+-----------------------+-------------------------------+-------------------------------------------------------------------------------------------------------+
| auth_val              |                               | 'md5'= Use HMAC MD5 algorithm for authentication; 'sha'= Use HMAC SHA algorithm for authentication;   |
|                       |                               |                                                                                                       |
| str                   |                               |                                                                                                       |
+-----------------------+-------------------------------+-------------------------------------------------------------------------------------------------------+
| passwd                |                               | Password of this user                                                                                 |
|                       |                               |                                                                                                       |
| str                   |                               |                                                                                                       |
+-----------------------+-------------------------------+-------------------------------------------------------------------------------------------------------+
| pw_encrypted          |                               | Do NOT use this option manually. (This is an A10 reserved keyword.) (The ENCRYPTED passphrase string) |
|                       |                               |                                                                                                       |
| str                   |                               |                                                                                                       |
+-----------------------+-------------------------------+-------------------------------------------------------------------------------------------------------+
| priv                  |                               | 'des'= DES encryption alogrithm; 'aes'= AES encryption alogrithm;  (Encryption type)                  |
|                       |                               |                                                                                                       |
| str                   |                               |                                                                                                       |
+-----------------------+-------------------------------+-------------------------------------------------------------------------------------------------------+
| encpasswd             |                               | Passphrase for encryption                                                                             |
|                       |                               |                                                                                                       |
| str                   |                               |                                                                                                       |
+-----------------------+-------------------------------+-------------------------------------------------------------------------------------------------------+
| priv_pw_encrypted     |                               | Do NOT use this option manually. (This is an A10 reserved keyword.) (The ENCRYPTED passphrase string) |
|                       |                               |                                                                                                       |
| str                   |                               |                                                                                                       |
+-----------------------+-------------------------------+-------------------------------------------------------------------------------------------------------+
| uuid                  |                               | uuid of the object                                                                                    |
|                       |                               |                                                                                                       |
| str                   |                               |                                                                                                       |
+-----------------------+-------------------------------+-------------------------------------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

