.. _a10_netflow_monitor_destination_module:


a10_netflow_monitor_destination -- Configures A10 netflow.monitor.destination
=============================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Configure destination where netflow records will be sent






Parameters
----------

+-----------------------+-------------------------------+---------------------------------------------------------------------+
| Parameters            | Choices/Defaults              | Comment                                                             |
|                       |                               |                                                                     |
|                       |                               |                                                                     |
+=======================+===============================+=====================================================================+
| state                 | ['noop', 'present', 'absent'] | State of the object to be created.                                  |
|                       |                               |                                                                     |
| str/required          |                               |                                                                     |
+-----------------------+-------------------------------+---------------------------------------------------------------------+
| ansible_host          |                               | Host for AXAPI authentication                                       |
|                       |                               |                                                                     |
| str/required          |                               |                                                                     |
+-----------------------+-------------------------------+---------------------------------------------------------------------+
| ansible_username      |                               | Username for AXAPI authentication                                   |
|                       |                               |                                                                     |
| str/required          |                               |                                                                     |
+-----------------------+-------------------------------+---------------------------------------------------------------------+
| ansible_password      |                               | Password for AXAPI authentication                                   |
|                       |                               |                                                                     |
| str/required          |                               |                                                                     |
+-----------------------+-------------------------------+---------------------------------------------------------------------+
| ansible_port          |                               | Port for AXAPI authentication                                       |
|                       |                               |                                                                     |
| int/required          |                               |                                                                     |
+-----------------------+-------------------------------+---------------------------------------------------------------------+
| a10_device_context_id | ['1-8']                       | Device ID for aVCS configuration                                    |
|                       |                               |                                                                     |
| int                   |                               |                                                                     |
+-----------------------+-------------------------------+---------------------------------------------------------------------+
| a10_partition         |                               | Destination/target partition for object/command                     |
|                       |                               |                                                                     |
| str                   |                               |                                                                     |
+-----------------------+-------------------------------+---------------------------------------------------------------------+
| monitor_name          |                               | Key to identify parent object                                       |
|                       |                               |                                                                     |
| str/required          |                               |                                                                     |
+-----------------------+-------------------------------+---------------------------------------------------------------------+
| service_group         |                               | Service-group for load balancing between multiple collector servers |
|                       |                               |                                                                     |
| str                   |                               |                                                                     |
+-----------------------+-------------------------------+---------------------------------------------------------------------+
| ip_cfg                |                               | Field ip_cfg                                                        |
|                       |                               |                                                                     |
| dict                  |                               |                                                                     |
+---+-------------------+-------------------------------+---------------------------------------------------------------------+
|   | ip                |                               | IP address of netflow collector                                     |
|   |                   |                               |                                                                     |
|   | str               |                               |                                                                     |
+---+-------------------+-------------------------------+---------------------------------------------------------------------+
|   | port4             |                               | Port number, default is 9996                                        |
|   |                   |                               |                                                                     |
|   | int               |                               |                                                                     |
+---+-------------------+-------------------------------+---------------------------------------------------------------------+
| ipv6_cfg              |                               | Field ipv6_cfg                                                      |
|                       |                               |                                                                     |
| dict                  |                               |                                                                     |
+---+-------------------+-------------------------------+---------------------------------------------------------------------+
|   | ipv6              |                               | IPv6 address of netflow collector                                   |
|   |                   |                               |                                                                     |
|   | str               |                               |                                                                     |
+---+-------------------+-------------------------------+---------------------------------------------------------------------+
|   | port6             |                               | Port number, default is 9996                                        |
|   |                   |                               |                                                                     |
|   | int               |                               |                                                                     |
+---+-------------------+-------------------------------+---------------------------------------------------------------------+
| uuid                  |                               | uuid of the object                                                  |
|                       |                               |                                                                     |
| str                   |                               |                                                                     |
+-----------------------+-------------------------------+---------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

