.. _a10_netflow_common_module:


a10_netflow_common -- Configures A10 netflow.common
===================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

NetFlow/IPFIX common settings






Parameters
----------

+---------------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------+
| Parameters                | Choices/Defaults              | Comment                                                                                                             |
|                           |                               |                                                                                                                     |
|                           |                               |                                                                                                                     |
+===========================+===============================+=====================================================================================================================+
| state                     | ['noop', 'present', 'absent'] | State of the object to be created.                                                                                  |
|                           |                               |                                                                                                                     |
| str/required              |                               |                                                                                                                     |
+---------------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------+
| ansible_host              |                               | Host for AXAPI authentication                                                                                       |
|                           |                               |                                                                                                                     |
| str/required              |                               |                                                                                                                     |
+---------------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------+
| ansible_username          |                               | Username for AXAPI authentication                                                                                   |
|                           |                               |                                                                                                                     |
| str/required              |                               |                                                                                                                     |
+---------------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------+
| ansible_password          |                               | Password for AXAPI authentication                                                                                   |
|                           |                               |                                                                                                                     |
| str/required              |                               |                                                                                                                     |
+---------------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------+
| ansible_port              |                               | Port for AXAPI authentication                                                                                       |
|                           |                               |                                                                                                                     |
| int/required              |                               |                                                                                                                     |
+---------------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------+
| a10_device_context_id     | ['1-8']                       | Device ID for aVCS configuration                                                                                    |
|                           |                               |                                                                                                                     |
| int                       |                               |                                                                                                                     |
+---------------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------+
| a10_partition             |                               | Destination/target partition for object/command                                                                     |
|                           |                               |                                                                                                                     |
| str                       |                               |                                                                                                                     |
+---------------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------+
| max_packet_queue_time     |                               | Configure netflow packet queue time (Max packet queue time(*20ms). Default=50( *20ms = 1s)))                        |
|                           |                               |                                                                                                                     |
| int                       |                               |                                                                                                                     |
+---------------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------+
| reset_time_on_flow_record |                               | Reset session start time to current time on each flow timeout export for long- lasting session (default= disabled). |
|                           |                               |                                                                                                                     |
| bool                      |                               |                                                                                                                     |
+---------------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------+
| uuid                      |                               | uuid of the object                                                                                                  |
|                           |                               |                                                                                                                     |
| str                       |                               |                                                                                                                     |
+---------------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

