.. _a10_netflow_monitor_disable_log_by_destination_module:


a10_netflow_monitor_disable_log_by_destination -- Configures A10 netflow.monitor.disable-log-by-destination
===========================================================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Disable logging by destination ip address protocol and port






Parameters
----------

+-----------------------+-------------------------------+----------------------------------------------------------------+
| Parameters            | Choices/Defaults              | Comment                                                        |
|                       |                               |                                                                |
|                       |                               |                                                                |
+=======================+===============================+================================================================+
| state                 | ['noop', 'present', 'absent'] | State of the object to be created.                             |
|                       |                               |                                                                |
| str/required          |                               |                                                                |
+-----------------------+-------------------------------+----------------------------------------------------------------+
| ansible_host          |                               | Host for AXAPI authentication                                  |
|                       |                               |                                                                |
| str/required          |                               |                                                                |
+-----------------------+-------------------------------+----------------------------------------------------------------+
| ansible_username      |                               | Username for AXAPI authentication                              |
|                       |                               |                                                                |
| str/required          |                               |                                                                |
+-----------------------+-------------------------------+----------------------------------------------------------------+
| ansible_password      |                               | Password for AXAPI authentication                              |
|                       |                               |                                                                |
| str/required          |                               |                                                                |
+-----------------------+-------------------------------+----------------------------------------------------------------+
| ansible_port          |                               | Port for AXAPI authentication                                  |
|                       |                               |                                                                |
| int/required          |                               |                                                                |
+-----------------------+-------------------------------+----------------------------------------------------------------+
| a10_device_context_id | ['1-8']                       | Device ID for aVCS configuration                               |
|                       |                               |                                                                |
| int                   |                               |                                                                |
+-----------------------+-------------------------------+----------------------------------------------------------------+
| a10_partition         |                               | Destination/target partition for object/command                |
|                       |                               |                                                                |
| str                   |                               |                                                                |
+-----------------------+-------------------------------+----------------------------------------------------------------+
| monitor_name          |                               | Key to identify parent object                                  |
|                       |                               |                                                                |
| str/required          |                               |                                                                |
+-----------------------+-------------------------------+----------------------------------------------------------------+
| tcp_list              |                               | Field tcp_list                                                 |
|                       |                               |                                                                |
| list                  |                               |                                                                |
+---+-------------------+-------------------------------+----------------------------------------------------------------+
|   | tcp_port_start    |                               | Destination Port (Single Destination Port or Port Range Start) |
|   |                   |                               |                                                                |
|   | int               |                               |                                                                |
+---+-------------------+-------------------------------+----------------------------------------------------------------+
|   | tcp_port_end      |                               | Port Range End                                                 |
|   |                   |                               |                                                                |
|   | int               |                               |                                                                |
+---+-------------------+-------------------------------+----------------------------------------------------------------+
| udp_list              |                               | Field udp_list                                                 |
|                       |                               |                                                                |
| list                  |                               |                                                                |
+---+-------------------+-------------------------------+----------------------------------------------------------------+
|   | udp_port_start    |                               | Destination Port (Single Destination Port or Port Range Start) |
|   |                   |                               |                                                                |
|   | int               |                               |                                                                |
+---+-------------------+-------------------------------+----------------------------------------------------------------+
|   | udp_port_end      |                               | Port Range End                                                 |
|   |                   |                               |                                                                |
|   | int               |                               |                                                                |
+---+-------------------+-------------------------------+----------------------------------------------------------------+
| icmp                  |                               | Disable logging for icmp traffic                               |
|                       |                               |                                                                |
| bool                  |                               |                                                                |
+-----------------------+-------------------------------+----------------------------------------------------------------+
| others                |                               | Disable logging for other L4 protocols                         |
|                       |                               |                                                                |
| bool                  |                               |                                                                |
+-----------------------+-------------------------------+----------------------------------------------------------------+
| uuid                  |                               | uuid of the object                                             |
|                       |                               |                                                                |
| str                   |                               |                                                                |
+-----------------------+-------------------------------+----------------------------------------------------------------+
| ip_list               |                               | Field ip_list                                                  |
|                       |                               |                                                                |
| list                  |                               |                                                                |
+---+-------------------+-------------------------------+----------------------------------------------------------------+
|   | ipv4_addr         |                               | Configure an IP subnet                                         |
|   |                   |                               |                                                                |
|   | str               |                               |                                                                |
+---+-------------------+-------------------------------+----------------------------------------------------------------+
|   | tcp_list          |                               | Field tcp_list                                                 |
|   |                   |                               |                                                                |
|   | list              |                               |                                                                |
+---+-------------------+-------------------------------+----------------------------------------------------------------+
|   | udp_list          |                               | Field udp_list                                                 |
|   |                   |                               |                                                                |
|   | list              |                               |                                                                |
+---+-------------------+-------------------------------+----------------------------------------------------------------+
|   | icmp              |                               | Disable logging for icmp traffic                               |
|   |                   |                               |                                                                |
|   | bool              |                               |                                                                |
+---+-------------------+-------------------------------+----------------------------------------------------------------+
|   | others            |                               | Disable logging for other L4 protocols                         |
|   |                   |                               |                                                                |
|   | bool              |                               |                                                                |
+---+-------------------+-------------------------------+----------------------------------------------------------------+
|   | uuid              |                               | uuid of the object                                             |
|   |                   |                               |                                                                |
|   | str               |                               |                                                                |
+---+-------------------+-------------------------------+----------------------------------------------------------------+
|   | user_tag          |                               | Customized tag                                                 |
|   |                   |                               |                                                                |
|   | str               |                               |                                                                |
+---+-------------------+-------------------------------+----------------------------------------------------------------+
| ip6_list              |                               | Field ip6_list                                                 |
|                       |                               |                                                                |
| list                  |                               |                                                                |
+---+-------------------+-------------------------------+----------------------------------------------------------------+
|   | ipv6_addr         |                               | Configure an IPv6 subnet                                       |
|   |                   |                               |                                                                |
|   | str               |                               |                                                                |
+---+-------------------+-------------------------------+----------------------------------------------------------------+
|   | tcp_list          |                               | Field tcp_list                                                 |
|   |                   |                               |                                                                |
|   | list              |                               |                                                                |
+---+-------------------+-------------------------------+----------------------------------------------------------------+
|   | udp_list          |                               | Field udp_list                                                 |
|   |                   |                               |                                                                |
|   | list              |                               |                                                                |
+---+-------------------+-------------------------------+----------------------------------------------------------------+
|   | icmp              |                               | Disable logging for icmp traffic                               |
|   |                   |                               |                                                                |
|   | bool              |                               |                                                                |
+---+-------------------+-------------------------------+----------------------------------------------------------------+
|   | others            |                               | Disable logging for other L4 protocols                         |
|   |                   |                               |                                                                |
|   | bool              |                               |                                                                |
+---+-------------------+-------------------------------+----------------------------------------------------------------+
|   | uuid              |                               | uuid of the object                                             |
|   |                   |                               |                                                                |
|   | str               |                               |                                                                |
+---+-------------------+-------------------------------+----------------------------------------------------------------+
|   | user_tag          |                               | Customized tag                                                 |
|   |                   |                               |                                                                |
|   | str               |                               |                                                                |
+---+-------------------+-------------------------------+----------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

