.. _a10_overlay_tunnel_vtep_source_ip_address_module:


a10_overlay_tunnel_vtep_source_ip_address -- Configures A10 overlay.tunnel.vtep.source-ip-address
=================================================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

IP Address of the local tunnel end point






Parameters
----------

+-----------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------------------+
| Parameters            | Choices/Defaults              | Comment                                                                                                                  |
|                       |                               |                                                                                                                          |
|                       |                               |                                                                                                                          |
+=======================+===============================+==========================================================================================================================+
| state                 | ['noop', 'present', 'absent'] | State of the object to be created.                                                                                       |
|                       |                               |                                                                                                                          |
| str/required          |                               |                                                                                                                          |
+-----------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------------------+
| ansible_host          |                               | Host for AXAPI authentication                                                                                            |
|                       |                               |                                                                                                                          |
| str/required          |                               |                                                                                                                          |
+-----------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------------------+
| ansible_username      |                               | Username for AXAPI authentication                                                                                        |
|                       |                               |                                                                                                                          |
| str/required          |                               |                                                                                                                          |
+-----------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------------------+
| ansible_password      |                               | Password for AXAPI authentication                                                                                        |
|                       |                               |                                                                                                                          |
| str/required          |                               |                                                                                                                          |
+-----------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------------------+
| ansible_port          |                               | Port for AXAPI authentication                                                                                            |
|                       |                               |                                                                                                                          |
| int/required          |                               |                                                                                                                          |
+-----------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------------------+
| a10_device_context_id | ['1-8']                       | Device ID for aVCS configuration                                                                                         |
|                       |                               |                                                                                                                          |
| int                   |                               |                                                                                                                          |
+-----------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------------------+
| a10_partition         |                               | Destination/target partition for object/command                                                                          |
|                       |                               |                                                                                                                          |
| str                   |                               |                                                                                                                          |
+-----------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------------------+
| vtep_id               |                               | Key to identify parent object                                                                                            |
|                       |                               |                                                                                                                          |
| str/required          |                               |                                                                                                                          |
+-----------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------------------+
| ip_address            |                               | Source Tunnel End Point IPv4 address                                                                                     |
|                       |                               |                                                                                                                          |
| str/required          |                               |                                                                                                                          |
+-----------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------------------+
| uuid                  |                               | uuid of the object                                                                                                       |
|                       |                               |                                                                                                                          |
| str                   |                               |                                                                                                                          |
+-----------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------------------+
| vni_list              |                               | Field vni_list                                                                                                           |
|                       |                               |                                                                                                                          |
| list                  |                               |                                                                                                                          |
+---+-------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------------------+
|   | segment           |                               | Id of the segment that is being extended                                                                                 |
|   |                   |                               |                                                                                                                          |
|   | int               |                               |                                                                                                                          |
+---+-------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------------------+
|   | partition         |                               | Name of the Partition with the L2 segment being extended (Name of the User Partition with the L2 segment being extended) |
|   |                   |                               |                                                                                                                          |
|   | str               |                               |                                                                                                                          |
+---+-------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------------------+
|   | gateway           |                               | This is a Gateway segment id                                                                                             |
|   |                   |                               |                                                                                                                          |
|   | bool              |                               |                                                                                                                          |
+---+-------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------------------+
|   | lif               |                               | Logical interface binding the Provider Partition to the User Partition (logical interface number)                        |
|   |                   |                               |                                                                                                                          |
|   | int               |                               |                                                                                                                          |
+---+-------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------------------+
|   | uuid              |                               | uuid of the object                                                                                                       |
|   |                   |                               |                                                                                                                          |
|   | str               |                               |                                                                                                                          |
+---+-------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

