.. _a10_overlay_tunnel_options_module:


a10_overlay_tunnel_options -- Configures A10 overlay.tunnel.options
===================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Global overlay-tunnel configuration options






Parameters
----------

+------------------------+-------------------------------+------------------------------------------------------------------------------+
| Parameters             | Choices/Defaults              | Comment                                                                      |
|                        |                               |                                                                              |
|                        |                               |                                                                              |
+========================+===============================+==============================================================================+
| state                  | ['noop', 'present', 'absent'] | State of the object to be created.                                           |
|                        |                               |                                                                              |
| str/required           |                               |                                                                              |
+------------------------+-------------------------------+------------------------------------------------------------------------------+
| ansible_host           |                               | Host for AXAPI authentication                                                |
|                        |                               |                                                                              |
| str/required           |                               |                                                                              |
+------------------------+-------------------------------+------------------------------------------------------------------------------+
| ansible_username       |                               | Username for AXAPI authentication                                            |
|                        |                               |                                                                              |
| str/required           |                               |                                                                              |
+------------------------+-------------------------------+------------------------------------------------------------------------------+
| ansible_password       |                               | Password for AXAPI authentication                                            |
|                        |                               |                                                                              |
| str/required           |                               |                                                                              |
+------------------------+-------------------------------+------------------------------------------------------------------------------+
| ansible_port           |                               | Port for AXAPI authentication                                                |
|                        |                               |                                                                              |
| int/required           |                               |                                                                              |
+------------------------+-------------------------------+------------------------------------------------------------------------------+
| a10_device_context_id  | ['1-8']                       | Device ID for aVCS configuration                                             |
|                        |                               |                                                                              |
| int                    |                               |                                                                              |
+------------------------+-------------------------------+------------------------------------------------------------------------------+
| a10_partition          |                               | Destination/target partition for object/command                              |
|                        |                               |                                                                              |
| str                    |                               |                                                                              |
+------------------------+-------------------------------+------------------------------------------------------------------------------+
| ip_dscp_preserve       |                               | Copy DSCP bits from inner IP to outer IP header                              |
|                        |                               |                                                                              |
| bool                   |                               |                                                                              |
+------------------------+-------------------------------+------------------------------------------------------------------------------+
| nvgre_disable_flow_id  |                               | Disable Flow-ID computation for NVGRE                                        |
|                        |                               |                                                                              |
| bool                   |                               |                                                                              |
+------------------------+-------------------------------+------------------------------------------------------------------------------+
| nvgre_key_mode_lower24 |                               | Use the lower 24-bits of the GRE key as the VSID                             |
|                        |                               |                                                                              |
| bool                   |                               |                                                                              |
+------------------------+-------------------------------+------------------------------------------------------------------------------+
| tcp_mss_adjust_disable |                               | Disable TCP MSS adjustment in SYN packet for tunnels                         |
|                        |                               |                                                                              |
| bool                   |                               |                                                                              |
+------------------------+-------------------------------+------------------------------------------------------------------------------+
| gateway_mac            |                               | MAC to be used with Gateway segment Id (MAC Address for the Gateway segment) |
|                        |                               |                                                                              |
| str                    |                               |                                                                              |
+------------------------+-------------------------------+------------------------------------------------------------------------------+
| vxlan_dest_port        |                               | VXLAN UDP Destination Port (UDP Port Number (default 4789))                  |
|                        |                               |                                                                              |
| int                    |                               |                                                                              |
+------------------------+-------------------------------+------------------------------------------------------------------------------+
| uuid                   |                               | uuid of the object                                                           |
|                        |                               |                                                                              |
| str                    |                               |                                                                              |
+------------------------+-------------------------------+------------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

