.. _a10_overlay_tunnel_vtep_host_module:


a10_overlay_tunnel_vtep_host -- Configures A10 overlay-tunnel.vtep.host
=======================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

IP Address of the local tunnel end point






Parameters
----------

+-----------------------+-------------------------------+------------------------------------------------------------------------------+
| Parameters            | Choices/Defaults              | Comment                                                                      |
|                       |                               |                                                                              |
|                       |                               |                                                                              |
+=======================+===============================+==============================================================================+
| state                 | ['noop', 'present', 'absent'] | State of the object to be created.                                           |
|                       |                               |                                                                              |
| str/required          |                               |                                                                              |
+-----------------------+-------------------------------+------------------------------------------------------------------------------+
| ansible_host          |                               | Host for AXAPI authentication                                                |
|                       |                               |                                                                              |
| str/required          |                               |                                                                              |
+-----------------------+-------------------------------+------------------------------------------------------------------------------+
| ansible_username      |                               | Username for AXAPI authentication                                            |
|                       |                               |                                                                              |
| str/required          |                               |                                                                              |
+-----------------------+-------------------------------+------------------------------------------------------------------------------+
| ansible_password      |                               | Password for AXAPI authentication                                            |
|                       |                               |                                                                              |
| str/required          |                               |                                                                              |
+-----------------------+-------------------------------+------------------------------------------------------------------------------+
| ansible_port          |                               | Port for AXAPI authentication                                                |
|                       |                               |                                                                              |
| int/required          |                               |                                                                              |
+-----------------------+-------------------------------+------------------------------------------------------------------------------+
| a10_device_context_id | ['1-8']                       | Device ID for aVCS configuration                                             |
|                       |                               |                                                                              |
| int                   |                               |                                                                              |
+-----------------------+-------------------------------+------------------------------------------------------------------------------+
| a10_partition         |                               | Destination/target partition for object/command                              |
|                       |                               |                                                                              |
| str                   |                               |                                                                              |
+-----------------------+-------------------------------+------------------------------------------------------------------------------+
| vtep_id               |                               | Key to identify parent object                                                |
|                       |                               |                                                                              |
| str/required          |                               |                                                                              |
+-----------------------+-------------------------------+------------------------------------------------------------------------------+
| ip_addr               |                               | IPv4 address of the overlay host                                             |
|                       |                               |                                                                              |
| str/required          |                               |                                                                              |
+-----------------------+-------------------------------+------------------------------------------------------------------------------+
| overlay_mac_addr      |                               | MAC Address of the overlay host                                              |
|                       |                               |                                                                              |
| str/required          |                               |                                                                              |
+-----------------------+-------------------------------+------------------------------------------------------------------------------+
| vni                   |                               |  Configure the segment id ( VNI of the remote host)                          |
|                       |                               |                                                                              |
| int/required          |                               |                                                                              |
+-----------------------+-------------------------------+------------------------------------------------------------------------------+
| destination_vtep      |                               | Configure the VTEP IP address (IPv4 address of the VTEP for the remote host) |
|                       |                               |                                                                              |
| str/required          |                               |                                                                              |
+-----------------------+-------------------------------+------------------------------------------------------------------------------+
| uuid                  |                               | uuid of the object                                                           |
|                       |                               |                                                                              |
| str                   |                               |                                                                              |
+-----------------------+-------------------------------+------------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

