.. _a10_overlay_tunnel_vtep_destination_ip_address_module:


a10_overlay_tunnel_vtep_destination_ip_address -- Configures A10 overlay-tunnel.vtep.destination-ip-address
===========================================================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Configure remote tunnel end point parameters






Parameters
----------

+-----------------------+-------------------------------+-------------------------------------------------------------------------------------------+
| Parameters            | Choices/Defaults              | Comment                                                                                   |
|                       |                               |                                                                                           |
|                       |                               |                                                                                           |
+=======================+===============================+===========================================================================================+
| state                 | ['noop', 'present', 'absent'] | State of the object to be created.                                                        |
|                       |                               |                                                                                           |
| str/required          |                               |                                                                                           |
+-----------------------+-------------------------------+-------------------------------------------------------------------------------------------+
| ansible_host          |                               | Host for AXAPI authentication                                                             |
|                       |                               |                                                                                           |
| str/required          |                               |                                                                                           |
+-----------------------+-------------------------------+-------------------------------------------------------------------------------------------+
| ansible_username      |                               | Username for AXAPI authentication                                                         |
|                       |                               |                                                                                           |
| str/required          |                               |                                                                                           |
+-----------------------+-------------------------------+-------------------------------------------------------------------------------------------+
| ansible_password      |                               | Password for AXAPI authentication                                                         |
|                       |                               |                                                                                           |
| str/required          |                               |                                                                                           |
+-----------------------+-------------------------------+-------------------------------------------------------------------------------------------+
| ansible_port          |                               | Port for AXAPI authentication                                                             |
|                       |                               |                                                                                           |
| int/required          |                               |                                                                                           |
+-----------------------+-------------------------------+-------------------------------------------------------------------------------------------+
| a10_device_context_id | ['1-8']                       | Device ID for aVCS configuration                                                          |
|                       |                               |                                                                                           |
| int                   |                               |                                                                                           |
+-----------------------+-------------------------------+-------------------------------------------------------------------------------------------+
| a10_partition         |                               | Destination/target partition for object/command                                           |
|                       |                               |                                                                                           |
| str                   |                               |                                                                                           |
+-----------------------+-------------------------------+-------------------------------------------------------------------------------------------+
| vtep_id               |                               | Key to identify parent object                                                             |
|                       |                               |                                                                                           |
| str/required          |                               |                                                                                           |
+-----------------------+-------------------------------+-------------------------------------------------------------------------------------------+
| ip_address            |                               | IP Address of the remote VTEP                                                             |
|                       |                               |                                                                                           |
| str/required          |                               |                                                                                           |
+-----------------------+-------------------------------+-------------------------------------------------------------------------------------------+
| encap                 |                               | 'nvgre'= Tunnel Encapsulation Type is NVGRE; 'vxlan'= Tunnel Encapsulation Type is VXLAN; |
|                       |                               |                                                                                           |
| str                   |                               |                                                                                           |
+-----------------------+-------------------------------+-------------------------------------------------------------------------------------------+
| uuid                  |                               | uuid of the object                                                                        |
|                       |                               |                                                                                           |
| str                   |                               |                                                                                           |
+-----------------------+-------------------------------+-------------------------------------------------------------------------------------------+
| user_tag              |                               | Customized tag                                                                            |
|                       |                               |                                                                                           |
| str                   |                               |                                                                                           |
+-----------------------+-------------------------------+-------------------------------------------------------------------------------------------+
| vni_list              |                               | Field vni_list                                                                            |
|                       |                               |                                                                                           |
| list                  |                               |                                                                                           |
+---+-------------------+-------------------------------+-------------------------------------------------------------------------------------------+
|   | segment           |                               | VNI configured for the remote VTEP                                                        |
|   |                   |                               |                                                                                           |
|   | int               |                               |                                                                                           |
+---+-------------------+-------------------------------+-------------------------------------------------------------------------------------------+
|   | uuid              |                               | uuid of the object                                                                        |
|   |                   |                               |                                                                                           |
|   | str               |                               |                                                                                           |
+---+-------------------+-------------------------------+-------------------------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

