.. _a10_network_lldp_module:


a10_network_lldp -- Configures A10 network.lldp
===============================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Configure LLDP






Parameters
----------

+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------+
| Parameters            | Choices/Defaults              | Comment                                                                                                   |
|                       |                               |                                                                                                           |
|                       |                               |                                                                                                           |
+=======================+===============================+===========================================================================================================+
| state                 | ['noop', 'present', 'absent'] | State of the object to be created.                                                                        |
|                       |                               |                                                                                                           |
| str/required          |                               |                                                                                                           |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------+
| ansible_host          |                               | Host for AXAPI authentication                                                                             |
|                       |                               |                                                                                                           |
| str/required          |                               |                                                                                                           |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------+
| ansible_username      |                               | Username for AXAPI authentication                                                                         |
|                       |                               |                                                                                                           |
| str/required          |                               |                                                                                                           |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------+
| ansible_password      |                               | Password for AXAPI authentication                                                                         |
|                       |                               |                                                                                                           |
| str/required          |                               |                                                                                                           |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------+
| ansible_port          |                               | Port for AXAPI authentication                                                                             |
|                       |                               |                                                                                                           |
| int/required          |                               |                                                                                                           |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------+
| a10_device_context_id | ['1-8']                       | Device ID for aVCS configuration                                                                          |
|                       |                               |                                                                                                           |
| int                   |                               |                                                                                                           |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------+
| a10_partition         |                               | Destination/target partition for object/command                                                           |
|                       |                               |                                                                                                           |
| str                   |                               |                                                                                                           |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------+
| system_name           |                               | Configure lldp system name                                                                                |
|                       |                               |                                                                                                           |
| str                   |                               |                                                                                                           |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------+
| system_description    |                               | Configure lldp system description                                                                         |
|                       |                               |                                                                                                           |
| str                   |                               |                                                                                                           |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------+
| enable_cfg            |                               | Field enable_cfg                                                                                          |
|                       |                               |                                                                                                           |
| dict                  |                               |                                                                                                           |
+---+-------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------+
|   | enable            |                               | Enable lldp                                                                                               |
|   |                   |                               |                                                                                                           |
|   | bool              |                               |                                                                                                           |
+---+-------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------+
|   | rx                |                               | Enable lldp rx                                                                                            |
|   |                   |                               |                                                                                                           |
|   | bool              |                               |                                                                                                           |
+---+-------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------+
|   | tx                |                               | Enable lldp tx                                                                                            |
|   |                   |                               |                                                                                                           |
|   | bool              |                               |                                                                                                           |
+---+-------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------+
| notification_cfg      |                               | Field notification_cfg                                                                                    |
|                       |                               |                                                                                                           |
| dict                  |                               |                                                                                                           |
+---+-------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------+
|   | notification      |                               | Enable lldp notification                                                                                  |
|   |                   |                               |                                                                                                           |
|   | bool              |                               |                                                                                                           |
+---+-------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------+
|   | interval          |                               | Configure lldp notification interval, default is 30 (The lldp notification interval value, default is 30) |
|   |                   |                               |                                                                                                           |
|   | int               |                               |                                                                                                           |
+---+-------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------+
| tx_set                |                               | Field tx_set                                                                                              |
|                       |                               |                                                                                                           |
| dict                  |                               |                                                                                                           |
+---+-------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------+
|   | fast_count        |                               | Configure lldp tx fast count value (The lldp tx fast count value, default is 4)                           |
|   |                   |                               |                                                                                                           |
|   | int               |                               |                                                                                                           |
+---+-------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------+
|   | fast_interval     |                               | Configure lldp tx fast interval value (The lldp tx fast interval value, default is 1)                     |
|   |                   |                               |                                                                                                           |
|   | int               |                               |                                                                                                           |
+---+-------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------+
|   | hold              |                               | Configure lldp tx hold multiplier (The lldp tx hold value, default is 4)                                  |
|   |                   |                               |                                                                                                           |
|   | int               |                               |                                                                                                           |
+---+-------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------+
|   | tx_interval       |                               | Configure lldp tx interval (The lldp tx interval value, default is 30)                                    |
|   |                   |                               |                                                                                                           |
|   | int               |                               |                                                                                                           |
+---+-------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------+
|   | reinit_delay      |                               | Configure lldp tx reinit delay (The lldp tx reinit_delay value, default is 2)                             |
|   |                   |                               |                                                                                                           |
|   | int               |                               |                                                                                                           |
+---+-------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------+
| uuid                  |                               | uuid of the object                                                                                        |
|                       |                               |                                                                                                           |
| str                   |                               |                                                                                                           |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------+
| management_address    |                               | Field management_address                                                                                  |
|                       |                               |                                                                                                           |
| dict                  |                               |                                                                                                           |
+---+-------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------+
|   | dns_list          |                               | Field dns_list                                                                                            |
|   |                   |                               |                                                                                                           |
|   | list              |                               |                                                                                                           |
+---+-------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------+
|   | ipv4_addr_list    |                               | Field ipv4_addr_list                                                                                      |
|   |                   |                               |                                                                                                           |
|   | list              |                               |                                                                                                           |
+---+-------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------+
|   | ipv6_addr_list    |                               | Field ipv6_addr_list                                                                                      |
|   |                   |                               |                                                                                                           |
|   | list              |                               |                                                                                                           |
+---+-------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

