.. _a10_network_bfd_module:


a10_network_bfd -- Configures A10 network.bfd
=============================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Configure BFD (Bidirectional Forwarding Detection)






Parameters
----------

+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------+
| Parameters            | Choices/Defaults              | Comment                                                                                      |
|                       |                               |                                                                                              |
|                       |                               |                                                                                              |
+=======================+===============================+==============================================================================================+
| state                 | ['noop', 'present', 'absent'] | State of the object to be created.                                                           |
|                       |                               |                                                                                              |
| str/required          |                               |                                                                                              |
+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------+
| ansible_host          |                               | Host for AXAPI authentication                                                                |
|                       |                               |                                                                                              |
| str/required          |                               |                                                                                              |
+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------+
| ansible_username      |                               | Username for AXAPI authentication                                                            |
|                       |                               |                                                                                              |
| str/required          |                               |                                                                                              |
+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------+
| ansible_password      |                               | Password for AXAPI authentication                                                            |
|                       |                               |                                                                                              |
| str/required          |                               |                                                                                              |
+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------+
| ansible_port          |                               | Port for AXAPI authentication                                                                |
|                       |                               |                                                                                              |
| int/required          |                               |                                                                                              |
+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------+
| a10_device_context_id | ['1-8']                       | Device ID for aVCS configuration                                                             |
|                       |                               |                                                                                              |
| int                   |                               |                                                                                              |
+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------+
| a10_partition         |                               | Destination/target partition for object/command                                              |
|                       |                               |                                                                                              |
| str                   |                               |                                                                                              |
+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------+
| echo                  |                               | Enable BFD Echo                                                                              |
|                       |                               |                                                                                              |
| bool                  |                               |                                                                                              |
+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------+
| enable                |                               | Enable BFD                                                                                   |
|                       |                               |                                                                                              |
| bool                  |                               |                                                                                              |
+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------+
| interval_cfg          |                               | Field interval_cfg                                                                           |
|                       |                               |                                                                                              |
| dict                  |                               |                                                                                              |
+---+-------------------+-------------------------------+----------------------------------------------------------------------------------------------+
|   | interval          |                               | Transmit interval between BFD packets (Milliseconds (default= 800))                          |
|   |                   |                               |                                                                                              |
|   | int               |                               |                                                                                              |
+---+-------------------+-------------------------------+----------------------------------------------------------------------------------------------+
|   | min_rx            |                               | Minimum receive interval capability (Milliseconds (default= 800))                            |
|   |                   |                               |                                                                                              |
|   | int               |                               |                                                                                              |
+---+-------------------+-------------------------------+----------------------------------------------------------------------------------------------+
|   | multiplier        |                               | Multiplier value used to compute holddown (value used to multiply the interval (default= 4)) |
|   |                   |                               |                                                                                              |
|   | int               |                               |                                                                                              |
+---+-------------------+-------------------------------+----------------------------------------------------------------------------------------------+
| uuid                  |                               | uuid of the object                                                                           |
|                       |                               |                                                                                              |
| str                   |                               |                                                                                              |
+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

