.. _a10_network_vlan_global_module:


a10_network_vlan_global -- Configures A10 network.vlan-global
=============================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Configure global options for vlan






Parameters
----------

+-------------------------------+-------------------------------+-------------------------------------------------------------------------+
| Parameters                    | Choices/Defaults              | Comment                                                                 |
|                               |                               |                                                                         |
|                               |                               |                                                                         |
+===============================+===============================+=========================================================================+
| state                         | ['noop', 'present', 'absent'] | State of the object to be created.                                      |
|                               |                               |                                                                         |
| str/required                  |                               |                                                                         |
+-------------------------------+-------------------------------+-------------------------------------------------------------------------+
| ansible_host                  |                               | Host for AXAPI authentication                                           |
|                               |                               |                                                                         |
| str/required                  |                               |                                                                         |
+-------------------------------+-------------------------------+-------------------------------------------------------------------------+
| ansible_username              |                               | Username for AXAPI authentication                                       |
|                               |                               |                                                                         |
| str/required                  |                               |                                                                         |
+-------------------------------+-------------------------------+-------------------------------------------------------------------------+
| ansible_password              |                               | Password for AXAPI authentication                                       |
|                               |                               |                                                                         |
| str/required                  |                               |                                                                         |
+-------------------------------+-------------------------------+-------------------------------------------------------------------------+
| ansible_port                  |                               | Port for AXAPI authentication                                           |
|                               |                               |                                                                         |
| int/required                  |                               |                                                                         |
+-------------------------------+-------------------------------+-------------------------------------------------------------------------+
| a10_device_context_id         | ['1-8']                       | Device ID for aVCS configuration                                        |
|                               |                               |                                                                         |
| int                           |                               |                                                                         |
+-------------------------------+-------------------------------+-------------------------------------------------------------------------+
| a10_partition                 |                               | Destination/target partition for object/command                         |
|                               |                               |                                                                         |
| str                           |                               |                                                                         |
+-------------------------------+-------------------------------+-------------------------------------------------------------------------+
| enable_def_vlan_l2_forwarding |                               | Enable layer 2 forwarding on default vlan                               |
|                               |                               |                                                                         |
| bool                          |                               |                                                                         |
+-------------------------------+-------------------------------+-------------------------------------------------------------------------+
| l3_vlan_fwd_disable           |                               | Disable L3 forwarding between VLANs                                     |
|                               |                               |                                                                         |
| bool                          |                               |                                                                         |
+-------------------------------+-------------------------------+-------------------------------------------------------------------------+
| uuid                          |                               | uuid of the object                                                      |
|                               |                               |                                                                         |
| str                           |                               |                                                                         |
+-------------------------------+-------------------------------+-------------------------------------------------------------------------+
| sampling_enable               |                               | Field sampling_enable                                                   |
|                               |                               |                                                                         |
| list                          |                               |                                                                         |
+---+---------------------------+-------------------------------+-------------------------------------------------------------------------+
|   | counters1                 |                               | 'all'= all; 'xparent_vlan_list_err'= Transparent Mode VLAN List Errors; |
|   |                           |                               |                                                                         |
|   | str                       |                               |                                                                         |
+---+---------------------------+-------------------------------+-------------------------------------------------------------------------+
| oper                          |                               | Field oper                                                              |
|                               |                               |                                                                         |
| dict                          |                               |                                                                         |
+---+---------------------------+-------------------------------+-------------------------------------------------------------------------+
|   | vlan_trans_list           |                               | Field vlan_trans_list                                                   |
|   |                           |                               |                                                                         |
|   | dict                      |                               |                                                                         |
+---+---------------------------+-------------------------------+-------------------------------------------------------------------------+
| stats                         |                               | Field stats                                                             |
|                               |                               |                                                                         |
| dict                          |                               |                                                                         |
+---+---------------------------+-------------------------------+-------------------------------------------------------------------------+
|   | xparent_vlan_list_err     |                               | Transparent Mode VLAN List Errors                                       |
|   |                           |                               |                                                                         |
|   | str                       |                               |                                                                         |
+---+---------------------------+-------------------------------+-------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

