.. _a10_router_ipv6_ospf_area_module:


a10_router_ipv6_ospf_area -- Configures A10 router.ipv6.ospf.area
=================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

OSPF area parameters






Parameters
----------

+-------------------------+-------------------------------+----------------------------------------------------------------------------------------------+
| Parameters              | Choices/Defaults              | Comment                                                                                      |
|                         |                               |                                                                                              |
|                         |                               |                                                                                              |
+=========================+===============================+==============================================================================================+
| state                   | ['noop', 'present', 'absent'] | State of the object to be created.                                                           |
|                         |                               |                                                                                              |
| str/required            |                               |                                                                                              |
+-------------------------+-------------------------------+----------------------------------------------------------------------------------------------+
| ansible_host            |                               | Host for AXAPI authentication                                                                |
|                         |                               |                                                                                              |
| str/required            |                               |                                                                                              |
+-------------------------+-------------------------------+----------------------------------------------------------------------------------------------+
| ansible_username        |                               | Username for AXAPI authentication                                                            |
|                         |                               |                                                                                              |
| str/required            |                               |                                                                                              |
+-------------------------+-------------------------------+----------------------------------------------------------------------------------------------+
| ansible_password        |                               | Password for AXAPI authentication                                                            |
|                         |                               |                                                                                              |
| str/required            |                               |                                                                                              |
+-------------------------+-------------------------------+----------------------------------------------------------------------------------------------+
| ansible_port            |                               | Port for AXAPI authentication                                                                |
|                         |                               |                                                                                              |
| int/required            |                               |                                                                                              |
+-------------------------+-------------------------------+----------------------------------------------------------------------------------------------+
| a10_device_context_id   | ['1-8']                       | Device ID for aVCS configuration                                                             |
|                         |                               |                                                                                              |
| int                     |                               |                                                                                              |
+-------------------------+-------------------------------+----------------------------------------------------------------------------------------------+
| a10_partition           |                               | Destination/target partition for object/command                                              |
|                         |                               |                                                                                              |
| str                     |                               |                                                                                              |
+-------------------------+-------------------------------+----------------------------------------------------------------------------------------------+
| ospf_process_id         |                               | Key to identify parent object                                                                |
|                         |                               |                                                                                              |
| str/required            |                               |                                                                                              |
+-------------------------+-------------------------------+----------------------------------------------------------------------------------------------+
| area_ipv4               |                               | OSPFv3 area ID in IP address format                                                          |
|                         |                               |                                                                                              |
| str/required            |                               |                                                                                              |
+-------------------------+-------------------------------+----------------------------------------------------------------------------------------------+
| area_num                |                               | OSPFv3 area ID as a decimal value                                                            |
|                         |                               |                                                                                              |
| int/required            |                               |                                                                                              |
+-------------------------+-------------------------------+----------------------------------------------------------------------------------------------+
| default_cost            |                               | Set the summary-default cost of a NSSA or stub area (Stub's advertised default summary cost) |
|                         |                               |                                                                                              |
| int                     |                               |                                                                                              |
+-------------------------+-------------------------------+----------------------------------------------------------------------------------------------+
| range_list              |                               | Field range_list                                                                             |
|                         |                               |                                                                                              |
| list                    |                               |                                                                                              |
+---+---------------------+-------------------------------+----------------------------------------------------------------------------------------------+
|   | value               |                               | Area range for IPv6 prefix                                                                   |
|   |                     |                               |                                                                                              |
|   | str                 |                               |                                                                                              |
+---+---------------------+-------------------------------+----------------------------------------------------------------------------------------------+
|   | option              |                               | 'advertise'= Advertise this range (default); 'not-advertise'= DoNotAdvertise this range;     |
|   |                     |                               |                                                                                              |
|   | str                 |                               |                                                                                              |
+---+---------------------+-------------------------------+----------------------------------------------------------------------------------------------+
| stub                    |                               | Configure OSPFv3 area as stub                                                                |
|                         |                               |                                                                                              |
| bool                    |                               |                                                                                              |
+-------------------------+-------------------------------+----------------------------------------------------------------------------------------------+
| no_summary              |                               | Do not inject inter-area routes into area                                                    |
|                         |                               |                                                                                              |
| bool                    |                               |                                                                                              |
+-------------------------+-------------------------------+----------------------------------------------------------------------------------------------+
| virtual_link_list       |                               | Field virtual_link_list                                                                      |
|                         |                               |                                                                                              |
| list                    |                               |                                                                                              |
+---+---------------------+-------------------------------+----------------------------------------------------------------------------------------------+
|   | value               |                               | ID (IP addr) associated with virtual link neighbor                                           |
|   |                     |                               |                                                                                              |
|   | str                 |                               |                                                                                              |
+---+---------------------+-------------------------------+----------------------------------------------------------------------------------------------+
|   | dead_interval       |                               | Dead router detection time (Seconds)                                                         |
|   |                     |                               |                                                                                              |
|   | int                 |                               |                                                                                              |
+---+---------------------+-------------------------------+----------------------------------------------------------------------------------------------+
|   | bfd                 |                               | Bidirectional Forwarding Detection (BFD)                                                     |
|   |                     |                               |                                                                                              |
|   | bool                |                               |                                                                                              |
+---+---------------------+-------------------------------+----------------------------------------------------------------------------------------------+
|   | hello_interval      |                               | Hello packet interval (Seconds)                                                              |
|   |                     |                               |                                                                                              |
|   | int                 |                               |                                                                                              |
+---+---------------------+-------------------------------+----------------------------------------------------------------------------------------------+
|   | retransmit_interval |                               | LSA retransmit interval (Seconds)                                                            |
|   |                     |                               |                                                                                              |
|   | int                 |                               |                                                                                              |
+---+---------------------+-------------------------------+----------------------------------------------------------------------------------------------+
|   | transmit_delay      |                               | LSA transmission delay (Seconds)                                                             |
|   |                     |                               |                                                                                              |
|   | int                 |                               |                                                                                              |
+---+---------------------+-------------------------------+----------------------------------------------------------------------------------------------+
|   | instance_id         |                               | OSPFv3 instance ID                                                                           |
|   |                     |                               |                                                                                              |
|   | int                 |                               |                                                                                              |
+---+---------------------+-------------------------------+----------------------------------------------------------------------------------------------+
| uuid                    |                               | uuid of the object                                                                           |
|                         |                               |                                                                                              |
| str                     |                               |                                                                                              |
+-------------------------+-------------------------------+----------------------------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

