.. _a10_router_ipv6_rip_route_map_module:


a10_router_ipv6_rip_route_map -- Configures A10 router.ipv6.rip.route-map
=========================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Route map set






Parameters
----------

+-------------------------+-------------------------------+-------------------------------------------------------------------------------------+
| Parameters              | Choices/Defaults              | Comment                                                                             |
|                         |                               |                                                                                     |
|                         |                               |                                                                                     |
+=========================+===============================+=====================================================================================+
| state                   | ['noop', 'present', 'absent'] | State of the object to be created.                                                  |
|                         |                               |                                                                                     |
| str/required            |                               |                                                                                     |
+-------------------------+-------------------------------+-------------------------------------------------------------------------------------+
| ansible_host            |                               | Host for AXAPI authentication                                                       |
|                         |                               |                                                                                     |
| str/required            |                               |                                                                                     |
+-------------------------+-------------------------------+-------------------------------------------------------------------------------------+
| ansible_username        |                               | Username for AXAPI authentication                                                   |
|                         |                               |                                                                                     |
| str/required            |                               |                                                                                     |
+-------------------------+-------------------------------+-------------------------------------------------------------------------------------+
| ansible_password        |                               | Password for AXAPI authentication                                                   |
|                         |                               |                                                                                     |
| str/required            |                               |                                                                                     |
+-------------------------+-------------------------------+-------------------------------------------------------------------------------------+
| ansible_port            |                               | Port for AXAPI authentication                                                       |
|                         |                               |                                                                                     |
| int/required            |                               |                                                                                     |
+-------------------------+-------------------------------+-------------------------------------------------------------------------------------+
| a10_device_context_id   | ['1-8']                       | Device ID for aVCS configuration                                                    |
|                         |                               |                                                                                     |
| int                     |                               |                                                                                     |
+-------------------------+-------------------------------+-------------------------------------------------------------------------------------+
| a10_partition           |                               | Destination/target partition for object/command                                     |
|                         |                               |                                                                                     |
| str                     |                               |                                                                                     |
+-------------------------+-------------------------------+-------------------------------------------------------------------------------------+
| map_cfg                 |                               | Field map_cfg                                                                       |
|                         |                               |                                                                                     |
| list                    |                               |                                                                                     |
+---+---------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | map                 |                               | Route map name                                                                      |
|   |                     |                               |                                                                                     |
|   | str                 |                               |                                                                                     |
+---+---------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | route_map_direction |                               | 'in'= Route map set for input filtering; 'out'= Route map set for output filtering; |
|   |                     |                               |                                                                                     |
|   | str                 |                               |                                                                                     |
+---+---------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | ethernet            |                               | Ethernet interface (Port number)                                                    |
|   |                     |                               |                                                                                     |
|   | str                 |                               |                                                                                     |
+---+---------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | loopback            |                               | Loopback interface (Port number)                                                    |
|   |                     |                               |                                                                                     |
|   | str                 |                               |                                                                                     |
+---+---------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | trunk               |                               | Trunk interface (Trunk interface number)                                            |
|   |                     |                               |                                                                                     |
|   | str                 |                               |                                                                                     |
+---+---------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | tunnel              |                               | Tunnel interface (Tunnel interface number)                                          |
|   |                     |                               |                                                                                     |
|   | str                 |                               |                                                                                     |
+---+---------------------+-------------------------------+-------------------------------------------------------------------------------------+
|   | ve                  |                               | Virtual ethernet interface (Virtual ethernet interface number)                      |
|   |                     |                               |                                                                                     |
|   | str                 |                               |                                                                                     |
+---+---------------------+-------------------------------+-------------------------------------------------------------------------------------+
| uuid                    |                               | uuid of the object                                                                  |
|                         |                               |                                                                                     |
| str                     |                               |                                                                                     |
+-------------------------+-------------------------------+-------------------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

