.. _a10_sys_ut_event_module:


a10_sys_ut_event -- Configures A10 sys-ut.event
===============================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Specify event parameters






Parameters
----------

+-----------------------+-------------------------------+---------------------------------------------------------------------------+
| Parameters            | Choices/Defaults              | Comment                                                                   |
|                       |                               |                                                                           |
|                       |                               |                                                                           |
+=======================+===============================+===========================================================================+
| state                 | ['noop', 'present', 'absent'] | State of the object to be created.                                        |
|                       |                               |                                                                           |
| str/required          |                               |                                                                           |
+-----------------------+-------------------------------+---------------------------------------------------------------------------+
| ansible_host          |                               | Host for AXAPI authentication                                             |
|                       |                               |                                                                           |
| str/required          |                               |                                                                           |
+-----------------------+-------------------------------+---------------------------------------------------------------------------+
| ansible_username      |                               | Username for AXAPI authentication                                         |
|                       |                               |                                                                           |
| str/required          |                               |                                                                           |
+-----------------------+-------------------------------+---------------------------------------------------------------------------+
| ansible_password      |                               | Password for AXAPI authentication                                         |
|                       |                               |                                                                           |
| str/required          |                               |                                                                           |
+-----------------------+-------------------------------+---------------------------------------------------------------------------+
| ansible_port          |                               | Port for AXAPI authentication                                             |
|                       |                               |                                                                           |
| int/required          |                               |                                                                           |
+-----------------------+-------------------------------+---------------------------------------------------------------------------+
| a10_device_context_id | ['1-8']                       | Device ID for aVCS configuration                                          |
|                       |                               |                                                                           |
| int                   |                               |                                                                           |
+-----------------------+-------------------------------+---------------------------------------------------------------------------+
| a10_partition         |                               | Destination/target partition for object/command                           |
|                       |                               |                                                                           |
| str                   |                               |                                                                           |
+-----------------------+-------------------------------+---------------------------------------------------------------------------+
| event_number          |                               | Event number                                                              |
|                       |                               |                                                                           |
| int/required          |                               |                                                                           |
+-----------------------+-------------------------------+---------------------------------------------------------------------------+
| uuid                  |                               | uuid of the object                                                        |
|                       |                               |                                                                           |
| str                   |                               |                                                                           |
+-----------------------+-------------------------------+---------------------------------------------------------------------------+
| user_tag              |                               | Customized tag                                                            |
|                       |                               |                                                                           |
| str                   |                               |                                                                           |
+-----------------------+-------------------------------+---------------------------------------------------------------------------+
| action_list           |                               | Field action_list                                                         |
|                       |                               |                                                                           |
| list                  |                               |                                                                           |
+---+-------------------+-------------------------------+---------------------------------------------------------------------------+
|   | direction         |                               | 'send'= Test event; 'expect'= Expected result; 'wait'= Introduce a delay; |
|   |                   |                               |                                                                           |
|   | str               |                               |                                                                           |
+---+-------------------+-------------------------------+---------------------------------------------------------------------------+
|   | template          |                               | Packet template                                                           |
|   |                   |                               |                                                                           |
|   | str               |                               |                                                                           |
+---+-------------------+-------------------------------+---------------------------------------------------------------------------+
|   | drop              |                               | Packet drop. Only allowed for output spec                                 |
|   |                   |                               |                                                                           |
|   | bool              |                               |                                                                           |
+---+-------------------+-------------------------------+---------------------------------------------------------------------------+
|   | delay             |                               | Delay in seconds                                                          |
|   |                   |                               |                                                                           |
|   | int               |                               |                                                                           |
+---+-------------------+-------------------------------+---------------------------------------------------------------------------+
|   | uuid              |                               | uuid of the object                                                        |
|   |                   |                               |                                                                           |
|   | str               |                               |                                                                           |
+---+-------------------+-------------------------------+---------------------------------------------------------------------------+
|   | l1                |                               | Field l1                                                                  |
|   |                   |                               |                                                                           |
|   | dict              |                               |                                                                           |
+---+-------------------+-------------------------------+---------------------------------------------------------------------------+
|   | l2                |                               | Field l2                                                                  |
|   |                   |                               |                                                                           |
|   | dict              |                               |                                                                           |
+---+-------------------+-------------------------------+---------------------------------------------------------------------------+
|   | l3                |                               | Field l3                                                                  |
|   |                   |                               |                                                                           |
|   | dict              |                               |                                                                           |
+---+-------------------+-------------------------------+---------------------------------------------------------------------------+
|   | tcp               |                               | Field tcp                                                                 |
|   |                   |                               |                                                                           |
|   | dict              |                               |                                                                           |
+---+-------------------+-------------------------------+---------------------------------------------------------------------------+
|   | udp               |                               | Field udp                                                                 |
|   |                   |                               |                                                                           |
|   | dict              |                               |                                                                           |
+---+-------------------+-------------------------------+---------------------------------------------------------------------------+
|   | ignore_validation |                               | Field ignore_validation                                                   |
|   |                   |                               |                                                                           |
|   | dict              |                               |                                                                           |
+---+-------------------+-------------------------------+---------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

