.. _a10_sys_ut_event_action_tcp_module:


a10_sys_ut_event_action_tcp -- Configures A10 sys.ut.event.action.tcp
=====================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

TCP header






Parameters
----------

+-----------------------+-------------------------------+-------------------------------------------------+
| Parameters            | Choices/Defaults              | Comment                                         |
|                       |                               |                                                 |
|                       |                               |                                                 |
+=======================+===============================+=================================================+
| state                 | ['noop', 'present', 'absent'] | State of the object to be created.              |
|                       |                               |                                                 |
| str/required          |                               |                                                 |
+-----------------------+-------------------------------+-------------------------------------------------+
| ansible_host          |                               | Host for AXAPI authentication                   |
|                       |                               |                                                 |
| str/required          |                               |                                                 |
+-----------------------+-------------------------------+-------------------------------------------------+
| ansible_username      |                               | Username for AXAPI authentication               |
|                       |                               |                                                 |
| str/required          |                               |                                                 |
+-----------------------+-------------------------------+-------------------------------------------------+
| ansible_password      |                               | Password for AXAPI authentication               |
|                       |                               |                                                 |
| str/required          |                               |                                                 |
+-----------------------+-------------------------------+-------------------------------------------------+
| ansible_port          |                               | Port for AXAPI authentication                   |
|                       |                               |                                                 |
| int/required          |                               |                                                 |
+-----------------------+-------------------------------+-------------------------------------------------+
| a10_device_context_id | ['1-8']                       | Device ID for aVCS configuration                |
|                       |                               |                                                 |
| int                   |                               |                                                 |
+-----------------------+-------------------------------+-------------------------------------------------+
| a10_partition         |                               | Destination/target partition for object/command |
|                       |                               |                                                 |
| str                   |                               |                                                 |
+-----------------------+-------------------------------+-------------------------------------------------+
| action_direction      |                               | Key to identify parent object                   |
|                       |                               |                                                 |
| str/required          |                               |                                                 |
+-----------------------+-------------------------------+-------------------------------------------------+
| event_number          |                               | Key to identify parent object                   |
|                       |                               |                                                 |
| str/required          |                               |                                                 |
+-----------------------+-------------------------------+-------------------------------------------------+
| src_port              |                               | Source port value                               |
|                       |                               |                                                 |
| int                   |                               |                                                 |
+-----------------------+-------------------------------+-------------------------------------------------+
| dest_port             |                               | Dest port                                       |
|                       |                               |                                                 |
| bool                  |                               |                                                 |
+-----------------------+-------------------------------+-------------------------------------------------+
| dest_port_value       |                               | Dest port value                                 |
|                       |                               |                                                 |
| int                   |                               |                                                 |
+-----------------------+-------------------------------+-------------------------------------------------+
| nat_pool              |                               | Nat pool port                                   |
|                       |                               |                                                 |
| str                   |                               |                                                 |
+-----------------------+-------------------------------+-------------------------------------------------+
| seq_number            |                               | 'valid'= valid; 'invalid'= invalid;             |
|                       |                               |                                                 |
| str                   |                               |                                                 |
+-----------------------+-------------------------------+-------------------------------------------------+
| ack_seq_number        |                               | 'valid'= valid; 'invalid'= invalid;             |
|                       |                               |                                                 |
| str                   |                               |                                                 |
+-----------------------+-------------------------------+-------------------------------------------------+
| checksum              |                               | 'valid'= valid; 'invalid'= invalid;             |
|                       |                               |                                                 |
| str                   |                               |                                                 |
+-----------------------+-------------------------------+-------------------------------------------------+
| urgent                |                               | 'valid'= valid; 'invalid'= invalid;             |
|                       |                               |                                                 |
| str                   |                               |                                                 |
+-----------------------+-------------------------------+-------------------------------------------------+
| window                |                               | 'valid'= valid; 'invalid'= invalid;             |
|                       |                               |                                                 |
| str                   |                               |                                                 |
+-----------------------+-------------------------------+-------------------------------------------------+
| uuid                  |                               | uuid of the object                              |
|                       |                               |                                                 |
| str                   |                               |                                                 |
+-----------------------+-------------------------------+-------------------------------------------------+
| flags                 |                               | Field flags                                     |
|                       |                               |                                                 |
| dict                  |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+
|   | syn               |                               | Syn                                             |
|   |                   |                               |                                                 |
|   | bool              |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+
|   | ack               |                               | Ack                                             |
|   |                   |                               |                                                 |
|   | bool              |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+
|   | fin               |                               | Fin                                             |
|   |                   |                               |                                                 |
|   | bool              |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+
|   | rst               |                               | Rst                                             |
|   |                   |                               |                                                 |
|   | bool              |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+
|   | psh               |                               | Psh                                             |
|   |                   |                               |                                                 |
|   | bool              |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+
|   | ece               |                               | Ece                                             |
|   |                   |                               |                                                 |
|   | bool              |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+
|   | urg               |                               | Urg                                             |
|   |                   |                               |                                                 |
|   | bool              |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+
|   | cwr               |                               | Cwr                                             |
|   |                   |                               |                                                 |
|   | bool              |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+
|   | uuid              |                               | uuid of the object                              |
|   |                   |                               |                                                 |
|   | str               |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+
| options               |                               | Field options                                   |
|                       |                               |                                                 |
| dict                  |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+
|   | mss               |                               | TCP MSS                                         |
|   |                   |                               |                                                 |
|   | int               |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+
|   | wscale            |                               | Field wscale                                    |
|   |                   |                               |                                                 |
|   | int               |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+
|   | sack_type         |                               | 'permitted'= permitted; 'block'= block;         |
|   |                   |                               |                                                 |
|   | str               |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+
|   | time_stamp_enable |                               | adds Time Stamp to options                      |
|   |                   |                               |                                                 |
|   | bool              |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+
|   | nop               |                               | No Op                                           |
|   |                   |                               |                                                 |
|   | bool              |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+
|   | uuid              |                               | uuid of the object                              |
|   |                   |                               |                                                 |
|   | str               |                               |                                                 |
+---+-------------------+-------------------------------+-------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

