.. _a10_event_partition_module:


a10_event_partition -- Configures A10 event.partition
=====================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

module partition






Parameters
----------

+-----------------------+-------------------------------+----------------------------------------------------------------------+
| Parameters            | Choices/Defaults              | Comment                                                              |
|                       |                               |                                                                      |
|                       |                               |                                                                      |
+=======================+===============================+======================================================================+
| state                 | ['noop', 'present', 'absent'] | State of the object to be created.                                   |
|                       |                               |                                                                      |
| str/required          |                               |                                                                      |
+-----------------------+-------------------------------+----------------------------------------------------------------------+
| ansible_host          |                               | Host for AXAPI authentication                                        |
|                       |                               |                                                                      |
| str/required          |                               |                                                                      |
+-----------------------+-------------------------------+----------------------------------------------------------------------+
| ansible_username      |                               | Username for AXAPI authentication                                    |
|                       |                               |                                                                      |
| str/required          |                               |                                                                      |
+-----------------------+-------------------------------+----------------------------------------------------------------------+
| ansible_password      |                               | Password for AXAPI authentication                                    |
|                       |                               |                                                                      |
| str/required          |                               |                                                                      |
+-----------------------+-------------------------------+----------------------------------------------------------------------+
| ansible_port          |                               | Port for AXAPI authentication                                        |
|                       |                               |                                                                      |
| int/required          |                               |                                                                      |
+-----------------------+-------------------------------+----------------------------------------------------------------------+
| a10_device_context_id | ['1-8']                       | Device ID for aVCS configuration                                     |
|                       |                               |                                                                      |
| int                   |                               |                                                                      |
+-----------------------+-------------------------------+----------------------------------------------------------------------+
| a10_partition         |                               | Destination/target partition for object/command                      |
|                       |                               |                                                                      |
| str                   |                               |                                                                      |
+-----------------------+-------------------------------+----------------------------------------------------------------------+
| vnp_events            |                               | 'part-create'= Create new partition; 'part-del'= Delete a partition; |
|                       |                               |                                                                      |
| str/required          |                               |                                                                      |
+-----------------------+-------------------------------+----------------------------------------------------------------------+
| email                 |                               | 'on'= enable this action; 'off'= disable this action;                |
|                       |                               |                                                                      |
| str                   |                               |                                                                      |
+-----------------------+-------------------------------+----------------------------------------------------------------------+
| logging               |                               | 'on'= enable this action; 'off'= disable this action;                |
|                       |                               |                                                                      |
| str                   |                               |                                                                      |
+-----------------------+-------------------------------+----------------------------------------------------------------------+
| uuid                  |                               | uuid of the object                                                   |
|                       |                               |                                                                      |
| str                   |                               |                                                                      |
+-----------------------+-------------------------------+----------------------------------------------------------------------+
| user_tag              |                               | Customized tag                                                       |
|                       |                               |                                                                      |
| str                   |                               |                                                                      |
+-----------------------+-------------------------------+----------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

