.. _a10_sys_ut_event_action_module:


a10_sys_ut_event_action -- Configures A10 sys-ut.event.action
=============================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Specify event parameters






Parameters
----------

+-----------------------+-------------------------------+---------------------------------------------------------------------------+
| Parameters            | Choices/Defaults              | Comment                                                                   |
|                       |                               |                                                                           |
|                       |                               |                                                                           |
+=======================+===============================+===========================================================================+
| state                 | ['noop', 'present', 'absent'] | State of the object to be created.                                        |
|                       |                               |                                                                           |
| str/required          |                               |                                                                           |
+-----------------------+-------------------------------+---------------------------------------------------------------------------+
| ansible_host          |                               | Host for AXAPI authentication                                             |
|                       |                               |                                                                           |
| str/required          |                               |                                                                           |
+-----------------------+-------------------------------+---------------------------------------------------------------------------+
| ansible_username      |                               | Username for AXAPI authentication                                         |
|                       |                               |                                                                           |
| str/required          |                               |                                                                           |
+-----------------------+-------------------------------+---------------------------------------------------------------------------+
| ansible_password      |                               | Password for AXAPI authentication                                         |
|                       |                               |                                                                           |
| str/required          |                               |                                                                           |
+-----------------------+-------------------------------+---------------------------------------------------------------------------+
| ansible_port          |                               | Port for AXAPI authentication                                             |
|                       |                               |                                                                           |
| int/required          |                               |                                                                           |
+-----------------------+-------------------------------+---------------------------------------------------------------------------+
| a10_device_context_id | ['1-8']                       | Device ID for aVCS configuration                                          |
|                       |                               |                                                                           |
| int                   |                               |                                                                           |
+-----------------------+-------------------------------+---------------------------------------------------------------------------+
| a10_partition         |                               | Destination/target partition for object/command                           |
|                       |                               |                                                                           |
| str                   |                               |                                                                           |
+-----------------------+-------------------------------+---------------------------------------------------------------------------+
| event_number          |                               | Key to identify parent object                                             |
|                       |                               |                                                                           |
| str/required          |                               |                                                                           |
+-----------------------+-------------------------------+---------------------------------------------------------------------------+
| direction             |                               | 'send'= Test event; 'expect'= Expected result; 'wait'= Introduce a delay; |
|                       |                               |                                                                           |
| str/required          |                               |                                                                           |
+-----------------------+-------------------------------+---------------------------------------------------------------------------+
| template              |                               | Packet template                                                           |
|                       |                               |                                                                           |
| str                   |                               |                                                                           |
+-----------------------+-------------------------------+---------------------------------------------------------------------------+
| drop                  |                               | Packet drop. Only allowed for output spec                                 |
|                       |                               |                                                                           |
| bool                  |                               |                                                                           |
+-----------------------+-------------------------------+---------------------------------------------------------------------------+
| delay                 |                               | Delay in seconds                                                          |
|                       |                               |                                                                           |
| int                   |                               |                                                                           |
+-----------------------+-------------------------------+---------------------------------------------------------------------------+
| uuid                  |                               | uuid of the object                                                        |
|                       |                               |                                                                           |
| str                   |                               |                                                                           |
+-----------------------+-------------------------------+---------------------------------------------------------------------------+
| l1                    |                               | Field l1                                                                  |
|                       |                               |                                                                           |
| dict                  |                               |                                                                           |
+---+-------------------+-------------------------------+---------------------------------------------------------------------------+
|   | eth_list          |                               | Field eth_list                                                            |
|   |                   |                               |                                                                           |
|   | list              |                               |                                                                           |
+---+-------------------+-------------------------------+---------------------------------------------------------------------------+
|   | trunk_list        |                               | Field trunk_list                                                          |
|   |                   |                               |                                                                           |
|   | list              |                               |                                                                           |
+---+-------------------+-------------------------------+---------------------------------------------------------------------------+
|   | length            |                               | packet length                                                             |
|   |                   |                               |                                                                           |
|   | bool              |                               |                                                                           |
+---+-------------------+-------------------------------+---------------------------------------------------------------------------+
|   | value             |                               | Total packet length starting at L2 header                                 |
|   |                   |                               |                                                                           |
|   | int               |                               |                                                                           |
+---+-------------------+-------------------------------+---------------------------------------------------------------------------+
|   | auto              |                               | Auto calculate pkt len                                                    |
|   |                   |                               |                                                                           |
|   | bool              |                               |                                                                           |
+---+-------------------+-------------------------------+---------------------------------------------------------------------------+
|   | uuid              |                               | uuid of the object                                                        |
|   |                   |                               |                                                                           |
|   | str               |                               |                                                                           |
+---+-------------------+-------------------------------+---------------------------------------------------------------------------+
| l2                    |                               | Field l2                                                                  |
|                       |                               |                                                                           |
| dict                  |                               |                                                                           |
+---+-------------------+-------------------------------+---------------------------------------------------------------------------+
|   | ethertype         |                               | L2 frame type                                                             |
|   |                   |                               |                                                                           |
|   | bool              |                               |                                                                           |
+---+-------------------+-------------------------------+---------------------------------------------------------------------------+
|   | protocol          |                               | 'arp'= arp; 'ipv4'= ipv4; 'ipv6'= ipv6;                                   |
|   |                   |                               |                                                                           |
|   | str               |                               |                                                                           |
+---+-------------------+-------------------------------+---------------------------------------------------------------------------+
|   | value             |                               | ethertype number                                                          |
|   |                   |                               |                                                                           |
|   | int               |                               |                                                                           |
+---+-------------------+-------------------------------+---------------------------------------------------------------------------+
|   | vlan              |                               | Vlan ID on the packet. 0 is untagged                                      |
|   |                   |                               |                                                                           |
|   | int               |                               |                                                                           |
+---+-------------------+-------------------------------+---------------------------------------------------------------------------+
|   | uuid              |                               | uuid of the object                                                        |
|   |                   |                               |                                                                           |
|   | str               |                               |                                                                           |
+---+-------------------+-------------------------------+---------------------------------------------------------------------------+
|   | mac_list          |                               | Field mac_list                                                            |
|   |                   |                               |                                                                           |
|   | list              |                               |                                                                           |
+---+-------------------+-------------------------------+---------------------------------------------------------------------------+
| l3                    |                               | Field l3                                                                  |
|                       |                               |                                                                           |
| dict                  |                               |                                                                           |
+---+-------------------+-------------------------------+---------------------------------------------------------------------------+
|   | protocol          |                               | L4 Protocol                                                               |
|   |                   |                               |                                                                           |
|   | bool              |                               |                                                                           |
+---+-------------------+-------------------------------+---------------------------------------------------------------------------+
|   | ntype             |                               | 'tcp'= tcp; 'udp'= udp; 'icmp'= icmp;                                     |
|   |                   |                               |                                                                           |
|   | str               |                               |                                                                           |
+---+-------------------+-------------------------------+---------------------------------------------------------------------------+
|   | value             |                               | protocol number                                                           |
|   |                   |                               |                                                                           |
|   | int               |                               |                                                                           |
+---+-------------------+-------------------------------+---------------------------------------------------------------------------+
|   | checksum          |                               | 'valid'= valid; 'invalid'= invalid;                                       |
|   |                   |                               |                                                                           |
|   | str               |                               |                                                                           |
+---+-------------------+-------------------------------+---------------------------------------------------------------------------+
|   | ttl               |                               | Field ttl                                                                 |
|   |                   |                               |                                                                           |
|   | int               |                               |                                                                           |
+---+-------------------+-------------------------------+---------------------------------------------------------------------------+
|   | uuid              |                               | uuid of the object                                                        |
|   |                   |                               |                                                                           |
|   | str               |                               |                                                                           |
+---+-------------------+-------------------------------+---------------------------------------------------------------------------+
|   | ip_list           |                               | Field ip_list                                                             |
|   |                   |                               |                                                                           |
|   | list              |                               |                                                                           |
+---+-------------------+-------------------------------+---------------------------------------------------------------------------+
| tcp                   |                               | Field tcp                                                                 |
|                       |                               |                                                                           |
| dict                  |                               |                                                                           |
+---+-------------------+-------------------------------+---------------------------------------------------------------------------+
|   | src_port          |                               | Source port value                                                         |
|   |                   |                               |                                                                           |
|   | int               |                               |                                                                           |
+---+-------------------+-------------------------------+---------------------------------------------------------------------------+
|   | dest_port         |                               | Dest port                                                                 |
|   |                   |                               |                                                                           |
|   | bool              |                               |                                                                           |
+---+-------------------+-------------------------------+---------------------------------------------------------------------------+
|   | dest_port_value   |                               | Dest port value                                                           |
|   |                   |                               |                                                                           |
|   | int               |                               |                                                                           |
+---+-------------------+-------------------------------+---------------------------------------------------------------------------+
|   | nat_pool          |                               | Nat pool port                                                             |
|   |                   |                               |                                                                           |
|   | str               |                               |                                                                           |
+---+-------------------+-------------------------------+---------------------------------------------------------------------------+
|   | seq_number        |                               | 'valid'= valid; 'invalid'= invalid;                                       |
|   |                   |                               |                                                                           |
|   | str               |                               |                                                                           |
+---+-------------------+-------------------------------+---------------------------------------------------------------------------+
|   | ack_seq_number    |                               | 'valid'= valid; 'invalid'= invalid;                                       |
|   |                   |                               |                                                                           |
|   | str               |                               |                                                                           |
+---+-------------------+-------------------------------+---------------------------------------------------------------------------+
|   | checksum          |                               | 'valid'= valid; 'invalid'= invalid;                                       |
|   |                   |                               |                                                                           |
|   | str               |                               |                                                                           |
+---+-------------------+-------------------------------+---------------------------------------------------------------------------+
|   | urgent            |                               | 'valid'= valid; 'invalid'= invalid;                                       |
|   |                   |                               |                                                                           |
|   | str               |                               |                                                                           |
+---+-------------------+-------------------------------+---------------------------------------------------------------------------+
|   | window            |                               | 'valid'= valid; 'invalid'= invalid;                                       |
|   |                   |                               |                                                                           |
|   | str               |                               |                                                                           |
+---+-------------------+-------------------------------+---------------------------------------------------------------------------+
|   | uuid              |                               | uuid of the object                                                        |
|   |                   |                               |                                                                           |
|   | str               |                               |                                                                           |
+---+-------------------+-------------------------------+---------------------------------------------------------------------------+
|   | flags             |                               | Field flags                                                               |
|   |                   |                               |                                                                           |
|   | dict              |                               |                                                                           |
+---+-------------------+-------------------------------+---------------------------------------------------------------------------+
|   | options           |                               | Field options                                                             |
|   |                   |                               |                                                                           |
|   | dict              |                               |                                                                           |
+---+-------------------+-------------------------------+---------------------------------------------------------------------------+
| udp                   |                               | Field udp                                                                 |
|                       |                               |                                                                           |
| dict                  |                               |                                                                           |
+---+-------------------+-------------------------------+---------------------------------------------------------------------------+
|   | src_port          |                               | Source port value                                                         |
|   |                   |                               |                                                                           |
|   | int               |                               |                                                                           |
+---+-------------------+-------------------------------+---------------------------------------------------------------------------+
|   | dest_port         |                               | Dest port                                                                 |
|   |                   |                               |                                                                           |
|   | bool              |                               |                                                                           |
+---+-------------------+-------------------------------+---------------------------------------------------------------------------+
|   | dest_port_value   |                               | Dest port value                                                           |
|   |                   |                               |                                                                           |
|   | int               |                               |                                                                           |
+---+-------------------+-------------------------------+---------------------------------------------------------------------------+
|   | nat_pool          |                               | Nat pool port                                                             |
|   |                   |                               |                                                                           |
|   | str               |                               |                                                                           |
+---+-------------------+-------------------------------+---------------------------------------------------------------------------+
|   | length            |                               | Total packet length starting at UDP header                                |
|   |                   |                               |                                                                           |
|   | int               |                               |                                                                           |
+---+-------------------+-------------------------------+---------------------------------------------------------------------------+
|   | checksum          |                               | 'valid'= valid; 'invalid'= invalid;                                       |
|   |                   |                               |                                                                           |
|   | str               |                               |                                                                           |
+---+-------------------+-------------------------------+---------------------------------------------------------------------------+
|   | uuid              |                               | uuid of the object                                                        |
|   |                   |                               |                                                                           |
|   | str               |                               |                                                                           |
+---+-------------------+-------------------------------+---------------------------------------------------------------------------+
| ignore_validation     |                               | Field ignore_validation                                                   |
|                       |                               |                                                                           |
| dict                  |                               |                                                                           |
+---+-------------------+-------------------------------+---------------------------------------------------------------------------+
|   | l1                |                               | Dont validate TX descriptor. This includes Tx port, Len & vlan            |
|   |                   |                               |                                                                           |
|   | bool              |                               |                                                                           |
+---+-------------------+-------------------------------+---------------------------------------------------------------------------+
|   | l2                |                               | Dont validate L2 header                                                   |
|   |                   |                               |                                                                           |
|   | bool              |                               |                                                                           |
+---+-------------------+-------------------------------+---------------------------------------------------------------------------+
|   | l3                |                               | Dont validate L3 header                                                   |
|   |                   |                               |                                                                           |
|   | bool              |                               |                                                                           |
+---+-------------------+-------------------------------+---------------------------------------------------------------------------+
|   | l4                |                               | Dont validate L4 header                                                   |
|   |                   |                               |                                                                           |
|   | bool              |                               |                                                                           |
+---+-------------------+-------------------------------+---------------------------------------------------------------------------+
|   | all               |                               | Skip validation                                                           |
|   |                   |                               |                                                                           |
|   | bool              |                               |                                                                           |
+---+-------------------+-------------------------------+---------------------------------------------------------------------------+
|   | uuid              |                               | uuid of the object                                                        |
|   |                   |                               |                                                                           |
|   | str               |                               |                                                                           |
+---+-------------------+-------------------------------+---------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

