.. _a10_debug_ospf_events_module:


a10_debug_ospf_events -- Configures A10 debug.ospf.events
=========================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

OSPFv3 event






Parameters
----------

+-----------------------+-------------------------------+-------------------------------------------------+
| Parameters            | Choices/Defaults              | Comment                                         |
|                       |                               |                                                 |
|                       |                               |                                                 |
+=======================+===============================+=================================================+
| state                 | ['noop', 'present', 'absent'] | State of the object to be created.              |
|                       |                               |                                                 |
| str/required          |                               |                                                 |
+-----------------------+-------------------------------+-------------------------------------------------+
| ansible_host          |                               | Host for AXAPI authentication                   |
|                       |                               |                                                 |
| str/required          |                               |                                                 |
+-----------------------+-------------------------------+-------------------------------------------------+
| ansible_username      |                               | Username for AXAPI authentication               |
|                       |                               |                                                 |
| str/required          |                               |                                                 |
+-----------------------+-------------------------------+-------------------------------------------------+
| ansible_password      |                               | Password for AXAPI authentication               |
|                       |                               |                                                 |
| str/required          |                               |                                                 |
+-----------------------+-------------------------------+-------------------------------------------------+
| ansible_port          |                               | Port for AXAPI authentication                   |
|                       |                               |                                                 |
| int/required          |                               |                                                 |
+-----------------------+-------------------------------+-------------------------------------------------+
| a10_device_context_id | ['1-8']                       | Device ID for aVCS configuration                |
|                       |                               |                                                 |
| int                   |                               |                                                 |
+-----------------------+-------------------------------+-------------------------------------------------+
| a10_partition         |                               | Destination/target partition for object/command |
|                       |                               |                                                 |
| str                   |                               |                                                 |
+-----------------------+-------------------------------+-------------------------------------------------+
| abr                   |                               | OSPF ABR events                                 |
|                       |                               |                                                 |
| bool                  |                               |                                                 |
+-----------------------+-------------------------------+-------------------------------------------------+
| asbr                  |                               | OSPF ASBR events                                |
|                       |                               |                                                 |
| bool                  |                               |                                                 |
+-----------------------+-------------------------------+-------------------------------------------------+
| os                    |                               | OS events                                       |
|                       |                               |                                                 |
| bool                  |                               |                                                 |
+-----------------------+-------------------------------+-------------------------------------------------+
| router                |                               | Other router events                             |
|                       |                               |                                                 |
| bool                  |                               |                                                 |
+-----------------------+-------------------------------+-------------------------------------------------+
| vlink                 |                               | Virtual-Link event                              |
|                       |                               |                                                 |
| bool                  |                               |                                                 |
+-----------------------+-------------------------------+-------------------------------------------------+
| uuid                  |                               | uuid of the object                              |
|                       |                               |                                                 |
| str                   |                               |                                                 |
+-----------------------+-------------------------------+-------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

