.. _a10_slb_template_reqmod_icap_module:


a10_slb_template_reqmod_icap -- Configures A10 slb.template.reqmod-icap
=======================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

REQMOD ICAP template






Parameters
----------

+---------------------------------------------+-------------------------------+------------------------------------------------------------------------------------------------------------+
| Parameters                                  | Choices/Defaults              | Comment                                                                                                    |
|                                             |                               |                                                                                                            |
|                                             |                               |                                                                                                            |
+=============================================+===============================+============================================================================================================+
| state                                       | ['noop', 'present', 'absent'] | State of the object to be created.                                                                         |
|                                             |                               |                                                                                                            |
| str/required                                |                               |                                                                                                            |
+---------------------------------------------+-------------------------------+------------------------------------------------------------------------------------------------------------+
| ansible_host                                |                               | Host for AXAPI authentication                                                                              |
|                                             |                               |                                                                                                            |
| str/required                                |                               |                                                                                                            |
+---------------------------------------------+-------------------------------+------------------------------------------------------------------------------------------------------------+
| ansible_username                            |                               | Username for AXAPI authentication                                                                          |
|                                             |                               |                                                                                                            |
| str/required                                |                               |                                                                                                            |
+---------------------------------------------+-------------------------------+------------------------------------------------------------------------------------------------------------+
| ansible_password                            |                               | Password for AXAPI authentication                                                                          |
|                                             |                               |                                                                                                            |
| str/required                                |                               |                                                                                                            |
+---------------------------------------------+-------------------------------+------------------------------------------------------------------------------------------------------------+
| ansible_port                                |                               | Port for AXAPI authentication                                                                              |
|                                             |                               |                                                                                                            |
| int/required                                |                               |                                                                                                            |
+---------------------------------------------+-------------------------------+------------------------------------------------------------------------------------------------------------+
| a10_device_context_id                       | ['1-8']                       | Device ID for aVCS configuration                                                                           |
|                                             |                               |                                                                                                            |
| int                                         |                               |                                                                                                            |
+---------------------------------------------+-------------------------------+------------------------------------------------------------------------------------------------------------+
| a10_partition                               |                               | Destination/target partition for object/command                                                            |
|                                             |                               |                                                                                                            |
| str                                         |                               |                                                                                                            |
+---------------------------------------------+-------------------------------+------------------------------------------------------------------------------------------------------------+
| name                                        |                               | Reqmod ICAP Template Name                                                                                  |
|                                             |                               |                                                                                                            |
| str/required                                |                               |                                                                                                            |
+---------------------------------------------+-------------------------------+------------------------------------------------------------------------------------------------------------+
| allowed_http_methods                        |                               | List of allowed HTTP methods. Default is 'Allow All'. (List of HTTP methods allowed (default 'Allow All')) |
|                                             |                               |                                                                                                            |
| str                                         |                               |                                                                                                            |
+---------------------------------------------+-------------------------------+------------------------------------------------------------------------------------------------------------+
| include_protocol_in_uri                     |                               | Include protocol and port in HTTP URI                                                                      |
|                                             |                               |                                                                                                            |
| bool                                        |                               |                                                                                                            |
+---------------------------------------------+-------------------------------+------------------------------------------------------------------------------------------------------------+
| fail_close                                  |                               | When template sg is down mark vport down                                                                   |
|                                             |                               |                                                                                                            |
| bool                                        |                               |                                                                                                            |
+---------------------------------------------+-------------------------------+------------------------------------------------------------------------------------------------------------+
| bypass_ip_cfg                               |                               | Field bypass_ip_cfg                                                                                        |
|                                             |                               |                                                                                                            |
| list                                        |                               |                                                                                                            |
+---+-----------------------------------------+-------------------------------+------------------------------------------------------------------------------------------------------------+
|   | bypass_ip                               |                               | ip address to bypass reqmod-icap service                                                                   |
|   |                                         |                               |                                                                                                            |
|   | str                                     |                               |                                                                                                            |
+---+-----------------------------------------+-------------------------------+------------------------------------------------------------------------------------------------------------+
|   | mask                                    |                               | IP prefix mask                                                                                             |
|   |                                         |                               |                                                                                                            |
|   | str                                     |                               |                                                                                                            |
+---+-----------------------------------------+-------------------------------+------------------------------------------------------------------------------------------------------------+
| action                                      |                               | 'continue'= Continue; 'drop'= Drop; 'reset'= Reset;                                                        |
|                                             |                               |                                                                                                            |
| str                                         |                               |                                                                                                            |
+---------------------------------------------+-------------------------------+------------------------------------------------------------------------------------------------------------+
| min_payload_size                            |                               | min-payload-size value 0 - 65535, default is 0                                                             |
|                                             |                               |                                                                                                            |
| int                                         |                               |                                                                                                            |
+---------------------------------------------+-------------------------------+------------------------------------------------------------------------------------------------------------+
| preview                                     |                               | Preview value 1 - 32768, default is 32768                                                                  |
|                                             |                               |                                                                                                            |
| int                                         |                               |                                                                                                            |
+---------------------------------------------+-------------------------------+------------------------------------------------------------------------------------------------------------+
| service_url                                 |                               | URL to send to ICAP server (Service URL Name)                                                              |
|                                             |                               |                                                                                                            |
| str                                         |                               |                                                                                                            |
+---------------------------------------------+-------------------------------+------------------------------------------------------------------------------------------------------------+
| service_group                               |                               | Bind a Service Group to the template (Service Group Name)                                                  |
|                                             |                               |                                                                                                            |
| str                                         |                               |                                                                                                            |
+---------------------------------------------+-------------------------------+------------------------------------------------------------------------------------------------------------+
| tcp_proxy                                   |                               | TCP Proxy Template Name                                                                                    |
|                                             |                               |                                                                                                            |
| str                                         |                               |                                                                                                            |
+---------------------------------------------+-------------------------------+------------------------------------------------------------------------------------------------------------+
| shared_partition_tcp_proxy_template         |                               | Reference a TCP Proxy template from shared partition                                                       |
|                                             |                               |                                                                                                            |
| bool                                        |                               |                                                                                                            |
+---------------------------------------------+-------------------------------+------------------------------------------------------------------------------------------------------------+
| template_tcp_proxy_shared                   |                               | TCP Proxy Template name                                                                                    |
|                                             |                               |                                                                                                            |
| str                                         |                               |                                                                                                            |
+---------------------------------------------+-------------------------------+------------------------------------------------------------------------------------------------------------+
| logging                                     |                               | logging template (Logging template name)                                                                   |
|                                             |                               |                                                                                                            |
| str                                         |                               |                                                                                                            |
+---------------------------------------------+-------------------------------+------------------------------------------------------------------------------------------------------------+
| server_ssl                                  |                               | Server SSL template (Server SSL template name)                                                             |
|                                             |                               |                                                                                                            |
| str                                         |                               |                                                                                                            |
+---------------------------------------------+-------------------------------+------------------------------------------------------------------------------------------------------------+
| source_ip                                   |                               | Source IP persistence template (Source IP persistence template name)                                       |
|                                             |                               |                                                                                                            |
| str                                         |                               |                                                                                                            |
+---------------------------------------------+-------------------------------+------------------------------------------------------------------------------------------------------------+
| shared_partition_persist_source_ip_template |                               | Reference a persist source ip template from shared partition                                               |
|                                             |                               |                                                                                                            |
| bool                                        |                               |                                                                                                            |
+---------------------------------------------+-------------------------------+------------------------------------------------------------------------------------------------------------+
| template_persist_source_ip_shared           |                               | Source IP Persistence Template Name                                                                        |
|                                             |                               |                                                                                                            |
| str                                         |                               |                                                                                                            |
+---------------------------------------------+-------------------------------+------------------------------------------------------------------------------------------------------------+
| cylance                                     |                               | cylance external server                                                                                    |
|                                             |                               |                                                                                                            |
| bool                                        |                               |                                                                                                            |
+---------------------------------------------+-------------------------------+------------------------------------------------------------------------------------------------------------+
| disable_http_server_reset                   |                               | Don't reset http server                                                                                    |
|                                             |                               |                                                                                                            |
| bool                                        |                               |                                                                                                            |
+---------------------------------------------+-------------------------------+------------------------------------------------------------------------------------------------------------+
| x_auth_url                                  |                               | Use URL format for authentication                                                                          |
|                                             |                               |                                                                                                            |
| bool                                        |                               |                                                                                                            |
+---------------------------------------------+-------------------------------+------------------------------------------------------------------------------------------------------------+
| log_only_allowed_method                     |                               | Only log allowed HTTP method                                                                               |
|                                             |                               |                                                                                                            |
| bool                                        |                               |                                                                                                            |
+---------------------------------------------+-------------------------------+------------------------------------------------------------------------------------------------------------+
| uuid                                        |                               | uuid of the object                                                                                         |
|                                             |                               |                                                                                                            |
| str                                         |                               |                                                                                                            |
+---------------------------------------------+-------------------------------+------------------------------------------------------------------------------------------------------------+
| user_tag                                    |                               | Customized tag                                                                                             |
|                                             |                               |                                                                                                            |
| str                                         |                               |                                                                                                            |
+---------------------------------------------+-------------------------------+------------------------------------------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

