.. _a10_slb_template_dblb_module:


a10_slb_template_dblb -- Configures A10 slb.template.dblb
=========================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

DBLB template






Parameters
----------

+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------------+
| Parameters            | Choices/Defaults              | Comment                                                                                                         |
|                       |                               |                                                                                                                 |
|                       |                               |                                                                                                                 |
+=======================+===============================+=================================================================================================================+
| state                 | ['noop', 'present', 'absent'] | State of the object to be created.                                                                              |
|                       |                               |                                                                                                                 |
| str/required          |                               |                                                                                                                 |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------------+
| ansible_host          |                               | Host for AXAPI authentication                                                                                   |
|                       |                               |                                                                                                                 |
| str/required          |                               |                                                                                                                 |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------------+
| ansible_username      |                               | Username for AXAPI authentication                                                                               |
|                       |                               |                                                                                                                 |
| str/required          |                               |                                                                                                                 |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------------+
| ansible_password      |                               | Password for AXAPI authentication                                                                               |
|                       |                               |                                                                                                                 |
| str/required          |                               |                                                                                                                 |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------------+
| ansible_port          |                               | Port for AXAPI authentication                                                                                   |
|                       |                               |                                                                                                                 |
| int/required          |                               |                                                                                                                 |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------------+
| a10_device_context_id | ['1-8']                       | Device ID for aVCS configuration                                                                                |
|                       |                               |                                                                                                                 |
| int                   |                               |                                                                                                                 |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------------+
| a10_partition         |                               | Destination/target partition for object/command                                                                 |
|                       |                               |                                                                                                                 |
| str                   |                               |                                                                                                                 |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------------+
| name                  |                               | DBLB template name                                                                                              |
|                       |                               |                                                                                                                 |
| str/required          |                               |                                                                                                                 |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------------+
| class_list            |                               | Specify user/password string class list (Class list name)                                                       |
|                       |                               |                                                                                                                 |
| str                   |                               |                                                                                                                 |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------------+
| server_version        |                               | 'MSSQL2008'= MSSQL server 2008 or 2008 R2; 'MSSQL2012'= MSSQL server 2012; 'MySQL'= MySQL server (any version); |
|                       |                               |                                                                                                                 |
| str                   |                               |                                                                                                                 |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------------+
| uuid                  |                               | uuid of the object                                                                                              |
|                       |                               |                                                                                                                 |
| str                   |                               |                                                                                                                 |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------------+
| user_tag              |                               | Customized tag                                                                                                  |
|                       |                               |                                                                                                                 |
| str                   |                               |                                                                                                                 |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------------+
| calc_sha1             |                               | Field calc_sha1                                                                                                 |
|                       |                               |                                                                                                                 |
| dict                  |                               |                                                                                                                 |
+---+-------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------------+
|   | sha1_value        |                               | Cleartext password                                                                                              |
|   |                   |                               |                                                                                                                 |
|   | str               |                               |                                                                                                                 |
+---+-------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

