.. _a10_slb_template_fix_module:


a10_slb_template_fix -- Configures A10 slb.template.fix
=======================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

FIX template






Parameters
----------

+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------------------------+
| Parameters            | Choices/Defaults              | Comment                                                                                                                     |
|                       |                               |                                                                                                                             |
|                       |                               |                                                                                                                             |
+=======================+===============================+=============================================================================================================================+
| state                 | ['noop', 'present', 'absent'] | State of the object to be created.                                                                                          |
|                       |                               |                                                                                                                             |
| str/required          |                               |                                                                                                                             |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------------------------+
| ansible_host          |                               | Host for AXAPI authentication                                                                                               |
|                       |                               |                                                                                                                             |
| str/required          |                               |                                                                                                                             |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------------------------+
| ansible_username      |                               | Username for AXAPI authentication                                                                                           |
|                       |                               |                                                                                                                             |
| str/required          |                               |                                                                                                                             |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------------------------+
| ansible_password      |                               | Password for AXAPI authentication                                                                                           |
|                       |                               |                                                                                                                             |
| str/required          |                               |                                                                                                                             |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------------------------+
| ansible_port          |                               | Port for AXAPI authentication                                                                                               |
|                       |                               |                                                                                                                             |
| int/required          |                               |                                                                                                                             |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------------------------+
| a10_device_context_id | ['1-8']                       | Device ID for aVCS configuration                                                                                            |
|                       |                               |                                                                                                                             |
| int                   |                               |                                                                                                                             |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------------------------+
| a10_partition         |                               | Destination/target partition for object/command                                                                             |
|                       |                               |                                                                                                                             |
| str                   |                               |                                                                                                                             |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------------------------+
| name                  |                               | FIX Template Name                                                                                                           |
|                       |                               |                                                                                                                             |
| str/required          |                               |                                                                                                                             |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------------------------+
| logging               |                               | 'init'= init only log; 'term'= termination only log; 'both'= both initial and termination log;                              |
|                       |                               |                                                                                                                             |
| str                   |                               |                                                                                                                             |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------------------------+
| insert_client_ip      |                               | Insert client ip to tag 11447                                                                                               |
|                       |                               |                                                                                                                             |
| bool                  |                               |                                                                                                                             |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------------------------+
| tag_switching         |                               | Field tag_switching                                                                                                         |
|                       |                               |                                                                                                                             |
| list                  |                               |                                                                                                                             |
+---+-------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------------------------+
|   | switching_type    |                               | 'sender-comp-id'= Select service group based on SenderCompID; 'target-comp-id'= Select service group based on TargetCompID; |
|   |                   |                               |                                                                                                                             |
|   | str               |                               |                                                                                                                             |
+---+-------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------------------------+
|   | equals            |                               | Equals (Tag String)                                                                                                         |
|   |                   |                               |                                                                                                                             |
|   | str               |                               |                                                                                                                             |
+---+-------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------------------------+
|   | service_group     |                               | Create a Service Group comprising Servers (Service Group Name)                                                              |
|   |                   |                               |                                                                                                                             |
|   | str               |                               |                                                                                                                             |
+---+-------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------------------------+
| uuid                  |                               | uuid of the object                                                                                                          |
|                       |                               |                                                                                                                             |
| str                   |                               |                                                                                                                             |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------------------------+
| user_tag              |                               | Customized tag                                                                                                              |
|                       |                               |                                                                                                                             |
| str                   |                               |                                                                                                                             |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

