.. _a10_slb_template_tcp_module:


a10_slb_template_tcp -- Configures A10 slb.template.tcp
=======================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

L4 TCP switch config






Parameters
----------

+----------------------------+-------------------------------+--------------------------------------------------------------------------------------------------------+
| Parameters                 | Choices/Defaults              | Comment                                                                                                |
|                            |                               |                                                                                                        |
|                            |                               |                                                                                                        |
+============================+===============================+========================================================================================================+
| state                      | ['noop', 'present', 'absent'] | State of the object to be created.                                                                     |
|                            |                               |                                                                                                        |
| str/required               |                               |                                                                                                        |
+----------------------------+-------------------------------+--------------------------------------------------------------------------------------------------------+
| ansible_host               |                               | Host for AXAPI authentication                                                                          |
|                            |                               |                                                                                                        |
| str/required               |                               |                                                                                                        |
+----------------------------+-------------------------------+--------------------------------------------------------------------------------------------------------+
| ansible_username           |                               | Username for AXAPI authentication                                                                      |
|                            |                               |                                                                                                        |
| str/required               |                               |                                                                                                        |
+----------------------------+-------------------------------+--------------------------------------------------------------------------------------------------------+
| ansible_password           |                               | Password for AXAPI authentication                                                                      |
|                            |                               |                                                                                                        |
| str/required               |                               |                                                                                                        |
+----------------------------+-------------------------------+--------------------------------------------------------------------------------------------------------+
| ansible_port               |                               | Port for AXAPI authentication                                                                          |
|                            |                               |                                                                                                        |
| int/required               |                               |                                                                                                        |
+----------------------------+-------------------------------+--------------------------------------------------------------------------------------------------------+
| a10_device_context_id      | ['1-8']                       | Device ID for aVCS configuration                                                                       |
|                            |                               |                                                                                                        |
| int                        |                               |                                                                                                        |
+----------------------------+-------------------------------+--------------------------------------------------------------------------------------------------------+
| a10_partition              |                               | Destination/target partition for object/command                                                        |
|                            |                               |                                                                                                        |
| str                        |                               |                                                                                                        |
+----------------------------+-------------------------------+--------------------------------------------------------------------------------------------------------+
| name                       |                               | Fast TCP Template Name                                                                                 |
|                            |                               |                                                                                                        |
| str/required               |                               |                                                                                                        |
+----------------------------+-------------------------------+--------------------------------------------------------------------------------------------------------+
| logging                    |                               | 'init'= init only log; 'term'= termination only log; 'both'= both initial and termination log;         |
|                            |                               |                                                                                                        |
| str                        |                               |                                                                                                        |
+----------------------------+-------------------------------+--------------------------------------------------------------------------------------------------------+
| idle_timeout               |                               | Idle Timeout value (Interval of 60 seconds), default 120 seconds (idle timeout in second, default 120) |
|                            |                               |                                                                                                        |
| int                        |                               |                                                                                                        |
+----------------------------+-------------------------------+--------------------------------------------------------------------------------------------------------+
| half_open_idle_timeout     |                               | TCP Half Open Idle Timeout (sec), default off (half open idle timeout in second, default off)          |
|                            |                               |                                                                                                        |
| int                        |                               |                                                                                                        |
+----------------------------+-------------------------------+--------------------------------------------------------------------------------------------------------+
| half_close_idle_timeout    |                               | TCP Half Close Idle Timeout (sec), default off (half close idle timeout in second, default off)        |
|                            |                               |                                                                                                        |
| int                        |                               |                                                                                                        |
+----------------------------+-------------------------------+--------------------------------------------------------------------------------------------------------+
| initial_window_size        |                               | Set the initial window size (number)                                                                   |
|                            |                               |                                                                                                        |
| int                        |                               |                                                                                                        |
+----------------------------+-------------------------------+--------------------------------------------------------------------------------------------------------+
| force_delete_timeout       |                               | The maximum time that a session can stay in the system before being delete (number (second))           |
|                            |                               |                                                                                                        |
| int                        |                               |                                                                                                        |
+----------------------------+-------------------------------+--------------------------------------------------------------------------------------------------------+
| force_delete_timeout_100ms |                               | The maximum time that a session can stay in the system before being delete (number in 100ms)           |
|                            |                               |                                                                                                        |
| int                        |                               |                                                                                                        |
+----------------------------+-------------------------------+--------------------------------------------------------------------------------------------------------+
| alive_if_active            |                               | keep connection alive if active traffic                                                                |
|                            |                               |                                                                                                        |
| bool                       |                               |                                                                                                        |
+----------------------------+-------------------------------+--------------------------------------------------------------------------------------------------------+
| qos                        |                               | QOS level (number)                                                                                     |
|                            |                               |                                                                                                        |
| int                        |                               |                                                                                                        |
+----------------------------+-------------------------------+--------------------------------------------------------------------------------------------------------+
| insert_client_ip           |                               | Insert client ip into TCP option                                                                       |
|                            |                               |                                                                                                        |
| bool                       |                               |                                                                                                        |
+----------------------------+-------------------------------+--------------------------------------------------------------------------------------------------------+
| lan_fast_ack               |                               | Enable fast TCP ack on LAN                                                                             |
|                            |                               |                                                                                                        |
| bool                       |                               |                                                                                                        |
+----------------------------+-------------------------------+--------------------------------------------------------------------------------------------------------+
| reset_fwd                  |                               | send reset to server if error happens                                                                  |
|                            |                               |                                                                                                        |
| bool                       |                               |                                                                                                        |
+----------------------------+-------------------------------+--------------------------------------------------------------------------------------------------------+
| reset_rev                  |                               | send reset to client if error happens                                                                  |
|                            |                               |                                                                                                        |
| bool                       |                               |                                                                                                        |
+----------------------------+-------------------------------+--------------------------------------------------------------------------------------------------------+
| reset_follow_fin           |                               | send reset to client or server upon receiving first fin                                                |
|                            |                               |                                                                                                        |
| bool                       |                               |                                                                                                        |
+----------------------------+-------------------------------+--------------------------------------------------------------------------------------------------------+
| disable                    |                               | send reset to client when server is disabled                                                           |
|                            |                               |                                                                                                        |
| bool                       |                               |                                                                                                        |
+----------------------------+-------------------------------+--------------------------------------------------------------------------------------------------------+
| down                       |                               | send reset to client when server is down                                                               |
|                            |                               |                                                                                                        |
| bool                       |                               |                                                                                                        |
+----------------------------+-------------------------------+--------------------------------------------------------------------------------------------------------+
| del_session_on_server_down |                               | Delete session if the server/port goes down (either disabled/hm down)                                  |
|                            |                               |                                                                                                        |
| bool                       |                               |                                                                                                        |
+----------------------------+-------------------------------+--------------------------------------------------------------------------------------------------------+
| uuid                       |                               | uuid of the object                                                                                     |
|                            |                               |                                                                                                        |
| str                        |                               |                                                                                                        |
+----------------------------+-------------------------------+--------------------------------------------------------------------------------------------------------+
| user_tag                   |                               | Customized tag                                                                                         |
|                            |                               |                                                                                                        |
| str                        |                               |                                                                                                        |
+----------------------------+-------------------------------+--------------------------------------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

