.. _a10_slb_template_policy_class_list_module:


a10_slb_template_policy_class_list -- Configures A10 slb.template.policy.class-list
===================================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Configure classification list






Parameters
----------

+------------------------------+-------------------------------+------------------------------------------------------------------------------------------------------------+
| Parameters                   | Choices/Defaults              | Comment                                                                                                    |
|                              |                               |                                                                                                            |
|                              |                               |                                                                                                            |
+==============================+===============================+============================================================================================================+
| state                        | ['noop', 'present', 'absent'] | State of the object to be created.                                                                         |
|                              |                               |                                                                                                            |
| str/required                 |                               |                                                                                                            |
+------------------------------+-------------------------------+------------------------------------------------------------------------------------------------------------+
| ansible_host                 |                               | Host for AXAPI authentication                                                                              |
|                              |                               |                                                                                                            |
| str/required                 |                               |                                                                                                            |
+------------------------------+-------------------------------+------------------------------------------------------------------------------------------------------------+
| ansible_username             |                               | Username for AXAPI authentication                                                                          |
|                              |                               |                                                                                                            |
| str/required                 |                               |                                                                                                            |
+------------------------------+-------------------------------+------------------------------------------------------------------------------------------------------------+
| ansible_password             |                               | Password for AXAPI authentication                                                                          |
|                              |                               |                                                                                                            |
| str/required                 |                               |                                                                                                            |
+------------------------------+-------------------------------+------------------------------------------------------------------------------------------------------------+
| ansible_port                 |                               | Port for AXAPI authentication                                                                              |
|                              |                               |                                                                                                            |
| int/required                 |                               |                                                                                                            |
+------------------------------+-------------------------------+------------------------------------------------------------------------------------------------------------+
| a10_device_context_id        | ['1-8']                       | Device ID for aVCS configuration                                                                           |
|                              |                               |                                                                                                            |
| int                          |                               |                                                                                                            |
+------------------------------+-------------------------------+------------------------------------------------------------------------------------------------------------+
| a10_partition                |                               | Destination/target partition for object/command                                                            |
|                              |                               |                                                                                                            |
| str                          |                               |                                                                                                            |
+------------------------------+-------------------------------+------------------------------------------------------------------------------------------------------------+
| policy_name                  |                               | Key to identify parent object                                                                              |
|                              |                               |                                                                                                            |
| str/required                 |                               |                                                                                                            |
+------------------------------+-------------------------------+------------------------------------------------------------------------------------------------------------+
| name                         |                               | Class list name or geo-location-class-list name                                                            |
|                              |                               |                                                                                                            |
| str/required                 |                               |                                                                                                            |
+------------------------------+-------------------------------+------------------------------------------------------------------------------------------------------------+
| client_ip_l3_dest            |                               | Use destination IP as client IP address                                                                    |
|                              |                               |                                                                                                            |
| bool                         |                               |                                                                                                            |
+------------------------------+-------------------------------+------------------------------------------------------------------------------------------------------------+
| client_ip_l7_header          |                               | Use extract client IP address from L7 header                                                               |
|                              |                               |                                                                                                            |
| bool                         |                               |                                                                                                            |
+------------------------------+-------------------------------+------------------------------------------------------------------------------------------------------------+
| header_name                  |                               | Specify L7 header name                                                                                     |
|                              |                               |                                                                                                            |
| str                          |                               |                                                                                                            |
+------------------------------+-------------------------------+------------------------------------------------------------------------------------------------------------+
| uuid                         |                               | uuid of the object                                                                                         |
|                              |                               |                                                                                                            |
| str                          |                               |                                                                                                            |
+------------------------------+-------------------------------+------------------------------------------------------------------------------------------------------------+
| lid_list                     |                               | Field lid_list                                                                                             |
|                              |                               |                                                                                                            |
| list                         |                               |                                                                                                            |
+---+--------------------------+-------------------------------+------------------------------------------------------------------------------------------------------------+
|   | lidnum                   |                               | Specify a limit ID                                                                                         |
|   |                          |                               |                                                                                                            |
|   | int                      |                               |                                                                                                            |
+---+--------------------------+-------------------------------+------------------------------------------------------------------------------------------------------------+
|   | conn_limit               |                               | Connection limit                                                                                           |
|   |                          |                               |                                                                                                            |
|   | int                      |                               |                                                                                                            |
+---+--------------------------+-------------------------------+------------------------------------------------------------------------------------------------------------+
|   | conn_rate_limit          |                               | Specify connection rate limit                                                                              |
|   |                          |                               |                                                                                                            |
|   | int                      |                               |                                                                                                            |
+---+--------------------------+-------------------------------+------------------------------------------------------------------------------------------------------------+
|   | conn_per                 |                               | Per (Specify interval in number of 100ms)                                                                  |
|   |                          |                               |                                                                                                            |
|   | int                      |                               |                                                                                                            |
+---+--------------------------+-------------------------------+------------------------------------------------------------------------------------------------------------+
|   | request_limit            |                               | Request limit (Specify request limit)                                                                      |
|   |                          |                               |                                                                                                            |
|   | int                      |                               |                                                                                                            |
+---+--------------------------+-------------------------------+------------------------------------------------------------------------------------------------------------+
|   | request_rate_limit       |                               | Request rate limit (Specify request rate limit)                                                            |
|   |                          |                               |                                                                                                            |
|   | int                      |                               |                                                                                                            |
+---+--------------------------+-------------------------------+------------------------------------------------------------------------------------------------------------+
|   | request_per              |                               | Per (Specify interval in number of 100ms)                                                                  |
|   |                          |                               |                                                                                                            |
|   | int                      |                               |                                                                                                            |
+---+--------------------------+-------------------------------+------------------------------------------------------------------------------------------------------------+
|   | bw_rate_limit            |                               | Specify bandwidth rate limit (Bandwidth rate limit in bytes)                                               |
|   |                          |                               |                                                                                                            |
|   | int                      |                               |                                                                                                            |
+---+--------------------------+-------------------------------+------------------------------------------------------------------------------------------------------------+
|   | bw_per                   |                               | Per (Specify interval in number of 100ms)                                                                  |
|   |                          |                               |                                                                                                            |
|   | int                      |                               |                                                                                                            |
+---+--------------------------+-------------------------------+------------------------------------------------------------------------------------------------------------+
|   | over_limit_action        |                               | Set action when exceeds limit                                                                              |
|   |                          |                               |                                                                                                            |
|   | bool                     |                               |                                                                                                            |
+---+--------------------------+-------------------------------+------------------------------------------------------------------------------------------------------------+
|   | action_value             |                               | 'forward'= Forward the traffic even it exceeds limit; 'reset'= Reset the connection when it exceeds limit; |
|   |                          |                               |                                                                                                            |
|   | str                      |                               |                                                                                                            |
+---+--------------------------+-------------------------------+------------------------------------------------------------------------------------------------------------+
|   | lockout                  |                               | Don't accept any new connection for certain time (Lockout duration in minutes)                             |
|   |                          |                               |                                                                                                            |
|   | int                      |                               |                                                                                                            |
+---+--------------------------+-------------------------------+------------------------------------------------------------------------------------------------------------+
|   | log                      |                               | Log a message                                                                                              |
|   |                          |                               |                                                                                                            |
|   | bool                     |                               |                                                                                                            |
+---+--------------------------+-------------------------------+------------------------------------------------------------------------------------------------------------+
|   | interval                 |                               | Specify log interval in minutes, by default system will log every over limit instance                      |
|   |                          |                               |                                                                                                            |
|   | int                      |                               |                                                                                                            |
+---+--------------------------+-------------------------------+------------------------------------------------------------------------------------------------------------+
|   | direct_action            |                               | Set action when match the lid                                                                              |
|   |                          |                               |                                                                                                            |
|   | bool                     |                               |                                                                                                            |
+---+--------------------------+-------------------------------+------------------------------------------------------------------------------------------------------------+
|   | direct_service_group     |                               | Specify a service group (Specify the service group name)                                                   |
|   |                          |                               |                                                                                                            |
|   | str                      |                               |                                                                                                            |
+---+--------------------------+-------------------------------+------------------------------------------------------------------------------------------------------------+
|   | direct_pbslb_logging     |                               | Configure PBSLB logging                                                                                    |
|   |                          |                               |                                                                                                            |
|   | bool                     |                               |                                                                                                            |
+---+--------------------------+-------------------------------+------------------------------------------------------------------------------------------------------------+
|   | direct_pbslb_interval    |                               | Specify logging interval in minutes(default is 3)                                                          |
|   |                          |                               |                                                                                                            |
|   | int                      |                               |                                                                                                            |
+---+--------------------------+-------------------------------+------------------------------------------------------------------------------------------------------------+
|   | direct_fail              |                               | Only log unsuccessful connections                                                                          |
|   |                          |                               |                                                                                                            |
|   | bool                     |                               |                                                                                                            |
+---+--------------------------+-------------------------------+------------------------------------------------------------------------------------------------------------+
|   | direct_action_value      |                               | 'drop'= drop the packet; 'reset'= Send reset back;                                                         |
|   |                          |                               |                                                                                                            |
|   | str                      |                               |                                                                                                            |
+---+--------------------------+-------------------------------+------------------------------------------------------------------------------------------------------------+
|   | direct_logging_drp_rst   |                               | Configure PBSLB logging                                                                                    |
|   |                          |                               |                                                                                                            |
|   | bool                     |                               |                                                                                                            |
+---+--------------------------+-------------------------------+------------------------------------------------------------------------------------------------------------+
|   | direct_action_interval   |                               | Specify logging interval in minute (default is 3)                                                          |
|   |                          |                               |                                                                                                            |
|   | int                      |                               |                                                                                                            |
+---+--------------------------+-------------------------------+------------------------------------------------------------------------------------------------------------+
|   | response_code_rate_limit |                               | Field response_code_rate_limit                                                                             |
|   |                          |                               |                                                                                                            |
|   | list                     |                               |                                                                                                            |
+---+--------------------------+-------------------------------+------------------------------------------------------------------------------------------------------------+
|   | dns64                    |                               | Field dns64                                                                                                |
|   |                          |                               |                                                                                                            |
|   | dict                     |                               |                                                                                                            |
+---+--------------------------+-------------------------------+------------------------------------------------------------------------------------------------------------+
|   | uuid                     |                               | uuid of the object                                                                                         |
|   |                          |                               |                                                                                                            |
|   | str                      |                               |                                                                                                            |
+---+--------------------------+-------------------------------+------------------------------------------------------------------------------------------------------------+
|   | user_tag                 |                               | Customized tag                                                                                             |
|   |                          |                               |                                                                                                            |
|   | str                      |                               |                                                                                                            |
+---+--------------------------+-------------------------------+------------------------------------------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

