.. _a10_slb_template_smpp_module:


a10_slb_template_smpp -- Configures A10 slb.template.smpp
=========================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

SMPP template






Parameters
----------

+------------------------------+-------------------------------+------------------------------------------------------------------------------------------+
| Parameters                   | Choices/Defaults              | Comment                                                                                  |
|                              |                               |                                                                                          |
|                              |                               |                                                                                          |
+==============================+===============================+==========================================================================================+
| state                        | ['noop', 'present', 'absent'] | State of the object to be created.                                                       |
|                              |                               |                                                                                          |
| str/required                 |                               |                                                                                          |
+------------------------------+-------------------------------+------------------------------------------------------------------------------------------+
| ansible_host                 |                               | Host for AXAPI authentication                                                            |
|                              |                               |                                                                                          |
| str/required                 |                               |                                                                                          |
+------------------------------+-------------------------------+------------------------------------------------------------------------------------------+
| ansible_username             |                               | Username for AXAPI authentication                                                        |
|                              |                               |                                                                                          |
| str/required                 |                               |                                                                                          |
+------------------------------+-------------------------------+------------------------------------------------------------------------------------------+
| ansible_password             |                               | Password for AXAPI authentication                                                        |
|                              |                               |                                                                                          |
| str/required                 |                               |                                                                                          |
+------------------------------+-------------------------------+------------------------------------------------------------------------------------------+
| ansible_port                 |                               | Port for AXAPI authentication                                                            |
|                              |                               |                                                                                          |
| int/required                 |                               |                                                                                          |
+------------------------------+-------------------------------+------------------------------------------------------------------------------------------+
| a10_device_context_id        | ['1-8']                       | Device ID for aVCS configuration                                                         |
|                              |                               |                                                                                          |
| int                          |                               |                                                                                          |
+------------------------------+-------------------------------+------------------------------------------------------------------------------------------+
| a10_partition                |                               | Destination/target partition for object/command                                          |
|                              |                               |                                                                                          |
| str                          |                               |                                                                                          |
+------------------------------+-------------------------------+------------------------------------------------------------------------------------------+
| name                         |                               | SMPP Template Name                                                                       |
|                              |                               |                                                                                          |
| str/required                 |                               |                                                                                          |
+------------------------------+-------------------------------+------------------------------------------------------------------------------------------+
| client_enquire_link          |                               | Respond client ENQUIRE_LINK packet directly instead of forwarding to server              |
|                              |                               |                                                                                          |
| bool                         |                               |                                                                                          |
+------------------------------+-------------------------------+------------------------------------------------------------------------------------------+
| server_enquire_link          |                               | Send server ENQUIRE_LINK packet for every persist connection when enable conn- reuse     |
|                              |                               |                                                                                          |
| bool                         |                               |                                                                                          |
+------------------------------+-------------------------------+------------------------------------------------------------------------------------------+
| server_enquire_link_val      |                               | Set interval of keep-alive packet for each persistent connection (second, default is 30) |
|                              |                               |                                                                                          |
| int                          |                               |                                                                                          |
+------------------------------+-------------------------------+------------------------------------------------------------------------------------------+
| user                         |                               | Configure the user to bind (The name used to bind)                                       |
|                              |                               |                                                                                          |
| str                          |                               |                                                                                          |
+------------------------------+-------------------------------+------------------------------------------------------------------------------------------+
| password                     |                               | Configure the password used to bind                                                      |
|                              |                               |                                                                                          |
| str                          |                               |                                                                                          |
+------------------------------+-------------------------------+------------------------------------------------------------------------------------------+
| server_selection_per_request |                               | Force server selection on every SMPP request when enable conn-reuse                      |
|                              |                               |                                                                                          |
| bool                         |                               |                                                                                          |
+------------------------------+-------------------------------+------------------------------------------------------------------------------------------+
| uuid                         |                               | uuid of the object                                                                       |
|                              |                               |                                                                                          |
| str                          |                               |                                                                                          |
+------------------------------+-------------------------------+------------------------------------------------------------------------------------------+
| user_tag                     |                               | Customized tag                                                                           |
|                              |                               |                                                                                          |
| str                          |                               |                                                                                          |
+------------------------------+-------------------------------+------------------------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

