.. _a10_slb_template_ssli_module:


a10_slb_template_ssli -- Configures A10 slb.template.ssli
=========================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

SSL insight template






Parameters
----------

+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------------+
| Parameters            | Choices/Defaults              | Comment                                                                                                                         |
|                       |                               |                                                                                                                                 |
|                       |                               |                                                                                                                                 |
+=======================+===============================+=================================================================================================================================+
| state                 | ['noop', 'present', 'absent'] | State of the object to be created.                                                                                              |
|                       |                               |                                                                                                                                 |
| str/required          |                               |                                                                                                                                 |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------------+
| ansible_host          |                               | Host for AXAPI authentication                                                                                                   |
|                       |                               |                                                                                                                                 |
| str/required          |                               |                                                                                                                                 |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------------+
| ansible_username      |                               | Username for AXAPI authentication                                                                                               |
|                       |                               |                                                                                                                                 |
| str/required          |                               |                                                                                                                                 |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------------+
| ansible_password      |                               | Password for AXAPI authentication                                                                                               |
|                       |                               |                                                                                                                                 |
| str/required          |                               |                                                                                                                                 |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------------+
| ansible_port          |                               | Port for AXAPI authentication                                                                                                   |
|                       |                               |                                                                                                                                 |
| int/required          |                               |                                                                                                                                 |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------------+
| a10_device_context_id | ['1-8']                       | Device ID for aVCS configuration                                                                                                |
|                       |                               |                                                                                                                                 |
| int                   |                               |                                                                                                                                 |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------------+
| a10_partition         |                               | Destination/target partition for object/command                                                                                 |
|                       |                               |                                                                                                                                 |
| str                   |                               |                                                                                                                                 |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------------+
| name                  |                               | SSLi Template Name                                                                                                              |
|                       |                               |                                                                                                                                 |
| str/required          |                               |                                                                                                                                 |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------------+
| ntype                 |                               | 'http'= HTTP service; 'xmpp'= XMPP service; 'smtp'= SMTP service; 'pop'= POP service; 'ldap'= LDAP service; 'ftp'= FTP service; |
|                       |                               |                                                                                                                                 |
| str                   |                               |                                                                                                                                 |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------------+
| uuid                  |                               | uuid of the object                                                                                                              |
|                       |                               |                                                                                                                                 |
| str                   |                               |                                                                                                                                 |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------------+
| user_tag              |                               | Customized tag                                                                                                                  |
|                       |                               |                                                                                                                                 |
| str                   |                               |                                                                                                                                 |
+-----------------------+-------------------------------+---------------------------------------------------------------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

