.. _a10_slb_template_client_ssh_module:


a10_slb_template_client_ssh -- Configures A10 slb.template.client-ssh
=====================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Client Side SSH Template






Parameters
----------

+---------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| Parameters                | Choices/Defaults              | Comment                                                                                             |
|                           |                               |                                                                                                     |
|                           |                               |                                                                                                     |
+===========================+===============================+=====================================================================================================+
| state                     | ['noop', 'present', 'absent'] | State of the object to be created.                                                                  |
|                           |                               |                                                                                                     |
| str/required              |                               |                                                                                                     |
+---------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| ansible_host              |                               | Host for AXAPI authentication                                                                       |
|                           |                               |                                                                                                     |
| str/required              |                               |                                                                                                     |
+---------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| ansible_username          |                               | Username for AXAPI authentication                                                                   |
|                           |                               |                                                                                                     |
| str/required              |                               |                                                                                                     |
+---------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| ansible_password          |                               | Password for AXAPI authentication                                                                   |
|                           |                               |                                                                                                     |
| str/required              |                               |                                                                                                     |
+---------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| ansible_port              |                               | Port for AXAPI authentication                                                                       |
|                           |                               |                                                                                                     |
| int/required              |                               |                                                                                                     |
+---------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| a10_device_context_id     | ['1-8']                       | Device ID for aVCS configuration                                                                    |
|                           |                               |                                                                                                     |
| int                       |                               |                                                                                                     |
+---------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| a10_partition             |                               | Destination/target partition for object/command                                                     |
|                           |                               |                                                                                                     |
| str                       |                               |                                                                                                     |
+---------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| name                      |                               | Client SSH Template Name                                                                            |
|                           |                               |                                                                                                     |
| str/required              |                               |                                                                                                     |
+---------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| forward_proxy_enable      |                               | Enable SSH forward proxy                                                                            |
|                           |                               |                                                                                                     |
| bool                      |                               |                                                                                                     |
+---------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| forward_proxy_hostkey     |                               | Specify private-key (Key Name)                                                                      |
|                           |                               |                                                                                                     |
| str                       |                               |                                                                                                     |
+---------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| passphrase                |                               | Password Phrase                                                                                     |
|                           |                               |                                                                                                     |
| str                       |                               |                                                                                                     |
+---------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| encrypted                 |                               | Do NOT use this option manually. (This is an A10 reserved keyword.) (The ENCRYPTED password string) |
|                           |                               |                                                                                                     |
| str                       |                               |                                                                                                     |
+---------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| uuid                      |                               | uuid of the object                                                                                  |
|                           |                               |                                                                                                     |
| str                       |                               |                                                                                                     |
+---------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| user_tag                  |                               | Customized tag                                                                                      |
|                           |                               |                                                                                                     |
| str                       |                               |                                                                                                     |
+---------------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
| stats                     |                               | Field stats                                                                                         |
|                           |                               |                                                                                                     |
| dict                      |                               |                                                                                                     |
+---+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
|   | successful_handshakes |                               | Field successful_handshakes                                                                         |
|   |                       |                               |                                                                                                     |
|   | str                   |                               |                                                                                                     |
+---+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
|   | failed_handshakes     |                               | Field failed_handshakes                                                                             |
|   |                       |                               |                                                                                                     |
|   | str                   |                               |                                                                                                     |
+---+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
|   | forwarding_errors     |                               | Field forwarding_errors                                                                             |
|   |                       |                               |                                                                                                     |
|   | str                   |                               |                                                                                                     |
+---+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+
|   | name                  |                               | Client SSH Template Name                                                                            |
|   |                       |                               |                                                                                                     |
|   | str                   |                               |                                                                                                     |
+---+-----------------------+-------------------------------+-----------------------------------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

