.. _a10_slb_template_udp_module:


a10_slb_template_udp -- Configures A10 slb.template.udp
=======================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

L4 UDP switch config






Parameters
----------

+----------------------------+-------------------------------+--------------------------------------------------------------------------------------------------------+
| Parameters                 | Choices/Defaults              | Comment                                                                                                |
|                            |                               |                                                                                                        |
|                            |                               |                                                                                                        |
+============================+===============================+========================================================================================================+
| state                      | ['noop', 'present', 'absent'] | State of the object to be created.                                                                     |
|                            |                               |                                                                                                        |
| str/required               |                               |                                                                                                        |
+----------------------------+-------------------------------+--------------------------------------------------------------------------------------------------------+
| ansible_host               |                               | Host for AXAPI authentication                                                                          |
|                            |                               |                                                                                                        |
| str/required               |                               |                                                                                                        |
+----------------------------+-------------------------------+--------------------------------------------------------------------------------------------------------+
| ansible_username           |                               | Username for AXAPI authentication                                                                      |
|                            |                               |                                                                                                        |
| str/required               |                               |                                                                                                        |
+----------------------------+-------------------------------+--------------------------------------------------------------------------------------------------------+
| ansible_password           |                               | Password for AXAPI authentication                                                                      |
|                            |                               |                                                                                                        |
| str/required               |                               |                                                                                                        |
+----------------------------+-------------------------------+--------------------------------------------------------------------------------------------------------+
| ansible_port               |                               | Port for AXAPI authentication                                                                          |
|                            |                               |                                                                                                        |
| int/required               |                               |                                                                                                        |
+----------------------------+-------------------------------+--------------------------------------------------------------------------------------------------------+
| a10_device_context_id      | ['1-8']                       | Device ID for aVCS configuration                                                                       |
|                            |                               |                                                                                                        |
| int                        |                               |                                                                                                        |
+----------------------------+-------------------------------+--------------------------------------------------------------------------------------------------------+
| a10_partition              |                               | Destination/target partition for object/command                                                        |
|                            |                               |                                                                                                        |
| str                        |                               |                                                                                                        |
+----------------------------+-------------------------------+--------------------------------------------------------------------------------------------------------+
| name                       |                               | Fast UDP Template Name                                                                                 |
|                            |                               |                                                                                                        |
| str/required               |                               |                                                                                                        |
+----------------------------+-------------------------------+--------------------------------------------------------------------------------------------------------+
| idle_timeout               |                               | Idle Timeout value (Interval of 60 seconds), default 120 seconds (idle timeout in second, default 120) |
|                            |                               |                                                                                                        |
| int                        |                               |                                                                                                        |
+----------------------------+-------------------------------+--------------------------------------------------------------------------------------------------------+
| qos                        |                               | QOS level (number)                                                                                     |
|                            |                               |                                                                                                        |
| int                        |                               |                                                                                                        |
+----------------------------+-------------------------------+--------------------------------------------------------------------------------------------------------+
| stateless_conn_timeout     |                               | Stateless Current Connection Timeout value (5 - 120 seconds) (idle timeout in second, default 120)     |
|                            |                               |                                                                                                        |
| int                        |                               |                                                                                                        |
+----------------------------+-------------------------------+--------------------------------------------------------------------------------------------------------+
| immediate                  |                               | Immediate Removal after Transaction                                                                    |
|                            |                               |                                                                                                        |
| bool                       |                               |                                                                                                        |
+----------------------------+-------------------------------+--------------------------------------------------------------------------------------------------------+
| short                      |                               | Short lived session                                                                                    |
|                            |                               |                                                                                                        |
| bool                       |                               |                                                                                                        |
+----------------------------+-------------------------------+--------------------------------------------------------------------------------------------------------+
| age                        |                               | short age (in sec), default is 31                                                                      |
|                            |                               |                                                                                                        |
| int                        |                               |                                                                                                        |
+----------------------------+-------------------------------+--------------------------------------------------------------------------------------------------------+
| re_select_if_server_down   |                               | re-select another server if service port is down                                                       |
|                            |                               |                                                                                                        |
| bool                       |                               |                                                                                                        |
+----------------------------+-------------------------------+--------------------------------------------------------------------------------------------------------+
| disable_clear_session      |                               | Disable immediate clearing of session                                                                  |
|                            |                               |                                                                                                        |
| bool                       |                               |                                                                                                        |
+----------------------------+-------------------------------+--------------------------------------------------------------------------------------------------------+
| radius_lb_method_hash_type |                               | 'ip'= IP-Hash;                                                                                         |
|                            |                               |                                                                                                        |
| str                        |                               |                                                                                                        |
+----------------------------+-------------------------------+--------------------------------------------------------------------------------------------------------+
| avp                        |                               | '4'= NAS-IP-address; '8'= Framed-IP-Address;                                                           |
|                            |                               |                                                                                                        |
| str                        |                               |                                                                                                        |
+----------------------------+-------------------------------+--------------------------------------------------------------------------------------------------------+
| uuid                       |                               | uuid of the object                                                                                     |
|                            |                               |                                                                                                        |
| str                        |                               |                                                                                                        |
+----------------------------+-------------------------------+--------------------------------------------------------------------------------------------------------+
| user_tag                   |                               | Customized tag                                                                                         |
|                            |                               |                                                                                                        |
| str                        |                               |                                                                                                        |
+----------------------------+-------------------------------+--------------------------------------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

