.. _a10_slb_template_virtual_port_module:


a10_slb_template_virtual_port -- Configures A10 slb.template.virtual-port
=========================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Virtual port template






Parameters
----------

+----------------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------------------------+
| Parameters                 | Choices/Defaults              | Comment                                                                                                                        |
|                            |                               |                                                                                                                                |
|                            |                               |                                                                                                                                |
+============================+===============================+================================================================================================================================+
| state                      | ['noop', 'present', 'absent'] | State of the object to be created.                                                                                             |
|                            |                               |                                                                                                                                |
| str/required               |                               |                                                                                                                                |
+----------------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------------------------+
| ansible_host               |                               | Host for AXAPI authentication                                                                                                  |
|                            |                               |                                                                                                                                |
| str/required               |                               |                                                                                                                                |
+----------------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------------------------+
| ansible_username           |                               | Username for AXAPI authentication                                                                                              |
|                            |                               |                                                                                                                                |
| str/required               |                               |                                                                                                                                |
+----------------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------------------------+
| ansible_password           |                               | Password for AXAPI authentication                                                                                              |
|                            |                               |                                                                                                                                |
| str/required               |                               |                                                                                                                                |
+----------------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------------------------+
| ansible_port               |                               | Port for AXAPI authentication                                                                                                  |
|                            |                               |                                                                                                                                |
| int/required               |                               |                                                                                                                                |
+----------------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------------------------+
| a10_device_context_id      | ['1-8']                       | Device ID for aVCS configuration                                                                                               |
|                            |                               |                                                                                                                                |
| int                        |                               |                                                                                                                                |
+----------------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------------------------+
| a10_partition              |                               | Destination/target partition for object/command                                                                                |
|                            |                               |                                                                                                                                |
| str                        |                               |                                                                                                                                |
+----------------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------------------------+
| name                       |                               | Virtual port template name                                                                                                     |
|                            |                               |                                                                                                                                |
| str/required               |                               |                                                                                                                                |
+----------------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------------------------+
| aflow                      |                               | Use aFlow to eliminate the traffic surge                                                                                       |
|                            |                               |                                                                                                                                |
| bool                       |                               |                                                                                                                                |
+----------------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------------------------+
| allow_syn_otherflags       |                               | Allow initial SYN packet with other flags                                                                                      |
|                            |                               |                                                                                                                                |
| bool                       |                               |                                                                                                                                |
+----------------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------------------------+
| conn_limit                 |                               | Connection limit                                                                                                               |
|                            |                               |                                                                                                                                |
| int                        |                               |                                                                                                                                |
+----------------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------------------------+
| conn_limit_reset           |                               | Send client reset when connection over limit                                                                                   |
|                            |                               |                                                                                                                                |
| bool                       |                               |                                                                                                                                |
+----------------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------------------------+
| conn_limit_no_logging      |                               | Do not log connection over limit event                                                                                         |
|                            |                               |                                                                                                                                |
| bool                       |                               |                                                                                                                                |
+----------------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------------------------+
| conn_rate_limit            |                               | Connection rate limit                                                                                                          |
|                            |                               |                                                                                                                                |
| int                        |                               |                                                                                                                                |
+----------------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------------------------+
| rate_interval              |                               | '100ms'= Use 100 ms as sampling interval; 'second'= Use 1 second as sampling interval;                                         |
|                            |                               |                                                                                                                                |
| str                        |                               |                                                                                                                                |
+----------------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------------------------+
| conn_rate_limit_reset      |                               | Send client reset when connection rate over limit                                                                              |
|                            |                               |                                                                                                                                |
| bool                       |                               |                                                                                                                                |
+----------------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------------------------+
| conn_rate_limit_no_logging |                               | Do not log connection over limit event                                                                                         |
|                            |                               |                                                                                                                                |
| bool                       |                               |                                                                                                                                |
+----------------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------------------------+
| pkt_rate_type              |                               | 'src-ip-port'= Source IP and port rate limit; 'src-port'= Source port rate limit;                                              |
|                            |                               |                                                                                                                                |
| str                        |                               |                                                                                                                                |
+----------------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------------------------+
| rate                       |                               | Source IP and port rate limit (Packet rate limit)                                                                              |
|                            |                               |                                                                                                                                |
| int                        |                               |                                                                                                                                |
+----------------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------------------------+
| pkt_rate_interval          |                               | '100ms'= Source IP and port rate limit per 100ms; 'second'= Source IP and port rate limit per second (default);                |
|                            |                               |                                                                                                                                |
| str                        |                               |                                                                                                                                |
+----------------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------------------------+
| pkt_rate_limit_reset       |                               | send client-side reset (reset after packet limit)                                                                              |
|                            |                               |                                                                                                                                |
| int                        |                               |                                                                                                                                |
+----------------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------------------------+
| log_options                |                               | 'no-logging'= Do not log over limit event; 'no-repeat-logging'= log once for over limit event. Default is log once per minute; |
|                            |                               |                                                                                                                                |
| str                        |                               |                                                                                                                                |
+----------------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------------------------+
| when_rr_enable             |                               | Only do rate limit if CPU RR triggered                                                                                         |
|                            |                               |                                                                                                                                |
| bool                       |                               |                                                                                                                                |
+----------------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------------------------+
| allow_vip_to_rport_mapping |                               | Allow mapping of VIP to real port                                                                                              |
|                            |                               |                                                                                                                                |
| bool                       |                               |                                                                                                                                |
+----------------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------------------------+
| dscp                       |                               | Differentiated Services Code Point (DSCP to Real Server IP Mapping Value)                                                      |
|                            |                               |                                                                                                                                |
| int                        |                               |                                                                                                                                |
+----------------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------------------------+
| drop_unknown_conn          |                               | Drop conection if receives TCP packet without SYN or RST flag and it does not belong to any existing connections               |
|                            |                               |                                                                                                                                |
| bool                       |                               |                                                                                                                                |
+----------------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------------------------+
| reset_unknown_conn         |                               | Send reset back if receives TCP packet without SYN or RST flag and it does not belong to any existing connections              |
|                            |                               |                                                                                                                                |
| bool                       |                               |                                                                                                                                |
+----------------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------------------------+
| reset_l7_on_failover       |                               | Send reset to L7 client and server connection upon a failover                                                                  |
|                            |                               |                                                                                                                                |
| bool                       |                               |                                                                                                                                |
+----------------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------------------------+
| ignore_tcp_msl             |                               | reclaim TCP resource immediately without MSL                                                                                   |
|                            |                               |                                                                                                                                |
| bool                       |                               |                                                                                                                                |
+----------------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------------------------+
| snat_msl                   |                               | Source NAT MSL (Source NAT MSL value (seconds))                                                                                |
|                            |                               |                                                                                                                                |
| int                        |                               |                                                                                                                                |
+----------------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------------------------+
| snat_port_preserve         |                               | Source NAT Port Preservation                                                                                                   |
|                            |                               |                                                                                                                                |
| bool                       |                               |                                                                                                                                |
+----------------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------------------------+
| non_syn_initiation         |                               | Allow initial TCP packet to be non-SYN                                                                                         |
|                            |                               |                                                                                                                                |
| bool                       |                               |                                                                                                                                |
+----------------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------------------------+
| uuid                       |                               | uuid of the object                                                                                                             |
|                            |                               |                                                                                                                                |
| str                        |                               |                                                                                                                                |
+----------------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------------------------+
| user_tag                   |                               | Customized tag                                                                                                                 |
|                            |                               |                                                                                                                                |
| str                        |                               |                                                                                                                                |
+----------------------------+-------------------------------+--------------------------------------------------------------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

