.. _a10_slb_template_logging_module:


a10_slb_template_logging -- Configures A10 slb.template.logging
===============================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Logging template






Parameters
----------

+-------------------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| Parameters                          | Choices/Defaults              | Comment                                                                                           |
|                                     |                               |                                                                                                   |
|                                     |                               |                                                                                                   |
+=====================================+===============================+===================================================================================================+
| state                               | ['noop', 'present', 'absent'] | State of the object to be created.                                                                |
|                                     |                               |                                                                                                   |
| str/required                        |                               |                                                                                                   |
+-------------------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| ansible_host                        |                               | Host for AXAPI authentication                                                                     |
|                                     |                               |                                                                                                   |
| str/required                        |                               |                                                                                                   |
+-------------------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| ansible_username                    |                               | Username for AXAPI authentication                                                                 |
|                                     |                               |                                                                                                   |
| str/required                        |                               |                                                                                                   |
+-------------------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| ansible_password                    |                               | Password for AXAPI authentication                                                                 |
|                                     |                               |                                                                                                   |
| str/required                        |                               |                                                                                                   |
+-------------------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| ansible_port                        |                               | Port for AXAPI authentication                                                                     |
|                                     |                               |                                                                                                   |
| int/required                        |                               |                                                                                                   |
+-------------------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| a10_device_context_id               | ['1-8']                       | Device ID for aVCS configuration                                                                  |
|                                     |                               |                                                                                                   |
| int                                 |                               |                                                                                                   |
+-------------------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| a10_partition                       |                               | Destination/target partition for object/command                                                   |
|                                     |                               |                                                                                                   |
| str                                 |                               |                                                                                                   |
+-------------------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| name                                |                               | Logging Template Name                                                                             |
|                                     |                               |                                                                                                   |
| str/required                        |                               |                                                                                                   |
+-------------------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| format                              |                               | Specify a format string for web logging (format string(less than 250 characters) for web logging) |
|                                     |                               |                                                                                                   |
| str                                 |                               |                                                                                                   |
+-------------------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| local_logging                       |                               | 1 to enable local logging (1 to enable local logging, default 0)                                  |
|                                     |                               |                                                                                                   |
| int                                 |                               |                                                                                                   |
+-------------------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| service_group                       |                               | Bind a Service Group to the logging template (Service Group Name)                                 |
|                                     |                               |                                                                                                   |
| str                                 |                               |                                                                                                   |
+-------------------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| pcre_mask                           |                               | Mask matched PCRE pattern in the log                                                              |
|                                     |                               |                                                                                                   |
| str                                 |                               |                                                                                                   |
+-------------------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| mask                                |                               | Character to mask the matched pattern (default= X)                                                |
|                                     |                               |                                                                                                   |
| str                                 |                               |                                                                                                   |
+-------------------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| keep_end                            |                               | Number of unmasked characters at the end (default= 0)                                             |
|                                     |                               |                                                                                                   |
| int                                 |                               |                                                                                                   |
+-------------------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| keep_start                          |                               | Number of unmasked characters at the beginning (default= 0)                                       |
|                                     |                               |                                                                                                   |
| int                                 |                               |                                                                                                   |
+-------------------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| tcp_proxy                           |                               | TCP Proxy Template Name                                                                           |
|                                     |                               |                                                                                                   |
| str                                 |                               |                                                                                                   |
+-------------------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| shared_partition_tcp_proxy_template |                               | Reference a TCP Proxy template from shared partition                                              |
|                                     |                               |                                                                                                   |
| bool                                |                               |                                                                                                   |
+-------------------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| template_tcp_proxy_shared           |                               | TCP Proxy Template name                                                                           |
|                                     |                               |                                                                                                   |
| str                                 |                               |                                                                                                   |
+-------------------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| pool                                |                               | Specify NAT pool or pool group                                                                    |
|                                     |                               |                                                                                                   |
| str                                 |                               |                                                                                                   |
+-------------------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| shared_partition_pool               |                               | Reference a NAT pool or pool group from shared partition                                          |
|                                     |                               |                                                                                                   |
| bool                                |                               |                                                                                                   |
+-------------------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| pool_shared                         |                               | Specify NAT pool or pool group                                                                    |
|                                     |                               |                                                                                                   |
| str                                 |                               |                                                                                                   |
+-------------------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| auto                                |                               | 'auto'= Configure auto NAT for logging, default is auto enabled;                                  |
|                                     |                               |                                                                                                   |
| str                                 |                               |                                                                                                   |
+-------------------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| uuid                                |                               | uuid of the object                                                                                |
|                                     |                               |                                                                                                   |
| str                                 |                               |                                                                                                   |
+-------------------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| user_tag                            |                               | Customized tag                                                                                    |
|                                     |                               |                                                                                                   |
| str                                 |                               |                                                                                                   |
+-------------------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

