.. _a10_slb_template_diameter_module:


a10_slb_template_diameter -- Configures A10 slb.template.diameter
=================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

diameter template






Parameters
----------

+----------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------+
| Parameters                 | Choices/Defaults              | Comment                                                                                               |
|                            |                               |                                                                                                       |
|                            |                               |                                                                                                       |
+============================+===============================+=======================================================================================================+
| state                      | ['noop', 'present', 'absent'] | State of the object to be created.                                                                    |
|                            |                               |                                                                                                       |
| str/required               |                               |                                                                                                       |
+----------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------+
| ansible_host               |                               | Host for AXAPI authentication                                                                         |
|                            |                               |                                                                                                       |
| str/required               |                               |                                                                                                       |
+----------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------+
| ansible_username           |                               | Username for AXAPI authentication                                                                     |
|                            |                               |                                                                                                       |
| str/required               |                               |                                                                                                       |
+----------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------+
| ansible_password           |                               | Password for AXAPI authentication                                                                     |
|                            |                               |                                                                                                       |
| str/required               |                               |                                                                                                       |
+----------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------+
| ansible_port               |                               | Port for AXAPI authentication                                                                         |
|                            |                               |                                                                                                       |
| int/required               |                               |                                                                                                       |
+----------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------+
| a10_device_context_id      | ['1-8']                       | Device ID for aVCS configuration                                                                      |
|                            |                               |                                                                                                       |
| int                        |                               |                                                                                                       |
+----------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------+
| a10_partition              |                               | Destination/target partition for object/command                                                       |
|                            |                               |                                                                                                       |
| str                        |                               |                                                                                                       |
+----------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------+
| name                       |                               | diameter template Name                                                                                |
|                            |                               |                                                                                                       |
| str/required               |                               |                                                                                                       |
+----------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------+
| customize_cea              |                               | customizing cea response                                                                              |
|                            |                               |                                                                                                       |
| bool                       |                               |                                                                                                       |
+----------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------+
| avp_code                   |                               | avp code                                                                                              |
|                            |                               |                                                                                                       |
| int                        |                               |                                                                                                       |
+----------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------+
| avp_string                 |                               | pattern to be matched in the avp string name, max length 127 bytes                                    |
|                            |                               |                                                                                                       |
| str                        |                               |                                                                                                       |
+----------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------+
| service_group_name         |                               | service group name, this is the service group that the message needs to be copied to                  |
|                            |                               |                                                                                                       |
| str                        |                               |                                                                                                       |
+----------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------+
| dwr_time                   |                               | dwr health-check timer interval (in 100 milli second unit, default is 100, 0 means unset this option) |
|                            |                               |                                                                                                       |
| int                        |                               |                                                                                                       |
+----------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------+
| idle_timeout               |                               | user sesison idle timeout (in minutes, default is 5)                                                  |
|                            |                               |                                                                                                       |
| int                        |                               |                                                                                                       |
+----------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------+
| multiple_origin_host       |                               | allowing multiple origin-host to a single server                                                      |
|                            |                               |                                                                                                       |
| bool                       |                               |                                                                                                       |
+----------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------+
| origin_realm               |                               | origin-realm name avp                                                                                 |
|                            |                               |                                                                                                       |
| str                        |                               |                                                                                                       |
+----------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------+
| product_name               |                               | product name avp                                                                                      |
|                            |                               |                                                                                                       |
| str                        |                               |                                                                                                       |
+----------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------+
| vendor_id                  |                               | vendor-id avp (Vendor Id)                                                                             |
|                            |                               |                                                                                                       |
| int                        |                               |                                                                                                       |
+----------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------+
| session_age                |                               | user session age allowed (default 10), this is not idle-time (in minutes)                             |
|                            |                               |                                                                                                       |
| int                        |                               |                                                                                                       |
+----------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------+
| dwr_up_retry               |                               | number of successful dwr health-check before declaring target up                                      |
|                            |                               |                                                                                                       |
| int                        |                               |                                                                                                       |
+----------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------+
| terminate_on_cca_t         |                               | remove diameter session when receiving CCA-T message                                                  |
|                            |                               |                                                                                                       |
| bool                       |                               |                                                                                                       |
+----------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------+
| forward_unknown_session_id |                               | Forward server message even it has unknown session id                                                 |
|                            |                               |                                                                                                       |
| bool                       |                               |                                                                                                       |
+----------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------+
| forward_to_latest_server   |                               | Forward client message to the latest server that sends message with the same session id               |
|                            |                               |                                                                                                       |
| bool                       |                               |                                                                                                       |
+----------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------+
| load_balance_on_session_id |                               | Load balance based on the session id                                                                  |
|                            |                               |                                                                                                       |
| bool                       |                               |                                                                                                       |
+----------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------+
| message_code_list          |                               | Field message_code_list                                                                               |
|                            |                               |                                                                                                       |
| list                       |                               |                                                                                                       |
+---+------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------+
|   | message_code           |                               | Field message_code                                                                                    |
|   |                        |                               |                                                                                                       |
|   | int                    |                               |                                                                                                       |
+---+------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------+
| avp_list                   |                               | Field avp_list                                                                                        |
|                            |                               |                                                                                                       |
| list                       |                               |                                                                                                       |
+---+------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------+
|   | avp                    |                               | customize avps for cer to the server (avp number)                                                     |
|   |                        |                               |                                                                                                       |
|   | int                    |                               |                                                                                                       |
+---+------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------+
|   | int32                  |                               | 32 bits integer                                                                                       |
|   |                        |                               |                                                                                                       |
|   | int                    |                               |                                                                                                       |
+---+------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------+
|   | int64                  |                               | 64 bits integer                                                                                       |
|   |                        |                               |                                                                                                       |
|   | int                    |                               |                                                                                                       |
+---+------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------+
|   | string                 |                               | String (string name, max length 127 bytes)                                                            |
|   |                        |                               |                                                                                                       |
|   | str                    |                               |                                                                                                       |
+---+------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------+
|   | mandatory              |                               | mandatory avp                                                                                         |
|   |                        |                               |                                                                                                       |
|   | bool                   |                               |                                                                                                       |
+---+------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------+
| uuid                       |                               | uuid of the object                                                                                    |
|                            |                               |                                                                                                       |
| str                        |                               |                                                                                                       |
+----------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------+
| user_tag                   |                               | Customized tag                                                                                        |
|                            |                               |                                                                                                       |
| str                        |                               |                                                                                                       |
+----------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------+
| origin_host                |                               | Field origin_host                                                                                     |
|                            |                               |                                                                                                       |
| dict                       |                               |                                                                                                       |
+---+------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------+
|   | origin_host_name       |                               | origin-host name avp                                                                                  |
|   |                        |                               |                                                                                                       |
|   | str                    |                               |                                                                                                       |
+---+------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------+
|   | uuid                   |                               | uuid of the object                                                                                    |
|   |                        |                               |                                                                                                       |
|   | str                    |                               |                                                                                                       |
+---+------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

