.. _a10_slb_template_connection_reuse_module:


a10_slb_template_connection_reuse -- Configures A10 slb.template.connection-reuse
=================================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Connection Reuse






Parameters
----------

+-----------------------+-------------------------------+-----------------------------------------------------------------------------+
| Parameters            | Choices/Defaults              | Comment                                                                     |
|                       |                               |                                                                             |
|                       |                               |                                                                             |
+=======================+===============================+=============================================================================+
| state                 | ['noop', 'present', 'absent'] | State of the object to be created.                                          |
|                       |                               |                                                                             |
| str/required          |                               |                                                                             |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------+
| ansible_host          |                               | Host for AXAPI authentication                                               |
|                       |                               |                                                                             |
| str/required          |                               |                                                                             |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------+
| ansible_username      |                               | Username for AXAPI authentication                                           |
|                       |                               |                                                                             |
| str/required          |                               |                                                                             |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------+
| ansible_password      |                               | Password for AXAPI authentication                                           |
|                       |                               |                                                                             |
| str/required          |                               |                                                                             |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------+
| ansible_port          |                               | Port for AXAPI authentication                                               |
|                       |                               |                                                                             |
| int/required          |                               |                                                                             |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------+
| a10_device_context_id | ['1-8']                       | Device ID for aVCS configuration                                            |
|                       |                               |                                                                             |
| int                   |                               |                                                                             |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------+
| a10_partition         |                               | Destination/target partition for object/command                             |
|                       |                               |                                                                             |
| str                   |                               |                                                                             |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------+
| name                  |                               | Connection Reuse Template Name                                              |
|                       |                               |                                                                             |
| str/required          |                               |                                                                             |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------+
| limit_per_server      |                               | Max Server Connections allowed (Connections per Server Port (default 1000)) |
|                       |                               |                                                                             |
| int                   |                               |                                                                             |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------+
| timeout               |                               | Timeout in seconds. Multiple of 60 (default 2400)                           |
|                       |                               |                                                                             |
| int                   |                               |                                                                             |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------+
| keep_alive_conn       |                               | Keep a number of server connections open                                    |
|                       |                               |                                                                             |
| bool                  |                               |                                                                             |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------+
| preopen               |                               | Preopen server connection                                                   |
|                       |                               |                                                                             |
| bool                  |                               |                                                                             |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------+
| num_conn_per_port     |                               | Connections per Server Port (default 100)                                   |
|                       |                               |                                                                             |
| int                   |                               |                                                                             |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------+
| uuid                  |                               | uuid of the object                                                          |
|                       |                               |                                                                             |
| str                   |                               |                                                                             |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------+
| user_tag              |                               | Customized tag                                                              |
|                       |                               |                                                                             |
| str                   |                               |                                                                             |
+-----------------------+-------------------------------+-----------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

