.. _a10_upgrade_hd_module:


a10_upgrade_hd -- Configures A10 upgrade.hd
===========================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Hard Disk






Parameters
----------

+------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------+
| Parameters             | Choices/Defaults              | Comment                                                                                               |
|                        |                               |                                                                                                       |
|                        |                               |                                                                                                       |
+========================+===============================+=======================================================================================================+
| state                  | ['noop', 'present', 'absent'] | State of the object to be created.                                                                    |
|                        |                               |                                                                                                       |
| str/required           |                               |                                                                                                       |
+------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------+
| ansible_host           |                               | Host for AXAPI authentication                                                                         |
|                        |                               |                                                                                                       |
| str/required           |                               |                                                                                                       |
+------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------+
| ansible_username       |                               | Username for AXAPI authentication                                                                     |
|                        |                               |                                                                                                       |
| str/required           |                               |                                                                                                       |
+------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------+
| ansible_password       |                               | Password for AXAPI authentication                                                                     |
|                        |                               |                                                                                                       |
| str/required           |                               |                                                                                                       |
+------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------+
| ansible_port           |                               | Port for AXAPI authentication                                                                         |
|                        |                               |                                                                                                       |
| int/required           |                               |                                                                                                       |
+------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------+
| a10_device_context_id  | ['1-8']                       | Device ID for aVCS configuration                                                                      |
|                        |                               |                                                                                                       |
| int                    |                               |                                                                                                       |
+------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------+
| a10_partition          |                               | Destination/target partition for object/command                                                       |
|                        |                               |                                                                                                       |
| str                    |                               |                                                                                                       |
+------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------+
| image                  |                               | 'pri'= Primary image; 'sec'= Secondary image;                                                         |
|                        |                               |                                                                                                       |
| str                    |                               |                                                                                                       |
+------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------+
| local                  |                               | Use image from local VCS image repository (Specify an image name, format= aximage_XX_XX_XX_XX.tar.gz) |
|                        |                               |                                                                                                       |
| str                    |                               |                                                                                                       |
+------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------+
| rollback               |                               | Field rollback                                                                                        |
|                        |                               |                                                                                                       |
| bool                   |                               |                                                                                                       |
+------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------+
| use_mgmt_port          |                               | Use management port as source port                                                                    |
|                        |                               |                                                                                                       |
| bool                   |                               |                                                                                                       |
+------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------+
| source_ip_address      |                               | Source ip address                                                                                     |
|                        |                               |                                                                                                       |
| str                    |                               |                                                                                                       |
+------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------+
| file_url               |                               | File URL                                                                                              |
|                        |                               |                                                                                                       |
| str                    |                               |                                                                                                       |
+------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------+
| staggered_upgrade_mode |                               | in staggered upgrade mode                                                                             |
|                        |                               |                                                                                                       |
| bool                   |                               |                                                                                                       |
+------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------+
| Device                 |                               | Field Device                                                                                          |
|                        |                               |                                                                                                       |
| int                    |                               |                                                                                                       |
+------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------+
| reboot_after_upgrade   |                               | reboot system after upgrade is done                                                                   |
|                        |                               |                                                                                                       |
| bool                   |                               |                                                                                                       |
+------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

