.. _a10_slb_ipv6_class_list_module:


a10_slb_ipv6_class_list -- Configures A10 slb.ipv6-class-list
=============================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

IPv6 subnet add remove config






Parameters
----------

+------------------------+-------------------------------+------------------------------------------------------+
| Parameters             | Choices/Defaults              | Comment                                              |
|                        |                               |                                                      |
|                        |                               |                                                      |
+========================+===============================+======================================================+
| state                  | ['noop', 'present', 'absent'] | State of the object to be created.                   |
|                        |                               |                                                      |
| str/required           |                               |                                                      |
+------------------------+-------------------------------+------------------------------------------------------+
| ansible_host           |                               | Host for AXAPI authentication                        |
|                        |                               |                                                      |
| str/required           |                               |                                                      |
+------------------------+-------------------------------+------------------------------------------------------+
| ansible_username       |                               | Username for AXAPI authentication                    |
|                        |                               |                                                      |
| str/required           |                               |                                                      |
+------------------------+-------------------------------+------------------------------------------------------+
| ansible_password       |                               | Password for AXAPI authentication                    |
|                        |                               |                                                      |
| str/required           |                               |                                                      |
+------------------------+-------------------------------+------------------------------------------------------+
| ansible_port           |                               | Port for AXAPI authentication                        |
|                        |                               |                                                      |
| int/required           |                               |                                                      |
+------------------------+-------------------------------+------------------------------------------------------+
| a10_device_context_id  | ['1-8']                       | Device ID for aVCS configuration                     |
|                        |                               |                                                      |
| int                    |                               |                                                      |
+------------------------+-------------------------------+------------------------------------------------------+
| a10_partition          |                               | Destination/target partition for object/command      |
|                        |                               |                                                      |
| str                    |                               |                                                      |
+------------------------+-------------------------------+------------------------------------------------------+
| name                   |                               | Specify name of the class list                       |
|                        |                               |                                                      |
| str/required           |                               |                                                      |
+------------------------+-------------------------------+------------------------------------------------------+
| ipv6_list              |                               | Field ipv6_list                                      |
|                        |                               |                                                      |
| list                   |                               |                                                      |
+---+--------------------+-------------------------------+------------------------------------------------------+
|   | action             |                               | 'add'= Add the entry; 'delete'= Delete the entry;    |
|   |                    |                               |                                                      |
|   | str                |                               |                                                      |
+---+--------------------+-------------------------------+------------------------------------------------------+
|   | ipv6_addr          |                               | Specify IPv6 host or subnet                          |
|   |                    |                               |                                                      |
|   | str                |                               |                                                      |
+---+--------------------+-------------------------------+------------------------------------------------------+
|   | lid                |                               | Use Limit ID defined in template (Specify LID index) |
|   |                    |                               |                                                      |
|   | int                |                               |                                                      |
+---+--------------------+-------------------------------+------------------------------------------------------+
|   | glid               |                               | Use global Limit ID (Specify global LID index)       |
|   |                    |                               |                                                      |
|   | int                |                               |                                                      |
+---+--------------------+-------------------------------+------------------------------------------------------+
|   | lsn_lid            |                               | LSN Limit ID (LID index)                             |
|   |                    |                               |                                                      |
|   | int                |                               |                                                      |
+---+--------------------+-------------------------------+------------------------------------------------------+
|   | lsn_radius_profile |                               | LSN RADIUS Profile Index                             |
|   |                    |                               |                                                      |
|   | int                |                               |                                                      |
+---+--------------------+-------------------------------+------------------------------------------------------+
| user_tag               |                               | Customized tag                                       |
|                        |                               |                                                      |
| str                    |                               |                                                      |
+------------------------+-------------------------------+------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

