.. _a10_interface_tunnel_ip_module:


a10_interface_tunnel_ip -- Configures A10 interface.tunnel.ip
=============================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Global IP configuration subcommands






Parameters
----------

+-------------------------------+-------------------------------+---------------------------------------------------------+
| Parameters                    | Choices/Defaults              | Comment                                                 |
|                               |                               |                                                         |
|                               |                               |                                                         |
+===============================+===============================+=========================================================+
| state                         | ['noop', 'present', 'absent'] | State of the object to be created.                      |
|                               |                               |                                                         |
| str/required                  |                               |                                                         |
+-------------------------------+-------------------------------+---------------------------------------------------------+
| ansible_host                  |                               | Host for AXAPI authentication                           |
|                               |                               |                                                         |
| str/required                  |                               |                                                         |
+-------------------------------+-------------------------------+---------------------------------------------------------+
| ansible_username              |                               | Username for AXAPI authentication                       |
|                               |                               |                                                         |
| str/required                  |                               |                                                         |
+-------------------------------+-------------------------------+---------------------------------------------------------+
| ansible_password              |                               | Password for AXAPI authentication                       |
|                               |                               |                                                         |
| str/required                  |                               |                                                         |
+-------------------------------+-------------------------------+---------------------------------------------------------+
| ansible_port                  |                               | Port for AXAPI authentication                           |
|                               |                               |                                                         |
| int/required                  |                               |                                                         |
+-------------------------------+-------------------------------+---------------------------------------------------------+
| a10_device_context_id         | ['1-8']                       | Device ID for aVCS configuration                        |
|                               |                               |                                                         |
| int                           |                               |                                                         |
+-------------------------------+-------------------------------+---------------------------------------------------------+
| a10_partition                 |                               | Destination/target partition for object/command         |
|                               |                               |                                                         |
| str                           |                               |                                                         |
+-------------------------------+-------------------------------+---------------------------------------------------------+
| tunnel_ifnum                  |                               | Key to identify parent object                           |
|                               |                               |                                                         |
| str/required                  |                               |                                                         |
+-------------------------------+-------------------------------+---------------------------------------------------------+
| address                       |                               | Field address                                           |
|                               |                               |                                                         |
| dict                          |                               |                                                         |
+---+---------------------------+-------------------------------+---------------------------------------------------------+
|   | ip_cfg                    |                               | Field ip_cfg                                            |
|   |                           |                               |                                                         |
|   | list                      |                               |                                                         |
+---+---------------------------+-------------------------------+---------------------------------------------------------+
| generate_membership_query     |                               | Enable Membership Query                                 |
|                               |                               |                                                         |
| bool                          |                               |                                                         |
+-------------------------------+-------------------------------+---------------------------------------------------------+
| generate_membership_query_val |                               | 1 - 255 (Default is 125)                                |
|                               |                               |                                                         |
| int                           |                               |                                                         |
+-------------------------------+-------------------------------+---------------------------------------------------------+
| max_resp_time                 |                               | Max Response Time (Default is 100)                      |
|                               |                               |                                                         |
| int                           |                               |                                                         |
+-------------------------------+-------------------------------+---------------------------------------------------------+
| uuid                          |                               | uuid of the object                                      |
|                               |                               |                                                         |
| str                           |                               |                                                         |
+-------------------------------+-------------------------------+---------------------------------------------------------+
| rip                           |                               | Field rip                                               |
|                               |                               |                                                         |
| dict                          |                               |                                                         |
+---+---------------------------+-------------------------------+---------------------------------------------------------+
|   | authentication            |                               | Field authentication                                    |
|   |                           |                               |                                                         |
|   | dict                      |                               |                                                         |
+---+---------------------------+-------------------------------+---------------------------------------------------------+
|   | send_packet               |                               | Enable sending packets through the specified interface  |
|   |                           |                               |                                                         |
|   | bool                      |                               |                                                         |
+---+---------------------------+-------------------------------+---------------------------------------------------------+
|   | receive_packet            |                               | Enable receiving packet through the specified interface |
|   |                           |                               |                                                         |
|   | bool                      |                               |                                                         |
+---+---------------------------+-------------------------------+---------------------------------------------------------+
|   | send_cfg                  |                               | Field send_cfg                                          |
|   |                           |                               |                                                         |
|   | dict                      |                               |                                                         |
+---+---------------------------+-------------------------------+---------------------------------------------------------+
|   | receive_cfg               |                               | Field receive_cfg                                       |
|   |                           |                               |                                                         |
|   | dict                      |                               |                                                         |
+---+---------------------------+-------------------------------+---------------------------------------------------------+
|   | split_horizon_cfg         |                               | Field split_horizon_cfg                                 |
|   |                           |                               |                                                         |
|   | dict                      |                               |                                                         |
+---+---------------------------+-------------------------------+---------------------------------------------------------+
|   | uuid                      |                               | uuid of the object                                      |
|   |                           |                               |                                                         |
|   | str                       |                               |                                                         |
+---+---------------------------+-------------------------------+---------------------------------------------------------+
| ospf                          |                               | Field ospf                                              |
|                               |                               |                                                         |
| dict                          |                               |                                                         |
+---+---------------------------+-------------------------------+---------------------------------------------------------+
|   | ospf_global               |                               | Field ospf_global                                       |
|   |                           |                               |                                                         |
|   | dict                      |                               |                                                         |
+---+---------------------------+-------------------------------+---------------------------------------------------------+
|   | ospf_ip_list              |                               | Field ospf_ip_list                                      |
|   |                           |                               |                                                         |
|   | list                      |                               |                                                         |
+---+---------------------------+-------------------------------+---------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

