.. _a10_interface_ethernet_trunk_group_module:


a10_interface_ethernet_trunk_group -- Configures A10 interface.ethernet.trunk-group
===================================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Trunk Group Settings






Parameters
----------

+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------------------------------------------+
| Parameters            | Choices/Defaults              | Comment                                                                                                                          |
|                       |                               |                                                                                                                                  |
|                       |                               |                                                                                                                                  |
+=======================+===============================+==================================================================================================================================+
| state                 | ['noop', 'present', 'absent'] | State of the object to be created.                                                                                               |
|                       |                               |                                                                                                                                  |
| str/required          |                               |                                                                                                                                  |
+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------------------------------------------+
| ansible_host          |                               | Host for AXAPI authentication                                                                                                    |
|                       |                               |                                                                                                                                  |
| str/required          |                               |                                                                                                                                  |
+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------------------------------------------+
| ansible_username      |                               | Username for AXAPI authentication                                                                                                |
|                       |                               |                                                                                                                                  |
| str/required          |                               |                                                                                                                                  |
+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------------------------------------------+
| ansible_password      |                               | Password for AXAPI authentication                                                                                                |
|                       |                               |                                                                                                                                  |
| str/required          |                               |                                                                                                                                  |
+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------------------------------------------+
| ansible_port          |                               | Port for AXAPI authentication                                                                                                    |
|                       |                               |                                                                                                                                  |
| int/required          |                               |                                                                                                                                  |
+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------------------------------------------+
| a10_device_context_id | ['1-8']                       | Device ID for aVCS configuration                                                                                                 |
|                       |                               |                                                                                                                                  |
| int                   |                               |                                                                                                                                  |
+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------------------------------------------+
| a10_partition         |                               | Destination/target partition for object/command                                                                                  |
|                       |                               |                                                                                                                                  |
| str                   |                               |                                                                                                                                  |
+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------------------------------------------+
| ethernet_ifnum        |                               | Key to identify parent object                                                                                                    |
|                       |                               |                                                                                                                                  |
| str/required          |                               |                                                                                                                                  |
+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------------------------------------------+
| trunk_number          |                               | Trunk Number                                                                                                                     |
|                       |                               |                                                                                                                                  |
| int/required          |                               |                                                                                                                                  |
+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------------------------------------------+
| ntype                 |                               | 'static'= Static (default); 'lacp'= lacp; 'lacp-udld'= lacp-udld;                                                                |
|                       |                               |                                                                                                                                  |
| str                   |                               |                                                                                                                                  |
+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------------------------------------------+
| admin_key             |                               | LACP admin key (Admin key value)                                                                                                 |
|                       |                               |                                                                                                                                  |
| int                   |                               |                                                                                                                                  |
+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------------------------------------------+
| port_priority         |                               | Set LACP priority for a port (LACP port priority)                                                                                |
|                       |                               |                                                                                                                                  |
| int                   |                               |                                                                                                                                  |
+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------------------------------------------+
| udld_timeout_cfg      |                               | Field udld_timeout_cfg                                                                                                           |
|                       |                               |                                                                                                                                  |
| dict                  |                               |                                                                                                                                  |
+---+-------------------+-------------------------------+----------------------------------------------------------------------------------------------------------------------------------+
|   | fast              |                               | fast timeout in unit of milli-seconds(default 1000)                                                                              |
|   |                   |                               |                                                                                                                                  |
|   | int               |                               |                                                                                                                                  |
+---+-------------------+-------------------------------+----------------------------------------------------------------------------------------------------------------------------------+
|   | slow              |                               | slow timeout in unit of seconds                                                                                                  |
|   |                   |                               |                                                                                                                                  |
|   | int               |                               |                                                                                                                                  |
+---+-------------------+-------------------------------+----------------------------------------------------------------------------------------------------------------------------------+
| mode                  |                               | 'active'= enable initiation of LACP negotiation on a port(default); 'passive'= disable initiation of LACP negotiation on a port; |
|                       |                               |                                                                                                                                  |
| str                   |                               |                                                                                                                                  |
+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------------------------------------------+
| timeout               |                               | 'long'= Set LACP long timeout (default); 'short'= Set LACP short timeout;                                                        |
|                       |                               |                                                                                                                                  |
| str                   |                               |                                                                                                                                  |
+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------------------------------------------+
| uuid                  |                               | uuid of the object                                                                                                               |
|                       |                               |                                                                                                                                  |
| str                   |                               |                                                                                                                                  |
+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------------------------------------------+
| user_tag              |                               | Customized tag                                                                                                                   |
|                       |                               |                                                                                                                                  |
| str                   |                               |                                                                                                                                  |
+-----------------------+-------------------------------+----------------------------------------------------------------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

