.. _a10_interface_loopback_ipv6_ospf_module:


a10_interface_loopback_ipv6_ospf -- Configures A10 interface.loopback.ipv6.ospf
===============================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Open Shortest Path First for IPv6 (OSPFv3)






Parameters
----------

+-------------------------+-------------------------------+----------------------------------------------------------------------+
| Parameters              | Choices/Defaults              | Comment                                                              |
|                         |                               |                                                                      |
|                         |                               |                                                                      |
+=========================+===============================+======================================================================+
| state                   | ['noop', 'present', 'absent'] | State of the object to be created.                                   |
|                         |                               |                                                                      |
| str/required            |                               |                                                                      |
+-------------------------+-------------------------------+----------------------------------------------------------------------+
| ansible_host            |                               | Host for AXAPI authentication                                        |
|                         |                               |                                                                      |
| str/required            |                               |                                                                      |
+-------------------------+-------------------------------+----------------------------------------------------------------------+
| ansible_username        |                               | Username for AXAPI authentication                                    |
|                         |                               |                                                                      |
| str/required            |                               |                                                                      |
+-------------------------+-------------------------------+----------------------------------------------------------------------+
| ansible_password        |                               | Password for AXAPI authentication                                    |
|                         |                               |                                                                      |
| str/required            |                               |                                                                      |
+-------------------------+-------------------------------+----------------------------------------------------------------------+
| ansible_port            |                               | Port for AXAPI authentication                                        |
|                         |                               |                                                                      |
| int/required            |                               |                                                                      |
+-------------------------+-------------------------------+----------------------------------------------------------------------+
| a10_device_context_id   | ['1-8']                       | Device ID for aVCS configuration                                     |
|                         |                               |                                                                      |
| int                     |                               |                                                                      |
+-------------------------+-------------------------------+----------------------------------------------------------------------+
| a10_partition           |                               | Destination/target partition for object/command                      |
|                         |                               |                                                                      |
| str                     |                               |                                                                      |
+-------------------------+-------------------------------+----------------------------------------------------------------------+
| loopback_ifnum          |                               | Key to identify parent object                                        |
|                         |                               |                                                                      |
| str/required            |                               |                                                                      |
+-------------------------+-------------------------------+----------------------------------------------------------------------+
| bfd                     |                               | Bidirectional Forwarding Detection (BFD)                             |
|                         |                               |                                                                      |
| bool                    |                               |                                                                      |
+-------------------------+-------------------------------+----------------------------------------------------------------------+
| disable                 |                               | Disable BFD                                                          |
|                         |                               |                                                                      |
| bool                    |                               |                                                                      |
+-------------------------+-------------------------------+----------------------------------------------------------------------+
| cost_cfg                |                               | Field cost_cfg                                                       |
|                         |                               |                                                                      |
| list                    |                               |                                                                      |
+---+---------------------+-------------------------------+----------------------------------------------------------------------+
|   | cost                |                               | Interface cost                                                       |
|   |                     |                               |                                                                      |
|   | int                 |                               |                                                                      |
+---+---------------------+-------------------------------+----------------------------------------------------------------------+
|   | instance_id         |                               | Specify the interface instance ID                                    |
|   |                     |                               |                                                                      |
|   | int                 |                               |                                                                      |
+---+---------------------+-------------------------------+----------------------------------------------------------------------+
| dead_interval_cfg       |                               | Field dead_interval_cfg                                              |
|                         |                               |                                                                      |
| list                    |                               |                                                                      |
+---+---------------------+-------------------------------+----------------------------------------------------------------------+
|   | dead_interval       |                               | Interval after which a neighbor is declared dead (Seconds)           |
|   |                     |                               |                                                                      |
|   | int                 |                               |                                                                      |
+---+---------------------+-------------------------------+----------------------------------------------------------------------+
|   | instance_id         |                               | Specify the interface instance ID                                    |
|   |                     |                               |                                                                      |
|   | int                 |                               |                                                                      |
+---+---------------------+-------------------------------+----------------------------------------------------------------------+
| hello_interval_cfg      |                               | Field hello_interval_cfg                                             |
|                         |                               |                                                                      |
| list                    |                               |                                                                      |
+---+---------------------+-------------------------------+----------------------------------------------------------------------+
|   | hello_interval      |                               | Time between HELLO packets (Seconds)                                 |
|   |                     |                               |                                                                      |
|   | int                 |                               |                                                                      |
+---+---------------------+-------------------------------+----------------------------------------------------------------------+
|   | instance_id         |                               | Specify the interface instance ID                                    |
|   |                     |                               |                                                                      |
|   | int                 |                               |                                                                      |
+---+---------------------+-------------------------------+----------------------------------------------------------------------+
| mtu_ignore_cfg          |                               | Field mtu_ignore_cfg                                                 |
|                         |                               |                                                                      |
| list                    |                               |                                                                      |
+---+---------------------+-------------------------------+----------------------------------------------------------------------+
|   | mtu_ignore          |                               | Ignores the MTU in DBD packets                                       |
|   |                     |                               |                                                                      |
|   | bool                |                               |                                                                      |
+---+---------------------+-------------------------------+----------------------------------------------------------------------+
|   | instance_id         |                               | Specify the interface instance ID                                    |
|   |                     |                               |                                                                      |
|   | int                 |                               |                                                                      |
+---+---------------------+-------------------------------+----------------------------------------------------------------------+
| priority_cfg            |                               | Field priority_cfg                                                   |
|                         |                               |                                                                      |
| list                    |                               |                                                                      |
+---+---------------------+-------------------------------+----------------------------------------------------------------------+
|   | priority            |                               | Router priority                                                      |
|   |                     |                               |                                                                      |
|   | int                 |                               |                                                                      |
+---+---------------------+-------------------------------+----------------------------------------------------------------------+
|   | instance_id         |                               | Specify the interface instance ID                                    |
|   |                     |                               |                                                                      |
|   | int                 |                               |                                                                      |
+---+---------------------+-------------------------------+----------------------------------------------------------------------+
| retransmit_interval_cfg |                               | Field retransmit_interval_cfg                                        |
|                         |                               |                                                                      |
| list                    |                               |                                                                      |
+---+---------------------+-------------------------------+----------------------------------------------------------------------+
|   | retransmit_interval |                               | Time between retransmitting lost link state advertisements (Seconds) |
|   |                     |                               |                                                                      |
|   | int                 |                               |                                                                      |
+---+---------------------+-------------------------------+----------------------------------------------------------------------+
|   | instance_id         |                               | Specify the interface instance ID                                    |
|   |                     |                               |                                                                      |
|   | int                 |                               |                                                                      |
+---+---------------------+-------------------------------+----------------------------------------------------------------------+
| transmit_delay_cfg      |                               | Field transmit_delay_cfg                                             |
|                         |                               |                                                                      |
| list                    |                               |                                                                      |
+---+---------------------+-------------------------------+----------------------------------------------------------------------+
|   | transmit_delay      |                               | Link state transmit delay (Seconds)                                  |
|   |                     |                               |                                                                      |
|   | int                 |                               |                                                                      |
+---+---------------------+-------------------------------+----------------------------------------------------------------------+
|   | instance_id         |                               | Specify the interface instance ID                                    |
|   |                     |                               |                                                                      |
|   | int                 |                               |                                                                      |
+---+---------------------+-------------------------------+----------------------------------------------------------------------+
| uuid                    |                               | uuid of the object                                                   |
|                         |                               |                                                                      |
| str                     |                               |                                                                      |
+-------------------------+-------------------------------+----------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

