.. _a10_interface_management_lldp_module:


a10_interface_management_lldp -- Configures A10 interface.management.lldp
=========================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Interface lldp configuration






Parameters
----------

+-------------------------+-------------------------------+---------------------------------------------------------------------------+
| Parameters              | Choices/Defaults              | Comment                                                                   |
|                         |                               |                                                                           |
|                         |                               |                                                                           |
+=========================+===============================+===========================================================================+
| state                   | ['noop', 'present', 'absent'] | State of the object to be created.                                        |
|                         |                               |                                                                           |
| str/required            |                               |                                                                           |
+-------------------------+-------------------------------+---------------------------------------------------------------------------+
| ansible_host            |                               | Host for AXAPI authentication                                             |
|                         |                               |                                                                           |
| str/required            |                               |                                                                           |
+-------------------------+-------------------------------+---------------------------------------------------------------------------+
| ansible_username        |                               | Username for AXAPI authentication                                         |
|                         |                               |                                                                           |
| str/required            |                               |                                                                           |
+-------------------------+-------------------------------+---------------------------------------------------------------------------+
| ansible_password        |                               | Password for AXAPI authentication                                         |
|                         |                               |                                                                           |
| str/required            |                               |                                                                           |
+-------------------------+-------------------------------+---------------------------------------------------------------------------+
| ansible_port            |                               | Port for AXAPI authentication                                             |
|                         |                               |                                                                           |
| int/required            |                               |                                                                           |
+-------------------------+-------------------------------+---------------------------------------------------------------------------+
| a10_device_context_id   | ['1-8']                       | Device ID for aVCS configuration                                          |
|                         |                               |                                                                           |
| int                     |                               |                                                                           |
+-------------------------+-------------------------------+---------------------------------------------------------------------------+
| a10_partition           |                               | Destination/target partition for object/command                           |
|                         |                               |                                                                           |
| str                     |                               |                                                                           |
+-------------------------+-------------------------------+---------------------------------------------------------------------------+
| enable_cfg              |                               | Field enable_cfg                                                          |
|                         |                               |                                                                           |
| dict                    |                               |                                                                           |
+---+---------------------+-------------------------------+---------------------------------------------------------------------------+
|   | rt_enable           |                               | Interface lldp enable/disable                                             |
|   |                     |                               |                                                                           |
|   | bool                |                               |                                                                           |
+---+---------------------+-------------------------------+---------------------------------------------------------------------------+
|   | rx                  |                               | Enable lldp rx                                                            |
|   |                     |                               |                                                                           |
|   | bool                |                               |                                                                           |
+---+---------------------+-------------------------------+---------------------------------------------------------------------------+
|   | tx                  |                               | Enable lldp tx                                                            |
|   |                     |                               |                                                                           |
|   | bool                |                               |                                                                           |
+---+---------------------+-------------------------------+---------------------------------------------------------------------------+
| notification_cfg        |                               | Field notification_cfg                                                    |
|                         |                               |                                                                           |
| dict                    |                               |                                                                           |
+---+---------------------+-------------------------------+---------------------------------------------------------------------------+
|   | notification        |                               | Interface lldp notification configuration                                 |
|   |                     |                               |                                                                           |
|   | bool                |                               |                                                                           |
+---+---------------------+-------------------------------+---------------------------------------------------------------------------+
|   | notif_enable        |                               | Interface lldp notification enable                                        |
|   |                     |                               |                                                                           |
|   | bool                |                               |                                                                           |
+---+---------------------+-------------------------------+---------------------------------------------------------------------------+
| tx_dot1_cfg             |                               | Field tx_dot1_cfg                                                         |
|                         |                               |                                                                           |
| dict                    |                               |                                                                           |
+---+---------------------+-------------------------------+---------------------------------------------------------------------------+
|   | tx_dot1_tlvs        |                               | Interface lldp tx IEEE 802.1 Organizationally specific TLVs configuration |
|   |                     |                               |                                                                           |
|   | bool                |                               |                                                                           |
+---+---------------------+-------------------------------+---------------------------------------------------------------------------+
|   | link_aggregation    |                               | Interface link aggregation information                                    |
|   |                     |                               |                                                                           |
|   | bool                |                               |                                                                           |
+---+---------------------+-------------------------------+---------------------------------------------------------------------------+
|   | vlan                |                               | Interface vlan information                                                |
|   |                     |                               |                                                                           |
|   | bool                |                               |                                                                           |
+---+---------------------+-------------------------------+---------------------------------------------------------------------------+
| tx_tlvs_cfg             |                               | Field tx_tlvs_cfg                                                         |
|                         |                               |                                                                           |
| dict                    |                               |                                                                           |
+---+---------------------+-------------------------------+---------------------------------------------------------------------------+
|   | tx_tlvs             |                               | Interface lldp tx TLVs configuration                                      |
|   |                     |                               |                                                                           |
|   | bool                |                               |                                                                           |
+---+---------------------+-------------------------------+---------------------------------------------------------------------------+
|   | exclude             |                               | Configure which TLVs excluded. All basic TLVs will be included by default |
|   |                     |                               |                                                                           |
|   | bool                |                               |                                                                           |
+---+---------------------+-------------------------------+---------------------------------------------------------------------------+
|   | management_address  |                               | Interface lldp management address                                         |
|   |                     |                               |                                                                           |
|   | bool                |                               |                                                                           |
+---+---------------------+-------------------------------+---------------------------------------------------------------------------+
|   | port_description    |                               | Interface lldp port description                                           |
|   |                     |                               |                                                                           |
|   | bool                |                               |                                                                           |
+---+---------------------+-------------------------------+---------------------------------------------------------------------------+
|   | system_capabilities |                               | Interface lldp system capabilities                                        |
|   |                     |                               |                                                                           |
|   | bool                |                               |                                                                           |
+---+---------------------+-------------------------------+---------------------------------------------------------------------------+
|   | system_description  |                               | Interface lldp system description                                         |
|   |                     |                               |                                                                           |
|   | bool                |                               |                                                                           |
+---+---------------------+-------------------------------+---------------------------------------------------------------------------+
|   | system_name         |                               | Interface lldp system name                                                |
|   |                     |                               |                                                                           |
|   | bool                |                               |                                                                           |
+---+---------------------+-------------------------------+---------------------------------------------------------------------------+
| uuid                    |                               | uuid of the object                                                        |
|                         |                               |                                                                           |
| str                     |                               |                                                                           |
+-------------------------+-------------------------------+---------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

