.. _a10_scaleout_cluster_local_device_session_sync_interface_module:


a10_scaleout_cluster_local_device_session_sync_interface -- Configures A10 scaleout.cluster.local.device.session-sync-interface
===============================================================================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Interface for scaleout session sync






Parameters
----------

+-----------------------+-------------------------------+----------------------------------------------------------------+
| Parameters            | Choices/Defaults              | Comment                                                        |
|                       |                               |                                                                |
|                       |                               |                                                                |
+=======================+===============================+================================================================+
| state                 | ['noop', 'present', 'absent'] | State of the object to be created.                             |
|                       |                               |                                                                |
| str/required          |                               |                                                                |
+-----------------------+-------------------------------+----------------------------------------------------------------+
| ansible_host          |                               | Host for AXAPI authentication                                  |
|                       |                               |                                                                |
| str/required          |                               |                                                                |
+-----------------------+-------------------------------+----------------------------------------------------------------+
| ansible_username      |                               | Username for AXAPI authentication                              |
|                       |                               |                                                                |
| str/required          |                               |                                                                |
+-----------------------+-------------------------------+----------------------------------------------------------------+
| ansible_password      |                               | Password for AXAPI authentication                              |
|                       |                               |                                                                |
| str/required          |                               |                                                                |
+-----------------------+-------------------------------+----------------------------------------------------------------+
| ansible_port          |                               | Port for AXAPI authentication                                  |
|                       |                               |                                                                |
| int/required          |                               |                                                                |
+-----------------------+-------------------------------+----------------------------------------------------------------+
| a10_device_context_id | ['1-8']                       | Device ID for aVCS configuration                               |
|                       |                               |                                                                |
| int                   |                               |                                                                |
+-----------------------+-------------------------------+----------------------------------------------------------------+
| a10_partition         |                               | Destination/target partition for object/command                |
|                       |                               |                                                                |
| str                   |                               |                                                                |
+-----------------------+-------------------------------+----------------------------------------------------------------+
| cluster_id            |                               | Key to identify parent object                                  |
|                       |                               |                                                                |
| str/required          |                               |                                                                |
+-----------------------+-------------------------------+----------------------------------------------------------------+
| eth_cfg               |                               | Field eth_cfg                                                  |
|                       |                               |                                                                |
| list                  |                               |                                                                |
+---+-------------------+-------------------------------+----------------------------------------------------------------+
|   | ethernet          |                               | Ethernet Interface (Ethernet interface number)                 |
|   |                   |                               |                                                                |
|   | str               |                               |                                                                |
+---+-------------------+-------------------------------+----------------------------------------------------------------+
| trunk_cfg             |                               | Field trunk_cfg                                                |
|                       |                               |                                                                |
| list                  |                               |                                                                |
+---+-------------------+-------------------------------+----------------------------------------------------------------+
|   | trunk             |                               | Trunk Interface (Trunk interface number)                       |
|   |                   |                               |                                                                |
|   | int               |                               |                                                                |
+---+-------------------+-------------------------------+----------------------------------------------------------------+
| ve_cfg                |                               | Field ve_cfg                                                   |
|                       |                               |                                                                |
| list                  |                               |                                                                |
+---+-------------------+-------------------------------+----------------------------------------------------------------+
|   | ve                |                               | Virtual ethernet Interface (Virtual ethernet interface number) |
|   |                   |                               |                                                                |
|   | int               |                               |                                                                |
+---+-------------------+-------------------------------+----------------------------------------------------------------+
| uuid                  |                               | uuid of the object                                             |
|                       |                               |                                                                |
| str                   |                               |                                                                |
+-----------------------+-------------------------------+----------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

