.. _a10_zone_interface_module:


a10_zone_interface -- Configures A10 zone.interface
===================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Interface






Parameters
----------

+------------------------------+-------------------------------+-------------------------------------------------+
| Parameters                   | Choices/Defaults              | Comment                                         |
|                              |                               |                                                 |
|                              |                               |                                                 |
+==============================+===============================+=================================================+
| state                        | ['noop', 'present', 'absent'] | State of the object to be created.              |
|                              |                               |                                                 |
| str/required                 |                               |                                                 |
+------------------------------+-------------------------------+-------------------------------------------------+
| ansible_host                 |                               | Host for AXAPI authentication                   |
|                              |                               |                                                 |
| str/required                 |                               |                                                 |
+------------------------------+-------------------------------+-------------------------------------------------+
| ansible_username             |                               | Username for AXAPI authentication               |
|                              |                               |                                                 |
| str/required                 |                               |                                                 |
+------------------------------+-------------------------------+-------------------------------------------------+
| ansible_password             |                               | Password for AXAPI authentication               |
|                              |                               |                                                 |
| str/required                 |                               |                                                 |
+------------------------------+-------------------------------+-------------------------------------------------+
| ansible_port                 |                               | Port for AXAPI authentication                   |
|                              |                               |                                                 |
| int/required                 |                               |                                                 |
+------------------------------+-------------------------------+-------------------------------------------------+
| a10_device_context_id        | ['1-8']                       | Device ID for aVCS configuration                |
|                              |                               |                                                 |
| int                          |                               |                                                 |
+------------------------------+-------------------------------+-------------------------------------------------+
| a10_partition                |                               | Destination/target partition for object/command |
|                              |                               |                                                 |
| str                          |                               |                                                 |
+------------------------------+-------------------------------+-------------------------------------------------+
| zone_name                    |                               | Key to identify parent object                   |
|                              |                               |                                                 |
| str/required                 |                               |                                                 |
+------------------------------+-------------------------------+-------------------------------------------------+
| ethernet_list                |                               | Field ethernet_list                             |
|                              |                               |                                                 |
| list                         |                               |                                                 |
+---+--------------------------+-------------------------------+-------------------------------------------------+
|   | interface_ethernet_start |                               | Field interface_ethernet_start                  |
|   |                          |                               |                                                 |
|   | str                      |                               |                                                 |
+---+--------------------------+-------------------------------+-------------------------------------------------+
|   | interface_ethernet_end   |                               | Field interface_ethernet_end                    |
|   |                          |                               |                                                 |
|   | str                      |                               |                                                 |
+---+--------------------------+-------------------------------+-------------------------------------------------+
| trunk_list                   |                               | Field trunk_list                                |
|                              |                               |                                                 |
| list                         |                               |                                                 |
+---+--------------------------+-------------------------------+-------------------------------------------------+
|   | interface_trunk_start    |                               | Field interface_trunk_start                     |
|   |                          |                               |                                                 |
|   | int                      |                               |                                                 |
+---+--------------------------+-------------------------------+-------------------------------------------------+
|   | interface_trunk_end      |                               | Field interface_trunk_end                       |
|   |                          |                               |                                                 |
|   | int                      |                               |                                                 |
+---+--------------------------+-------------------------------+-------------------------------------------------+
| ve_list                      |                               | Field ve_list                                   |
|                              |                               |                                                 |
| list                         |                               |                                                 |
+---+--------------------------+-------------------------------+-------------------------------------------------+
|   | interface_ve_start       |                               | Field interface_ve_start                        |
|   |                          |                               |                                                 |
|   | int                      |                               |                                                 |
+---+--------------------------+-------------------------------+-------------------------------------------------+
|   | interface_ve_end         |                               | Field interface_ve_end                          |
|   |                          |                               |                                                 |
|   | int                      |                               |                                                 |
+---+--------------------------+-------------------------------+-------------------------------------------------+
| lif_list                     |                               | Field lif_list                                  |
|                              |                               |                                                 |
| list                         |                               |                                                 |
+---+--------------------------+-------------------------------+-------------------------------------------------+
|   | interface_lif_start      |                               | Field interface_lif_start                       |
|   |                          |                               |                                                 |
|   | int                      |                               |                                                 |
+---+--------------------------+-------------------------------+-------------------------------------------------+
|   | interface_lif_end        |                               | Field interface_lif_end                         |
|   |                          |                               |                                                 |
|   | int                      |                               |                                                 |
+---+--------------------------+-------------------------------+-------------------------------------------------+
| tunnel_list                  |                               | Field tunnel_list                               |
|                              |                               |                                                 |
| list                         |                               |                                                 |
+---+--------------------------+-------------------------------+-------------------------------------------------+
|   | interface_tunnel_start   |                               | Field interface_tunnel_start                    |
|   |                          |                               |                                                 |
|   | int                      |                               |                                                 |
+---+--------------------------+-------------------------------+-------------------------------------------------+
|   | interface_tunnel_end     |                               | Field interface_tunnel_end                      |
|   |                          |                               |                                                 |
|   | int                      |                               |                                                 |
+---+--------------------------+-------------------------------+-------------------------------------------------+
| uuid                         |                               | uuid of the object                              |
|                              |                               |                                                 |
| str                          |                               |                                                 |
+------------------------------+-------------------------------+-------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

