.. _a10_interface_tunnel_ipv6_module:


a10_interface_tunnel_ipv6 -- Configures A10 interface.tunnel.ipv6
=================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Global IPv6 configuration subcommands






Parameters
----------

+-----------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| Parameters                  | Choices/Defaults              | Comment                                                                                           |
|                             |                               |                                                                                                   |
|                             |                               |                                                                                                   |
+=============================+===============================+===================================================================================================+
| state                       | ['noop', 'present', 'absent'] | State of the object to be created.                                                                |
|                             |                               |                                                                                                   |
| str/required                |                               |                                                                                                   |
+-----------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| ansible_host                |                               | Host for AXAPI authentication                                                                     |
|                             |                               |                                                                                                   |
| str/required                |                               |                                                                                                   |
+-----------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| ansible_username            |                               | Username for AXAPI authentication                                                                 |
|                             |                               |                                                                                                   |
| str/required                |                               |                                                                                                   |
+-----------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| ansible_password            |                               | Password for AXAPI authentication                                                                 |
|                             |                               |                                                                                                   |
| str/required                |                               |                                                                                                   |
+-----------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| ansible_port                |                               | Port for AXAPI authentication                                                                     |
|                             |                               |                                                                                                   |
| int/required                |                               |                                                                                                   |
+-----------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| a10_device_context_id       | ['1-8']                       | Device ID for aVCS configuration                                                                  |
|                             |                               |                                                                                                   |
| int                         |                               |                                                                                                   |
+-----------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| a10_partition               |                               | Destination/target partition for object/command                                                   |
|                             |                               |                                                                                                   |
| str                         |                               |                                                                                                   |
+-----------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| tunnel_ifnum                |                               | Key to identify parent object                                                                     |
|                             |                               |                                                                                                   |
| str/required                |                               |                                                                                                   |
+-----------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| address_cfg                 |                               | Field address_cfg                                                                                 |
|                             |                               |                                                                                                   |
| list                        |                               |                                                                                                   |
+---+-------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
|   | ipv6_addr               |                               | Set the IPv6 address of an interface                                                              |
|   |                         |                               |                                                                                                   |
|   | str                     |                               |                                                                                                   |
+---+-------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
|   | address_type            |                               | 'anycast'= Configure an IPv6 anycast address; 'link-local'= Configure an IPv6 link local address; |
|   |                         |                               |                                                                                                   |
|   | str                     |                               |                                                                                                   |
+---+-------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| ipv6_enable                 |                               | Enable IPv6 processing                                                                            |
|                             |                               |                                                                                                   |
| bool                        |                               |                                                                                                   |
+-----------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| uuid                        |                               | uuid of the object                                                                                |
|                             |                               |                                                                                                   |
| str                         |                               |                                                                                                   |
+-----------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| router                      |                               | Field router                                                                                      |
|                             |                               |                                                                                                   |
| dict                        |                               |                                                                                                   |
+---+-------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
|   | ripng                   |                               | Field ripng                                                                                       |
|   |                         |                               |                                                                                                   |
|   | dict                    |                               |                                                                                                   |
+---+-------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
|   | ospf                    |                               | Field ospf                                                                                        |
|   |                         |                               |                                                                                                   |
|   | dict                    |                               |                                                                                                   |
+---+-------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
| ospf                        |                               | Field ospf                                                                                        |
|                             |                               |                                                                                                   |
| dict                        |                               |                                                                                                   |
+---+-------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
|   | network_list            |                               | Field network_list                                                                                |
|   |                         |                               |                                                                                                   |
|   | list                    |                               |                                                                                                   |
+---+-------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
|   | bfd                     |                               | Bidirectional Forwarding Detection (BFD)                                                          |
|   |                         |                               |                                                                                                   |
|   | bool                    |                               |                                                                                                   |
+---+-------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
|   | disable                 |                               | Disable BFD                                                                                       |
|   |                         |                               |                                                                                                   |
|   | bool                    |                               |                                                                                                   |
+---+-------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
|   | cost_cfg                |                               | Field cost_cfg                                                                                    |
|   |                         |                               |                                                                                                   |
|   | list                    |                               |                                                                                                   |
+---+-------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
|   | dead_interval_cfg       |                               | Field dead_interval_cfg                                                                           |
|   |                         |                               |                                                                                                   |
|   | list                    |                               |                                                                                                   |
+---+-------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
|   | hello_interval_cfg      |                               | Field hello_interval_cfg                                                                          |
|   |                         |                               |                                                                                                   |
|   | list                    |                               |                                                                                                   |
+---+-------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
|   | mtu_ignore_cfg          |                               | Field mtu_ignore_cfg                                                                              |
|   |                         |                               |                                                                                                   |
|   | list                    |                               |                                                                                                   |
+---+-------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
|   | neighbor_cfg            |                               | Field neighbor_cfg                                                                                |
|   |                         |                               |                                                                                                   |
|   | list                    |                               |                                                                                                   |
+---+-------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
|   | priority_cfg            |                               | Field priority_cfg                                                                                |
|   |                         |                               |                                                                                                   |
|   | list                    |                               |                                                                                                   |
+---+-------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
|   | retransmit_interval_cfg |                               | Field retransmit_interval_cfg                                                                     |
|   |                         |                               |                                                                                                   |
|   | list                    |                               |                                                                                                   |
+---+-------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
|   | transmit_delay_cfg      |                               | Field transmit_delay_cfg                                                                          |
|   |                         |                               |                                                                                                   |
|   | list                    |                               |                                                                                                   |
+---+-------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+
|   | uuid                    |                               | uuid of the object                                                                                |
|   |                         |                               |                                                                                                   |
|   | str                     |                               |                                                                                                   |
+---+-------------------------+-------------------------------+---------------------------------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

