.. _a10_interface_trunk_ipv6_module:


a10_interface_trunk_ipv6 -- Configures A10 interface.trunk.ipv6
===============================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Global IPv6 configuration subcommands






Parameters
----------

+-----------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------+
| Parameters                  | Choices/Defaults              | Comment                                                                                                                       |
|                             |                               |                                                                                                                               |
|                             |                               |                                                                                                                               |
+=============================+===============================+===============================================================================================================================+
| state                       | ['noop', 'present', 'absent'] | State of the object to be created.                                                                                            |
|                             |                               |                                                                                                                               |
| str/required                |                               |                                                                                                                               |
+-----------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------+
| ansible_host                |                               | Host for AXAPI authentication                                                                                                 |
|                             |                               |                                                                                                                               |
| str/required                |                               |                                                                                                                               |
+-----------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------+
| ansible_username            |                               | Username for AXAPI authentication                                                                                             |
|                             |                               |                                                                                                                               |
| str/required                |                               |                                                                                                                               |
+-----------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------+
| ansible_password            |                               | Password for AXAPI authentication                                                                                             |
|                             |                               |                                                                                                                               |
| str/required                |                               |                                                                                                                               |
+-----------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------+
| ansible_port                |                               | Port for AXAPI authentication                                                                                                 |
|                             |                               |                                                                                                                               |
| int/required                |                               |                                                                                                                               |
+-----------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------+
| a10_device_context_id       | ['1-8']                       | Device ID for aVCS configuration                                                                                              |
|                             |                               |                                                                                                                               |
| int                         |                               |                                                                                                                               |
+-----------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------+
| a10_partition               |                               | Destination/target partition for object/command                                                                               |
|                             |                               |                                                                                                                               |
| str                         |                               |                                                                                                                               |
+-----------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------+
| trunk_ifnum                 |                               | Key to identify parent object                                                                                                 |
|                             |                               |                                                                                                                               |
| str/required                |                               |                                                                                                                               |
+-----------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------+
| address_list                |                               | Field address_list                                                                                                            |
|                             |                               |                                                                                                                               |
| list                        |                               |                                                                                                                               |
+---+-------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------+
|   | ipv6_addr               |                               | Set the IPv6 address of an interface                                                                                          |
|   |                         |                               |                                                                                                                               |
|   | str                     |                               |                                                                                                                               |
+---+-------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------+
|   | address_type            |                               | 'anycast'= Configure an IPv6 anycast address; 'link-local'= Configure an IPv6 link local address;                             |
|   |                         |                               |                                                                                                                               |
|   | str                     |                               |                                                                                                                               |
+---+-------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------+
| ipv6_enable                 |                               | Enable IPv6 processing                                                                                                        |
|                             |                               |                                                                                                                               |
| bool                        |                               |                                                                                                                               |
+-----------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------+
| access_list_cfg             |                               | Field access_list_cfg                                                                                                         |
|                             |                               |                                                                                                                               |
| dict                        |                               |                                                                                                                               |
+---+-------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------+
|   | v6_acl_name             |                               | Apply ACL rules to incoming packets on this interface (Named Access List)                                                     |
|   |                         |                               |                                                                                                                               |
|   | str                     |                               |                                                                                                                               |
+---+-------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------+
|   | inbound                 |                               | ACL applied on incoming packets to this interface                                                                             |
|   |                         |                               |                                                                                                                               |
|   | bool                    |                               |                                                                                                                               |
+---+-------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------+
| nat                         |                               | Field nat                                                                                                                     |
|                             |                               |                                                                                                                               |
| dict                        |                               |                                                                                                                               |
+---+-------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------+
|   | inside                  |                               | Configure interface as NAT inside                                                                                             |
|   |                         |                               |                                                                                                                               |
|   | bool                    |                               |                                                                                                                               |
+---+-------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------+
|   | outside                 |                               | Configure interface as NAT outside                                                                                            |
|   |                         |                               |                                                                                                                               |
|   | bool                    |                               |                                                                                                                               |
+---+-------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------+
| ttl_ignore                  |                               | Ignore TTL decrement for a received packet                                                                                    |
|                             |                               |                                                                                                                               |
| bool                        |                               |                                                                                                                               |
+-----------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------+
| router_adver                |                               | Field router_adver                                                                                                            |
|                             |                               |                                                                                                                               |
| dict                        |                               |                                                                                                                               |
+---+-------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------+
|   | action                  |                               | 'enable'= Enable Router Advertisements on this interface; 'disable'= Disable Router Advertisements on this interface;         |
|   |                         |                               |                                                                                                                               |
|   | str                     |                               |                                                                                                                               |
+---+-------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------+
|   | default_lifetime        |                               | Set Router Advertisement Default Lifetime (default= 1800) (Default Lifetime (seconds))                                        |
|   |                         |                               |                                                                                                                               |
|   | int                     |                               |                                                                                                                               |
+---+-------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------+
|   | hop_limit               |                               | Set Router Advertisement Hop Limit (default= 255) (Max Router Advertisement Interval (seconds))                               |
|   |                         |                               |                                                                                                                               |
|   | int                     |                               |                                                                                                                               |
+---+-------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------+
|   | max_interval            |                               | Set Router Advertisement Max Interval (default= 600) (Min Router Advertisement Interval (seconds))                            |
|   |                         |                               |                                                                                                                               |
|   | int                     |                               |                                                                                                                               |
+---+-------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------+
|   | min_interval            |                               | Set Router Advertisement Min Interval (default= 200) (Max Number of Router Solicitations to process per second)               |
|   |                         |                               |                                                                                                                               |
|   | int                     |                               |                                                                                                                               |
+---+-------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------+
|   | rate_limit              |                               | Rate Limit the processing of incoming Router Solicitations (Max Number of Router Solicitations to process per second)         |
|   |                         |                               |                                                                                                                               |
|   | int                     |                               |                                                                                                                               |
+---+-------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------+
|   | reachable_time          |                               | Set Router Advertisement Reachable ime (default= 0) (Reachable Time (milliseconds))                                           |
|   |                         |                               |                                                                                                                               |
|   | int                     |                               |                                                                                                                               |
+---+-------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------+
|   | retransmit_timer        |                               | Set Router Advertisement Retransmit Timer (default= 0)                                                                        |
|   |                         |                               |                                                                                                                               |
|   | int                     |                               |                                                                                                                               |
+---+-------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------+
|   | mtu                     |                               | Field mtu                                                                                                                     |
|   |                         |                               |                                                                                                                               |
|   | dict                    |                               |                                                                                                                               |
+---+-------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------+
|   | prefix_list             |                               | Field prefix_list                                                                                                             |
|   |                         |                               |                                                                                                                               |
|   | list                    |                               |                                                                                                                               |
+---+-------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------+
|   | managed_config_action   |                               | 'enable'= Enable the Managed Address Configuration flag; 'disable'= Disable the Managed Address Configuration flag (default); |
|   |                         |                               |                                                                                                                               |
|   | str                     |                               |                                                                                                                               |
+---+-------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------+
|   | other_config_action     |                               | 'enable'= Enable the Other Stateful Configuration flag; 'disable'= Disable the Other Stateful Configuration flag (default);   |
|   |                         |                               |                                                                                                                               |
|   | str                     |                               |                                                                                                                               |
+---+-------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------+
|   | vrid                    |                               | Field vrid                                                                                                                    |
|   |                         |                               |                                                                                                                               |
|   | dict                    |                               |                                                                                                                               |
+---+-------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------+
| uuid                        |                               | uuid of the object                                                                                                            |
|                             |                               |                                                                                                                               |
| str                         |                               |                                                                                                                               |
+-----------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------+
| stateful_firewall           |                               | Field stateful_firewall                                                                                                       |
|                             |                               |                                                                                                                               |
| dict                        |                               |                                                                                                                               |
+---+-------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------+
|   | inside                  |                               | Inside (private) interface for stateful firewall                                                                              |
|   |                         |                               |                                                                                                                               |
|   | bool                    |                               |                                                                                                                               |
+---+-------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------+
|   | class_list              |                               | Class List (Class List Name)                                                                                                  |
|   |                         |                               |                                                                                                                               |
|   | str                     |                               |                                                                                                                               |
+---+-------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------+
|   | outside                 |                               | Outside (public) interface for stateful firewall                                                                              |
|   |                         |                               |                                                                                                                               |
|   | bool                    |                               |                                                                                                                               |
+---+-------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------+
|   | access_list             |                               | Access-list for traffic from the outside                                                                                      |
|   |                         |                               |                                                                                                                               |
|   | bool                    |                               |                                                                                                                               |
+---+-------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------+
|   | acl_name                |                               | Access-list Name                                                                                                              |
|   |                         |                               |                                                                                                                               |
|   | str                     |                               |                                                                                                                               |
+---+-------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------+
|   | uuid                    |                               | uuid of the object                                                                                                            |
|   |                         |                               |                                                                                                                               |
|   | str                     |                               |                                                                                                                               |
+---+-------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------+
| router                      |                               | Field router                                                                                                                  |
|                             |                               |                                                                                                                               |
| dict                        |                               |                                                                                                                               |
+---+-------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------+
|   | ripng                   |                               | Field ripng                                                                                                                   |
|   |                         |                               |                                                                                                                               |
|   | dict                    |                               |                                                                                                                               |
+---+-------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------+
|   | ospf                    |                               | Field ospf                                                                                                                    |
|   |                         |                               |                                                                                                                               |
|   | dict                    |                               |                                                                                                                               |
+---+-------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------+
|   | isis                    |                               | Field isis                                                                                                                    |
|   |                         |                               |                                                                                                                               |
|   | dict                    |                               |                                                                                                                               |
+---+-------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------+
| rip                         |                               | Field rip                                                                                                                     |
|                             |                               |                                                                                                                               |
| dict                        |                               |                                                                                                                               |
+---+-------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------+
|   | split_horizon_cfg       |                               | Field split_horizon_cfg                                                                                                       |
|   |                         |                               |                                                                                                                               |
|   | dict                    |                               |                                                                                                                               |
+---+-------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------+
|   | uuid                    |                               | uuid of the object                                                                                                            |
|   |                         |                               |                                                                                                                               |
|   | str                     |                               |                                                                                                                               |
+---+-------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------+
| ospf                        |                               | Field ospf                                                                                                                    |
|                             |                               |                                                                                                                               |
| dict                        |                               |                                                                                                                               |
+---+-------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------+
|   | network_list            |                               | Field network_list                                                                                                            |
|   |                         |                               |                                                                                                                               |
|   | list                    |                               |                                                                                                                               |
+---+-------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------+
|   | bfd                     |                               | Bidirectional Forwarding Detection (BFD)                                                                                      |
|   |                         |                               |                                                                                                                               |
|   | bool                    |                               |                                                                                                                               |
+---+-------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------+
|   | disable                 |                               | Disable BFD                                                                                                                   |
|   |                         |                               |                                                                                                                               |
|   | bool                    |                               |                                                                                                                               |
+---+-------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------+
|   | cost_cfg                |                               | Field cost_cfg                                                                                                                |
|   |                         |                               |                                                                                                                               |
|   | list                    |                               |                                                                                                                               |
+---+-------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------+
|   | dead_interval_cfg       |                               | Field dead_interval_cfg                                                                                                       |
|   |                         |                               |                                                                                                                               |
|   | list                    |                               |                                                                                                                               |
+---+-------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------+
|   | hello_interval_cfg      |                               | Field hello_interval_cfg                                                                                                      |
|   |                         |                               |                                                                                                                               |
|   | list                    |                               |                                                                                                                               |
+---+-------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------+
|   | mtu_ignore_cfg          |                               | Field mtu_ignore_cfg                                                                                                          |
|   |                         |                               |                                                                                                                               |
|   | list                    |                               |                                                                                                                               |
+---+-------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------+
|   | neighbor_cfg            |                               | Field neighbor_cfg                                                                                                            |
|   |                         |                               |                                                                                                                               |
|   | list                    |                               |                                                                                                                               |
+---+-------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------+
|   | priority_cfg            |                               | Field priority_cfg                                                                                                            |
|   |                         |                               |                                                                                                                               |
|   | list                    |                               |                                                                                                                               |
+---+-------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------+
|   | retransmit_interval_cfg |                               | Field retransmit_interval_cfg                                                                                                 |
|   |                         |                               |                                                                                                                               |
|   | list                    |                               |                                                                                                                               |
+---+-------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------+
|   | transmit_delay_cfg      |                               | Field transmit_delay_cfg                                                                                                      |
|   |                         |                               |                                                                                                                               |
|   | list                    |                               |                                                                                                                               |
+---+-------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------+
|   | uuid                    |                               | uuid of the object                                                                                                            |
|   |                         |                               |                                                                                                                               |
|   | str                     |                               |                                                                                                                               |
+---+-------------------------+-------------------------------+-------------------------------------------------------------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

