.. _a10_interface_trunk_ip_module:


a10_interface_trunk_ip -- Configures A10 interface.trunk.ip
===========================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Global IP configuration subcommands






Parameters
----------

+---------------------------+-------------------------------+------------------------------------------------------------+
| Parameters                | Choices/Defaults              | Comment                                                    |
|                           |                               |                                                            |
|                           |                               |                                                            |
+===========================+===============================+============================================================+
| state                     | ['noop', 'present', 'absent'] | State of the object to be created.                         |
|                           |                               |                                                            |
| str/required              |                               |                                                            |
+---------------------------+-------------------------------+------------------------------------------------------------+
| ansible_host              |                               | Host for AXAPI authentication                              |
|                           |                               |                                                            |
| str/required              |                               |                                                            |
+---------------------------+-------------------------------+------------------------------------------------------------+
| ansible_username          |                               | Username for AXAPI authentication                          |
|                           |                               |                                                            |
| str/required              |                               |                                                            |
+---------------------------+-------------------------------+------------------------------------------------------------+
| ansible_password          |                               | Password for AXAPI authentication                          |
|                           |                               |                                                            |
| str/required              |                               |                                                            |
+---------------------------+-------------------------------+------------------------------------------------------------+
| ansible_port              |                               | Port for AXAPI authentication                              |
|                           |                               |                                                            |
| int/required              |                               |                                                            |
+---------------------------+-------------------------------+------------------------------------------------------------+
| a10_device_context_id     | ['1-8']                       | Device ID for aVCS configuration                           |
|                           |                               |                                                            |
| int                       |                               |                                                            |
+---------------------------+-------------------------------+------------------------------------------------------------+
| a10_partition             |                               | Destination/target partition for object/command            |
|                           |                               |                                                            |
| str                       |                               |                                                            |
+---------------------------+-------------------------------+------------------------------------------------------------+
| trunk_ifnum               |                               | Key to identify parent object                              |
|                           |                               |                                                            |
| str/required              |                               |                                                            |
+---------------------------+-------------------------------+------------------------------------------------------------+
| dhcp                      |                               | Use DHCP to configure IP address                           |
|                           |                               |                                                            |
| bool                      |                               |                                                            |
+---------------------------+-------------------------------+------------------------------------------------------------+
| address_list              |                               | Field address_list                                         |
|                           |                               |                                                            |
| list                      |                               |                                                            |
+---+-----------------------+-------------------------------+------------------------------------------------------------+
|   | ipv4_address          |                               | IP address                                                 |
|   |                       |                               |                                                            |
|   | str                   |                               |                                                            |
+---+-----------------------+-------------------------------+------------------------------------------------------------+
|   | ipv4_netmask          |                               | IP subnet mask                                             |
|   |                       |                               |                                                            |
|   | str                   |                               |                                                            |
+---+-----------------------+-------------------------------+------------------------------------------------------------+
| allow_promiscuous_vip     |                               | Allow traffic to be associated with promiscuous VIP        |
|                           |                               |                                                            |
| bool                      |                               |                                                            |
+---------------------------+-------------------------------+------------------------------------------------------------+
| client                    |                               | Client facing interface for IPv4/v6 traffic                |
|                           |                               |                                                            |
| bool                      |                               |                                                            |
+---------------------------+-------------------------------+------------------------------------------------------------+
| server                    |                               | Server facing interface for IPv4/v6 traffic                |
|                           |                               |                                                            |
| bool                      |                               |                                                            |
+---------------------------+-------------------------------+------------------------------------------------------------+
| cache_spoofing_port       |                               | This interface connects to spoofing cache                  |
|                           |                               |                                                            |
| bool                      |                               |                                                            |
+---------------------------+-------------------------------+------------------------------------------------------------+
| helper_address_list       |                               | Field helper_address_list                                  |
|                           |                               |                                                            |
| list                      |                               |                                                            |
+---+-----------------------+-------------------------------+------------------------------------------------------------+
|   | helper_address        |                               | Helper address for DHCP packets (IP address)               |
|   |                       |                               |                                                            |
|   | str                   |                               |                                                            |
+---+-----------------------+-------------------------------+------------------------------------------------------------+
| nat                       |                               | Field nat                                                  |
|                           |                               |                                                            |
| dict                      |                               |                                                            |
+---+-----------------------+-------------------------------+------------------------------------------------------------+
|   | inside                |                               | Configure interface as inside                              |
|   |                       |                               |                                                            |
|   | bool                  |                               |                                                            |
+---+-----------------------+-------------------------------+------------------------------------------------------------+
|   | outside               |                               | Configure interface as outside                             |
|   |                       |                               |                                                            |
|   | bool                  |                               |                                                            |
+---+-----------------------+-------------------------------+------------------------------------------------------------+
| ttl_ignore                |                               | Ignore TTL decrement for a received packet                 |
|                           |                               |                                                            |
| bool                      |                               |                                                            |
+---------------------------+-------------------------------+------------------------------------------------------------+
| slb_partition_redirect    |                               | Redirect SLB traffic across partition                      |
|                           |                               |                                                            |
| bool                      |                               |                                                            |
+---------------------------+-------------------------------+------------------------------------------------------------+
| generate_membership_query |                               | Enable Membership Query                                    |
|                           |                               |                                                            |
| bool                      |                               |                                                            |
+---------------------------+-------------------------------+------------------------------------------------------------+
| query_interval            |                               | 1 - 255 (Default is 125)                                   |
|                           |                               |                                                            |
| int                       |                               |                                                            |
+---------------------------+-------------------------------+------------------------------------------------------------+
| max_resp_time             |                               | Maximum Response Time (Max Response Time (Default is 100)) |
|                           |                               |                                                            |
| int                       |                               |                                                            |
+---------------------------+-------------------------------+------------------------------------------------------------+
| uuid                      |                               | uuid of the object                                         |
|                           |                               |                                                            |
| str                       |                               |                                                            |
+---------------------------+-------------------------------+------------------------------------------------------------+
| stateful_firewall         |                               | Field stateful_firewall                                    |
|                           |                               |                                                            |
| dict                      |                               |                                                            |
+---+-----------------------+-------------------------------+------------------------------------------------------------+
|   | inside                |                               | Inside (private) interface for stateful firewall           |
|   |                       |                               |                                                            |
|   | bool                  |                               |                                                            |
+---+-----------------------+-------------------------------+------------------------------------------------------------+
|   | class_list            |                               | Class List (Class List Name)                               |
|   |                       |                               |                                                            |
|   | str                   |                               |                                                            |
+---+-----------------------+-------------------------------+------------------------------------------------------------+
|   | outside               |                               | Outside (public) interface for stateful firewall           |
|   |                       |                               |                                                            |
|   | bool                  |                               |                                                            |
+---+-----------------------+-------------------------------+------------------------------------------------------------+
|   | access_list           |                               | Access-list for traffic from the outside                   |
|   |                       |                               |                                                            |
|   | bool                  |                               |                                                            |
+---+-----------------------+-------------------------------+------------------------------------------------------------+
|   | acl_id                |                               | ACL id                                                     |
|   |                       |                               |                                                            |
|   | int                   |                               |                                                            |
+---+-----------------------+-------------------------------+------------------------------------------------------------+
|   | uuid                  |                               | uuid of the object                                         |
|   |                       |                               |                                                            |
|   | str                   |                               |                                                            |
+---+-----------------------+-------------------------------+------------------------------------------------------------+
| router                    |                               | Field router                                               |
|                           |                               |                                                            |
| dict                      |                               |                                                            |
+---+-----------------------+-------------------------------+------------------------------------------------------------+
|   | isis                  |                               | Field isis                                                 |
|   |                       |                               |                                                            |
|   | dict                  |                               |                                                            |
+---+-----------------------+-------------------------------+------------------------------------------------------------+
| rip                       |                               | Field rip                                                  |
|                           |                               |                                                            |
| dict                      |                               |                                                            |
+---+-----------------------+-------------------------------+------------------------------------------------------------+
|   | authentication        |                               | Field authentication                                       |
|   |                       |                               |                                                            |
|   | dict                  |                               |                                                            |
+---+-----------------------+-------------------------------+------------------------------------------------------------+
|   | send_packet           |                               | Enable sending packets through the specified interface     |
|   |                       |                               |                                                            |
|   | bool                  |                               |                                                            |
+---+-----------------------+-------------------------------+------------------------------------------------------------+
|   | receive_packet        |                               | Enable receiving packet through the specified interface    |
|   |                       |                               |                                                            |
|   | bool                  |                               |                                                            |
+---+-----------------------+-------------------------------+------------------------------------------------------------+
|   | send_cfg              |                               | Field send_cfg                                             |
|   |                       |                               |                                                            |
|   | dict                  |                               |                                                            |
+---+-----------------------+-------------------------------+------------------------------------------------------------+
|   | receive_cfg           |                               | Field receive_cfg                                          |
|   |                       |                               |                                                            |
|   | dict                  |                               |                                                            |
+---+-----------------------+-------------------------------+------------------------------------------------------------+
|   | split_horizon_cfg     |                               | Field split_horizon_cfg                                    |
|   |                       |                               |                                                            |
|   | dict                  |                               |                                                            |
+---+-----------------------+-------------------------------+------------------------------------------------------------+
|   | uuid                  |                               | uuid of the object                                         |
|   |                       |                               |                                                            |
|   | str                   |                               |                                                            |
+---+-----------------------+-------------------------------+------------------------------------------------------------+
| ospf                      |                               | Field ospf                                                 |
|                           |                               |                                                            |
| dict                      |                               |                                                            |
+---+-----------------------+-------------------------------+------------------------------------------------------------+
|   | ospf_global           |                               | Field ospf_global                                          |
|   |                       |                               |                                                            |
|   | dict                  |                               |                                                            |
+---+-----------------------+-------------------------------+------------------------------------------------------------+
|   | ospf_ip_list          |                               | Field ospf_ip_list                                         |
|   |                       |                               |                                                            |
|   | list                  |                               |                                                            |
+---+-----------------------+-------------------------------+------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

