.. _a10_interface_ethernet_map_module:


a10_interface_ethernet_map -- Configures A10 interface.ethernet.map
===================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Configure MAP on this interface






Parameters
----------

+-----------------------+-------------------------------+-----------------------------------------------------------+
| Parameters            | Choices/Defaults              | Comment                                                   |
|                       |                               |                                                           |
|                       |                               |                                                           |
+=======================+===============================+===========================================================+
| state                 | ['noop', 'present', 'absent'] | State of the object to be created.                        |
|                       |                               |                                                           |
| str/required          |                               |                                                           |
+-----------------------+-------------------------------+-----------------------------------------------------------+
| ansible_host          |                               | Host for AXAPI authentication                             |
|                       |                               |                                                           |
| str/required          |                               |                                                           |
+-----------------------+-------------------------------+-----------------------------------------------------------+
| ansible_username      |                               | Username for AXAPI authentication                         |
|                       |                               |                                                           |
| str/required          |                               |                                                           |
+-----------------------+-------------------------------+-----------------------------------------------------------+
| ansible_password      |                               | Password for AXAPI authentication                         |
|                       |                               |                                                           |
| str/required          |                               |                                                           |
+-----------------------+-------------------------------+-----------------------------------------------------------+
| ansible_port          |                               | Port for AXAPI authentication                             |
|                       |                               |                                                           |
| int/required          |                               |                                                           |
+-----------------------+-------------------------------+-----------------------------------------------------------+
| a10_device_context_id | ['1-8']                       | Device ID for aVCS configuration                          |
|                       |                               |                                                           |
| int                   |                               |                                                           |
+-----------------------+-------------------------------+-----------------------------------------------------------+
| a10_partition         |                               | Destination/target partition for object/command           |
|                       |                               |                                                           |
| str                   |                               |                                                           |
+-----------------------+-------------------------------+-----------------------------------------------------------+
| ethernet_ifnum        |                               | Key to identify parent object                             |
|                       |                               |                                                           |
| str/required          |                               |                                                           |
+-----------------------+-------------------------------+-----------------------------------------------------------+
| inside                |                               | Configure MAP inside interface (connected to MAP domains) |
|                       |                               |                                                           |
| bool                  |                               |                                                           |
+-----------------------+-------------------------------+-----------------------------------------------------------+
| outside               |                               | Configure MAP outside interface                           |
|                       |                               |                                                           |
| bool                  |                               |                                                           |
+-----------------------+-------------------------------+-----------------------------------------------------------+
| map_t_inside          |                               | Configure MAP inside interface (connected to MAP domains) |
|                       |                               |                                                           |
| bool                  |                               |                                                           |
+-----------------------+-------------------------------+-----------------------------------------------------------+
| map_t_outside         |                               | Configure MAP outside interface                           |
|                       |                               |                                                           |
| bool                  |                               |                                                           |
+-----------------------+-------------------------------+-----------------------------------------------------------+
| uuid                  |                               | uuid of the object                                        |
|                       |                               |                                                           |
| str                   |                               |                                                           |
+-----------------------+-------------------------------+-----------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

