.. _a10_slb_reset_unknown_conn_module:


a10_slb_reset_unknown_conn -- Configures A10 slb.reset-unknown-conn
===================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Field reset_unknown_conn






Parameters
----------

+----------------------------------+-------------------------------+-------------------------------------------------+
| Parameters                       | Choices/Defaults              | Comment                                         |
|                                  |                               |                                                 |
|                                  |                               |                                                 |
+==================================+===============================+=================================================+
| state                            | ['noop', 'present', 'absent'] | State of the object to be created.              |
|                                  |                               |                                                 |
| str/required                     |                               |                                                 |
+----------------------------------+-------------------------------+-------------------------------------------------+
| ansible_host                     |                               | Host for AXAPI authentication                   |
|                                  |                               |                                                 |
| str/required                     |                               |                                                 |
+----------------------------------+-------------------------------+-------------------------------------------------+
| ansible_username                 |                               | Username for AXAPI authentication               |
|                                  |                               |                                                 |
| str/required                     |                               |                                                 |
+----------------------------------+-------------------------------+-------------------------------------------------+
| ansible_password                 |                               | Password for AXAPI authentication               |
|                                  |                               |                                                 |
| str/required                     |                               |                                                 |
+----------------------------------+-------------------------------+-------------------------------------------------+
| ansible_port                     |                               | Port for AXAPI authentication                   |
|                                  |                               |                                                 |
| int/required                     |                               |                                                 |
+----------------------------------+-------------------------------+-------------------------------------------------+
| a10_device_context_id            | ['1-8']                       | Device ID for aVCS configuration                |
|                                  |                               |                                                 |
| int                              |                               |                                                 |
+----------------------------------+-------------------------------+-------------------------------------------------+
| a10_partition                    |                               | Destination/target partition for object/command |
|                                  |                               |                                                 |
| str                              |                               |                                                 |
+----------------------------------+-------------------------------+-------------------------------------------------+
| uuid                             |                               | uuid of the object                              |
|                                  |                               |                                                 |
| str                              |                               |                                                 |
+----------------------------------+-------------------------------+-------------------------------------------------+
| oper                             |                               | Field oper                                      |
|                                  |                               |                                                 |
| dict                             |                               |                                                 |
+---+------------------------------+-------------------------------+-------------------------------------------------+
|   | unknown_conn_rate_limit      |                               | Field unknown_conn_rate_limit                   |
|   |                              |                               |                                                 |
|   | int                          |                               |                                                 |
+---+------------------------------+-------------------------------+-------------------------------------------------+
|   | unknown_conn_current_rate    |                               | Field unknown_conn_current_rate                 |
|   |                              |                               |                                                 |
|   | int                          |                               |                                                 |
+---+------------------------------+-------------------------------+-------------------------------------------------+
|   | unknown_conn_rate_limit_drop |                               | Field unknown_conn_rate_limit_drop              |
|   |                              |                               |                                                 |
|   | int                          |                               |                                                 |
+---+------------------------------+-------------------------------+-------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

