.. _a10_slb_resource_usage_module:


a10_slb_resource_usage -- Configures A10 slb.resource-usage
===========================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Configure SLB Resource Usage






Parameters
----------

+-------------------------------------+-------------------------------+------------------------------------------------------------------------------+
| Parameters                          | Choices/Defaults              | Comment                                                                      |
|                                     |                               |                                                                              |
|                                     |                               |                                                                              |
+=====================================+===============================+==============================================================================+
| state                               | ['noop', 'present', 'absent'] | State of the object to be created.                                           |
|                                     |                               |                                                                              |
| str/required                        |                               |                                                                              |
+-------------------------------------+-------------------------------+------------------------------------------------------------------------------+
| ansible_host                        |                               | Host for AXAPI authentication                                                |
|                                     |                               |                                                                              |
| str/required                        |                               |                                                                              |
+-------------------------------------+-------------------------------+------------------------------------------------------------------------------+
| ansible_username                    |                               | Username for AXAPI authentication                                            |
|                                     |                               |                                                                              |
| str/required                        |                               |                                                                              |
+-------------------------------------+-------------------------------+------------------------------------------------------------------------------+
| ansible_password                    |                               | Password for AXAPI authentication                                            |
|                                     |                               |                                                                              |
| str/required                        |                               |                                                                              |
+-------------------------------------+-------------------------------+------------------------------------------------------------------------------+
| ansible_port                        |                               | Port for AXAPI authentication                                                |
|                                     |                               |                                                                              |
| int/required                        |                               |                                                                              |
+-------------------------------------+-------------------------------+------------------------------------------------------------------------------+
| a10_device_context_id               | ['1-8']                       | Device ID for aVCS configuration                                             |
|                                     |                               |                                                                              |
| int                                 |                               |                                                                              |
+-------------------------------------+-------------------------------+------------------------------------------------------------------------------+
| a10_partition                       |                               | Destination/target partition for object/command                              |
|                                     |                               |                                                                              |
| str                                 |                               |                                                                              |
+-------------------------------------+-------------------------------+------------------------------------------------------------------------------+
| client_ssl_template_count           |                               | Total configurable Client SSL Templates in the System                        |
|                                     |                               |                                                                              |
| int                                 |                               |                                                                              |
+-------------------------------------+-------------------------------+------------------------------------------------------------------------------+
| conn_reuse_template_count           |                               | Total configurable Connection reuse Templates in the System                  |
|                                     |                               |                                                                              |
| int                                 |                               |                                                                              |
+-------------------------------------+-------------------------------+------------------------------------------------------------------------------+
| fast_tcp_template_count             |                               | Total configurable Fast TCP Templates in the System                          |
|                                     |                               |                                                                              |
| int                                 |                               |                                                                              |
+-------------------------------------+-------------------------------+------------------------------------------------------------------------------+
| fast_udp_template_count             |                               | Total configurable Fast UDP Templates in the System                          |
|                                     |                               |                                                                              |
| int                                 |                               |                                                                              |
+-------------------------------------+-------------------------------+------------------------------------------------------------------------------+
| http_template_count                 |                               | Total configurable HTTP Templates in the System                              |
|                                     |                               |                                                                              |
| int                                 |                               |                                                                              |
+-------------------------------------+-------------------------------+------------------------------------------------------------------------------+
| fix_template_count                  |                               | Total configurable FIX Templates in the System                               |
|                                     |                               |                                                                              |
| int                                 |                               |                                                                              |
+-------------------------------------+-------------------------------+------------------------------------------------------------------------------+
| cache_template_count                |                               | Total configurable HTTP Cache Templates in the System                        |
|                                     |                               |                                                                              |
| int                                 |                               |                                                                              |
+-------------------------------------+-------------------------------+------------------------------------------------------------------------------+
| nat_pool_addr_count                 |                               | Total configurable NAT Pool addresses in the System (deprecated)             |
|                                     |                               |                                                                              |
| int                                 |                               |                                                                              |
+-------------------------------------+-------------------------------+------------------------------------------------------------------------------+
| persist_cookie_template_count       |                               | Total configurable Persistent cookie Templates in the System                 |
|                                     |                               |                                                                              |
| int                                 |                               |                                                                              |
+-------------------------------------+-------------------------------+------------------------------------------------------------------------------+
| persist_srcip_template_count        |                               | Total configurable Source IP Persistent Templates in the System              |
|                                     |                               |                                                                              |
| int                                 |                               |                                                                              |
+-------------------------------------+-------------------------------+------------------------------------------------------------------------------+
| proxy_template_count                |                               | Total configurable Proxy Templates in the System                             |
|                                     |                               |                                                                              |
| int                                 |                               |                                                                              |
+-------------------------------------+-------------------------------+------------------------------------------------------------------------------+
| real_port_count                     |                               | Total Real Server Ports in the System                                        |
|                                     |                               |                                                                              |
| int                                 |                               |                                                                              |
+-------------------------------------+-------------------------------+------------------------------------------------------------------------------+
| real_server_count                   |                               | Total Real Servers in the System                                             |
|                                     |                               |                                                                              |
| int                                 |                               |                                                                              |
+-------------------------------------+-------------------------------+------------------------------------------------------------------------------+
| server_ssl_template_count           |                               | Total configurable Server SSL Templates in the System                        |
|                                     |                               |                                                                              |
| int                                 |                               |                                                                              |
+-------------------------------------+-------------------------------+------------------------------------------------------------------------------+
| service_group_count                 |                               | Total Service Groups in the System                                           |
|                                     |                               |                                                                              |
| int                                 |                               |                                                                              |
+-------------------------------------+-------------------------------+------------------------------------------------------------------------------+
| stream_template_count               |                               | Total configurable Streaming media in the System                             |
|                                     |                               |                                                                              |
| int                                 |                               |                                                                              |
+-------------------------------------+-------------------------------+------------------------------------------------------------------------------+
| virtual_port_count                  |                               | Total Virtual Server Ports in the System                                     |
|                                     |                               |                                                                              |
| int                                 |                               |                                                                              |
+-------------------------------------+-------------------------------+------------------------------------------------------------------------------+
| virtual_server_count                |                               | Total Virtual Servers in the System                                          |
|                                     |                               |                                                                              |
| int                                 |                               |                                                                              |
+-------------------------------------+-------------------------------+------------------------------------------------------------------------------+
| health_monitor_count                |                               | Total Health Monitors in the System                                          |
|                                     |                               |                                                                              |
| int                                 |                               |                                                                              |
+-------------------------------------+-------------------------------+------------------------------------------------------------------------------+
| pbslb_subnet_count                  |                               | Total PBSLB Subnets in the System                                            |
|                                     |                               |                                                                              |
| int                                 |                               |                                                                              |
+-------------------------------------+-------------------------------+------------------------------------------------------------------------------+
| slb_threshold_res_usage_percent     |                               | Enter the threshold as a percentage (Threshold in percentage(default is 0%)) |
|                                     |                               |                                                                              |
| int                                 |                               |                                                                              |
+-------------------------------------+-------------------------------+------------------------------------------------------------------------------+
| uuid                                |                               | uuid of the object                                                           |
|                                     |                               |                                                                              |
| str                                 |                               |                                                                              |
+-------------------------------------+-------------------------------+------------------------------------------------------------------------------+
| oper                                |                               | Field oper                                                                   |
|                                     |                               |                                                                              |
| dict                                |                               |                                                                              |
+---+---------------------------------+-------------------------------+------------------------------------------------------------------------------+
|   | nat_pool_addr_min               |                               | Field nat_pool_addr_min                                                      |
|   |                                 |                               |                                                                              |
|   | int                             |                               |                                                                              |
+---+---------------------------------+-------------------------------+------------------------------------------------------------------------------+
|   | nat_pool_addr_max               |                               | Field nat_pool_addr_max                                                      |
|   |                                 |                               |                                                                              |
|   | int                             |                               |                                                                              |
+---+---------------------------------+-------------------------------+------------------------------------------------------------------------------+
|   | nat_pool_addr_default           |                               | Field nat_pool_addr_default                                                  |
|   |                                 |                               |                                                                              |
|   | int                             |                               |                                                                              |
+---+---------------------------------+-------------------------------+------------------------------------------------------------------------------+
|   | real_server_min                 |                               | Field real_server_min                                                        |
|   |                                 |                               |                                                                              |
|   | int                             |                               |                                                                              |
+---+---------------------------------+-------------------------------+------------------------------------------------------------------------------+
|   | real_server_max                 |                               | Field real_server_max                                                        |
|   |                                 |                               |                                                                              |
|   | int                             |                               |                                                                              |
+---+---------------------------------+-------------------------------+------------------------------------------------------------------------------+
|   | real_server_default             |                               | Field real_server_default                                                    |
|   |                                 |                               |                                                                              |
|   | int                             |                               |                                                                              |
+---+---------------------------------+-------------------------------+------------------------------------------------------------------------------+
|   | real_port_min                   |                               | Field real_port_min                                                          |
|   |                                 |                               |                                                                              |
|   | int                             |                               |                                                                              |
+---+---------------------------------+-------------------------------+------------------------------------------------------------------------------+
|   | real_port_max                   |                               | Field real_port_max                                                          |
|   |                                 |                               |                                                                              |
|   | int                             |                               |                                                                              |
+---+---------------------------------+-------------------------------+------------------------------------------------------------------------------+
|   | real_port_default               |                               | Field real_port_default                                                      |
|   |                                 |                               |                                                                              |
|   | int                             |                               |                                                                              |
+---+---------------------------------+-------------------------------+------------------------------------------------------------------------------+
|   | service_group_min               |                               | Field service_group_min                                                      |
|   |                                 |                               |                                                                              |
|   | int                             |                               |                                                                              |
+---+---------------------------------+-------------------------------+------------------------------------------------------------------------------+
|   | service_group_max               |                               | Field service_group_max                                                      |
|   |                                 |                               |                                                                              |
|   | int                             |                               |                                                                              |
+---+---------------------------------+-------------------------------+------------------------------------------------------------------------------+
|   | service_group_default           |                               | Field service_group_default                                                  |
|   |                                 |                               |                                                                              |
|   | int                             |                               |                                                                              |
+---+---------------------------------+-------------------------------+------------------------------------------------------------------------------+
|   | virtual_port_min                |                               | Field virtual_port_min                                                       |
|   |                                 |                               |                                                                              |
|   | int                             |                               |                                                                              |
+---+---------------------------------+-------------------------------+------------------------------------------------------------------------------+
|   | virtual_port_max                |                               | Field virtual_port_max                                                       |
|   |                                 |                               |                                                                              |
|   | int                             |                               |                                                                              |
+---+---------------------------------+-------------------------------+------------------------------------------------------------------------------+
|   | virtual_port_default            |                               | Field virtual_port_default                                                   |
|   |                                 |                               |                                                                              |
|   | int                             |                               |                                                                              |
+---+---------------------------------+-------------------------------+------------------------------------------------------------------------------+
|   | virtual_server_min              |                               | Field virtual_server_min                                                     |
|   |                                 |                               |                                                                              |
|   | int                             |                               |                                                                              |
+---+---------------------------------+-------------------------------+------------------------------------------------------------------------------+
|   | virtual_server_max              |                               | Field virtual_server_max                                                     |
|   |                                 |                               |                                                                              |
|   | int                             |                               |                                                                              |
+---+---------------------------------+-------------------------------+------------------------------------------------------------------------------+
|   | virtual_server_default          |                               | Field virtual_server_default                                                 |
|   |                                 |                               |                                                                              |
|   | int                             |                               |                                                                              |
+---+---------------------------------+-------------------------------+------------------------------------------------------------------------------+
|   | http_template_min               |                               | Field http_template_min                                                      |
|   |                                 |                               |                                                                              |
|   | int                             |                               |                                                                              |
+---+---------------------------------+-------------------------------+------------------------------------------------------------------------------+
|   | http_template_max               |                               | Field http_template_max                                                      |
|   |                                 |                               |                                                                              |
|   | int                             |                               |                                                                              |
+---+---------------------------------+-------------------------------+------------------------------------------------------------------------------+
|   | http_template_default           |                               | Field http_template_default                                                  |
|   |                                 |                               |                                                                              |
|   | int                             |                               |                                                                              |
+---+---------------------------------+-------------------------------+------------------------------------------------------------------------------+
|   | fix_template_min                |                               | Field fix_template_min                                                       |
|   |                                 |                               |                                                                              |
|   | int                             |                               |                                                                              |
+---+---------------------------------+-------------------------------+------------------------------------------------------------------------------+
|   | fix_template_max                |                               | Field fix_template_max                                                       |
|   |                                 |                               |                                                                              |
|   | int                             |                               |                                                                              |
+---+---------------------------------+-------------------------------+------------------------------------------------------------------------------+
|   | fix_template_default            |                               | Field fix_template_default                                                   |
|   |                                 |                               |                                                                              |
|   | int                             |                               |                                                                              |
+---+---------------------------------+-------------------------------+------------------------------------------------------------------------------+
|   | proxy_template_min              |                               | Field proxy_template_min                                                     |
|   |                                 |                               |                                                                              |
|   | int                             |                               |                                                                              |
+---+---------------------------------+-------------------------------+------------------------------------------------------------------------------+
|   | proxy_template_max              |                               | Field proxy_template_max                                                     |
|   |                                 |                               |                                                                              |
|   | int                             |                               |                                                                              |
+---+---------------------------------+-------------------------------+------------------------------------------------------------------------------+
|   | proxy_template_default          |                               | Field proxy_template_default                                                 |
|   |                                 |                               |                                                                              |
|   | int                             |                               |                                                                              |
+---+---------------------------------+-------------------------------+------------------------------------------------------------------------------+
|   | conn_reuse_template_min         |                               | Field conn_reuse_template_min                                                |
|   |                                 |                               |                                                                              |
|   | int                             |                               |                                                                              |
+---+---------------------------------+-------------------------------+------------------------------------------------------------------------------+
|   | conn_reuse_template_max         |                               | Field conn_reuse_template_max                                                |
|   |                                 |                               |                                                                              |
|   | int                             |                               |                                                                              |
+---+---------------------------------+-------------------------------+------------------------------------------------------------------------------+
|   | conn_reuse_template_default     |                               | Field conn_reuse_template_default                                            |
|   |                                 |                               |                                                                              |
|   | int                             |                               |                                                                              |
+---+---------------------------------+-------------------------------+------------------------------------------------------------------------------+
|   | fast_tcp_template_min           |                               | Field fast_tcp_template_min                                                  |
|   |                                 |                               |                                                                              |
|   | int                             |                               |                                                                              |
+---+---------------------------------+-------------------------------+------------------------------------------------------------------------------+
|   | fast_tcp_template_max           |                               | Field fast_tcp_template_max                                                  |
|   |                                 |                               |                                                                              |
|   | int                             |                               |                                                                              |
+---+---------------------------------+-------------------------------+------------------------------------------------------------------------------+
|   | fast_tcp_template_default       |                               | Field fast_tcp_template_default                                              |
|   |                                 |                               |                                                                              |
|   | int                             |                               |                                                                              |
+---+---------------------------------+-------------------------------+------------------------------------------------------------------------------+
|   | fast_udp_template_min           |                               | Field fast_udp_template_min                                                  |
|   |                                 |                               |                                                                              |
|   | int                             |                               |                                                                              |
+---+---------------------------------+-------------------------------+------------------------------------------------------------------------------+
|   | fast_udp_template_max           |                               | Field fast_udp_template_max                                                  |
|   |                                 |                               |                                                                              |
|   | int                             |                               |                                                                              |
+---+---------------------------------+-------------------------------+------------------------------------------------------------------------------+
|   | fast_udp_template_default       |                               | Field fast_udp_template_default                                              |
|   |                                 |                               |                                                                              |
|   | int                             |                               |                                                                              |
+---+---------------------------------+-------------------------------+------------------------------------------------------------------------------+
|   | client_ssl_template_min         |                               | Field client_ssl_template_min                                                |
|   |                                 |                               |                                                                              |
|   | int                             |                               |                                                                              |
+---+---------------------------------+-------------------------------+------------------------------------------------------------------------------+
|   | client_ssl_template_max         |                               | Field client_ssl_template_max                                                |
|   |                                 |                               |                                                                              |
|   | int                             |                               |                                                                              |
+---+---------------------------------+-------------------------------+------------------------------------------------------------------------------+
|   | client_ssl_template_default     |                               | Field client_ssl_template_default                                            |
|   |                                 |                               |                                                                              |
|   | int                             |                               |                                                                              |
+---+---------------------------------+-------------------------------+------------------------------------------------------------------------------+
|   | server_ssl_template_min         |                               | Field server_ssl_template_min                                                |
|   |                                 |                               |                                                                              |
|   | int                             |                               |                                                                              |
+---+---------------------------------+-------------------------------+------------------------------------------------------------------------------+
|   | server_ssl_template_max         |                               | Field server_ssl_template_max                                                |
|   |                                 |                               |                                                                              |
|   | int                             |                               |                                                                              |
+---+---------------------------------+-------------------------------+------------------------------------------------------------------------------+
|   | server_ssl_template_default     |                               | Field server_ssl_template_default                                            |
|   |                                 |                               |                                                                              |
|   | int                             |                               |                                                                              |
+---+---------------------------------+-------------------------------+------------------------------------------------------------------------------+
|   | stream_template_min             |                               | Field stream_template_min                                                    |
|   |                                 |                               |                                                                              |
|   | int                             |                               |                                                                              |
+---+---------------------------------+-------------------------------+------------------------------------------------------------------------------+
|   | stream_template_max             |                               | Field stream_template_max                                                    |
|   |                                 |                               |                                                                              |
|   | int                             |                               |                                                                              |
+---+---------------------------------+-------------------------------+------------------------------------------------------------------------------+
|   | stream_template_default         |                               | Field stream_template_default                                                |
|   |                                 |                               |                                                                              |
|   | int                             |                               |                                                                              |
+---+---------------------------------+-------------------------------+------------------------------------------------------------------------------+
|   | persist_cookie_template_min     |                               | Field persist_cookie_template_min                                            |
|   |                                 |                               |                                                                              |
|   | int                             |                               |                                                                              |
+---+---------------------------------+-------------------------------+------------------------------------------------------------------------------+
|   | persist_cookie_template_max     |                               | Field persist_cookie_template_max                                            |
|   |                                 |                               |                                                                              |
|   | int                             |                               |                                                                              |
+---+---------------------------------+-------------------------------+------------------------------------------------------------------------------+
|   | persist_cookie_template_default |                               | Field persist_cookie_template_default                                        |
|   |                                 |                               |                                                                              |
|   | int                             |                               |                                                                              |
+---+---------------------------------+-------------------------------+------------------------------------------------------------------------------+
|   | persist_srcip_template_min      |                               | Field persist_srcip_template_min                                             |
|   |                                 |                               |                                                                              |
|   | int                             |                               |                                                                              |
+---+---------------------------------+-------------------------------+------------------------------------------------------------------------------+
|   | persist_srcip_template_max      |                               | Field persist_srcip_template_max                                             |
|   |                                 |                               |                                                                              |
|   | int                             |                               |                                                                              |
+---+---------------------------------+-------------------------------+------------------------------------------------------------------------------+
|   | persist_srcip_template_default  |                               | Field persist_srcip_template_default                                         |
|   |                                 |                               |                                                                              |
|   | int                             |                               |                                                                              |
+---+---------------------------------+-------------------------------+------------------------------------------------------------------------------+
|   | health_monitor_count_min        |                               | Field health_monitor_count_min                                               |
|   |                                 |                               |                                                                              |
|   | int                             |                               |                                                                              |
+---+---------------------------------+-------------------------------+------------------------------------------------------------------------------+
|   | health_monitor_count_max        |                               | Field health_monitor_count_max                                               |
|   |                                 |                               |                                                                              |
|   | int                             |                               |                                                                              |
+---+---------------------------------+-------------------------------+------------------------------------------------------------------------------+
|   | health_monitor_count_default    |                               | Field health_monitor_count_default                                           |
|   |                                 |                               |                                                                              |
|   | int                             |                               |                                                                              |
+---+---------------------------------+-------------------------------+------------------------------------------------------------------------------+
|   | pbslb_subnet_count_min          |                               | Field pbslb_subnet_count_min                                                 |
|   |                                 |                               |                                                                              |
|   | int                             |                               |                                                                              |
+---+---------------------------------+-------------------------------+------------------------------------------------------------------------------+
|   | pbslb_subnet_count_max          |                               | Field pbslb_subnet_count_max                                                 |
|   |                                 |                               |                                                                              |
|   | int                             |                               |                                                                              |
+---+---------------------------------+-------------------------------+------------------------------------------------------------------------------+
|   | pbslb_subnet_count_default      |                               | Field pbslb_subnet_count_default                                             |
|   |                                 |                               |                                                                              |
|   | int                             |                               |                                                                              |
+---+---------------------------------+-------------------------------+------------------------------------------------------------------------------+
|   | gslb_site_count_min             |                               | Field gslb_site_count_min                                                    |
|   |                                 |                               |                                                                              |
|   | int                             |                               |                                                                              |
+---+---------------------------------+-------------------------------+------------------------------------------------------------------------------+
|   | gslb_site_count_max             |                               | Field gslb_site_count_max                                                    |
|   |                                 |                               |                                                                              |
|   | int                             |                               |                                                                              |
+---+---------------------------------+-------------------------------+------------------------------------------------------------------------------+
|   | gslb_site_count_default         |                               | Field gslb_site_count_default                                                |
|   |                                 |                               |                                                                              |
|   | int                             |                               |                                                                              |
+---+---------------------------------+-------------------------------+------------------------------------------------------------------------------+
|   | gslb_device_count_min           |                               | Field gslb_device_count_min                                                  |
|   |                                 |                               |                                                                              |
|   | int                             |                               |                                                                              |
+---+---------------------------------+-------------------------------+------------------------------------------------------------------------------+
|   | gslb_device_count_max           |                               | Field gslb_device_count_max                                                  |
|   |                                 |                               |                                                                              |
|   | int                             |                               |                                                                              |
+---+---------------------------------+-------------------------------+------------------------------------------------------------------------------+
|   | gslb_device_count_default       |                               | Field gslb_device_count_default                                              |
|   |                                 |                               |                                                                              |
|   | int                             |                               |                                                                              |
+---+---------------------------------+-------------------------------+------------------------------------------------------------------------------+
|   | gslb_service_ip_count_min       |                               | Field gslb_service_ip_count_min                                              |
|   |                                 |                               |                                                                              |
|   | int                             |                               |                                                                              |
+---+---------------------------------+-------------------------------+------------------------------------------------------------------------------+
|   | gslb_service_ip_count_max       |                               | Field gslb_service_ip_count_max                                              |
|   |                                 |                               |                                                                              |
|   | int                             |                               |                                                                              |
+---+---------------------------------+-------------------------------+------------------------------------------------------------------------------+
|   | gslb_service_ip_count_default   |                               | Field gslb_service_ip_count_default                                          |
|   |                                 |                               |                                                                              |
|   | int                             |                               |                                                                              |
+---+---------------------------------+-------------------------------+------------------------------------------------------------------------------+
|   | gslb_service_port_count_min     |                               | Field gslb_service_port_count_min                                            |
|   |                                 |                               |                                                                              |
|   | int                             |                               |                                                                              |
+---+---------------------------------+-------------------------------+------------------------------------------------------------------------------+
|   | gslb_service_port_count_max     |                               | Field gslb_service_port_count_max                                            |
|   |                                 |                               |                                                                              |
|   | int                             |                               |                                                                              |
+---+---------------------------------+-------------------------------+------------------------------------------------------------------------------+
|   | gslb_service_port_count_default |                               | Field gslb_service_port_count_default                                        |
|   |                                 |                               |                                                                              |
|   | int                             |                               |                                                                              |
+---+---------------------------------+-------------------------------+------------------------------------------------------------------------------+
|   | gslb_zone_count_min             |                               | Field gslb_zone_count_min                                                    |
|   |                                 |                               |                                                                              |
|   | int                             |                               |                                                                              |
+---+---------------------------------+-------------------------------+------------------------------------------------------------------------------+
|   | gslb_zone_count_max             |                               | Field gslb_zone_count_max                                                    |
|   |                                 |                               |                                                                              |
|   | int                             |                               |                                                                              |
+---+---------------------------------+-------------------------------+------------------------------------------------------------------------------+
|   | gslb_zone_count_default         |                               | Field gslb_zone_count_default                                                |
|   |                                 |                               |                                                                              |
|   | int                             |                               |                                                                              |
+---+---------------------------------+-------------------------------+------------------------------------------------------------------------------+
|   | gslb_service_count_min          |                               | Field gslb_service_count_min                                                 |
|   |                                 |                               |                                                                              |
|   | int                             |                               |                                                                              |
+---+---------------------------------+-------------------------------+------------------------------------------------------------------------------+
|   | gslb_service_count_max          |                               | Field gslb_service_count_max                                                 |
|   |                                 |                               |                                                                              |
|   | int                             |                               |                                                                              |
+---+---------------------------------+-------------------------------+------------------------------------------------------------------------------+
|   | gslb_service_count_default      |                               | Field gslb_service_count_default                                             |
|   |                                 |                               |                                                                              |
|   | int                             |                               |                                                                              |
+---+---------------------------------+-------------------------------+------------------------------------------------------------------------------+
|   | gslb_policy_count_min           |                               | Field gslb_policy_count_min                                                  |
|   |                                 |                               |                                                                              |
|   | int                             |                               |                                                                              |
+---+---------------------------------+-------------------------------+------------------------------------------------------------------------------+
|   | gslb_policy_count_max           |                               | Field gslb_policy_count_max                                                  |
|   |                                 |                               |                                                                              |
|   | int                             |                               |                                                                              |
+---+---------------------------------+-------------------------------+------------------------------------------------------------------------------+
|   | gslb_policy_count_default       |                               | Field gslb_policy_count_default                                              |
|   |                                 |                               |                                                                              |
|   | int                             |                               |                                                                              |
+---+---------------------------------+-------------------------------+------------------------------------------------------------------------------+
|   | gslb_geo_location_count_min     |                               | Field gslb_geo_location_count_min                                            |
|   |                                 |                               |                                                                              |
|   | int                             |                               |                                                                              |
+---+---------------------------------+-------------------------------+------------------------------------------------------------------------------+
|   | gslb_geo_location_count_max     |                               | Field gslb_geo_location_count_max                                            |
|   |                                 |                               |                                                                              |
|   | int                             |                               |                                                                              |
+---+---------------------------------+-------------------------------+------------------------------------------------------------------------------+
|   | gslb_geo_location_count_default |                               | Field gslb_geo_location_count_default                                        |
|   |                                 |                               |                                                                              |
|   | int                             |                               |                                                                              |
+---+---------------------------------+-------------------------------+------------------------------------------------------------------------------+
|   | gslb_ip_list_count_min          |                               | Field gslb_ip_list_count_min                                                 |
|   |                                 |                               |                                                                              |
|   | int                             |                               |                                                                              |
+---+---------------------------------+-------------------------------+------------------------------------------------------------------------------+
|   | gslb_ip_list_count_max          |                               | Field gslb_ip_list_count_max                                                 |
|   |                                 |                               |                                                                              |
|   | int                             |                               |                                                                              |
+---+---------------------------------+-------------------------------+------------------------------------------------------------------------------+
|   | gslb_ip_list_count_default      |                               | Field gslb_ip_list_count_default                                             |
|   |                                 |                               |                                                                              |
|   | int                             |                               |                                                                              |
+---+---------------------------------+-------------------------------+------------------------------------------------------------------------------+
|   | gslb_template_count_min         |                               | Field gslb_template_count_min                                                |
|   |                                 |                               |                                                                              |
|   | int                             |                               |                                                                              |
+---+---------------------------------+-------------------------------+------------------------------------------------------------------------------+
|   | gslb_template_count_max         |                               | Field gslb_template_count_max                                                |
|   |                                 |                               |                                                                              |
|   | int                             |                               |                                                                              |
+---+---------------------------------+-------------------------------+------------------------------------------------------------------------------+
|   | gslb_template_count_default     |                               | Field gslb_template_count_default                                            |
|   |                                 |                               |                                                                              |
|   | int                             |                               |                                                                              |
+---+---------------------------------+-------------------------------+------------------------------------------------------------------------------+
|   | gslb_svcgroup_count_min         |                               | Field gslb_svcgroup_count_min                                                |
|   |                                 |                               |                                                                              |
|   | int                             |                               |                                                                              |
+---+---------------------------------+-------------------------------+------------------------------------------------------------------------------+
|   | gslb_svcgroup_count_max         |                               | Field gslb_svcgroup_count_max                                                |
|   |                                 |                               |                                                                              |
|   | int                             |                               |                                                                              |
+---+---------------------------------+-------------------------------+------------------------------------------------------------------------------+
|   | gslb_svcgroup_count_default     |                               | Field gslb_svcgroup_count_default                                            |
|   |                                 |                               |                                                                              |
|   | int                             |                               |                                                                              |
+---+---------------------------------+-------------------------------+------------------------------------------------------------------------------+
|   | cache_template_min              |                               | Field cache_template_min                                                     |
|   |                                 |                               |                                                                              |
|   | int                             |                               |                                                                              |
+---+---------------------------------+-------------------------------+------------------------------------------------------------------------------+
|   | cache_template_max              |                               | Field cache_template_max                                                     |
|   |                                 |                               |                                                                              |
|   | int                             |                               |                                                                              |
+---+---------------------------------+-------------------------------+------------------------------------------------------------------------------+
|   | cache_template_default          |                               | Field cache_template_default                                                 |
|   |                                 |                               |                                                                              |
|   | int                             |                               |                                                                              |
+---+---------------------------------+-------------------------------+------------------------------------------------------------------------------+
|   | slb_threshold_res_usage_default |                               | Field slb_threshold_res_usage_default                                        |
|   |                                 |                               |                                                                              |
|   | int                             |                               |                                                                              |
+---+---------------------------------+-------------------------------+------------------------------------------------------------------------------+
|   | slb_threshold_res_usage_min     |                               | Field slb_threshold_res_usage_min                                            |
|   |                                 |                               |                                                                              |
|   | int                             |                               |                                                                              |
+---+---------------------------------+-------------------------------+------------------------------------------------------------------------------+
|   | slb_threshold_res_usage_max     |                               | Field slb_threshold_res_usage_max                                            |
|   |                                 |                               |                                                                              |
|   | int                             |                               |                                                                              |
+---+---------------------------------+-------------------------------+------------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

