.. _a10_slb_player_id_list_module:


a10_slb_player_id_list -- Configures A10 slb.player-id-list
===========================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Player id records config






Parameters
----------

+-------------------------+-------------------------------+-------------------------------------------------+
| Parameters              | Choices/Defaults              | Comment                                         |
|                         |                               |                                                 |
|                         |                               |                                                 |
+=========================+===============================+=================================================+
| state                   | ['noop', 'present', 'absent'] | State of the object to be created.              |
|                         |                               |                                                 |
| str/required            |                               |                                                 |
+-------------------------+-------------------------------+-------------------------------------------------+
| ansible_host            |                               | Host for AXAPI authentication                   |
|                         |                               |                                                 |
| str/required            |                               |                                                 |
+-------------------------+-------------------------------+-------------------------------------------------+
| ansible_username        |                               | Username for AXAPI authentication               |
|                         |                               |                                                 |
| str/required            |                               |                                                 |
+-------------------------+-------------------------------+-------------------------------------------------+
| ansible_password        |                               | Password for AXAPI authentication               |
|                         |                               |                                                 |
| str/required            |                               |                                                 |
+-------------------------+-------------------------------+-------------------------------------------------+
| ansible_port            |                               | Port for AXAPI authentication                   |
|                         |                               |                                                 |
| int/required            |                               |                                                 |
+-------------------------+-------------------------------+-------------------------------------------------+
| a10_device_context_id   | ['1-8']                       | Device ID for aVCS configuration                |
|                         |                               |                                                 |
| int                     |                               |                                                 |
+-------------------------+-------------------------------+-------------------------------------------------+
| a10_partition           |                               | Destination/target partition for object/command |
|                         |                               |                                                 |
| str                     |                               |                                                 |
+-------------------------+-------------------------------+-------------------------------------------------+
| player_record           |                               | Field player_record                             |
|                         |                               |                                                 |
| list                    |                               |                                                 |
+---+---------------------+-------------------------------+-------------------------------------------------+
|   | player_id           |                               | 64/32 bit player id based on config             |
|   |                     |                               |                                                 |
|   | int                 |                               |                                                 |
+---+---------------------+-------------------------------+-------------------------------------------------+
|   | game_server_ipv4    |                               | Specify IP address                              |
|   |                     |                               |                                                 |
|   | str                 |                               |                                                 |
+---+---------------------+-------------------------------+-------------------------------------------------+
|   | game_server_ipv6    |                               | Specify IPv6 address                            |
|   |                     |                               |                                                 |
|   | str                 |                               |                                                 |
+---+---------------------+-------------------------------+-------------------------------------------------+
|   | game_server_port_v4 |                               | Port                                            |
|   |                     |                               |                                                 |
|   | int                 |                               |                                                 |
+---+---------------------+-------------------------------+-------------------------------------------------+
|   | game_server_port_v6 |                               | Port                                            |
|   |                     |                               |                                                 |
|   | int                 |                               |                                                 |
+---+---------------------+-------------------------------+-------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

