.. _a10_cgnv6_dns64_virtualserver_module:


a10_cgnv6_dns64_virtualserver -- Configures A10 cgnv6.dns64-virtualserver
=========================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Create a DNS64 Virtual Server






Parameters
----------

+---------------------------------+-------------------------------+-------------------------------------------------------------------------------+
| Parameters                      | Choices/Defaults              | Comment                                                                       |
|                                 |                               |                                                                               |
|                                 |                               |                                                                               |
+=================================+===============================+===============================================================================+
| state                           | ['noop', 'present', 'absent'] | State of the object to be created.                                            |
|                                 |                               |                                                                               |
| str/required                    |                               |                                                                               |
+---------------------------------+-------------------------------+-------------------------------------------------------------------------------+
| ansible_host                    |                               | Host for AXAPI authentication                                                 |
|                                 |                               |                                                                               |
| str/required                    |                               |                                                                               |
+---------------------------------+-------------------------------+-------------------------------------------------------------------------------+
| ansible_username                |                               | Username for AXAPI authentication                                             |
|                                 |                               |                                                                               |
| str/required                    |                               |                                                                               |
+---------------------------------+-------------------------------+-------------------------------------------------------------------------------+
| ansible_password                |                               | Password for AXAPI authentication                                             |
|                                 |                               |                                                                               |
| str/required                    |                               |                                                                               |
+---------------------------------+-------------------------------+-------------------------------------------------------------------------------+
| ansible_port                    |                               | Port for AXAPI authentication                                                 |
|                                 |                               |                                                                               |
| int/required                    |                               |                                                                               |
+---------------------------------+-------------------------------+-------------------------------------------------------------------------------+
| a10_device_context_id           | ['1-8']                       | Device ID for aVCS configuration                                              |
|                                 |                               |                                                                               |
| int                             |                               |                                                                               |
+---------------------------------+-------------------------------+-------------------------------------------------------------------------------+
| a10_partition                   |                               | Destination/target partition for object/command                               |
|                                 |                               |                                                                               |
| str                             |                               |                                                                               |
+---------------------------------+-------------------------------+-------------------------------------------------------------------------------+
| name                            |                               | CGNV6 Virtual Server Name                                                     |
|                                 |                               |                                                                               |
| str/required                    |                               |                                                                               |
+---------------------------------+-------------------------------+-------------------------------------------------------------------------------+
| ipv6_address                    |                               | IPV6 address                                                                  |
|                                 |                               |                                                                               |
| str                             |                               |                                                                               |
+---------------------------------+-------------------------------+-------------------------------------------------------------------------------+
| ip_address                      |                               | IP Address                                                                    |
|                                 |                               |                                                                               |
| str                             |                               |                                                                               |
+---------------------------------+-------------------------------+-------------------------------------------------------------------------------+
| netmask                         |                               | IP subnet mask                                                                |
|                                 |                               |                                                                               |
| str                             |                               |                                                                               |
+---------------------------------+-------------------------------+-------------------------------------------------------------------------------+
| use_if_ip                       |                               | Use Interface IP                                                              |
|                                 |                               |                                                                               |
| bool                            |                               |                                                                               |
+---------------------------------+-------------------------------+-------------------------------------------------------------------------------+
| ethernet                        |                               | Ethernet interface                                                            |
|                                 |                               |                                                                               |
| str                             |                               |                                                                               |
+---------------------------------+-------------------------------+-------------------------------------------------------------------------------+
| enable_disable_action           |                               | 'enable'= Enable Virtual Server (default); 'disable'= Disable Virtual Server; |
|                                 |                               |                                                                               |
| str                             |                               |                                                                               |
+---------------------------------+-------------------------------+-------------------------------------------------------------------------------+
| policy                          |                               | Policy template                                                               |
|                                 |                               |                                                                               |
| bool                            |                               |                                                                               |
+---------------------------------+-------------------------------+-------------------------------------------------------------------------------+
| template_policy                 |                               | Policy template name                                                          |
|                                 |                               |                                                                               |
| str                             |                               |                                                                               |
+---------------------------------+-------------------------------+-------------------------------------------------------------------------------+
| vrid                            |                               | Join a vrrp group (Specify ha VRRP-A vrid)                                    |
|                                 |                               |                                                                               |
| int                             |                               |                                                                               |
+---------------------------------+-------------------------------+-------------------------------------------------------------------------------+
| uuid                            |                               | uuid of the object                                                            |
|                                 |                               |                                                                               |
| str                             |                               |                                                                               |
+---------------------------------+-------------------------------+-------------------------------------------------------------------------------+
| user_tag                        |                               | Customized tag                                                                |
|                                 |                               |                                                                               |
| str                             |                               |                                                                               |
+---------------------------------+-------------------------------+-------------------------------------------------------------------------------+
| port_list                       |                               | Field port_list                                                               |
|                                 |                               |                                                                               |
| list                            |                               |                                                                               |
+---+-----------------------------+-------------------------------+-------------------------------------------------------------------------------+
|   | port_number                 |                               | Port                                                                          |
|   |                             |                               |                                                                               |
|   | int                         |                               |                                                                               |
+---+-----------------------------+-------------------------------+-------------------------------------------------------------------------------+
|   | protocol                    |                               | 'dns-udp'= DNS service over UDP;                                              |
|   |                             |                               |                                                                               |
|   | str                         |                               |                                                                               |
+---+-----------------------------+-------------------------------+-------------------------------------------------------------------------------+
|   | action                      |                               | 'enable'= Enable; 'disable'= Disable;                                         |
|   |                             |                               |                                                                               |
|   | str                         |                               |                                                                               |
+---+-----------------------------+-------------------------------+-------------------------------------------------------------------------------+
|   | pool                        |                               | Specify NAT pool or pool group                                                |
|   |                             |                               |                                                                               |
|   | str                         |                               |                                                                               |
+---+-----------------------------+-------------------------------+-------------------------------------------------------------------------------+
|   | auto                        |                               | Configure auto NAT for the vport                                              |
|   |                             |                               |                                                                               |
|   | bool                        |                               |                                                                               |
+---+-----------------------------+-------------------------------+-------------------------------------------------------------------------------+
|   | precedence                  |                               | Set auto NAT pool as higher precedence for source NAT                         |
|   |                             |                               |                                                                               |
|   | bool                        |                               |                                                                               |
+---+-----------------------------+-------------------------------+-------------------------------------------------------------------------------+
|   | service_group               |                               | Bind a Service Group to this Virtual Server (Service Group Name)              |
|   |                             |                               |                                                                               |
|   | str                         |                               |                                                                               |
+---+-----------------------------+-------------------------------+-------------------------------------------------------------------------------+
|   | template_dns                |                               | DNS template (DNS template name)                                              |
|   |                             |                               |                                                                               |
|   | str                         |                               |                                                                               |
+---+-----------------------------+-------------------------------+-------------------------------------------------------------------------------+
|   | template_policy             |                               | Policy Template (Policy template name)                                        |
|   |                             |                               |                                                                               |
|   | str                         |                               |                                                                               |
+---+-----------------------------+-------------------------------+-------------------------------------------------------------------------------+
|   | acl_id_list                 |                               | Field acl_id_list                                                             |
|   |                             |                               |                                                                               |
|   | list                        |                               |                                                                               |
+---+-----------------------------+-------------------------------+-------------------------------------------------------------------------------+
|   | acl_name_list               |                               | Field acl_name_list                                                           |
|   |                             |                               |                                                                               |
|   | list                        |                               |                                                                               |
+---+-----------------------------+-------------------------------+-------------------------------------------------------------------------------+
|   | uuid                        |                               | uuid of the object                                                            |
|   |                             |                               |                                                                               |
|   | str                         |                               |                                                                               |
+---+-----------------------------+-------------------------------+-------------------------------------------------------------------------------+
|   | user_tag                    |                               | Customized tag                                                                |
|   |                             |                               |                                                                               |
|   | str                         |                               |                                                                               |
+---+-----------------------------+-------------------------------+-------------------------------------------------------------------------------+
|   | sampling_enable             |                               | Field sampling_enable                                                         |
|   |                             |                               |                                                                               |
|   | list                        |                               |                                                                               |
+---+-----------------------------+-------------------------------+-------------------------------------------------------------------------------+
| oper                            |                               | Field oper                                                                    |
|                                 |                               |                                                                               |
| dict                            |                               |                                                                               |
+---+-----------------------------+-------------------------------+-------------------------------------------------------------------------------+
|   | mac                         |                               | Field mac                                                                     |
|   |                             |                               |                                                                               |
|   | str                         |                               |                                                                               |
+---+-----------------------------+-------------------------------+-------------------------------------------------------------------------------+
|   | state                       |                               | Field state                                                                   |
|   |                             |                               |                                                                               |
|   | str                         |                               |                                                                               |
+---+-----------------------------+-------------------------------+-------------------------------------------------------------------------------+
|   | curr_conn_rate              |                               | Field curr_conn_rate                                                          |
|   |                             |                               |                                                                               |
|   | int                         |                               |                                                                               |
+---+-----------------------------+-------------------------------+-------------------------------------------------------------------------------+
|   | conn_rate_unit              |                               | Field conn_rate_unit                                                          |
|   |                             |                               |                                                                               |
|   | str                         |                               |                                                                               |
+---+-----------------------------+-------------------------------+-------------------------------------------------------------------------------+
|   | curr_icmp_rate              |                               | Field curr_icmp_rate                                                          |
|   |                             |                               |                                                                               |
|   | int                         |                               |                                                                               |
+---+-----------------------------+-------------------------------+-------------------------------------------------------------------------------+
|   | icmp_lockup_time_left       |                               | Field icmp_lockup_time_left                                                   |
|   |                             |                               |                                                                               |
|   | int                         |                               |                                                                               |
+---+-----------------------------+-------------------------------+-------------------------------------------------------------------------------+
|   | icmp_rate_over_limit_drop   |                               | Field icmp_rate_over_limit_drop                                               |
|   |                             |                               |                                                                               |
|   | int                         |                               |                                                                               |
+---+-----------------------------+-------------------------------+-------------------------------------------------------------------------------+
|   | curr_icmpv6_rate            |                               | Field curr_icmpv6_rate                                                        |
|   |                             |                               |                                                                               |
|   | int                         |                               |                                                                               |
+---+-----------------------------+-------------------------------+-------------------------------------------------------------------------------+
|   | icmpv6_lockup_time_left     |                               | Field icmpv6_lockup_time_left                                                 |
|   |                             |                               |                                                                               |
|   | int                         |                               |                                                                               |
+---+-----------------------------+-------------------------------+-------------------------------------------------------------------------------+
|   | icmpv6_rate_over_limit_drop |                               | Field icmpv6_rate_over_limit_drop                                             |
|   |                             |                               |                                                                               |
|   | int                         |                               |                                                                               |
+---+-----------------------------+-------------------------------+-------------------------------------------------------------------------------+
|   | migration_status            |                               | Field migration_status                                                        |
|   |                             |                               |                                                                               |
|   | str                         |                               |                                                                               |
+---+-----------------------------+-------------------------------+-------------------------------------------------------------------------------+
|   | peak_conn                   |                               | Field peak_conn                                                               |
|   |                             |                               |                                                                               |
|   | int                         |                               |                                                                               |
+---+-----------------------------+-------------------------------+-------------------------------------------------------------------------------+
|   | ip_address                  |                               | Field ip_address                                                              |
|   |                             |                               |                                                                               |
|   | str                         |                               |                                                                               |
+---+-----------------------------+-------------------------------+-------------------------------------------------------------------------------+
|   | curr_conn_overflow          |                               | Field curr_conn_overflow                                                      |
|   |                             |                               |                                                                               |
|   | int                         |                               |                                                                               |
+---+-----------------------------+-------------------------------+-------------------------------------------------------------------------------+
|   | ip_only_lb_fwd_bytes        |                               | Field ip_only_lb_fwd_bytes                                                    |
|   |                             |                               |                                                                               |
|   | int                         |                               |                                                                               |
+---+-----------------------------+-------------------------------+-------------------------------------------------------------------------------+
|   | ip_only_lb_rev_bytes        |                               | Field ip_only_lb_rev_bytes                                                    |
|   |                             |                               |                                                                               |
|   | int                         |                               |                                                                               |
+---+-----------------------------+-------------------------------+-------------------------------------------------------------------------------+
|   | ip_only_lb_fwd_pkts         |                               | Field ip_only_lb_fwd_pkts                                                     |
|   |                             |                               |                                                                               |
|   | int                         |                               |                                                                               |
+---+-----------------------------+-------------------------------+-------------------------------------------------------------------------------+
|   | ip_only_lb_rev_pkts         |                               | Field ip_only_lb_rev_pkts                                                     |
|   |                             |                               |                                                                               |
|   | int                         |                               |                                                                               |
+---+-----------------------------+-------------------------------+-------------------------------------------------------------------------------+
|   | name                        |                               | CGNV6 Virtual Server Name                                                     |
|   |                             |                               |                                                                               |
|   | str                         |                               |                                                                               |
+---+-----------------------------+-------------------------------+-------------------------------------------------------------------------------+
|   | port_list                   |                               | Field port_list                                                               |
|   |                             |                               |                                                                               |
|   | list                        |                               |                                                                               |
+---+-----------------------------+-------------------------------+-------------------------------------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

