.. _a10_cgnv6_ddos_protection_l4_entries_module:


a10_cgnv6_ddos_protection_l4_entries -- Configures A10 cgnv6.ddos.protection.l4-entries
=======================================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Field l4_entries






Parameters
----------

+--------------------------+-------------------------------+-------------------------------------------------+
| Parameters               | Choices/Defaults              | Comment                                         |
|                          |                               |                                                 |
|                          |                               |                                                 |
+==========================+===============================+=================================================+
| state                    | ['noop', 'present', 'absent'] | State of the object to be created.              |
|                          |                               |                                                 |
| str/required             |                               |                                                 |
+--------------------------+-------------------------------+-------------------------------------------------+
| ansible_host             |                               | Host for AXAPI authentication                   |
|                          |                               |                                                 |
| str/required             |                               |                                                 |
+--------------------------+-------------------------------+-------------------------------------------------+
| ansible_username         |                               | Username for AXAPI authentication               |
|                          |                               |                                                 |
| str/required             |                               |                                                 |
+--------------------------+-------------------------------+-------------------------------------------------+
| ansible_password         |                               | Password for AXAPI authentication               |
|                          |                               |                                                 |
| str/required             |                               |                                                 |
+--------------------------+-------------------------------+-------------------------------------------------+
| ansible_port             |                               | Port for AXAPI authentication                   |
|                          |                               |                                                 |
| int/required             |                               |                                                 |
+--------------------------+-------------------------------+-------------------------------------------------+
| a10_device_context_id    | ['1-8']                       | Device ID for aVCS configuration                |
|                          |                               |                                                 |
| int                      |                               |                                                 |
+--------------------------+-------------------------------+-------------------------------------------------+
| a10_partition            |                               | Destination/target partition for object/command |
|                          |                               |                                                 |
| str                      |                               |                                                 |
+--------------------------+-------------------------------+-------------------------------------------------+
| uuid                     |                               | uuid of the object                              |
|                          |                               |                                                 |
| str                      |                               |                                                 |
+--------------------------+-------------------------------+-------------------------------------------------+
| oper                     |                               | Field oper                                      |
|                          |                               |                                                 |
| dict                     |                               |                                                 |
+---+----------------------+-------------------------------+-------------------------------------------------+
|   | ddos_l4_entries_list |                               | Field ddos_l4_entries_list                      |
|   |                      |                               |                                                 |
|   | list                 |                               |                                                 |
+---+----------------------+-------------------------------+-------------------------------------------------+
|   | total_entries        |                               | Field total_entries                             |
|   |                      |                               |                                                 |
|   | int                  |                               |                                                 |
+---+----------------------+-------------------------------+-------------------------------------------------+
|   | all                  |                               | Field all                                       |
|   |                      |                               |                                                 |
|   | bool                 |                               |                                                 |
+---+----------------------+-------------------------------+-------------------------------------------------+
|   | nat_pool             |                               | Field nat_pool                                  |
|   |                      |                               |                                                 |
|   | str                  |                               |                                                 |
+---+----------------------+-------------------------------+-------------------------------------------------+
|   | v4_netmask           |                               | Field v4_netmask                                |
|   |                      |                               |                                                 |
|   | str                  |                               |                                                 |
+---+----------------------+-------------------------------+-------------------------------------------------+
|   | not_in_hardware      |                               | Field not_in_hardware                           |
|   |                      |                               |                                                 |
|   | bool                 |                               |                                                 |
+---+----------------------+-------------------------------+-------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

