.. _a10_cgnv6_resource_usage_module:


a10_cgnv6_resource_usage -- Configures A10 cgnv6.resource-usage
===============================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

Configure CGNV6 Resource Usage






Parameters
----------

+-----------------------------------------+-------------------------------+-------------------------------------------------+
| Parameters                              | Choices/Defaults              | Comment                                         |
|                                         |                               |                                                 |
|                                         |                               |                                                 |
+=========================================+===============================+=================================================+
| state                                   | ['noop', 'present', 'absent'] | State of the object to be created.              |
|                                         |                               |                                                 |
| str/required                            |                               |                                                 |
+-----------------------------------------+-------------------------------+-------------------------------------------------+
| ansible_host                            |                               | Host for AXAPI authentication                   |
|                                         |                               |                                                 |
| str/required                            |                               |                                                 |
+-----------------------------------------+-------------------------------+-------------------------------------------------+
| ansible_username                        |                               | Username for AXAPI authentication               |
|                                         |                               |                                                 |
| str/required                            |                               |                                                 |
+-----------------------------------------+-------------------------------+-------------------------------------------------+
| ansible_password                        |                               | Password for AXAPI authentication               |
|                                         |                               |                                                 |
| str/required                            |                               |                                                 |
+-----------------------------------------+-------------------------------+-------------------------------------------------+
| ansible_port                            |                               | Port for AXAPI authentication                   |
|                                         |                               |                                                 |
| int/required                            |                               |                                                 |
+-----------------------------------------+-------------------------------+-------------------------------------------------+
| a10_device_context_id                   | ['1-8']                       | Device ID for aVCS configuration                |
|                                         |                               |                                                 |
| int                                     |                               |                                                 |
+-----------------------------------------+-------------------------------+-------------------------------------------------+
| a10_partition                           |                               | Destination/target partition for object/command |
|                                         |                               |                                                 |
| str                                     |                               |                                                 |
+-----------------------------------------+-------------------------------+-------------------------------------------------+
| lsn_nat_addr_count                      |                               | Total configurable CGNV6 NAT Pool addresses     |
|                                         |                               |                                                 |
| int                                     |                               |                                                 |
+-----------------------------------------+-------------------------------+-------------------------------------------------+
| fixed_nat_ip_addr_count                 |                               | Total configurable CGNV6 Fixed NAT addresses    |
|                                         |                               |                                                 |
| int                                     |                               |                                                 |
+-----------------------------------------+-------------------------------+-------------------------------------------------+
| fixed_nat_inside_user_count             |                               | Total configurable CGNV6 Fixed NAT inside users |
|                                         |                               |                                                 |
| int                                     |                               |                                                 |
+-----------------------------------------+-------------------------------+-------------------------------------------------+
| radius_table_size                       |                               | Total configurable CGNV6 RADIUS Table entries   |
|                                         |                               |                                                 |
| int                                     |                               |                                                 |
+-----------------------------------------+-------------------------------+-------------------------------------------------+
| uuid                                    |                               | uuid of the object                              |
|                                         |                               |                                                 |
| str                                     |                               |                                                 |
+-----------------------------------------+-------------------------------+-------------------------------------------------+
| stateless_entries                       |                               | Field stateless_entries                         |
|                                         |                               |                                                 |
| dict                                    |                               |                                                 |
+---+-------------------------------------+-------------------------------+-------------------------------------------------+
|   | l4_session_count                    |                               | Helper size for CGN Stateless Technologies      |
|   |                                     |                               |                                                 |
|   | int                                 |                               |                                                 |
+---+-------------------------------------+-------------------------------+-------------------------------------------------+
|   | uuid                                |                               | uuid of the object                              |
|   |                                     |                               |                                                 |
|   | str                                 |                               |                                                 |
+---+-------------------------------------+-------------------------------+-------------------------------------------------+
| oper                                    |                               | Field oper                                      |
|                                         |                               |                                                 |
| dict                                    |                               |                                                 |
+---+-------------------------------------+-------------------------------+-------------------------------------------------+
|   | lsn_nat_addr_count_min              |                               | Field lsn_nat_addr_count_min                    |
|   |                                     |                               |                                                 |
|   | int                                 |                               |                                                 |
+---+-------------------------------------+-------------------------------+-------------------------------------------------+
|   | lsn_nat_addr_count_max              |                               | Field lsn_nat_addr_count_max                    |
|   |                                     |                               |                                                 |
|   | int                                 |                               |                                                 |
+---+-------------------------------------+-------------------------------+-------------------------------------------------+
|   | lsn_nat_addr_count_default          |                               | Field lsn_nat_addr_count_default                |
|   |                                     |                               |                                                 |
|   | int                                 |                               |                                                 |
+---+-------------------------------------+-------------------------------+-------------------------------------------------+
|   | fixed_nat_ip_addr_count_min         |                               | Field fixed_nat_ip_addr_count_min               |
|   |                                     |                               |                                                 |
|   | int                                 |                               |                                                 |
+---+-------------------------------------+-------------------------------+-------------------------------------------------+
|   | fixed_nat_ip_addr_count_max         |                               | Field fixed_nat_ip_addr_count_max               |
|   |                                     |                               |                                                 |
|   | int                                 |                               |                                                 |
+---+-------------------------------------+-------------------------------+-------------------------------------------------+
|   | fixed_nat_ip_addr_count_default     |                               | Field fixed_nat_ip_addr_count_default           |
|   |                                     |                               |                                                 |
|   | int                                 |                               |                                                 |
+---+-------------------------------------+-------------------------------+-------------------------------------------------+
|   | fixed_nat_inside_user_count_min     |                               | Field fixed_nat_inside_user_count_min           |
|   |                                     |                               |                                                 |
|   | int                                 |                               |                                                 |
+---+-------------------------------------+-------------------------------+-------------------------------------------------+
|   | fixed_nat_inside_user_count_max     |                               | Field fixed_nat_inside_user_count_max           |
|   |                                     |                               |                                                 |
|   | int                                 |                               |                                                 |
+---+-------------------------------------+-------------------------------+-------------------------------------------------+
|   | fixed_nat_inside_user_count_default |                               | Field fixed_nat_inside_user_count_default       |
|   |                                     |                               |                                                 |
|   | int                                 |                               |                                                 |
+---+-------------------------------------+-------------------------------+-------------------------------------------------+
|   | radius_table_size_min               |                               | Field radius_table_size_min                     |
|   |                                     |                               |                                                 |
|   | int                                 |                               |                                                 |
+---+-------------------------------------+-------------------------------+-------------------------------------------------+
|   | radius_table_size_max               |                               | Field radius_table_size_max                     |
|   |                                     |                               |                                                 |
|   | int                                 |                               |                                                 |
+---+-------------------------------------+-------------------------------+-------------------------------------------------+
|   | radius_table_size_default           |                               | Field radius_table_size_default                 |
|   |                                     |                               |                                                 |
|   | int                                 |                               |                                                 |
+---+-------------------------------------+-------------------------------+-------------------------------------------------+







Examples
--------

.. code-block:: yaml+jinja

    





Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- A10 Networks 2018

